2020-02-26 20:37:25.542 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-26-203725
2020-02-26 20:37:37.665 | Installing package prerequisites
2020-02-26 20:53:08.211 | ironic devstack plugin.sh called: stack/pre-install
2020-02-26 20:54:54.937 | Starting RabbitMQ
2020-02-26 20:57:27.050 | Installing OpenStack project source
2020-02-26 21:07:37.075 | Installing Tempest
2020-02-26 21:09:18.815 | ironic devstack plugin.sh called: stack/install
2020-02-26 21:09:19.020 | Installing Ironic
2020-02-26 21:11:23.018 | Configuring and starting MySQL
2020-02-26 21:11:35.225 | Starting Keystone
2020-02-26 21:19:04.754 | Configuring Glance
2020-02-26 21:20:20.313 | Configuring Neutron
2020-02-26 21:23:45.100 | Configuring Swift
2020-02-26 21:23:57.858 | ironic devstack plugin.sh called: stack/post-config
2020-02-26 21:23:58.092 | Configuring Ironic
2020-02-26 21:25:23.049 | Starting Swift
2020-02-26 21:25:47.548 | Starting Glance
2020-02-26 21:25:56.032 | Uploading images
2020-02-26 21:27:46.857 | Starting Neutron
2020-02-26 21:28:14.950 | Creating initial neutron network elements
2020-02-26 21:29:22.545 | ironic devstack plugin.sh called: stack/extra
2020-02-26 21:31:21.055 | Configuring Ironic networks
2020-02-26 21:31:21.144 | Configuring Ironic cleaning network
2020-02-26 21:31:21.306 | Configuring Ironic rescue network
2020-02-26 21:31:21.780 | Creating and uploading baremetal images for ironic
2020-02-26 21:32:45.864 | Starting Ironic
2020-02-26 21:35:42.068 | Initializing Tempest
2020-02-26 21:40:25.404 | Installing Tempest Plugins
2020-02-26 21:40:47.797 | ironic devstack plugin.sh called: stack/test-config
2020-02-26 21:40:48.210 | Configuring Tempest for Ironic needs
2020-02-26 21:41:14.022 | stack.sh completed in 3849 seconds.
