-- Logs begin at Fri 2020-01-10 22:35:27 UTC, end at Fri 2020-01-10 23:44:26 UTC. --
Jan 10 23:28:27 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 10 23:28:27 ubuntu etcd[2848]: etcd Version: 3.3.12
Jan 10 23:28:27 ubuntu etcd[2848]: Git SHA: d57e8b8
Jan 10 23:28:27 ubuntu etcd[2848]: Go Version: go1.10.8
Jan 10 23:28:27 ubuntu etcd[2848]: Go OS/Arch: linux/amd64
Jan 10 23:28:27 ubuntu etcd[2848]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 10 23:28:27 ubuntu etcd[2848]: listening for peers on http://0.0.0.0:2380
Jan 10 23:28:27 ubuntu etcd[2848]: listening for client requests on 169.16.1.125:2379
Jan 10 23:28:27 ubuntu etcd[2848]: name = ubuntu
Jan 10 23:28:27 ubuntu etcd[2848]: data dir = /opt/stack/data/etcd
Jan 10 23:28:27 ubuntu etcd[2848]: member dir = /opt/stack/data/etcd/member
Jan 10 23:28:27 ubuntu etcd[2848]: heartbeat = 100ms
Jan 10 23:28:27 ubuntu etcd[2848]: election = 1000ms
Jan 10 23:28:27 ubuntu etcd[2848]: snapshot count = 100000
Jan 10 23:28:27 ubuntu etcd[2848]: advertise client URLs = http://169.16.1.125:2379
Jan 10 23:28:27 ubuntu etcd[2848]: initial advertise peer URLs = http://169.16.1.125:2380
Jan 10 23:28:27 ubuntu etcd[2848]: initial cluster = ubuntu=http://169.16.1.125:2380
Jan 10 23:28:27 ubuntu etcd[2848]: starting member 75fb55c3604b9730 in cluster b940dc25ef4c3de9
Jan 10 23:28:27 ubuntu etcd[2848]: 75fb55c3604b9730 became follower at term 0
Jan 10 23:28:27 ubuntu etcd[2848]: newRaft 75fb55c3604b9730 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 10 23:28:27 ubuntu etcd[2848]: 75fb55c3604b9730 became follower at term 1
Jan 10 23:28:27 ubuntu etcd[2848]: simple token is not cryptographically signed
Jan 10 23:28:27 ubuntu etcd[2848]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 10 23:28:27 ubuntu etcd[2848]: 75fb55c3604b9730 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 10 23:28:27 ubuntu etcd[2848]: added member 75fb55c3604b9730 [http://169.16.1.125:2380] to cluster b940dc25ef4c3de9
Jan 10 23:28:27 ubuntu etcd[2848]: 75fb55c3604b9730 is starting a new election at term 1
Jan 10 23:28:27 ubuntu etcd[2848]: 75fb55c3604b9730 became candidate at term 2
Jan 10 23:28:27 ubuntu etcd[2848]: 75fb55c3604b9730 received MsgVoteResp from 75fb55c3604b9730 at term 2
Jan 10 23:28:27 ubuntu etcd[2848]: 75fb55c3604b9730 became leader at term 2
Jan 10 23:28:27 ubuntu etcd[2848]: raft.node: 75fb55c3604b9730 elected leader 75fb55c3604b9730 at term 2
Jan 10 23:28:27 ubuntu etcd[2848]: published {Name:ubuntu ClientURLs:[http://169.16.1.125:2379]} to cluster b940dc25ef4c3de9
Jan 10 23:28:27 ubuntu etcd[2848]: setting up the initial cluster version to 3.3
Jan 10 23:28:27 ubuntu etcd[2848]: ready to serve client requests
Jan 10 23:28:27 ubuntu etcd[2848]: INFO: 2020/01/10 23:28:27 dialing to target with scheme: ""
Jan 10 23:28:27 ubuntu etcd[2848]: INFO: 2020/01/10 23:28:27 could not get resolver for scheme: ""
Jan 10 23:28:27 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 10 23:28:27 ubuntu etcd[2848]: serving insecure client requests on 169.16.1.125:2379, this is strongly discouraged!
Jan 10 23:28:27 ubuntu etcd[2848]: set the initial cluster version to 3.3
Jan 10 23:28:27 ubuntu etcd[2848]: enabled capabilities for version 3.3
