2020-03-10 14:15:14.094 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-10-141513
2020-03-10 14:15:25.061 | Installing package prerequisites
2020-03-10 14:26:47.050 | ironic devstack plugin.sh called: stack/pre-install
2020-03-10 14:28:18.613 | Starting RabbitMQ
2020-03-10 14:30:36.208 | Installing OpenStack project source
2020-03-10 14:41:11.961 | Installing Tempest
2020-03-10 14:42:53.752 | ironic devstack plugin.sh called: stack/install
2020-03-10 14:42:53.925 | Installing Ironic
2020-03-10 14:45:17.081 | Configuring and starting MySQL
2020-03-10 14:45:30.790 | Starting Keystone
2020-03-10 14:54:34.598 | Configuring Glance
2020-03-10 14:55:19.903 | Configuring Neutron
2020-03-10 14:59:39.445 | Configuring Swift
2020-03-10 14:59:54.088 | ironic devstack plugin.sh called: stack/post-config
2020-03-10 14:59:54.266 | Configuring Ironic
2020-03-10 15:01:26.006 | Starting Swift
2020-03-10 15:01:47.255 | Starting Glance
2020-03-10 15:01:59.786 | Uploading images
2020-03-10 15:03:34.684 | Starting Neutron
2020-03-10 15:04:00.376 | Creating initial neutron network elements
2020-03-10 15:05:12.636 | ironic devstack plugin.sh called: stack/extra
2020-03-10 15:06:41.514 | Configuring Ironic networks
2020-03-10 15:06:41.596 | Configuring Ironic cleaning network
2020-03-10 15:06:41.748 | Configuring Ironic rescue network
2020-03-10 15:06:42.218 | Creating and uploading baremetal images for ironic
2020-03-10 15:07:15.238 | Building and uploading EFI boot image for ironic
2020-03-10 15:07:24.200 | Starting Ironic
2020-03-10 15:08:13.517 | Initializing Tempest
2020-03-10 15:11:55.664 | Installing Tempest Plugins
2020-03-10 15:12:24.070 | ironic devstack plugin.sh called: stack/test-config
2020-03-10 15:12:24.416 | Configuring Tempest for Ironic needs
2020-03-10 15:13:03.462 | stack.sh completed in 3485 seconds.
