2020-03-17 17:30:31.556 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-17-173031
2020-03-17 17:30:44.177 | Installing package prerequisites
2020-03-17 17:47:10.804 | ironic devstack plugin.sh called: stack/pre-install
2020-03-17 17:49:27.494 | Starting RabbitMQ
2020-03-17 17:51:42.742 | Installing OpenStack project source
2020-03-17 18:01:21.279 | Installing Tempest
2020-03-17 18:02:54.498 | ironic devstack plugin.sh called: stack/install
2020-03-17 18:02:54.709 | Installing Ironic
2020-03-17 18:04:39.724 | Configuring and starting MySQL
2020-03-17 18:04:51.065 | Starting Keystone
2020-03-17 18:11:48.478 | Configuring Glance
2020-03-17 18:12:24.191 | Configuring Neutron
2020-03-17 18:15:42.544 | Configuring Swift
2020-03-17 18:15:54.943 | ironic devstack plugin.sh called: stack/post-config
2020-03-17 18:15:55.142 | Configuring Ironic
2020-03-17 18:17:17.073 | Starting Swift
2020-03-17 18:17:37.701 | Starting Glance
2020-03-17 18:17:47.852 | Uploading images
2020-03-17 18:19:15.271 | Starting Neutron
2020-03-17 18:19:41.971 | Creating initial neutron network elements
2020-03-17 18:20:42.140 | ironic devstack plugin.sh called: stack/extra
2020-03-17 18:21:34.580 | Configuring Ironic networks
2020-03-17 18:21:34.645 | Configuring Ironic cleaning network
2020-03-17 18:21:34.803 | Configuring Ironic rescue network
2020-03-17 18:21:35.232 | Creating and uploading baremetal images for ironic
2020-03-17 18:22:43.338 | Starting Ironic
2020-03-17 18:23:28.328 | Initializing Tempest
2020-03-17 18:26:53.362 | Installing Tempest Plugins
2020-03-17 18:27:16.657 | ironic devstack plugin.sh called: stack/test-config
2020-03-17 18:27:17.034 | Configuring Tempest for Ironic needs
2020-03-17 18:27:37.895 | stack.sh completed in 3443 seconds.
