2020-02-18 12:38:16.824 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-18-123816
2020-02-18 12:38:29.076 | Installing package prerequisites
2020-02-18 12:57:55.829 | ironic devstack plugin.sh called: stack/pre-install
2020-02-18 12:59:59.625 | Starting RabbitMQ
2020-02-18 13:03:05.450 | Installing OpenStack project source
2020-02-18 13:15:30.455 | Installing Tempest
2020-02-18 13:18:00.118 | ironic devstack plugin.sh called: stack/install
2020-02-18 13:18:00.369 | Installing Ironic
2020-02-18 13:21:03.229 | Configuring and starting MySQL
2020-02-18 13:21:21.148 | Starting Keystone
2020-02-18 13:30:30.812 | Configuring Glance
2020-02-18 13:32:16.081 | Configuring Neutron
2020-02-18 13:40:32.921 | Configuring Swift
2020-02-18 13:40:47.055 | ironic devstack plugin.sh called: stack/post-config
2020-02-18 13:40:47.277 | Configuring Ironic
2020-02-18 13:42:26.409 | Starting Swift
2020-02-18 13:42:55.562 | Starting Glance
2020-02-18 13:43:16.535 | Uploading images
2020-02-18 13:47:18.674 | Starting Neutron
2020-02-18 13:48:22.884 | Creating initial neutron network elements
2020-02-18 13:49:49.988 | ironic devstack plugin.sh called: stack/extra
2020-02-18 13:52:59.074 | Configuring Ironic networks
2020-02-18 13:52:59.176 | Configuring Ironic cleaning network
2020-02-18 13:52:59.371 | Configuring Ironic rescue network
2020-02-18 13:53:00.033 | Creating and uploading baremetal images for ironic
2020-02-18 13:54:44.016 | Starting Ironic
2020-02-18 13:55:47.025 | Initializing Tempest
2020-02-18 14:00:57.949 | Installing Tempest Plugins
2020-02-18 14:01:32.994 | ironic devstack plugin.sh called: stack/test-config
2020-02-18 14:01:33.533 | Configuring Tempest for Ironic needs
2020-02-18 14:02:03.932 | stack.sh completed in 5060 seconds.
