2020-03-02 16:18:56.176 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-02-161855
2020-03-02 16:19:07.550 | Installing package prerequisites
2020-03-02 16:36:01.735 | ironic devstack plugin.sh called: stack/pre-install
2020-03-02 16:37:29.707 | Starting RabbitMQ
2020-03-02 16:40:26.464 | Installing OpenStack project source
2020-03-02 16:50:45.886 | Installing Tempest
2020-03-02 16:52:34.503 | ironic devstack plugin.sh called: stack/install
2020-03-02 16:52:34.733 | Installing Ironic
2020-03-02 16:54:37.426 | Configuring and starting MySQL
2020-03-02 16:54:50.297 | Starting Keystone
2020-03-02 17:02:28.221 | Configuring Glance
2020-03-02 17:03:06.249 | Configuring Neutron
2020-03-02 17:07:34.715 | Configuring Swift
2020-03-02 17:07:47.691 | ironic devstack plugin.sh called: stack/post-config
2020-03-02 17:07:47.881 | Configuring Ironic
2020-03-02 17:10:01.905 | Starting Swift
2020-03-02 17:10:28.036 | Starting Glance
2020-03-02 17:10:40.054 | Uploading images
2020-03-02 17:14:03.196 | Starting Neutron
2020-03-02 17:14:33.875 | Creating initial neutron network elements
2020-03-02 17:15:51.220 | ironic devstack plugin.sh called: stack/extra
2020-03-02 17:17:08.287 | Configuring Ironic networks
2020-03-02 17:17:08.388 | Configuring Ironic cleaning network
2020-03-02 17:17:08.571 | Configuring Ironic rescue network
2020-03-02 17:17:09.062 | Creating and uploading baremetal images for ironic
2020-03-02 18:24:48.312 | Starting Ironic
2020-03-02 18:25:47.584 | Initializing Tempest
2020-03-02 18:29:55.083 | Installing Tempest Plugins
2020-03-02 18:30:20.817 | ironic devstack plugin.sh called: stack/test-config
2020-03-02 18:30:21.273 | Configuring Tempest for Ironic needs
2020-03-02 18:30:54.512 | stack.sh completed in 7932 seconds.
