2020-03-28 16:53:23.462 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-28-165323
2020-03-28 16:53:37.015 | Installing package prerequisites
2020-03-28 17:06:42.090 | ironic devstack plugin.sh called: stack/pre-install
2020-03-28 17:09:01.612 | Starting RabbitMQ
2020-03-28 17:10:59.563 | Installing OpenStack project source
2020-03-28 17:18:05.203 | Installing Tempest
2020-03-28 17:19:45.637 | ironic devstack plugin.sh called: stack/install
2020-03-28 17:19:45.822 | Installing Ironic
2020-03-28 17:21:39.673 | Configuring and starting MySQL
2020-03-28 17:21:50.593 | Starting Keystone
2020-03-28 17:29:11.431 | Configuring Glance
2020-03-28 17:29:49.286 | Configuring Neutron
2020-03-28 17:34:24.929 | Configuring Swift
2020-03-28 17:34:37.336 | ironic devstack plugin.sh called: stack/post-config
2020-03-28 17:34:37.522 | Configuring Ironic
2020-03-28 17:36:00.040 | Starting Swift
2020-03-28 17:36:20.051 | Starting Glance
2020-03-28 17:36:27.857 | Uploading images
2020-03-28 17:37:26.342 | Starting Neutron
2020-03-28 17:37:52.735 | Creating initial neutron network elements
2020-03-28 17:39:04.294 | ironic devstack plugin.sh called: stack/extra
2020-03-28 17:40:48.723 | Configuring Ironic networks
2020-03-28 17:40:48.792 | Configuring Ironic cleaning network
2020-03-28 17:40:48.952 | Configuring Ironic rescue network
2020-03-28 17:40:49.398 | Creating and uploading baremetal images for ironic
2020-03-28 17:41:26.769 | Building and uploading EFI boot image for ironic
2020-03-28 17:41:38.098 | Starting Ironic
2020-03-28 17:42:22.087 | Initializing Tempest
2020-03-28 17:45:13.004 | Installing Tempest Plugins
2020-03-28 17:45:37.277 | ironic devstack plugin.sh called: stack/test-config
2020-03-28 17:45:37.597 | Configuring Tempest for Ironic needs
2020-03-28 17:45:54.184 | stack.sh completed in 3166 seconds.
