-- Logs begin at Tue 2020-01-14 02:10:23 UTC, end at Tue 2020-01-14 03:51:32 UTC. --
Jan 14 03:04:42 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 14 03:04:42 ubuntu etcd[3757]: etcd Version: 3.3.12
Jan 14 03:04:42 ubuntu etcd[3757]: Git SHA: d57e8b8
Jan 14 03:04:42 ubuntu etcd[3757]: Go Version: go1.10.8
Jan 14 03:04:42 ubuntu etcd[3757]: Go OS/Arch: linux/amd64
Jan 14 03:04:42 ubuntu etcd[3757]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 14 03:04:42 ubuntu etcd[3757]: listening for peers on http://0.0.0.0:2380
Jan 14 03:04:42 ubuntu etcd[3757]: listening for client requests on 169.16.1.126:2379
Jan 14 03:04:42 ubuntu etcd[3757]: name = ubuntu
Jan 14 03:04:42 ubuntu etcd[3757]: data dir = /opt/stack/data/etcd
Jan 14 03:04:42 ubuntu etcd[3757]: member dir = /opt/stack/data/etcd/member
Jan 14 03:04:42 ubuntu etcd[3757]: heartbeat = 100ms
Jan 14 03:04:42 ubuntu etcd[3757]: election = 1000ms
Jan 14 03:04:42 ubuntu etcd[3757]: snapshot count = 100000
Jan 14 03:04:42 ubuntu etcd[3757]: advertise client URLs = http://169.16.1.126:2379
Jan 14 03:04:42 ubuntu etcd[3757]: initial advertise peer URLs = http://169.16.1.126:2380
Jan 14 03:04:42 ubuntu etcd[3757]: initial cluster = ubuntu=http://169.16.1.126:2380
Jan 14 03:04:42 ubuntu etcd[3757]: starting member 5b03f466c1174d5f in cluster 92a8a82c1527484e
Jan 14 03:04:42 ubuntu etcd[3757]: 5b03f466c1174d5f became follower at term 0
Jan 14 03:04:42 ubuntu etcd[3757]: newRaft 5b03f466c1174d5f [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 14 03:04:42 ubuntu etcd[3757]: 5b03f466c1174d5f became follower at term 1
Jan 14 03:04:42 ubuntu etcd[3757]: simple token is not cryptographically signed
Jan 14 03:04:42 ubuntu etcd[3757]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 14 03:04:42 ubuntu etcd[3757]: 5b03f466c1174d5f as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 14 03:04:42 ubuntu etcd[3757]: added member 5b03f466c1174d5f [http://169.16.1.126:2380] to cluster 92a8a82c1527484e
Jan 14 03:04:42 ubuntu etcd[3757]: 5b03f466c1174d5f is starting a new election at term 1
Jan 14 03:04:42 ubuntu etcd[3757]: 5b03f466c1174d5f became candidate at term 2
Jan 14 03:04:42 ubuntu etcd[3757]: 5b03f466c1174d5f received MsgVoteResp from 5b03f466c1174d5f at term 2
Jan 14 03:04:42 ubuntu etcd[3757]: 5b03f466c1174d5f became leader at term 2
Jan 14 03:04:42 ubuntu etcd[3757]: raft.node: 5b03f466c1174d5f elected leader 5b03f466c1174d5f at term 2
Jan 14 03:04:42 ubuntu etcd[3757]: setting up the initial cluster version to 3.3
Jan 14 03:04:42 ubuntu etcd[3757]: set the initial cluster version to 3.3
Jan 14 03:04:42 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 14 03:04:42 ubuntu etcd[3757]: INFO: 2020/01/14 03:04:42 dialing to target with scheme: ""
Jan 14 03:04:42 ubuntu etcd[3757]: INFO: 2020/01/14 03:04:42 could not get resolver for scheme: ""
Jan 14 03:04:42 ubuntu etcd[3757]: enabled capabilities for version 3.3
Jan 14 03:04:42 ubuntu etcd[3757]: ready to serve client requests
Jan 14 03:04:42 ubuntu etcd[3757]: serving insecure client requests on 169.16.1.126:2379, this is strongly discouraged!
Jan 14 03:04:42 ubuntu etcd[3757]: published {Name:ubuntu ClientURLs:[http://169.16.1.126:2379]} to cluster 92a8a82c1527484e
