2020-01-06 10:50:22.180 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-01-06-105021
2020-01-06 10:50:38.067 | Installing package prerequisites
2020-01-06 11:05:37.763 | ironic devstack plugin.sh called: stack/pre-install
2020-01-06 11:09:19.962 | Starting RabbitMQ
2020-01-06 11:11:41.944 | Installing OpenStack project source
2020-01-06 11:26:41.399 | Installing Tempest
2020-01-06 11:28:28.948 | ironic devstack plugin.sh called: stack/install
2020-01-06 11:28:29.113 | Installing Ironic
2020-01-06 11:30:24.787 | Configuring and starting MySQL
2020-01-06 11:30:34.496 | Starting Keystone
2020-01-06 11:38:49.972 | Configuring Glance
2020-01-06 11:40:08.769 | Configuring Neutron
2020-01-06 11:44:30.926 | Configuring Swift
2020-01-06 11:44:45.278 | ironic devstack plugin.sh called: stack/post-config
2020-01-06 11:44:45.495 | Configuring Ironic
2020-01-06 11:46:25.532 | Starting Swift
2020-01-06 11:46:48.159 | Starting Glance
2020-01-06 11:46:59.698 | Uploading images
