2020-03-18 06:27:57.044 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-18-062756
2020-03-18 06:28:08.479 | Installing package prerequisites
2020-03-18 06:43:06.195 | ironic devstack plugin.sh called: stack/pre-install
2020-03-18 06:44:32.636 | Starting RabbitMQ
2020-03-18 06:46:34.422 | Installing OpenStack project source
2020-03-18 06:55:53.286 | Installing Tempest
2020-03-18 06:57:33.549 | ironic devstack plugin.sh called: stack/install
2020-03-18 06:57:33.782 | Installing Ironic
2020-03-18 06:59:28.340 | Configuring and starting MySQL
2020-03-18 06:59:39.644 | Starting Keystone
2020-03-18 07:06:44.388 | Configuring Glance
2020-03-18 07:08:06.210 | Configuring Neutron
2020-03-18 07:11:44.421 | Configuring Swift
2020-03-18 07:11:56.957 | ironic devstack plugin.sh called: stack/post-config
2020-03-18 07:11:57.147 | Configuring Ironic
2020-03-18 07:13:16.275 | Starting Swift
2020-03-18 07:13:44.239 | Starting Glance
2020-03-18 07:13:53.137 | Uploading images
2020-03-18 07:15:33.919 | Starting Neutron
2020-03-18 07:16:08.994 | Creating initial neutron network elements
2020-03-18 07:17:16.305 | ironic devstack plugin.sh called: stack/extra
2020-03-18 07:18:24.130 | Configuring Ironic networks
2020-03-18 07:18:24.201 | Configuring Ironic cleaning network
2020-03-18 07:18:24.354 | Configuring Ironic rescue network
2020-03-18 07:18:24.777 | Creating and uploading baremetal images for ironic
2020-03-18 07:19:25.861 | Starting Ironic
2020-03-18 07:20:48.041 | Initializing Tempest
2020-03-18 07:25:51.299 | Installing Tempest Plugins
2020-03-18 07:26:18.794 | ironic devstack plugin.sh called: stack/test-config
2020-03-18 07:26:19.546 | Configuring Tempest for Ironic needs
2020-03-18 07:27:18.410 | stack.sh completed in 3592 seconds.
