2020-03-19 17:38:13.484 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-19-173813
2020-03-19 17:38:24.790 | Installing package prerequisites
2020-03-19 17:56:52.314 | ironic devstack plugin.sh called: stack/pre-install
2020-03-19 17:59:02.889 | Starting RabbitMQ
2020-03-19 18:01:45.407 | Installing OpenStack project source
2020-03-19 18:12:02.380 | Installing Tempest
2020-03-19 18:14:00.874 | ironic devstack plugin.sh called: stack/install
2020-03-19 18:14:01.052 | Installing Ironic
2020-03-19 18:15:58.757 | Configuring and starting MySQL
2020-03-19 18:16:11.705 | Starting Keystone
2020-03-19 18:24:24.151 | Configuring Glance
2020-03-19 18:25:14.104 | Configuring Neutron
2020-03-19 18:31:35.811 | Configuring Swift
2020-03-19 18:31:50.443 | ironic devstack plugin.sh called: stack/post-config
2020-03-19 18:31:50.636 | Configuring Ironic
2020-03-19 18:33:21.550 | Starting Swift
2020-03-19 18:33:42.016 | Starting Glance
2020-03-19 18:33:50.384 | Uploading images
2020-03-19 18:35:58.155 | Starting Neutron
2020-03-19 18:36:35.585 | Creating initial neutron network elements
2020-03-19 18:37:55.027 | ironic devstack plugin.sh called: stack/extra
2020-03-19 18:39:52.034 | Configuring Ironic networks
2020-03-19 18:39:52.096 | Configuring Ironic cleaning network
2020-03-19 18:39:52.272 | Configuring Ironic rescue network
2020-03-19 18:39:52.730 | Creating and uploading baremetal images for ironic
2020-03-19 18:41:15.797 | Starting Ironic
2020-03-19 18:42:25.516 | Initializing Tempest
2020-03-19 18:46:49.347 | Installing Tempest Plugins
2020-03-19 18:47:15.366 | ironic devstack plugin.sh called: stack/test-config
2020-03-19 18:47:15.682 | Configuring Tempest for Ironic needs
2020-03-19 18:47:37.375 | stack.sh completed in 4179 seconds.
