2020-01-15 10:31:29.678 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-01-15-103129
2020-01-15 10:31:47.028 | Installing package prerequisites
2020-01-15 10:51:24.673 | ironic devstack plugin.sh called: stack/pre-install
2020-01-15 10:54:23.004 | Starting RabbitMQ
2020-01-15 10:57:55.613 | Installing OpenStack project source
2020-01-15 11:12:10.540 | Installing Tempest
2020-01-15 11:14:02.720 | ironic devstack plugin.sh called: stack/install
2020-01-15 11:14:03.043 | Installing Ironic
2020-01-15 11:16:03.017 | Configuring and starting MySQL
2020-01-15 11:16:17.044 | Starting Keystone
2020-01-15 11:24:31.911 | Configuring Glance
2020-01-15 11:25:17.097 | Configuring Neutron
2020-01-15 11:31:29.828 | Configuring Swift
2020-01-15 11:31:47.662 | ironic devstack plugin.sh called: stack/post-config
2020-01-15 11:31:47.851 | Configuring Ironic
2020-01-15 11:34:18.775 | Starting Swift
2020-01-15 11:34:41.832 | Starting Glance
2020-01-15 11:34:55.902 | Uploading images
2020-01-15 11:37:13.355 | Starting Neutron
2020-01-15 11:37:52.743 | Creating initial neutron network elements
2020-01-15 11:39:12.030 | ironic devstack plugin.sh called: stack/extra
2020-01-15 11:40:50.052 | Configuring Ironic networks
2020-01-15 11:40:50.215 | Configuring Ironic cleaning network
2020-01-15 11:40:50.482 | Configuring Ironic rescue network
2020-01-15 11:40:51.019 | Creating and uploading baremetal images for ironic
2020-01-15 11:42:11.982 | Starting Ironic
2020-01-15 11:44:51.435 | Initializing Tempest
2020-01-15 11:50:10.489 | Installing Tempest Plugins
2020-01-15 11:50:42.274 | ironic devstack plugin.sh called: stack/test-config
2020-01-15 11:50:42.784 | Configuring Tempest for Ironic needs
2020-01-15 11:51:40.515 | stack.sh completed in 4821 seconds.
