2020-03-31 03:56:34.325 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-31-035634
2020-03-31 03:56:50.135 | Installing package prerequisites
2020-03-31 04:08:39.984 | ironic devstack plugin.sh called: stack/pre-install
2020-03-31 04:10:53.984 | Starting RabbitMQ
2020-03-31 04:13:00.715 | Installing OpenStack project source
2020-03-31 04:21:11.036 | Installing Tempest
2020-03-31 04:22:53.824 | ironic devstack plugin.sh called: stack/install
2020-03-31 04:22:53.982 | Installing Ironic
2020-03-31 04:25:24.261 | Configuring and starting MySQL
2020-03-31 04:25:33.905 | Starting Keystone
2020-03-31 04:34:12.748 | Configuring Glance
2020-03-31 04:35:14.570 | Configuring Neutron
2020-03-31 04:39:25.287 | Configuring Swift
2020-03-31 04:39:38.332 | ironic devstack plugin.sh called: stack/post-config
2020-03-31 04:39:38.544 | Configuring Ironic
2020-03-31 04:41:03.645 | Starting Swift
2020-03-31 04:41:22.423 | Starting Glance
2020-03-31 04:41:29.892 | Uploading images
2020-03-31 04:42:45.467 | Starting Neutron
2020-03-31 04:43:13.634 | Creating initial neutron network elements
2020-03-31 04:44:13.073 | ironic devstack plugin.sh called: stack/extra
2020-03-31 04:45:15.663 | Configuring Ironic networks
2020-03-31 04:45:15.731 | Configuring Ironic cleaning network
2020-03-31 04:45:15.869 | Configuring Ironic rescue network
2020-03-31 04:45:16.307 | Creating and uploading baremetal images for ironic
2020-03-31 04:45:49.684 | Building and uploading EFI boot image for ironic
2020-03-31 04:45:59.481 | Starting Ironic
2020-03-31 04:46:39.467 | Initializing Tempest
2020-03-31 04:50:07.187 | Installing Tempest Plugins
2020-03-31 04:50:27.755 | ironic devstack plugin.sh called: stack/test-config
2020-03-31 04:50:28.119 | Configuring Tempest for Ironic needs
2020-03-31 04:51:07.082 | stack.sh completed in 3291 seconds.
