2020-04-02 09:32:39.803 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-02-093239
2020-04-02 09:32:50.627 | Installing package prerequisites
2020-04-02 09:47:58.942 | ironic devstack plugin.sh called: stack/pre-install
2020-04-02 09:49:55.443 | Starting RabbitMQ
2020-04-02 09:51:53.577 | Installing OpenStack project source
2020-04-02 09:59:17.315 | Installing Tempest
2020-04-02 10:00:58.080 | ironic devstack plugin.sh called: stack/install
2020-04-02 10:00:58.251 | Installing Ironic
2020-04-02 10:02:53.579 | Configuring and starting MySQL
2020-04-02 10:03:05.506 | Starting Keystone
2020-04-02 10:10:22.062 | Configuring Glance
2020-04-02 10:11:10.561 | Configuring Neutron
2020-04-02 10:18:13.642 | Configuring Swift
2020-04-02 10:18:27.638 | ironic devstack plugin.sh called: stack/post-config
2020-04-02 10:18:27.840 | Configuring Ironic
2020-04-02 10:20:46.965 | Starting Swift
2020-04-02 10:21:06.611 | Starting Glance
2020-04-02 10:21:15.182 | Uploading images
2020-04-02 10:22:59.078 | Starting Neutron
2020-04-02 10:23:24.550 | Creating initial neutron network elements
2020-04-02 10:24:30.449 | ironic devstack plugin.sh called: stack/extra
2020-04-02 10:25:41.423 | Configuring Ironic networks
2020-04-02 10:25:41.496 | Configuring Ironic cleaning network
2020-04-02 10:25:41.648 | Configuring Ironic rescue network
2020-04-02 10:25:42.064 | Creating and uploading baremetal images for ironic
2020-04-02 10:26:30.860 | Building and uploading EFI boot image for ironic
2020-04-02 10:26:41.027 | Starting Ironic
2020-04-02 10:27:46.170 | Initializing Tempest
2020-04-02 10:32:09.641 | Installing Tempest Plugins
2020-04-02 10:32:32.972 | ironic devstack plugin.sh called: stack/test-config
2020-04-02 10:32:33.370 | Configuring Tempest for Ironic needs
2020-04-02 10:32:59.079 | stack.sh completed in 3637 seconds.
