-- Logs begin at Mon 2019-12-16 16:08:38 UTC, end at Mon 2019-12-16 17:36:15 UTC. --
Dec 16 16:50:02 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 16 16:50:02 ubuntu etcd[3092]: etcd Version: 3.3.12
Dec 16 16:50:02 ubuntu etcd[3092]: Git SHA: d57e8b8
Dec 16 16:50:02 ubuntu etcd[3092]: Go Version: go1.10.8
Dec 16 16:50:02 ubuntu etcd[3092]: Go OS/Arch: linux/amd64
Dec 16 16:50:02 ubuntu etcd[3092]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Dec 16 16:50:02 ubuntu etcd[3092]: listening for peers on http://0.0.0.0:2380
Dec 16 16:50:02 ubuntu etcd[3092]: listening for client requests on 169.16.1.118:2379
Dec 16 16:50:02 ubuntu etcd[3092]: name = ubuntu
Dec 16 16:50:02 ubuntu etcd[3092]: data dir = /opt/stack/data/etcd
Dec 16 16:50:02 ubuntu etcd[3092]: member dir = /opt/stack/data/etcd/member
Dec 16 16:50:02 ubuntu etcd[3092]: heartbeat = 100ms
Dec 16 16:50:02 ubuntu etcd[3092]: election = 1000ms
Dec 16 16:50:02 ubuntu etcd[3092]: snapshot count = 100000
Dec 16 16:50:02 ubuntu etcd[3092]: advertise client URLs = http://169.16.1.118:2379
Dec 16 16:50:02 ubuntu etcd[3092]: initial advertise peer URLs = http://169.16.1.118:2380
Dec 16 16:50:02 ubuntu etcd[3092]: initial cluster = ubuntu=http://169.16.1.118:2380
Dec 16 16:50:02 ubuntu etcd[3092]: starting member f6178e662e89bc99 in cluster d52da37d6e2db356
Dec 16 16:50:02 ubuntu etcd[3092]: f6178e662e89bc99 became follower at term 0
Dec 16 16:50:02 ubuntu etcd[3092]: newRaft f6178e662e89bc99 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 16 16:50:02 ubuntu etcd[3092]: f6178e662e89bc99 became follower at term 1
Dec 16 16:50:02 ubuntu etcd[3092]: simple token is not cryptographically signed
Dec 16 16:50:02 ubuntu etcd[3092]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Dec 16 16:50:02 ubuntu etcd[3092]: f6178e662e89bc99 as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 16 16:50:02 ubuntu etcd[3092]: added member f6178e662e89bc99 [http://169.16.1.118:2380] to cluster d52da37d6e2db356
Dec 16 16:50:02 ubuntu etcd[3092]: f6178e662e89bc99 is starting a new election at term 1
Dec 16 16:50:02 ubuntu etcd[3092]: f6178e662e89bc99 became candidate at term 2
Dec 16 16:50:02 ubuntu etcd[3092]: f6178e662e89bc99 received MsgVoteResp from f6178e662e89bc99 at term 2
Dec 16 16:50:02 ubuntu etcd[3092]: f6178e662e89bc99 became leader at term 2
Dec 16 16:50:02 ubuntu etcd[3092]: raft.node: f6178e662e89bc99 elected leader f6178e662e89bc99 at term 2
Dec 16 16:50:02 ubuntu etcd[3092]: setting up the initial cluster version to 3.3
Dec 16 16:50:02 ubuntu etcd[3092]: set the initial cluster version to 3.3
Dec 16 16:50:02 ubuntu etcd[3092]: published {Name:ubuntu ClientURLs:[http://169.16.1.118:2379]} to cluster d52da37d6e2db356
Dec 16 16:50:02 ubuntu etcd[3092]: ready to serve client requests
Dec 16 16:50:02 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Dec 16 16:50:02 ubuntu etcd[3092]: INFO: 2019/12/16 16:50:02 dialing to target with scheme: ""
Dec 16 16:50:02 ubuntu etcd[3092]: INFO: 2019/12/16 16:50:02 could not get resolver for scheme: ""
Dec 16 16:50:02 ubuntu etcd[3092]: serving insecure client requests on 169.16.1.118:2379, this is strongly discouraged!
Dec 16 16:50:02 ubuntu etcd[3092]: enabled capabilities for version 3.3
