2020-03-30 19:24:11.578 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-30-192411
2020-03-30 19:24:25.345 | Installing package prerequisites
2020-03-30 19:43:56.797 | ironic devstack plugin.sh called: stack/pre-install
2020-03-30 19:46:43.469 | Starting RabbitMQ
2020-03-30 19:49:40.479 | Installing OpenStack project source
2020-03-30 19:57:05.505 | Installing Tempest
2020-03-30 19:58:46.259 | ironic devstack plugin.sh called: stack/install
2020-03-30 19:58:46.433 | Installing Ironic
2020-03-30 20:00:59.282 | Configuring and starting MySQL
2020-03-30 20:01:10.290 | Starting Keystone
2020-03-30 20:08:54.365 | Configuring Glance
2020-03-30 20:09:32.562 | Configuring Neutron
2020-03-30 20:15:09.663 | Configuring Swift
2020-03-30 20:15:23.777 | ironic devstack plugin.sh called: stack/post-config
2020-03-30 20:15:23.969 | Configuring Ironic
2020-03-30 20:18:00.893 | Starting Swift
2020-03-30 20:18:21.175 | Starting Glance
2020-03-30 20:18:31.007 | Uploading images
2020-03-30 20:20:20.818 | Starting Neutron
2020-03-30 20:20:52.312 | Creating initial neutron network elements
2020-03-30 20:22:01.760 | ironic devstack plugin.sh called: stack/extra
2020-03-30 20:23:13.044 | Configuring Ironic networks
2020-03-30 20:23:13.142 | Configuring Ironic cleaning network
2020-03-30 20:23:13.337 | Configuring Ironic rescue network
2020-03-30 20:23:13.996 | Creating and uploading baremetal images for ironic
2020-03-30 20:24:21.984 | Building and uploading EFI boot image for ironic
2020-03-30 20:24:35.086 | Starting Ironic
2020-03-30 20:25:48.898 | Initializing Tempest
2020-03-30 20:30:05.182 | Installing Tempest Plugins
2020-03-30 20:30:30.427 | ironic devstack plugin.sh called: stack/test-config
2020-03-30 20:30:30.835 | Configuring Tempest for Ironic needs
2020-03-30 20:31:23.113 | stack.sh completed in 4051 seconds.
