-- Logs begin at Mon 2019-12-23 17:45:52 UTC, end at Tue 2019-12-24 02:21:48 UTC. --
Dec 24 01:19:39 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 24 01:19:39 ubuntu etcd[15170]: etcd Version: 3.3.12
Dec 24 01:19:39 ubuntu etcd[15170]: Git SHA: d57e8b8
Dec 24 01:19:39 ubuntu etcd[15170]: Go Version: go1.10.8
Dec 24 01:19:39 ubuntu etcd[15170]: Go OS/Arch: linux/amd64
Dec 24 01:19:39 ubuntu etcd[15170]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Dec 24 01:19:39 ubuntu etcd[15170]: listening for peers on http://0.0.0.0:2380
Dec 24 01:19:39 ubuntu etcd[15170]: listening for client requests on 169.16.1.124:2379
Dec 24 01:19:39 ubuntu etcd[15170]: name = ubuntu
Dec 24 01:19:39 ubuntu etcd[15170]: data dir = /opt/stack/data/etcd
Dec 24 01:19:39 ubuntu etcd[15170]: member dir = /opt/stack/data/etcd/member
Dec 24 01:19:39 ubuntu etcd[15170]: heartbeat = 100ms
Dec 24 01:19:39 ubuntu etcd[15170]: election = 1000ms
Dec 24 01:19:39 ubuntu etcd[15170]: snapshot count = 100000
Dec 24 01:19:39 ubuntu etcd[15170]: advertise client URLs = http://169.16.1.124:2379
Dec 24 01:19:39 ubuntu etcd[15170]: initial advertise peer URLs = http://169.16.1.124:2380
Dec 24 01:19:39 ubuntu etcd[15170]: initial cluster = ubuntu=http://169.16.1.124:2380
Dec 24 01:19:39 ubuntu etcd[15170]: starting member ca0abf7e06f54397 in cluster ec08d61866e26294
Dec 24 01:19:39 ubuntu etcd[15170]: ca0abf7e06f54397 became follower at term 0
Dec 24 01:19:39 ubuntu etcd[15170]: newRaft ca0abf7e06f54397 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 24 01:19:39 ubuntu etcd[15170]: ca0abf7e06f54397 became follower at term 1
Dec 24 01:19:39 ubuntu etcd[15170]: simple token is not cryptographically signed
Dec 24 01:19:39 ubuntu etcd[15170]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Dec 24 01:19:39 ubuntu etcd[15170]: ca0abf7e06f54397 as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 24 01:19:39 ubuntu etcd[15170]: added member ca0abf7e06f54397 [http://169.16.1.124:2380] to cluster ec08d61866e26294
Dec 24 01:19:40 ubuntu etcd[15170]: ca0abf7e06f54397 is starting a new election at term 1
Dec 24 01:19:40 ubuntu etcd[15170]: ca0abf7e06f54397 became candidate at term 2
Dec 24 01:19:40 ubuntu etcd[15170]: ca0abf7e06f54397 received MsgVoteResp from ca0abf7e06f54397 at term 2
Dec 24 01:19:40 ubuntu etcd[15170]: ca0abf7e06f54397 became leader at term 2
Dec 24 01:19:40 ubuntu etcd[15170]: raft.node: ca0abf7e06f54397 elected leader ca0abf7e06f54397 at term 2
Dec 24 01:19:40 ubuntu etcd[15170]: published {Name:ubuntu ClientURLs:[http://169.16.1.124:2379]} to cluster ec08d61866e26294
Dec 24 01:19:40 ubuntu etcd[15170]: setting up the initial cluster version to 3.3
Dec 24 01:19:40 ubuntu etcd[15170]: ready to serve client requests
Dec 24 01:19:40 ubuntu etcd[15170]: INFO: 2019/12/24 01:19:40 dialing to target with scheme: ""
Dec 24 01:19:40 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Dec 24 01:19:40 ubuntu etcd[15170]: set the initial cluster version to 3.3
Dec 24 01:19:40 ubuntu etcd[15170]: enabled capabilities for version 3.3
Dec 24 01:19:40 ubuntu etcd[15170]: INFO: 2019/12/24 01:19:40 could not get resolver for scheme: ""
Dec 24 01:19:40 ubuntu etcd[15170]: serving insecure client requests on 169.16.1.124:2379, this is strongly discouraged!
