2020-03-18 22:28:59.032 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-18-222858
2020-03-18 22:29:09.604 | Installing package prerequisites
2020-03-18 22:47:54.467 | ironic devstack plugin.sh called: stack/pre-install
2020-03-18 22:50:18.483 | Starting RabbitMQ
2020-03-18 22:53:15.660 | Installing OpenStack project source
2020-03-18 23:03:18.957 | Installing Tempest
2020-03-18 23:04:56.109 | ironic devstack plugin.sh called: stack/install
2020-03-18 23:04:56.363 | Installing Ironic
2020-03-18 23:06:59.521 | Configuring and starting MySQL
2020-03-18 23:07:10.452 | Starting Keystone
2020-03-18 23:14:51.956 | Configuring Glance
2020-03-18 23:15:53.060 | Configuring Neutron
2020-03-18 23:19:22.380 | Configuring Swift
2020-03-18 23:19:35.229 | ironic devstack plugin.sh called: stack/post-config
2020-03-18 23:19:35.440 | Configuring Ironic
2020-03-18 23:21:09.331 | Starting Swift
2020-03-18 23:21:32.080 | Starting Glance
2020-03-18 23:21:41.544 | Uploading images
2020-03-18 23:25:45.556 | Starting Neutron
2020-03-18 23:26:25.334 | Creating initial neutron network elements
2020-03-18 23:27:41.315 | ironic devstack plugin.sh called: stack/extra
2020-03-18 23:29:37.709 | Configuring Ironic networks
2020-03-18 23:29:37.820 | Configuring Ironic cleaning network
2020-03-18 23:29:38.040 | Configuring Ironic rescue network
2020-03-18 23:29:38.630 | Creating and uploading baremetal images for ironic
2020-03-18 23:30:40.783 | Starting Ironic
2020-03-18 23:31:45.014 | Initializing Tempest
2020-03-18 23:36:41.273 | Installing Tempest Plugins
2020-03-18 23:37:04.720 | ironic devstack plugin.sh called: stack/test-config
2020-03-18 23:37:05.138 | Configuring Tempest for Ironic needs
2020-03-18 23:37:54.490 | stack.sh completed in 4156 seconds.
