-- Logs begin at Tue 2019-12-24 03:40:45 UTC, end at Tue 2019-12-24 09:52:41 UTC. --
Dec 24 09:05:15 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 24 09:05:15 ubuntu etcd[15006]: etcd Version: 3.3.12
Dec 24 09:05:15 ubuntu etcd[15006]: Git SHA: d57e8b8
Dec 24 09:05:15 ubuntu etcd[15006]: Go Version: go1.10.8
Dec 24 09:05:15 ubuntu etcd[15006]: Go OS/Arch: linux/amd64
Dec 24 09:05:15 ubuntu etcd[15006]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Dec 24 09:05:15 ubuntu etcd[15006]: listening for peers on http://0.0.0.0:2380
Dec 24 09:05:15 ubuntu etcd[15006]: listening for client requests on 169.16.1.127:2379
Dec 24 09:05:15 ubuntu etcd[15006]: name = ubuntu
Dec 24 09:05:15 ubuntu etcd[15006]: data dir = /opt/stack/data/etcd
Dec 24 09:05:15 ubuntu etcd[15006]: member dir = /opt/stack/data/etcd/member
Dec 24 09:05:15 ubuntu etcd[15006]: heartbeat = 100ms
Dec 24 09:05:15 ubuntu etcd[15006]: election = 1000ms
Dec 24 09:05:15 ubuntu etcd[15006]: snapshot count = 100000
Dec 24 09:05:15 ubuntu etcd[15006]: advertise client URLs = http://169.16.1.127:2379
Dec 24 09:05:15 ubuntu etcd[15006]: initial advertise peer URLs = http://169.16.1.127:2380
Dec 24 09:05:15 ubuntu etcd[15006]: initial cluster = ubuntu=http://169.16.1.127:2380
Dec 24 09:05:15 ubuntu etcd[15006]: starting member 91d69435e1772918 in cluster a64d8c1a51fa9413
Dec 24 09:05:15 ubuntu etcd[15006]: 91d69435e1772918 became follower at term 0
Dec 24 09:05:15 ubuntu etcd[15006]: newRaft 91d69435e1772918 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 24 09:05:15 ubuntu etcd[15006]: 91d69435e1772918 became follower at term 1
Dec 24 09:05:15 ubuntu etcd[15006]: simple token is not cryptographically signed
Dec 24 09:05:15 ubuntu etcd[15006]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Dec 24 09:05:15 ubuntu etcd[15006]: added member 91d69435e1772918 [http://169.16.1.127:2380] to cluster a64d8c1a51fa9413
Dec 24 09:05:15 ubuntu etcd[15006]: 91d69435e1772918 as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 24 09:05:16 ubuntu etcd[15006]: 91d69435e1772918 is starting a new election at term 1
Dec 24 09:05:16 ubuntu etcd[15006]: 91d69435e1772918 became candidate at term 2
Dec 24 09:05:16 ubuntu etcd[15006]: 91d69435e1772918 received MsgVoteResp from 91d69435e1772918 at term 2
Dec 24 09:05:16 ubuntu etcd[15006]: 91d69435e1772918 became leader at term 2
Dec 24 09:05:16 ubuntu etcd[15006]: raft.node: 91d69435e1772918 elected leader 91d69435e1772918 at term 2
Dec 24 09:05:16 ubuntu etcd[15006]: setting up the initial cluster version to 3.3
Dec 24 09:05:16 ubuntu etcd[15006]: published {Name:ubuntu ClientURLs:[http://169.16.1.127:2379]} to cluster a64d8c1a51fa9413
Dec 24 09:05:16 ubuntu etcd[15006]: set the initial cluster version to 3.3
Dec 24 09:05:16 ubuntu etcd[15006]: enabled capabilities for version 3.3
Dec 24 09:05:16 ubuntu etcd[15006]: ready to serve client requests
Dec 24 09:05:16 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Dec 24 09:05:16 ubuntu etcd[15006]: INFO: 2019/12/24 09:05:16 dialing to target with scheme: ""
Dec 24 09:05:16 ubuntu etcd[15006]: INFO: 2019/12/24 09:05:16 could not get resolver for scheme: ""
Dec 24 09:05:16 ubuntu etcd[15006]: serving insecure client requests on 169.16.1.127:2379, this is strongly discouraged!
