-- Logs begin at Thu 2020-01-09 17:29:36 UTC, end at Thu 2020-01-09 20:02:49 UTC. --
Jan 09 18:18:21 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 09 18:18:21 ubuntu etcd[3662]: etcd Version: 3.3.12
Jan 09 18:18:21 ubuntu etcd[3662]: Git SHA: d57e8b8
Jan 09 18:18:21 ubuntu etcd[3662]: Go Version: go1.10.8
Jan 09 18:18:21 ubuntu etcd[3662]: Go OS/Arch: linux/amd64
Jan 09 18:18:21 ubuntu etcd[3662]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 09 18:18:21 ubuntu etcd[3662]: listening for peers on http://0.0.0.0:2380
Jan 09 18:18:21 ubuntu etcd[3662]: listening for client requests on 169.16.1.125:2379
Jan 09 18:18:21 ubuntu etcd[3662]: name = ubuntu
Jan 09 18:18:21 ubuntu etcd[3662]: data dir = /opt/stack/data/etcd
Jan 09 18:18:21 ubuntu etcd[3662]: member dir = /opt/stack/data/etcd/member
Jan 09 18:18:21 ubuntu etcd[3662]: heartbeat = 100ms
Jan 09 18:18:21 ubuntu etcd[3662]: election = 1000ms
Jan 09 18:18:21 ubuntu etcd[3662]: snapshot count = 100000
Jan 09 18:18:21 ubuntu etcd[3662]: advertise client URLs = http://169.16.1.125:2379
Jan 09 18:18:21 ubuntu etcd[3662]: initial advertise peer URLs = http://169.16.1.125:2380
Jan 09 18:18:21 ubuntu etcd[3662]: initial cluster = ubuntu=http://169.16.1.125:2380
Jan 09 18:18:21 ubuntu etcd[3662]: starting member 75fb55c3604b9730 in cluster b940dc25ef4c3de9
Jan 09 18:18:21 ubuntu etcd[3662]: 75fb55c3604b9730 became follower at term 0
Jan 09 18:18:21 ubuntu etcd[3662]: newRaft 75fb55c3604b9730 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 09 18:18:21 ubuntu etcd[3662]: 75fb55c3604b9730 became follower at term 1
Jan 09 18:18:21 ubuntu etcd[3662]: simple token is not cryptographically signed
Jan 09 18:18:21 ubuntu etcd[3662]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 09 18:18:21 ubuntu etcd[3662]: 75fb55c3604b9730 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 09 18:18:21 ubuntu etcd[3662]: added member 75fb55c3604b9730 [http://169.16.1.125:2380] to cluster b940dc25ef4c3de9
Jan 09 18:18:21 ubuntu etcd[3662]: 75fb55c3604b9730 is starting a new election at term 1
Jan 09 18:18:21 ubuntu etcd[3662]: 75fb55c3604b9730 became candidate at term 2
Jan 09 18:18:21 ubuntu etcd[3662]: 75fb55c3604b9730 received MsgVoteResp from 75fb55c3604b9730 at term 2
Jan 09 18:18:21 ubuntu etcd[3662]: 75fb55c3604b9730 became leader at term 2
Jan 09 18:18:21 ubuntu etcd[3662]: raft.node: 75fb55c3604b9730 elected leader 75fb55c3604b9730 at term 2
Jan 09 18:18:21 ubuntu etcd[3662]: published {Name:ubuntu ClientURLs:[http://169.16.1.125:2379]} to cluster b940dc25ef4c3de9
Jan 09 18:18:21 ubuntu etcd[3662]: setting up the initial cluster version to 3.3
Jan 09 18:18:21 ubuntu etcd[3662]: ready to serve client requests
Jan 09 18:18:21 ubuntu etcd[3662]: INFO: 2020/01/09 18:18:21 dialing to target with scheme: ""
Jan 09 18:18:21 ubuntu etcd[3662]: INFO: 2020/01/09 18:18:21 could not get resolver for scheme: ""
Jan 09 18:18:21 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 09 18:18:21 ubuntu etcd[3662]: serving insecure client requests on 169.16.1.125:2379, this is strongly discouraged!
Jan 09 18:18:21 ubuntu etcd[3662]: set the initial cluster version to 3.3
Jan 09 18:18:21 ubuntu etcd[3662]: enabled capabilities for version 3.3
