2020-03-28 20:51:05.306 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-28-205105
2020-03-28 20:51:16.937 | Installing package prerequisites
2020-03-28 21:01:40.785 | ironic devstack plugin.sh called: stack/pre-install
2020-03-28 21:03:31.437 | Starting RabbitMQ
2020-03-28 21:05:43.648 | Installing OpenStack project source
2020-03-28 21:13:57.283 | Installing Tempest
2020-03-28 21:15:35.884 | ironic devstack plugin.sh called: stack/install
2020-03-28 21:15:36.067 | Installing Ironic
2020-03-28 21:17:32.459 | Configuring and starting MySQL
2020-03-28 21:17:45.666 | Starting Keystone
2020-03-28 21:25:18.088 | Configuring Glance
2020-03-28 21:25:54.888 | Configuring Neutron
2020-03-28 21:28:51.454 | Configuring Swift
2020-03-28 21:29:03.310 | ironic devstack plugin.sh called: stack/post-config
2020-03-28 21:29:03.511 | Configuring Ironic
2020-03-28 21:30:26.959 | Starting Swift
2020-03-28 21:30:46.136 | Starting Glance
2020-03-28 21:30:55.114 | Uploading images
2020-03-28 21:32:49.878 | Starting Neutron
2020-03-28 21:33:15.212 | Creating initial neutron network elements
2020-03-28 21:34:21.340 | ironic devstack plugin.sh called: stack/extra
2020-03-28 21:35:23.720 | Configuring Ironic networks
2020-03-28 21:35:23.802 | Configuring Ironic cleaning network
2020-03-28 21:35:23.971 | Configuring Ironic rescue network
2020-03-28 21:35:24.454 | Creating and uploading baremetal images for ironic
2020-03-28 21:36:47.216 | Starting Ironic
2020-03-28 21:37:32.044 | Initializing Tempest
2020-03-28 21:40:32.402 | Installing Tempest Plugins
2020-03-28 21:40:59.884 | ironic devstack plugin.sh called: stack/test-config
2020-03-28 21:41:00.243 | Configuring Tempest for Ironic needs
2020-03-28 21:41:27.316 | stack.sh completed in 3036 seconds.
