2020-03-03 21:59:58.301 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-03-215958
2020-03-03 22:00:09.063 | Installing package prerequisites
2020-03-03 22:17:17.543 | ironic devstack plugin.sh called: stack/pre-install
2020-03-03 22:18:39.901 | Starting RabbitMQ
2020-03-03 22:20:49.724 | Installing OpenStack project source
2020-03-03 22:31:57.564 | Installing Tempest
2020-03-03 22:33:53.046 | ironic devstack plugin.sh called: stack/install
2020-03-03 22:33:53.238 | Installing Ironic
2020-03-03 22:36:08.830 | Configuring and starting MySQL
2020-03-03 22:36:21.493 | Starting Keystone
2020-03-03 22:44:29.671 | Configuring Glance
2020-03-03 22:45:12.662 | Configuring Neutron
2020-03-03 22:48:56.191 | Configuring Swift
2020-03-03 22:49:10.228 | ironic devstack plugin.sh called: stack/post-config
2020-03-03 22:49:10.425 | Configuring Ironic
2020-03-03 22:50:51.109 | Starting Swift
2020-03-03 22:51:17.917 | Starting Glance
2020-03-03 22:51:29.381 | Uploading images
2020-03-03 22:56:36.574 | Starting Neutron
2020-03-03 22:57:12.769 | Creating initial neutron network elements
2020-03-03 22:58:21.682 | ironic devstack plugin.sh called: stack/extra
2020-03-03 22:59:48.087 | Configuring Ironic networks
2020-03-03 22:59:48.152 | Configuring Ironic cleaning network
2020-03-03 22:59:48.338 | Configuring Ironic rescue network
2020-03-03 22:59:48.980 | Creating and uploading baremetal images for ironic
2020-03-03 23:01:01.574 | Starting Ironic
2020-03-03 23:02:26.992 | Initializing Tempest
2020-03-03 23:07:28.067 | Installing Tempest Plugins
2020-03-03 23:07:54.878 | ironic devstack plugin.sh called: stack/test-config
2020-03-03 23:07:55.309 | Configuring Tempest for Ironic needs
2020-03-03 23:08:38.035 | stack.sh completed in 4142 seconds.
