2020-02-27 18:03:31.006 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-27-180330
2020-02-27 18:03:42.665 | Installing package prerequisites
2020-02-27 18:18:48.498 | ironic devstack plugin.sh called: stack/pre-install
2020-02-27 18:20:58.752 | Starting RabbitMQ
2020-02-27 18:24:07.846 | Installing OpenStack project source
2020-02-27 18:36:05.897 | Installing Tempest
2020-02-27 18:38:12.481 | ironic devstack plugin.sh called: stack/install
2020-02-27 18:38:12.657 | Installing Ironic
2020-02-27 18:40:37.650 | Configuring and starting MySQL
2020-02-27 18:40:47.649 | Starting Keystone
2020-02-27 18:48:20.849 | Configuring Glance
2020-02-27 18:48:58.647 | Configuring Neutron
2020-02-27 18:52:41.732 | Configuring Swift
2020-02-27 18:52:54.075 | ironic devstack plugin.sh called: stack/post-config
2020-02-27 18:52:54.267 | Configuring Ironic
2020-02-27 18:54:17.181 | Starting Swift
2020-02-27 18:54:39.586 | Starting Glance
2020-02-27 18:54:47.387 | Uploading images
2020-02-27 18:56:32.136 | Starting Neutron
2020-02-27 18:56:59.064 | Creating initial neutron network elements
2020-02-27 18:58:05.764 | ironic devstack plugin.sh called: stack/extra
2020-02-27 18:59:43.344 | Configuring Ironic networks
2020-02-27 18:59:43.416 | Configuring Ironic cleaning network
2020-02-27 18:59:43.563 | Configuring Ironic rescue network
2020-02-27 18:59:44.037 | Creating and uploading baremetal images for ironic
2020-02-27 19:00:58.873 | Building and uploading EFI boot image for ironic
2020-02-27 19:01:19.002 | Starting Ironic
2020-02-27 19:02:21.332 | Initializing Tempest
2020-02-27 19:07:17.655 | Installing Tempest Plugins
2020-02-27 19:07:41.156 | ironic devstack plugin.sh called: stack/test-config
2020-02-27 19:07:41.520 | Configuring Tempest for Ironic needs
2020-02-27 19:08:11.965 | stack.sh completed in 3899 seconds.
