2020-03-18 15:29:27.068 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-18-152926
2020-03-18 15:29:37.833 | Installing package prerequisites
2020-03-18 15:44:39.973 | ironic devstack plugin.sh called: stack/pre-install
2020-03-18 15:46:17.180 | Starting RabbitMQ
2020-03-18 15:48:30.100 | Installing OpenStack project source
2020-03-18 15:58:51.805 | Installing Tempest
2020-03-18 16:00:44.539 | ironic devstack plugin.sh called: stack/install
2020-03-18 16:00:44.741 | Installing Ironic
2020-03-18 16:02:37.477 | Configuring and starting MySQL
2020-03-18 16:02:50.871 | Starting Keystone
2020-03-18 16:10:41.109 | Configuring Glance
2020-03-18 16:11:23.465 | Configuring Neutron
2020-03-18 16:15:02.577 | Configuring Swift
2020-03-18 16:15:15.075 | ironic devstack plugin.sh called: stack/post-config
2020-03-18 16:15:15.267 | Configuring Ironic
2020-03-18 16:16:51.234 | Starting Swift
2020-03-18 16:17:18.730 | Starting Glance
2020-03-18 16:17:30.645 | Uploading images
2020-03-18 16:19:57.049 | Starting Neutron
2020-03-18 16:20:39.932 | Creating initial neutron network elements
2020-03-18 16:21:53.445 | ironic devstack plugin.sh called: stack/extra
2020-03-18 16:23:13.117 | Configuring Ironic networks
2020-03-18 16:23:13.177 | Configuring Ironic cleaning network
2020-03-18 16:23:13.306 | Configuring Ironic rescue network
2020-03-18 16:23:13.758 | Creating and uploading baremetal images for ironic
2020-03-18 16:23:53.220 | Building and uploading EFI boot image for ironic
2020-03-18 16:24:04.520 | Starting Ironic
2020-03-18 16:24:51.327 | Initializing Tempest
2020-03-18 16:28:56.400 | Installing Tempest Plugins
2020-03-18 16:29:18.418 | ironic devstack plugin.sh called: stack/test-config
2020-03-18 16:29:18.826 | Configuring Tempest for Ironic needs
2020-03-18 16:29:39.499 | stack.sh completed in 3634 seconds.
