2020-02-23 18:48:26.690 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-23-184826
2020-02-23 18:48:38.757 | Installing package prerequisites
2020-02-23 19:09:47.681 | ironic devstack plugin.sh called: stack/pre-install
2020-02-23 19:11:41.719 | Starting RabbitMQ
2020-02-23 19:14:22.629 | Installing OpenStack project source
2020-02-23 19:25:04.841 | Installing Tempest
2020-02-23 19:26:51.451 | ironic devstack plugin.sh called: stack/install
2020-02-23 19:26:51.665 | Installing Ironic
2020-02-23 19:29:17.360 | Configuring and starting MySQL
2020-02-23 19:29:33.441 | Starting Keystone
2020-02-23 19:37:50.840 | Configuring Glance
2020-02-23 19:39:00.383 | Configuring Neutron
2020-02-23 19:46:35.023 | Configuring Swift
2020-02-23 19:46:51.025 | ironic devstack plugin.sh called: stack/post-config
2020-02-23 19:46:51.269 | Configuring Ironic
2020-02-23 19:48:32.993 | Starting Swift
2020-02-23 19:48:57.405 | Starting Glance
2020-02-23 19:49:10.149 | Uploading images
2020-02-23 19:51:07.106 | Starting Neutron
2020-02-23 19:51:44.070 | Creating initial neutron network elements
2020-02-23 19:53:06.050 | ironic devstack plugin.sh called: stack/extra
2020-02-23 19:56:07.657 | Configuring Ironic networks
2020-02-23 19:56:07.726 | Configuring Ironic cleaning network
2020-02-23 19:56:07.901 | Configuring Ironic rescue network
2020-02-23 19:56:08.393 | Creating and uploading baremetal images for ironic
2020-02-23 19:57:55.389 | Starting Ironic
2020-02-23 19:59:06.148 | Initializing Tempest
2020-02-23 20:04:34.149 | Installing Tempest Plugins
2020-02-23 20:05:02.864 | ironic devstack plugin.sh called: stack/test-config
2020-02-23 20:05:03.436 | Configuring Tempest for Ironic needs
2020-02-23 20:05:43.757 | stack.sh completed in 4656 seconds.
