-- Logs begin at Mon 2019-12-23 18:50:02 UTC, end at Tue 2019-12-24 02:02:08 UTC. --
Dec 24 01:17:48 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 24 01:17:48 ubuntu etcd[14572]: etcd Version: 3.3.12
Dec 24 01:17:48 ubuntu etcd[14572]: Git SHA: d57e8b8
Dec 24 01:17:48 ubuntu etcd[14572]: Go Version: go1.10.8
Dec 24 01:17:48 ubuntu etcd[14572]: Go OS/Arch: linux/amd64
Dec 24 01:17:48 ubuntu etcd[14572]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Dec 24 01:17:48 ubuntu etcd[14572]: listening for peers on http://0.0.0.0:2380
Dec 24 01:17:48 ubuntu etcd[14572]: listening for client requests on 169.16.1.123:2379
Dec 24 01:17:48 ubuntu etcd[14572]: name = ubuntu
Dec 24 01:17:48 ubuntu etcd[14572]: data dir = /opt/stack/data/etcd
Dec 24 01:17:48 ubuntu etcd[14572]: member dir = /opt/stack/data/etcd/member
Dec 24 01:17:48 ubuntu etcd[14572]: heartbeat = 100ms
Dec 24 01:17:48 ubuntu etcd[14572]: election = 1000ms
Dec 24 01:17:48 ubuntu etcd[14572]: snapshot count = 100000
Dec 24 01:17:48 ubuntu etcd[14572]: advertise client URLs = http://169.16.1.123:2379
Dec 24 01:17:48 ubuntu etcd[14572]: initial advertise peer URLs = http://169.16.1.123:2380
Dec 24 01:17:48 ubuntu etcd[14572]: initial cluster = ubuntu=http://169.16.1.123:2380
Dec 24 01:17:48 ubuntu etcd[14572]: starting member 3e27ec2ff46b75af in cluster b84bd82a63420e06
Dec 24 01:17:48 ubuntu etcd[14572]: 3e27ec2ff46b75af became follower at term 0
Dec 24 01:17:48 ubuntu etcd[14572]: newRaft 3e27ec2ff46b75af [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 24 01:17:48 ubuntu etcd[14572]: 3e27ec2ff46b75af became follower at term 1
Dec 24 01:17:48 ubuntu etcd[14572]: simple token is not cryptographically signed
Dec 24 01:17:48 ubuntu etcd[14572]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Dec 24 01:17:48 ubuntu etcd[14572]: 3e27ec2ff46b75af as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 24 01:17:48 ubuntu etcd[14572]: added member 3e27ec2ff46b75af [http://169.16.1.123:2380] to cluster b84bd82a63420e06
Dec 24 01:17:49 ubuntu etcd[14572]: 3e27ec2ff46b75af is starting a new election at term 1
Dec 24 01:17:49 ubuntu etcd[14572]: 3e27ec2ff46b75af became candidate at term 2
Dec 24 01:17:49 ubuntu etcd[14572]: 3e27ec2ff46b75af received MsgVoteResp from 3e27ec2ff46b75af at term 2
Dec 24 01:17:49 ubuntu etcd[14572]: 3e27ec2ff46b75af became leader at term 2
Dec 24 01:17:49 ubuntu etcd[14572]: raft.node: 3e27ec2ff46b75af elected leader 3e27ec2ff46b75af at term 2
Dec 24 01:17:49 ubuntu etcd[14572]: published {Name:ubuntu ClientURLs:[http://169.16.1.123:2379]} to cluster b84bd82a63420e06
Dec 24 01:17:49 ubuntu etcd[14572]: setting up the initial cluster version to 3.3
Dec 24 01:17:49 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Dec 24 01:17:49 ubuntu etcd[14572]: INFO: 2019/12/24 01:17:49 dialing to target with scheme: ""
Dec 24 01:17:49 ubuntu etcd[14572]: INFO: 2019/12/24 01:17:49 could not get resolver for scheme: ""
Dec 24 01:17:49 ubuntu etcd[14572]: ready to serve client requests
Dec 24 01:17:49 ubuntu etcd[14572]: serving insecure client requests on 169.16.1.123:2379, this is strongly discouraged!
Dec 24 01:17:49 ubuntu etcd[14572]: set the initial cluster version to 3.3
Dec 24 01:17:49 ubuntu etcd[14572]: enabled capabilities for version 3.3
