2020-03-28 19:06:29.002 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-28-190628
2020-03-28 19:06:41.756 | Installing package prerequisites
2020-03-28 19:23:21.428 | ironic devstack plugin.sh called: stack/pre-install
2020-03-28 19:26:23.273 | Starting RabbitMQ
2020-03-28 19:29:01.164 | Installing OpenStack project source
2020-03-28 19:36:28.150 | Installing Tempest
2020-03-28 19:38:16.479 | ironic devstack plugin.sh called: stack/install
2020-03-28 19:38:16.672 | Installing Ironic
2020-03-28 19:40:31.234 | Configuring and starting MySQL
2020-03-28 19:40:43.593 | Starting Keystone
2020-03-28 19:49:04.719 | Configuring Glance
2020-03-28 19:49:55.098 | Configuring Neutron
2020-03-28 19:57:01.901 | Configuring Swift
2020-03-28 19:57:14.760 | ironic devstack plugin.sh called: stack/post-config
2020-03-28 19:57:14.950 | Configuring Ironic
2020-03-28 19:59:28.369 | Starting Swift
2020-03-28 19:59:49.859 | Starting Glance
2020-03-28 20:00:02.314 | Uploading images
2020-03-28 20:01:15.118 | Starting Neutron
2020-03-28 20:01:47.522 | Creating initial neutron network elements
2020-03-28 20:02:53.466 | ironic devstack plugin.sh called: stack/extra
2020-03-28 20:04:53.098 | Configuring Ironic networks
2020-03-28 20:04:53.182 | Configuring Ironic cleaning network
2020-03-28 20:04:53.351 | Configuring Ironic rescue network
2020-03-28 20:04:53.831 | Creating and uploading baremetal images for ironic
2020-03-28 20:06:59.798 | Building and uploading EFI boot image for ironic
2020-03-28 20:07:08.791 | Starting Ironic
2020-03-28 20:07:54.417 | Initializing Tempest
2020-03-28 20:11:16.532 | Installing Tempest Plugins
2020-03-28 20:11:40.647 | ironic devstack plugin.sh called: stack/test-config
2020-03-28 20:11:41.084 | Configuring Tempest for Ironic needs
2020-03-28 20:11:59.954 | stack.sh completed in 3947 seconds.
