2020-03-26 23:55:59.844 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-26-235559
2020-03-26 23:56:11.484 | Installing package prerequisites
2020-03-27 00:14:48.591 | ironic devstack plugin.sh called: stack/pre-install
2020-03-27 00:17:34.013 | Starting RabbitMQ
2020-03-27 00:20:07.890 | Installing OpenStack project source
2020-03-27 00:30:11.817 | Installing Tempest
2020-03-27 00:32:07.129 | ironic devstack plugin.sh called: stack/install
2020-03-27 00:32:07.357 | Installing Ironic
2020-03-27 00:34:13.235 | Configuring and starting MySQL
2020-03-27 00:34:25.163 | Starting Keystone
2020-03-27 00:43:04.482 | Configuring Glance
2020-03-27 00:44:08.298 | Configuring Neutron
2020-03-27 00:51:18.164 | Configuring Swift
2020-03-27 00:51:32.323 | ironic devstack plugin.sh called: stack/post-config
2020-03-27 00:51:32.565 | Configuring Ironic
2020-03-27 00:53:16.150 | Starting Swift
2020-03-27 00:53:39.405 | Starting Glance
2020-03-27 00:53:51.655 | Uploading images
2020-03-27 00:55:50.521 | Starting Neutron
2020-03-27 00:56:28.634 | Creating initial neutron network elements
2020-03-27 00:57:46.894 | ironic devstack plugin.sh called: stack/extra
2020-03-27 00:59:30.387 | Configuring Ironic networks
2020-03-27 00:59:30.470 | Configuring Ironic cleaning network
2020-03-27 00:59:30.674 | Configuring Ironic rescue network
2020-03-27 00:59:31.245 | Creating and uploading baremetal images for ironic
2020-03-27 01:00:38.315 | Starting Ironic
2020-03-27 01:01:40.585 | Initializing Tempest
2020-03-27 01:05:49.707 | Installing Tempest Plugins
2020-03-27 01:06:14.311 | ironic devstack plugin.sh called: stack/test-config
2020-03-27 01:06:14.768 | Configuring Tempest for Ironic needs
2020-03-27 01:07:13.062 | stack.sh completed in 4290 seconds.
