2019-12-23 14:34:03.114 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2019-12-23-143402
2019-12-23 14:34:16.963 | Installing package prerequisites
2019-12-23 14:49:29.244 | ironic devstack plugin.sh called: stack/pre-install
2019-12-23 14:52:10.250 | Starting RabbitMQ
2019-12-23 14:54:08.754 | Installing OpenStack project source
2019-12-23 15:08:46.014 | Installing Tempest
2019-12-23 15:10:32.637 | ironic devstack plugin.sh called: stack/install
2019-12-23 15:10:32.841 | Installing Ironic
2019-12-23 15:12:27.787 | Configuring and starting MySQL
2019-12-23 15:12:42.626 | Starting Keystone
2019-12-23 15:20:23.477 | Configuring Glance
2019-12-23 15:21:24.992 | Configuring Neutron
2019-12-23 15:25:33.667 | Configuring Swift
2019-12-23 15:25:48.094 | ironic devstack plugin.sh called: stack/post-config
2019-12-23 15:25:48.304 | Configuring Ironic
2019-12-23 15:27:26.259 | Starting Swift
2019-12-23 15:27:52.388 | Starting Glance
2019-12-23 15:28:04.317 | Uploading images
2019-12-23 15:29:15.001 | Starting Neutron
2019-12-23 15:29:47.356 | Creating initial neutron network elements
2019-12-23 15:30:58.465 | ironic devstack plugin.sh called: stack/extra
2019-12-23 15:32:20.484 | Configuring Ironic networks
2019-12-23 15:32:20.563 | Configuring Ironic cleaning network
2019-12-23 15:32:20.718 | Configuring Ironic rescue network
2019-12-23 15:32:21.192 | Creating and uploading baremetal images for ironic
2019-12-23 15:33:16.311 | Building and uploading EFI boot image for ironic
2019-12-23 15:33:34.135 | Starting Ironic
2019-12-23 15:34:30.250 | Initializing Tempest
2019-12-23 15:38:51.135 | Installing Tempest Plugins
2019-12-23 15:39:14.997 | ironic devstack plugin.sh called: stack/test-config
2019-12-23 15:39:15.416 | Configuring Tempest for Ironic needs
2019-12-23 15:39:42.276 | stack.sh completed in 3946 seconds.
