2020-03-31 23:38:52.856 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-31-233852
2020-03-31 23:39:08.249 | Installing package prerequisites
2020-03-31 23:53:07.601 | ironic devstack plugin.sh called: stack/pre-install
2020-03-31 23:55:15.167 | Starting RabbitMQ
2020-03-31 23:57:18.529 | Installing OpenStack project source
2020-04-01 00:05:31.593 | Installing Tempest
2020-04-01 00:07:24.699 | ironic devstack plugin.sh called: stack/install
2020-04-01 00:07:24.920 | Installing Ironic
2020-04-01 00:09:45.908 | Configuring and starting MySQL
2020-04-01 00:09:56.776 | Starting Keystone
2020-04-01 00:17:40.718 | Configuring Glance
2020-04-01 00:19:25.643 | Configuring Neutron
2020-04-01 00:24:51.831 | Configuring Swift
2020-04-01 00:25:04.935 | ironic devstack plugin.sh called: stack/post-config
2020-04-01 00:25:05.135 | Configuring Ironic
2020-04-01 00:26:59.988 | Starting Swift
2020-04-01 00:27:19.659 | Starting Glance
2020-04-01 00:27:38.077 | Uploading images
2020-04-01 00:30:05.067 | Starting Neutron
2020-04-01 00:30:45.374 | Creating initial neutron network elements
2020-04-01 00:32:07.014 | ironic devstack plugin.sh called: stack/extra
2020-04-01 00:33:59.237 | Configuring Ironic networks
2020-04-01 00:33:59.311 | Configuring Ironic cleaning network
2020-04-01 00:33:59.471 | Configuring Ironic rescue network
2020-04-01 00:33:59.878 | Creating and uploading baremetal images for ironic
2020-04-01 00:35:26.830 | Starting Ironic
2020-04-01 00:36:36.683 | Initializing Tempest
2020-04-01 00:40:23.465 | Installing Tempest Plugins
2020-04-01 00:40:44.650 | ironic devstack plugin.sh called: stack/test-config
2020-04-01 00:40:44.981 | Configuring Tempest for Ironic needs
2020-04-01 00:41:05.916 | stack.sh completed in 3750 seconds.
