2019-12-16 21:28:19.890 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2019-12-16-212819
2019-12-16 21:28:34.851 | Installing package prerequisites
2019-12-16 21:44:04.310 | ironic devstack plugin.sh called: stack/pre-install
2019-12-16 21:46:19.324 | Starting RabbitMQ
2019-12-16 21:48:39.677 | Installing OpenStack project source
2019-12-16 22:03:26.528 | Installing Tempest
2019-12-16 22:05:30.932 | ironic devstack plugin.sh called: stack/install
2019-12-16 22:05:31.195 | Installing Ironic
2019-12-16 22:07:37.280 | Configuring and starting MySQL
2019-12-16 22:07:49.371 | Starting Keystone
2019-12-16 22:15:00.743 | Configuring Glance
2019-12-16 22:15:36.024 | Configuring Neutron
2019-12-16 22:18:33.668 | Configuring Swift
2019-12-16 22:18:45.768 | ironic devstack plugin.sh called: stack/post-config
2019-12-16 22:18:45.945 | Configuring Ironic
2019-12-16 22:20:07.587 | Starting Swift
2019-12-16 22:20:27.575 | Starting Glance
2019-12-16 22:20:38.993 | Uploading images
2019-12-16 22:21:11.959 | Starting Neutron
2019-12-16 22:21:32.603 | Creating initial neutron network elements
2019-12-16 22:22:35.539 | ironic devstack plugin.sh called: stack/extra
2019-12-16 22:23:22.874 | Configuring Ironic networks
2019-12-16 22:23:22.938 | Configuring Ironic cleaning network
2019-12-16 22:23:23.084 | Configuring Ironic rescue network
2019-12-16 22:23:23.489 | Creating and uploading baremetal images for ironic
2019-12-16 22:28:05.865 | Starting Ironic
2019-12-16 22:29:11.072 | Initializing Tempest
2019-12-16 22:33:01.596 | Installing Tempest Plugins
2019-12-16 22:33:25.128 | ironic devstack plugin.sh called: stack/test-config
2019-12-16 22:33:25.475 | Configuring Tempest for Ironic needs
