2020-02-19 01:14:32.092 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-19-011431
2020-02-19 01:14:44.926 | Installing package prerequisites
2020-02-19 01:29:58.976 | ironic devstack plugin.sh called: stack/pre-install
2020-02-19 01:32:24.461 | Starting RabbitMQ
2020-02-19 01:35:43.907 | Installing OpenStack project source
2020-02-19 01:48:14.150 | Installing Tempest
2020-02-19 01:50:55.470 | ironic devstack plugin.sh called: stack/install
2020-02-19 01:50:55.682 | Installing Ironic
2020-02-19 01:53:30.189 | Configuring and starting MySQL
2020-02-19 01:53:44.876 | Starting Keystone
2020-02-19 02:02:32.126 | Configuring Glance
2020-02-19 02:03:28.497 | Configuring Neutron
2020-02-19 02:08:13.244 | Configuring Swift
2020-02-19 02:08:26.963 | ironic devstack plugin.sh called: stack/post-config
2020-02-19 02:08:27.184 | Configuring Ironic
2020-02-19 02:10:06.115 | Starting Swift
2020-02-19 02:10:31.090 | Starting Glance
2020-02-19 02:10:42.700 | Uploading images
2020-02-19 02:11:42.567 | Starting Neutron
2020-02-19 02:12:11.333 | Creating initial neutron network elements
2020-02-19 02:13:21.670 | ironic devstack plugin.sh called: stack/extra
2020-02-19 02:14:27.315 | Configuring Ironic networks
2020-02-19 02:14:27.388 | Configuring Ironic cleaning network
2020-02-19 02:14:27.543 | Configuring Ironic rescue network
2020-02-19 02:14:28.018 | Creating and uploading baremetal images for ironic
2020-02-19 02:15:13.266 | Building and uploading EFI boot image for ironic
2020-02-19 02:15:28.994 | Starting Ironic
2020-02-19 02:16:22.124 | Initializing Tempest
2020-02-19 02:21:12.655 | Installing Tempest Plugins
2020-02-19 02:21:38.860 | ironic devstack plugin.sh called: stack/test-config
2020-02-19 02:21:39.264 | Configuring Tempest for Ironic needs
2020-02-19 02:22:35.119 | stack.sh completed in 4107 seconds.
