2020-03-09 21:12:47.966 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-09-211247
2020-03-09 21:12:58.976 | Installing package prerequisites
2020-03-09 21:28:50.800 | ironic devstack plugin.sh called: stack/pre-install
2020-03-09 21:30:44.805 | Starting RabbitMQ
2020-03-09 21:33:01.834 | Installing OpenStack project source
2020-03-09 21:42:53.790 | Installing Tempest
2020-03-09 21:44:28.764 | ironic devstack plugin.sh called: stack/install
2020-03-09 21:44:28.929 | Installing Ironic
2020-03-09 21:46:42.691 | Configuring and starting MySQL
2020-03-09 21:46:55.820 | Starting Keystone
2020-03-09 21:55:19.609 | Configuring Glance
2020-03-09 21:56:31.661 | Configuring Neutron
2020-03-09 22:00:21.503 | Configuring Swift
2020-03-09 22:00:34.225 | ironic devstack plugin.sh called: stack/post-config
2020-03-09 22:00:34.430 | Configuring Ironic
2020-03-09 22:02:32.557 | Starting Swift
2020-03-09 22:02:57.424 | Starting Glance
2020-03-09 22:03:08.208 | Uploading images
2020-03-09 22:04:48.259 | Starting Neutron
2020-03-09 22:05:22.430 | Creating initial neutron network elements
2020-03-09 22:06:29.711 | ironic devstack plugin.sh called: stack/extra
2020-03-09 22:08:36.448 | Configuring Ironic networks
2020-03-09 22:08:36.512 | Configuring Ironic cleaning network
2020-03-09 22:08:36.667 | Configuring Ironic rescue network
2020-03-09 22:08:37.118 | Creating and uploading baremetal images for ironic
2020-03-09 22:09:57.168 | Building and uploading EFI boot image for ironic
2020-03-09 22:10:19.181 | Starting Ironic
2020-03-09 22:11:18.136 | Initializing Tempest
2020-03-09 22:16:30.566 | Installing Tempest Plugins
2020-03-09 22:16:54.445 | ironic devstack plugin.sh called: stack/test-config
2020-03-09 22:16:54.830 | Configuring Tempest for Ironic needs
2020-03-09 22:17:24.719 | stack.sh completed in 3894 seconds.
