2020-01-04 02:05:34.467 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-01-04-020534
2020-01-04 02:05:44.804 | Installing package prerequisites
2020-01-04 02:18:23.288 | ironic devstack plugin.sh called: stack/pre-install
2020-01-04 02:20:18.162 | Starting RabbitMQ
2020-01-04 02:22:36.528 | Installing OpenStack project source
2020-01-04 02:36:13.823 | Installing Tempest
2020-01-04 02:37:55.467 | ironic devstack plugin.sh called: stack/install
2020-01-04 02:37:55.752 | Installing Ironic
2020-01-04 02:39:56.020 | Configuring and starting MySQL
2020-01-04 02:40:13.579 | Starting Keystone
2020-01-04 02:48:50.511 | Configuring Glance
2020-01-04 02:49:33.683 | Configuring Neutron
2020-01-04 02:53:48.674 | Configuring Swift
2020-01-04 02:54:03.193 | ironic devstack plugin.sh called: stack/post-config
2020-01-04 02:54:03.386 | Configuring Ironic
2020-01-04 02:55:40.237 | Starting Swift
2020-01-04 02:56:01.817 | Starting Glance
2020-01-04 02:56:13.179 | Uploading images
2020-01-04 02:57:33.264 | Starting Neutron
2020-01-04 02:58:01.224 | Creating initial neutron network elements
2020-01-04 02:59:11.693 | ironic devstack plugin.sh called: stack/extra
2020-01-04 03:00:09.376 | Configuring Ironic networks
2020-01-04 03:00:09.470 | Configuring Ironic cleaning network
2020-01-04 03:00:09.632 | Configuring Ironic rescue network
2020-01-04 03:00:10.089 | Creating and uploading baremetal images for ironic
2020-01-04 03:01:08.473 | Starting Ironic
2020-01-04 03:02:01.483 | Initializing Tempest
2020-01-04 03:06:02.101 | Installing Tempest Plugins
2020-01-04 03:06:30.029 | ironic devstack plugin.sh called: stack/test-config
2020-01-04 03:06:30.459 | Configuring Tempest for Ironic needs
2020-01-04 03:07:03.801 | stack.sh completed in 3695 seconds.
