2020-01-20 22:38:53.878 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-01-20-223853
2020-01-20 22:39:14.966 | Installing package prerequisites
2020-01-20 22:52:24.473 | ironic devstack plugin.sh called: stack/pre-install
2020-01-20 22:54:14.104 | Starting RabbitMQ
2020-01-20 22:56:16.371 | Installing OpenStack project source
2020-01-20 23:11:01.474 | Installing Tempest
2020-01-20 23:12:51.070 | ironic devstack plugin.sh called: stack/install
2020-01-20 23:12:51.282 | Installing Ironic
2020-01-20 23:14:42.880 | Configuring and starting MySQL
2020-01-20 23:14:55.658 | Starting Keystone
2020-01-20 23:22:21.421 | Configuring Glance
2020-01-20 23:22:54.344 | Configuring Neutron
2020-01-20 23:26:08.323 | Configuring Swift
2020-01-20 23:26:21.411 | ironic devstack plugin.sh called: stack/post-config
2020-01-20 23:26:21.631 | Configuring Ironic
2020-01-20 23:28:20.941 | Starting Swift
2020-01-20 23:28:42.027 | Starting Glance
2020-01-20 23:28:56.530 | Uploading images
2020-01-20 23:31:17.766 | Starting Neutron
2020-01-20 23:31:47.221 | Creating initial neutron network elements
2020-01-20 23:32:58.101 | ironic devstack plugin.sh called: stack/extra
2020-01-20 23:33:59.562 | Configuring Ironic networks
2020-01-20 23:33:59.645 | Configuring Ironic cleaning network
2020-01-20 23:33:59.825 | Configuring Ironic rescue network
2020-01-20 23:34:00.324 | Creating and uploading baremetal images for ironic
2020-01-20 23:34:57.165 | Starting Ironic
2020-01-20 23:35:54.318 | Initializing Tempest
2020-01-20 23:40:27.704 | Installing Tempest Plugins
2020-01-20 23:40:51.589 | ironic devstack plugin.sh called: stack/test-config
2020-01-20 23:40:52.022 | Configuring Tempest for Ironic needs
2020-01-20 23:41:29.012 | stack.sh completed in 3765 seconds.
