-- Logs begin at Tue 2020-02-18 18:58:12 UTC, end at Tue 2020-02-18 20:37:51 UTC. --
Feb 18 20:00:20 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Feb 18 20:00:20 ubuntu etcd[1707]: etcd Version: 3.3.12
Feb 18 20:00:20 ubuntu etcd[1707]: Git SHA: d57e8b8
Feb 18 20:00:20 ubuntu etcd[1707]: Go Version: go1.10.8
Feb 18 20:00:20 ubuntu etcd[1707]: Go OS/Arch: linux/amd64
Feb 18 20:00:20 ubuntu etcd[1707]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Feb 18 20:00:20 ubuntu etcd[1707]: listening for peers on http://0.0.0.0:2380
Feb 18 20:00:20 ubuntu etcd[1707]: listening for client requests on 169.16.1.71:2379
Feb 18 20:00:20 ubuntu etcd[1707]: name = ubuntu
Feb 18 20:00:20 ubuntu etcd[1707]: data dir = /opt/stack/data/etcd
Feb 18 20:00:20 ubuntu etcd[1707]: member dir = /opt/stack/data/etcd/member
Feb 18 20:00:20 ubuntu etcd[1707]: heartbeat = 100ms
Feb 18 20:00:20 ubuntu etcd[1707]: election = 1000ms
Feb 18 20:00:20 ubuntu etcd[1707]: snapshot count = 100000
Feb 18 20:00:20 ubuntu etcd[1707]: advertise client URLs = http://169.16.1.71:2379
Feb 18 20:00:20 ubuntu etcd[1707]: initial advertise peer URLs = http://169.16.1.71:2380
Feb 18 20:00:20 ubuntu etcd[1707]: initial cluster = ubuntu=http://169.16.1.71:2380
Feb 18 20:00:20 ubuntu etcd[1707]: starting member 354bfaa7dda8eed0 in cluster abbcb342749acab7
Feb 18 20:00:20 ubuntu etcd[1707]: 354bfaa7dda8eed0 became follower at term 0
Feb 18 20:00:20 ubuntu etcd[1707]: newRaft 354bfaa7dda8eed0 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Feb 18 20:00:20 ubuntu etcd[1707]: 354bfaa7dda8eed0 became follower at term 1
Feb 18 20:00:20 ubuntu etcd[1707]: simple token is not cryptographically signed
Feb 18 20:00:20 ubuntu etcd[1707]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Feb 18 20:00:20 ubuntu etcd[1707]: 354bfaa7dda8eed0 as single-node; fast-forwarding 9 ticks (election ticks 10)
Feb 18 20:00:20 ubuntu etcd[1707]: added member 354bfaa7dda8eed0 [http://169.16.1.71:2380] to cluster abbcb342749acab7
Feb 18 20:00:21 ubuntu etcd[1707]: 354bfaa7dda8eed0 is starting a new election at term 1
Feb 18 20:00:21 ubuntu etcd[1707]: 354bfaa7dda8eed0 became candidate at term 2
Feb 18 20:00:21 ubuntu etcd[1707]: 354bfaa7dda8eed0 received MsgVoteResp from 354bfaa7dda8eed0 at term 2
Feb 18 20:00:21 ubuntu etcd[1707]: 354bfaa7dda8eed0 became leader at term 2
Feb 18 20:00:21 ubuntu etcd[1707]: raft.node: 354bfaa7dda8eed0 elected leader 354bfaa7dda8eed0 at term 2
Feb 18 20:00:21 ubuntu etcd[1707]: setting up the initial cluster version to 3.3
Feb 18 20:00:21 ubuntu etcd[1707]: set the initial cluster version to 3.3
Feb 18 20:00:21 ubuntu etcd[1707]: enabled capabilities for version 3.3
Feb 18 20:00:21 ubuntu etcd[1707]: published {Name:ubuntu ClientURLs:[http://169.16.1.71:2379]} to cluster abbcb342749acab7
Feb 18 20:00:21 ubuntu etcd[1707]: ready to serve client requests
Feb 18 20:00:21 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Feb 18 20:00:21 ubuntu etcd[1707]: INFO: 2020/02/18 20:00:21 dialing to target with scheme: ""
Feb 18 20:00:21 ubuntu etcd[1707]: INFO: 2020/02/18 20:00:21 could not get resolver for scheme: ""
Feb 18 20:00:21 ubuntu etcd[1707]: serving insecure client requests on 169.16.1.71:2379, this is strongly discouraged!
