2020-02-19 02:59:40.484 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-19-025940
2020-02-19 02:59:52.434 | Installing package prerequisites
2020-02-19 03:13:53.118 | ironic devstack plugin.sh called: stack/pre-install
2020-02-19 03:16:00.200 | Starting RabbitMQ
2020-02-19 03:19:03.199 | Installing OpenStack project source
2020-02-19 03:30:50.460 | Installing Tempest
2020-02-19 03:33:20.213 | ironic devstack plugin.sh called: stack/install
2020-02-19 03:33:20.395 | Installing Ironic
2020-02-19 03:35:37.822 | Configuring and starting MySQL
2020-02-19 03:35:51.149 | Starting Keystone
2020-02-19 03:44:29.579 | Configuring Glance
2020-02-19 03:45:42.285 | Configuring Neutron
2020-02-19 03:52:24.872 | Configuring Swift
2020-02-19 03:52:38.011 | ironic devstack plugin.sh called: stack/post-config
2020-02-19 03:52:38.289 | Configuring Ironic
2020-02-19 03:54:22.236 | Starting Swift
2020-02-19 03:54:47.185 | Starting Glance
2020-02-19 03:55:00.631 | Uploading images
2020-02-19 03:56:41.329 | Starting Neutron
2020-02-19 03:57:10.888 | Creating initial neutron network elements
2020-02-19 03:58:27.734 | ironic devstack plugin.sh called: stack/extra
2020-02-19 03:59:52.659 | Configuring Ironic networks
2020-02-19 03:59:52.725 | Configuring Ironic cleaning network
2020-02-19 03:59:52.881 | Configuring Ironic rescue network
2020-02-19 03:59:53.326 | Creating and uploading baremetal images for ironic
2020-02-19 04:02:08.764 | Starting Ironic
2020-02-19 04:03:36.601 | Initializing Tempest
2020-02-19 04:08:26.874 | Installing Tempest Plugins
2020-02-19 04:08:57.217 | ironic devstack plugin.sh called: stack/test-config
2020-02-19 04:08:57.626 | Configuring Tempest for Ironic needs
2020-02-19 04:09:29.978 | stack.sh completed in 4209 seconds.
