-- Logs begin at Fri 2020-01-10 16:15:48 UTC, end at Fri 2020-01-10 20:51:42 UTC. --
Jan 10 20:11:58 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 10 20:11:58 ubuntu etcd[15482]: etcd Version: 3.3.12
Jan 10 20:11:58 ubuntu etcd[15482]: Git SHA: d57e8b8
Jan 10 20:11:58 ubuntu etcd[15482]: Go Version: go1.10.8
Jan 10 20:11:58 ubuntu etcd[15482]: Go OS/Arch: linux/amd64
Jan 10 20:11:58 ubuntu etcd[15482]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 10 20:11:58 ubuntu etcd[15482]: listening for peers on http://0.0.0.0:2380
Jan 10 20:11:58 ubuntu etcd[15482]: listening for client requests on 169.16.1.126:2379
Jan 10 20:11:58 ubuntu etcd[15482]: name = ubuntu
Jan 10 20:11:58 ubuntu etcd[15482]: data dir = /opt/stack/data/etcd
Jan 10 20:11:58 ubuntu etcd[15482]: member dir = /opt/stack/data/etcd/member
Jan 10 20:11:58 ubuntu etcd[15482]: heartbeat = 100ms
Jan 10 20:11:58 ubuntu etcd[15482]: election = 1000ms
Jan 10 20:11:58 ubuntu etcd[15482]: snapshot count = 100000
Jan 10 20:11:58 ubuntu etcd[15482]: advertise client URLs = http://169.16.1.126:2379
Jan 10 20:11:58 ubuntu etcd[15482]: initial advertise peer URLs = http://169.16.1.126:2380
Jan 10 20:11:58 ubuntu etcd[15482]: initial cluster = ubuntu=http://169.16.1.126:2380
Jan 10 20:11:58 ubuntu etcd[15482]: starting member 5b03f466c1174d5f in cluster 92a8a82c1527484e
Jan 10 20:11:58 ubuntu etcd[15482]: 5b03f466c1174d5f became follower at term 0
Jan 10 20:11:58 ubuntu etcd[15482]: newRaft 5b03f466c1174d5f [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 10 20:11:58 ubuntu etcd[15482]: 5b03f466c1174d5f became follower at term 1
Jan 10 20:11:58 ubuntu etcd[15482]: simple token is not cryptographically signed
Jan 10 20:11:58 ubuntu etcd[15482]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 10 20:11:58 ubuntu etcd[15482]: 5b03f466c1174d5f as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 10 20:11:58 ubuntu etcd[15482]: added member 5b03f466c1174d5f [http://169.16.1.126:2380] to cluster 92a8a82c1527484e
Jan 10 20:11:59 ubuntu etcd[15482]: 5b03f466c1174d5f is starting a new election at term 1
Jan 10 20:11:59 ubuntu etcd[15482]: 5b03f466c1174d5f became candidate at term 2
Jan 10 20:11:59 ubuntu etcd[15482]: 5b03f466c1174d5f received MsgVoteResp from 5b03f466c1174d5f at term 2
Jan 10 20:11:59 ubuntu etcd[15482]: 5b03f466c1174d5f became leader at term 2
Jan 10 20:11:59 ubuntu etcd[15482]: raft.node: 5b03f466c1174d5f elected leader 5b03f466c1174d5f at term 2
Jan 10 20:11:59 ubuntu etcd[15482]: published {Name:ubuntu ClientURLs:[http://169.16.1.126:2379]} to cluster 92a8a82c1527484e
Jan 10 20:11:59 ubuntu etcd[15482]: setting up the initial cluster version to 3.3
Jan 10 20:11:59 ubuntu etcd[15482]: INFO: 2020/01/10 20:11:59 dialing to target with scheme: ""
Jan 10 20:11:59 ubuntu etcd[15482]: INFO: 2020/01/10 20:11:59 could not get resolver for scheme: ""
Jan 10 20:11:59 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 10 20:11:59 ubuntu etcd[15482]: ready to serve client requests
Jan 10 20:11:59 ubuntu etcd[15482]: serving insecure client requests on 169.16.1.126:2379, this is strongly discouraged!
Jan 10 20:11:59 ubuntu etcd[15482]: set the initial cluster version to 3.3
Jan 10 20:11:59 ubuntu etcd[15482]: enabled capabilities for version 3.3
