-- Logs begin at Wed 2020-01-15 13:39:19 UTC, end at Wed 2020-01-15 21:08:54 UTC. --
Jan 15 20:22:20 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 15 20:22:20 ubuntu etcd[14716]: etcd Version: 3.3.12
Jan 15 20:22:20 ubuntu etcd[14716]: Git SHA: d57e8b8
Jan 15 20:22:20 ubuntu etcd[14716]: Go Version: go1.10.8
Jan 15 20:22:20 ubuntu etcd[14716]: Go OS/Arch: linux/amd64
Jan 15 20:22:20 ubuntu etcd[14716]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 15 20:22:20 ubuntu etcd[14716]: listening for peers on http://0.0.0.0:2380
Jan 15 20:22:20 ubuntu etcd[14716]: listening for client requests on 169.16.1.130:2379
Jan 15 20:22:20 ubuntu etcd[14716]: name = ubuntu
Jan 15 20:22:20 ubuntu etcd[14716]: data dir = /opt/stack/data/etcd
Jan 15 20:22:20 ubuntu etcd[14716]: member dir = /opt/stack/data/etcd/member
Jan 15 20:22:20 ubuntu etcd[14716]: heartbeat = 100ms
Jan 15 20:22:20 ubuntu etcd[14716]: election = 1000ms
Jan 15 20:22:20 ubuntu etcd[14716]: snapshot count = 100000
Jan 15 20:22:20 ubuntu etcd[14716]: advertise client URLs = http://169.16.1.130:2379
Jan 15 20:22:20 ubuntu etcd[14716]: initial advertise peer URLs = http://169.16.1.130:2380
Jan 15 20:22:20 ubuntu etcd[14716]: initial cluster = ubuntu=http://169.16.1.130:2380
Jan 15 20:22:20 ubuntu etcd[14716]: starting member c41a55057704c91f in cluster 759f7b53703ba718
Jan 15 20:22:20 ubuntu etcd[14716]: c41a55057704c91f became follower at term 0
Jan 15 20:22:20 ubuntu etcd[14716]: newRaft c41a55057704c91f [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 15 20:22:20 ubuntu etcd[14716]: c41a55057704c91f became follower at term 1
Jan 15 20:22:20 ubuntu etcd[14716]: simple token is not cryptographically signed
Jan 15 20:22:20 ubuntu etcd[14716]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 15 20:22:20 ubuntu etcd[14716]: c41a55057704c91f as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 15 20:22:20 ubuntu etcd[14716]: added member c41a55057704c91f [http://169.16.1.130:2380] to cluster 759f7b53703ba718
Jan 15 20:22:21 ubuntu etcd[14716]: c41a55057704c91f is starting a new election at term 1
Jan 15 20:22:21 ubuntu etcd[14716]: c41a55057704c91f became candidate at term 2
Jan 15 20:22:21 ubuntu etcd[14716]: c41a55057704c91f received MsgVoteResp from c41a55057704c91f at term 2
Jan 15 20:22:21 ubuntu etcd[14716]: c41a55057704c91f became leader at term 2
Jan 15 20:22:21 ubuntu etcd[14716]: raft.node: c41a55057704c91f elected leader c41a55057704c91f at term 2
Jan 15 20:22:21 ubuntu etcd[14716]: published {Name:ubuntu ClientURLs:[http://169.16.1.130:2379]} to cluster 759f7b53703ba718
Jan 15 20:22:21 ubuntu etcd[14716]: INFO: 2020/01/15 20:22:21 dialing to target with scheme: ""
Jan 15 20:22:21 ubuntu etcd[14716]: INFO: 2020/01/15 20:22:21 could not get resolver for scheme: ""
Jan 15 20:22:21 ubuntu etcd[14716]: setting up the initial cluster version to 3.3
Jan 15 20:22:21 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 15 20:22:21 ubuntu etcd[14716]: ready to serve client requests
Jan 15 20:22:21 ubuntu etcd[14716]: serving insecure client requests on 169.16.1.130:2379, this is strongly discouraged!
Jan 15 20:22:21 ubuntu etcd[14716]: set the initial cluster version to 3.3
Jan 15 20:22:21 ubuntu etcd[14716]: enabled capabilities for version 3.3
