2020-02-18 21:03:18.336 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-18-210318
2020-02-18 21:03:30.650 | Installing package prerequisites
2020-02-18 21:20:18.321 | ironic devstack plugin.sh called: stack/pre-install
2020-02-18 21:22:15.914 | Starting RabbitMQ
2020-02-18 21:24:51.355 | Installing OpenStack project source
2020-02-18 21:37:00.918 | Installing Tempest
2020-02-18 21:39:38.741 | ironic devstack plugin.sh called: stack/install
2020-02-18 21:39:38.960 | Installing Ironic
2020-02-18 21:41:45.716 | Configuring and starting MySQL
2020-02-18 21:41:56.857 | Starting Keystone
2020-02-18 21:50:18.879 | Configuring Glance
2020-02-18 21:51:46.043 | Configuring Neutron
2020-02-18 21:56:19.748 | Configuring Swift
2020-02-18 21:56:34.935 | ironic devstack plugin.sh called: stack/post-config
2020-02-18 21:56:35.210 | Configuring Ironic
2020-02-18 21:58:26.435 | Starting Swift
2020-02-18 21:59:03.415 | Starting Glance
2020-02-18 21:59:16.207 | Uploading images
2020-02-18 22:01:29.750 | Starting Neutron
2020-02-18 22:02:12.489 | Creating initial neutron network elements
2020-02-18 22:03:30.472 | ironic devstack plugin.sh called: stack/extra
2020-02-18 22:06:48.279 | Configuring Ironic networks
2020-02-18 22:06:48.364 | Configuring Ironic cleaning network
2020-02-18 22:06:48.510 | Configuring Ironic rescue network
2020-02-18 22:06:49.041 | Creating and uploading baremetal images for ironic
2020-02-18 22:08:13.312 | Starting Ironic
2020-02-18 22:09:18.376 | Initializing Tempest
2020-02-18 22:15:15.859 | Installing Tempest Plugins
2020-02-18 22:15:44.277 | ironic devstack plugin.sh called: stack/test-config
2020-02-18 22:15:44.715 | Configuring Tempest for Ironic needs
2020-02-18 22:16:40.619 | stack.sh completed in 4427 seconds.
