2020-02-20 18:01:52.939 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-20-180152
2020-02-20 18:02:05.628 | Installing package prerequisites
2020-02-20 18:14:51.405 | ironic devstack plugin.sh called: stack/pre-install
2020-02-20 18:16:08.336 | Starting RabbitMQ
2020-02-20 18:18:14.197 | Installing OpenStack project source
2020-02-20 18:29:03.656 | Installing Tempest
2020-02-20 18:31:14.550 | ironic devstack plugin.sh called: stack/install
2020-02-20 18:31:14.767 | Installing Ironic
2020-02-20 18:33:27.210 | Configuring and starting MySQL
2020-02-20 18:33:38.549 | Starting Keystone
2020-02-20 18:44:43.661 | Configuring Glance
2020-02-20 18:46:42.925 | Configuring Neutron
2020-02-20 18:52:37.343 | Configuring Swift
2020-02-20 18:52:54.692 | ironic devstack plugin.sh called: stack/post-config
2020-02-20 18:52:54.953 | Configuring Ironic
2020-02-20 18:54:33.383 | Starting Swift
2020-02-20 18:55:03.335 | Starting Glance
2020-02-20 18:55:15.999 | Uploading images
2020-02-20 18:58:29.399 | Starting Neutron
2020-02-20 18:59:24.234 | Creating initial neutron network elements
2020-02-20 19:00:43.265 | ironic devstack plugin.sh called: stack/extra
2020-02-20 19:02:06.692 | Configuring Ironic networks
2020-02-20 19:02:06.827 | Configuring Ironic cleaning network
2020-02-20 19:02:07.174 | Configuring Ironic rescue network
2020-02-20 19:02:07.782 | Creating and uploading baremetal images for ironic
2020-02-20 19:03:12.029 | Starting Ironic
2020-02-20 19:04:05.512 | Initializing Tempest
2020-02-20 19:09:14.888 | Installing Tempest Plugins
2020-02-20 19:09:43.312 | ironic devstack plugin.sh called: stack/test-config
2020-02-20 19:09:43.769 | Configuring Tempest for Ironic needs
2020-02-20 19:10:09.251 | stack.sh completed in 4112 seconds.
