2019-12-17 00:14:33.587 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2019-12-17-001433
2019-12-17 00:14:44.643 | Installing package prerequisites
2019-12-17 00:27:12.119 | ironic devstack plugin.sh called: stack/pre-install
2019-12-17 00:29:00.811 | Starting RabbitMQ
2019-12-17 00:31:04.705 | Installing OpenStack project source
2019-12-17 00:44:37.938 | Installing Tempest
2019-12-17 00:46:23.423 | ironic devstack plugin.sh called: stack/install
2019-12-17 00:46:23.603 | Installing Ironic
2019-12-17 00:48:19.259 | Configuring and starting MySQL
2019-12-17 00:48:30.336 | Starting Keystone
2019-12-17 00:55:39.193 | Configuring Glance
2019-12-17 00:56:13.584 | Configuring Neutron
2019-12-17 00:59:31.715 | Configuring Swift
2019-12-17 00:59:45.361 | ironic devstack plugin.sh called: stack/post-config
2019-12-17 00:59:45.571 | Configuring Ironic
2019-12-17 01:01:07.830 | Starting Swift
2019-12-17 01:01:28.004 | Starting Glance
2019-12-17 01:01:40.709 | Uploading images
