2020-03-31 17:04:08.657 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-31-170408
2020-03-31 17:04:25.107 | Installing package prerequisites
2020-03-31 17:22:59.094 | ironic devstack plugin.sh called: stack/pre-install
2020-03-31 17:26:33.782 | Starting RabbitMQ
2020-03-31 17:30:33.497 | Installing OpenStack project source
2020-03-31 17:38:18.576 | Installing Tempest
2020-03-31 17:40:13.657 | ironic devstack plugin.sh called: stack/install
2020-03-31 17:40:13.861 | Installing Ironic
2020-03-31 17:42:25.706 | Configuring and starting MySQL
2020-03-31 17:42:36.692 | Starting Keystone
2020-03-31 17:50:46.462 | Configuring Glance
2020-03-31 17:51:37.504 | Configuring Neutron
2020-03-31 17:59:03.788 | Configuring Swift
2020-03-31 17:59:16.850 | ironic devstack plugin.sh called: stack/post-config
2020-03-31 17:59:17.084 | Configuring Ironic
2020-03-31 18:00:46.812 | Starting Swift
2020-03-31 18:01:07.449 | Starting Glance
2020-03-31 18:01:15.292 | Uploading images
2020-03-31 18:03:42.419 | Starting Neutron
2020-03-31 18:04:25.967 | Creating initial neutron network elements
2020-03-31 18:05:46.677 | ironic devstack plugin.sh called: stack/extra
2020-03-31 18:09:57.056 | Configuring Ironic networks
2020-03-31 18:09:57.131 | Configuring Ironic cleaning network
2020-03-31 18:09:57.305 | Configuring Ironic rescue network
2020-03-31 18:09:57.707 | Creating and uploading baremetal images for ironic
2020-03-31 18:11:59.546 | Starting Ironic
2020-03-31 18:13:21.901 | Initializing Tempest
2020-03-31 18:17:21.086 | Installing Tempest Plugins
2020-03-31 18:17:43.535 | ironic devstack plugin.sh called: stack/test-config
2020-03-31 18:17:43.932 | Configuring Tempest for Ironic needs
2020-03-31 18:18:08.122 | stack.sh completed in 4457 seconds.
