-- Logs begin at Mon 2020-01-06 10:49:15 UTC, end at Mon 2020-01-06 12:17:05 UTC. --
Jan 06 11:38:22 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 06 11:38:22 ubuntu etcd[2787]: etcd Version: 3.3.12
Jan 06 11:38:22 ubuntu etcd[2787]: Git SHA: d57e8b8
Jan 06 11:38:22 ubuntu etcd[2787]: Go Version: go1.10.8
Jan 06 11:38:22 ubuntu etcd[2787]: Go OS/Arch: linux/amd64
Jan 06 11:38:22 ubuntu etcd[2787]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 06 11:38:22 ubuntu etcd[2787]: listening for peers on http://0.0.0.0:2380
Jan 06 11:38:22 ubuntu etcd[2787]: listening for client requests on 169.16.1.122:2379
Jan 06 11:38:22 ubuntu etcd[2787]: name = ubuntu
Jan 06 11:38:22 ubuntu etcd[2787]: data dir = /opt/stack/data/etcd
Jan 06 11:38:22 ubuntu etcd[2787]: member dir = /opt/stack/data/etcd/member
Jan 06 11:38:22 ubuntu etcd[2787]: heartbeat = 100ms
Jan 06 11:38:22 ubuntu etcd[2787]: election = 1000ms
Jan 06 11:38:22 ubuntu etcd[2787]: snapshot count = 100000
Jan 06 11:38:22 ubuntu etcd[2787]: advertise client URLs = http://169.16.1.122:2379
Jan 06 11:38:22 ubuntu etcd[2787]: initial advertise peer URLs = http://169.16.1.122:2380
Jan 06 11:38:22 ubuntu etcd[2787]: initial cluster = ubuntu=http://169.16.1.122:2380
Jan 06 11:38:22 ubuntu etcd[2787]: starting member 4f67590ea5c77de8 in cluster 7c2ef3cd97725b81
Jan 06 11:38:22 ubuntu etcd[2787]: 4f67590ea5c77de8 became follower at term 0
Jan 06 11:38:22 ubuntu etcd[2787]: newRaft 4f67590ea5c77de8 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 06 11:38:22 ubuntu etcd[2787]: 4f67590ea5c77de8 became follower at term 1
Jan 06 11:38:22 ubuntu etcd[2787]: simple token is not cryptographically signed
Jan 06 11:38:22 ubuntu etcd[2787]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 06 11:38:22 ubuntu etcd[2787]: 4f67590ea5c77de8 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 06 11:38:22 ubuntu etcd[2787]: added member 4f67590ea5c77de8 [http://169.16.1.122:2380] to cluster 7c2ef3cd97725b81
Jan 06 11:38:23 ubuntu etcd[2787]: 4f67590ea5c77de8 is starting a new election at term 1
Jan 06 11:38:23 ubuntu etcd[2787]: 4f67590ea5c77de8 became candidate at term 2
Jan 06 11:38:23 ubuntu etcd[2787]: 4f67590ea5c77de8 received MsgVoteResp from 4f67590ea5c77de8 at term 2
Jan 06 11:38:23 ubuntu etcd[2787]: 4f67590ea5c77de8 became leader at term 2
Jan 06 11:38:23 ubuntu etcd[2787]: raft.node: 4f67590ea5c77de8 elected leader 4f67590ea5c77de8 at term 2
Jan 06 11:38:23 ubuntu etcd[2787]: published {Name:ubuntu ClientURLs:[http://169.16.1.122:2379]} to cluster 7c2ef3cd97725b81
Jan 06 11:38:23 ubuntu etcd[2787]: setting up the initial cluster version to 3.3
Jan 06 11:38:23 ubuntu etcd[2787]: set the initial cluster version to 3.3
Jan 06 11:38:23 ubuntu etcd[2787]: enabled capabilities for version 3.3
Jan 06 11:38:23 ubuntu etcd[2787]: ready to serve client requests
Jan 06 11:38:23 ubuntu etcd[2787]: INFO: 2020/01/06 11:38:23 dialing to target with scheme: ""
Jan 06 11:38:23 ubuntu etcd[2787]: INFO: 2020/01/06 11:38:23 could not get resolver for scheme: ""
Jan 06 11:38:23 ubuntu etcd[2787]: serving insecure client requests on 169.16.1.122:2379, this is strongly discouraged!
Jan 06 11:38:23 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
