2020-03-07 00:40:49.065 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-07-004048
2020-03-07 00:40:59.705 | Installing package prerequisites
2020-03-07 00:52:19.859 | ironic devstack plugin.sh called: stack/pre-install
2020-03-07 00:53:47.018 | Starting RabbitMQ
2020-03-07 00:55:37.743 | Installing OpenStack project source
2020-03-07 01:04:55.416 | Installing Tempest
2020-03-07 01:06:30.876 | ironic devstack plugin.sh called: stack/install
2020-03-07 01:06:31.055 | Installing Ironic
2020-03-07 01:08:19.778 | Configuring and starting MySQL
2020-03-07 01:08:30.130 | Starting Keystone
2020-03-07 01:15:17.130 | Configuring Glance
2020-03-07 01:15:51.085 | Configuring Neutron
2020-03-07 01:19:12.624 | Configuring Swift
2020-03-07 01:19:25.493 | ironic devstack plugin.sh called: stack/post-config
2020-03-07 01:19:25.764 | Configuring Ironic
2020-03-07 01:21:10.349 | Starting Swift
2020-03-07 01:21:34.156 | Starting Glance
2020-03-07 01:21:42.664 | Uploading images
2020-03-07 01:22:55.944 | Starting Neutron
2020-03-07 01:23:21.957 | Creating initial neutron network elements
2020-03-07 01:24:25.833 | ironic devstack plugin.sh called: stack/extra
2020-03-07 01:25:27.670 | Configuring Ironic networks
2020-03-07 01:25:27.758 | Configuring Ironic cleaning network
2020-03-07 01:25:27.927 | Configuring Ironic rescue network
2020-03-07 01:25:28.396 | Creating and uploading baremetal images for ironic
2020-03-07 01:26:01.962 | Building and uploading EFI boot image for ironic
2020-03-07 01:26:11.657 | Starting Ironic
2020-03-07 01:26:58.034 | Initializing Tempest
2020-03-07 01:30:30.895 | Installing Tempest Plugins
2020-03-07 01:30:51.999 | ironic devstack plugin.sh called: stack/test-config
2020-03-07 01:30:52.322 | Configuring Tempest for Ironic needs
2020-03-07 01:31:19.274 | stack.sh completed in 3049 seconds.
