2020-03-31 11:44:26.957 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-31-114426
2020-03-31 11:44:40.449 | Installing package prerequisites
2020-03-31 11:56:51.353 | ironic devstack plugin.sh called: stack/pre-install
2020-03-31 11:59:12.321 | Starting RabbitMQ
2020-03-31 12:03:02.972 | Installing OpenStack project source
2020-03-31 12:11:05.927 | Installing Tempest
2020-03-31 12:13:03.516 | ironic devstack plugin.sh called: stack/install
2020-03-31 12:13:03.793 | Installing Ironic
2020-03-31 12:15:09.987 | Configuring and starting MySQL
2020-03-31 12:15:20.999 | Starting Keystone
2020-03-31 12:22:32.382 | Configuring Glance
2020-03-31 12:23:26.903 | Configuring Neutron
2020-03-31 12:27:25.124 | Configuring Swift
2020-03-31 12:27:37.336 | ironic devstack plugin.sh called: stack/post-config
2020-03-31 12:27:37.547 | Configuring Ironic
2020-03-31 12:29:26.215 | Starting Swift
2020-03-31 12:29:45.482 | Starting Glance
2020-03-31 12:29:52.856 | Uploading images
2020-03-31 12:31:43.134 | Starting Neutron
2020-03-31 12:32:10.506 | Creating initial neutron network elements
2020-03-31 12:33:12.614 | ironic devstack plugin.sh called: stack/extra
2020-03-31 12:34:05.287 | Configuring Ironic networks
2020-03-31 12:34:05.356 | Configuring Ironic cleaning network
2020-03-31 12:34:05.538 | Configuring Ironic rescue network
2020-03-31 12:34:05.943 | Creating and uploading baremetal images for ironic
2020-03-31 12:35:33.861 | Starting Ironic
2020-03-31 12:36:23.508 | Initializing Tempest
2020-03-31 12:40:06.145 | Installing Tempest Plugins
2020-03-31 12:40:29.622 | ironic devstack plugin.sh called: stack/test-config
2020-03-31 12:40:30.071 | Configuring Tempest for Ironic needs
2020-03-31 12:40:57.926 | stack.sh completed in 3404 seconds.
