2020-01-03 14:56:34.584 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-01-03-145634
2020-01-03 14:56:45.611 | Installing package prerequisites
2020-01-03 15:14:36.711 | ironic devstack plugin.sh called: stack/pre-install
2020-01-03 15:16:43.194 | Starting RabbitMQ
2020-01-03 15:19:47.470 | Installing OpenStack project source
2020-01-03 15:34:07.567 | Installing Tempest
2020-01-03 15:35:54.021 | ironic devstack plugin.sh called: stack/install
2020-01-03 15:35:54.245 | Installing Ironic
2020-01-03 15:37:56.221 | Configuring and starting MySQL
2020-01-03 15:38:09.114 | Starting Keystone
2020-01-03 15:46:17.849 | Configuring Glance
2020-01-03 15:46:54.536 | Configuring Neutron
2020-01-03 15:51:43.810 | Configuring Swift
2020-01-03 15:51:58.129 | ironic devstack plugin.sh called: stack/post-config
2020-01-03 15:51:58.347 | Configuring Ironic
2020-01-03 15:53:39.085 | Starting Swift
2020-01-03 15:54:00.825 | Starting Glance
2020-01-03 15:54:12.156 | Uploading images
2020-01-03 15:56:13.731 | Starting Neutron
2020-01-03 15:56:48.094 | Creating initial neutron network elements
2020-01-03 15:57:55.500 | ironic devstack plugin.sh called: stack/extra
2020-01-03 15:59:21.721 | Configuring Ironic networks
2020-01-03 15:59:21.792 | Configuring Ironic cleaning network
2020-01-03 15:59:21.973 | Configuring Ironic rescue network
2020-01-03 15:59:22.528 | Creating and uploading baremetal images for ironic
2020-01-03 16:00:35.255 | Starting Ironic
2020-01-03 16:01:33.804 | Initializing Tempest
2020-01-03 16:06:00.298 | Installing Tempest Plugins
2020-01-03 16:06:25.045 | ironic devstack plugin.sh called: stack/test-config
2020-01-03 16:06:25.466 | Configuring Tempest for Ironic needs
2020-01-03 16:07:00.088 | stack.sh completed in 4232 seconds.
