2019-12-16 19:31:29.183 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2019-12-16-193129
2019-12-16 19:31:51.273 | Installing package prerequisites
2019-12-16 19:51:30.705 | ironic devstack plugin.sh called: stack/pre-install
2019-12-16 19:53:52.154 | Starting RabbitMQ
2019-12-16 19:56:25.809 | Installing OpenStack project source
2019-12-16 20:11:19.437 | Installing Tempest
2019-12-16 20:13:23.627 | ironic devstack plugin.sh called: stack/install
2019-12-16 20:13:23.830 | Installing Ironic
2019-12-16 20:15:44.606 | Configuring and starting MySQL
2019-12-16 20:15:56.159 | Starting Keystone
2019-12-16 20:26:42.828 | Configuring Glance
2019-12-16 20:27:59.274 | Configuring Neutron
2019-12-16 20:35:02.062 | Configuring Swift
2019-12-16 20:35:17.517 | ironic devstack plugin.sh called: stack/post-config
2019-12-16 20:35:17.743 | Configuring Ironic
2019-12-16 20:37:34.864 | Starting Swift
2019-12-16 20:37:57.826 | Starting Glance
2019-12-16 20:38:12.776 | Uploading images
2019-12-16 20:40:38.647 | Starting Neutron
2019-12-16 20:41:31.439 | Creating initial neutron network elements
2019-12-16 20:43:03.281 | ironic devstack plugin.sh called: stack/extra
2019-12-16 20:44:28.507 | Configuring Ironic networks
2019-12-16 20:44:28.579 | Configuring Ironic cleaning network
2019-12-16 20:44:28.717 | Configuring Ironic rescue network
2019-12-16 20:44:29.137 | Creating and uploading baremetal images for ironic
2019-12-16 20:45:56.593 | Starting Ironic
2019-12-16 20:47:02.363 | Initializing Tempest
2019-12-16 20:51:09.202 | Installing Tempest Plugins
2019-12-16 20:51:34.499 | ironic devstack plugin.sh called: stack/test-config
2019-12-16 20:51:34.878 | Configuring Tempest for Ironic needs
2019-12-16 20:52:17.108 | stack.sh completed in 4856 seconds.
