2020-03-31 15:35:51.126 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-31-153549
2020-03-31 15:36:03.173 | Installing package prerequisites
2020-03-31 15:49:49.108 | ironic devstack plugin.sh called: stack/pre-install
2020-03-31 15:52:14.092 | Starting RabbitMQ
2020-03-31 15:54:36.291 | Installing OpenStack project source
2020-03-31 16:02:03.695 | Installing Tempest
2020-03-31 16:04:00.132 | ironic devstack plugin.sh called: stack/install
2020-03-31 16:04:00.318 | Installing Ironic
2020-03-31 16:06:33.499 | Configuring and starting MySQL
2020-03-31 16:06:46.110 | Starting Keystone
2020-03-31 16:14:16.697 | Configuring Glance
2020-03-31 16:15:31.716 | Configuring Neutron
2020-03-31 16:22:11.199 | Configuring Swift
2020-03-31 16:22:23.937 | ironic devstack plugin.sh called: stack/post-config
2020-03-31 16:22:24.168 | Configuring Ironic
2020-03-31 16:24:01.830 | Starting Swift
2020-03-31 16:24:23.325 | Starting Glance
2020-03-31 16:24:30.719 | Uploading images
2020-03-31 16:25:37.215 | Starting Neutron
2020-03-31 16:26:08.123 | Creating initial neutron network elements
2020-03-31 16:27:14.997 | ironic devstack plugin.sh called: stack/extra
2020-03-31 16:29:15.092 | Configuring Ironic networks
2020-03-31 16:29:15.170 | Configuring Ironic cleaning network
2020-03-31 16:29:15.309 | Configuring Ironic rescue network
2020-03-31 16:29:15.885 | Creating and uploading baremetal images for ironic
2020-03-31 16:29:56.864 | Building and uploading EFI boot image for ironic
2020-03-31 16:30:04.773 | Starting Ironic
2020-03-31 16:30:46.039 | Initializing Tempest
2020-03-31 16:33:41.902 | Installing Tempest Plugins
2020-03-31 16:34:06.747 | ironic devstack plugin.sh called: stack/test-config
2020-03-31 16:34:07.088 | Configuring Tempest for Ironic needs
2020-03-31 16:34:25.489 | stack.sh completed in 3537 seconds.
