2020-04-02 05:38:16.411 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-02-053816
2020-04-02 05:38:27.869 | Installing package prerequisites
2020-04-02 05:53:03.726 | ironic devstack plugin.sh called: stack/pre-install
2020-04-02 05:55:25.076 | Starting RabbitMQ
2020-04-02 05:57:31.536 | Installing OpenStack project source
2020-04-02 06:04:59.921 | Installing Tempest
2020-04-02 06:06:55.832 | ironic devstack plugin.sh called: stack/install
2020-04-02 06:06:56.023 | Installing Ironic
2020-04-02 06:09:10.742 | Configuring and starting MySQL
2020-04-02 06:09:22.313 | Starting Keystone
2020-04-02 06:17:05.756 | Configuring Glance
2020-04-02 06:17:46.973 | Configuring Neutron
2020-04-02 06:23:45.852 | Configuring Swift
2020-04-02 06:23:58.807 | ironic devstack plugin.sh called: stack/post-config
2020-04-02 06:23:58.985 | Configuring Ironic
2020-04-02 06:26:02.579 | Starting Swift
2020-04-02 06:26:22.061 | Starting Glance
2020-04-02 06:26:29.311 | Uploading images
2020-04-02 06:28:17.394 | Starting Neutron
2020-04-02 06:28:41.968 | Creating initial neutron network elements
2020-04-02 06:29:48.694 | ironic devstack plugin.sh called: stack/extra
2020-04-02 06:31:12.375 | Configuring Ironic networks
2020-04-02 06:31:12.436 | Configuring Ironic cleaning network
2020-04-02 06:31:12.574 | Configuring Ironic rescue network
2020-04-02 06:31:13.017 | Creating and uploading baremetal images for ironic
2020-04-02 06:31:52.298 | Building and uploading EFI boot image for ironic
2020-04-02 06:32:23.291 | Starting Ironic
2020-04-02 06:33:28.775 | Initializing Tempest
2020-04-02 06:37:45.026 | Installing Tempest Plugins
2020-04-02 06:38:17.341 | ironic devstack plugin.sh called: stack/test-config
2020-04-02 06:38:17.784 | Configuring Tempest for Ironic needs
2020-04-02 06:39:33.571 | stack.sh completed in 3692 seconds.
