2020-03-19 01:36:48.843 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-19-013648
2020-03-19 01:36:59.160 | Installing package prerequisites
2020-03-19 01:51:25.271 | ironic devstack plugin.sh called: stack/pre-install
2020-03-19 01:54:28.798 | Starting RabbitMQ
2020-03-19 01:57:34.971 | Installing OpenStack project source
2020-03-19 02:08:20.906 | Installing Tempest
2020-03-19 02:10:01.731 | ironic devstack plugin.sh called: stack/install
2020-03-19 02:10:01.904 | Installing Ironic
2020-03-19 02:11:57.757 | Configuring and starting MySQL
2020-03-19 02:12:09.785 | Starting Keystone
2020-03-19 02:19:44.642 | Configuring Glance
2020-03-19 02:20:40.742 | Configuring Neutron
2020-03-19 02:26:32.523 | Configuring Swift
2020-03-19 02:26:46.650 | ironic devstack plugin.sh called: stack/post-config
2020-03-19 02:26:46.887 | Configuring Ironic
2020-03-19 02:28:17.212 | Starting Swift
2020-03-19 02:28:38.403 | Starting Glance
2020-03-19 02:28:47.270 | Uploading images
2020-03-19 02:30:04.974 | Starting Neutron
2020-03-19 02:30:32.165 | Creating initial neutron network elements
2020-03-19 02:31:38.804 | ironic devstack plugin.sh called: stack/extra
2020-03-19 02:33:28.329 | Configuring Ironic networks
2020-03-19 02:33:28.397 | Configuring Ironic cleaning network
2020-03-19 02:33:28.540 | Configuring Ironic rescue network
2020-03-19 02:33:28.966 | Creating and uploading baremetal images for ironic
2020-03-19 02:34:55.376 | Building and uploading EFI boot image for ironic
2020-03-19 02:35:21.542 | Starting Ironic
2020-03-19 02:36:32.439 | Initializing Tempest
2020-03-19 02:41:02.822 | Installing Tempest Plugins
2020-03-19 02:41:28.679 | ironic devstack plugin.sh called: stack/test-config
2020-03-19 02:41:29.067 | Configuring Tempest for Ironic needs
2020-03-19 02:42:11.123 | stack.sh completed in 3941 seconds.
