-- Logs begin at Sat 2020-01-04 16:13:59 UTC, end at Mon 2020-01-06 10:41:13 UTC. --
Jan 06 09:38:58 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 06 09:38:58 ubuntu etcd[16724]: etcd Version: 3.3.12
Jan 06 09:38:58 ubuntu etcd[16724]: Git SHA: d57e8b8
Jan 06 09:38:58 ubuntu etcd[16724]: Go Version: go1.10.8
Jan 06 09:38:58 ubuntu etcd[16724]: Go OS/Arch: linux/amd64
Jan 06 09:38:58 ubuntu etcd[16724]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 06 09:38:58 ubuntu etcd[16724]: listening for peers on http://0.0.0.0:2380
Jan 06 09:38:58 ubuntu etcd[16724]: listening for client requests on 169.16.1.128:2379
Jan 06 09:38:58 ubuntu etcd[16724]: name = ubuntu
Jan 06 09:38:58 ubuntu etcd[16724]: data dir = /opt/stack/data/etcd
Jan 06 09:38:58 ubuntu etcd[16724]: member dir = /opt/stack/data/etcd/member
Jan 06 09:38:58 ubuntu etcd[16724]: heartbeat = 100ms
Jan 06 09:38:58 ubuntu etcd[16724]: election = 1000ms
Jan 06 09:38:58 ubuntu etcd[16724]: snapshot count = 100000
Jan 06 09:38:58 ubuntu etcd[16724]: advertise client URLs = http://169.16.1.128:2379
Jan 06 09:38:58 ubuntu etcd[16724]: initial advertise peer URLs = http://169.16.1.128:2380
Jan 06 09:38:58 ubuntu etcd[16724]: initial cluster = ubuntu=http://169.16.1.128:2380
Jan 06 09:38:58 ubuntu etcd[16724]: starting member 7cb2682f9633cfc in cluster 85b296063313df5f
Jan 06 09:38:58 ubuntu etcd[16724]: 7cb2682f9633cfc became follower at term 0
Jan 06 09:38:58 ubuntu etcd[16724]: newRaft 7cb2682f9633cfc [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 06 09:38:58 ubuntu etcd[16724]: 7cb2682f9633cfc became follower at term 1
Jan 06 09:38:58 ubuntu etcd[16724]: simple token is not cryptographically signed
Jan 06 09:38:58 ubuntu etcd[16724]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 06 09:38:58 ubuntu etcd[16724]: 7cb2682f9633cfc as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 06 09:38:58 ubuntu etcd[16724]: added member 7cb2682f9633cfc [http://169.16.1.128:2380] to cluster 85b296063313df5f
Jan 06 09:38:59 ubuntu etcd[16724]: 7cb2682f9633cfc is starting a new election at term 1
Jan 06 09:38:59 ubuntu etcd[16724]: 7cb2682f9633cfc became candidate at term 2
Jan 06 09:38:59 ubuntu etcd[16724]: 7cb2682f9633cfc received MsgVoteResp from 7cb2682f9633cfc at term 2
Jan 06 09:38:59 ubuntu etcd[16724]: 7cb2682f9633cfc became leader at term 2
Jan 06 09:38:59 ubuntu etcd[16724]: raft.node: 7cb2682f9633cfc elected leader 7cb2682f9633cfc at term 2
Jan 06 09:38:59 ubuntu etcd[16724]: published {Name:ubuntu ClientURLs:[http://169.16.1.128:2379]} to cluster 85b296063313df5f
Jan 06 09:38:59 ubuntu etcd[16724]: setting up the initial cluster version to 3.3
Jan 06 09:38:59 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 06 09:38:59 ubuntu etcd[16724]: ready to serve client requests
Jan 06 09:38:59 ubuntu etcd[16724]: INFO: 2020/01/06 09:38:59 dialing to target with scheme: ""
Jan 06 09:38:59 ubuntu etcd[16724]: INFO: 2020/01/06 09:38:59 could not get resolver for scheme: ""
Jan 06 09:38:59 ubuntu etcd[16724]: serving insecure client requests on 169.16.1.128:2379, this is strongly discouraged!
Jan 06 09:38:59 ubuntu etcd[16724]: set the initial cluster version to 3.3
Jan 06 09:38:59 ubuntu etcd[16724]: enabled capabilities for version 3.3
