2020-03-27 19:00:47.806 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-27-190047
2020-03-27 19:01:00.525 | Installing package prerequisites
2020-03-27 19:21:27.516 | ironic devstack plugin.sh called: stack/pre-install
2020-03-27 19:24:41.188 | Starting RabbitMQ
2020-03-27 19:27:11.841 | Installing OpenStack project source
2020-03-27 19:36:29.504 | Installing Tempest
2020-03-27 19:38:06.718 | ironic devstack plugin.sh called: stack/install
2020-03-27 19:38:06.886 | Installing Ironic
2020-03-27 19:40:09.187 | Configuring and starting MySQL
2020-03-27 19:40:20.977 | Starting Keystone
2020-03-27 19:49:27.558 | Configuring Glance
2020-03-27 19:50:21.626 | Configuring Neutron
2020-03-27 19:56:58.879 | Configuring Swift
2020-03-27 19:57:13.314 | ironic devstack plugin.sh called: stack/post-config
2020-03-27 19:57:13.517 | Configuring Ironic
2020-03-27 19:58:46.024 | Starting Swift
2020-03-27 19:59:10.658 | Starting Glance
2020-03-27 19:59:19.214 | Uploading images
2020-03-27 20:00:58.558 | Starting Neutron
2020-03-27 20:01:31.395 | Creating initial neutron network elements
2020-03-27 20:02:52.041 | ironic devstack plugin.sh called: stack/extra
2020-03-27 20:04:20.810 | Configuring Ironic networks
2020-03-27 20:04:20.892 | Configuring Ironic cleaning network
2020-03-27 20:04:21.036 | Configuring Ironic rescue network
2020-03-27 20:04:21.474 | Creating and uploading baremetal images for ironic
2020-03-27 20:05:19.323 | Building and uploading EFI boot image for ironic
2020-03-27 20:05:29.580 | Starting Ironic
2020-03-27 20:06:23.212 | Initializing Tempest
2020-03-27 20:09:31.107 | Installing Tempest Plugins
2020-03-27 20:09:51.950 | ironic devstack plugin.sh called: stack/test-config
2020-03-27 20:09:52.328 | Configuring Tempest for Ironic needs
2020-03-27 20:10:12.612 | stack.sh completed in 4185 seconds.
