-- Logs begin at Mon 2020-01-13 19:44:49 UTC, end at Mon 2020-01-13 22:21:21 UTC. --
Jan 13 20:45:04 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 13 20:45:04 ubuntu etcd[3438]: etcd Version: 3.3.12
Jan 13 20:45:04 ubuntu etcd[3438]: Git SHA: d57e8b8
Jan 13 20:45:04 ubuntu etcd[3438]: Go Version: go1.10.8
Jan 13 20:45:04 ubuntu etcd[3438]: Go OS/Arch: linux/amd64
Jan 13 20:45:04 ubuntu etcd[3438]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 13 20:45:04 ubuntu etcd[3438]: listening for peers on http://0.0.0.0:2380
Jan 13 20:45:04 ubuntu etcd[3438]: listening for client requests on 169.16.1.118:2379
Jan 13 20:45:04 ubuntu etcd[3438]: name = ubuntu
Jan 13 20:45:04 ubuntu etcd[3438]: data dir = /opt/stack/data/etcd
Jan 13 20:45:04 ubuntu etcd[3438]: member dir = /opt/stack/data/etcd/member
Jan 13 20:45:04 ubuntu etcd[3438]: heartbeat = 100ms
Jan 13 20:45:04 ubuntu etcd[3438]: election = 1000ms
Jan 13 20:45:04 ubuntu etcd[3438]: snapshot count = 100000
Jan 13 20:45:04 ubuntu etcd[3438]: advertise client URLs = http://169.16.1.118:2379
Jan 13 20:45:04 ubuntu etcd[3438]: initial advertise peer URLs = http://169.16.1.118:2380
Jan 13 20:45:04 ubuntu etcd[3438]: initial cluster = ubuntu=http://169.16.1.118:2380
Jan 13 20:45:04 ubuntu etcd[3438]: starting member f6178e662e89bc99 in cluster d52da37d6e2db356
Jan 13 20:45:04 ubuntu etcd[3438]: f6178e662e89bc99 became follower at term 0
Jan 13 20:45:04 ubuntu etcd[3438]: newRaft f6178e662e89bc99 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 13 20:45:04 ubuntu etcd[3438]: f6178e662e89bc99 became follower at term 1
Jan 13 20:45:04 ubuntu etcd[3438]: simple token is not cryptographically signed
Jan 13 20:45:04 ubuntu etcd[3438]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 13 20:45:04 ubuntu etcd[3438]: f6178e662e89bc99 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 13 20:45:04 ubuntu etcd[3438]: added member f6178e662e89bc99 [http://169.16.1.118:2380] to cluster d52da37d6e2db356
Jan 13 20:45:05 ubuntu etcd[3438]: f6178e662e89bc99 is starting a new election at term 1
Jan 13 20:45:05 ubuntu etcd[3438]: f6178e662e89bc99 became candidate at term 2
Jan 13 20:45:05 ubuntu etcd[3438]: f6178e662e89bc99 received MsgVoteResp from f6178e662e89bc99 at term 2
Jan 13 20:45:05 ubuntu etcd[3438]: f6178e662e89bc99 became leader at term 2
Jan 13 20:45:05 ubuntu etcd[3438]: raft.node: f6178e662e89bc99 elected leader f6178e662e89bc99 at term 2
Jan 13 20:45:05 ubuntu etcd[3438]: published {Name:ubuntu ClientURLs:[http://169.16.1.118:2379]} to cluster d52da37d6e2db356
Jan 13 20:45:05 ubuntu etcd[3438]: setting up the initial cluster version to 3.3
Jan 13 20:45:05 ubuntu etcd[3438]: set the initial cluster version to 3.3
Jan 13 20:45:05 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 13 20:45:05 ubuntu etcd[3438]: enabled capabilities for version 3.3
Jan 13 20:45:05 ubuntu etcd[3438]: ready to serve client requests
Jan 13 20:45:05 ubuntu etcd[3438]: INFO: 2020/01/13 20:45:05 dialing to target with scheme: ""
Jan 13 20:45:05 ubuntu etcd[3438]: INFO: 2020/01/13 20:45:05 could not get resolver for scheme: ""
Jan 13 20:45:05 ubuntu etcd[3438]: serving insecure client requests on 169.16.1.118:2379, this is strongly discouraged!
