2020-01-15 19:29:56.863 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-01-15-192956
2020-01-15 19:30:12.228 | Installing package prerequisites
2020-01-15 19:51:32.650 | ironic devstack plugin.sh called: stack/pre-install
2020-01-15 19:53:52.676 | Starting RabbitMQ
2020-01-15 19:57:26.996 | Installing OpenStack project source
2020-01-15 20:17:39.812 | Installing Tempest
2020-01-15 20:19:52.935 | ironic devstack plugin.sh called: stack/install
2020-01-15 20:19:53.208 | Installing Ironic
2020-01-15 20:22:06.976 | Configuring and starting MySQL
2020-01-15 20:22:21.677 | Starting Keystone
2020-01-15 20:31:56.000 | Configuring Glance
2020-01-15 20:32:42.132 | Configuring Neutron
2020-01-15 20:40:24.832 | Configuring Swift
2020-01-15 20:40:41.171 | ironic devstack plugin.sh called: stack/post-config
2020-01-15 20:40:41.382 | Configuring Ironic
2020-01-15 20:42:55.759 | Starting Swift
2020-01-15 20:43:21.228 | Starting Glance
2020-01-15 20:43:34.965 | Uploading images
2020-01-15 20:45:31.216 | Starting Neutron
2020-01-15 20:46:10.483 | Creating initial neutron network elements
2020-01-15 20:47:38.785 | ironic devstack plugin.sh called: stack/extra
2020-01-15 20:50:33.025 | Configuring Ironic networks
2020-01-15 20:50:33.114 | Configuring Ironic cleaning network
2020-01-15 20:50:33.325 | Configuring Ironic rescue network
2020-01-15 20:50:34.008 | Creating and uploading baremetal images for ironic
2020-01-15 20:52:15.496 | Starting Ironic
2020-01-15 20:53:37.795 | Initializing Tempest
2020-01-15 20:59:01.818 | Installing Tempest Plugins
2020-01-15 20:59:34.147 | ironic devstack plugin.sh called: stack/test-config
2020-01-15 20:59:34.565 | Configuring Tempest for Ironic needs
2020-01-15 21:00:32.027 | stack.sh completed in 5442 seconds.
