2020-02-20 10:47:58.526 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-20-104758
2020-02-20 10:48:11.421 | Installing package prerequisites
2020-02-20 11:08:56.198 | ironic devstack plugin.sh called: stack/pre-install
2020-02-20 11:11:05.138 | Starting RabbitMQ
2020-02-20 11:14:10.855 | Installing OpenStack project source
2020-02-20 11:25:25.605 | Installing Tempest
2020-02-20 11:27:35.110 | ironic devstack plugin.sh called: stack/install
2020-02-20 11:27:35.358 | Installing Ironic
2020-02-20 11:29:48.383 | Configuring and starting MySQL
2020-02-20 11:30:00.855 | Starting Keystone
2020-02-20 11:38:22.299 | Configuring Glance
2020-02-20 11:39:24.511 | Configuring Neutron
2020-02-20 11:47:06.117 | Configuring Swift
2020-02-20 11:47:21.444 | ironic devstack plugin.sh called: stack/post-config
2020-02-20 11:47:21.659 | Configuring Ironic
2020-02-20 11:49:28.442 | Starting Swift
2020-02-20 11:49:59.177 | Starting Glance
2020-02-20 11:50:08.025 | Uploading images
2020-02-20 11:53:16.161 | Starting Neutron
2020-02-20 11:54:01.948 | Creating initial neutron network elements
2020-02-20 11:55:26.728 | ironic devstack plugin.sh called: stack/extra
2020-02-20 11:59:04.156 | Configuring Ironic networks
2020-02-20 11:59:04.240 | Configuring Ironic cleaning network
2020-02-20 11:59:04.465 | Configuring Ironic rescue network
2020-02-20 11:59:05.091 | Creating and uploading baremetal images for ironic
2020-02-20 12:00:52.255 | Starting Ironic
2020-02-20 12:01:59.219 | Initializing Tempest
2020-02-20 12:06:52.279 | Installing Tempest Plugins
2020-02-20 12:07:17.337 | ironic devstack plugin.sh called: stack/test-config
2020-02-20 12:07:17.772 | Configuring Tempest for Ironic needs
2020-02-20 12:08:00.550 | stack.sh completed in 4831 seconds.
