2020-02-28 05:00:23.691 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-28-050023
2020-02-28 05:00:35.400 | Installing package prerequisites
2020-02-28 05:20:12.843 | ironic devstack plugin.sh called: stack/pre-install
2020-02-28 05:22:07.815 | Starting RabbitMQ
2020-02-28 05:24:16.450 | Installing OpenStack project source
2020-02-28 05:34:20.269 | Installing Tempest
2020-02-28 05:36:29.080 | ironic devstack plugin.sh called: stack/install
2020-02-28 05:36:29.262 | Installing Ironic
2020-02-28 05:38:27.250 | Configuring and starting MySQL
2020-02-28 05:38:41.558 | Starting Keystone
2020-02-28 05:45:51.009 | Configuring Glance
2020-02-28 05:46:29.989 | Configuring Neutron
2020-02-28 05:50:03.718 | Configuring Swift
2020-02-28 05:50:17.222 | ironic devstack plugin.sh called: stack/post-config
2020-02-28 05:50:17.444 | Configuring Ironic
2020-02-28 05:51:53.052 | Starting Swift
2020-02-28 05:52:13.589 | Starting Glance
2020-02-28 05:52:21.577 | Uploading images
2020-02-28 05:54:23.599 | Starting Neutron
2020-02-28 05:54:58.146 | Creating initial neutron network elements
2020-02-28 05:56:06.806 | ironic devstack plugin.sh called: stack/extra
2020-02-28 05:57:35.193 | Configuring Ironic networks
2020-02-28 05:57:35.276 | Configuring Ironic cleaning network
2020-02-28 05:57:35.406 | Configuring Ironic rescue network
2020-02-28 05:57:35.798 | Creating and uploading baremetal images for ironic
2020-02-28 05:58:34.087 | Building and uploading EFI boot image for ironic
2020-02-28 05:58:49.027 | Starting Ironic
2020-02-28 05:59:48.846 | Initializing Tempest
2020-02-28 06:03:43.765 | Installing Tempest Plugins
2020-02-28 06:04:07.373 | ironic devstack plugin.sh called: stack/test-config
2020-02-28 06:04:07.751 | Configuring Tempest for Ironic needs
2020-02-28 06:04:36.444 | stack.sh completed in 3870 seconds.
