2020-03-30 13:33:17.340 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-30-133317
2020-03-30 13:33:30.539 | Installing package prerequisites
2020-03-30 13:51:20.555 | ironic devstack plugin.sh called: stack/pre-install
2020-03-30 13:53:20.799 | Starting RabbitMQ
2020-03-30 13:55:38.739 | Installing OpenStack project source
2020-03-30 14:03:38.029 | Installing Tempest
2020-03-30 14:05:19.848 | ironic devstack plugin.sh called: stack/install
2020-03-30 14:05:20.094 | Installing Ironic
2020-03-30 14:07:22.961 | Configuring and starting MySQL
2020-03-30 14:07:33.316 | Starting Keystone
2020-03-30 14:15:16.017 | Configuring Glance
2020-03-30 14:15:53.093 | Configuring Neutron
2020-03-30 14:19:35.847 | Configuring Swift
2020-03-30 14:19:48.864 | ironic devstack plugin.sh called: stack/post-config
2020-03-30 14:19:49.073 | Configuring Ironic
2020-03-30 14:21:34.897 | Starting Swift
2020-03-30 14:21:57.732 | Starting Glance
2020-03-30 14:22:05.298 | Uploading images
2020-03-30 14:27:06.209 | Starting Neutron
2020-03-30 14:27:35.345 | Creating initial neutron network elements
2020-03-30 14:28:34.491 | ironic devstack plugin.sh called: stack/extra
2020-03-30 14:29:45.566 | Configuring Ironic networks
2020-03-30 14:29:45.638 | Configuring Ironic cleaning network
2020-03-30 14:29:45.782 | Configuring Ironic rescue network
2020-03-30 14:29:46.189 | Creating and uploading baremetal images for ironic
2020-03-30 14:30:47.623 | Starting Ironic
2020-03-30 14:31:46.021 | Initializing Tempest
2020-03-30 14:35:20.520 | Installing Tempest Plugins
2020-03-30 14:35:43.387 | ironic devstack plugin.sh called: stack/test-config
2020-03-30 14:35:43.778 | Configuring Tempest for Ironic needs
2020-03-30 14:36:13.050 | stack.sh completed in 3790 seconds.
