2020-03-28 13:42:02.009 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-28-134201
2020-03-28 13:42:14.788 | Installing package prerequisites
2020-03-28 13:59:44.455 | ironic devstack plugin.sh called: stack/pre-install
2020-03-28 14:03:10.200 | Starting RabbitMQ
2020-03-28 14:05:51.605 | Installing OpenStack project source
2020-03-28 14:13:25.141 | Installing Tempest
2020-03-28 14:15:19.753 | ironic devstack plugin.sh called: stack/install
2020-03-28 14:15:19.953 | Installing Ironic
2020-03-28 14:17:41.735 | Configuring and starting MySQL
2020-03-28 14:17:53.439 | Starting Keystone
2020-03-28 14:26:50.085 | Configuring Glance
2020-03-28 14:28:06.756 | Configuring Neutron
2020-03-28 14:35:45.607 | Configuring Swift
2020-03-28 14:35:59.817 | ironic devstack plugin.sh called: stack/post-config
2020-03-28 14:36:00.058 | Configuring Ironic
2020-03-28 14:37:36.474 | Starting Swift
2020-03-28 14:37:59.600 | Starting Glance
2020-03-28 14:38:10.186 | Uploading images
2020-03-28 14:39:29.407 | Starting Neutron
2020-03-28 14:39:56.729 | Creating initial neutron network elements
2020-03-28 14:41:15.317 | ironic devstack plugin.sh called: stack/extra
2020-03-28 14:43:27.555 | Configuring Ironic networks
2020-03-28 14:43:27.630 | Configuring Ironic cleaning network
2020-03-28 14:43:27.784 | Configuring Ironic rescue network
2020-03-28 14:43:28.243 | Creating and uploading baremetal images for ironic
2020-03-28 14:44:55.541 | Building and uploading EFI boot image for ironic
2020-03-28 14:45:05.327 | Starting Ironic
2020-03-28 14:45:47.516 | Initializing Tempest
2020-03-28 14:48:55.954 | Installing Tempest Plugins
2020-03-28 14:49:17.407 | ironic devstack plugin.sh called: stack/test-config
2020-03-28 14:49:17.772 | Configuring Tempest for Ironic needs
2020-03-28 14:49:39.397 | stack.sh completed in 4070 seconds.
