2020-03-02 14:22:48.763 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-02-142248
2020-03-02 14:22:59.668 | Installing package prerequisites
2020-03-02 14:36:54.983 | ironic devstack plugin.sh called: stack/pre-install
2020-03-02 14:38:44.937 | Starting RabbitMQ
2020-03-02 14:40:49.943 | Installing OpenStack project source
2020-03-02 14:50:41.050 | Installing Tempest
2020-03-02 14:52:20.460 | ironic devstack plugin.sh called: stack/install
2020-03-02 14:52:20.639 | Installing Ironic
2020-03-02 14:54:14.449 | Configuring and starting MySQL
2020-03-02 14:54:25.184 | Starting Keystone
2020-03-02 15:01:19.711 | Configuring Glance
2020-03-02 15:01:52.890 | Configuring Neutron
2020-03-02 15:05:56.014 | Configuring Swift
2020-03-02 15:06:09.586 | ironic devstack plugin.sh called: stack/post-config
2020-03-02 15:06:09.779 | Configuring Ironic
2020-03-02 15:07:38.375 | Starting Swift
2020-03-02 15:07:59.791 | Starting Glance
2020-03-02 15:08:07.563 | Uploading images
2020-03-02 15:09:43.075 | Starting Neutron
2020-03-02 15:10:07.966 | Creating initial neutron network elements
2020-03-02 15:11:12.734 | ironic devstack plugin.sh called: stack/extra
2020-03-02 15:12:23.733 | Configuring Ironic networks
2020-03-02 15:12:23.798 | Configuring Ironic cleaning network
2020-03-02 15:12:23.945 | Configuring Ironic rescue network
2020-03-02 15:12:24.353 | Creating and uploading baremetal images for ironic
2020-03-02 15:12:56.026 | Building and uploading EFI boot image for ironic
2020-03-02 15:13:05.028 | Starting Ironic
2020-03-02 15:13:47.092 | Initializing Tempest
2020-03-02 15:17:27.948 | Installing Tempest Plugins
2020-03-02 15:17:49.750 | ironic devstack plugin.sh called: stack/test-config
2020-03-02 15:17:50.095 | Configuring Tempest for Ironic needs
2020-03-02 15:18:21.167 | stack.sh completed in 3355 seconds.
