2020-04-02 06:33:46.363 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-02-063345
2020-04-02 06:33:57.607 | Installing package prerequisites
2020-04-02 06:45:30.193 | ironic devstack plugin.sh called: stack/pre-install
2020-04-02 06:47:25.772 | Starting RabbitMQ
2020-04-02 06:49:27.613 | Installing OpenStack project source
2020-04-02 06:57:04.962 | Installing Tempest
2020-04-02 06:58:54.507 | ironic devstack plugin.sh called: stack/install
2020-04-02 06:58:54.940 | Installing Ironic
2020-04-02 07:01:12.548 | Configuring and starting MySQL
2020-04-02 07:01:22.070 | Starting Keystone
2020-04-02 07:08:28.437 | Configuring Glance
2020-04-02 07:09:22.563 | Configuring Neutron
2020-04-02 07:15:12.723 | Configuring Swift
2020-04-02 07:15:26.351 | ironic devstack plugin.sh called: stack/post-config
2020-04-02 07:15:26.528 | Configuring Ironic
2020-04-02 07:17:17.777 | Starting Swift
2020-04-02 07:17:40.619 | Starting Glance
2020-04-02 07:17:50.937 | Uploading images
2020-04-02 07:20:02.212 | Starting Neutron
2020-04-02 07:20:35.661 | Creating initial neutron network elements
2020-04-02 07:21:41.572 | ironic devstack plugin.sh called: stack/extra
2020-04-02 07:22:52.212 | Configuring Ironic networks
2020-04-02 07:22:52.281 | Configuring Ironic cleaning network
2020-04-02 07:22:52.428 | Configuring Ironic rescue network
2020-04-02 07:22:52.974 | Creating and uploading baremetal images for ironic
2020-04-02 07:23:49.056 | Starting Ironic
2020-04-02 07:24:48.022 | Initializing Tempest
2020-04-02 07:28:22.857 | Installing Tempest Plugins
2020-04-02 07:28:45.915 | ironic devstack plugin.sh called: stack/test-config
2020-04-02 07:28:46.262 | Configuring Tempest for Ironic needs
2020-04-02 07:29:09.960 | stack.sh completed in 3343 seconds.
