2020-03-17 20:32:15.168 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-17-203214
2020-03-17 20:32:27.030 | Installing package prerequisites
2020-03-17 20:49:39.846 | ironic devstack plugin.sh called: stack/pre-install
2020-03-17 20:51:08.386 | Starting RabbitMQ
2020-03-17 20:53:16.493 | Installing OpenStack project source
2020-03-17 21:23:52.102 | Installing Tempest
2020-03-17 21:25:32.851 | ironic devstack plugin.sh called: stack/install
2020-03-17 21:25:33.035 | Installing Ironic
2020-03-17 21:27:23.036 | Configuring and starting MySQL
2020-03-17 21:27:33.322 | Starting Keystone
2020-03-17 21:34:48.430 | Configuring Glance
2020-03-17 21:35:24.261 | Configuring Neutron
2020-03-17 21:38:35.960 | Configuring Swift
2020-03-17 21:38:48.304 | ironic devstack plugin.sh called: stack/post-config
2020-03-17 21:38:48.502 | Configuring Ironic
2020-03-17 21:40:19.291 | Starting Swift
2020-03-17 21:40:38.629 | Starting Glance
2020-03-17 21:40:49.776 | Uploading images
2020-03-17 21:43:13.844 | Starting Neutron
2020-03-17 21:43:44.044 | Creating initial neutron network elements
2020-03-17 21:44:47.785 | ironic devstack plugin.sh called: stack/extra
2020-03-17 21:45:53.111 | Configuring Ironic networks
2020-03-17 21:45:53.190 | Configuring Ironic cleaning network
2020-03-17 21:45:53.363 | Configuring Ironic rescue network
2020-03-17 21:45:53.867 | Creating and uploading baremetal images for ironic
2020-03-17 21:46:49.119 | Starting Ironic
2020-03-17 21:47:33.327 | Initializing Tempest
2020-03-17 21:51:45.674 | Installing Tempest Plugins
2020-03-17 21:52:07.496 | ironic devstack plugin.sh called: stack/test-config
2020-03-17 21:52:07.944 | Configuring Tempest for Ironic needs
2020-03-17 21:52:32.453 | stack.sh completed in 4830 seconds.
