2020-04-01 14:00:50.620 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-01-140050
2020-04-01 14:01:02.010 | Installing package prerequisites
2020-04-01 14:12:51.393 | ironic devstack plugin.sh called: stack/pre-install
2020-04-01 14:15:17.951 | Starting RabbitMQ
2020-04-01 14:17:22.106 | Installing OpenStack project source
2020-04-01 14:24:44.285 | Installing Tempest
2020-04-01 14:26:32.218 | ironic devstack plugin.sh called: stack/install
2020-04-01 14:26:32.487 | Installing Ironic
2020-04-01 14:28:35.002 | Configuring and starting MySQL
2020-04-01 14:28:46.491 | Starting Keystone
2020-04-01 14:36:05.125 | Configuring Glance
2020-04-01 14:37:08.764 | Configuring Neutron
2020-04-01 14:42:42.870 | Configuring Swift
2020-04-01 14:42:57.080 | ironic devstack plugin.sh called: stack/post-config
2020-04-01 14:42:57.327 | Configuring Ironic
2020-04-01 14:44:30.259 | Starting Swift
2020-04-01 14:44:52.089 | Starting Glance
2020-04-01 14:44:59.648 | Uploading images
2020-04-01 14:48:46.296 | Starting Neutron
2020-04-01 14:49:38.176 | Creating initial neutron network elements
2020-04-01 14:50:48.971 | ironic devstack plugin.sh called: stack/extra
2020-04-01 14:52:50.993 | Configuring Ironic networks
2020-04-01 14:52:51.058 | Configuring Ironic cleaning network
2020-04-01 14:52:51.273 | Configuring Ironic rescue network
2020-04-01 14:52:51.661 | Creating and uploading baremetal images for ironic
2020-04-01 14:53:53.875 | Starting Ironic
2020-04-01 14:54:45.761 | Initializing Tempest
2020-04-01 14:58:18.144 | Installing Tempest Plugins
2020-04-01 14:58:50.969 | ironic devstack plugin.sh called: stack/test-config
2020-04-01 14:58:51.372 | Configuring Tempest for Ironic needs
2020-04-01 14:59:21.698 | stack.sh completed in 3526 seconds.
