2020-02-18 12:16:18.896 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-18-121618
2020-02-18 12:16:30.999 | Installing package prerequisites
2020-02-18 12:28:47.418 | ironic devstack plugin.sh called: stack/pre-install
2020-02-18 12:30:26.778 | Starting RabbitMQ
2020-02-18 12:32:42.123 | Installing OpenStack project source
2020-02-18 12:46:44.871 | Installing Tempest
2020-02-18 12:49:24.070 | ironic devstack plugin.sh called: stack/install
2020-02-18 12:49:24.266 | Installing Ironic
2020-02-18 12:52:16.624 | Configuring and starting MySQL
2020-02-18 12:52:31.679 | Starting Keystone
2020-02-18 13:00:33.922 | Configuring Glance
2020-02-18 13:01:47.660 | Configuring Neutron
2020-02-18 13:06:23.925 | Configuring Swift
2020-02-18 13:06:39.708 | ironic devstack plugin.sh called: stack/post-config
2020-02-18 13:06:39.923 | Configuring Ironic
2020-02-18 13:08:22.644 | Starting Swift
2020-02-18 13:08:53.503 | Starting Glance
2020-02-18 13:09:02.937 | Uploading images
2020-02-18 13:11:04.694 | Starting Neutron
2020-02-18 13:11:43.425 | Creating initial neutron network elements
2020-02-18 13:12:58.746 | ironic devstack plugin.sh called: stack/extra
2020-02-18 13:14:39.862 | Configuring Ironic networks
2020-02-18 13:14:39.978 | Configuring Ironic cleaning network
2020-02-18 13:14:40.424 | Configuring Ironic rescue network
2020-02-18 13:14:41.173 | Creating and uploading baremetal images for ironic
2020-02-18 13:16:25.034 | Starting Ironic
2020-02-18 13:17:47.022 | Initializing Tempest
2020-02-18 13:24:23.213 | Installing Tempest Plugins
2020-02-18 13:24:53.610 | ironic devstack plugin.sh called: stack/test-config
2020-02-18 13:24:54.166 | Configuring Tempest for Ironic needs
2020-02-18 13:25:25.569 | stack.sh completed in 4165 seconds.
