2020-03-18 17:58:47.727 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-18-175847
2020-03-18 17:58:58.650 | Installing package prerequisites
2020-03-18 18:16:11.685 | ironic devstack plugin.sh called: stack/pre-install
2020-03-18 18:18:18.594 | Starting RabbitMQ
2020-03-18 18:21:03.587 | Installing OpenStack project source
2020-03-18 18:30:48.933 | Installing Tempest
2020-03-18 18:32:33.446 | ironic devstack plugin.sh called: stack/install
2020-03-18 18:32:33.636 | Installing Ironic
2020-03-18 18:34:35.984 | Configuring and starting MySQL
2020-03-18 18:34:46.449 | Starting Keystone
2020-03-18 18:42:00.971 | Configuring Glance
2020-03-18 18:43:15.798 | Configuring Neutron
2020-03-18 18:48:25.472 | Configuring Swift
2020-03-18 18:48:39.153 | ironic devstack plugin.sh called: stack/post-config
2020-03-18 18:48:39.361 | Configuring Ironic
2020-03-18 18:50:05.386 | Starting Swift
2020-03-18 18:50:31.852 | Starting Glance
2020-03-18 18:50:43.216 | Uploading images
2020-03-18 18:52:30.329 | Starting Neutron
2020-03-18 18:52:58.634 | Creating initial neutron network elements
2020-03-18 18:54:13.617 | ironic devstack plugin.sh called: stack/extra
2020-03-18 18:55:32.578 | Configuring Ironic networks
2020-03-18 18:55:32.656 | Configuring Ironic cleaning network
2020-03-18 18:55:32.881 | Configuring Ironic rescue network
2020-03-18 18:55:33.363 | Creating and uploading baremetal images for ironic
2020-03-18 18:57:42.513 | Starting Ironic
2020-03-18 18:58:49.775 | Initializing Tempest
2020-03-18 19:03:12.141 | Installing Tempest Plugins
2020-03-18 19:03:35.799 | ironic devstack plugin.sh called: stack/test-config
2020-03-18 19:03:36.226 | Configuring Tempest for Ironic needs
2020-03-18 19:04:02.121 | stack.sh completed in 3934 seconds.
