2020-02-19 04:56:32.232 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-19-045631
2020-02-19 04:56:43.086 | Installing package prerequisites
2020-02-19 05:10:50.425 | ironic devstack plugin.sh called: stack/pre-install
2020-02-19 05:12:59.177 | Starting RabbitMQ
2020-02-19 05:16:16.769 | Installing OpenStack project source
2020-02-19 05:27:47.019 | Installing Tempest
2020-02-19 05:30:15.061 | ironic devstack plugin.sh called: stack/install
2020-02-19 05:30:15.259 | Installing Ironic
2020-02-19 05:33:01.399 | Configuring and starting MySQL
2020-02-19 05:33:19.085 | Starting Keystone
2020-02-19 05:41:54.737 | Configuring Glance
2020-02-19 05:43:05.510 | Configuring Neutron
2020-02-19 05:50:14.978 | Configuring Swift
2020-02-19 05:50:29.087 | ironic devstack plugin.sh called: stack/post-config
2020-02-19 05:50:29.298 | Configuring Ironic
2020-02-19 05:52:20.127 | Starting Swift
2020-02-19 05:52:43.895 | Starting Glance
2020-02-19 05:52:54.599 | Uploading images
2020-02-19 05:54:51.751 | Starting Neutron
2020-02-19 05:55:24.781 | Creating initial neutron network elements
2020-02-19 05:56:30.728 | ironic devstack plugin.sh called: stack/extra
2020-02-19 05:58:07.146 | Configuring Ironic networks
2020-02-19 05:58:07.206 | Configuring Ironic cleaning network
2020-02-19 05:58:07.357 | Configuring Ironic rescue network
2020-02-19 05:58:07.791 | Creating and uploading baremetal images for ironic
2020-02-19 06:00:00.730 | Starting Ironic
2020-02-19 06:01:32.328 | Initializing Tempest
2020-02-19 06:06:43.646 | Installing Tempest Plugins
2020-02-19 06:07:14.401 | ironic devstack plugin.sh called: stack/test-config
2020-02-19 06:07:15.010 | Configuring Tempest for Ironic needs
2020-02-19 06:07:52.169 | stack.sh completed in 4311 seconds.
