2020-03-04 03:45:49.983 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-04-034549
2020-03-04 03:46:01.157 | Installing package prerequisites
2020-03-04 04:00:19.705 | ironic devstack plugin.sh called: stack/pre-install
2020-03-04 04:01:32.327 | Starting RabbitMQ
2020-03-04 04:03:29.295 | Installing OpenStack project source
2020-03-04 04:13:35.096 | Installing Tempest
2020-03-04 04:15:21.889 | ironic devstack plugin.sh called: stack/install
2020-03-04 04:15:22.094 | Installing Ironic
2020-03-04 04:17:25.532 | Configuring and starting MySQL
2020-03-04 04:17:35.949 | Starting Keystone
2020-03-04 04:25:09.637 | Configuring Glance
2020-03-04 04:25:54.703 | Configuring Neutron
2020-03-04 04:30:19.321 | Configuring Swift
2020-03-04 04:30:32.934 | ironic devstack plugin.sh called: stack/post-config
2020-03-04 04:30:33.127 | Configuring Ironic
2020-03-04 04:32:21.493 | Starting Swift
2020-03-04 04:32:43.722 | Starting Glance
2020-03-04 04:32:52.519 | Uploading images
2020-03-04 04:35:11.131 | Starting Neutron
2020-03-04 04:35:43.427 | Creating initial neutron network elements
2020-03-04 04:36:48.230 | ironic devstack plugin.sh called: stack/extra
2020-03-04 04:38:05.706 | Configuring Ironic networks
2020-03-04 04:38:05.777 | Configuring Ironic cleaning network
2020-03-04 04:38:05.964 | Configuring Ironic rescue network
2020-03-04 04:38:06.531 | Creating and uploading baremetal images for ironic
2020-03-04 04:39:27.602 | Starting Ironic
2020-03-04 04:40:57.688 | Initializing Tempest
2020-03-04 04:44:59.731 | Installing Tempest Plugins
2020-03-04 04:45:21.813 | ironic devstack plugin.sh called: stack/test-config
2020-03-04 04:45:22.157 | Configuring Tempest for Ironic needs
2020-03-04 04:45:55.961 | stack.sh completed in 3623 seconds.
