2020-03-26 20:35:19.008 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-26-203518
2020-03-26 20:35:29.086 | Installing package prerequisites
2020-03-26 20:48:28.599 | ironic devstack plugin.sh called: stack/pre-install
2020-03-26 20:50:06.740 | Starting RabbitMQ
2020-03-26 20:52:43.653 | Installing OpenStack project source
2020-03-26 21:02:31.959 | Installing Tempest
2020-03-26 21:04:07.177 | ironic devstack plugin.sh called: stack/install
2020-03-26 21:04:07.365 | Installing Ironic
2020-03-26 21:05:55.840 | Configuring and starting MySQL
2020-03-26 21:06:05.333 | Starting Keystone
2020-03-26 21:12:56.485 | Configuring Glance
2020-03-26 21:13:29.656 | Configuring Neutron
2020-03-26 21:17:23.219 | Configuring Swift
2020-03-26 21:17:35.899 | ironic devstack plugin.sh called: stack/post-config
2020-03-26 21:17:36.090 | Configuring Ironic
2020-03-26 21:19:20.596 | Starting Swift
2020-03-26 21:19:41.393 | Starting Glance
2020-03-26 21:19:49.784 | Uploading images
2020-03-26 21:21:26.472 | Starting Neutron
2020-03-26 21:21:54.516 | Creating initial neutron network elements
2020-03-26 21:23:00.876 | ironic devstack plugin.sh called: stack/extra
2020-03-26 21:24:07.913 | Configuring Ironic networks
2020-03-26 21:24:07.974 | Configuring Ironic cleaning network
2020-03-26 21:24:08.110 | Configuring Ironic rescue network
2020-03-26 21:24:08.483 | Creating and uploading baremetal images for ironic
2020-03-26 21:25:10.860 | Starting Ironic
2020-03-26 21:25:56.096 | Initializing Tempest
2020-03-26 21:29:31.450 | Installing Tempest Plugins
2020-03-26 21:29:58.658 | ironic devstack plugin.sh called: stack/test-config
2020-03-26 21:29:59.008 | Configuring Tempest for Ironic needs
2020-03-26 21:30:32.034 | stack.sh completed in 3327 seconds.
