-- Logs begin at Fri 2019-12-20 11:49:15 UTC, end at Fri 2019-12-20 13:45:55 UTC. --
Dec 20 12:50:38 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 20 12:50:38 ubuntu etcd[3538]: etcd Version: 3.3.12
Dec 20 12:50:38 ubuntu etcd[3538]: Git SHA: d57e8b8
Dec 20 12:50:38 ubuntu etcd[3538]: Go Version: go1.10.8
Dec 20 12:50:38 ubuntu etcd[3538]: Go OS/Arch: linux/amd64
Dec 20 12:50:38 ubuntu etcd[3538]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Dec 20 12:50:38 ubuntu etcd[3538]: listening for peers on http://0.0.0.0:2380
Dec 20 12:50:38 ubuntu etcd[3538]: listening for client requests on 169.16.1.122:2379
Dec 20 12:50:38 ubuntu etcd[3538]: name = ubuntu
Dec 20 12:50:38 ubuntu etcd[3538]: data dir = /opt/stack/data/etcd
Dec 20 12:50:38 ubuntu etcd[3538]: member dir = /opt/stack/data/etcd/member
Dec 20 12:50:38 ubuntu etcd[3538]: heartbeat = 100ms
Dec 20 12:50:38 ubuntu etcd[3538]: election = 1000ms
Dec 20 12:50:38 ubuntu etcd[3538]: snapshot count = 100000
Dec 20 12:50:38 ubuntu etcd[3538]: advertise client URLs = http://169.16.1.122:2379
Dec 20 12:50:38 ubuntu etcd[3538]: initial advertise peer URLs = http://169.16.1.122:2380
Dec 20 12:50:38 ubuntu etcd[3538]: initial cluster = ubuntu=http://169.16.1.122:2380
Dec 20 12:50:38 ubuntu etcd[3538]: starting member 4f67590ea5c77de8 in cluster 7c2ef3cd97725b81
Dec 20 12:50:38 ubuntu etcd[3538]: 4f67590ea5c77de8 became follower at term 0
Dec 20 12:50:38 ubuntu etcd[3538]: newRaft 4f67590ea5c77de8 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 20 12:50:38 ubuntu etcd[3538]: 4f67590ea5c77de8 became follower at term 1
Dec 20 12:50:38 ubuntu etcd[3538]: simple token is not cryptographically signed
Dec 20 12:50:38 ubuntu etcd[3538]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Dec 20 12:50:38 ubuntu etcd[3538]: 4f67590ea5c77de8 as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 20 12:50:38 ubuntu etcd[3538]: added member 4f67590ea5c77de8 [http://169.16.1.122:2380] to cluster 7c2ef3cd97725b81
Dec 20 12:50:38 ubuntu etcd[3538]: 4f67590ea5c77de8 is starting a new election at term 1
Dec 20 12:50:38 ubuntu etcd[3538]: 4f67590ea5c77de8 became candidate at term 2
Dec 20 12:50:38 ubuntu etcd[3538]: 4f67590ea5c77de8 received MsgVoteResp from 4f67590ea5c77de8 at term 2
Dec 20 12:50:38 ubuntu etcd[3538]: 4f67590ea5c77de8 became leader at term 2
Dec 20 12:50:38 ubuntu etcd[3538]: raft.node: 4f67590ea5c77de8 elected leader 4f67590ea5c77de8 at term 2
Dec 20 12:50:38 ubuntu etcd[3538]: published {Name:ubuntu ClientURLs:[http://169.16.1.122:2379]} to cluster 7c2ef3cd97725b81
Dec 20 12:50:38 ubuntu etcd[3538]: setting up the initial cluster version to 3.3
Dec 20 12:50:38 ubuntu etcd[3538]: INFO: 2019/12/20 12:50:38 dialing to target with scheme: ""
Dec 20 12:50:38 ubuntu etcd[3538]: INFO: 2019/12/20 12:50:38 could not get resolver for scheme: ""
Dec 20 12:50:38 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Dec 20 12:50:38 ubuntu etcd[3538]: ready to serve client requests
Dec 20 12:50:38 ubuntu etcd[3538]: serving insecure client requests on 169.16.1.122:2379, this is strongly discouraged!
Dec 20 12:50:38 ubuntu etcd[3538]: set the initial cluster version to 3.3
Dec 20 12:50:38 ubuntu etcd[3538]: enabled capabilities for version 3.3
