2020-03-31 20:23:38.273 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-31-202338
2020-03-31 20:23:52.837 | Installing package prerequisites
2020-03-31 20:34:42.185 | ironic devstack plugin.sh called: stack/pre-install
2020-03-31 20:36:59.063 | Starting RabbitMQ
2020-03-31 20:38:53.308 | Installing OpenStack project source
2020-03-31 20:46:22.766 | Installing Tempest
2020-03-31 20:48:04.928 | ironic devstack plugin.sh called: stack/install
2020-03-31 20:48:05.089 | Installing Ironic
2020-03-31 20:50:01.659 | Configuring and starting MySQL
2020-03-31 20:50:13.210 | Starting Keystone
2020-03-31 20:57:38.550 | Configuring Glance
2020-03-31 20:58:12.791 | Configuring Neutron
2020-03-31 21:01:58.256 | Configuring Swift
2020-03-31 21:02:09.409 | ironic devstack plugin.sh called: stack/post-config
2020-03-31 21:02:09.592 | Configuring Ironic
2020-03-31 21:03:31.025 | Starting Swift
2020-03-31 21:03:50.229 | Starting Glance
2020-03-31 21:03:57.584 | Uploading images
2020-03-31 21:05:36.288 | Starting Neutron
2020-03-31 21:05:59.917 | Creating initial neutron network elements
2020-03-31 21:07:00.553 | ironic devstack plugin.sh called: stack/extra
2020-03-31 21:07:56.177 | Configuring Ironic networks
2020-03-31 21:07:56.243 | Configuring Ironic cleaning network
2020-03-31 21:07:56.383 | Configuring Ironic rescue network
2020-03-31 21:07:56.764 | Creating and uploading baremetal images for ironic
2020-03-31 21:08:30.248 | Building and uploading EFI boot image for ironic
2020-03-31 21:08:39.247 | Starting Ironic
2020-03-31 21:09:22.208 | Initializing Tempest
2020-03-31 21:12:29.273 | Installing Tempest Plugins
2020-03-31 21:12:53.173 | ironic devstack plugin.sh called: stack/test-config
2020-03-31 21:12:53.476 | Configuring Tempest for Ironic needs
2020-03-31 21:13:28.689 | stack.sh completed in 3003 seconds.
