-- Logs begin at Fri 2020-01-03 12:25:43 UTC, end at Fri 2020-01-03 13:58:23 UTC. --
Jan 03 13:12:14 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 03 13:12:14 ubuntu etcd[3427]: etcd Version: 3.3.12
Jan 03 13:12:14 ubuntu etcd[3427]: Git SHA: d57e8b8
Jan 03 13:12:14 ubuntu etcd[3427]: Go Version: go1.10.8
Jan 03 13:12:14 ubuntu etcd[3427]: Go OS/Arch: linux/amd64
Jan 03 13:12:14 ubuntu etcd[3427]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 03 13:12:14 ubuntu etcd[3427]: listening for peers on http://0.0.0.0:2380
Jan 03 13:12:14 ubuntu etcd[3427]: listening for client requests on 169.16.1.117:2379
Jan 03 13:12:14 ubuntu etcd[3427]: name = ubuntu
Jan 03 13:12:14 ubuntu etcd[3427]: data dir = /opt/stack/data/etcd
Jan 03 13:12:14 ubuntu etcd[3427]: member dir = /opt/stack/data/etcd/member
Jan 03 13:12:14 ubuntu etcd[3427]: heartbeat = 100ms
Jan 03 13:12:14 ubuntu etcd[3427]: election = 1000ms
Jan 03 13:12:14 ubuntu etcd[3427]: snapshot count = 100000
Jan 03 13:12:14 ubuntu etcd[3427]: advertise client URLs = http://169.16.1.117:2379
Jan 03 13:12:14 ubuntu etcd[3427]: initial advertise peer URLs = http://169.16.1.117:2380
Jan 03 13:12:14 ubuntu etcd[3427]: initial cluster = ubuntu=http://169.16.1.117:2380
Jan 03 13:12:14 ubuntu etcd[3427]: starting member 474d50cd1f77292a in cluster ff39ca2cd3b9291c
Jan 03 13:12:14 ubuntu etcd[3427]: 474d50cd1f77292a became follower at term 0
Jan 03 13:12:14 ubuntu etcd[3427]: newRaft 474d50cd1f77292a [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 03 13:12:14 ubuntu etcd[3427]: 474d50cd1f77292a became follower at term 1
Jan 03 13:12:14 ubuntu etcd[3427]: simple token is not cryptographically signed
Jan 03 13:12:14 ubuntu etcd[3427]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 03 13:12:14 ubuntu etcd[3427]: 474d50cd1f77292a as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 03 13:12:14 ubuntu etcd[3427]: added member 474d50cd1f77292a [http://169.16.1.117:2380] to cluster ff39ca2cd3b9291c
Jan 03 13:12:14 ubuntu etcd[3427]: 474d50cd1f77292a is starting a new election at term 1
Jan 03 13:12:14 ubuntu etcd[3427]: 474d50cd1f77292a became candidate at term 2
Jan 03 13:12:14 ubuntu etcd[3427]: 474d50cd1f77292a received MsgVoteResp from 474d50cd1f77292a at term 2
Jan 03 13:12:14 ubuntu etcd[3427]: 474d50cd1f77292a became leader at term 2
Jan 03 13:12:14 ubuntu etcd[3427]: raft.node: 474d50cd1f77292a elected leader 474d50cd1f77292a at term 2
Jan 03 13:12:14 ubuntu etcd[3427]: published {Name:ubuntu ClientURLs:[http://169.16.1.117:2379]} to cluster ff39ca2cd3b9291c
Jan 03 13:12:14 ubuntu etcd[3427]: setting up the initial cluster version to 3.3
Jan 03 13:12:14 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 03 13:12:14 ubuntu etcd[3427]: ready to serve client requests
Jan 03 13:12:14 ubuntu etcd[3427]: set the initial cluster version to 3.3
Jan 03 13:12:14 ubuntu etcd[3427]: enabled capabilities for version 3.3
Jan 03 13:12:14 ubuntu etcd[3427]: INFO: 2020/01/03 13:12:14 dialing to target with scheme: ""
Jan 03 13:12:14 ubuntu etcd[3427]: INFO: 2020/01/03 13:12:14 could not get resolver for scheme: ""
Jan 03 13:12:14 ubuntu etcd[3427]: serving insecure client requests on 169.16.1.117:2379, this is strongly discouraged!
