2019-12-23 17:39:54.012 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2019-12-23-173953
2019-12-23 17:40:06.650 | Installing package prerequisites
2019-12-23 17:54:03.459 | ironic devstack plugin.sh called: stack/pre-install
2019-12-23 17:55:52.955 | Starting RabbitMQ
2019-12-23 17:57:53.968 | Installing OpenStack project source
2019-12-23 18:11:48.626 | Installing Tempest
2019-12-23 18:13:42.201 | ironic devstack plugin.sh called: stack/install
2019-12-23 18:13:42.545 | Installing Ironic
2019-12-23 18:15:42.482 | Configuring and starting MySQL
2019-12-23 18:15:53.833 | Starting Keystone
2019-12-23 18:23:50.241 | Configuring Glance
2019-12-23 18:24:28.394 | Configuring Neutron
2019-12-23 18:27:34.287 | Configuring Swift
2019-12-23 18:27:48.412 | ironic devstack plugin.sh called: stack/post-config
2019-12-23 18:27:48.618 | Configuring Ironic
2019-12-23 18:29:15.626 | Starting Swift
2019-12-23 18:29:35.141 | Starting Glance
2019-12-23 18:29:44.958 | Uploading images
2019-12-23 18:30:59.780 | Starting Neutron
2019-12-23 18:31:25.200 | Creating initial neutron network elements
2019-12-23 18:32:23.973 | ironic devstack plugin.sh called: stack/extra
2019-12-23 18:33:17.439 | Configuring Ironic networks
2019-12-23 18:33:17.507 | Configuring Ironic cleaning network
2019-12-23 18:33:17.647 | Configuring Ironic rescue network
2019-12-23 18:33:18.067 | Creating and uploading baremetal images for ironic
2019-12-23 18:34:29.749 | Starting Ironic
2019-12-23 18:35:25.620 | Initializing Tempest
2019-12-23 18:39:02.953 | Installing Tempest Plugins
2019-12-23 18:39:28.951 | ironic devstack plugin.sh called: stack/test-config
2019-12-23 18:39:29.283 | Configuring Tempest for Ironic needs
2019-12-23 18:39:56.524 | stack.sh completed in 3609 seconds.
