-- Logs begin at Sat 2020-01-04 17:56:49 UTC, end at Mon 2020-01-06 10:31:22 UTC. --
Jan 06 09:37:23 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 06 09:37:23 ubuntu etcd[17032]: etcd Version: 3.3.12
Jan 06 09:37:23 ubuntu etcd[17032]: Git SHA: d57e8b8
Jan 06 09:37:23 ubuntu etcd[17032]: Go Version: go1.10.8
Jan 06 09:37:23 ubuntu etcd[17032]: Go OS/Arch: linux/amd64
Jan 06 09:37:23 ubuntu etcd[17032]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 06 09:37:23 ubuntu etcd[17032]: listening for peers on http://0.0.0.0:2380
Jan 06 09:37:23 ubuntu etcd[17032]: listening for client requests on 169.16.1.122:2379
Jan 06 09:37:23 ubuntu etcd[17032]: name = ubuntu
Jan 06 09:37:23 ubuntu etcd[17032]: data dir = /opt/stack/data/etcd
Jan 06 09:37:23 ubuntu etcd[17032]: member dir = /opt/stack/data/etcd/member
Jan 06 09:37:23 ubuntu etcd[17032]: heartbeat = 100ms
Jan 06 09:37:23 ubuntu etcd[17032]: election = 1000ms
Jan 06 09:37:23 ubuntu etcd[17032]: snapshot count = 100000
Jan 06 09:37:23 ubuntu etcd[17032]: advertise client URLs = http://169.16.1.122:2379
Jan 06 09:37:23 ubuntu etcd[17032]: initial advertise peer URLs = http://169.16.1.122:2380
Jan 06 09:37:23 ubuntu etcd[17032]: initial cluster = ubuntu=http://169.16.1.122:2380
Jan 06 09:37:23 ubuntu etcd[17032]: starting member 4f67590ea5c77de8 in cluster 7c2ef3cd97725b81
Jan 06 09:37:23 ubuntu etcd[17032]: 4f67590ea5c77de8 became follower at term 0
Jan 06 09:37:23 ubuntu etcd[17032]: newRaft 4f67590ea5c77de8 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 06 09:37:23 ubuntu etcd[17032]: 4f67590ea5c77de8 became follower at term 1
Jan 06 09:37:23 ubuntu etcd[17032]: simple token is not cryptographically signed
Jan 06 09:37:23 ubuntu etcd[17032]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 06 09:37:23 ubuntu etcd[17032]: 4f67590ea5c77de8 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 06 09:37:23 ubuntu etcd[17032]: added member 4f67590ea5c77de8 [http://169.16.1.122:2380] to cluster 7c2ef3cd97725b81
Jan 06 09:37:23 ubuntu etcd[17032]: 4f67590ea5c77de8 is starting a new election at term 1
Jan 06 09:37:23 ubuntu etcd[17032]: 4f67590ea5c77de8 became candidate at term 2
Jan 06 09:37:23 ubuntu etcd[17032]: 4f67590ea5c77de8 received MsgVoteResp from 4f67590ea5c77de8 at term 2
Jan 06 09:37:23 ubuntu etcd[17032]: 4f67590ea5c77de8 became leader at term 2
Jan 06 09:37:23 ubuntu etcd[17032]: raft.node: 4f67590ea5c77de8 elected leader 4f67590ea5c77de8 at term 2
Jan 06 09:37:23 ubuntu etcd[17032]: published {Name:ubuntu ClientURLs:[http://169.16.1.122:2379]} to cluster 7c2ef3cd97725b81
Jan 06 09:37:23 ubuntu etcd[17032]: setting up the initial cluster version to 3.3
Jan 06 09:37:23 ubuntu etcd[17032]: ready to serve client requests
Jan 06 09:37:23 ubuntu etcd[17032]: INFO: 2020/01/06 09:37:23 dialing to target with scheme: ""
Jan 06 09:37:23 ubuntu etcd[17032]: INFO: 2020/01/06 09:37:23 could not get resolver for scheme: ""
Jan 06 09:37:23 ubuntu etcd[17032]: serving insecure client requests on 169.16.1.122:2379, this is strongly discouraged!
Jan 06 09:37:23 ubuntu etcd[17032]: set the initial cluster version to 3.3
Jan 06 09:37:23 ubuntu etcd[17032]: enabled capabilities for version 3.3
Jan 06 09:37:23 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
