2020-03-02 12:36:24.890 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-02-123624
2020-03-02 12:36:36.611 | Installing package prerequisites
2020-03-02 12:56:36.991 | ironic devstack plugin.sh called: stack/pre-install
2020-03-02 12:58:50.485 | Starting RabbitMQ
2020-03-02 13:01:47.496 | Installing OpenStack project source
2020-03-02 13:11:56.033 | Installing Tempest
2020-03-02 13:13:44.624 | ironic devstack plugin.sh called: stack/install
2020-03-02 13:13:44.843 | Installing Ironic
2020-03-02 13:15:47.918 | Configuring and starting MySQL
2020-03-02 13:16:01.103 | Starting Keystone
2020-03-02 13:24:34.072 | Configuring Glance
2020-03-02 13:25:14.851 | Configuring Neutron
2020-03-02 13:32:18.660 | Configuring Swift
2020-03-02 13:32:33.519 | ironic devstack plugin.sh called: stack/post-config
2020-03-02 13:32:33.736 | Configuring Ironic
2020-03-02 13:34:37.901 | Starting Swift
2020-03-02 13:35:04.198 | Starting Glance
2020-03-02 13:35:13.682 | Uploading images
2020-03-02 13:36:58.134 | Starting Neutron
2020-03-02 13:37:28.579 | Creating initial neutron network elements
2020-03-02 13:38:49.295 | ironic devstack plugin.sh called: stack/extra
2020-03-02 13:40:55.886 | Configuring Ironic networks
2020-03-02 13:40:55.963 | Configuring Ironic cleaning network
2020-03-02 13:40:56.138 | Configuring Ironic rescue network
2020-03-02 13:40:56.602 | Creating and uploading baremetal images for ironic
2020-03-02 13:42:40.824 | Starting Ironic
2020-03-02 13:43:40.285 | Initializing Tempest
2020-03-02 13:48:10.487 | Installing Tempest Plugins
2020-03-02 13:48:39.317 | ironic devstack plugin.sh called: stack/test-config
2020-03-02 13:48:39.777 | Configuring Tempest for Ironic needs
2020-03-02 13:49:18.513 | stack.sh completed in 4398 seconds.
