2020-03-31 21:48:08.226 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-31-214808
2020-03-31 21:48:19.175 | Installing package prerequisites
2020-03-31 22:06:11.412 | ironic devstack plugin.sh called: stack/pre-install
2020-03-31 22:08:33.874 | Starting RabbitMQ
2020-03-31 22:12:01.483 | Installing OpenStack project source
2020-03-31 22:19:39.503 | Installing Tempest
2020-03-31 22:21:25.195 | ironic devstack plugin.sh called: stack/install
2020-03-31 22:21:25.399 | Installing Ironic
2020-03-31 22:23:34.764 | Configuring and starting MySQL
2020-03-31 22:23:50.896 | Starting Keystone
2020-03-31 22:31:33.760 | Configuring Glance
2020-03-31 22:32:10.028 | Configuring Neutron
2020-03-31 22:38:25.976 | Configuring Swift
2020-03-31 22:38:40.243 | ironic devstack plugin.sh called: stack/post-config
2020-03-31 22:38:40.433 | Configuring Ironic
2020-03-31 22:41:02.650 | Starting Swift
2020-03-31 22:41:23.231 | Starting Glance
2020-03-31 22:41:32.440 | Uploading images
2020-03-31 22:44:24.747 | Starting Neutron
2020-03-31 22:44:58.517 | Creating initial neutron network elements
2020-03-31 22:46:10.624 | ironic devstack plugin.sh called: stack/extra
2020-03-31 22:48:14.981 | Configuring Ironic networks
2020-03-31 22:48:15.053 | Configuring Ironic cleaning network
2020-03-31 22:48:15.252 | Configuring Ironic rescue network
2020-03-31 22:48:15.782 | Creating and uploading baremetal images for ironic
2020-03-31 22:50:42.925 | Starting Ironic
2020-03-31 22:51:43.229 | Initializing Tempest
2020-03-31 22:55:31.442 | Installing Tempest Plugins
2020-03-31 22:56:05.903 | ironic devstack plugin.sh called: stack/test-config
2020-03-31 22:56:06.389 | Configuring Tempest for Ironic needs
2020-03-31 22:56:42.514 | stack.sh completed in 4129 seconds.
