2020-03-12 20:13:00.389 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-12-201300
2020-03-12 20:13:11.665 | Installing package prerequisites
2020-03-12 20:25:42.935 | ironic devstack plugin.sh called: stack/pre-install
2020-03-12 20:27:24.332 | Starting RabbitMQ
2020-03-12 20:29:14.179 | Installing OpenStack project source
2020-03-12 20:39:50.960 | Installing Tempest
2020-03-12 20:41:39.983 | ironic devstack plugin.sh called: stack/install
2020-03-12 20:41:40.148 | Installing Ironic
2020-03-12 20:43:40.241 | Configuring and starting MySQL
2020-03-12 20:43:57.131 | Starting Keystone
2020-03-12 20:51:39.385 | Configuring Glance
2020-03-12 20:52:28.157 | Configuring Neutron
2020-03-12 20:58:12.740 | Configuring Swift
2020-03-12 20:58:25.415 | ironic devstack plugin.sh called: stack/post-config
2020-03-12 20:58:25.586 | Configuring Ironic
2020-03-12 20:59:52.461 | Starting Swift
2020-03-12 21:00:12.774 | Starting Glance
2020-03-12 21:00:22.823 | Uploading images
2020-03-12 21:02:06.183 | Starting Neutron
2020-03-12 21:02:35.204 | Creating initial neutron network elements
2020-03-12 21:03:43.530 | ironic devstack plugin.sh called: stack/extra
2020-03-12 21:04:53.703 | Configuring Ironic networks
2020-03-12 21:04:53.775 | Configuring Ironic cleaning network
2020-03-12 21:04:53.932 | Configuring Ironic rescue network
2020-03-12 21:04:54.354 | Creating and uploading baremetal images for ironic
2020-03-12 21:05:31.573 | Building and uploading EFI boot image for ironic
2020-03-12 21:05:41.094 | Starting Ironic
2020-03-12 21:06:30.046 | Initializing Tempest
2020-03-12 21:10:52.536 | Installing Tempest Plugins
2020-03-12 21:11:22.781 | ironic devstack plugin.sh called: stack/test-config
2020-03-12 21:11:23.148 | Configuring Tempest for Ironic needs
2020-03-12 21:11:51.761 | stack.sh completed in 3545 seconds.
