2020-04-01 20:02:08.543 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-01-200208
2020-04-01 20:02:19.473 | Installing package prerequisites
2020-04-01 20:15:16.177 | ironic devstack plugin.sh called: stack/pre-install
2020-04-01 20:17:46.814 | Starting RabbitMQ
2020-04-01 20:20:37.968 | Installing OpenStack project source
2020-04-01 20:29:22.296 | Installing Tempest
2020-04-01 20:31:00.354 | ironic devstack plugin.sh called: stack/install
2020-04-01 20:31:00.571 | Installing Ironic
2020-04-01 20:33:13.633 | Configuring and starting MySQL
2020-04-01 20:33:24.203 | Starting Keystone
2020-04-01 20:41:48.438 | Configuring Glance
2020-04-01 20:42:28.285 | Configuring Neutron
2020-04-01 20:46:02.549 | Configuring Swift
2020-04-01 20:46:15.136 | ironic devstack plugin.sh called: stack/post-config
2020-04-01 20:46:15.331 | Configuring Ironic
2020-04-01 20:47:40.089 | Starting Swift
2020-04-01 20:48:00.001 | Starting Glance
2020-04-01 20:48:07.509 | Uploading images
2020-04-01 20:50:29.302 | Starting Neutron
2020-04-01 20:50:59.206 | Creating initial neutron network elements
2020-04-01 20:52:01.250 | ironic devstack plugin.sh called: stack/extra
2020-04-01 20:52:50.626 | Configuring Ironic networks
2020-04-01 20:52:50.688 | Configuring Ironic cleaning network
2020-04-01 20:52:50.827 | Configuring Ironic rescue network
2020-04-01 20:52:51.267 | Creating and uploading baremetal images for ironic
2020-04-01 20:53:25.321 | Building and uploading EFI boot image for ironic
2020-04-01 20:53:34.732 | Starting Ironic
2020-04-01 20:54:17.919 | Initializing Tempest
2020-04-01 20:57:28.539 | Installing Tempest Plugins
2020-04-01 20:58:04.294 | ironic devstack plugin.sh called: stack/test-config
2020-04-01 20:58:04.693 | Configuring Tempest for Ironic needs
2020-04-01 20:59:38.570 | stack.sh completed in 3464 seconds.
