-- Logs begin at Mon 2020-01-06 16:13:59 UTC, end at Mon 2020-01-06 20:53:07 UTC. --
Jan 06 20:15:31 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 06 20:15:31 ubuntu etcd[14980]: etcd Version: 3.3.12
Jan 06 20:15:31 ubuntu etcd[14980]: Git SHA: d57e8b8
Jan 06 20:15:31 ubuntu etcd[14980]: Go Version: go1.10.8
Jan 06 20:15:31 ubuntu etcd[14980]: Go OS/Arch: linux/amd64
Jan 06 20:15:31 ubuntu etcd[14980]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 06 20:15:31 ubuntu etcd[14980]: listening for peers on http://0.0.0.0:2380
Jan 06 20:15:31 ubuntu etcd[14980]: listening for client requests on 169.16.1.124:2379
Jan 06 20:15:31 ubuntu etcd[14980]: name = ubuntu
Jan 06 20:15:31 ubuntu etcd[14980]: data dir = /opt/stack/data/etcd
Jan 06 20:15:31 ubuntu etcd[14980]: member dir = /opt/stack/data/etcd/member
Jan 06 20:15:31 ubuntu etcd[14980]: heartbeat = 100ms
Jan 06 20:15:31 ubuntu etcd[14980]: election = 1000ms
Jan 06 20:15:31 ubuntu etcd[14980]: snapshot count = 100000
Jan 06 20:15:31 ubuntu etcd[14980]: advertise client URLs = http://169.16.1.124:2379
Jan 06 20:15:31 ubuntu etcd[14980]: initial advertise peer URLs = http://169.16.1.124:2380
Jan 06 20:15:31 ubuntu etcd[14980]: initial cluster = ubuntu=http://169.16.1.124:2380
Jan 06 20:15:31 ubuntu etcd[14980]: starting member ca0abf7e06f54397 in cluster ec08d61866e26294
Jan 06 20:15:31 ubuntu etcd[14980]: ca0abf7e06f54397 became follower at term 0
Jan 06 20:15:31 ubuntu etcd[14980]: newRaft ca0abf7e06f54397 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 06 20:15:31 ubuntu etcd[14980]: ca0abf7e06f54397 became follower at term 1
Jan 06 20:15:31 ubuntu etcd[14980]: simple token is not cryptographically signed
Jan 06 20:15:31 ubuntu etcd[14980]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 06 20:15:31 ubuntu etcd[14980]: ca0abf7e06f54397 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 06 20:15:31 ubuntu etcd[14980]: added member ca0abf7e06f54397 [http://169.16.1.124:2380] to cluster ec08d61866e26294
Jan 06 20:15:31 ubuntu etcd[14980]: ca0abf7e06f54397 is starting a new election at term 1
Jan 06 20:15:31 ubuntu etcd[14980]: ca0abf7e06f54397 became candidate at term 2
Jan 06 20:15:31 ubuntu etcd[14980]: ca0abf7e06f54397 received MsgVoteResp from ca0abf7e06f54397 at term 2
Jan 06 20:15:31 ubuntu etcd[14980]: ca0abf7e06f54397 became leader at term 2
Jan 06 20:15:31 ubuntu etcd[14980]: raft.node: ca0abf7e06f54397 elected leader ca0abf7e06f54397 at term 2
Jan 06 20:15:31 ubuntu etcd[14980]: setting up the initial cluster version to 3.3
Jan 06 20:15:31 ubuntu etcd[14980]: ready to serve client requests
Jan 06 20:15:31 ubuntu etcd[14980]: INFO: 2020/01/06 20:15:31 dialing to target with scheme: ""
Jan 06 20:15:31 ubuntu etcd[14980]: INFO: 2020/01/06 20:15:31 could not get resolver for scheme: ""
Jan 06 20:15:31 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 06 20:15:31 ubuntu etcd[14980]: serving insecure client requests on 169.16.1.124:2379, this is strongly discouraged!
Jan 06 20:15:31 ubuntu etcd[14980]: published {Name:ubuntu ClientURLs:[http://169.16.1.124:2379]} to cluster ec08d61866e26294
Jan 06 20:15:31 ubuntu etcd[14980]: set the initial cluster version to 3.3
Jan 06 20:15:31 ubuntu etcd[14980]: enabled capabilities for version 3.3
