2020-02-18 08:36:44.591 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-18-083644
2020-02-18 08:36:57.064 | Installing package prerequisites
2020-02-18 08:56:57.823 | ironic devstack plugin.sh called: stack/pre-install
2020-02-18 08:59:05.193 | Starting RabbitMQ
2020-02-18 09:02:24.722 | Installing OpenStack project source
2020-02-18 09:13:27.425 | Installing Tempest
2020-02-18 09:15:45.569 | ironic devstack plugin.sh called: stack/install
2020-02-18 09:15:45.811 | Installing Ironic
2020-02-18 09:18:00.786 | Configuring and starting MySQL
2020-02-18 09:18:18.004 | Starting Keystone
2020-02-18 09:30:02.279 | Configuring Glance
2020-02-18 09:32:01.323 | Configuring Neutron
2020-02-18 09:42:27.912 | Configuring Swift
2020-02-18 09:42:44.177 | ironic devstack plugin.sh called: stack/post-config
2020-02-18 09:42:44.416 | Configuring Ironic
2020-02-18 09:44:45.459 | Starting Swift
2020-02-18 09:45:17.292 | Starting Glance
2020-02-18 09:45:38.030 | Uploading images
2020-02-18 09:49:55.405 | Starting Neutron
2020-02-18 09:50:38.319 | Creating initial neutron network elements
2020-02-18 09:52:22.724 | ironic devstack plugin.sh called: stack/extra
2020-02-18 09:55:55.785 | Configuring Ironic networks
2020-02-18 09:55:55.871 | Configuring Ironic cleaning network
2020-02-18 09:55:56.065 | Configuring Ironic rescue network
2020-02-18 09:55:56.629 | Creating and uploading baremetal images for ironic
2020-02-18 09:58:00.164 | Starting Ironic
2020-02-18 09:59:21.864 | Initializing Tempest
2020-02-18 10:05:09.450 | Installing Tempest Plugins
2020-02-18 10:05:38.882 | ironic devstack plugin.sh called: stack/test-config
2020-02-18 10:05:39.677 | Configuring Tempest for Ironic needs
2020-02-18 10:06:34.047 | stack.sh completed in 5406 seconds.
