2020-04-02 01:52:15.012 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-02-015214
2020-04-02 01:52:26.145 | Installing package prerequisites
2020-04-02 02:03:10.526 | ironic devstack plugin.sh called: stack/pre-install
2020-04-02 02:05:23.851 | Starting RabbitMQ
2020-04-02 02:07:18.646 | Installing OpenStack project source
2020-04-02 02:15:16.334 | Installing Tempest
2020-04-02 02:17:06.203 | ironic devstack plugin.sh called: stack/install
2020-04-02 02:17:06.412 | Installing Ironic
2020-04-02 02:19:27.647 | Configuring and starting MySQL
2020-04-02 02:19:37.825 | Starting Keystone
2020-04-02 02:26:46.131 | Configuring Glance
2020-04-02 02:27:46.092 | Configuring Neutron
2020-04-02 02:34:14.686 | Configuring Swift
2020-04-02 02:34:27.284 | ironic devstack plugin.sh called: stack/post-config
2020-04-02 02:34:27.460 | Configuring Ironic
2020-04-02 02:36:09.134 | Starting Swift
2020-04-02 02:36:29.482 | Starting Glance
2020-04-02 02:36:39.642 | Uploading images
2020-04-02 02:37:36.163 | Starting Neutron
2020-04-02 02:38:03.976 | Creating initial neutron network elements
2020-04-02 02:39:10.927 | ironic devstack plugin.sh called: stack/extra
2020-04-02 02:40:41.913 | Configuring Ironic networks
2020-04-02 02:40:41.976 | Configuring Ironic cleaning network
2020-04-02 02:40:42.108 | Configuring Ironic rescue network
2020-04-02 02:40:42.539 | Creating and uploading baremetal images for ironic
2020-04-02 02:43:02.697 | Building and uploading EFI boot image for ironic
2020-04-02 02:43:18.471 | Starting Ironic
2020-04-02 02:44:25.944 | Initializing Tempest
2020-04-02 02:47:32.267 | Installing Tempest Plugins
2020-04-02 02:47:53.797 | ironic devstack plugin.sh called: stack/test-config
2020-04-02 02:47:54.194 | Configuring Tempest for Ironic needs
2020-04-02 02:48:14.696 | stack.sh completed in 3373 seconds.
