2020-04-01 04:16:04.073 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-01-041603
2020-04-01 04:16:18.202 | Installing package prerequisites
2020-04-01 04:32:18.958 | ironic devstack plugin.sh called: stack/pre-install
2020-04-01 04:35:40.117 | Starting RabbitMQ
2020-04-01 04:38:05.011 | Installing OpenStack project source
2020-04-01 04:45:51.884 | Installing Tempest
2020-04-01 04:47:43.379 | ironic devstack plugin.sh called: stack/install
2020-04-01 04:47:43.553 | Installing Ironic
2020-04-01 04:49:54.970 | Configuring and starting MySQL
2020-04-01 04:50:05.655 | Starting Keystone
2020-04-01 04:56:54.979 | Configuring Glance
2020-04-01 04:57:33.011 | Configuring Neutron
2020-04-01 05:00:52.794 | Configuring Swift
2020-04-01 05:01:05.260 | ironic devstack plugin.sh called: stack/post-config
2020-04-01 05:01:05.459 | Configuring Ironic
2020-04-01 05:02:27.743 | Starting Swift
2020-04-01 05:02:47.581 | Starting Glance
2020-04-01 05:02:55.192 | Uploading images
2020-04-01 05:04:00.451 | Starting Neutron
2020-04-01 05:04:27.494 | Creating initial neutron network elements
2020-04-01 05:05:30.745 | ironic devstack plugin.sh called: stack/extra
2020-04-01 05:06:40.016 | Configuring Ironic networks
2020-04-01 05:06:40.088 | Configuring Ironic cleaning network
2020-04-01 05:06:40.310 | Configuring Ironic rescue network
2020-04-01 05:06:40.924 | Creating and uploading baremetal images for ironic
2020-04-01 05:07:22.815 | Building and uploading EFI boot image for ironic
2020-04-01 05:07:30.903 | Starting Ironic
2020-04-01 05:08:12.386 | Initializing Tempest
2020-04-01 05:11:16.938 | Installing Tempest Plugins
2020-04-01 05:11:40.757 | ironic devstack plugin.sh called: stack/test-config
2020-04-01 05:11:41.149 | Configuring Tempest for Ironic needs
2020-04-01 05:12:27.219 | stack.sh completed in 3400 seconds.
