-- Logs begin at Wed 2020-02-19 00:30:50 UTC, end at Wed 2020-02-19 02:14:11 UTC. --
Feb 19 01:21:08 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Feb 19 01:21:08 ubuntu etcd[1745]: etcd Version: 3.3.12
Feb 19 01:21:08 ubuntu etcd[1745]: Git SHA: d57e8b8
Feb 19 01:21:08 ubuntu etcd[1745]: Go Version: go1.10.8
Feb 19 01:21:08 ubuntu etcd[1745]: Go OS/Arch: linux/amd64
Feb 19 01:21:08 ubuntu etcd[1745]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Feb 19 01:21:08 ubuntu etcd[1745]: listening for peers on http://0.0.0.0:2380
Feb 19 01:21:08 ubuntu etcd[1745]: listening for client requests on 169.16.1.72:2379
Feb 19 01:21:08 ubuntu etcd[1745]: name = ubuntu
Feb 19 01:21:08 ubuntu etcd[1745]: data dir = /opt/stack/data/etcd
Feb 19 01:21:08 ubuntu etcd[1745]: member dir = /opt/stack/data/etcd/member
Feb 19 01:21:08 ubuntu etcd[1745]: heartbeat = 100ms
Feb 19 01:21:08 ubuntu etcd[1745]: election = 1000ms
Feb 19 01:21:08 ubuntu etcd[1745]: snapshot count = 100000
Feb 19 01:21:08 ubuntu etcd[1745]: advertise client URLs = http://169.16.1.72:2379
Feb 19 01:21:08 ubuntu etcd[1745]: initial advertise peer URLs = http://169.16.1.72:2380
Feb 19 01:21:08 ubuntu etcd[1745]: initial cluster = ubuntu=http://169.16.1.72:2380
Feb 19 01:21:08 ubuntu etcd[1745]: starting member e91a89c4517f56e1 in cluster da029b324de2b29e
Feb 19 01:21:08 ubuntu etcd[1745]: e91a89c4517f56e1 became follower at term 0
Feb 19 01:21:08 ubuntu etcd[1745]: newRaft e91a89c4517f56e1 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Feb 19 01:21:08 ubuntu etcd[1745]: e91a89c4517f56e1 became follower at term 1
Feb 19 01:21:08 ubuntu etcd[1745]: simple token is not cryptographically signed
Feb 19 01:21:08 ubuntu etcd[1745]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Feb 19 01:21:08 ubuntu etcd[1745]: e91a89c4517f56e1 as single-node; fast-forwarding 9 ticks (election ticks 10)
Feb 19 01:21:08 ubuntu etcd[1745]: added member e91a89c4517f56e1 [http://169.16.1.72:2380] to cluster da029b324de2b29e
Feb 19 01:21:09 ubuntu etcd[1745]: e91a89c4517f56e1 is starting a new election at term 1
Feb 19 01:21:09 ubuntu etcd[1745]: e91a89c4517f56e1 became candidate at term 2
Feb 19 01:21:09 ubuntu etcd[1745]: e91a89c4517f56e1 received MsgVoteResp from e91a89c4517f56e1 at term 2
Feb 19 01:21:09 ubuntu etcd[1745]: e91a89c4517f56e1 became leader at term 2
Feb 19 01:21:09 ubuntu etcd[1745]: raft.node: e91a89c4517f56e1 elected leader e91a89c4517f56e1 at term 2
Feb 19 01:21:09 ubuntu etcd[1745]: published {Name:ubuntu ClientURLs:[http://169.16.1.72:2379]} to cluster da029b324de2b29e
Feb 19 01:21:09 ubuntu etcd[1745]: setting up the initial cluster version to 3.3
Feb 19 01:21:09 ubuntu etcd[1745]: INFO: 2020/02/19 01:21:09 dialing to target with scheme: ""
Feb 19 01:21:09 ubuntu etcd[1745]: INFO: 2020/02/19 01:21:09 could not get resolver for scheme: ""
Feb 19 01:21:09 ubuntu etcd[1745]: set the initial cluster version to 3.3
Feb 19 01:21:09 ubuntu etcd[1745]: enabled capabilities for version 3.3
Feb 19 01:21:09 ubuntu etcd[1745]: ready to serve client requests
Feb 19 01:21:09 ubuntu etcd[1745]: serving insecure client requests on 169.16.1.72:2379, this is strongly discouraged!
Feb 19 01:21:09 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
