2020-01-03 21:07:00.639 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-01-03-210700
2020-01-03 21:07:16.217 | Installing package prerequisites
2020-01-03 21:20:28.467 | ironic devstack plugin.sh called: stack/pre-install
2020-01-03 21:22:21.446 | Starting RabbitMQ
2020-01-03 21:24:18.696 | Installing OpenStack project source
2020-01-03 21:37:45.466 | Installing Tempest
2020-01-03 21:39:47.068 | ironic devstack plugin.sh called: stack/install
2020-01-03 21:39:47.293 | Installing Ironic
2020-01-03 21:41:46.277 | Configuring and starting MySQL
2020-01-03 21:41:57.841 | Starting Keystone
2020-01-03 21:49:05.294 | Configuring Glance
2020-01-03 21:50:04.909 | Configuring Neutron
2020-01-03 21:53:45.938 | Configuring Swift
2020-01-03 21:53:59.211 | ironic devstack plugin.sh called: stack/post-config
2020-01-03 21:53:59.419 | Configuring Ironic
2020-01-03 21:55:33.966 | Starting Swift
2020-01-03 21:55:59.191 | Starting Glance
2020-01-03 21:56:10.837 | Uploading images
2020-01-03 21:57:57.277 | Starting Neutron
2020-01-03 21:58:25.077 | Creating initial neutron network elements
2020-01-03 21:59:36.778 | ironic devstack plugin.sh called: stack/extra
2020-01-03 22:00:42.915 | Configuring Ironic networks
2020-01-03 22:00:42.994 | Configuring Ironic cleaning network
2020-01-03 22:00:43.174 | Configuring Ironic rescue network
2020-01-03 22:00:43.690 | Creating and uploading baremetal images for ironic
2020-01-03 22:01:42.103 | Starting Ironic
2020-01-03 22:02:40.094 | Initializing Tempest
2020-01-03 22:06:55.998 | Installing Tempest Plugins
2020-01-03 22:07:21.824 | ironic devstack plugin.sh called: stack/test-config
2020-01-03 22:07:22.242 | Configuring Tempest for Ironic needs
2020-01-03 22:07:50.172 | stack.sh completed in 3666 seconds.
