2020-02-28 03:21:39.073 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-28-032138
2020-02-28 03:21:49.876 | Installing package prerequisites
2020-02-28 03:35:57.097 | ironic devstack plugin.sh called: stack/pre-install
2020-02-28 03:38:04.969 | Starting RabbitMQ
2020-02-28 03:40:55.781 | Installing OpenStack project source
2020-02-28 03:53:17.488 | Installing Tempest
2020-02-28 03:55:22.664 | ironic devstack plugin.sh called: stack/install
2020-02-28 03:55:22.846 | Installing Ironic
2020-02-28 03:57:53.588 | Configuring and starting MySQL
2020-02-28 03:58:13.537 | Starting Keystone
2020-02-28 04:06:58.512 | Configuring Glance
2020-02-28 04:07:54.529 | Configuring Neutron
2020-02-28 04:11:24.101 | Configuring Swift
2020-02-28 04:11:38.274 | ironic devstack plugin.sh called: stack/post-config
2020-02-28 04:11:38.512 | Configuring Ironic
2020-02-28 04:13:24.787 | Starting Swift
2020-02-28 04:13:48.822 | Starting Glance
2020-02-28 04:13:57.003 | Uploading images
2020-02-28 04:15:40.304 | Starting Neutron
2020-02-28 04:16:14.615 | Creating initial neutron network elements
2020-02-28 04:17:25.146 | ironic devstack plugin.sh called: stack/extra
2020-02-28 04:19:30.385 | Configuring Ironic networks
2020-02-28 04:19:30.457 | Configuring Ironic cleaning network
2020-02-28 04:19:30.597 | Configuring Ironic rescue network
2020-02-28 04:19:31.021 | Creating and uploading baremetal images for ironic
2020-02-28 04:21:15.659 | Building and uploading EFI boot image for ironic
2020-02-28 04:21:37.856 | Starting Ironic
2020-02-28 04:22:35.853 | Initializing Tempest
2020-02-28 04:27:03.420 | Installing Tempest Plugins
2020-02-28 04:27:29.019 | ironic devstack plugin.sh called: stack/test-config
2020-02-28 04:27:29.424 | Configuring Tempest for Ironic needs
2020-02-28 04:27:54.703 | stack.sh completed in 3989 seconds.
