2020-03-13 12:51:51.199 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-13-125151
2020-03-13 12:52:01.527 | Installing package prerequisites
2020-03-13 13:15:04.309 | ironic devstack plugin.sh called: stack/pre-install
2020-03-13 13:17:06.535 | Starting RabbitMQ
2020-03-13 13:20:22.304 | Installing OpenStack project source
2020-03-13 13:30:13.752 | Installing Tempest
2020-03-13 13:31:55.051 | ironic devstack plugin.sh called: stack/install
2020-03-13 13:31:55.348 | Installing Ironic
2020-03-13 13:34:17.318 | Configuring and starting MySQL
2020-03-13 13:34:30.783 | Starting Keystone
2020-03-13 13:44:15.153 | Configuring Glance
2020-03-13 13:45:16.973 | Configuring Neutron
2020-03-13 13:54:39.868 | Configuring Swift
2020-03-13 13:54:55.754 | ironic devstack plugin.sh called: stack/post-config
2020-03-13 13:54:55.959 | Configuring Ironic
2020-03-13 13:57:33.105 | Starting Swift
2020-03-13 13:57:56.994 | Starting Glance
2020-03-13 13:58:06.934 | Uploading images
2020-03-13 14:00:56.164 | Starting Neutron
2020-03-13 14:01:42.676 | Creating initial neutron network elements
2020-03-13 14:03:06.403 | ironic devstack plugin.sh called: stack/extra
2020-03-13 14:07:18.579 | Configuring Ironic networks
2020-03-13 14:07:18.663 | Configuring Ironic cleaning network
2020-03-13 14:07:18.843 | Configuring Ironic rescue network
2020-03-13 14:07:19.310 | Creating and uploading baremetal images for ironic
2020-03-13 14:54:44.036 | Starting Ironic
2020-03-13 14:56:30.930 | Initializing Tempest
2020-03-13 15:01:53.031 | Installing Tempest Plugins
2020-03-13 15:02:19.293 | ironic devstack plugin.sh called: stack/test-config
2020-03-13 15:02:19.773 | Configuring Tempest for Ironic needs
2020-03-13 15:02:59.271 | stack.sh completed in 7892 seconds.
