-- Logs begin at Mon 2019-12-16 11:21:24 UTC, end at Mon 2019-12-16 14:54:23 UTC. --
Dec 16 13:58:16 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 16 13:58:16 ubuntu etcd[15114]: etcd Version: 3.3.12
Dec 16 13:58:16 ubuntu etcd[15114]: Git SHA: d57e8b8
Dec 16 13:58:16 ubuntu etcd[15114]: Go Version: go1.10.8
Dec 16 13:58:16 ubuntu etcd[15114]: Go OS/Arch: linux/amd64
Dec 16 13:58:16 ubuntu etcd[15114]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Dec 16 13:58:16 ubuntu etcd[15114]: listening for peers on http://0.0.0.0:2380
Dec 16 13:58:16 ubuntu etcd[15114]: listening for client requests on 169.16.1.121:2379
Dec 16 13:58:16 ubuntu etcd[15114]: name = ubuntu
Dec 16 13:58:16 ubuntu etcd[15114]: data dir = /opt/stack/data/etcd
Dec 16 13:58:16 ubuntu etcd[15114]: member dir = /opt/stack/data/etcd/member
Dec 16 13:58:16 ubuntu etcd[15114]: heartbeat = 100ms
Dec 16 13:58:16 ubuntu etcd[15114]: election = 1000ms
Dec 16 13:58:16 ubuntu etcd[15114]: snapshot count = 100000
Dec 16 13:58:16 ubuntu etcd[15114]: advertise client URLs = http://169.16.1.121:2379
Dec 16 13:58:16 ubuntu etcd[15114]: initial advertise peer URLs = http://169.16.1.121:2380
Dec 16 13:58:16 ubuntu etcd[15114]: initial cluster = ubuntu=http://169.16.1.121:2380
Dec 16 13:58:16 ubuntu etcd[15114]: starting member e3ab0109a8880310 in cluster a05050f6bdebf62b
Dec 16 13:58:16 ubuntu etcd[15114]: e3ab0109a8880310 became follower at term 0
Dec 16 13:58:16 ubuntu etcd[15114]: newRaft e3ab0109a8880310 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 16 13:58:16 ubuntu etcd[15114]: e3ab0109a8880310 became follower at term 1
Dec 16 13:58:16 ubuntu etcd[15114]: simple token is not cryptographically signed
Dec 16 13:58:16 ubuntu etcd[15114]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Dec 16 13:58:16 ubuntu etcd[15114]: e3ab0109a8880310 as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 16 13:58:16 ubuntu etcd[15114]: added member e3ab0109a8880310 [http://169.16.1.121:2380] to cluster a05050f6bdebf62b
Dec 16 13:58:17 ubuntu etcd[15114]: e3ab0109a8880310 is starting a new election at term 1
Dec 16 13:58:17 ubuntu etcd[15114]: INFO: 2019/12/16 13:58:17 dialing to target with scheme: ""
Dec 16 13:58:17 ubuntu etcd[15114]: INFO: 2019/12/16 13:58:17 could not get resolver for scheme: ""
Dec 16 13:58:17 ubuntu etcd[15114]: e3ab0109a8880310 became candidate at term 2
Dec 16 13:58:17 ubuntu etcd[15114]: e3ab0109a8880310 received MsgVoteResp from e3ab0109a8880310 at term 2
Dec 16 13:58:17 ubuntu etcd[15114]: e3ab0109a8880310 became leader at term 2
Dec 16 13:58:17 ubuntu etcd[15114]: raft.node: e3ab0109a8880310 elected leader e3ab0109a8880310 at term 2
Dec 16 13:58:17 ubuntu etcd[15114]: published {Name:ubuntu ClientURLs:[http://169.16.1.121:2379]} to cluster a05050f6bdebf62b
Dec 16 13:58:17 ubuntu etcd[15114]: setting up the initial cluster version to 3.3
Dec 16 13:58:17 ubuntu etcd[15114]: ready to serve client requests
Dec 16 13:58:17 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Dec 16 13:58:17 ubuntu etcd[15114]: serving insecure client requests on 169.16.1.121:2379, this is strongly discouraged!
Dec 16 13:58:17 ubuntu etcd[15114]: set the initial cluster version to 3.3
Dec 16 13:58:17 ubuntu etcd[15114]: enabled capabilities for version 3.3
