-- Logs begin at Fri 2019-12-20 12:06:33 UTC, end at Fri 2019-12-20 13:32:24 UTC. --
Dec 20 13:09:11 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 20 13:09:11 ubuntu etcd[2920]: etcd Version: 3.3.12
Dec 20 13:09:11 ubuntu etcd[2920]: Git SHA: d57e8b8
Dec 20 13:09:11 ubuntu etcd[2920]: Go Version: go1.10.8
Dec 20 13:09:11 ubuntu etcd[2920]: Go OS/Arch: linux/amd64
Dec 20 13:09:11 ubuntu etcd[2920]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Dec 20 13:09:11 ubuntu etcd[2920]: listening for peers on http://0.0.0.0:2380
Dec 20 13:09:11 ubuntu etcd[2920]: listening for client requests on 169.16.1.121:2379
Dec 20 13:09:11 ubuntu etcd[2920]: name = ubuntu
Dec 20 13:09:11 ubuntu etcd[2920]: data dir = /opt/stack/data/etcd
Dec 20 13:09:11 ubuntu etcd[2920]: member dir = /opt/stack/data/etcd/member
Dec 20 13:09:11 ubuntu etcd[2920]: heartbeat = 100ms
Dec 20 13:09:11 ubuntu etcd[2920]: election = 1000ms
Dec 20 13:09:11 ubuntu etcd[2920]: snapshot count = 100000
Dec 20 13:09:11 ubuntu etcd[2920]: advertise client URLs = http://169.16.1.121:2379
Dec 20 13:09:11 ubuntu etcd[2920]: initial advertise peer URLs = http://169.16.1.121:2380
Dec 20 13:09:11 ubuntu etcd[2920]: initial cluster = ubuntu=http://169.16.1.121:2380
Dec 20 13:09:11 ubuntu etcd[2920]: starting member e3ab0109a8880310 in cluster a05050f6bdebf62b
Dec 20 13:09:11 ubuntu etcd[2920]: e3ab0109a8880310 became follower at term 0
Dec 20 13:09:11 ubuntu etcd[2920]: newRaft e3ab0109a8880310 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 20 13:09:11 ubuntu etcd[2920]: e3ab0109a8880310 became follower at term 1
Dec 20 13:09:11 ubuntu etcd[2920]: simple token is not cryptographically signed
Dec 20 13:09:11 ubuntu etcd[2920]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Dec 20 13:09:11 ubuntu etcd[2920]: e3ab0109a8880310 as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 20 13:09:11 ubuntu etcd[2920]: added member e3ab0109a8880310 [http://169.16.1.121:2380] to cluster a05050f6bdebf62b
Dec 20 13:09:11 ubuntu etcd[2920]: e3ab0109a8880310 is starting a new election at term 1
Dec 20 13:09:11 ubuntu etcd[2920]: e3ab0109a8880310 became candidate at term 2
Dec 20 13:09:11 ubuntu etcd[2920]: e3ab0109a8880310 received MsgVoteResp from e3ab0109a8880310 at term 2
Dec 20 13:09:11 ubuntu etcd[2920]: e3ab0109a8880310 became leader at term 2
Dec 20 13:09:11 ubuntu etcd[2920]: raft.node: e3ab0109a8880310 elected leader e3ab0109a8880310 at term 2
Dec 20 13:09:11 ubuntu etcd[2920]: published {Name:ubuntu ClientURLs:[http://169.16.1.121:2379]} to cluster a05050f6bdebf62b
Dec 20 13:09:11 ubuntu etcd[2920]: ready to serve client requests
Dec 20 13:09:11 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Dec 20 13:09:11 ubuntu etcd[2920]: INFO: 2019/12/20 13:09:11 dialing to target with scheme: ""
Dec 20 13:09:11 ubuntu etcd[2920]: setting up the initial cluster version to 3.3
Dec 20 13:09:11 ubuntu etcd[2920]: set the initial cluster version to 3.3
Dec 20 13:09:11 ubuntu etcd[2920]: enabled capabilities for version 3.3
Dec 20 13:09:11 ubuntu etcd[2920]: INFO: 2019/12/20 13:09:11 could not get resolver for scheme: ""
Dec 20 13:09:11 ubuntu etcd[2920]: serving insecure client requests on 169.16.1.121:2379, this is strongly discouraged!
