-- Logs begin at Fri 2019-12-20 12:06:33 UTC, end at Fri 2019-12-20 13:32:25 UTC. --
Dec 20 13:28:03 ubuntu systemd[1]: Started Devstack devstack@s-proxy.service.
Dec 20 13:28:05 ubuntu proxy-server[2473]: Loaded override config for (default): ProxyOverrideOptions({}, {'sorting_method': 'shuffle', 'read_affinity': '', 'write_affinity': '', 'write_affinity_node_count': '2 * replicas', 'write_affinity_handoff_delete_count': None})
Dec 20 13:28:05 ubuntu swift-proxy-server[2473]: proxy-server: Loaded override config for (default): ProxyOverrideOptions({}, {'sorting_method': 'shuffle', 'read_affinity': '', 'write_affinity': '', 'write_affinity_node_count': '2 * replicas', 'write_affinity_handoff_delete_count': None})
Dec 20 13:28:05 ubuntu proxy-server[2473]: Pipeline is "catch_errors gatekeeper healthcheck proxy-logging cache listing_formats container_sync bulk tempurl ratelimit crossdomain authtoken keystoneauth tempauth formpost staticweb copy container-quotas account-quotas slo dlo versioned_writes symlink proxy-logging proxy-server"
Dec 20 13:28:05 ubuntu swift-proxy-server[2473]: proxy-server: Pipeline is "catch_errors gatekeeper healthcheck proxy-logging cache listing_formats container_sync bulk tempurl ratelimit crossdomain authtoken keystoneauth tempauth formpost staticweb copy container-quotas account-quotas slo dlo versioned_writes symlink proxy-logging proxy-server"
Dec 20 13:28:05 ubuntu proxy-server[2473]: Loaded override config for (default): ProxyOverrideOptions({}, {'sorting_method': 'shuffle', 'read_affinity': '', 'write_affinity': '', 'write_affinity_node_count': '2 * replicas', 'write_affinity_handoff_delete_count': None})
Dec 20 13:28:05 ubuntu swift-proxy-server[2473]: proxy-server: Loaded override config for (default): ProxyOverrideOptions({}, {'sorting_method': 'shuffle', 'read_affinity': '', 'write_affinity': '', 'write_affinity_node_count': '2 * replicas', 'write_affinity_handoff_delete_count': None})
Dec 20 13:28:06 ubuntu proxy-server[2473]: Starting Keystone auth_token middleware
Dec 20 13:28:06 ubuntu swift-proxy-server[2473]: proxy-server: Starting Keystone auth_token middleware
Dec 20 13:28:06 ubuntu swift-proxy-server[2473]: The option "bind_ip" is not known to keystonemiddleware
Dec 20 13:28:06 ubuntu swift-proxy-server[2473]: The option "bind_port" is not known to keystonemiddleware
Dec 20 13:28:06 ubuntu swift-proxy-server[2473]: The option "swift_dir" is not known to keystonemiddleware
Dec 20 13:28:06 ubuntu swift-proxy-server[2473]: The option "user" is not known to keystonemiddleware
Dec 20 13:28:06 ubuntu swift-proxy-server[2473]: The option "workers" is not known to keystonemiddleware
Dec 20 13:28:06 ubuntu swift-proxy-server[2473]: The option "log_level" is not known to keystonemiddleware
Dec 20 13:28:06 ubuntu swift-proxy-server[2473]: The option "log_name" is not known to keystonemiddleware
Dec 20 13:28:06 ubuntu swift-proxy-server[2473]: The option "project_domain_name" is not known to keystonemiddleware
Dec 20 13:28:06 ubuntu swift-proxy-server[2473]: The option "project_name" is not known to keystonemiddleware
Dec 20 13:28:06 ubuntu swift-proxy-server[2473]: The option "user_domain_name" is not known to keystonemiddleware
Dec 20 13:28:06 ubuntu swift-proxy-server[2473]: The option "password" is not known to keystonemiddleware
Dec 20 13:28:06 ubuntu swift-proxy-server[2473]: The option "username" is not known to keystonemiddleware
Dec 20 13:28:06 ubuntu swift-proxy-server[2473]: The option "auth_url" is not known to keystonemiddleware
Dec 20 13:28:06 ubuntu swift-proxy-server[2473]: The option "__name__" is not known to keystonemiddleware
Dec 20 13:28:06 ubuntu proxy-server[2473]: AuthToken middleware is set with keystone_authtoken.service_token_roles_required set to False. This is backwards compatible but deprecated behaviour. Please set this to True.
Dec 20 13:28:06 ubuntu swift-proxy-server[2473]: proxy-server: AuthToken middleware is set with keystone_authtoken.service_token_roles_required set to False. This is backwards compatible but deprecated behaviour. Please set this to True.
Dec 20 13:28:06 ubuntu proxy-server[2473]: Configuring www_authenticate_uri to point to the public identity endpoint is required; clients may not be able to authenticate against an admin endpoint
Dec 20 13:28:06 ubuntu swift-proxy-server[2473]: proxy-server: Configuring www_authenticate_uri to point to the public identity endpoint is required; clients may not be able to authenticate against an admin endpoint
Dec 20 13:28:06 ubuntu proxy-server[2473]: Started child 2656 from parent 2473
Dec 20 13:28:06 ubuntu swift-proxy-server[2473]: proxy-server: Started child 2656 from parent 2473
Dec 20 13:28:06 ubuntu proxy-server[2656]: Loaded override config for (default): ProxyOverrideOptions({}, {'sorting_method': 'shuffle', 'read_affinity': '', 'write_affinity': '', 'write_affinity_node_count': '2 * replicas', 'write_affinity_handoff_delete_count': None})
Dec 20 13:28:06 ubuntu swift-proxy-server[2473]: proxy-server: Loaded override config for (default): ProxyOverrideOptions({}, {'sorting_method': 'shuffle', 'read_affinity': '', 'write_affinity': '', 'write_affinity_node_count': '2 * replicas', 'write_affinity_handoff_delete_count': None})
Dec 20 13:28:06 ubuntu proxy-server[2656]: Pipeline is "catch_errors gatekeeper healthcheck proxy-logging cache listing_formats container_sync bulk tempurl ratelimit crossdomain authtoken keystoneauth tempauth formpost staticweb copy container-quotas account-quotas slo dlo versioned_writes symlink proxy-logging proxy-server"
Dec 20 13:28:06 ubuntu swift-proxy-server[2473]: proxy-server: Pipeline is "catch_errors gatekeeper healthcheck proxy-logging cache listing_formats container_sync bulk tempurl ratelimit crossdomain authtoken keystoneauth tempauth formpost staticweb copy container-quotas account-quotas slo dlo versioned_writes symlink proxy-logging proxy-server"
Dec 20 13:28:06 ubuntu proxy-server[2656]: Loaded override config for (default): ProxyOverrideOptions({}, {'sorting_method': 'shuffle', 'read_affinity': '', 'write_affinity': '', 'write_affinity_node_count': '2 * replicas', 'write_affinity_handoff_delete_count': None})
Dec 20 13:28:06 ubuntu swift-proxy-server[2473]: proxy-server: Loaded override config for (default): ProxyOverrideOptions({}, {'sorting_method': 'shuffle', 'read_affinity': '', 'write_affinity': '', 'write_affinity_node_count': '2 * replicas', 'write_affinity_handoff_delete_count': None})
Dec 20 13:28:06 ubuntu proxy-server[2656]: Starting Keystone auth_token middleware
Dec 20 13:28:06 ubuntu swift-proxy-server[2473]: proxy-server: Starting Keystone auth_token middleware
Dec 20 13:28:06 ubuntu proxy-server[2656]: STDERR: The option "bind_ip" is not known to keystonemiddleware
Dec 20 13:28:06 ubuntu swift-proxy-server[2473]: proxy-server: STDERR: The option "bind_ip" is not known to keystonemiddleware
Dec 20 13:28:06 ubuntu proxy-server[2656]: STDERR: The option "bind_port" is not known to keystonemiddleware
Dec 20 13:28:06 ubuntu swift-proxy-server[2473]: proxy-server: STDERR: The option "bind_port" is not known to keystonemiddleware
Dec 20 13:28:06 ubuntu proxy-server[2656]: STDERR: The option "swift_dir" is not known to keystonemiddleware
Dec 20 13:28:06 ubuntu swift-proxy-server[2473]: proxy-server: STDERR: The option "swift_dir" is not known to keystonemiddleware
Dec 20 13:28:06 ubuntu proxy-server[2656]: STDERR: The option "user" is not known to keystonemiddleware
Dec 20 13:28:06 ubuntu swift-proxy-server[2473]: proxy-server: STDERR: The option "user" is not known to keystonemiddleware
Dec 20 13:28:06 ubuntu proxy-server[2656]: STDERR: The option "workers" is not known to keystonemiddleware
Dec 20 13:28:06 ubuntu swift-proxy-server[2473]: proxy-server: STDERR: The option "workers" is not known to keystonemiddleware
Dec 20 13:28:06 ubuntu proxy-server[2656]: STDERR: The option "log_level" is not known to keystonemiddleware
Dec 20 13:28:06 ubuntu swift-proxy-server[2473]: proxy-server: STDERR: The option "log_level" is not known to keystonemiddleware
Dec 20 13:28:06 ubuntu proxy-server[2656]: STDERR: The option "log_name" is not known to keystonemiddleware
Dec 20 13:28:06 ubuntu swift-proxy-server[2473]: proxy-server: STDERR: The option "log_name" is not known to keystonemiddleware
Dec 20 13:28:06 ubuntu proxy-server[2656]: STDERR: The option "project_domain_name" is not known to keystonemiddleware
Dec 20 13:28:06 ubuntu swift-proxy-server[2473]: proxy-server: STDERR: The option "project_domain_name" is not known to keystonemiddleware
Dec 20 13:28:06 ubuntu proxy-server[2656]: STDERR: The option "project_name" is not known to keystonemiddleware
Dec 20 13:28:06 ubuntu swift-proxy-server[2473]: proxy-server: STDERR: The option "project_name" is not known to keystonemiddleware
Dec 20 13:28:06 ubuntu proxy-server[2656]: STDERR: The option "user_domain_name" is not known to keystonemiddleware
Dec 20 13:28:06 ubuntu swift-proxy-server[2473]: proxy-server: STDERR: The option "user_domain_name" is not known to keystonemiddleware
Dec 20 13:28:06 ubuntu proxy-server[2656]: STDERR: The option "password" is not known to keystonemiddleware
Dec 20 13:28:06 ubuntu swift-proxy-server[2473]: proxy-server: STDERR: The option "password" is not known to keystonemiddleware
Dec 20 13:28:06 ubuntu proxy-server[2656]: STDERR: The option "username" is not known to keystonemiddleware
Dec 20 13:28:06 ubuntu swift-proxy-server[2473]: proxy-server: STDERR: The option "username" is not known to keystonemiddleware
Dec 20 13:28:06 ubuntu proxy-server[2656]: STDERR: The option "auth_url" is not known to keystonemiddleware
Dec 20 13:28:06 ubuntu swift-proxy-server[2473]: proxy-server: STDERR: The option "auth_url" is not known to keystonemiddleware
Dec 20 13:28:06 ubuntu proxy-server[2656]: STDERR: The option "__name__" is not known to keystonemiddleware
Dec 20 13:28:06 ubuntu swift-proxy-server[2473]: proxy-server: STDERR: The option "__name__" is not known to keystonemiddleware
Dec 20 13:28:06 ubuntu proxy-server[2656]: AuthToken middleware is set with keystone_authtoken.service_token_roles_required set to False. This is backwards compatible but deprecated behaviour. Please set this to True.
Dec 20 13:28:06 ubuntu swift-proxy-server[2473]: proxy-server: AuthToken middleware is set with keystone_authtoken.service_token_roles_required set to False. This is backwards compatible but deprecated behaviour. Please set this to True.
Dec 20 13:28:06 ubuntu proxy-server[2656]: Configuring www_authenticate_uri to point to the public identity endpoint is required; clients may not be able to authenticate against an admin endpoint
Dec 20 13:28:06 ubuntu swift-proxy-server[2473]: proxy-server: Configuring www_authenticate_uri to point to the public identity endpoint is required; clients may not be able to authenticate against an admin endpoint
Dec 20 13:28:06 ubuntu proxy-server[2656]: Deferring reject downstream
Dec 20 13:28:06 ubuntu swift-proxy-server[2473]: proxy-server: Deferring reject downstream
Dec 20 13:28:06 ubuntu proxy-server[2656]: Received request from
Dec 20 13:28:06 ubuntu swift-proxy-server[2473]: proxy-server: Received request from
Dec 20 13:28:06 ubuntu proxy-server[2656]: Authorizing as anonymous (txn: txa0dd49e2029e424e8a576-005dfccc66)
Dec 20 13:28:06 ubuntu swift-proxy-server[2473]: proxy-server: Authorizing as anonymous (txn: txa0dd49e2029e424e8a576-005dfccc66)
Dec 20 13:28:06 ubuntu proxy-server[2656]: 169.16.1.121 169.16.1.121 20/Dec/2019/13/28/06 GET /info HTTP/1.0 200 - curl/7.58.0 - - 1630 - txa0dd49e2029e424e8a576-005dfccc66 - 0.0063 - - 1576848486.941331387 1576848486.947653770 -
Dec 20 13:28:06 ubuntu swift-proxy-server[2473]: proxy-server: 169.16.1.121 169.16.1.121 20/Dec/2019/13/28/06 GET /info HTTP/1.0 200 - curl/7.58.0 - - 1630 - txa0dd49e2029e424e8a576-005dfccc66 - 0.0063 - - 1576848486.941331387 1576848486.947653770 -
Dec 20 13:28:11 ubuntu swift-proxy-server[2473]: proxy-server: Deferring reject downstream
Dec 20 13:28:11 ubuntu swift-proxy-server[2473]: proxy-server: Received request from
Dec 20 13:28:11 ubuntu swift-proxy-server[2473]: proxy-server: Authorizing from an overriding middleware (txn: tx8e1b0eafb52b49729e14f-005dfccc6a)
Dec 20 13:28:11 ubuntu swift-proxy-server[2473]: proxy-server: - - 20/Dec/2019/13/28/10 HEAD /v1/AUTH_746d3245095c47d58395569d6cbd7537%3Fformat%3Djson HTTP/1.0 200 - Swift - - - - tx8e1b0eafb52b49729e14f-005dfccc6a - 0.0169 RL - 1576848490.848575830 1576848490.865497828 -
Dec 20 13:28:11 ubuntu swift-proxy-server[2473]: proxy-server: Authenticating user token
Dec 20 13:28:11 ubuntu swift-proxy-server[2473]: keystoneauth.session: REQ: curl -g -i --cacert "/opt/stack/data/ca-bundle.pem" -X GET http://169.16.1.121/identity -H "Accept: application/json" -H "User-Agent: keystonemiddleware.auth_token/7.0.1 keystoneauth1/3.18.0 python-requests/2.22.0 CPython/3.6.9"
Dec 20 13:28:11 ubuntu swift-proxy-server[2473]: keystoneauth.session: RESP: [300] Connection: close Content-Length: 271 Content-Type: application/json Date: Fri, 20 Dec 2019 13:28:10 GMT Location: http://169.16.1.121/identity/v3/ Server: Apache/2.4.29 (Ubuntu) Vary: X-Auth-Token x-openstack-request-id: req-e64d0415-ac40-4f3f-9f85-7e05978b84c8
Dec 20 13:28:11 ubuntu swift-proxy-server[2473]: keystoneauth.session: RESP BODY: {"versions": {"values": [{"id": "v3.13", "status": "stable", "updated": "2019-07-19T00:00:00Z", "links": [{"rel": "self", "href": "http://169.16.1.121/identity/v3/"}], "media-types": [{"base": "application/json", "type": "application/vnd.openstack.identity-v3+json"}]}]}}
Dec 20 13:28:11 ubuntu swift-proxy-server[2473]: keystoneauth.session: GET call to http://169.16.1.121/identity used request id req-e64d0415-ac40-4f3f-9f85-7e05978b84c8
Dec 20 13:28:11 ubuntu swift-proxy-server[2473]: keystoneauth.identity.v3.base: Making authentication request to http://169.16.1.121/identity/v3/auth/tokens
Dec 20 13:28:10 ubuntu proxy-server[2656]: Deferring reject downstream
Dec 20 13:28:10 ubuntu proxy-server[2656]: Received request from
Dec 20 13:28:11 ubuntu swift-proxy-server[2473]: keystoneauth.identity.v3.base: {"token": {"methods": ["password"], "user": {"domain": {"id": "default", "name": "Default"}, "id": "53e8d6246c3c4c35823a964e1c18e55f", "name": "swift", "password_expires_at": null}, "audit_ids": ["wzSL-K-SQE2VurCynWIH7w"], "expires_at": "2019-12-20T14:28:11.000000Z", "issued_at": "2019-12-20T13:28:11.000000Z", "project": {"domain": {"id": "default", "name": "Default"}, "id": "746d3245095c47d58395569d6cbd7537", "name": "service"}, "is_domain": false, "roles": [{"id": "8173758b3b2f4798a4bac7b6229a5bef", "name": "admin"}, {"id": "c8e12967ecfa4c9ea5d1a7036739394b", "name": "service"}, {"id": "a9ae605f13244ada9c9a292b9da837ae", "name": "reader"}, {"id": "6280eaf3ef6e49d7affbad62fb89b8ec", "name": "member"}], "catalog": [{"endpoints": [{"id": "8a3c726da38047ad8f5a77815853b9e4", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.121:9696/", "region": "RegionOne"}], "id": "1ae150d175694a6b98730997f6b9fe10", "type": "network", "name": "neutron"}, {"endpoints": [{"id": "a60ab56eba714934bfe4a6ebbcbeff0b", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.121/identity", "region": "RegionOne"}, {"id": "c5ab5cb4ef95430a905705476f3f000d", "interface": "admin", "region_id": "RegionOne", "url": "http://169.16.1.121/identity", "region": "RegionOne"}], "id": "37e8239f47a24cd0ac7128053e7e075a", "type": "identity", "name": "keystone"}, {"endpoints": [{"id": "994a2f690cde49e1b9744cff55c4376a", "interface": "admin", "region_id": "RegionOne", "url": "http://169.16.1.121:8080", "region": "RegionOne"}, {"id": "ee143fce45224992bbde1cc0fd1fccde", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.121:8080/v1/AUTH_746d3245095c47d58395569d6cbd7537", "region": "RegionOne"}], "id": "439da94579884e45b0d324e71f99f020", "type": "object-store", "name": "swift"}, {"endpoints": [{"id": "f38b93e0c86945e789c325ac0e753485", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.121/image", "region": "RegionOne"}], "id": "6b5b9a3176464455aaee32025c736437", "type": "image", "name": "glance"}, {"endpoints": [{"id": "e50d3804297e448caf5506099e088ec3", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.121/baremetal", "region": "RegionOne"}], "id": "be54539f29874c95a71cc1eaa511e77f", "type": "baremetal", "name": "ironic"}]}}
Dec 20 13:28:11 ubuntu swift-proxy-server[2473]: proxy-server: Auth Token confirmed use of (3, 0) apis
Dec 20 13:28:11 ubuntu swift-proxy-server[2473]: keystoneauth.session: REQ: curl -g -i --cacert "/opt/stack/data/ca-bundle.pem" -X GET http://169.16.1.121/identity/v3/auth/tokens?nocatalog -H "Accept: application/json" -H "OpenStack-Identity-Access-Rules: 1" -H "User-Agent: python-keystoneclient" -H "X-Auth-Token: {SHA256}f991061af8aadb32445d463aba6fe9478b0f114e83421bb985453b704881d698" -H "X-Subject-Token: {SHA256}915272007f1c3c2af541990ab718c3ebdc87f66690fc5428fd35f818e6f4a35f"
Dec 20 13:28:11 ubuntu swift-proxy-server[2473]: keystoneauth.session: RESP: [200] Connection: close Content-Length: 713 Content-Type: application/json Date: Fri, 20 Dec 2019 13:28:11 GMT Server: Apache/2.4.29 (Ubuntu) Vary: X-Auth-Token X-Subject-Token: {SHA256}915272007f1c3c2af541990ab718c3ebdc87f66690fc5428fd35f818e6f4a35f x-openstack-request-id: req-c9a47ac2-0320-4497-b075-9db2be663678
Dec 20 13:28:11 ubuntu swift-proxy-server[2473]: keystoneauth.session: RESP BODY: {"token": {"methods": ["password"], "user": {"domain": {"id": "default", "name": "Default"}, "id": "53e8d6246c3c4c35823a964e1c18e55f", "name": "swift", "password_expires_at": null}, "audit_ids": ["FXSqENQHTiqg4q-Rc1mPpA"], "expires_at": "2019-12-20T14:28:10.000000Z", "issued_at": "2019-12-20T13:28:10.000000Z", "project": {"domain": {"id": "default", "name": "Default"}, "id": "746d3245095c47d58395569d6cbd7537", "name": "service"}, "is_domain": false, "roles": [{"id": "8173758b3b2f4798a4bac7b6229a5bef", "name": "admin"}, {"id": "c8e12967ecfa4c9ea5d1a7036739394b", "name": "service"}, {"id": "a9ae605f13244ada9c9a292b9da837ae", "name": "reader"}, {"id": "6280eaf3ef6e49d7affbad62fb89b8ec", "name": "member"}]}}
Dec 20 13:28:11 ubuntu swift-proxy-server[2473]: keystoneauth.session: GET call to identity for http://169.16.1.121/identity/v3/auth/tokens?nocatalog used request id req-c9a47ac2-0320-4497-b075-9db2be663678
Dec 20 13:28:11 ubuntu swift-proxy-server[2473]: proxy-server: Validating token access rules against request
Dec 20 13:28:11 ubuntu swift-proxy-server[2473]: proxy-server: Received request from user: user_id 53e8d6246c3c4c35823a964e1c18e55f, project_id 746d3245095c47d58395569d6cbd7537, roles admin,service,reader,member
Dec 20 13:28:11 ubuntu swift-proxy-server[2473]: proxy-server: Using identity: {'user': ('53e8d6246c3c4c35823a964e1c18e55f', 'swift'), 'tenant': ('746d3245095c47d58395569d6cbd7537', 'service'), 'roles': ['admin', 'service', 'reader', 'member'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx8e1b0eafb52b49729e14f-005dfccc6a)
Dec 20 13:28:11 ubuntu swift-proxy-server[2473]: proxy-server: allow user with role(s) member,admin as account admin (txn: tx8e1b0eafb52b49729e14f-005dfccc6a) (client_ip: 169.16.1.121)
Dec 20 13:28:10 ubuntu proxy-server[2656]: Authorizing from an overriding middleware (txn: tx8e1b0eafb52b49729e14f-005dfccc6a)
Dec 20 13:28:10 ubuntu proxy-server[2656]: - - 20/Dec/2019/13/28/10 HEAD /v1/AUTH_746d3245095c47d58395569d6cbd7537%3Fformat%3Djson HTTP/1.0 200 - Swift - - - - tx8e1b0eafb52b49729e14f-005dfccc6a - 0.0169 RL - 1576848490.848575830 1576848490.865497828 -
Dec 20 13:28:10 ubuntu proxy-server[2656]: Authenticating user token
Dec 20 13:28:10 ubuntu keystoneauth.session[2656]: REQ: curl -g -i --cacert "/opt/stack/data/ca-bundle.pem" -X GET http://169.16.1.121/identity -H "Accept: application/json" -H "User-Agent: keystonemiddleware.auth_token/7.0.1 keystoneauth1/3.18.0 python-requests/2.22.0 CPython/3.6.9"
Dec 20 13:28:10 ubuntu keystoneauth.session[2656]: RESP: [300] Connection: close Content-Length: 271 Content-Type: application/json Date: Fri, 20 Dec 2019 13:28:10 GMT Location: http://169.16.1.121/identity/v3/ Server: Apache/2.4.29 (Ubuntu) Vary: X-Auth-Token x-openstack-request-id: req-e64d0415-ac40-4f3f-9f85-7e05978b84c8
Dec 20 13:28:10 ubuntu keystoneauth.session[2656]: RESP BODY: {"versions": {"values": [{"id": "v3.13", "status": "stable", "updated": "2019-07-19T00:00:00Z", "links": [{"rel": "self", "href": "http://169.16.1.121/identity/v3/"}], "media-types": [{"base": "application/json", "type": "application/vnd.openstack.identity-v3+json"}]}]}}
Dec 20 13:28:10 ubuntu keystoneauth.session[2656]: GET call to http://169.16.1.121/identity used request id req-e64d0415-ac40-4f3f-9f85-7e05978b84c8
Dec 20 13:28:10 ubuntu keystoneauth.identity.v3.base[2656]: Making authentication request to http://169.16.1.121/identity/v3/auth/tokens
Dec 20 13:28:11 ubuntu keystoneauth.identity.v3.base[2656]: {"token": {"methods": ["password"], "user": {"domain": {"id": "default", "name": "Default"}, "id": "53e8d6246c3c4c35823a964e1c18e55f", "name": "swift", "password_expires_at": null}, "audit_ids": ["wzSL-K-SQE2VurCynWIH7w"], "expires_at": "2019-12-20T14:28:11.000000Z", "issued_at": "2019-12-20T13:28:11.000000Z", "project": {"domain": {"id": "default", "name": "Default"}, "id": "746d3245095c47d58395569d6cbd7537", "name": "service"}, "is_domain": false, "roles": [{"id": "8173758b3b2f4798a4bac7b6229a5bef", "name": "admin"}, {"id": "c8e12967ecfa4c9ea5d1a7036739394b", "name": "service"}, {"id": "a9ae605f13244ada9c9a292b9da837ae", "name": "reader"}, {"id": "6280eaf3ef6e49d7affbad62fb89b8ec", "name": "member"}], "catalog": [{"endpoints": [{"id": "8a3c726da38047ad8f5a77815853b9e4", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.121:9696/", "region": "RegionOne"}], "id": "1ae150d175694a6b98730997f6b9fe10", "type": "network", "name": "neutron"}, {"endpoints": [{"id": "a60ab56eba714934bfe4a6ebbcbeff0b", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.121/identity", "region": "RegionOne"}, {"id": "c5ab5cb4ef95430a905705476f3f000d", "interface": "admin", "region_id": "RegionOne", "url": "http://169.16.1.121/identity", "region": "RegionOne"}], "id": "37e8239f47a24cd0ac7128053e7e075a", "type": "identity", "name": "keystone"}, {"endpoints": [{"id": "994a2f690cde49e1b9744cff55c4376a", "interface": "admin", "region_id": "RegionOne", "url": "http://169.16.1.121:8080", "region": "RegionOne"}, {"id": "ee143fce45224992bbde1cc0fd1fccde", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.121:8080/v1/AUTH_746d3245095c47d58395569d6cbd7537", "region": "RegionOne"}], "id": "439da94579884e45b0d324e71f99f020", "type": "object-store", "name": "swift"}, {"endpoints": [{"id": "f38b93e0c86945e789c325ac0e753485", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.121/image", "region": "RegionOne"}], "id": "6b5b9a3176464455aaee32025c736437", "type": "image", "name": "glance"}, {"endpoints": [{"id": "e50d3804297e448caf5506099e088ec3", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.121/baremetal", "region": "RegionOne"}], "id": "be54539f29874c95a71cc1eaa511e77f", "type": "baremetal", "name": "ironic"}]}}
Dec 20 13:28:11 ubuntu proxy-server[2656]: Auth Token confirmed use of (3, 0) apis
Dec 20 13:28:11 ubuntu keystoneauth.session[2656]: REQ: curl -g -i --cacert "/opt/stack/data/ca-bundle.pem" -X GET http://169.16.1.121/identity/v3/auth/tokens?nocatalog -H "Accept: application/json" -H "OpenStack-Identity-Access-Rules: 1" -H "User-Agent: python-keystoneclient" -H "X-Auth-Token: {SHA256}f991061af8aadb32445d463aba6fe9478b0f114e83421bb985453b704881d698" -H "X-Subject-Token: {SHA256}915272007f1c3c2af541990ab718c3ebdc87f66690fc5428fd35f818e6f4a35f"
Dec 20 13:28:11 ubuntu keystoneauth.session[2656]: RESP: [200] Connection: close Content-Length: 713 Content-Type: application/json Date: Fri, 20 Dec 2019 13:28:11 GMT Server: Apache/2.4.29 (Ubuntu) Vary: X-Auth-Token X-Subject-Token: {SHA256}915272007f1c3c2af541990ab718c3ebdc87f66690fc5428fd35f818e6f4a35f x-openstack-request-id: req-c9a47ac2-0320-4497-b075-9db2be663678
Dec 20 13:28:11 ubuntu keystoneauth.session[2656]: RESP BODY: {"token": {"methods": ["password"], "user": {"domain": {"id": "default", "name": "Default"}, "id": "53e8d6246c3c4c35823a964e1c18e55f", "name": "swift", "password_expires_at": null}, "audit_ids": ["FXSqENQHTiqg4q-Rc1mPpA"], "expires_at": "2019-12-20T14:28:10.000000Z", "issued_at": "2019-12-20T13:28:10.000000Z", "project": {"domain": {"id": "default", "name": "Default"}, "id": "746d3245095c47d58395569d6cbd7537", "name": "service"}, "is_domain": false, "roles": [{"id": "8173758b3b2f4798a4bac7b6229a5bef", "name": "admin"}, {"id": "c8e12967ecfa4c9ea5d1a7036739394b", "name": "service"}, {"id": "a9ae605f13244ada9c9a292b9da837ae", "name": "reader"}, {"id": "6280eaf3ef6e49d7affbad62fb89b8ec", "name": "member"}]}}
Dec 20 13:28:11 ubuntu keystoneauth.session[2656]: GET call to identity for http://169.16.1.121/identity/v3/auth/tokens?nocatalog used request id req-c9a47ac2-0320-4497-b075-9db2be663678
Dec 20 13:28:11 ubuntu proxy-server[2656]: Validating token access rules against request
Dec 20 13:28:11 ubuntu proxy-server[2656]: Received request from user: user_id 53e8d6246c3c4c35823a964e1c18e55f, project_id 746d3245095c47d58395569d6cbd7537, roles admin,service,reader,member
Dec 20 13:28:11 ubuntu proxy-server[2656]: Using identity: {'user': ('53e8d6246c3c4c35823a964e1c18e55f', 'swift'), 'tenant': ('746d3245095c47d58395569d6cbd7537', 'service'), 'roles': ['admin', 'service', 'reader', 'member'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx8e1b0eafb52b49729e14f-005dfccc6a)
Dec 20 13:28:11 ubuntu proxy-server[2656]: allow user with role(s) member,admin as account admin (txn: tx8e1b0eafb52b49729e14f-005dfccc6a) (client_ip: 169.16.1.121)
Dec 20 13:28:14 ubuntu proxy-server[2656]: autocreate account '/AUTH_746d3245095c47d58395569d6cbd7537' (txn: tx8e1b0eafb52b49729e14f-005dfccc6a)
Dec 20 13:28:14 ubuntu swift-proxy-server[2473]: proxy-server: autocreate account '/AUTH_746d3245095c47d58395569d6cbd7537' (txn: tx8e1b0eafb52b49729e14f-005dfccc6a)
Dec 20 13:28:14 ubuntu proxy-server[2656]: 169.16.1.121 169.16.1.121 20/Dec/2019/13/28/14 POST /v1/AUTH_746d3245095c47d58395569d6cbd7537 HTTP/1.0 204 - openstacksdk/0.39.0%20keystoneauth1/3.18.0%20python-requests/2.22.0%20CPython/3.6.9 gAAAAABd_Mxq... - - - tx8e1b0eafb52b49729e14f-005dfccc6a - 3.7672 - - 1576848490.843732834 1576848494.610888958 -
Dec 20 13:28:14 ubuntu swift-proxy-server[2473]: proxy-server: 169.16.1.121 169.16.1.121 20/Dec/2019/13/28/14 POST /v1/AUTH_746d3245095c47d58395569d6cbd7537 HTTP/1.0 204 - openstacksdk/0.39.0%20keystoneauth1/3.18.0%20python-requests/2.22.0%20CPython/3.6.9 gAAAAABd_Mxq... - - - tx8e1b0eafb52b49729e14f-005dfccc6a - 3.7672 - - 1576848490.843732834 1576848494.610888958 -
Dec 20 13:28:34 ubuntu proxy-server[2656]: Deferring reject downstream
Dec 20 13:28:34 ubuntu swift-proxy-server[2473]: proxy-server: Deferring reject downstream
Dec 20 13:28:34 ubuntu proxy-server[2656]: Received request from
Dec 20 13:28:34 ubuntu swift-proxy-server[2473]: proxy-server: Received request from
Dec 20 13:28:34 ubuntu proxy-server[2656]: Authorizing from an overriding middleware (txn: tx046814f1fc1e4646b00e3-005dfccc82)
Dec 20 13:28:34 ubuntu swift-proxy-server[2473]: proxy-server: Authorizing from an overriding middleware (txn: tx046814f1fc1e4646b00e3-005dfccc82)
Dec 20 13:28:34 ubuntu proxy-server[2656]: - - 20/Dec/2019/13/28/34 HEAD /v1/AUTH_746d3245095c47d58395569d6cbd7537%3Fformat%3Djson HTTP/1.0 204 - Swift - - - - tx046814f1fc1e4646b00e3-005dfccc82 - 0.0117 RL - 1576848514.695230722 1576848514.706945419 -
Dec 20 13:28:34 ubuntu swift-proxy-server[2473]: proxy-server: - - 20/Dec/2019/13/28/34 HEAD /v1/AUTH_746d3245095c47d58395569d6cbd7537%3Fformat%3Djson HTTP/1.0 204 - Swift - - - - tx046814f1fc1e4646b00e3-005dfccc82 - 0.0117 RL - 1576848514.695230722 1576848514.706945419 -
Dec 20 13:28:34 ubuntu proxy-server[2656]: Authenticating user token
Dec 20 13:28:34 ubuntu swift-proxy-server[2473]: proxy-server: Authenticating user token
Dec 20 13:28:34 ubuntu keystoneauth.session[2656]: REQ: curl -g -i --cacert "/opt/stack/data/ca-bundle.pem" -X GET http://169.16.1.121/identity/v3/auth/tokens?nocatalog -H "Accept: application/json" -H "OpenStack-Identity-Access-Rules: 1" -H "User-Agent: python-keystoneclient" -H "X-Auth-Token: {SHA256}f991061af8aadb32445d463aba6fe9478b0f114e83421bb985453b704881d698" -H "X-Subject-Token: {SHA256}6deb85c9ead58f98096de3d67dd821905b8f03d5929a29f1c7a1b9c7f5ba28e0"
Dec 20 13:28:34 ubuntu swift-proxy-server[2473]: keystoneauth.session: REQ: curl -g -i --cacert "/opt/stack/data/ca-bundle.pem" -X GET http://169.16.1.121/identity/v3/auth/tokens?nocatalog -H "Accept: application/json" -H "OpenStack-Identity-Access-Rules: 1" -H "User-Agent: python-keystoneclient" -H "X-Auth-Token: {SHA256}f991061af8aadb32445d463aba6fe9478b0f114e83421bb985453b704881d698" -H "X-Subject-Token: {SHA256}6deb85c9ead58f98096de3d67dd821905b8f03d5929a29f1c7a1b9c7f5ba28e0"
Dec 20 13:28:35 ubuntu keystoneauth.session[2656]: RESP: [200] Connection: close Content-Length: 604 Content-Type: application/json Date: Fri, 20 Dec 2019 13:28:34 GMT Server: Apache/2.4.29 (Ubuntu) Vary: X-Auth-Token X-Subject-Token: {SHA256}6deb85c9ead58f98096de3d67dd821905b8f03d5929a29f1c7a1b9c7f5ba28e0 x-openstack-request-id: req-7100f897-ae56-47ad-a7d4-d6905cacda4e
Dec 20 13:28:35 ubuntu swift-proxy-server[2473]: keystoneauth.session: RESP: [200] Connection: close Content-Length: 604 Content-Type: application/json Date: Fri, 20 Dec 2019 13:28:34 GMT Server: Apache/2.4.29 (Ubuntu) Vary: X-Auth-Token X-Subject-Token: {SHA256}6deb85c9ead58f98096de3d67dd821905b8f03d5929a29f1c7a1b9c7f5ba28e0 x-openstack-request-id: req-7100f897-ae56-47ad-a7d4-d6905cacda4e
Dec 20 13:28:35 ubuntu keystoneauth.session[2656]: RESP BODY: {"token": {"methods": ["password"], "user": {"domain": {"id": "default", "name": "Default"}, "id": "e2d58b38508c49058f9fddd6c637ba5f", "name": "glance-swift", "password_expires_at": null}, "audit_ids": ["74GJbdy3S6CjLQdU9fy9cQ"], "expires_at": "2019-12-20T14:28:34.000000Z", "issued_at": "2019-12-20T13:28:34.000000Z", "project": {"domain": {"id": "default", "name": "Default"}, "id": "746d3245095c47d58395569d6cbd7537", "name": "service"}, "is_domain": false, "roles": [{"id": "c8e12967ecfa4c9ea5d1a7036739394b", "name": "service"}, {"id": "7df37041e3234c298550ee48fca51371", "name": "ResellerAdmin"}]}}
Dec 20 13:28:35 ubuntu swift-proxy-server[2473]: keystoneauth.session: RESP BODY: {"token": {"methods": ["password"], "user": {"domain": {"id": "default", "name": "Default"}, "id": "e2d58b38508c49058f9fddd6c637ba5f", "name": "glance-swift", "password_expires_at": null}, "audit_ids": ["74GJbdy3S6CjLQdU9fy9cQ"], "expires_at": "2019-12-20T14:28:34.000000Z", "issued_at": "2019-12-20T13:28:34.000000Z", "project": {"domain": {"id": "default", "name": "Default"}, "id": "746d3245095c47d58395569d6cbd7537", "name": "service"}, "is_domain": false, "roles": [{"id": "c8e12967ecfa4c9ea5d1a7036739394b", "name": "service"}, {"id": "7df37041e3234c298550ee48fca51371", "name": "ResellerAdmin"}]}}
Dec 20 13:28:35 ubuntu keystoneauth.session[2656]: GET call to identity for http://169.16.1.121/identity/v3/auth/tokens?nocatalog used request id req-7100f897-ae56-47ad-a7d4-d6905cacda4e
Dec 20 13:28:35 ubuntu swift-proxy-server[2473]: keystoneauth.session: GET call to identity for http://169.16.1.121/identity/v3/auth/tokens?nocatalog used request id req-7100f897-ae56-47ad-a7d4-d6905cacda4e
Dec 20 13:28:35 ubuntu proxy-server[2656]: Validating token access rules against request
Dec 20 13:28:35 ubuntu swift-proxy-server[2473]: proxy-server: Validating token access rules against request
Dec 20 13:28:35 ubuntu proxy-server[2656]: Received request from user: user_id e2d58b38508c49058f9fddd6c637ba5f, project_id 746d3245095c47d58395569d6cbd7537, roles service,ResellerAdmin
Dec 20 13:28:35 ubuntu swift-proxy-server[2473]: proxy-server: Received request from user: user_id e2d58b38508c49058f9fddd6c637ba5f, project_id 746d3245095c47d58395569d6cbd7537, roles service,ResellerAdmin
Dec 20 13:28:35 ubuntu proxy-server[2656]: Using identity: {'user': ('e2d58b38508c49058f9fddd6c637ba5f', 'glance-swift'), 'tenant': ('746d3245095c47d58395569d6cbd7537', 'service'), 'roles': ['service', 'ResellerAdmin'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx046814f1fc1e4646b00e3-005dfccc82)
Dec 20 13:28:35 ubuntu swift-proxy-server[2473]: proxy-server: Using identity: {'user': ('e2d58b38508c49058f9fddd6c637ba5f', 'glance-swift'), 'tenant': ('746d3245095c47d58395569d6cbd7537', 'service'), 'roles': ['service', 'ResellerAdmin'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx046814f1fc1e4646b00e3-005dfccc82)
Dec 20 13:28:35 ubuntu proxy-server[2656]: User 746d3245095c47d58395569d6cbd7537 has reseller admin authorizing (txn: tx046814f1fc1e4646b00e3-005dfccc82) (client_ip: 169.16.1.121)
Dec 20 13:28:35 ubuntu swift-proxy-server[2473]: proxy-server: User 746d3245095c47d58395569d6cbd7537 has reseller admin authorizing (txn: tx046814f1fc1e4646b00e3-005dfccc82) (client_ip: 169.16.1.121)
Dec 20 13:28:35 ubuntu proxy-server[2656]: removed response headers: [('X-Backend-Timestamp', '0000000000.00000'), ('X-Backend-Put-Timestamp', '0000000000.00000'), ('X-Backend-Delete-Timestamp', '0000000000.00000'), ('X-Backend-Status-Changed-At', '0000000000.00000'), ('X-Backend-Storage-Policy-Index', '0'), ('X-Backend-Recheck-Container-Existence', '60')] (txn: tx046814f1fc1e4646b00e3-005dfccc82) (client_ip: 169.16.1.121)
Dec 20 13:28:35 ubuntu swift-proxy-server[2473]: proxy-server: removed response headers: [('X-Backend-Timestamp', '0000000000.00000'), ('X-Backend-Put-Timestamp', '0000000000.00000'), ('X-Backend-Delete-Timestamp', '0000000000.00000'), ('X-Backend-Status-Changed-At', '0000000000.00000'), ('X-Backend-Storage-Policy-Index', '0'), ('X-Backend-Recheck-Container-Existence', '60')] (txn: tx046814f1fc1e4646b00e3-005dfccc82) (client_ip: 169.16.1.121)
Dec 20 13:28:35 ubuntu proxy-server[2656]: 169.16.1.121 169.16.1.121 20/Dec/2019/13/28/35 HEAD /v1/AUTH_746d3245095c47d58395569d6cbd7537/glance%3Fformat%3Djson%26states%3Dlisting HTTP/1.0 404 - python-swiftclient-3.8.1 gAAAAABd_MyC... - - - tx046814f1fc1e4646b00e3-005dfccc82 - 0.5465 - - 1576848514.689626455 1576848515.236097574 0
Dec 20 13:28:35 ubuntu swift-proxy-server[2473]: proxy-server: 169.16.1.121 169.16.1.121 20/Dec/2019/13/28/35 HEAD /v1/AUTH_746d3245095c47d58395569d6cbd7537/glance%3Fformat%3Djson%26states%3Dlisting HTTP/1.0 404 - python-swiftclient-3.8.1 gAAAAABd_MyC... - - - tx046814f1fc1e4646b00e3-005dfccc82 - 0.5465 - - 1576848514.689626455 1576848515.236097574 0
Dec 20 13:28:35 ubuntu proxy-server[2656]: Authenticating user token
Dec 20 13:28:35 ubuntu swift-proxy-server[2473]: proxy-server: Authenticating user token
Dec 20 13:28:35 ubuntu proxy-server[2656]: Validating token access rules against request
Dec 20 13:28:35 ubuntu swift-proxy-server[2473]: proxy-server: Validating token access rules against request
Dec 20 13:28:35 ubuntu proxy-server[2656]: Received request from user: user_id e2d58b38508c49058f9fddd6c637ba5f, project_id 746d3245095c47d58395569d6cbd7537, roles service,ResellerAdmin
Dec 20 13:28:35 ubuntu swift-proxy-server[2473]: proxy-server: Received request from user: user_id e2d58b38508c49058f9fddd6c637ba5f, project_id 746d3245095c47d58395569d6cbd7537, roles service,ResellerAdmin
Dec 20 13:28:35 ubuntu proxy-server[2656]: Using identity: {'user': ('e2d58b38508c49058f9fddd6c637ba5f', 'glance-swift'), 'tenant': ('746d3245095c47d58395569d6cbd7537', 'service'), 'roles': ['service', 'ResellerAdmin'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx3ce594a1de68443aa62e9-005dfccc83) (client_ip: 169.16.1.121)
Dec 20 13:28:35 ubuntu swift-proxy-server[2473]: proxy-server: Using identity: {'user': ('e2d58b38508c49058f9fddd6c637ba5f', 'glance-swift'), 'tenant': ('746d3245095c47d58395569d6cbd7537', 'service'), 'roles': ['service', 'ResellerAdmin'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx3ce594a1de68443aa62e9-005dfccc83) (client_ip: 169.16.1.121)
Dec 20 13:28:35 ubuntu proxy-server[2656]: User 746d3245095c47d58395569d6cbd7537 has reseller admin authorizing (txn: tx3ce594a1de68443aa62e9-005dfccc83) (client_ip: 169.16.1.121)
Dec 20 13:28:35 ubuntu swift-proxy-server[2473]: proxy-server: User 746d3245095c47d58395569d6cbd7537 has reseller admin authorizing (txn: tx3ce594a1de68443aa62e9-005dfccc83) (client_ip: 169.16.1.121)
Dec 20 13:28:35 ubuntu proxy-server[2656]: removed response headers: [('X-Backend-Storage-Policy-Index', '0')] (txn: tx3ce594a1de68443aa62e9-005dfccc83) (client_ip: 169.16.1.121)
Dec 20 13:28:35 ubuntu swift-proxy-server[2473]: proxy-server: removed response headers: [('X-Backend-Storage-Policy-Index', '0')] (txn: tx3ce594a1de68443aa62e9-005dfccc83) (client_ip: 169.16.1.121)
Dec 20 13:28:35 ubuntu proxy-server[2656]: 169.16.1.121 169.16.1.121 20/Dec/2019/13/28/35 PUT /v1/AUTH_746d3245095c47d58395569d6cbd7537/glance HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABd_MyC... - - - tx3ce594a1de68443aa62e9-005dfccc83 - 0.5834 - - 1576848515.283314705 1576848515.866759777 0
Dec 20 13:28:35 ubuntu swift-proxy-server[2473]: proxy-server: 169.16.1.121 169.16.1.121 20/Dec/2019/13/28/35 PUT /v1/AUTH_746d3245095c47d58395569d6cbd7537/glance HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABd_MyC... - - - tx3ce594a1de68443aa62e9-005dfccc83 - 0.5834 - - 1576848515.283314705 1576848515.866759777 0
Dec 20 13:28:35 ubuntu proxy-server[2656]: Deferring reject downstream
Dec 20 13:28:35 ubuntu swift-proxy-server[2473]: proxy-server: Deferring reject downstream
Dec 20 13:28:35 ubuntu proxy-server[2656]: Received request from
Dec 20 13:28:35 ubuntu swift-proxy-server[2473]: proxy-server: Received request from
Dec 20 13:28:35 ubuntu proxy-server[2656]: Authorizing from an overriding middleware (txn: txce4e5222513d48b2b37f6-005dfccc83) (client_ip: 169.16.1.121)
Dec 20 13:28:35 ubuntu swift-proxy-server[2473]: proxy-server: Authorizing from an overriding middleware (txn: txce4e5222513d48b2b37f6-005dfccc83) (client_ip: 169.16.1.121)
Dec 20 13:28:35 ubuntu proxy-server[2656]: - - 20/Dec/2019/13/28/35 HEAD /v1/AUTH_746d3245095c47d58395569d6cbd7537/glance%3Fformat%3Djson%26states%3Dlisting HTTP/1.0 204 - Swift - - - - txce4e5222513d48b2b37f6-005dfccc83 - 0.0354 RL - 1576848515.882537842 1576848515.917909861 0
Dec 20 13:28:35 ubuntu swift-proxy-server[2473]: proxy-server: - - 20/Dec/2019/13/28/35 HEAD /v1/AUTH_746d3245095c47d58395569d6cbd7537/glance%3Fformat%3Djson%26states%3Dlisting HTTP/1.0 204 - Swift - - - - txce4e5222513d48b2b37f6-005dfccc83 - 0.0354 RL - 1576848515.882537842 1576848515.917909861 0
Dec 20 13:28:35 ubuntu proxy-server[2656]: Authenticating user token
Dec 20 13:28:35 ubuntu swift-proxy-server[2473]: proxy-server: Authenticating user token
Dec 20 13:28:35 ubuntu proxy-server[2656]: Validating token access rules against request
Dec 20 13:28:35 ubuntu swift-proxy-server[2473]: proxy-server: Validating token access rules against request
Dec 20 13:28:35 ubuntu proxy-server[2656]: Received request from user: user_id e2d58b38508c49058f9fddd6c637ba5f, project_id 746d3245095c47d58395569d6cbd7537, roles service,ResellerAdmin
Dec 20 13:28:35 ubuntu swift-proxy-server[2473]: proxy-server: Received request from user: user_id e2d58b38508c49058f9fddd6c637ba5f, project_id 746d3245095c47d58395569d6cbd7537, roles service,ResellerAdmin
Dec 20 13:28:35 ubuntu proxy-server[2656]: Using identity: {'user': ('e2d58b38508c49058f9fddd6c637ba5f', 'glance-swift'), 'tenant': ('746d3245095c47d58395569d6cbd7537', 'service'), 'roles': ['service', 'ResellerAdmin'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: txce4e5222513d48b2b37f6-005dfccc83)
Dec 20 13:28:35 ubuntu swift-proxy-server[2473]: proxy-server: Using identity: {'user': ('e2d58b38508c49058f9fddd6c637ba5f', 'glance-swift'), 'tenant': ('746d3245095c47d58395569d6cbd7537', 'service'), 'roles': ['service', 'ResellerAdmin'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: txce4e5222513d48b2b37f6-005dfccc83)
Dec 20 13:28:35 ubuntu proxy-server[2656]: User 746d3245095c47d58395569d6cbd7537 has reseller admin authorizing (txn: txce4e5222513d48b2b37f6-005dfccc83) (client_ip: 169.16.1.121)
Dec 20 13:28:35 ubuntu swift-proxy-server[2473]: proxy-server: User 746d3245095c47d58395569d6cbd7537 has reseller admin authorizing (txn: txce4e5222513d48b2b37f6-005dfccc83) (client_ip: 169.16.1.121)
Dec 20 13:29:20 ubuntu proxy-server[2656]: 169.16.1.121 169.16.1.121 20/Dec/2019/13/29/20 PUT /v1/AUTH_746d3245095c47d58395569d6cbd7537/glance/5251a9ce-3cf2-461a-b65c-7911ddaff30b-00001 HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABd_MyC... 204800000 - - txce4e5222513d48b2b37f6-005dfccc83 - 45.0746 - - 1576848515.878039837 1576848560.952595234 0
Dec 20 13:29:20 ubuntu swift-proxy-server[2473]: proxy-server: 169.16.1.121 169.16.1.121 20/Dec/2019/13/29/20 PUT /v1/AUTH_746d3245095c47d58395569d6cbd7537/glance/5251a9ce-3cf2-461a-b65c-7911ddaff30b-00001 HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABd_MyC... 204800000 - - txce4e5222513d48b2b37f6-005dfccc83 - 45.0746 - - 1576848515.878039837 1576848560.952595234 0
Dec 20 13:29:21 ubuntu proxy-server[2656]: Authenticating user token
Dec 20 13:29:21 ubuntu swift-proxy-server[2473]: proxy-server: Authenticating user token
Dec 20 13:29:21 ubuntu proxy-server[2656]: Validating token access rules against request
Dec 20 13:29:21 ubuntu swift-proxy-server[2473]: proxy-server: Validating token access rules against request
Dec 20 13:29:21 ubuntu proxy-server[2656]: Received request from user: user_id e2d58b38508c49058f9fddd6c637ba5f, project_id 746d3245095c47d58395569d6cbd7537, roles service,ResellerAdmin
Dec 20 13:29:21 ubuntu swift-proxy-server[2473]: proxy-server: Received request from user: user_id e2d58b38508c49058f9fddd6c637ba5f, project_id 746d3245095c47d58395569d6cbd7537, roles service,ResellerAdmin
Dec 20 13:29:21 ubuntu proxy-server[2656]: Using identity: {'user': ('e2d58b38508c49058f9fddd6c637ba5f', 'glance-swift'), 'tenant': ('746d3245095c47d58395569d6cbd7537', 'service'), 'roles': ['service', 'ResellerAdmin'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx073c045b32774384b8e79-005dfcccb1) (client_ip: 169.16.1.121)
Dec 20 13:29:21 ubuntu swift-proxy-server[2473]: proxy-server: Using identity: {'user': ('e2d58b38508c49058f9fddd6c637ba5f', 'glance-swift'), 'tenant': ('746d3245095c47d58395569d6cbd7537', 'service'), 'roles': ['service', 'ResellerAdmin'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx073c045b32774384b8e79-005dfcccb1) (client_ip: 169.16.1.121)
Dec 20 13:29:21 ubuntu proxy-server[2656]: User 746d3245095c47d58395569d6cbd7537 has reseller admin authorizing (txn: tx073c045b32774384b8e79-005dfcccb1) (client_ip: 169.16.1.121)
Dec 20 13:29:21 ubuntu swift-proxy-server[2473]: proxy-server: User 746d3245095c47d58395569d6cbd7537 has reseller admin authorizing (txn: tx073c045b32774384b8e79-005dfcccb1) (client_ip: 169.16.1.121)
Dec 20 13:29:53 ubuntu proxy-server[2656]: 169.16.1.121 169.16.1.121 20/Dec/2019/13/29/53 PUT /v1/AUTH_746d3245095c47d58395569d6cbd7537/glance/5251a9ce-3cf2-461a-b65c-7911ddaff30b-00002 HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABd_MyC... 204800000 - - tx073c045b32774384b8e79-005dfcccb1 - 32.9082 - - 1576848561.030781031 1576848593.938968182 0
Dec 20 13:29:53 ubuntu swift-proxy-server[2473]: proxy-server: 169.16.1.121 169.16.1.121 20/Dec/2019/13/29/53 PUT /v1/AUTH_746d3245095c47d58395569d6cbd7537/glance/5251a9ce-3cf2-461a-b65c-7911ddaff30b-00002 HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABd_MyC... 204800000 - - tx073c045b32774384b8e79-005dfcccb1 - 32.9082 - - 1576848561.030781031 1576848593.938968182 0
Dec 20 13:29:53 ubuntu proxy-server[2656]: Deferring reject downstream
Dec 20 13:29:53 ubuntu swift-proxy-server[2473]: proxy-server: Deferring reject downstream
Dec 20 13:29:53 ubuntu proxy-server[2656]: Received request from
Dec 20 13:29:53 ubuntu swift-proxy-server[2473]: proxy-server: Received request from
Dec 20 13:29:53 ubuntu proxy-server[2656]: Authorizing from an overriding middleware (txn: tx55bf32465b8e4f8f91b30-005dfcccd1) (client_ip: 169.16.1.121)
Dec 20 13:29:53 ubuntu swift-proxy-server[2473]: proxy-server: Authorizing from an overriding middleware (txn: tx55bf32465b8e4f8f91b30-005dfcccd1) (client_ip: 169.16.1.121)
Dec 20 13:29:54 ubuntu proxy-server[2656]: - - 20/Dec/2019/13/29/54 HEAD /v1/AUTH_746d3245095c47d58395569d6cbd7537%3Fformat%3Djson HTTP/1.0 204 - Swift - - - - tx55bf32465b8e4f8f91b30-005dfcccd1 - 0.7321 RL - 1576848593.951144218 1576848594.683205366 -
Dec 20 13:29:54 ubuntu swift-proxy-server[2473]: proxy-server: - - 20/Dec/2019/13/29/54 HEAD /v1/AUTH_746d3245095c47d58395569d6cbd7537%3Fformat%3Djson HTTP/1.0 204 - Swift - - - - tx55bf32465b8e4f8f91b30-005dfcccd1 - 0.7321 RL - 1576848593.951144218 1576848594.683205366 -
Dec 20 13:29:54 ubuntu proxy-server[2656]: Deferring reject downstream
Dec 20 13:29:54 ubuntu swift-proxy-server[2473]: proxy-server: Deferring reject downstream
Dec 20 13:29:54 ubuntu proxy-server[2656]: Received request from
Dec 20 13:29:54 ubuntu swift-proxy-server[2473]: proxy-server: Received request from
Dec 20 13:29:54 ubuntu proxy-server[2656]: Authorizing from an overriding middleware (txn: tx55bf32465b8e4f8f91b30-005dfcccd1)
Dec 20 13:29:54 ubuntu swift-proxy-server[2473]: proxy-server: Authorizing from an overriding middleware (txn: tx55bf32465b8e4f8f91b30-005dfcccd1)
Dec 20 13:29:55 ubuntu proxy-server[2656]: - - 20/Dec/2019/13/29/55 HEAD /v1/AUTH_746d3245095c47d58395569d6cbd7537/glance%3Fformat%3Djson%26states%3Dlisting HTTP/1.0 204 - Swift - - - - tx55bf32465b8e4f8f91b30-005dfcccd1 - 1.3101 RL - 1576848594.687522650 1576848595.997646809 0
Dec 20 13:29:55 ubuntu swift-proxy-server[2473]: proxy-server: - - 20/Dec/2019/13/29/55 HEAD /v1/AUTH_746d3245095c47d58395569d6cbd7537/glance%3Fformat%3Djson%26states%3Dlisting HTTP/1.0 204 - Swift - - - - tx55bf32465b8e4f8f91b30-005dfcccd1 - 1.3101 RL - 1576848594.687522650 1576848595.997646809 0
Dec 20 13:29:55 ubuntu swift-proxy-server[2473]: proxy-server: Authenticating user token
Dec 20 13:29:55 ubuntu proxy-server[2656]: Authenticating user token
Dec 20 13:29:56 ubuntu proxy-server[2656]: Validating token access rules against request
Dec 20 13:29:56 ubuntu swift-proxy-server[2473]: proxy-server: Validating token access rules against request
Dec 20 13:29:56 ubuntu proxy-server[2656]: Received request from user: user_id e2d58b38508c49058f9fddd6c637ba5f, project_id 746d3245095c47d58395569d6cbd7537, roles service,ResellerAdmin
Dec 20 13:29:56 ubuntu swift-proxy-server[2473]: proxy-server: Received request from user: user_id e2d58b38508c49058f9fddd6c637ba5f, project_id 746d3245095c47d58395569d6cbd7537, roles service,ResellerAdmin
Dec 20 13:29:56 ubuntu proxy-server[2656]: Using identity: {'user': ('e2d58b38508c49058f9fddd6c637ba5f', 'glance-swift'), 'tenant': ('746d3245095c47d58395569d6cbd7537', 'service'), 'roles': ['service', 'ResellerAdmin'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx55bf32465b8e4f8f91b30-005dfcccd1)
Dec 20 13:29:56 ubuntu swift-proxy-server[2473]: proxy-server: Using identity: {'user': ('e2d58b38508c49058f9fddd6c637ba5f', 'glance-swift'), 'tenant': ('746d3245095c47d58395569d6cbd7537', 'service'), 'roles': ['service', 'ResellerAdmin'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx55bf32465b8e4f8f91b30-005dfcccd1)
Dec 20 13:29:56 ubuntu proxy-server[2656]: User 746d3245095c47d58395569d6cbd7537 has reseller admin authorizing (txn: tx55bf32465b8e4f8f91b30-005dfcccd1) (client_ip: 169.16.1.121)
Dec 20 13:29:56 ubuntu swift-proxy-server[2473]: proxy-server: User 746d3245095c47d58395569d6cbd7537 has reseller admin authorizing (txn: tx55bf32465b8e4f8f91b30-005dfcccd1) (client_ip: 169.16.1.121)
Dec 20 13:30:36 ubuntu proxy-server[2656]: 169.16.1.121 169.16.1.121 20/Dec/2019/13/30/36 PUT /v1/AUTH_746d3245095c47d58395569d6cbd7537/glance/5251a9ce-3cf2-461a-b65c-7911ddaff30b-00003 HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABd_MyC... 204800000 - - tx55bf32465b8e4f8f91b30-005dfcccd1 - 42.1483 - - 1576848593.948758125 1576848636.097091436 0
Dec 20 13:30:36 ubuntu swift-proxy-server[2473]: proxy-server: 169.16.1.121 169.16.1.121 20/Dec/2019/13/30/36 PUT /v1/AUTH_746d3245095c47d58395569d6cbd7537/glance/5251a9ce-3cf2-461a-b65c-7911ddaff30b-00003 HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABd_MyC... 204800000 - - tx55bf32465b8e4f8f91b30-005dfcccd1 - 42.1483 - - 1576848593.948758125 1576848636.097091436 0
Dec 20 13:30:36 ubuntu proxy-server[2656]: Authenticating user token
Dec 20 13:30:36 ubuntu swift-proxy-server[2473]: proxy-server: Authenticating user token
Dec 20 13:30:36 ubuntu proxy-server[2656]: Validating token access rules against request
Dec 20 13:30:36 ubuntu swift-proxy-server[2473]: proxy-server: Validating token access rules against request
Dec 20 13:30:36 ubuntu proxy-server[2656]: Received request from user: user_id e2d58b38508c49058f9fddd6c637ba5f, project_id 746d3245095c47d58395569d6cbd7537, roles service,ResellerAdmin
Dec 20 13:30:36 ubuntu swift-proxy-server[2473]: proxy-server: Received request from user: user_id e2d58b38508c49058f9fddd6c637ba5f, project_id 746d3245095c47d58395569d6cbd7537, roles service,ResellerAdmin
Dec 20 13:30:36 ubuntu proxy-server[2656]: Using identity: {'user': ('e2d58b38508c49058f9fddd6c637ba5f', 'glance-swift'), 'tenant': ('746d3245095c47d58395569d6cbd7537', 'service'), 'roles': ['service', 'ResellerAdmin'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx5fcd56a5d60a4c749b1fe-005dfcccfc) (client_ip: 169.16.1.121)
Dec 20 13:30:36 ubuntu swift-proxy-server[2473]: proxy-server: Using identity: {'user': ('e2d58b38508c49058f9fddd6c637ba5f', 'glance-swift'), 'tenant': ('746d3245095c47d58395569d6cbd7537', 'service'), 'roles': ['service', 'ResellerAdmin'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx5fcd56a5d60a4c749b1fe-005dfcccfc) (client_ip: 169.16.1.121)
Dec 20 13:30:36 ubuntu proxy-server[2656]: User 746d3245095c47d58395569d6cbd7537 has reseller admin authorizing (txn: tx5fcd56a5d60a4c749b1fe-005dfcccfc) (client_ip: 169.16.1.121)
Dec 20 13:30:36 ubuntu swift-proxy-server[2473]: proxy-server: User 746d3245095c47d58395569d6cbd7537 has reseller admin authorizing (txn: tx5fcd56a5d60a4c749b1fe-005dfcccfc) (client_ip: 169.16.1.121)
Dec 20 13:30:50 ubuntu proxy-server[2656]: 169.16.1.121 169.16.1.121 20/Dec/2019/13/30/50 PUT /v1/AUTH_746d3245095c47d58395569d6cbd7537/glance/5251a9ce-3cf2-461a-b65c-7911ddaff30b-00004 HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABd_MyC... 204800000 - - tx5fcd56a5d60a4c749b1fe-005dfcccfc - 14.8214 - - 1576848636.104446173 1576848650.925852060 0
Dec 20 13:30:50 ubuntu swift-proxy-server[2473]: proxy-server: 169.16.1.121 169.16.1.121 20/Dec/2019/13/30/50 PUT /v1/AUTH_746d3245095c47d58395569d6cbd7537/glance/5251a9ce-3cf2-461a-b65c-7911ddaff30b-00004 HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABd_MyC... 204800000 - - tx5fcd56a5d60a4c749b1fe-005dfcccfc - 14.8214 - - 1576848636.104446173 1576848650.925852060 0
Dec 20 13:30:50 ubuntu proxy-server[2656]: Authenticating user token
Dec 20 13:30:50 ubuntu swift-proxy-server[2473]: proxy-server: Authenticating user token
Dec 20 13:30:50 ubuntu proxy-server[2656]: Validating token access rules against request
Dec 20 13:30:50 ubuntu swift-proxy-server[2473]: proxy-server: Validating token access rules against request
Dec 20 13:30:50 ubuntu proxy-server[2656]: Received request from user: user_id e2d58b38508c49058f9fddd6c637ba5f, project_id 746d3245095c47d58395569d6cbd7537, roles service,ResellerAdmin
Dec 20 13:30:50 ubuntu proxy-server[2656]: Using identity: {'user': ('e2d58b38508c49058f9fddd6c637ba5f', 'glance-swift'), 'tenant': ('746d3245095c47d58395569d6cbd7537', 'service'), 'roles': ['service', 'ResellerAdmin'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx528a9711b86e485884905-005dfccd0a) (client_ip: 169.16.1.121)
Dec 20 13:30:50 ubuntu swift-proxy-server[2473]: proxy-server: Received request from user: user_id e2d58b38508c49058f9fddd6c637ba5f, project_id 746d3245095c47d58395569d6cbd7537, roles service,ResellerAdmin
Dec 20 13:30:50 ubuntu swift-proxy-server[2473]: proxy-server: Using identity: {'user': ('e2d58b38508c49058f9fddd6c637ba5f', 'glance-swift'), 'tenant': ('746d3245095c47d58395569d6cbd7537', 'service'), 'roles': ['service', 'ResellerAdmin'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx528a9711b86e485884905-005dfccd0a) (client_ip: 169.16.1.121)
Dec 20 13:30:50 ubuntu swift-proxy-server[2473]: proxy-server: User 746d3245095c47d58395569d6cbd7537 has reseller admin authorizing (txn: tx528a9711b86e485884905-005dfccd0a) (client_ip: 169.16.1.121)
Dec 20 13:30:50 ubuntu proxy-server[2656]: User 746d3245095c47d58395569d6cbd7537 has reseller admin authorizing (txn: tx528a9711b86e485884905-005dfccd0a) (client_ip: 169.16.1.121)
Dec 20 13:30:52 ubuntu proxy-server[2656]: 169.16.1.121 169.16.1.121 20/Dec/2019/13/30/52 PUT /v1/AUTH_746d3245095c47d58395569d6cbd7537/glance/5251a9ce-3cf2-461a-b65c-7911ddaff30b-00005 HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABd_MyC... 21889024 - - tx528a9711b86e485884905-005dfccd0a - 1.6074 - - 1576848650.936198711 1576848652.543574810 0
Dec 20 13:30:52 ubuntu swift-proxy-server[2473]: proxy-server: 169.16.1.121 169.16.1.121 20/Dec/2019/13/30/52 PUT /v1/AUTH_746d3245095c47d58395569d6cbd7537/glance/5251a9ce-3cf2-461a-b65c-7911ddaff30b-00005 HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABd_MyC... 21889024 - - tx528a9711b86e485884905-005dfccd0a - 1.6074 - - 1576848650.936198711 1576848652.543574810 0
Dec 20 13:30:52 ubuntu proxy-server[2656]: Authenticating user token
Dec 20 13:30:52 ubuntu swift-proxy-server[2473]: proxy-server: Authenticating user token
Dec 20 13:30:52 ubuntu proxy-server[2656]: Validating token access rules against request
Dec 20 13:30:52 ubuntu swift-proxy-server[2473]: proxy-server: Validating token access rules against request
Dec 20 13:30:52 ubuntu proxy-server[2656]: Received request from user: user_id e2d58b38508c49058f9fddd6c637ba5f, project_id 746d3245095c47d58395569d6cbd7537, roles service,ResellerAdmin
Dec 20 13:30:52 ubuntu swift-proxy-server[2473]: proxy-server: Received request from user: user_id e2d58b38508c49058f9fddd6c637ba5f, project_id 746d3245095c47d58395569d6cbd7537, roles service,ResellerAdmin
Dec 20 13:30:52 ubuntu swift-proxy-server[2473]: proxy-server: Using identity: {'user': ('e2d58b38508c49058f9fddd6c637ba5f', 'glance-swift'), 'tenant': ('746d3245095c47d58395569d6cbd7537', 'service'), 'roles': ['service', 'ResellerAdmin'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: txdd318b22af9b49af8f7c1-005dfccd0c) (client_ip: 169.16.1.121)
Dec 20 13:30:52 ubuntu proxy-server[2656]: Using identity: {'user': ('e2d58b38508c49058f9fddd6c637ba5f', 'glance-swift'), 'tenant': ('746d3245095c47d58395569d6cbd7537', 'service'), 'roles': ['service', 'ResellerAdmin'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: txdd318b22af9b49af8f7c1-005dfccd0c) (client_ip: 169.16.1.121)
Dec 20 13:30:52 ubuntu proxy-server[2656]: User 746d3245095c47d58395569d6cbd7537 has reseller admin authorizing (txn: txdd318b22af9b49af8f7c1-005dfccd0c) (client_ip: 169.16.1.121)
Dec 20 13:30:52 ubuntu swift-proxy-server[2473]: proxy-server: User 746d3245095c47d58395569d6cbd7537 has reseller admin authorizing (txn: txdd318b22af9b49af8f7c1-005dfccd0c) (client_ip: 169.16.1.121)
Dec 20 13:30:52 ubuntu proxy-server[2656]: 169.16.1.121 169.16.1.121 20/Dec/2019/13/30/52 PUT /v1/AUTH_746d3245095c47d58395569d6cbd7537/glance/5251a9ce-3cf2-461a-b65c-7911ddaff30b HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABd_MyC... - - - txdd318b22af9b49af8f7c1-005dfccd0c - 0.0599 - - 1576848652.553035736 1576848652.612963676 0
Dec 20 13:30:52 ubuntu swift-proxy-server[2473]: proxy-server: 169.16.1.121 169.16.1.121 20/Dec/2019/13/30/52 PUT /v1/AUTH_746d3245095c47d58395569d6cbd7537/glance/5251a9ce-3cf2-461a-b65c-7911ddaff30b HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABd_MyC... - - - txdd318b22af9b49af8f7c1-005dfccd0c - 0.0599 - - 1576848652.553035736 1576848652.612963676 0
