-- Logs begin at Tue 2020-02-18 07:57:16 UTC, end at Tue 2020-02-18 10:09:07 UTC. --
Feb 18 09:18:17 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Feb 18 09:18:17 ubuntu etcd[1813]: etcd Version: 3.3.12
Feb 18 09:18:17 ubuntu etcd[1813]: Git SHA: d57e8b8
Feb 18 09:18:17 ubuntu etcd[1813]: Go Version: go1.10.8
Feb 18 09:18:17 ubuntu etcd[1813]: Go OS/Arch: linux/amd64
Feb 18 09:18:17 ubuntu etcd[1813]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Feb 18 09:18:17 ubuntu etcd[1813]: listening for peers on http://0.0.0.0:2380
Feb 18 09:18:17 ubuntu etcd[1813]: listening for client requests on 169.16.1.74:2379
Feb 18 09:18:17 ubuntu etcd[1813]: name = ubuntu
Feb 18 09:18:17 ubuntu etcd[1813]: data dir = /opt/stack/data/etcd
Feb 18 09:18:17 ubuntu etcd[1813]: member dir = /opt/stack/data/etcd/member
Feb 18 09:18:17 ubuntu etcd[1813]: heartbeat = 100ms
Feb 18 09:18:17 ubuntu etcd[1813]: election = 1000ms
Feb 18 09:18:17 ubuntu etcd[1813]: snapshot count = 100000
Feb 18 09:18:17 ubuntu etcd[1813]: advertise client URLs = http://169.16.1.74:2379
Feb 18 09:18:17 ubuntu etcd[1813]: initial advertise peer URLs = http://169.16.1.74:2380
Feb 18 09:18:17 ubuntu etcd[1813]: initial cluster = ubuntu=http://169.16.1.74:2380
Feb 18 09:18:17 ubuntu etcd[1813]: starting member 10c0dbc633edc112 in cluster be9d31c6b6b228f2
Feb 18 09:18:17 ubuntu etcd[1813]: 10c0dbc633edc112 became follower at term 0
Feb 18 09:18:17 ubuntu etcd[1813]: newRaft 10c0dbc633edc112 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Feb 18 09:18:17 ubuntu etcd[1813]: 10c0dbc633edc112 became follower at term 1
Feb 18 09:18:17 ubuntu etcd[1813]: simple token is not cryptographically signed
Feb 18 09:18:17 ubuntu etcd[1813]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Feb 18 09:18:17 ubuntu etcd[1813]: 10c0dbc633edc112 as single-node; fast-forwarding 9 ticks (election ticks 10)
Feb 18 09:18:17 ubuntu etcd[1813]: added member 10c0dbc633edc112 [http://169.16.1.74:2380] to cluster be9d31c6b6b228f2
Feb 18 09:18:17 ubuntu etcd[1813]: 10c0dbc633edc112 is starting a new election at term 1
Feb 18 09:18:17 ubuntu etcd[1813]: 10c0dbc633edc112 became candidate at term 2
Feb 18 09:18:17 ubuntu etcd[1813]: 10c0dbc633edc112 received MsgVoteResp from 10c0dbc633edc112 at term 2
Feb 18 09:18:17 ubuntu etcd[1813]: 10c0dbc633edc112 became leader at term 2
Feb 18 09:18:17 ubuntu etcd[1813]: raft.node: 10c0dbc633edc112 elected leader 10c0dbc633edc112 at term 2
Feb 18 09:18:17 ubuntu etcd[1813]: published {Name:ubuntu ClientURLs:[http://169.16.1.74:2379]} to cluster be9d31c6b6b228f2
Feb 18 09:18:17 ubuntu etcd[1813]: setting up the initial cluster version to 3.3
Feb 18 09:18:17 ubuntu etcd[1813]: set the initial cluster version to 3.3
Feb 18 09:18:17 ubuntu etcd[1813]: enabled capabilities for version 3.3
Feb 18 09:18:17 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Feb 18 09:18:17 ubuntu etcd[1813]: ready to serve client requests
Feb 18 09:18:17 ubuntu etcd[1813]: INFO: 2020/02/18 09:18:17 dialing to target with scheme: ""
Feb 18 09:18:17 ubuntu etcd[1813]: INFO: 2020/02/18 09:18:17 could not get resolver for scheme: ""
Feb 18 09:18:17 ubuntu etcd[1813]: serving insecure client requests on 169.16.1.74:2379, this is strongly discouraged!
