2019-12-19 11:07:50.028 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2019-12-19-110749
2019-12-19 11:08:22.235 | Installing package prerequisites
2019-12-19 11:29:50.701 | ironic devstack plugin.sh called: stack/pre-install
2019-12-19 11:33:01.980 | Starting RabbitMQ
2019-12-19 11:35:45.186 | Installing OpenStack project source
2019-12-19 11:51:20.302 | Installing Tempest
2019-12-19 11:53:11.073 | ironic devstack plugin.sh called: stack/install
2019-12-19 11:53:11.315 | Installing Ironic
2019-12-19 11:55:20.778 | Configuring and starting MySQL
2019-12-19 11:55:34.451 | Starting Keystone
2019-12-19 12:04:41.124 | Configuring Glance
2019-12-19 12:05:44.359 | Configuring Neutron
2019-12-19 12:14:08.402 | Configuring Swift
2019-12-19 12:14:24.561 | ironic devstack plugin.sh called: stack/post-config
2019-12-19 12:14:24.800 | Configuring Ironic
2019-12-19 12:16:13.333 | Starting Swift
2019-12-19 12:16:40.239 | Starting Glance
2019-12-19 12:16:54.335 | Uploading images
2019-12-19 12:18:53.265 | Starting Neutron
2019-12-19 12:19:34.232 | Creating initial neutron network elements
2019-12-19 12:21:00.764 | ironic devstack plugin.sh called: stack/extra
2019-12-19 12:23:44.309 | Configuring Ironic networks
2019-12-19 12:23:44.388 | Configuring Ironic cleaning network
2019-12-19 12:23:44.551 | Configuring Ironic rescue network
2019-12-19 12:23:45.065 | Creating and uploading baremetal images for ironic
2019-12-19 12:25:09.358 | Building and uploading EFI boot image for ironic
2019-12-19 12:26:07.587 | Starting Ironic
2019-12-19 12:27:20.610 | Initializing Tempest
2019-12-19 12:32:17.781 | Installing Tempest Plugins
2019-12-19 12:32:43.988 | ironic devstack plugin.sh called: stack/test-config
2019-12-19 12:32:44.511 | Configuring Tempest for Ironic needs
2019-12-19 12:33:14.243 | stack.sh completed in 5136 seconds.
