2020-02-20 01:44:08.362 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-20-014408
2020-02-20 01:44:21.234 | Installing package prerequisites
2020-02-20 02:08:16.868 | ironic devstack plugin.sh called: stack/pre-install
2020-02-20 02:10:49.602 | Starting RabbitMQ
2020-02-20 02:13:57.195 | Installing OpenStack project source
2020-02-20 02:24:47.356 | Installing Tempest
2020-02-20 02:27:04.764 | ironic devstack plugin.sh called: stack/install
2020-02-20 02:27:05.027 | Installing Ironic
2020-02-20 02:29:15.618 | Configuring and starting MySQL
2020-02-20 02:29:36.853 | Starting Keystone
2020-02-20 02:39:54.044 | Configuring Glance
2020-02-20 02:41:26.238 | Configuring Neutron
2020-02-20 02:51:21.004 | Configuring Swift
2020-02-20 02:51:35.125 | ironic devstack plugin.sh called: stack/post-config
2020-02-20 02:51:35.347 | Configuring Ironic
2020-02-20 02:53:33.880 | Starting Swift
2020-02-20 02:54:00.828 | Starting Glance
2020-02-20 02:54:12.707 | Uploading images
2020-02-20 02:56:52.177 | Starting Neutron
2020-02-20 02:57:46.212 | Creating initial neutron network elements
2020-02-20 02:59:22.589 | ironic devstack plugin.sh called: stack/extra
2020-02-20 03:02:18.106 | Configuring Ironic networks
2020-02-20 03:02:18.211 | Configuring Ironic cleaning network
2020-02-20 03:02:18.382 | Configuring Ironic rescue network
2020-02-20 03:02:19.058 | Creating and uploading baremetal images for ironic
2020-02-20 03:03:53.914 | Starting Ironic
2020-02-20 03:05:17.460 | Initializing Tempest
2020-02-20 03:10:55.608 | Installing Tempest Plugins
2020-02-20 03:11:26.712 | ironic devstack plugin.sh called: stack/test-config
2020-02-20 03:11:27.159 | Configuring Tempest for Ironic needs
2020-02-20 03:12:12.506 | stack.sh completed in 5305 seconds.
