2020-03-27 04:41:10.792 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-27-044110
2020-03-27 04:41:24.762 | Installing package prerequisites
2020-03-27 04:55:19.139 | ironic devstack plugin.sh called: stack/pre-install
2020-03-27 04:58:28.417 | Starting RabbitMQ
2020-03-27 05:01:17.718 | Installing OpenStack project source
2020-03-27 05:11:48.195 | Installing Tempest
2020-03-27 05:13:27.533 | ironic devstack plugin.sh called: stack/install
2020-03-27 05:13:27.792 | Installing Ironic
2020-03-27 05:15:11.348 | Configuring and starting MySQL
2020-03-27 05:15:24.205 | Starting Keystone
2020-03-27 05:23:23.742 | Configuring Glance
2020-03-27 05:24:16.767 | Configuring Neutron
2020-03-27 05:30:35.539 | Configuring Swift
2020-03-27 05:30:48.798 | ironic devstack plugin.sh called: stack/post-config
2020-03-27 05:30:49.007 | Configuring Ironic
2020-03-27 05:32:16.107 | Starting Swift
2020-03-27 05:32:38.193 | Starting Glance
2020-03-27 05:32:48.009 | Uploading images
2020-03-27 05:34:27.388 | Starting Neutron
2020-03-27 05:35:04.051 | Creating initial neutron network elements
2020-03-27 05:36:19.001 | ironic devstack plugin.sh called: stack/extra
2020-03-27 05:37:54.356 | Configuring Ironic networks
2020-03-27 05:37:54.465 | Configuring Ironic cleaning network
2020-03-27 05:37:54.697 | Configuring Ironic rescue network
2020-03-27 05:37:55.206 | Creating and uploading baremetal images for ironic
2020-03-27 05:39:33.560 | Starting Ironic
2020-03-27 05:40:45.916 | Initializing Tempest
2020-03-27 05:44:48.652 | Installing Tempest Plugins
2020-03-27 05:45:13.077 | ironic devstack plugin.sh called: stack/test-config
2020-03-27 05:45:13.638 | Configuring Tempest for Ironic needs
2020-03-27 05:45:46.525 | stack.sh completed in 3890 seconds.
