-- Logs begin at Thu 2019-12-19 07:25:06 UTC, end at Thu 2019-12-19 08:58:24 UTC. --
Dec 19 08:33:10 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 19 08:33:10 ubuntu etcd[2949]: etcd Version: 3.3.12
Dec 19 08:33:10 ubuntu etcd[2949]: Git SHA: d57e8b8
Dec 19 08:33:10 ubuntu etcd[2949]: Go Version: go1.10.8
Dec 19 08:33:10 ubuntu etcd[2949]: Go OS/Arch: linux/amd64
Dec 19 08:33:10 ubuntu etcd[2949]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Dec 19 08:33:10 ubuntu etcd[2949]: listening for peers on http://0.0.0.0:2380
Dec 19 08:33:10 ubuntu etcd[2949]: listening for client requests on 169.16.1.122:2379
Dec 19 08:33:10 ubuntu etcd[2949]: name = ubuntu
Dec 19 08:33:10 ubuntu etcd[2949]: data dir = /opt/stack/data/etcd
Dec 19 08:33:10 ubuntu etcd[2949]: member dir = /opt/stack/data/etcd/member
Dec 19 08:33:10 ubuntu etcd[2949]: heartbeat = 100ms
Dec 19 08:33:10 ubuntu etcd[2949]: election = 1000ms
Dec 19 08:33:10 ubuntu etcd[2949]: snapshot count = 100000
Dec 19 08:33:10 ubuntu etcd[2949]: advertise client URLs = http://169.16.1.122:2379
Dec 19 08:33:10 ubuntu etcd[2949]: initial advertise peer URLs = http://169.16.1.122:2380
Dec 19 08:33:10 ubuntu etcd[2949]: initial cluster = ubuntu=http://169.16.1.122:2380
Dec 19 08:33:10 ubuntu etcd[2949]: starting member 4f67590ea5c77de8 in cluster 7c2ef3cd97725b81
Dec 19 08:33:10 ubuntu etcd[2949]: 4f67590ea5c77de8 became follower at term 0
Dec 19 08:33:10 ubuntu etcd[2949]: newRaft 4f67590ea5c77de8 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 19 08:33:10 ubuntu etcd[2949]: 4f67590ea5c77de8 became follower at term 1
Dec 19 08:33:10 ubuntu etcd[2949]: simple token is not cryptographically signed
Dec 19 08:33:10 ubuntu etcd[2949]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Dec 19 08:33:10 ubuntu etcd[2949]: added member 4f67590ea5c77de8 [http://169.16.1.122:2380] to cluster 7c2ef3cd97725b81
Dec 19 08:33:10 ubuntu etcd[2949]: 4f67590ea5c77de8 as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 19 08:33:10 ubuntu etcd[2949]: 4f67590ea5c77de8 is starting a new election at term 1
Dec 19 08:33:10 ubuntu etcd[2949]: 4f67590ea5c77de8 became candidate at term 2
Dec 19 08:33:10 ubuntu etcd[2949]: 4f67590ea5c77de8 received MsgVoteResp from 4f67590ea5c77de8 at term 2
Dec 19 08:33:10 ubuntu etcd[2949]: 4f67590ea5c77de8 became leader at term 2
Dec 19 08:33:10 ubuntu etcd[2949]: raft.node: 4f67590ea5c77de8 elected leader 4f67590ea5c77de8 at term 2
Dec 19 08:33:10 ubuntu etcd[2949]: published {Name:ubuntu ClientURLs:[http://169.16.1.122:2379]} to cluster 7c2ef3cd97725b81
Dec 19 08:33:10 ubuntu etcd[2949]: setting up the initial cluster version to 3.3
Dec 19 08:33:10 ubuntu etcd[2949]: set the initial cluster version to 3.3
Dec 19 08:33:10 ubuntu etcd[2949]: enabled capabilities for version 3.3
Dec 19 08:33:10 ubuntu etcd[2949]: ready to serve client requests
Dec 19 08:33:10 ubuntu etcd[2949]: INFO: 2019/12/19 08:33:10 dialing to target with scheme: ""
Dec 19 08:33:10 ubuntu etcd[2949]: INFO: 2019/12/19 08:33:10 could not get resolver for scheme: ""
Dec 19 08:33:10 ubuntu etcd[2949]: serving insecure client requests on 169.16.1.122:2379, this is strongly discouraged!
Dec 19 08:33:10 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
