2020-03-19 10:45:55.081 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-19-104554
2020-03-19 10:46:05.755 | Installing package prerequisites
2020-03-19 11:03:52.391 | ironic devstack plugin.sh called: stack/pre-install
2020-03-19 11:05:31.646 | Starting RabbitMQ
2020-03-19 11:08:14.631 | Installing OpenStack project source
2020-03-19 11:18:08.893 | Installing Tempest
2020-03-19 11:19:49.274 | ironic devstack plugin.sh called: stack/install
2020-03-19 11:19:49.489 | Installing Ironic
2020-03-19 11:21:45.505 | Configuring and starting MySQL
2020-03-19 11:21:57.428 | Starting Keystone
2020-03-19 11:29:20.398 | Configuring Glance
2020-03-19 11:29:56.246 | Configuring Neutron
2020-03-19 11:34:18.653 | Configuring Swift
2020-03-19 11:34:31.802 | ironic devstack plugin.sh called: stack/post-config
2020-03-19 11:34:31.974 | Configuring Ironic
2020-03-19 11:36:17.074 | Starting Swift
2020-03-19 11:36:36.184 | Starting Glance
2020-03-19 11:36:44.068 | Uploading images
2020-03-19 11:38:24.895 | Starting Neutron
2020-03-19 11:38:53.386 | Creating initial neutron network elements
2020-03-19 11:39:59.872 | ironic devstack plugin.sh called: stack/extra
2020-03-19 11:41:14.199 | Configuring Ironic networks
2020-03-19 11:41:14.263 | Configuring Ironic cleaning network
2020-03-19 11:41:14.414 | Configuring Ironic rescue network
2020-03-19 11:41:14.819 | Creating and uploading baremetal images for ironic
2020-03-19 11:42:19.400 | Starting Ironic
2020-03-19 11:43:06.149 | Initializing Tempest
2020-03-19 11:46:54.993 | Installing Tempest Plugins
2020-03-19 11:47:18.168 | ironic devstack plugin.sh called: stack/test-config
2020-03-19 11:47:18.519 | Configuring Tempest for Ironic needs
2020-03-19 11:47:53.618 | stack.sh completed in 3733 seconds.
