2020-04-01 10:19:23.452 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-01-101923
2020-04-01 10:19:44.811 | Installing package prerequisites
2020-04-01 10:38:30.618 | ironic devstack plugin.sh called: stack/pre-install
2020-04-01 10:41:16.911 | Starting RabbitMQ
2020-04-01 10:43:23.674 | Installing OpenStack project source
2020-04-01 10:51:21.209 | Installing Tempest
2020-04-01 10:53:03.550 | ironic devstack plugin.sh called: stack/install
2020-04-01 10:53:03.731 | Installing Ironic
2020-04-01 10:55:07.789 | Configuring and starting MySQL
2020-04-01 10:55:19.505 | Starting Keystone
2020-04-01 11:02:34.810 | Configuring Glance
2020-04-01 11:03:19.202 | Configuring Neutron
2020-04-01 11:06:50.470 | Configuring Swift
2020-04-01 11:07:02.420 | ironic devstack plugin.sh called: stack/post-config
2020-04-01 11:07:02.610 | Configuring Ironic
2020-04-01 11:08:32.728 | Starting Swift
2020-04-01 11:08:52.560 | Starting Glance
2020-04-01 11:09:01.022 | Uploading images
2020-04-01 11:09:55.005 | Starting Neutron
2020-04-01 11:10:19.644 | Creating initial neutron network elements
2020-04-01 11:11:16.958 | ironic devstack plugin.sh called: stack/extra
2020-04-01 11:13:04.325 | Configuring Ironic networks
2020-04-01 11:13:04.421 | Configuring Ironic cleaning network
2020-04-01 11:13:04.578 | Configuring Ironic rescue network
2020-04-01 11:13:05.019 | Creating and uploading baremetal images for ironic
2020-04-01 11:13:42.459 | Building and uploading EFI boot image for ironic
2020-04-01 11:13:50.580 | Starting Ironic
2020-04-01 11:14:31.812 | Initializing Tempest
2020-04-01 11:18:50.684 | Installing Tempest Plugins
2020-04-01 11:19:15.114 | ironic devstack plugin.sh called: stack/test-config
2020-04-01 11:19:15.522 | Configuring Tempest for Ironic needs
2020-04-01 11:20:25.021 | stack.sh completed in 3676 seconds.
