-- Logs begin at Fri 2020-01-10 20:44:23 UTC, end at Fri 2020-01-10 22:46:59 UTC. --
Jan 10 21:49:23 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 10 21:49:23 ubuntu etcd[3742]: etcd Version: 3.3.12
Jan 10 21:49:23 ubuntu etcd[3742]: Git SHA: d57e8b8
Jan 10 21:49:23 ubuntu etcd[3742]: Go Version: go1.10.8
Jan 10 21:49:23 ubuntu etcd[3742]: Go OS/Arch: linux/amd64
Jan 10 21:49:23 ubuntu etcd[3742]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 10 21:49:23 ubuntu etcd[3742]: listening for peers on http://0.0.0.0:2380
Jan 10 21:49:23 ubuntu etcd[3742]: listening for client requests on 169.16.1.123:2379
Jan 10 21:49:23 ubuntu etcd[3742]: name = ubuntu
Jan 10 21:49:23 ubuntu etcd[3742]: data dir = /opt/stack/data/etcd
Jan 10 21:49:23 ubuntu etcd[3742]: member dir = /opt/stack/data/etcd/member
Jan 10 21:49:23 ubuntu etcd[3742]: heartbeat = 100ms
Jan 10 21:49:23 ubuntu etcd[3742]: election = 1000ms
Jan 10 21:49:23 ubuntu etcd[3742]: snapshot count = 100000
Jan 10 21:49:23 ubuntu etcd[3742]: advertise client URLs = http://169.16.1.123:2379
Jan 10 21:49:23 ubuntu etcd[3742]: initial advertise peer URLs = http://169.16.1.123:2380
Jan 10 21:49:23 ubuntu etcd[3742]: initial cluster = ubuntu=http://169.16.1.123:2380
Jan 10 21:49:23 ubuntu etcd[3742]: starting member 3e27ec2ff46b75af in cluster b84bd82a63420e06
Jan 10 21:49:23 ubuntu etcd[3742]: 3e27ec2ff46b75af became follower at term 0
Jan 10 21:49:23 ubuntu etcd[3742]: newRaft 3e27ec2ff46b75af [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 10 21:49:23 ubuntu etcd[3742]: 3e27ec2ff46b75af became follower at term 1
Jan 10 21:49:23 ubuntu etcd[3742]: simple token is not cryptographically signed
Jan 10 21:49:23 ubuntu etcd[3742]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 10 21:49:23 ubuntu etcd[3742]: 3e27ec2ff46b75af as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 10 21:49:23 ubuntu etcd[3742]: added member 3e27ec2ff46b75af [http://169.16.1.123:2380] to cluster b84bd82a63420e06
Jan 10 21:49:24 ubuntu etcd[3742]: 3e27ec2ff46b75af is starting a new election at term 1
Jan 10 21:49:24 ubuntu etcd[3742]: 3e27ec2ff46b75af became candidate at term 2
Jan 10 21:49:24 ubuntu etcd[3742]: 3e27ec2ff46b75af received MsgVoteResp from 3e27ec2ff46b75af at term 2
Jan 10 21:49:24 ubuntu etcd[3742]: 3e27ec2ff46b75af became leader at term 2
Jan 10 21:49:24 ubuntu etcd[3742]: raft.node: 3e27ec2ff46b75af elected leader 3e27ec2ff46b75af at term 2
Jan 10 21:49:24 ubuntu etcd[3742]: published {Name:ubuntu ClientURLs:[http://169.16.1.123:2379]} to cluster b84bd82a63420e06
Jan 10 21:49:24 ubuntu etcd[3742]: setting up the initial cluster version to 3.3
Jan 10 21:49:24 ubuntu etcd[3742]: set the initial cluster version to 3.3
Jan 10 21:49:24 ubuntu etcd[3742]: enabled capabilities for version 3.3
Jan 10 21:49:24 ubuntu etcd[3742]: ready to serve client requests
Jan 10 21:49:24 ubuntu etcd[3742]: INFO: 2020/01/10 21:49:24 dialing to target with scheme: ""
Jan 10 21:49:24 ubuntu etcd[3742]: INFO: 2020/01/10 21:49:24 could not get resolver for scheme: ""
Jan 10 21:49:24 ubuntu etcd[3742]: serving insecure client requests on 169.16.1.123:2379, this is strongly discouraged!
Jan 10 21:49:24 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
