2020-04-01 01:15:40.474 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-01-011540
2020-04-01 01:15:54.324 | Installing package prerequisites
2020-04-01 01:30:40.364 | ironic devstack plugin.sh called: stack/pre-install
2020-04-01 01:33:03.881 | Starting RabbitMQ
2020-04-01 01:34:57.596 | Installing OpenStack project source
2020-04-01 01:42:48.533 | Installing Tempest
2020-04-01 01:44:30.440 | ironic devstack plugin.sh called: stack/install
2020-04-01 01:44:30.646 | Installing Ironic
2020-04-01 01:46:25.895 | Configuring and starting MySQL
2020-04-01 01:46:37.660 | Starting Keystone
2020-04-01 01:54:26.216 | Configuring Glance
2020-04-01 01:55:09.129 | Configuring Neutron
2020-04-01 01:59:16.093 | Configuring Swift
2020-04-01 01:59:29.610 | ironic devstack plugin.sh called: stack/post-config
2020-04-01 01:59:29.799 | Configuring Ironic
2020-04-01 02:01:39.324 | Starting Swift
2020-04-01 02:02:05.466 | Starting Glance
2020-04-01 02:02:14.739 | Uploading images
2020-04-01 02:04:51.215 | Starting Neutron
2020-04-01 02:05:23.647 | Creating initial neutron network elements
2020-04-01 02:06:27.658 | ironic devstack plugin.sh called: stack/extra
2020-04-01 02:07:48.393 | Configuring Ironic networks
2020-04-01 02:07:48.490 | Configuring Ironic cleaning network
2020-04-01 02:07:48.641 | Configuring Ironic rescue network
2020-04-01 02:07:49.134 | Creating and uploading baremetal images for ironic
2020-04-01 02:08:46.529 | Building and uploading EFI boot image for ironic
2020-04-01 02:08:59.995 | Starting Ironic
2020-04-01 02:09:51.515 | Initializing Tempest
2020-04-01 02:13:44.467 | Installing Tempest Plugins
2020-04-01 02:14:10.379 | ironic devstack plugin.sh called: stack/test-config
2020-04-01 02:14:10.869 | Configuring Tempest for Ironic needs
2020-04-01 02:14:53.751 | stack.sh completed in 3568 seconds.
