2020-02-25 11:08:06.970 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-25-110806
2020-02-25 11:08:18.783 | Installing package prerequisites
2020-02-25 11:27:16.195 | ironic devstack plugin.sh called: stack/pre-install
2020-02-25 11:29:04.066 | Starting RabbitMQ
2020-02-25 11:31:32.214 | Installing OpenStack project source
2020-02-25 11:41:54.956 | Installing Tempest
2020-02-25 11:43:41.792 | ironic devstack plugin.sh called: stack/install
2020-02-25 11:43:41.997 | Installing Ironic
2020-02-25 11:45:48.791 | Configuring and starting MySQL
2020-02-25 11:45:58.638 | Starting Keystone
2020-02-25 11:54:31.025 | Configuring Glance
2020-02-25 11:55:45.630 | Configuring Neutron
2020-02-25 12:00:49.160 | Configuring Swift
2020-02-25 12:01:04.484 | ironic devstack plugin.sh called: stack/post-config
2020-02-25 12:01:04.688 | Configuring Ironic
2020-02-25 12:03:26.311 | Starting Swift
2020-02-25 12:03:55.256 | Starting Glance
2020-02-25 12:04:08.247 | Uploading images
2020-02-25 12:09:36.184 | Starting Neutron
2020-02-25 12:10:25.369 | Creating initial neutron network elements
2020-02-25 12:11:29.995 | ironic devstack plugin.sh called: stack/extra
2020-02-25 12:12:48.135 | Configuring Ironic networks
2020-02-25 12:12:48.199 | Configuring Ironic cleaning network
2020-02-25 12:12:48.353 | Configuring Ironic rescue network
2020-02-25 12:12:48.748 | Creating and uploading baremetal images for ironic
2020-02-25 12:33:55.755 | Starting Ironic
2020-02-25 12:34:54.437 | Initializing Tempest
2020-02-25 12:39:43.236 | Installing Tempest Plugins
2020-02-25 12:40:17.564 | ironic devstack plugin.sh called: stack/test-config
2020-02-25 12:40:17.968 | Configuring Tempest for Ironic needs
2020-02-25 12:41:27.242 | stack.sh completed in 5621 seconds.
