2020-02-21 15:59:34.503 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-21-155934
2020-02-21 15:59:46.382 | Installing package prerequisites
2020-02-21 16:18:56.379 | ironic devstack plugin.sh called: stack/pre-install
2020-02-21 16:21:36.892 | Starting RabbitMQ
2020-02-21 16:23:57.200 | Installing OpenStack project source
2020-02-21 16:35:04.498 | Installing Tempest
2020-02-21 16:37:02.039 | ironic devstack plugin.sh called: stack/install
2020-02-21 16:37:02.240 | Installing Ironic
2020-02-21 16:39:18.401 | Configuring and starting MySQL
2020-02-21 16:39:42.318 | Starting Keystone
2020-02-21 16:48:44.749 | Configuring Glance
2020-02-21 16:49:41.819 | Configuring Neutron
2020-02-21 16:59:12.148 | Configuring Swift
2020-02-21 16:59:26.577 | ironic devstack plugin.sh called: stack/post-config
2020-02-21 16:59:26.884 | Configuring Ironic
2020-02-21 17:01:18.901 | Starting Swift
2020-02-21 17:01:52.873 | Starting Glance
2020-02-21 17:02:02.691 | Uploading images
2020-02-21 17:03:44.800 | Starting Neutron
2020-02-21 17:04:37.965 | Creating initial neutron network elements
2020-02-21 17:06:13.294 | ironic devstack plugin.sh called: stack/extra
2020-02-21 17:09:50.100 | Configuring Ironic networks
2020-02-21 17:09:50.183 | Configuring Ironic cleaning network
2020-02-21 17:09:50.417 | Configuring Ironic rescue network
2020-02-21 17:09:50.871 | Creating and uploading baremetal images for ironic
2020-02-21 17:10:29.840 | Building and uploading EFI boot image for ironic
2020-02-21 17:10:40.637 | Starting Ironic
2020-02-21 17:11:37.559 | Initializing Tempest
2020-02-21 17:16:16.076 | Installing Tempest Plugins
2020-02-21 17:16:41.215 | ironic devstack plugin.sh called: stack/test-config
2020-02-21 17:16:41.640 | Configuring Tempest for Ironic needs
2020-02-21 17:17:28.897 | stack.sh completed in 4702 seconds.
