2020-03-30 23:02:05.997 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-30-230205
2020-03-30 23:02:17.514 | Installing package prerequisites
2020-03-30 23:16:27.288 | ironic devstack plugin.sh called: stack/pre-install
2020-03-30 23:19:04.054 | Starting RabbitMQ
2020-03-30 23:21:28.643 | Installing OpenStack project source
2020-03-30 23:30:08.419 | Installing Tempest
2020-03-30 23:32:13.164 | ironic devstack plugin.sh called: stack/install
2020-03-30 23:32:13.396 | Installing Ironic
2020-03-30 23:34:21.473 | Configuring and starting MySQL
2020-03-30 23:34:37.780 | Starting Keystone
2020-03-30 23:42:40.204 | Configuring Glance
2020-03-30 23:43:23.681 | Configuring Neutron
2020-03-30 23:48:59.185 | Configuring Swift
2020-03-30 23:49:12.710 | ironic devstack plugin.sh called: stack/post-config
2020-03-30 23:49:12.902 | Configuring Ironic
2020-03-30 23:50:40.099 | Starting Swift
2020-03-30 23:51:02.305 | Starting Glance
2020-03-30 23:51:13.700 | Uploading images
2020-03-30 23:53:04.548 | Starting Neutron
2020-03-30 23:53:36.324 | Creating initial neutron network elements
2020-03-30 23:54:42.780 | ironic devstack plugin.sh called: stack/extra
2020-03-30 23:57:27.795 | Configuring Ironic networks
2020-03-30 23:57:27.875 | Configuring Ironic cleaning network
2020-03-30 23:57:28.046 | Configuring Ironic rescue network
2020-03-30 23:57:28.466 | Creating and uploading baremetal images for ironic
2020-03-30 23:58:49.040 | Starting Ironic
2020-03-30 23:59:42.471 | Initializing Tempest
2020-03-31 00:03:10.716 | Installing Tempest Plugins
2020-03-31 00:03:32.556 | ironic devstack plugin.sh called: stack/test-config
2020-03-31 00:03:32.943 | Configuring Tempest for Ironic needs
2020-03-31 00:03:58.823 | stack.sh completed in 3726 seconds.
