2020-02-19 15:08:08.057 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-19-150806
2020-02-19 15:08:22.790 | Installing package prerequisites
2020-02-19 15:24:18.181 | ironic devstack plugin.sh called: stack/pre-install
2020-02-19 15:27:11.023 | Starting RabbitMQ
2020-02-19 15:31:05.772 | Installing OpenStack project source
2020-02-19 15:42:57.915 | Installing Tempest
2020-02-19 15:45:09.140 | ironic devstack plugin.sh called: stack/install
2020-02-19 15:45:09.354 | Installing Ironic
2020-02-19 15:47:25.970 | Configuring and starting MySQL
2020-02-19 15:47:37.450 | Starting Keystone
2020-02-19 15:56:18.345 | Configuring Glance
2020-02-19 15:57:27.780 | Configuring Neutron
2020-02-19 16:03:34.604 | Configuring Swift
2020-02-19 16:03:49.369 | ironic devstack plugin.sh called: stack/post-config
2020-02-19 16:03:49.623 | Configuring Ironic
2020-02-19 16:05:32.378 | Starting Swift
2020-02-19 16:06:04.500 | Starting Glance
2020-02-19 16:06:14.059 | Uploading images
2020-02-19 16:08:24.890 | Starting Neutron
2020-02-19 16:09:11.846 | Creating initial neutron network elements
2020-02-19 16:10:50.375 | ironic devstack plugin.sh called: stack/extra
2020-02-19 16:14:05.281 | Configuring Ironic networks
2020-02-19 16:14:05.364 | Configuring Ironic cleaning network
2020-02-19 16:14:05.542 | Configuring Ironic rescue network
2020-02-19 16:14:06.023 | Creating and uploading baremetal images for ironic
2020-02-19 16:16:52.177 | Starting Ironic
2020-02-19 16:18:27.159 | Initializing Tempest
2020-02-19 16:24:06.725 | Installing Tempest Plugins
2020-02-19 16:24:36.844 | ironic devstack plugin.sh called: stack/test-config
2020-02-19 16:24:37.412 | Configuring Tempest for Ironic needs
2020-02-19 16:26:30.688 | stack.sh completed in 4728 seconds.
