2020-03-03 18:08:05.709 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-03-180805
2020-03-03 18:08:17.371 | Installing package prerequisites
2020-03-03 18:18:40.188 | ironic devstack plugin.sh called: stack/pre-install
2020-03-03 18:19:57.035 | Starting RabbitMQ
2020-03-03 18:22:05.057 | Installing OpenStack project source
2020-03-03 18:31:35.026 | Installing Tempest
2020-03-03 18:33:22.971 | ironic devstack plugin.sh called: stack/install
2020-03-03 18:33:23.259 | Installing Ironic
2020-03-03 18:35:48.859 | Configuring and starting MySQL
2020-03-03 18:36:02.648 | Starting Keystone
2020-03-03 18:45:09.354 | Configuring Glance
2020-03-03 18:46:06.270 | Configuring Neutron
2020-03-03 18:52:28.233 | Configuring Swift
2020-03-03 18:52:41.135 | ironic devstack plugin.sh called: stack/post-config
2020-03-03 18:52:41.382 | Configuring Ironic
2020-03-03 18:54:00.504 | Starting Swift
2020-03-03 18:54:22.457 | Starting Glance
2020-03-03 18:54:31.040 | Uploading images
2020-03-03 18:56:12.392 | Starting Neutron
2020-03-03 18:56:42.715 | Creating initial neutron network elements
2020-03-03 18:57:52.339 | ironic devstack plugin.sh called: stack/extra
2020-03-03 18:58:54.948 | Configuring Ironic networks
2020-03-03 18:58:55.039 | Configuring Ironic cleaning network
2020-03-03 18:58:55.216 | Configuring Ironic rescue network
2020-03-03 18:58:55.680 | Creating and uploading baremetal images for ironic
2020-03-03 19:00:12.932 | Starting Ironic
2020-03-03 19:01:12.741 | Initializing Tempest
2020-03-03 19:05:00.693 | Installing Tempest Plugins
2020-03-03 19:05:23.645 | ironic devstack plugin.sh called: stack/test-config
2020-03-03 19:05:24.055 | Configuring Tempest for Ironic needs
2020-03-03 19:06:04.166 | stack.sh completed in 3492 seconds.
