2020-01-10 16:29:20.886 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-01-10-162920
2020-01-10 16:29:33.038 | Installing package prerequisites
2020-01-10 16:42:47.146 | ironic devstack plugin.sh called: stack/pre-install
2020-01-10 16:45:48.290 | Starting RabbitMQ
2020-01-10 16:48:00.212 | Installing OpenStack project source
2020-01-10 17:02:43.416 | Installing Tempest
2020-01-10 17:04:41.535 | ironic devstack plugin.sh called: stack/install
2020-01-10 17:04:41.726 | Installing Ironic
2020-01-10 17:06:51.511 | Configuring and starting MySQL
2020-01-10 17:07:05.143 | Starting Keystone
2020-01-10 17:15:10.384 | Configuring Glance
2020-01-10 17:15:54.165 | Configuring Neutron
2020-01-10 17:19:13.734 | Configuring Swift
2020-01-10 17:19:26.812 | ironic devstack plugin.sh called: stack/post-config
2020-01-10 17:19:27.013 | Configuring Ironic
2020-01-10 17:20:57.437 | Starting Swift
2020-01-10 17:21:18.304 | Starting Glance
2020-01-10 17:21:28.946 | Uploading images
2020-01-10 17:22:34.615 | Starting Neutron
2020-01-10 17:22:59.564 | Creating initial neutron network elements
2020-01-10 17:24:03.858 | ironic devstack plugin.sh called: stack/extra
2020-01-10 17:24:55.436 | Configuring Ironic networks
2020-01-10 17:24:55.514 | Configuring Ironic cleaning network
2020-01-10 17:24:55.655 | Configuring Ironic rescue network
2020-01-10 17:24:56.096 | Creating and uploading baremetal images for ironic
2020-01-10 17:25:28.369 | Building and uploading EFI boot image for ironic
2020-01-10 17:25:40.154 | Starting Ironic
2020-01-10 17:26:29.825 | Initializing Tempest
2020-01-10 17:30:11.682 | Installing Tempest Plugins
2020-01-10 17:30:36.509 | ironic devstack plugin.sh called: stack/test-config
2020-01-10 17:30:36.868 | Configuring Tempest for Ironic needs
2020-01-10 17:31:00.913 | stack.sh completed in 3706 seconds.
