2020-02-18 10:45:30.696 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-18-104530
2020-02-18 10:45:45.300 | Installing package prerequisites
2020-02-18 11:01:36.905 | ironic devstack plugin.sh called: stack/pre-install
2020-02-18 11:03:21.829 | Starting RabbitMQ
2020-02-18 11:05:51.604 | Installing OpenStack project source
2020-02-18 11:17:07.854 | Installing Tempest
2020-02-18 11:19:32.594 | ironic devstack plugin.sh called: stack/install
2020-02-18 11:19:32.882 | Installing Ironic
2020-02-18 11:21:50.085 | Configuring and starting MySQL
2020-02-18 11:22:06.354 | Starting Keystone
2020-02-18 11:30:23.591 | Configuring Glance
2020-02-18 11:31:48.500 | Configuring Neutron
2020-02-18 11:38:50.938 | Configuring Swift
2020-02-18 11:39:05.596 | ironic devstack plugin.sh called: stack/post-config
2020-02-18 11:39:05.800 | Configuring Ironic
2020-02-18 11:40:51.598 | Starting Swift
2020-02-18 11:41:16.409 | Starting Glance
2020-02-18 11:41:28.604 | Uploading images
2020-02-18 11:43:42.998 | Starting Neutron
2020-02-18 11:44:21.323 | Creating initial neutron network elements
2020-02-18 11:45:27.141 | ironic devstack plugin.sh called: stack/extra
2020-02-18 11:46:49.227 | Configuring Ironic networks
2020-02-18 11:46:49.300 | Configuring Ironic cleaning network
2020-02-18 11:46:49.466 | Configuring Ironic rescue network
2020-02-18 11:46:49.869 | Creating and uploading baremetal images for ironic
2020-02-18 11:47:57.789 | Starting Ironic
2020-02-18 11:48:49.915 | Initializing Tempest
2020-02-18 11:53:23.607 | Installing Tempest Plugins
2020-02-18 11:53:47.765 | ironic devstack plugin.sh called: stack/test-config
2020-02-18 11:53:48.119 | Configuring Tempest for Ironic needs
2020-02-18 11:54:28.316 | stack.sh completed in 4165 seconds.
