-- Logs begin at Fri 2020-01-10 23:59:30 UTC, end at Sun 2020-01-12 08:00:11 UTC. --
Jan 12 07:14:15 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 12 07:14:15 ubuntu etcd[15647]: etcd Version: 3.3.12
Jan 12 07:14:15 ubuntu etcd[15647]: Git SHA: d57e8b8
Jan 12 07:14:15 ubuntu etcd[15647]: Go Version: go1.10.8
Jan 12 07:14:15 ubuntu etcd[15647]: Go OS/Arch: linux/amd64
Jan 12 07:14:15 ubuntu etcd[15647]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 12 07:14:15 ubuntu etcd[15647]: listening for peers on http://0.0.0.0:2380
Jan 12 07:14:15 ubuntu etcd[15647]: listening for client requests on 169.16.1.129:2379
Jan 12 07:14:15 ubuntu etcd[15647]: name = ubuntu
Jan 12 07:14:15 ubuntu etcd[15647]: data dir = /opt/stack/data/etcd
Jan 12 07:14:15 ubuntu etcd[15647]: member dir = /opt/stack/data/etcd/member
Jan 12 07:14:15 ubuntu etcd[15647]: heartbeat = 100ms
Jan 12 07:14:15 ubuntu etcd[15647]: election = 1000ms
Jan 12 07:14:15 ubuntu etcd[15647]: snapshot count = 100000
Jan 12 07:14:15 ubuntu etcd[15647]: advertise client URLs = http://169.16.1.129:2379
Jan 12 07:14:15 ubuntu etcd[15647]: initial advertise peer URLs = http://169.16.1.129:2380
Jan 12 07:14:15 ubuntu etcd[15647]: initial cluster = ubuntu=http://169.16.1.129:2380
Jan 12 07:14:15 ubuntu etcd[15647]: starting member b21b43449f26b903 in cluster f77ef4e4d6a6de8f
Jan 12 07:14:15 ubuntu etcd[15647]: b21b43449f26b903 became follower at term 0
Jan 12 07:14:15 ubuntu etcd[15647]: newRaft b21b43449f26b903 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 12 07:14:15 ubuntu etcd[15647]: b21b43449f26b903 became follower at term 1
Jan 12 07:14:15 ubuntu etcd[15647]: simple token is not cryptographically signed
Jan 12 07:14:15 ubuntu etcd[15647]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 12 07:14:15 ubuntu etcd[15647]: b21b43449f26b903 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 12 07:14:15 ubuntu etcd[15647]: added member b21b43449f26b903 [http://169.16.1.129:2380] to cluster f77ef4e4d6a6de8f
Jan 12 07:14:16 ubuntu etcd[15647]: b21b43449f26b903 is starting a new election at term 1
Jan 12 07:14:16 ubuntu etcd[15647]: b21b43449f26b903 became candidate at term 2
Jan 12 07:14:16 ubuntu etcd[15647]: b21b43449f26b903 received MsgVoteResp from b21b43449f26b903 at term 2
Jan 12 07:14:16 ubuntu etcd[15647]: b21b43449f26b903 became leader at term 2
Jan 12 07:14:16 ubuntu etcd[15647]: raft.node: b21b43449f26b903 elected leader b21b43449f26b903 at term 2
Jan 12 07:14:16 ubuntu etcd[15647]: published {Name:ubuntu ClientURLs:[http://169.16.1.129:2379]} to cluster f77ef4e4d6a6de8f
Jan 12 07:14:16 ubuntu etcd[15647]: setting up the initial cluster version to 3.3
Jan 12 07:14:16 ubuntu etcd[15647]: ready to serve client requests
Jan 12 07:14:16 ubuntu etcd[15647]: INFO: 2020/01/12 07:14:16 dialing to target with scheme: ""
Jan 12 07:14:16 ubuntu etcd[15647]: INFO: 2020/01/12 07:14:16 could not get resolver for scheme: ""
Jan 12 07:14:16 ubuntu etcd[15647]: serving insecure client requests on 169.16.1.129:2379, this is strongly discouraged!
Jan 12 07:14:16 ubuntu etcd[15647]: set the initial cluster version to 3.3
Jan 12 07:14:16 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 12 07:14:16 ubuntu etcd[15647]: enabled capabilities for version 3.3
