-- Logs begin at Tue 2020-01-14 06:28:44 UTC, end at Wed 2020-01-15 12:00:09 UTC. --
Jan 15 11:16:15 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 15 11:16:15 ubuntu etcd[15315]: etcd Version: 3.3.12
Jan 15 11:16:15 ubuntu etcd[15315]: Git SHA: d57e8b8
Jan 15 11:16:15 ubuntu etcd[15315]: Go Version: go1.10.8
Jan 15 11:16:15 ubuntu etcd[15315]: Go OS/Arch: linux/amd64
Jan 15 11:16:15 ubuntu etcd[15315]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 15 11:16:15 ubuntu etcd[15315]: listening for peers on http://0.0.0.0:2380
Jan 15 11:16:15 ubuntu etcd[15315]: listening for client requests on 169.16.1.128:2379
Jan 15 11:16:15 ubuntu etcd[15315]: name = ubuntu
Jan 15 11:16:15 ubuntu etcd[15315]: data dir = /opt/stack/data/etcd
Jan 15 11:16:15 ubuntu etcd[15315]: member dir = /opt/stack/data/etcd/member
Jan 15 11:16:15 ubuntu etcd[15315]: heartbeat = 100ms
Jan 15 11:16:15 ubuntu etcd[15315]: election = 1000ms
Jan 15 11:16:15 ubuntu etcd[15315]: snapshot count = 100000
Jan 15 11:16:15 ubuntu etcd[15315]: advertise client URLs = http://169.16.1.128:2379
Jan 15 11:16:15 ubuntu etcd[15315]: initial advertise peer URLs = http://169.16.1.128:2380
Jan 15 11:16:15 ubuntu etcd[15315]: initial cluster = ubuntu=http://169.16.1.128:2380
Jan 15 11:16:15 ubuntu etcd[15315]: starting member 7cb2682f9633cfc in cluster 85b296063313df5f
Jan 15 11:16:15 ubuntu etcd[15315]: 7cb2682f9633cfc became follower at term 0
Jan 15 11:16:15 ubuntu etcd[15315]: newRaft 7cb2682f9633cfc [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 15 11:16:15 ubuntu etcd[15315]: 7cb2682f9633cfc became follower at term 1
Jan 15 11:16:15 ubuntu etcd[15315]: simple token is not cryptographically signed
Jan 15 11:16:15 ubuntu etcd[15315]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 15 11:16:15 ubuntu etcd[15315]: 7cb2682f9633cfc as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 15 11:16:15 ubuntu etcd[15315]: added member 7cb2682f9633cfc [http://169.16.1.128:2380] to cluster 85b296063313df5f
Jan 15 11:16:16 ubuntu etcd[15315]: 7cb2682f9633cfc is starting a new election at term 1
Jan 15 11:16:16 ubuntu etcd[15315]: 7cb2682f9633cfc became candidate at term 2
Jan 15 11:16:16 ubuntu etcd[15315]: 7cb2682f9633cfc received MsgVoteResp from 7cb2682f9633cfc at term 2
Jan 15 11:16:16 ubuntu etcd[15315]: 7cb2682f9633cfc became leader at term 2
Jan 15 11:16:16 ubuntu etcd[15315]: raft.node: 7cb2682f9633cfc elected leader 7cb2682f9633cfc at term 2
Jan 15 11:16:16 ubuntu etcd[15315]: published {Name:ubuntu ClientURLs:[http://169.16.1.128:2379]} to cluster 85b296063313df5f
Jan 15 11:16:16 ubuntu etcd[15315]: setting up the initial cluster version to 3.3
Jan 15 11:16:16 ubuntu etcd[15315]: set the initial cluster version to 3.3
Jan 15 11:16:16 ubuntu etcd[15315]: enabled capabilities for version 3.3
Jan 15 11:16:16 ubuntu etcd[15315]: ready to serve client requests
Jan 15 11:16:16 ubuntu etcd[15315]: INFO: 2020/01/15 11:16:16 dialing to target with scheme: ""
Jan 15 11:16:16 ubuntu etcd[15315]: INFO: 2020/01/15 11:16:16 could not get resolver for scheme: ""
Jan 15 11:16:16 ubuntu etcd[15315]: serving insecure client requests on 169.16.1.128:2379, this is strongly discouraged!
Jan 15 11:16:16 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
