2020-03-02 12:36:54.762 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-02-123654
2020-03-02 12:37:05.496 | Installing package prerequisites
2020-03-02 12:57:31.727 | ironic devstack plugin.sh called: stack/pre-install
2020-03-02 13:00:01.094 | Starting RabbitMQ
2020-03-02 13:02:12.531 | Installing OpenStack project source
2020-03-02 13:13:02.880 | Installing Tempest
2020-03-02 13:15:01.466 | ironic devstack plugin.sh called: stack/install
2020-03-02 13:15:01.687 | Installing Ironic
2020-03-02 13:17:07.283 | Configuring and starting MySQL
2020-03-02 13:17:25.845 | Starting Keystone
2020-03-02 13:25:50.837 | Configuring Glance
2020-03-02 13:26:38.204 | Configuring Neutron
2020-03-02 13:33:51.236 | Configuring Swift
2020-03-02 13:34:04.733 | ironic devstack plugin.sh called: stack/post-config
2020-03-02 13:34:04.959 | Configuring Ironic
2020-03-02 13:35:49.745 | Starting Swift
2020-03-02 13:36:17.303 | Starting Glance
2020-03-02 13:36:26.438 | Uploading images
2020-03-02 13:37:47.982 | Starting Neutron
2020-03-02 13:38:27.183 | Creating initial neutron network elements
2020-03-02 13:39:43.845 | ironic devstack plugin.sh called: stack/extra
2020-03-02 13:42:22.280 | Configuring Ironic networks
2020-03-02 13:42:22.371 | Configuring Ironic cleaning network
2020-03-02 13:42:22.536 | Configuring Ironic rescue network
2020-03-02 13:42:23.015 | Creating and uploading baremetal images for ironic
2020-03-02 13:43:06.032 | Building and uploading EFI boot image for ironic
2020-03-02 13:43:19.518 | Starting Ironic
2020-03-02 13:44:15.565 | Initializing Tempest
2020-03-02 13:48:32.435 | Installing Tempest Plugins
2020-03-02 13:48:58.839 | ironic devstack plugin.sh called: stack/test-config
2020-03-02 13:48:59.420 | Configuring Tempest for Ironic needs
2020-03-02 13:49:28.075 | stack.sh completed in 4370 seconds.
