2020-04-01 22:55:19.365 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-01-225519
2020-04-01 22:55:30.002 | Installing package prerequisites
2020-04-01 23:06:31.107 | ironic devstack plugin.sh called: stack/pre-install
2020-04-01 23:08:11.650 | Starting RabbitMQ
2020-04-01 23:10:17.896 | Installing OpenStack project source
2020-04-01 23:18:20.415 | Installing Tempest
2020-04-01 23:20:13.158 | ironic devstack plugin.sh called: stack/install
2020-04-01 23:20:13.368 | Installing Ironic
2020-04-01 23:22:33.543 | Configuring and starting MySQL
2020-04-01 23:22:45.169 | Starting Keystone
2020-04-01 23:31:02.871 | Configuring Glance
2020-04-01 23:31:58.518 | Configuring Neutron
2020-04-01 23:35:52.309 | Configuring Swift
2020-04-01 23:36:04.953 | ironic devstack plugin.sh called: stack/post-config
2020-04-01 23:36:05.139 | Configuring Ironic
2020-04-01 23:37:27.716 | Starting Swift
2020-04-01 23:37:47.650 | Starting Glance
2020-04-01 23:37:56.129 | Uploading images
2020-04-01 23:40:00.730 | Starting Neutron
2020-04-01 23:40:28.031 | Creating initial neutron network elements
2020-04-01 23:41:27.565 | ironic devstack plugin.sh called: stack/extra
2020-04-01 23:42:24.461 | Configuring Ironic networks
2020-04-01 23:42:24.526 | Configuring Ironic cleaning network
2020-04-01 23:42:24.674 | Configuring Ironic rescue network
2020-04-01 23:42:25.075 | Creating and uploading baremetal images for ironic
2020-04-01 23:43:24.144 | Starting Ironic
2020-04-01 23:44:04.464 | Initializing Tempest
2020-04-01 23:47:14.968 | Installing Tempest Plugins
2020-04-01 23:47:38.303 | ironic devstack plugin.sh called: stack/test-config
2020-04-01 23:47:38.641 | Configuring Tempest for Ironic needs
2020-04-01 23:48:02.329 | stack.sh completed in 3177 seconds.
