2020-04-01 23:24:26.052 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-01-232425
2020-04-01 23:24:42.380 | Installing package prerequisites
2020-04-01 23:36:53.649 | ironic devstack plugin.sh called: stack/pre-install
2020-04-01 23:39:01.513 | Starting RabbitMQ
2020-04-01 23:40:58.797 | Installing OpenStack project source
2020-04-01 23:48:46.394 | Installing Tempest
2020-04-01 23:50:25.095 | ironic devstack plugin.sh called: stack/install
2020-04-01 23:50:25.275 | Installing Ironic
2020-04-01 23:52:17.481 | Configuring and starting MySQL
2020-04-01 23:52:30.212 | Starting Keystone
2020-04-02 00:00:27.457 | Configuring Glance
2020-04-02 00:01:04.295 | Configuring Neutron
2020-04-02 00:04:51.936 | Configuring Swift
2020-04-02 00:05:04.524 | ironic devstack plugin.sh called: stack/post-config
2020-04-02 00:05:04.709 | Configuring Ironic
2020-04-02 00:06:56.551 | Starting Swift
2020-04-02 00:07:15.942 | Starting Glance
2020-04-02 00:07:24.015 | Uploading images
2020-04-02 00:08:36.065 | Starting Neutron
2020-04-02 00:09:07.650 | Creating initial neutron network elements
2020-04-02 00:10:21.298 | ironic devstack plugin.sh called: stack/extra
2020-04-02 00:12:07.054 | Configuring Ironic networks
2020-04-02 00:12:07.123 | Configuring Ironic cleaning network
2020-04-02 00:12:07.281 | Configuring Ironic rescue network
2020-04-02 00:12:07.668 | Creating and uploading baremetal images for ironic
2020-04-02 00:14:01.176 | Building and uploading EFI boot image for ironic
2020-04-02 00:14:14.645 | Starting Ironic
2020-04-02 00:15:16.344 | Initializing Tempest
2020-04-02 00:18:28.430 | Installing Tempest Plugins
2020-04-02 00:18:51.977 | ironic devstack plugin.sh called: stack/test-config
2020-04-02 00:18:52.360 | Configuring Tempest for Ironic needs
2020-04-02 00:19:10.460 | stack.sh completed in 3299 seconds.
