2020-01-13 21:59:02.117 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-01-13-215901
2020-01-13 21:59:13.571 | Installing package prerequisites
2020-01-13 22:12:17.864 | ironic devstack plugin.sh called: stack/pre-install
2020-01-13 22:14:09.270 | Starting RabbitMQ
2020-01-13 22:16:20.343 | Installing OpenStack project source
2020-01-13 22:31:12.758 | Installing Tempest
2020-01-13 22:33:23.057 | ironic devstack plugin.sh called: stack/install
2020-01-13 22:33:23.316 | Installing Ironic
2020-01-13 22:36:03.001 | Configuring and starting MySQL
2020-01-13 22:36:19.121 | Starting Keystone
2020-01-13 22:45:16.595 | Configuring Glance
2020-01-13 22:46:21.651 | Configuring Neutron
2020-01-13 22:50:37.031 | Configuring Swift
2020-01-13 22:50:51.288 | ironic devstack plugin.sh called: stack/post-config
2020-01-13 22:50:51.499 | Configuring Ironic
2020-01-13 22:52:57.879 | Starting Swift
2020-01-13 22:53:21.616 | Starting Glance
2020-01-13 22:53:37.795 | Uploading images
2020-01-13 22:55:43.607 | Starting Neutron
2020-01-13 22:56:22.267 | Creating initial neutron network elements
2020-01-13 22:57:27.845 | ironic devstack plugin.sh called: stack/extra
2020-01-13 22:59:12.537 | Configuring Ironic networks
2020-01-13 22:59:12.617 | Configuring Ironic cleaning network
2020-01-13 22:59:12.774 | Configuring Ironic rescue network
2020-01-13 22:59:13.240 | Creating and uploading baremetal images for ironic
2020-01-13 23:00:42.831 | Starting Ironic
2020-01-13 23:02:22.556 | Initializing Tempest
2020-01-13 23:07:18.517 | Installing Tempest Plugins
2020-01-13 23:07:49.230 | ironic devstack plugin.sh called: stack/test-config
2020-01-13 23:07:49.644 | Configuring Tempest for Ironic needs
2020-01-13 23:08:37.194 | stack.sh completed in 4182 seconds.
