2020-01-07 04:03:30.749 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-01-07-040330
2020-01-07 04:03:44.348 | Installing package prerequisites
2020-01-07 04:16:53.791 | ironic devstack plugin.sh called: stack/pre-install
2020-01-07 04:18:42.594 | Starting RabbitMQ
2020-01-07 04:20:44.983 | Installing OpenStack project source
2020-01-07 04:34:37.369 | Installing Tempest
2020-01-07 04:36:23.187 | ironic devstack plugin.sh called: stack/install
2020-01-07 04:36:23.393 | Installing Ironic
2020-01-07 04:38:17.036 | Configuring and starting MySQL
2020-01-07 04:38:28.255 | Starting Keystone
2020-01-07 04:45:48.839 | Configuring Glance
2020-01-07 04:46:21.832 | Configuring Neutron
2020-01-07 04:49:20.954 | Configuring Swift
2020-01-07 04:49:34.452 | ironic devstack plugin.sh called: stack/post-config
2020-01-07 04:49:34.680 | Configuring Ironic
2020-01-07 04:50:56.424 | Starting Swift
2020-01-07 04:51:17.189 | Starting Glance
2020-01-07 04:51:28.647 | Uploading images
2020-01-07 04:52:30.072 | Starting Neutron
2020-01-07 04:52:56.671 | Creating initial neutron network elements
2020-01-07 04:54:02.004 | ironic devstack plugin.sh called: stack/extra
2020-01-07 04:54:48.889 | Configuring Ironic networks
2020-01-07 04:54:48.962 | Configuring Ironic cleaning network
2020-01-07 04:54:49.125 | Configuring Ironic rescue network
2020-01-07 04:54:49.573 | Creating and uploading baremetal images for ironic
2020-01-07 04:55:47.769 | Starting Ironic
2020-01-07 04:56:42.668 | Initializing Tempest
2020-01-07 05:00:26.116 | Installing Tempest Plugins
2020-01-07 05:00:48.397 | ironic devstack plugin.sh called: stack/test-config
2020-01-07 05:00:48.791 | Configuring Tempest for Ironic needs
2020-01-07 05:01:09.202 | stack.sh completed in 3466 seconds.
