2020-04-01 07:26:57.819 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-01-072657
2020-04-01 07:27:09.552 | Installing package prerequisites
2020-04-01 07:40:30.588 | ironic devstack plugin.sh called: stack/pre-install
2020-04-01 07:43:06.432 | Starting RabbitMQ
2020-04-01 07:46:25.700 | Installing OpenStack project source
2020-04-01 07:54:33.148 | Installing Tempest
2020-04-01 07:56:35.925 | ironic devstack plugin.sh called: stack/install
2020-04-01 07:56:37.266 | Installing Ironic
2020-04-01 07:59:03.534 | Configuring and starting MySQL
2020-04-01 07:59:15.647 | Starting Keystone
2020-04-01 08:08:13.264 | Configuring Glance
2020-04-01 08:09:32.671 | Configuring Neutron
2020-04-01 08:13:56.204 | Configuring Swift
2020-04-01 08:14:08.396 | ironic devstack plugin.sh called: stack/post-config
2020-04-01 08:14:08.654 | Configuring Ironic
2020-04-01 08:15:41.285 | Starting Swift
2020-04-01 08:16:01.729 | Starting Glance
2020-04-01 08:16:09.112 | Uploading images
2020-04-01 08:18:14.974 | Starting Neutron
2020-04-01 08:18:47.849 | Creating initial neutron network elements
2020-04-01 08:19:52.766 | ironic devstack plugin.sh called: stack/extra
2020-04-01 08:20:57.471 | Configuring Ironic networks
2020-04-01 08:20:57.541 | Configuring Ironic cleaning network
2020-04-01 08:20:57.690 | Configuring Ironic rescue network
2020-04-01 08:20:58.102 | Creating and uploading baremetal images for ironic
2020-04-01 08:22:00.093 | Starting Ironic
2020-04-01 08:22:51.424 | Initializing Tempest
2020-04-01 08:26:25.128 | Installing Tempest Plugins
2020-04-01 08:26:54.097 | ironic devstack plugin.sh called: stack/test-config
2020-04-01 08:26:54.423 | Configuring Tempest for Ironic needs
2020-04-01 08:27:23.571 | stack.sh completed in 3642 seconds.
