2020-03-10 00:37:13.012 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-10-003712
2020-03-10 00:37:23.440 | Installing package prerequisites
2020-03-10 00:51:11.308 | ironic devstack plugin.sh called: stack/pre-install
2020-03-10 00:52:40.431 | Starting RabbitMQ
2020-03-10 00:54:43.076 | Installing OpenStack project source
2020-03-10 01:04:39.417 | Installing Tempest
2020-03-10 01:06:16.086 | ironic devstack plugin.sh called: stack/install
2020-03-10 01:06:16.275 | Installing Ironic
2020-03-10 01:08:10.047 | Configuring and starting MySQL
2020-03-10 01:08:21.965 | Starting Keystone
2020-03-10 01:16:12.532 | Configuring Glance
2020-03-10 01:17:23.000 | Configuring Neutron
2020-03-10 01:23:14.196 | Configuring Swift
2020-03-10 01:23:26.873 | ironic devstack plugin.sh called: stack/post-config
2020-03-10 01:23:27.104 | Configuring Ironic
2020-03-10 01:25:17.150 | Starting Swift
2020-03-10 01:25:40.741 | Starting Glance
2020-03-10 01:25:53.294 | Uploading images
2020-03-10 01:29:05.299 | Starting Neutron
2020-03-10 01:29:43.506 | Creating initial neutron network elements
2020-03-10 01:30:47.301 | ironic devstack plugin.sh called: stack/extra
2020-03-10 01:31:51.043 | Configuring Ironic networks
2020-03-10 01:31:51.116 | Configuring Ironic cleaning network
2020-03-10 01:31:51.256 | Configuring Ironic rescue network
2020-03-10 01:31:51.661 | Creating and uploading baremetal images for ironic
2020-03-10 01:32:47.485 | Starting Ironic
2020-03-10 01:33:48.244 | Initializing Tempest
2020-03-10 01:37:50.385 | Installing Tempest Plugins
2020-03-10 01:38:12.981 | ironic devstack plugin.sh called: stack/test-config
2020-03-10 01:38:13.357 | Configuring Tempest for Ironic needs
2020-03-10 01:38:36.679 | stack.sh completed in 3698 seconds.
