2020-02-20 13:00:22.001 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-20-130021
2020-02-20 13:00:41.484 | Installing package prerequisites
2020-02-20 13:23:02.718 | ironic devstack plugin.sh called: stack/pre-install
2020-02-20 13:25:20.012 | Starting RabbitMQ
2020-02-20 13:28:13.464 | Installing OpenStack project source
2020-02-20 13:39:28.590 | Installing Tempest
2020-02-20 13:41:25.113 | ironic devstack plugin.sh called: stack/install
2020-02-20 13:41:25.367 | Installing Ironic
2020-02-20 13:43:37.878 | Configuring and starting MySQL
2020-02-20 13:43:49.613 | Starting Keystone
2020-02-20 13:53:24.847 | Configuring Glance
2020-02-20 13:54:37.465 | Configuring Neutron
2020-02-20 14:02:44.327 | Configuring Swift
2020-02-20 14:02:59.651 | ironic devstack plugin.sh called: stack/post-config
2020-02-20 14:02:59.848 | Configuring Ironic
2020-02-20 14:05:05.094 | Starting Swift
2020-02-20 14:05:31.927 | Starting Glance
2020-02-20 14:05:44.435 | Uploading images
2020-02-20 14:08:28.730 | Starting Neutron
2020-02-20 14:09:12.925 | Creating initial neutron network elements
2020-02-20 14:10:39.253 | ironic devstack plugin.sh called: stack/extra
2020-02-20 14:13:00.276 | Configuring Ironic networks
2020-02-20 14:13:00.386 | Configuring Ironic cleaning network
2020-02-20 14:13:00.561 | Configuring Ironic rescue network
2020-02-20 14:13:01.083 | Creating and uploading baremetal images for ironic
2020-02-20 14:14:38.176 | Starting Ironic
2020-02-20 14:15:59.349 | Initializing Tempest
2020-02-20 14:20:42.824 | Installing Tempest Plugins
2020-02-20 14:21:07.823 | ironic devstack plugin.sh called: stack/test-config
2020-02-20 14:21:08.223 | Configuring Tempest for Ironic needs
2020-02-20 14:21:56.489 | stack.sh completed in 4924 seconds.
