2020-03-03 23:49:32.491 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-03-234932
2020-03-03 23:49:44.533 | Installing package prerequisites
2020-03-04 00:05:09.994 | ironic devstack plugin.sh called: stack/pre-install
2020-03-04 00:06:47.608 | Starting RabbitMQ
2020-03-04 00:09:20.347 | Installing OpenStack project source
2020-03-04 00:19:26.983 | Installing Tempest
2020-03-04 00:21:24.292 | ironic devstack plugin.sh called: stack/install
2020-03-04 00:21:24.587 | Installing Ironic
2020-03-04 00:23:47.603 | Configuring and starting MySQL
2020-03-04 00:23:59.102 | Starting Keystone
2020-03-04 00:32:16.875 | Configuring Glance
2020-03-04 00:33:15.886 | Configuring Neutron
2020-03-04 00:38:59.729 | Configuring Swift
2020-03-04 00:39:15.025 | ironic devstack plugin.sh called: stack/post-config
2020-03-04 00:39:15.268 | Configuring Ironic
2020-03-04 00:40:43.454 | Starting Swift
2020-03-04 00:41:04.822 | Starting Glance
2020-03-04 00:41:14.447 | Uploading images
2020-03-04 00:43:16.850 | Starting Neutron
2020-03-04 00:43:55.296 | Creating initial neutron network elements
2020-03-04 00:45:07.367 | ironic devstack plugin.sh called: stack/extra
2020-03-04 00:47:42.783 | Configuring Ironic networks
2020-03-04 00:47:42.849 | Configuring Ironic cleaning network
2020-03-04 00:47:42.987 | Configuring Ironic rescue network
2020-03-04 00:47:43.435 | Creating and uploading baremetal images for ironic
2020-03-04 00:49:22.132 | Starting Ironic
2020-03-04 00:50:15.216 | Initializing Tempest
2020-03-04 00:54:12.825 | Installing Tempest Plugins
2020-03-04 00:54:36.262 | ironic devstack plugin.sh called: stack/test-config
2020-03-04 00:54:36.672 | Configuring Tempest for Ironic needs
2020-03-04 00:55:06.651 | stack.sh completed in 3952 seconds.
