-- Logs begin at Tue 2019-12-17 02:15:41 UTC, end at Tue 2019-12-17 04:33:18 UTC. --
Dec 17 02:57:29 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 17 02:57:30 ubuntu etcd[3213]: etcd Version: 3.3.12
Dec 17 02:57:30 ubuntu etcd[3213]: Git SHA: d57e8b8
Dec 17 02:57:30 ubuntu etcd[3213]: Go Version: go1.10.8
Dec 17 02:57:30 ubuntu etcd[3213]: Go OS/Arch: linux/amd64
Dec 17 02:57:30 ubuntu etcd[3213]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Dec 17 02:57:30 ubuntu etcd[3213]: listening for peers on http://0.0.0.0:2380
Dec 17 02:57:30 ubuntu etcd[3213]: listening for client requests on 169.16.1.128:2379
Dec 17 02:57:30 ubuntu etcd[3213]: name = ubuntu
Dec 17 02:57:30 ubuntu etcd[3213]: data dir = /opt/stack/data/etcd
Dec 17 02:57:30 ubuntu etcd[3213]: member dir = /opt/stack/data/etcd/member
Dec 17 02:57:30 ubuntu etcd[3213]: heartbeat = 100ms
Dec 17 02:57:30 ubuntu etcd[3213]: election = 1000ms
Dec 17 02:57:30 ubuntu etcd[3213]: snapshot count = 100000
Dec 17 02:57:30 ubuntu etcd[3213]: advertise client URLs = http://169.16.1.128:2379
Dec 17 02:57:30 ubuntu etcd[3213]: initial advertise peer URLs = http://169.16.1.128:2380
Dec 17 02:57:30 ubuntu etcd[3213]: initial cluster = ubuntu=http://169.16.1.128:2380
Dec 17 02:57:30 ubuntu etcd[3213]: starting member 7cb2682f9633cfc in cluster 85b296063313df5f
Dec 17 02:57:30 ubuntu etcd[3213]: 7cb2682f9633cfc became follower at term 0
Dec 17 02:57:30 ubuntu etcd[3213]: newRaft 7cb2682f9633cfc [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 17 02:57:30 ubuntu etcd[3213]: 7cb2682f9633cfc became follower at term 1
Dec 17 02:57:30 ubuntu etcd[3213]: simple token is not cryptographically signed
Dec 17 02:57:30 ubuntu etcd[3213]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Dec 17 02:57:30 ubuntu etcd[3213]: 7cb2682f9633cfc as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 17 02:57:30 ubuntu etcd[3213]: added member 7cb2682f9633cfc [http://169.16.1.128:2380] to cluster 85b296063313df5f
Dec 17 02:57:30 ubuntu etcd[3213]: 7cb2682f9633cfc is starting a new election at term 1
Dec 17 02:57:30 ubuntu etcd[3213]: 7cb2682f9633cfc became candidate at term 2
Dec 17 02:57:30 ubuntu etcd[3213]: 7cb2682f9633cfc received MsgVoteResp from 7cb2682f9633cfc at term 2
Dec 17 02:57:30 ubuntu etcd[3213]: 7cb2682f9633cfc became leader at term 2
Dec 17 02:57:30 ubuntu etcd[3213]: raft.node: 7cb2682f9633cfc elected leader 7cb2682f9633cfc at term 2
Dec 17 02:57:30 ubuntu etcd[3213]: setting up the initial cluster version to 3.3
Dec 17 02:57:30 ubuntu etcd[3213]: published {Name:ubuntu ClientURLs:[http://169.16.1.128:2379]} to cluster 85b296063313df5f
Dec 17 02:57:30 ubuntu etcd[3213]: set the initial cluster version to 3.3
Dec 17 02:57:30 ubuntu etcd[3213]: enabled capabilities for version 3.3
Dec 17 02:57:30 ubuntu etcd[3213]: ready to serve client requests
Dec 17 02:57:30 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Dec 17 02:57:30 ubuntu etcd[3213]: INFO: 2019/12/17 02:57:30 dialing to target with scheme: ""
Dec 17 02:57:30 ubuntu etcd[3213]: INFO: 2019/12/17 02:57:30 could not get resolver for scheme: ""
Dec 17 02:57:30 ubuntu etcd[3213]: serving insecure client requests on 169.16.1.128:2379, this is strongly discouraged!
