-- Logs begin at Tue 2020-02-18 08:00:41 UTC, end at Tue 2020-02-18 10:22:22 UTC. --
Feb 18 09:17:49 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Feb 18 09:17:49 ubuntu etcd[2772]: etcd Version: 3.3.12
Feb 18 09:17:49 ubuntu etcd[2772]: Git SHA: d57e8b8
Feb 18 09:17:49 ubuntu etcd[2772]: Go Version: go1.10.8
Feb 18 09:17:49 ubuntu etcd[2772]: Go OS/Arch: linux/amd64
Feb 18 09:17:49 ubuntu etcd[2772]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Feb 18 09:17:49 ubuntu etcd[2772]: listening for peers on http://0.0.0.0:2380
Feb 18 09:17:49 ubuntu etcd[2772]: listening for client requests on 169.16.1.73:2379
Feb 18 09:17:49 ubuntu etcd[2772]: name = ubuntu
Feb 18 09:17:49 ubuntu etcd[2772]: data dir = /opt/stack/data/etcd
Feb 18 09:17:49 ubuntu etcd[2772]: member dir = /opt/stack/data/etcd/member
Feb 18 09:17:49 ubuntu etcd[2772]: heartbeat = 100ms
Feb 18 09:17:49 ubuntu etcd[2772]: election = 1000ms
Feb 18 09:17:49 ubuntu etcd[2772]: snapshot count = 100000
Feb 18 09:17:49 ubuntu etcd[2772]: advertise client URLs = http://169.16.1.73:2379
Feb 18 09:17:49 ubuntu etcd[2772]: initial advertise peer URLs = http://169.16.1.73:2380
Feb 18 09:17:49 ubuntu etcd[2772]: initial cluster = ubuntu=http://169.16.1.73:2380
Feb 18 09:17:49 ubuntu etcd[2772]: starting member 58dd7299a854ba0f in cluster e4c47caeee89faa5
Feb 18 09:17:49 ubuntu etcd[2772]: 58dd7299a854ba0f became follower at term 0
Feb 18 09:17:49 ubuntu etcd[2772]: newRaft 58dd7299a854ba0f [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Feb 18 09:17:49 ubuntu etcd[2772]: 58dd7299a854ba0f became follower at term 1
Feb 18 09:17:49 ubuntu etcd[2772]: simple token is not cryptographically signed
Feb 18 09:17:49 ubuntu etcd[2772]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Feb 18 09:17:49 ubuntu etcd[2772]: 58dd7299a854ba0f as single-node; fast-forwarding 9 ticks (election ticks 10)
Feb 18 09:17:49 ubuntu etcd[2772]: added member 58dd7299a854ba0f [http://169.16.1.73:2380] to cluster e4c47caeee89faa5
Feb 18 09:17:50 ubuntu etcd[2772]: 58dd7299a854ba0f is starting a new election at term 1
Feb 18 09:17:50 ubuntu etcd[2772]: 58dd7299a854ba0f became candidate at term 2
Feb 18 09:17:50 ubuntu etcd[2772]: 58dd7299a854ba0f received MsgVoteResp from 58dd7299a854ba0f at term 2
Feb 18 09:17:50 ubuntu etcd[2772]: 58dd7299a854ba0f became leader at term 2
Feb 18 09:17:50 ubuntu etcd[2772]: raft.node: 58dd7299a854ba0f elected leader 58dd7299a854ba0f at term 2
Feb 18 09:17:50 ubuntu etcd[2772]: published {Name:ubuntu ClientURLs:[http://169.16.1.73:2379]} to cluster e4c47caeee89faa5
Feb 18 09:17:50 ubuntu etcd[2772]: INFO: 2020/02/18 09:17:50 dialing to target with scheme: ""
Feb 18 09:17:50 ubuntu etcd[2772]: INFO: 2020/02/18 09:17:50 could not get resolver for scheme: ""
Feb 18 09:17:50 ubuntu etcd[2772]: setting up the initial cluster version to 3.3
Feb 18 09:17:50 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Feb 18 09:17:50 ubuntu etcd[2772]: ready to serve client requests
Feb 18 09:17:50 ubuntu etcd[2772]: serving insecure client requests on 169.16.1.73:2379, this is strongly discouraged!
Feb 18 09:17:50 ubuntu etcd[2772]: set the initial cluster version to 3.3
Feb 18 09:17:50 ubuntu etcd[2772]: enabled capabilities for version 3.3
