2020-02-18 19:24:22.277 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-18-192422
2020-02-18 19:24:39.407 | Installing package prerequisites
2020-02-18 19:39:02.835 | ironic devstack plugin.sh called: stack/pre-install
2020-02-18 19:40:55.699 | Starting RabbitMQ
2020-02-18 19:43:20.743 | Installing OpenStack project source
2020-02-18 19:55:39.875 | Installing Tempest
2020-02-18 19:57:54.474 | ironic devstack plugin.sh called: stack/install
2020-02-18 19:57:54.713 | Installing Ironic
2020-02-18 20:00:08.134 | Configuring and starting MySQL
2020-02-18 20:00:21.510 | Starting Keystone
2020-02-18 20:09:41.028 | Configuring Glance
2020-02-18 20:10:36.579 | Configuring Neutron
2020-02-18 20:16:46.860 | Configuring Swift
2020-02-18 20:17:02.587 | ironic devstack plugin.sh called: stack/post-config
2020-02-18 20:17:02.797 | Configuring Ironic
2020-02-18 20:18:58.541 | Starting Swift
2020-02-18 20:19:22.501 | Starting Glance
2020-02-18 20:19:31.374 | Uploading images
2020-02-18 20:21:51.757 | Starting Neutron
2020-02-18 20:22:31.240 | Creating initial neutron network elements
2020-02-18 20:23:49.857 | ironic devstack plugin.sh called: stack/extra
2020-02-18 20:26:34.552 | Configuring Ironic networks
2020-02-18 20:26:34.622 | Configuring Ironic cleaning network
2020-02-18 20:26:34.763 | Configuring Ironic rescue network
2020-02-18 20:26:35.228 | Creating and uploading baremetal images for ironic
2020-02-18 20:28:13.635 | Starting Ironic
2020-02-18 20:29:21.238 | Initializing Tempest
2020-02-18 20:33:19.572 | Installing Tempest Plugins
2020-02-18 20:33:45.929 | ironic devstack plugin.sh called: stack/test-config
2020-02-18 20:33:46.451 | Configuring Tempest for Ironic needs
2020-02-18 20:34:41.131 | stack.sh completed in 4252 seconds.
