2020-03-19 00:10:39.197 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-19-001038
2020-03-19 00:10:50.551 | Installing package prerequisites
2020-03-19 00:27:28.381 | ironic devstack plugin.sh called: stack/pre-install
2020-03-19 00:29:10.889 | Starting RabbitMQ
2020-03-19 00:31:13.128 | Installing OpenStack project source
2020-03-19 00:41:23.448 | Installing Tempest
2020-03-19 00:43:00.876 | ironic devstack plugin.sh called: stack/install
2020-03-19 00:43:01.060 | Installing Ironic
2020-03-19 00:45:00.831 | Configuring and starting MySQL
2020-03-19 00:45:15.966 | Starting Keystone
2020-03-19 00:53:08.284 | Configuring Glance
2020-03-19 00:53:46.402 | Configuring Neutron
2020-03-19 00:58:28.431 | Configuring Swift
2020-03-19 00:58:42.041 | ironic devstack plugin.sh called: stack/post-config
2020-03-19 00:58:42.255 | Configuring Ironic
2020-03-19 01:00:23.024 | Starting Swift
2020-03-19 01:00:48.387 | Starting Glance
2020-03-19 01:00:58.370 | Uploading images
2020-03-19 01:03:37.457 | Starting Neutron
2020-03-19 01:04:14.984 | Creating initial neutron network elements
2020-03-19 01:05:24.685 | ironic devstack plugin.sh called: stack/extra
2020-03-19 01:06:35.626 | Configuring Ironic networks
2020-03-19 01:06:35.691 | Configuring Ironic cleaning network
2020-03-19 01:06:35.839 | Configuring Ironic rescue network
2020-03-19 01:06:36.286 | Creating and uploading baremetal images for ironic
2020-03-19 01:07:27.422 | Building and uploading EFI boot image for ironic
2020-03-19 01:07:37.303 | Starting Ironic
2020-03-19 01:08:24.312 | Initializing Tempest
2020-03-19 01:12:54.047 | Installing Tempest Plugins
2020-03-19 01:13:20.761 | ironic devstack plugin.sh called: stack/test-config
2020-03-19 01:13:21.170 | Configuring Tempest for Ironic needs
2020-03-19 01:14:04.861 | stack.sh completed in 3826 seconds.
