2020-02-18 17:40:22.212 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-18-174021
2020-02-18 17:40:33.345 | Installing package prerequisites
2020-02-18 17:51:52.288 | ironic devstack plugin.sh called: stack/pre-install
2020-02-18 17:53:32.653 | Starting RabbitMQ
2020-02-18 17:55:26.872 | Installing OpenStack project source
2020-02-18 18:07:58.731 | Installing Tempest
2020-02-18 18:10:43.337 | ironic devstack plugin.sh called: stack/install
2020-02-18 18:10:43.508 | Installing Ironic
2020-02-18 18:13:22.508 | Configuring and starting MySQL
2020-02-18 18:13:33.167 | Starting Keystone
2020-02-18 18:22:14.841 | Configuring Glance
2020-02-18 18:23:39.814 | Configuring Neutron
2020-02-18 18:28:36.631 | Configuring Swift
2020-02-18 18:28:52.327 | ironic devstack plugin.sh called: stack/post-config
2020-02-18 18:28:52.509 | Configuring Ironic
2020-02-18 18:30:35.560 | Starting Swift
2020-02-18 18:31:05.538 | Starting Glance
2020-02-18 18:31:14.701 | Uploading images
2020-02-18 18:32:26.134 | Starting Neutron
2020-02-18 18:32:57.124 | Creating initial neutron network elements
2020-02-18 18:34:05.348 | ironic devstack plugin.sh called: stack/extra
2020-02-18 18:35:26.463 | Configuring Ironic networks
2020-02-18 18:35:26.526 | Configuring Ironic cleaning network
2020-02-18 18:35:26.660 | Configuring Ironic rescue network
2020-02-18 18:35:27.118 | Creating and uploading baremetal images for ironic
2020-02-18 18:36:08.215 | Building and uploading EFI boot image for ironic
2020-02-18 18:36:18.064 | Starting Ironic
2020-02-18 18:37:12.910 | Initializing Tempest
2020-02-18 18:41:32.913 | Installing Tempest Plugins
2020-02-18 18:41:53.932 | ironic devstack plugin.sh called: stack/test-config
2020-02-18 18:41:54.351 | Configuring Tempest for Ironic needs
2020-02-18 18:42:23.274 | stack.sh completed in 3737 seconds.
