2020-03-19 12:38:16.605 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-19-123816
2020-03-19 12:38:27.949 | Installing package prerequisites
2020-03-19 12:58:54.767 | ironic devstack plugin.sh called: stack/pre-install
2020-03-19 13:00:40.827 | Starting RabbitMQ
2020-03-19 13:03:44.096 | Installing OpenStack project source
2020-03-19 13:14:32.183 | Installing Tempest
2020-03-19 13:16:28.155 | ironic devstack plugin.sh called: stack/install
2020-03-19 13:16:28.366 | Installing Ironic
2020-03-19 13:18:26.903 | Configuring and starting MySQL
2020-03-19 13:18:46.197 | Starting Keystone
2020-03-19 13:27:22.757 | Configuring Glance
2020-03-19 13:28:16.311 | Configuring Neutron
2020-03-19 13:37:09.308 | Configuring Swift
2020-03-19 13:37:23.493 | ironic devstack plugin.sh called: stack/post-config
2020-03-19 13:37:23.687 | Configuring Ironic
2020-03-19 13:39:03.097 | Starting Swift
2020-03-19 13:39:26.921 | Starting Glance
2020-03-19 13:39:37.834 | Uploading images
2020-03-19 13:41:38.035 | Starting Neutron
2020-03-19 13:42:25.493 | Creating initial neutron network elements
2020-03-19 13:43:51.405 | ironic devstack plugin.sh called: stack/extra
2020-03-19 13:46:49.713 | Configuring Ironic networks
2020-03-19 13:46:49.779 | Configuring Ironic cleaning network
2020-03-19 13:46:49.975 | Configuring Ironic rescue network
2020-03-19 13:46:50.531 | Creating and uploading baremetal images for ironic
2020-03-19 13:48:10.328 | Starting Ironic
2020-03-19 13:49:23.767 | Initializing Tempest
2020-03-19 13:54:07.490 | Installing Tempest Plugins
2020-03-19 13:54:31.661 | ironic devstack plugin.sh called: stack/test-config
2020-03-19 13:54:32.152 | Configuring Tempest for Ironic needs
2020-03-19 13:55:21.677 | stack.sh completed in 4645 seconds.
