2020-02-22 09:09:46.158 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-22-090945
2020-02-22 09:09:59.813 | Installing package prerequisites
2020-02-22 09:31:54.358 | ironic devstack plugin.sh called: stack/pre-install
2020-02-22 09:34:56.243 | Starting RabbitMQ
2020-02-22 09:37:28.465 | Installing OpenStack project source
2020-02-22 09:49:17.850 | Installing Tempest
2020-02-22 09:51:22.754 | ironic devstack plugin.sh called: stack/install
2020-02-22 09:51:23.058 | Installing Ironic
2020-02-22 09:54:06.827 | Configuring and starting MySQL
2020-02-22 09:54:22.659 | Starting Keystone
2020-02-22 10:04:02.885 | Configuring Glance
2020-02-22 10:05:33.090 | Configuring Neutron
2020-02-22 10:16:07.383 | Configuring Swift
2020-02-22 10:16:23.493 | ironic devstack plugin.sh called: stack/post-config
2020-02-22 10:16:23.798 | Configuring Ironic
2020-02-22 10:18:25.061 | Starting Swift
2020-02-22 10:19:00.049 | Starting Glance
2020-02-22 10:19:14.404 | Uploading images
2020-02-22 10:20:54.395 | Starting Neutron
2020-02-22 10:21:38.450 | Creating initial neutron network elements
2020-02-22 10:23:18.133 | ironic devstack plugin.sh called: stack/extra
2020-02-22 10:28:21.023 | Configuring Ironic networks
2020-02-22 10:28:21.125 | Configuring Ironic cleaning network
2020-02-22 10:28:21.354 | Configuring Ironic rescue network
2020-02-22 10:28:22.002 | Creating and uploading baremetal images for ironic
2020-02-22 10:29:14.177 | Building and uploading EFI boot image for ironic
2020-02-22 10:29:30.329 | Starting Ironic
2020-02-22 10:30:35.793 | Initializing Tempest
2020-02-22 10:36:30.160 | Installing Tempest Plugins
2020-02-22 10:37:00.608 | ironic devstack plugin.sh called: stack/test-config
2020-02-22 10:37:01.076 | Configuring Tempest for Ironic needs
2020-02-22 10:37:37.690 | stack.sh completed in 5315 seconds.
