2020-03-31 00:42:47.980 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-31-004247
2020-03-31 00:42:59.950 | Installing package prerequisites
2020-03-31 00:57:48.317 | ironic devstack plugin.sh called: stack/pre-install
2020-03-31 00:59:36.664 | Starting RabbitMQ
2020-03-31 01:02:12.745 | Installing OpenStack project source
2020-03-31 01:09:36.039 | Installing Tempest
2020-03-31 01:11:17.181 | ironic devstack plugin.sh called: stack/install
2020-03-31 01:11:17.415 | Installing Ironic
2020-03-31 01:13:23.926 | Configuring and starting MySQL
2020-03-31 01:13:33.456 | Starting Keystone
2020-03-31 01:20:32.498 | Configuring Glance
2020-03-31 01:21:07.712 | Configuring Neutron
2020-03-31 01:25:59.354 | Configuring Swift
2020-03-31 01:26:12.095 | ironic devstack plugin.sh called: stack/post-config
2020-03-31 01:26:12.272 | Configuring Ironic
2020-03-31 01:28:10.276 | Starting Swift
2020-03-31 01:28:29.622 | Starting Glance
2020-03-31 01:28:37.658 | Uploading images
2020-03-31 01:30:40.814 | Starting Neutron
2020-03-31 01:31:08.232 | Creating initial neutron network elements
2020-03-31 01:32:16.063 | ironic devstack plugin.sh called: stack/extra
2020-03-31 01:33:46.316 | Configuring Ironic networks
2020-03-31 01:33:46.382 | Configuring Ironic cleaning network
2020-03-31 01:33:46.522 | Configuring Ironic rescue network
2020-03-31 01:33:46.924 | Creating and uploading baremetal images for ironic
2020-03-31 01:34:58.643 | Starting Ironic
2020-03-31 01:35:55.687 | Initializing Tempest
2020-03-31 01:39:41.617 | Installing Tempest Plugins
2020-03-31 01:40:04.765 | ironic devstack plugin.sh called: stack/test-config
2020-03-31 01:40:05.123 | Configuring Tempest for Ironic needs
2020-03-31 01:40:44.182 | stack.sh completed in 3489 seconds.
