-- Logs begin at Mon 2019-12-16 17:49:53 UTC, end at Mon 2019-12-16 20:53:46 UTC. --
Dec 16 20:04:09 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 16 20:04:09 ubuntu etcd[3809]: etcd Version: 3.3.12
Dec 16 20:04:09 ubuntu etcd[3809]: Git SHA: d57e8b8
Dec 16 20:04:09 ubuntu etcd[3809]: Go Version: go1.10.8
Dec 16 20:04:09 ubuntu etcd[3809]: Go OS/Arch: linux/amd64
Dec 16 20:04:09 ubuntu etcd[3809]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Dec 16 20:04:09 ubuntu etcd[3809]: listening for peers on http://0.0.0.0:2380
Dec 16 20:04:09 ubuntu etcd[3809]: listening for client requests on 169.16.1.128:2379
Dec 16 20:04:09 ubuntu etcd[3809]: name = ubuntu
Dec 16 20:04:09 ubuntu etcd[3809]: data dir = /opt/stack/data/etcd
Dec 16 20:04:09 ubuntu etcd[3809]: member dir = /opt/stack/data/etcd/member
Dec 16 20:04:09 ubuntu etcd[3809]: heartbeat = 100ms
Dec 16 20:04:09 ubuntu etcd[3809]: election = 1000ms
Dec 16 20:04:09 ubuntu etcd[3809]: snapshot count = 100000
Dec 16 20:04:09 ubuntu etcd[3809]: advertise client URLs = http://169.16.1.128:2379
Dec 16 20:04:09 ubuntu etcd[3809]: initial advertise peer URLs = http://169.16.1.128:2380
Dec 16 20:04:09 ubuntu etcd[3809]: initial cluster = ubuntu=http://169.16.1.128:2380
Dec 16 20:04:09 ubuntu etcd[3809]: starting member 7cb2682f9633cfc in cluster 85b296063313df5f
Dec 16 20:04:09 ubuntu etcd[3809]: 7cb2682f9633cfc became follower at term 0
Dec 16 20:04:09 ubuntu etcd[3809]: newRaft 7cb2682f9633cfc [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 16 20:04:09 ubuntu etcd[3809]: 7cb2682f9633cfc became follower at term 1
Dec 16 20:04:09 ubuntu etcd[3809]: simple token is not cryptographically signed
Dec 16 20:04:09 ubuntu etcd[3809]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Dec 16 20:04:09 ubuntu etcd[3809]: 7cb2682f9633cfc as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 16 20:04:09 ubuntu etcd[3809]: added member 7cb2682f9633cfc [http://169.16.1.128:2380] to cluster 85b296063313df5f
Dec 16 20:04:10 ubuntu etcd[3809]: 7cb2682f9633cfc is starting a new election at term 1
Dec 16 20:04:10 ubuntu etcd[3809]: 7cb2682f9633cfc became candidate at term 2
Dec 16 20:04:10 ubuntu etcd[3809]: 7cb2682f9633cfc received MsgVoteResp from 7cb2682f9633cfc at term 2
Dec 16 20:04:10 ubuntu etcd[3809]: INFO: 2019/12/16 20:04:10 dialing to target with scheme: ""
Dec 16 20:04:10 ubuntu etcd[3809]: INFO: 2019/12/16 20:04:10 could not get resolver for scheme: ""
Dec 16 20:04:10 ubuntu etcd[3809]: 7cb2682f9633cfc became leader at term 2
Dec 16 20:04:10 ubuntu etcd[3809]: raft.node: 7cb2682f9633cfc elected leader 7cb2682f9633cfc at term 2
Dec 16 20:04:10 ubuntu etcd[3809]: published {Name:ubuntu ClientURLs:[http://169.16.1.128:2379]} to cluster 85b296063313df5f
Dec 16 20:04:10 ubuntu etcd[3809]: setting up the initial cluster version to 3.3
Dec 16 20:04:10 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Dec 16 20:04:10 ubuntu etcd[3809]: ready to serve client requests
Dec 16 20:04:10 ubuntu etcd[3809]: serving insecure client requests on 169.16.1.128:2379, this is strongly discouraged!
Dec 16 20:04:10 ubuntu etcd[3809]: set the initial cluster version to 3.3
Dec 16 20:04:10 ubuntu etcd[3809]: enabled capabilities for version 3.3
