2020-03-13 22:11:50.793 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-13-221150
2020-03-13 22:12:07.384 | Installing package prerequisites
2020-03-13 22:31:49.524 | ironic devstack plugin.sh called: stack/pre-install
2020-03-13 22:33:45.345 | Starting RabbitMQ
2020-03-13 22:36:28.416 | Installing OpenStack project source
2020-03-13 22:46:20.522 | Installing Tempest
2020-03-13 22:48:17.675 | ironic devstack plugin.sh called: stack/install
2020-03-13 22:48:17.854 | Installing Ironic
2020-03-13 22:50:16.290 | Configuring and starting MySQL
2020-03-13 22:50:25.756 | Starting Keystone
2020-03-13 22:57:30.195 | Configuring Glance
2020-03-13 22:58:26.691 | Configuring Neutron
2020-03-13 23:04:56.646 | Configuring Swift
2020-03-13 23:05:10.204 | ironic devstack plugin.sh called: stack/post-config
2020-03-13 23:05:10.401 | Configuring Ironic
2020-03-13 23:07:10.617 | Starting Swift
2020-03-13 23:07:30.285 | Starting Glance
2020-03-13 23:07:40.783 | Uploading images
2020-03-13 23:11:01.234 | Starting Neutron
2020-03-13 23:11:54.317 | Creating initial neutron network elements
2020-03-13 23:13:33.660 | ironic devstack plugin.sh called: stack/extra
2020-03-13 23:16:19.606 | Configuring Ironic networks
2020-03-13 23:16:19.667 | Configuring Ironic cleaning network
2020-03-13 23:16:19.807 | Configuring Ironic rescue network
2020-03-13 23:16:20.215 | Creating and uploading baremetal images for ironic
2020-03-13 23:18:19.044 | Building and uploading EFI boot image for ironic
2020-03-13 23:18:38.888 | Starting Ironic
2020-03-13 23:19:47.677 | Initializing Tempest
2020-03-13 23:25:16.772 | Installing Tempest Plugins
2020-03-13 23:25:38.878 | ironic devstack plugin.sh called: stack/test-config
2020-03-13 23:25:39.238 | Configuring Tempest for Ironic needs
2020-03-13 23:26:15.299 | stack.sh completed in 4497 seconds.
