2020-03-30 21:12:37.417 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-30-211237
2020-03-30 21:12:55.102 | Installing package prerequisites
2020-03-30 21:31:04.140 | ironic devstack plugin.sh called: stack/pre-install
2020-03-30 21:33:28.116 | Starting RabbitMQ
2020-03-30 21:36:24.029 | Installing OpenStack project source
2020-03-30 21:43:47.790 | Installing Tempest
2020-03-30 21:45:27.365 | ironic devstack plugin.sh called: stack/install
2020-03-30 21:45:27.578 | Installing Ironic
2020-03-30 21:47:32.837 | Configuring and starting MySQL
2020-03-30 21:47:44.194 | Starting Keystone
2020-03-30 21:55:55.986 | Configuring Glance
2020-03-30 21:56:48.013 | Configuring Neutron
2020-03-30 22:04:43.633 | Configuring Swift
2020-03-30 22:04:55.888 | ironic devstack plugin.sh called: stack/post-config
2020-03-30 22:04:56.064 | Configuring Ironic
2020-03-30 22:07:13.332 | Starting Swift
2020-03-30 22:07:36.038 | Starting Glance
2020-03-30 22:07:45.057 | Uploading images
2020-03-30 22:10:10.313 | Starting Neutron
2020-03-30 22:10:39.966 | Creating initial neutron network elements
2020-03-30 22:11:50.248 | ironic devstack plugin.sh called: stack/extra
2020-03-30 22:13:46.508 | Configuring Ironic networks
2020-03-30 22:13:46.578 | Configuring Ironic cleaning network
2020-03-30 22:13:46.764 | Configuring Ironic rescue network
2020-03-30 22:13:47.209 | Creating and uploading baremetal images for ironic
2020-03-30 22:15:28.618 | Starting Ironic
2020-03-30 22:16:39.514 | Initializing Tempest
2020-03-30 22:20:37.609 | Installing Tempest Plugins
2020-03-30 22:20:59.102 | ironic devstack plugin.sh called: stack/test-config
2020-03-30 22:20:59.766 | Configuring Tempest for Ironic needs
2020-03-30 22:21:28.162 | stack.sh completed in 4144 seconds.
