2020-01-06 08:49:02.233 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-01-06-084902
2020-01-06 08:49:14.818 | Installing package prerequisites
2020-01-06 09:12:33.162 | ironic devstack plugin.sh called: stack/pre-install
2020-01-06 09:15:53.701 | Starting RabbitMQ
2020-01-06 09:18:41.598 | Installing OpenStack project source
2020-01-06 09:34:11.459 | Installing Tempest
2020-01-06 09:36:12.000 | ironic devstack plugin.sh called: stack/install
2020-01-06 09:36:12.233 | Installing Ironic
2020-01-06 09:38:48.231 | Configuring and starting MySQL
2020-01-06 09:39:00.168 | Starting Keystone
2020-01-06 09:47:22.867 | Configuring Glance
2020-01-06 09:48:30.042 | Configuring Neutron
2020-01-06 09:56:06.157 | Configuring Swift
2020-01-06 09:56:25.596 | ironic devstack plugin.sh called: stack/post-config
2020-01-06 09:56:25.798 | Configuring Ironic
2020-01-06 09:58:13.444 | Starting Swift
2020-01-06 09:58:36.182 | Starting Glance
2020-01-06 09:58:50.084 | Uploading images
2020-01-06 10:01:02.937 | Starting Neutron
2020-01-06 10:01:37.448 | Creating initial neutron network elements
2020-01-06 10:03:00.827 | ironic devstack plugin.sh called: stack/extra
2020-01-06 10:05:36.523 | Configuring Ironic networks
2020-01-06 10:05:36.630 | Configuring Ironic cleaning network
2020-01-06 10:05:36.813 | Configuring Ironic rescue network
2020-01-06 10:05:37.500 | Creating and uploading baremetal images for ironic
2020-01-06 10:07:36.443 | Starting Ironic
2020-01-06 10:09:09.200 | Initializing Tempest
2020-01-06 10:15:12.959 | Installing Tempest Plugins
2020-01-06 10:15:50.606 | ironic devstack plugin.sh called: stack/test-config
2020-01-06 10:15:51.379 | Configuring Tempest for Ironic needs
2020-01-06 10:16:43.850 | stack.sh completed in 5271 seconds.
