2019-12-24 00:32:23.353 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2019-12-24-003223
2019-12-24 00:32:35.768 | Installing package prerequisites
2019-12-24 00:55:06.275 | ironic devstack plugin.sh called: stack/pre-install
2019-12-24 00:58:34.555 | Starting RabbitMQ
2019-12-24 01:01:09.976 | Installing OpenStack project source
2019-12-24 01:15:06.273 | Installing Tempest
2019-12-24 01:17:03.827 | ironic devstack plugin.sh called: stack/install
2019-12-24 01:17:04.087 | Installing Ironic
2019-12-24 01:19:23.789 | Configuring and starting MySQL
2019-12-24 01:19:40.718 | Starting Keystone
2019-12-24 01:28:42.488 | Configuring Glance
2019-12-24 01:30:21.287 | Configuring Neutron
2019-12-24 01:37:14.723 | Configuring Swift
2019-12-24 01:37:28.697 | ironic devstack plugin.sh called: stack/post-config
2019-12-24 01:37:28.932 | Configuring Ironic
2019-12-24 01:39:36.892 | Starting Swift
2019-12-24 01:40:05.669 | Starting Glance
2019-12-24 01:40:25.034 | Uploading images
2019-12-24 01:42:47.889 | Starting Neutron
2019-12-24 01:43:31.898 | Creating initial neutron network elements
2019-12-24 01:44:58.261 | ironic devstack plugin.sh called: stack/extra
2019-12-24 01:47:16.179 | Configuring Ironic networks
2019-12-24 01:47:16.465 | Configuring Ironic cleaning network
2019-12-24 01:47:16.826 | Configuring Ironic rescue network
2019-12-24 01:47:17.536 | Creating and uploading baremetal images for ironic
2019-12-24 01:48:52.083 | Starting Ironic
2019-12-24 01:50:31.773 | Initializing Tempest
2019-12-24 01:56:09.276 | Installing Tempest Plugins
2019-12-24 01:56:47.427 | ironic devstack plugin.sh called: stack/test-config
2019-12-24 01:56:47.876 | Configuring Tempest for Ironic needs
2019-12-24 01:57:31.492 | stack.sh completed in 5116 seconds.
