2020-04-01 17:10:41.996 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-01-171041
2020-04-01 17:10:59.927 | Installing package prerequisites
2020-04-01 17:23:48.870 | ironic devstack plugin.sh called: stack/pre-install
2020-04-01 17:26:12.161 | Starting RabbitMQ
2020-04-01 17:28:20.589 | Installing OpenStack project source
2020-04-01 17:36:40.874 | Installing Tempest
2020-04-01 17:38:54.141 | ironic devstack plugin.sh called: stack/install
2020-04-01 17:38:54.308 | Installing Ironic
2020-04-01 17:41:39.966 | Configuring and starting MySQL
2020-04-01 17:41:53.775 | Starting Keystone
2020-04-01 17:49:57.055 | Configuring Glance
2020-04-01 17:51:00.739 | Configuring Neutron
2020-04-01 17:55:44.002 | Configuring Swift
2020-04-01 17:55:56.540 | ironic devstack plugin.sh called: stack/post-config
2020-04-01 17:55:56.723 | Configuring Ironic
2020-04-01 17:57:26.038 | Starting Swift
2020-04-01 17:57:45.002 | Starting Glance
2020-04-01 17:57:52.600 | Uploading images
2020-04-01 17:59:24.357 | Starting Neutron
2020-04-01 17:59:53.045 | Creating initial neutron network elements
2020-04-01 18:00:51.789 | ironic devstack plugin.sh called: stack/extra
2020-04-01 18:03:34.338 | Configuring Ironic networks
2020-04-01 18:03:34.403 | Configuring Ironic cleaning network
2020-04-01 18:03:34.549 | Configuring Ironic rescue network
2020-04-01 18:03:35.034 | Creating and uploading baremetal images for ironic
2020-04-01 18:04:44.125 | Building and uploading EFI boot image for ironic
2020-04-01 18:04:55.514 | Starting Ironic
2020-04-01 18:05:44.658 | Initializing Tempest
2020-04-01 18:11:19.815 | Installing Tempest Plugins
2020-04-01 18:11:50.362 | ironic devstack plugin.sh called: stack/test-config
2020-04-01 18:11:50.767 | Configuring Tempest for Ironic needs
2020-04-01 18:13:37.016 | stack.sh completed in 3793 seconds.
