2020-02-18 21:30:33.102 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-18-213032
2020-02-18 21:30:45.642 | Installing package prerequisites
2020-02-18 21:45:21.785 | ironic devstack plugin.sh called: stack/pre-install
2020-02-18 21:47:14.487 | Starting RabbitMQ
2020-02-18 21:49:51.752 | Installing OpenStack project source
2020-02-18 22:02:43.897 | Installing Tempest
2020-02-18 22:05:35.909 | ironic devstack plugin.sh called: stack/install
2020-02-18 22:05:36.099 | Installing Ironic
2020-02-18 22:08:34.700 | Configuring and starting MySQL
2020-02-18 22:08:49.425 | Starting Keystone
2020-02-18 22:17:57.544 | Configuring Glance
2020-02-18 22:19:15.830 | Configuring Neutron
2020-02-18 22:24:53.581 | Configuring Swift
2020-02-18 22:25:10.423 | ironic devstack plugin.sh called: stack/post-config
2020-02-18 22:25:10.659 | Configuring Ironic
2020-02-18 22:26:52.474 | Starting Swift
2020-02-18 22:27:17.988 | Starting Glance
2020-02-18 22:27:27.187 | Uploading images
2020-02-18 22:28:42.424 | Starting Neutron
2020-02-18 22:29:12.801 | Creating initial neutron network elements
2020-02-18 22:30:22.715 | ironic devstack plugin.sh called: stack/extra
2020-02-18 22:31:31.877 | Configuring Ironic networks
2020-02-18 22:31:31.944 | Configuring Ironic cleaning network
2020-02-18 22:31:32.088 | Configuring Ironic rescue network
2020-02-18 22:31:32.538 | Creating and uploading baremetal images for ironic
2020-02-18 22:32:13.428 | Building and uploading EFI boot image for ironic
2020-02-18 22:32:24.291 | Starting Ironic
2020-02-18 22:33:13.536 | Initializing Tempest
2020-02-18 22:37:35.448 | Installing Tempest Plugins
2020-02-18 22:38:08.179 | ironic devstack plugin.sh called: stack/test-config
2020-02-18 22:38:08.578 | Configuring Tempest for Ironic needs
2020-02-18 22:38:35.860 | stack.sh completed in 4102 seconds.
