2020-03-17 19:56:59.896 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-17-195659
2020-03-17 19:57:10.638 | Installing package prerequisites
2020-03-17 20:08:04.565 | ironic devstack plugin.sh called: stack/pre-install
2020-03-17 20:09:19.845 | Starting RabbitMQ
2020-03-17 20:11:02.875 | Installing OpenStack project source
2020-03-17 20:20:20.497 | Installing Tempest
2020-03-17 20:21:53.064 | ironic devstack plugin.sh called: stack/install
2020-03-17 20:21:53.251 | Installing Ironic
2020-03-17 20:23:38.525 | Configuring and starting MySQL
2020-03-17 20:23:48.506 | Starting Keystone
2020-03-17 20:30:51.724 | Configuring Glance
2020-03-17 20:31:27.465 | Configuring Neutron
2020-03-17 20:38:32.403 | Configuring Swift
2020-03-17 20:38:48.173 | ironic devstack plugin.sh called: stack/post-config
2020-03-17 20:38:48.393 | Configuring Ironic
2020-03-17 20:40:49.917 | Starting Swift
2020-03-17 20:41:16.772 | Starting Glance
2020-03-17 20:41:27.746 | Uploading images
2020-03-17 20:44:50.247 | Starting Neutron
2020-03-17 20:45:33.296 | Creating initial neutron network elements
2020-03-17 20:46:43.875 | ironic devstack plugin.sh called: stack/extra
2020-03-17 20:48:22.773 | Configuring Ironic networks
2020-03-17 20:48:22.837 | Configuring Ironic cleaning network
2020-03-17 20:48:23.113 | Configuring Ironic rescue network
2020-03-17 20:48:23.545 | Creating and uploading baremetal images for ironic
2020-03-17 20:49:26.006 | Starting Ironic
2020-03-17 20:50:22.136 | Initializing Tempest
2020-03-17 20:54:48.273 | Installing Tempest Plugins
2020-03-17 20:55:10.842 | ironic devstack plugin.sh called: stack/test-config
2020-03-17 20:55:11.220 | Configuring Tempest for Ironic needs
2020-03-17 20:55:37.756 | stack.sh completed in 3532 seconds.
