2020-02-18 08:38:20.479 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-18-083820
2020-02-18 08:38:32.799 | Installing package prerequisites
2020-02-18 08:56:57.964 | ironic devstack plugin.sh called: stack/pre-install
2020-02-18 08:59:17.549 | Starting RabbitMQ
2020-02-18 09:02:15.812 | Installing OpenStack project source
2020-02-18 09:13:19.991 | Installing Tempest
2020-02-18 09:15:26.713 | ironic devstack plugin.sh called: stack/install
2020-02-18 09:15:26.953 | Installing Ironic
2020-02-18 09:17:38.376 | Configuring and starting MySQL
2020-02-18 09:17:50.503 | Starting Keystone
2020-02-18 09:29:06.092 | Configuring Glance
2020-02-18 09:30:32.402 | Configuring Neutron
2020-02-18 09:41:45.503 | Configuring Swift
2020-02-18 09:42:01.821 | ironic devstack plugin.sh called: stack/post-config
2020-02-18 09:42:02.057 | Configuring Ironic
2020-02-18 09:44:40.718 | Starting Swift
2020-02-18 09:45:45.695 | Starting Glance
2020-02-18 09:46:11.554 | Uploading images
2020-02-18 09:50:03.794 | Starting Neutron
2020-02-18 09:51:11.728 | Creating initial neutron network elements
2020-02-18 09:52:59.719 | ironic devstack plugin.sh called: stack/extra
2020-02-18 09:56:30.811 | Configuring Ironic networks
2020-02-18 09:56:30.928 | Configuring Ironic cleaning network
2020-02-18 09:56:31.123 | Configuring Ironic rescue network
2020-02-18 09:56:31.679 | Creating and uploading baremetal images for ironic
2020-02-18 09:58:37.598 | Building and uploading EFI boot image for ironic
2020-02-18 09:59:22.007 | Starting Ironic
2020-02-18 10:00:41.743 | Initializing Tempest
2020-02-18 10:06:16.747 | Installing Tempest Plugins
2020-02-18 10:06:42.166 | ironic devstack plugin.sh called: stack/test-config
2020-02-18 10:06:42.628 | Configuring Tempest for Ironic needs
2020-02-18 10:07:27.826 | stack.sh completed in 5362 seconds.
