2020-01-21 11:08:17.475 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-01-21-110817
2020-01-21 11:08:42.212 | Installing package prerequisites
2020-01-21 11:29:55.410 | ironic devstack plugin.sh called: stack/pre-install
2020-01-21 11:31:55.355 | Starting RabbitMQ
2020-01-21 11:40:02.342 | Installing OpenStack project source
2020-01-21 13:17:24.503 | Installing Tempest
2020-01-21 13:19:57.007 | ironic devstack plugin.sh called: stack/install
2020-01-21 13:19:57.210 | Installing Ironic
2020-01-21 13:21:55.333 | Configuring and starting MySQL
2020-01-21 13:22:08.385 | Starting Keystone
2020-01-21 13:29:47.661 | Configuring Glance
2020-01-21 13:30:31.117 | Configuring Neutron
2020-01-21 13:35:05.415 | Configuring Swift
2020-01-21 13:35:20.642 | ironic devstack plugin.sh called: stack/post-config
2020-01-21 13:35:20.863 | Configuring Ironic
2020-01-21 13:37:14.362 | Starting Swift
2020-01-21 13:37:41.475 | Starting Glance
2020-01-21 13:37:54.571 | Uploading images
2020-01-21 13:39:41.918 | Starting Neutron
2020-01-21 13:40:13.316 | Creating initial neutron network elements
2020-01-21 13:41:27.416 | ironic devstack plugin.sh called: stack/extra
2020-01-21 13:42:50.941 | Configuring Ironic networks
2020-01-21 13:42:51.024 | Configuring Ironic cleaning network
2020-01-21 13:42:51.191 | Configuring Ironic rescue network
2020-01-21 13:42:51.738 | Creating and uploading baremetal images for ironic
2020-01-21 13:44:10.650 | Building and uploading EFI boot image for ironic
2020-01-21 13:44:50.277 | Starting Ironic
2020-01-21 13:46:02.331 | Initializing Tempest
2020-01-21 13:50:25.613 | Installing Tempest Plugins
2020-01-21 13:50:52.591 | ironic devstack plugin.sh called: stack/test-config
2020-01-21 13:50:53.053 | Configuring Tempest for Ironic needs
2020-01-21 13:51:29.020 | stack.sh completed in 9800 seconds.
