-- Logs begin at Mon 2019-12-23 12:43:15 UTC, end at Mon 2019-12-23 16:02:17 UTC. --
Dec 23 15:11:26 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 23 15:11:26 ubuntu etcd[14955]: etcd Version: 3.3.12
Dec 23 15:11:26 ubuntu etcd[14955]: Git SHA: d57e8b8
Dec 23 15:11:26 ubuntu etcd[14955]: Go Version: go1.10.8
Dec 23 15:11:26 ubuntu etcd[14955]: Go OS/Arch: linux/amd64
Dec 23 15:11:26 ubuntu etcd[14955]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Dec 23 15:11:26 ubuntu etcd[14955]: listening for peers on http://0.0.0.0:2380
Dec 23 15:11:26 ubuntu etcd[14955]: listening for client requests on 169.16.1.127:2379
Dec 23 15:11:26 ubuntu etcd[14955]: name = ubuntu
Dec 23 15:11:26 ubuntu etcd[14955]: data dir = /opt/stack/data/etcd
Dec 23 15:11:26 ubuntu etcd[14955]: member dir = /opt/stack/data/etcd/member
Dec 23 15:11:26 ubuntu etcd[14955]: heartbeat = 100ms
Dec 23 15:11:26 ubuntu etcd[14955]: election = 1000ms
Dec 23 15:11:26 ubuntu etcd[14955]: snapshot count = 100000
Dec 23 15:11:26 ubuntu etcd[14955]: advertise client URLs = http://169.16.1.127:2379
Dec 23 15:11:26 ubuntu etcd[14955]: initial advertise peer URLs = http://169.16.1.127:2380
Dec 23 15:11:26 ubuntu etcd[14955]: initial cluster = ubuntu=http://169.16.1.127:2380
Dec 23 15:11:26 ubuntu etcd[14955]: starting member 91d69435e1772918 in cluster a64d8c1a51fa9413
Dec 23 15:11:26 ubuntu etcd[14955]: 91d69435e1772918 became follower at term 0
Dec 23 15:11:26 ubuntu etcd[14955]: newRaft 91d69435e1772918 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 23 15:11:26 ubuntu etcd[14955]: 91d69435e1772918 became follower at term 1
Dec 23 15:11:26 ubuntu etcd[14955]: simple token is not cryptographically signed
Dec 23 15:11:26 ubuntu etcd[14955]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Dec 23 15:11:26 ubuntu etcd[14955]: 91d69435e1772918 as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 23 15:11:26 ubuntu etcd[14955]: added member 91d69435e1772918 [http://169.16.1.127:2380] to cluster a64d8c1a51fa9413
Dec 23 15:11:26 ubuntu etcd[14955]: 91d69435e1772918 is starting a new election at term 1
Dec 23 15:11:26 ubuntu etcd[14955]: 91d69435e1772918 became candidate at term 2
Dec 23 15:11:26 ubuntu etcd[14955]: 91d69435e1772918 received MsgVoteResp from 91d69435e1772918 at term 2
Dec 23 15:11:26 ubuntu etcd[14955]: 91d69435e1772918 became leader at term 2
Dec 23 15:11:26 ubuntu etcd[14955]: raft.node: 91d69435e1772918 elected leader 91d69435e1772918 at term 2
Dec 23 15:11:26 ubuntu etcd[14955]: published {Name:ubuntu ClientURLs:[http://169.16.1.127:2379]} to cluster a64d8c1a51fa9413
Dec 23 15:11:26 ubuntu etcd[14955]: ready to serve client requests
Dec 23 15:11:26 ubuntu etcd[14955]: INFO: 2019/12/23 15:11:26 dialing to target with scheme: ""
Dec 23 15:11:26 ubuntu etcd[14955]: INFO: 2019/12/23 15:11:26 could not get resolver for scheme: ""
Dec 23 15:11:26 ubuntu etcd[14955]: serving insecure client requests on 169.16.1.127:2379, this is strongly discouraged!
Dec 23 15:11:26 ubuntu etcd[14955]: setting up the initial cluster version to 3.3
Dec 23 15:11:26 ubuntu etcd[14955]: set the initial cluster version to 3.3
Dec 23 15:11:26 ubuntu etcd[14955]: enabled capabilities for version 3.3
Dec 23 15:11:26 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
