2020-02-20 05:58:48.270 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-20-055848
2020-02-20 05:58:59.550 | Installing package prerequisites
2020-02-20 06:22:28.293 | ironic devstack plugin.sh called: stack/pre-install
2020-02-20 06:24:57.710 | Starting RabbitMQ
2020-02-20 06:31:58.909 | Installing OpenStack project source
2020-02-20 06:43:39.358 | Installing Tempest
2020-02-20 06:46:05.318 | ironic devstack plugin.sh called: stack/install
2020-02-20 06:46:05.588 | Installing Ironic
2020-02-20 06:48:25.051 | Configuring and starting MySQL
2020-02-20 06:48:49.085 | Starting Keystone
2020-02-20 06:59:15.210 | Configuring Glance
2020-02-20 07:00:25.913 | Configuring Neutron
2020-02-20 07:14:15.732 | Configuring Swift
2020-02-20 07:14:30.593 | ironic devstack plugin.sh called: stack/post-config
2020-02-20 07:14:30.884 | Configuring Ironic
2020-02-20 07:16:02.209 | Starting Swift
2020-02-20 07:16:32.129 | Starting Glance
2020-02-20 07:16:43.982 | Uploading images
2020-02-20 07:19:46.849 | Starting Neutron
2020-02-20 07:20:42.938 | Creating initial neutron network elements
2020-02-20 07:22:17.706 | ironic devstack plugin.sh called: stack/extra
2020-02-20 07:26:09.625 | Configuring Ironic networks
2020-02-20 07:26:09.706 | Configuring Ironic cleaning network
2020-02-20 07:26:11.256 | Configuring Ironic rescue network
2020-02-20 07:26:12.153 | Creating and uploading baremetal images for ironic
2020-02-20 07:29:01.121 | Starting Ironic
2020-02-20 07:30:39.547 | Initializing Tempest
2020-02-20 07:38:47.267 | Installing Tempest Plugins
2020-02-20 07:39:59.725 | ironic devstack plugin.sh called: stack/test-config
2020-02-20 07:40:00.413 | Configuring Tempest for Ironic needs
2020-02-20 07:41:42.707 | stack.sh completed in 6192 seconds.
