2020-03-30 23:01:56.737 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-30-230156
2020-03-30 23:02:08.041 | Installing package prerequisites
2020-03-30 23:16:28.826 | ironic devstack plugin.sh called: stack/pre-install
2020-03-30 23:19:09.466 | Starting RabbitMQ
2020-03-30 23:21:44.152 | Installing OpenStack project source
2020-03-30 23:29:31.620 | Installing Tempest
2020-03-30 23:31:34.573 | ironic devstack plugin.sh called: stack/install
2020-03-30 23:31:34.772 | Installing Ironic
2020-03-30 23:33:51.082 | Configuring and starting MySQL
2020-03-30 23:34:02.668 | Starting Keystone
2020-03-30 23:41:57.267 | Configuring Glance
2020-03-30 23:42:37.041 | Configuring Neutron
2020-03-30 23:48:16.600 | Configuring Swift
2020-03-30 23:48:29.823 | ironic devstack plugin.sh called: stack/post-config
2020-03-30 23:48:30.032 | Configuring Ironic
2020-03-30 23:50:13.507 | Starting Swift
2020-03-30 23:50:34.067 | Starting Glance
2020-03-30 23:50:41.926 | Uploading images
2020-03-30 23:52:34.105 | Starting Neutron
2020-03-30 23:53:03.802 | Creating initial neutron network elements
2020-03-30 23:54:10.554 | ironic devstack plugin.sh called: stack/extra
2020-03-30 23:56:16.060 | Configuring Ironic networks
2020-03-30 23:56:16.121 | Configuring Ironic cleaning network
2020-03-30 23:56:16.362 | Configuring Ironic rescue network
2020-03-30 23:56:16.790 | Creating and uploading baremetal images for ironic
2020-03-30 23:58:33.986 | Starting Ironic
2020-03-30 23:59:26.888 | Initializing Tempest
2020-03-31 00:02:53.430 | Installing Tempest Plugins
2020-03-31 00:03:18.985 | ironic devstack plugin.sh called: stack/test-config
2020-03-31 00:03:19.329 | Configuring Tempest for Ironic needs
2020-03-31 00:03:43.651 | stack.sh completed in 3721 seconds.
