-- Logs begin at Thu 2019-12-19 07:25:16 UTC, end at Thu 2019-12-19 09:24:48 UTC. --
Dec 19 08:33:19 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 19 08:33:19 ubuntu etcd[3547]: etcd Version: 3.3.12
Dec 19 08:33:19 ubuntu etcd[3547]: Git SHA: d57e8b8
Dec 19 08:33:19 ubuntu etcd[3547]: Go Version: go1.10.8
Dec 19 08:33:19 ubuntu etcd[3547]: Go OS/Arch: linux/amd64
Dec 19 08:33:19 ubuntu etcd[3547]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Dec 19 08:33:19 ubuntu etcd[3547]: listening for peers on http://0.0.0.0:2380
Dec 19 08:33:19 ubuntu etcd[3547]: listening for client requests on 169.16.1.129:2379
Dec 19 08:33:19 ubuntu etcd[3547]: name = ubuntu
Dec 19 08:33:19 ubuntu etcd[3547]: data dir = /opt/stack/data/etcd
Dec 19 08:33:19 ubuntu etcd[3547]: member dir = /opt/stack/data/etcd/member
Dec 19 08:33:19 ubuntu etcd[3547]: heartbeat = 100ms
Dec 19 08:33:19 ubuntu etcd[3547]: election = 1000ms
Dec 19 08:33:19 ubuntu etcd[3547]: snapshot count = 100000
Dec 19 08:33:19 ubuntu etcd[3547]: advertise client URLs = http://169.16.1.129:2379
Dec 19 08:33:19 ubuntu etcd[3547]: initial advertise peer URLs = http://169.16.1.129:2380
Dec 19 08:33:19 ubuntu etcd[3547]: initial cluster = ubuntu=http://169.16.1.129:2380
Dec 19 08:33:19 ubuntu etcd[3547]: starting member b21b43449f26b903 in cluster f77ef4e4d6a6de8f
Dec 19 08:33:19 ubuntu etcd[3547]: b21b43449f26b903 became follower at term 0
Dec 19 08:33:19 ubuntu etcd[3547]: newRaft b21b43449f26b903 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 19 08:33:19 ubuntu etcd[3547]: b21b43449f26b903 became follower at term 1
Dec 19 08:33:19 ubuntu etcd[3547]: simple token is not cryptographically signed
Dec 19 08:33:19 ubuntu etcd[3547]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Dec 19 08:33:19 ubuntu etcd[3547]: b21b43449f26b903 as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 19 08:33:19 ubuntu etcd[3547]: added member b21b43449f26b903 [http://169.16.1.129:2380] to cluster f77ef4e4d6a6de8f
Dec 19 08:33:20 ubuntu etcd[3547]: b21b43449f26b903 is starting a new election at term 1
Dec 19 08:33:20 ubuntu etcd[3547]: b21b43449f26b903 became candidate at term 2
Dec 19 08:33:20 ubuntu etcd[3547]: b21b43449f26b903 received MsgVoteResp from b21b43449f26b903 at term 2
Dec 19 08:33:20 ubuntu etcd[3547]: b21b43449f26b903 became leader at term 2
Dec 19 08:33:20 ubuntu etcd[3547]: raft.node: b21b43449f26b903 elected leader b21b43449f26b903 at term 2
Dec 19 08:33:20 ubuntu etcd[3547]: published {Name:ubuntu ClientURLs:[http://169.16.1.129:2379]} to cluster f77ef4e4d6a6de8f
Dec 19 08:33:20 ubuntu etcd[3547]: setting up the initial cluster version to 3.3
Dec 19 08:33:20 ubuntu etcd[3547]: set the initial cluster version to 3.3
Dec 19 08:33:20 ubuntu etcd[3547]: enabled capabilities for version 3.3
Dec 19 08:33:20 ubuntu etcd[3547]: ready to serve client requests
Dec 19 08:33:20 ubuntu etcd[3547]: INFO: 2019/12/19 08:33:20 dialing to target with scheme: ""
Dec 19 08:33:20 ubuntu etcd[3547]: INFO: 2019/12/19 08:33:20 could not get resolver for scheme: ""
Dec 19 08:33:20 ubuntu etcd[3547]: serving insecure client requests on 169.16.1.129:2379, this is strongly discouraged!
Dec 19 08:33:20 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
