2020-02-20 21:31:41.141 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-20-213140
2020-02-20 21:31:52.624 | Installing package prerequisites
2020-02-20 21:44:21.533 | ironic devstack plugin.sh called: stack/pre-install
2020-02-20 21:45:42.788 | Starting RabbitMQ
2020-02-20 21:47:45.718 | Installing OpenStack project source
2020-02-20 21:57:57.547 | Installing Tempest
2020-02-20 22:00:21.993 | ironic devstack plugin.sh called: stack/install
2020-02-20 22:00:22.205 | Installing Ironic
2020-02-20 22:02:35.284 | Configuring and starting MySQL
2020-02-20 22:02:56.526 | Starting Keystone
2020-02-20 22:11:19.423 | Configuring Glance
2020-02-20 22:13:15.160 | Configuring Neutron
2020-02-20 22:20:20.516 | Configuring Swift
2020-02-20 22:20:34.938 | ironic devstack plugin.sh called: stack/post-config
2020-02-20 22:20:35.231 | Configuring Ironic
2020-02-20 22:22:12.343 | Starting Swift
2020-02-20 22:22:37.380 | Starting Glance
2020-02-20 22:22:50.032 | Uploading images
2020-02-20 22:25:12.862 | Starting Neutron
2020-02-20 22:25:59.674 | Creating initial neutron network elements
2020-02-20 22:27:29.433 | ironic devstack plugin.sh called: stack/extra
2020-02-20 22:29:42.117 | Configuring Ironic networks
2020-02-20 22:29:42.193 | Configuring Ironic cleaning network
2020-02-20 22:29:42.375 | Configuring Ironic rescue network
2020-02-20 22:29:42.879 | Creating and uploading baremetal images for ironic
2020-02-20 22:30:48.595 | Starting Ironic
2020-02-20 22:31:58.387 | Initializing Tempest
2020-02-20 22:36:43.351 | Installing Tempest Plugins
2020-02-20 22:37:37.474 | ironic devstack plugin.sh called: stack/test-config
2020-02-20 22:37:38.221 | Configuring Tempest for Ironic needs
2020-02-20 22:38:58.258 | stack.sh completed in 4055 seconds.
