2020-01-03 16:29:04.029 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-01-03-162903
2020-01-03 16:29:14.971 | Installing package prerequisites
2020-01-03 16:40:54.935 | ironic devstack plugin.sh called: stack/pre-install
2020-01-03 16:42:48.264 | Starting RabbitMQ
2020-01-03 16:45:04.737 | Installing OpenStack project source
2020-01-03 16:59:34.996 | Installing Tempest
2020-01-03 17:01:24.048 | ironic devstack plugin.sh called: stack/install
2020-01-03 17:01:24.240 | Installing Ironic
2020-01-03 17:03:17.824 | Configuring and starting MySQL
2020-01-03 17:03:28.552 | Starting Keystone
2020-01-03 17:10:59.521 | Configuring Glance
2020-01-03 17:11:32.363 | Configuring Neutron
2020-01-03 17:15:01.216 | Configuring Swift
2020-01-03 17:15:14.621 | ironic devstack plugin.sh called: stack/post-config
2020-01-03 17:15:14.818 | Configuring Ironic
2020-01-03 17:16:49.053 | Starting Swift
2020-01-03 17:17:10.264 | Starting Glance
2020-01-03 17:17:23.291 | Uploading images
2020-01-03 17:18:58.556 | Starting Neutron
2020-01-03 17:19:43.902 | Creating initial neutron network elements
2020-01-03 17:20:51.600 | ironic devstack plugin.sh called: stack/extra
2020-01-03 17:21:43.614 | Configuring Ironic networks
2020-01-03 17:21:43.703 | Configuring Ironic cleaning network
2020-01-03 17:21:43.910 | Configuring Ironic rescue network
2020-01-03 17:21:44.420 | Creating and uploading baremetal images for ironic
2020-01-03 17:22:40.627 | Starting Ironic
2020-01-03 17:23:42.903 | Initializing Tempest
2020-01-03 17:28:00.493 | Installing Tempest Plugins
2020-01-03 17:28:33.802 | ironic devstack plugin.sh called: stack/test-config
2020-01-03 17:28:34.192 | Configuring Tempest for Ironic needs
2020-01-03 17:30:14.749 | stack.sh completed in 3676 seconds.
