-- Logs begin at Tue 2020-01-21 05:25:52 UTC, end at Tue 2020-01-21 07:29:00 UTC. --
Jan 21 06:38:42 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 21 06:38:42 ubuntu etcd[3912]: etcd Version: 3.3.12
Jan 21 06:38:42 ubuntu etcd[3912]: Git SHA: d57e8b8
Jan 21 06:38:42 ubuntu etcd[3912]: Go Version: go1.10.8
Jan 21 06:38:42 ubuntu etcd[3912]: Go OS/Arch: linux/amd64
Jan 21 06:38:42 ubuntu etcd[3912]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 21 06:38:42 ubuntu etcd[3912]: listening for peers on http://0.0.0.0:2380
Jan 21 06:38:42 ubuntu etcd[3912]: listening for client requests on 169.16.1.86:2379
Jan 21 06:38:42 ubuntu etcd[3912]: name = ubuntu
Jan 21 06:38:42 ubuntu etcd[3912]: data dir = /opt/stack/data/etcd
Jan 21 06:38:42 ubuntu etcd[3912]: member dir = /opt/stack/data/etcd/member
Jan 21 06:38:42 ubuntu etcd[3912]: heartbeat = 100ms
Jan 21 06:38:42 ubuntu etcd[3912]: election = 1000ms
Jan 21 06:38:42 ubuntu etcd[3912]: snapshot count = 100000
Jan 21 06:38:42 ubuntu etcd[3912]: advertise client URLs = http://169.16.1.86:2379
Jan 21 06:38:42 ubuntu etcd[3912]: initial advertise peer URLs = http://169.16.1.86:2380
Jan 21 06:38:42 ubuntu etcd[3912]: initial cluster = ubuntu=http://169.16.1.86:2380
Jan 21 06:38:42 ubuntu etcd[3912]: starting member 3e2ddbbe636a5853 in cluster 6ed2ced95e172bc9
Jan 21 06:38:42 ubuntu etcd[3912]: 3e2ddbbe636a5853 became follower at term 0
Jan 21 06:38:42 ubuntu etcd[3912]: newRaft 3e2ddbbe636a5853 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 21 06:38:42 ubuntu etcd[3912]: 3e2ddbbe636a5853 became follower at term 1
Jan 21 06:38:42 ubuntu etcd[3912]: simple token is not cryptographically signed
Jan 21 06:38:42 ubuntu etcd[3912]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 21 06:38:42 ubuntu etcd[3912]: 3e2ddbbe636a5853 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 21 06:38:42 ubuntu etcd[3912]: added member 3e2ddbbe636a5853 [http://169.16.1.86:2380] to cluster 6ed2ced95e172bc9
Jan 21 06:38:43 ubuntu etcd[3912]: 3e2ddbbe636a5853 is starting a new election at term 1
Jan 21 06:38:43 ubuntu etcd[3912]: 3e2ddbbe636a5853 became candidate at term 2
Jan 21 06:38:43 ubuntu etcd[3912]: 3e2ddbbe636a5853 received MsgVoteResp from 3e2ddbbe636a5853 at term 2
Jan 21 06:38:43 ubuntu etcd[3912]: 3e2ddbbe636a5853 became leader at term 2
Jan 21 06:38:43 ubuntu etcd[3912]: raft.node: 3e2ddbbe636a5853 elected leader 3e2ddbbe636a5853 at term 2
Jan 21 06:38:43 ubuntu etcd[3912]: published {Name:ubuntu ClientURLs:[http://169.16.1.86:2379]} to cluster 6ed2ced95e172bc9
Jan 21 06:38:43 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 21 06:38:43 ubuntu etcd[3912]: setting up the initial cluster version to 3.3
Jan 21 06:38:43 ubuntu etcd[3912]: INFO: 2020/01/21 06:38:43 dialing to target with scheme: ""
Jan 21 06:38:43 ubuntu etcd[3912]: INFO: 2020/01/21 06:38:43 could not get resolver for scheme: ""
Jan 21 06:38:43 ubuntu etcd[3912]: ready to serve client requests
Jan 21 06:38:43 ubuntu etcd[3912]: serving insecure client requests on 169.16.1.86:2379, this is strongly discouraged!
Jan 21 06:38:43 ubuntu etcd[3912]: set the initial cluster version to 3.3
Jan 21 06:38:43 ubuntu etcd[3912]: enabled capabilities for version 3.3
