2020-03-18 07:52:46.967 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-18-075246
2020-03-18 07:52:58.454 | Installing package prerequisites
2020-03-18 08:06:52.938 | ironic devstack plugin.sh called: stack/pre-install
2020-03-18 08:08:41.716 | Starting RabbitMQ
2020-03-18 08:11:16.799 | Installing OpenStack project source
2020-03-18 08:21:30.169 | Installing Tempest
2020-03-18 08:23:10.867 | ironic devstack plugin.sh called: stack/install
2020-03-18 08:23:11.051 | Installing Ironic
2020-03-18 08:25:08.568 | Configuring and starting MySQL
2020-03-18 08:25:21.722 | Starting Keystone
2020-03-18 08:33:02.749 | Configuring Glance
2020-03-18 08:33:50.409 | Configuring Neutron
2020-03-18 08:37:14.052 | Configuring Swift
2020-03-18 08:37:26.790 | ironic devstack plugin.sh called: stack/post-config
2020-03-18 08:37:26.994 | Configuring Ironic
2020-03-18 08:38:53.300 | Starting Swift
2020-03-18 08:39:13.690 | Starting Glance
2020-03-18 08:39:22.346 | Uploading images
2020-03-18 08:41:14.144 | Starting Neutron
2020-03-18 08:41:43.242 | Creating initial neutron network elements
2020-03-18 08:42:43.751 | ironic devstack plugin.sh called: stack/extra
2020-03-18 08:44:34.393 | Configuring Ironic networks
2020-03-18 08:44:34.455 | Configuring Ironic cleaning network
2020-03-18 08:44:34.599 | Configuring Ironic rescue network
2020-03-18 08:44:34.991 | Creating and uploading baremetal images for ironic
2020-03-18 08:46:11.207 | Starting Ironic
2020-03-18 08:46:57.842 | Initializing Tempest
2020-03-18 08:51:20.032 | Installing Tempest Plugins
2020-03-18 08:51:46.859 | ironic devstack plugin.sh called: stack/test-config
2020-03-18 08:51:47.239 | Configuring Tempest for Ironic needs
2020-03-18 08:52:16.493 | stack.sh completed in 3593 seconds.
