-- Logs begin at Sat 2020-01-04 01:54:23 UTC, end at Sat 2020-01-04 03:14:08 UTC. --
Jan 04 02:40:12 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 04 02:40:12 ubuntu etcd[2714]: etcd Version: 3.3.12
Jan 04 02:40:12 ubuntu etcd[2714]: Git SHA: d57e8b8
Jan 04 02:40:12 ubuntu etcd[2714]: Go Version: go1.10.8
Jan 04 02:40:12 ubuntu etcd[2714]: Go OS/Arch: linux/amd64
Jan 04 02:40:12 ubuntu etcd[2714]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 04 02:40:12 ubuntu etcd[2714]: listening for peers on http://0.0.0.0:2380
Jan 04 02:40:12 ubuntu etcd[2714]: listening for client requests on 169.16.1.120:2379
Jan 04 02:40:12 ubuntu etcd[2714]: name = ubuntu
Jan 04 02:40:12 ubuntu etcd[2714]: data dir = /opt/stack/data/etcd
Jan 04 02:40:12 ubuntu etcd[2714]: member dir = /opt/stack/data/etcd/member
Jan 04 02:40:12 ubuntu etcd[2714]: heartbeat = 100ms
Jan 04 02:40:12 ubuntu etcd[2714]: election = 1000ms
Jan 04 02:40:12 ubuntu etcd[2714]: snapshot count = 100000
Jan 04 02:40:12 ubuntu etcd[2714]: advertise client URLs = http://169.16.1.120:2379
Jan 04 02:40:12 ubuntu etcd[2714]: initial advertise peer URLs = http://169.16.1.120:2380
Jan 04 02:40:12 ubuntu etcd[2714]: initial cluster = ubuntu=http://169.16.1.120:2380
Jan 04 02:40:12 ubuntu etcd[2714]: starting member cfcf58aaee6bec85 in cluster 61f1a9d5f7960a1
Jan 04 02:40:12 ubuntu etcd[2714]: cfcf58aaee6bec85 became follower at term 0
Jan 04 02:40:12 ubuntu etcd[2714]: newRaft cfcf58aaee6bec85 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 04 02:40:12 ubuntu etcd[2714]: cfcf58aaee6bec85 became follower at term 1
Jan 04 02:40:12 ubuntu etcd[2714]: simple token is not cryptographically signed
Jan 04 02:40:12 ubuntu etcd[2714]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 04 02:40:12 ubuntu etcd[2714]: cfcf58aaee6bec85 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 04 02:40:12 ubuntu etcd[2714]: added member cfcf58aaee6bec85 [http://169.16.1.120:2380] to cluster 61f1a9d5f7960a1
Jan 04 02:40:13 ubuntu etcd[2714]: cfcf58aaee6bec85 is starting a new election at term 1
Jan 04 02:40:13 ubuntu etcd[2714]: cfcf58aaee6bec85 became candidate at term 2
Jan 04 02:40:13 ubuntu etcd[2714]: cfcf58aaee6bec85 received MsgVoteResp from cfcf58aaee6bec85 at term 2
Jan 04 02:40:13 ubuntu etcd[2714]: cfcf58aaee6bec85 became leader at term 2
Jan 04 02:40:13 ubuntu etcd[2714]: raft.node: cfcf58aaee6bec85 elected leader cfcf58aaee6bec85 at term 2
Jan 04 02:40:13 ubuntu etcd[2714]: setting up the initial cluster version to 3.3
Jan 04 02:40:13 ubuntu etcd[2714]: published {Name:ubuntu ClientURLs:[http://169.16.1.120:2379]} to cluster 61f1a9d5f7960a1
Jan 04 02:40:13 ubuntu etcd[2714]: set the initial cluster version to 3.3
Jan 04 02:40:13 ubuntu etcd[2714]: enabled capabilities for version 3.3
Jan 04 02:40:13 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 04 02:40:13 ubuntu etcd[2714]: ready to serve client requests
Jan 04 02:40:13 ubuntu etcd[2714]: INFO: 2020/01/04 02:40:13 dialing to target with scheme: ""
Jan 04 02:40:13 ubuntu etcd[2714]: INFO: 2020/01/04 02:40:13 could not get resolver for scheme: ""
Jan 04 02:40:13 ubuntu etcd[2714]: serving insecure client requests on 169.16.1.120:2379, this is strongly discouraged!
