2020-04-02 06:18:36.010 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-02-061835
2020-04-02 06:18:47.642 | Installing package prerequisites
2020-04-02 06:31:42.424 | ironic devstack plugin.sh called: stack/pre-install
2020-04-02 06:33:58.645 | Starting RabbitMQ
2020-04-02 06:37:10.933 | Installing OpenStack project source
2020-04-02 06:45:24.822 | Installing Tempest
2020-04-02 06:47:25.114 | ironic devstack plugin.sh called: stack/install
2020-04-02 06:47:25.302 | Installing Ironic
2020-04-02 06:49:17.318 | Configuring and starting MySQL
2020-04-02 06:49:27.072 | Starting Keystone
2020-04-02 06:56:23.499 | Configuring Glance
2020-04-02 06:56:58.703 | Configuring Neutron
2020-04-02 07:00:49.347 | Configuring Swift
2020-04-02 07:01:00.814 | ironic devstack plugin.sh called: stack/post-config
2020-04-02 07:01:01.013 | Configuring Ironic
2020-04-02 07:02:30.635 | Starting Swift
2020-04-02 07:02:51.397 | Starting Glance
2020-04-02 07:02:59.138 | Uploading images
2020-04-02 07:04:31.675 | Starting Neutron
2020-04-02 07:04:55.441 | Creating initial neutron network elements
2020-04-02 07:05:56.810 | ironic devstack plugin.sh called: stack/extra
2020-04-02 07:06:49.496 | Configuring Ironic networks
2020-04-02 07:06:49.567 | Configuring Ironic cleaning network
2020-04-02 07:06:49.829 | Configuring Ironic rescue network
2020-04-02 07:06:50.238 | Creating and uploading baremetal images for ironic
2020-04-02 07:08:08.409 | Starting Ironic
2020-04-02 07:09:33.271 | Initializing Tempest
2020-04-02 07:14:01.251 | Installing Tempest Plugins
2020-04-02 07:14:26.985 | ironic devstack plugin.sh called: stack/test-config
2020-04-02 07:14:27.324 | Configuring Tempest for Ironic needs
2020-04-02 07:15:26.719 | stack.sh completed in 3423 seconds.
