2020-03-19 01:47:11.565 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-19-014711
2020-03-19 01:47:23.619 | Installing package prerequisites
2020-03-19 02:03:30.238 | ironic devstack plugin.sh called: stack/pre-install
2020-03-19 02:05:32.788 | Starting RabbitMQ
2020-03-19 02:08:06.973 | Installing OpenStack project source
2020-03-19 02:18:05.605 | Installing Tempest
2020-03-19 02:19:42.442 | ironic devstack plugin.sh called: stack/install
2020-03-19 02:19:42.673 | Installing Ironic
2020-03-19 02:21:56.983 | Configuring and starting MySQL
2020-03-19 02:22:09.732 | Starting Keystone
2020-03-19 02:31:50.350 | Configuring Glance
2020-03-19 02:33:15.950 | Configuring Neutron
2020-03-19 02:39:20.422 | Configuring Swift
2020-03-19 02:39:33.401 | ironic devstack plugin.sh called: stack/post-config
2020-03-19 02:39:33.622 | Configuring Ironic
2020-03-19 02:41:04.372 | Starting Swift
2020-03-19 02:41:27.227 | Starting Glance
2020-03-19 02:41:37.773 | Uploading images
2020-03-19 02:43:31.316 | Starting Neutron
2020-03-19 02:44:03.365 | Creating initial neutron network elements
2020-03-19 02:45:11.251 | ironic devstack plugin.sh called: stack/extra
2020-03-19 02:46:34.462 | Configuring Ironic networks
2020-03-19 02:46:34.538 | Configuring Ironic cleaning network
2020-03-19 02:46:34.702 | Configuring Ironic rescue network
2020-03-19 02:46:35.162 | Creating and uploading baremetal images for ironic
2020-03-19 02:47:49.852 | Starting Ironic
2020-03-19 02:48:56.329 | Initializing Tempest
2020-03-19 02:52:59.568 | Installing Tempest Plugins
2020-03-19 02:53:22.985 | ironic devstack plugin.sh called: stack/test-config
2020-03-19 02:53:23.309 | Configuring Tempest for Ironic needs
2020-03-19 02:53:45.055 | stack.sh completed in 4013 seconds.
