-- Logs begin at Mon 2020-01-20 19:04:16 UTC, end at Mon 2020-01-20 21:51:21 UTC. --
Jan 20 20:58:55 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 20 20:58:55 ubuntu etcd[15606]: etcd Version: 3.3.12
Jan 20 20:58:55 ubuntu etcd[15606]: Git SHA: d57e8b8
Jan 20 20:58:55 ubuntu etcd[15606]: Go Version: go1.10.8
Jan 20 20:58:55 ubuntu etcd[15606]: Go OS/Arch: linux/amd64
Jan 20 20:58:55 ubuntu etcd[15606]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 20 20:58:55 ubuntu etcd[15606]: listening for peers on http://0.0.0.0:2380
Jan 20 20:58:55 ubuntu etcd[15606]: listening for client requests on 169.16.1.100:2379
Jan 20 20:58:55 ubuntu etcd[15606]: name = ubuntu
Jan 20 20:58:55 ubuntu etcd[15606]: data dir = /opt/stack/data/etcd
Jan 20 20:58:55 ubuntu etcd[15606]: member dir = /opt/stack/data/etcd/member
Jan 20 20:58:55 ubuntu etcd[15606]: heartbeat = 100ms
Jan 20 20:58:55 ubuntu etcd[15606]: election = 1000ms
Jan 20 20:58:55 ubuntu etcd[15606]: snapshot count = 100000
Jan 20 20:58:55 ubuntu etcd[15606]: advertise client URLs = http://169.16.1.100:2379
Jan 20 20:58:55 ubuntu etcd[15606]: initial advertise peer URLs = http://169.16.1.100:2380
Jan 20 20:58:55 ubuntu etcd[15606]: initial cluster = ubuntu=http://169.16.1.100:2380
Jan 20 20:58:55 ubuntu etcd[15606]: starting member 1244c0569fca58ee in cluster e181b0b2a384cea0
Jan 20 20:58:55 ubuntu etcd[15606]: 1244c0569fca58ee became follower at term 0
Jan 20 20:58:55 ubuntu etcd[15606]: newRaft 1244c0569fca58ee [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 20 20:58:55 ubuntu etcd[15606]: 1244c0569fca58ee became follower at term 1
Jan 20 20:58:55 ubuntu etcd[15606]: simple token is not cryptographically signed
Jan 20 20:58:55 ubuntu etcd[15606]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 20 20:58:55 ubuntu etcd[15606]: 1244c0569fca58ee as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 20 20:58:55 ubuntu etcd[15606]: added member 1244c0569fca58ee [http://169.16.1.100:2380] to cluster e181b0b2a384cea0
Jan 20 20:58:56 ubuntu etcd[15606]: 1244c0569fca58ee is starting a new election at term 1
Jan 20 20:58:56 ubuntu etcd[15606]: 1244c0569fca58ee became candidate at term 2
Jan 20 20:58:56 ubuntu etcd[15606]: 1244c0569fca58ee received MsgVoteResp from 1244c0569fca58ee at term 2
Jan 20 20:58:56 ubuntu etcd[15606]: 1244c0569fca58ee became leader at term 2
Jan 20 20:58:56 ubuntu etcd[15606]: raft.node: 1244c0569fca58ee elected leader 1244c0569fca58ee at term 2
Jan 20 20:58:56 ubuntu etcd[15606]: published {Name:ubuntu ClientURLs:[http://169.16.1.100:2379]} to cluster e181b0b2a384cea0
Jan 20 20:58:56 ubuntu etcd[15606]: setting up the initial cluster version to 3.3
Jan 20 20:58:56 ubuntu etcd[15606]: set the initial cluster version to 3.3
Jan 20 20:58:56 ubuntu etcd[15606]: enabled capabilities for version 3.3
Jan 20 20:58:56 ubuntu etcd[15606]: ready to serve client requests
Jan 20 20:58:56 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 20 20:58:56 ubuntu etcd[15606]: INFO: 2020/01/20 20:58:56 dialing to target with scheme: ""
Jan 20 20:58:56 ubuntu etcd[15606]: INFO: 2020/01/20 20:58:56 could not get resolver for scheme: ""
Jan 20 20:58:56 ubuntu etcd[15606]: serving insecure client requests on 169.16.1.100:2379, this is strongly discouraged!
