2020-02-27 15:26:56.712 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-27-152656
2020-02-27 15:27:10.539 | Installing package prerequisites
2020-02-27 15:48:58.548 | ironic devstack plugin.sh called: stack/pre-install
2020-02-27 15:51:27.813 | Starting RabbitMQ
2020-02-27 15:54:50.985 | Installing OpenStack project source
2020-02-27 16:05:32.415 | Installing Tempest
2020-02-27 16:07:18.387 | ironic devstack plugin.sh called: stack/install
2020-02-27 16:07:18.637 | Installing Ironic
2020-02-27 16:09:37.414 | Configuring and starting MySQL
2020-02-27 16:09:50.699 | Starting Keystone
2020-02-27 16:19:42.443 | Configuring Glance
2020-02-27 16:20:47.628 | Configuring Neutron
2020-02-27 16:29:21.618 | Configuring Swift
2020-02-27 16:29:38.714 | ironic devstack plugin.sh called: stack/post-config
2020-02-27 16:29:38.950 | Configuring Ironic
2020-02-27 16:31:43.227 | Starting Swift
2020-02-27 16:32:09.698 | Starting Glance
2020-02-27 16:32:24.544 | Uploading images
2020-02-27 16:34:35.428 | Starting Neutron
2020-02-27 16:35:17.752 | Creating initial neutron network elements
2020-02-27 16:36:49.384 | ironic devstack plugin.sh called: stack/extra
2020-02-27 16:40:33.190 | Configuring Ironic networks
2020-02-27 16:40:33.292 | Configuring Ironic cleaning network
2020-02-27 16:40:33.502 | Configuring Ironic rescue network
2020-02-27 16:40:33.991 | Creating and uploading baremetal images for ironic
2020-02-27 17:58:40.640 | Starting Ironic
2020-02-27 18:00:05.810 | Initializing Tempest
2020-02-27 18:05:36.581 | Installing Tempest Plugins
2020-02-27 18:06:06.942 | ironic devstack plugin.sh called: stack/test-config
2020-02-27 18:06:07.428 | Configuring Tempest for Ironic needs
2020-02-27 18:07:47.723 | stack.sh completed in 9670 seconds.
