2020-03-13 01:21:37.131 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-13-012136
2020-03-13 01:21:47.993 | Installing package prerequisites
2020-03-13 01:36:37.753 | ironic devstack plugin.sh called: stack/pre-install
2020-03-13 01:38:01.419 | Starting RabbitMQ
2020-03-13 01:39:58.503 | Installing OpenStack project source
2020-03-13 01:49:51.429 | Installing Tempest
2020-03-13 01:51:27.017 | ironic devstack plugin.sh called: stack/install
2020-03-13 01:51:27.231 | Installing Ironic
2020-03-13 01:53:31.845 | Configuring and starting MySQL
2020-03-13 01:53:44.644 | Starting Keystone
2020-03-13 02:00:56.043 | Configuring Glance
2020-03-13 02:01:33.605 | Configuring Neutron
2020-03-13 02:06:56.437 | Configuring Swift
2020-03-13 02:07:09.029 | ironic devstack plugin.sh called: stack/post-config
2020-03-13 02:07:09.211 | Configuring Ironic
2020-03-13 02:08:54.703 | Starting Swift
2020-03-13 02:09:17.989 | Starting Glance
2020-03-13 02:09:27.220 | Uploading images
2020-03-13 02:11:43.601 | Starting Neutron
2020-03-13 02:12:16.135 | Creating initial neutron network elements
2020-03-13 02:13:21.464 | ironic devstack plugin.sh called: stack/extra
2020-03-13 02:14:23.793 | Configuring Ironic networks
2020-03-13 02:14:23.858 | Configuring Ironic cleaning network
2020-03-13 02:14:23.995 | Configuring Ironic rescue network
2020-03-13 02:14:24.392 | Creating and uploading baremetal images for ironic
2020-03-13 02:15:33.149 | Starting Ironic
2020-03-13 02:16:28.177 | Initializing Tempest
2020-03-13 02:21:38.935 | Installing Tempest Plugins
2020-03-13 02:22:06.595 | ironic devstack plugin.sh called: stack/test-config
2020-03-13 02:22:06.965 | Configuring Tempest for Ironic needs
2020-03-13 02:22:53.440 | stack.sh completed in 3700 seconds.
