2020-01-10 13:30:24.918 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-01-10-133024
2020-01-10 13:30:42.424 | Installing package prerequisites
2020-01-10 13:44:28.631 | ironic devstack plugin.sh called: stack/pre-install
2020-01-10 13:46:20.683 | Starting RabbitMQ
2020-01-10 13:48:41.387 | Installing OpenStack project source
2020-01-10 14:02:59.650 | Installing Tempest
2020-01-10 14:05:08.501 | ironic devstack plugin.sh called: stack/install
2020-01-10 14:05:08.721 | Installing Ironic
2020-01-10 14:07:24.092 | Configuring and starting MySQL
2020-01-10 14:07:35.105 | Starting Keystone
2020-01-10 14:17:18.084 | Configuring Glance
2020-01-10 14:18:03.425 | Configuring Neutron
2020-01-10 14:24:08.920 | Configuring Swift
2020-01-10 14:24:23.537 | ironic devstack plugin.sh called: stack/post-config
2020-01-10 14:24:23.744 | Configuring Ironic
2020-01-10 14:26:49.646 | Starting Swift
2020-01-10 14:27:13.177 | Starting Glance
2020-01-10 14:27:26.969 | Uploading images
2020-01-10 14:29:07.055 | Starting Neutron
2020-01-10 14:29:38.518 | Creating initial neutron network elements
2020-01-10 14:30:52.523 | ironic devstack plugin.sh called: stack/extra
2020-01-10 14:32:09.336 | Configuring Ironic networks
2020-01-10 14:32:09.414 | Configuring Ironic cleaning network
2020-01-10 14:32:09.579 | Configuring Ironic rescue network
2020-01-10 14:32:10.114 | Creating and uploading baremetal images for ironic
2020-01-10 14:33:19.112 | Starting Ironic
2020-01-10 14:34:49.596 | Initializing Tempest
2020-01-10 14:39:49.337 | Installing Tempest Plugins
2020-01-10 14:40:18.885 | ironic devstack plugin.sh called: stack/test-config
2020-01-10 14:40:19.372 | Configuring Tempest for Ironic needs
2020-01-10 14:40:54.494 | stack.sh completed in 4237 seconds.
