-- Logs begin at Thu 2019-12-19 07:25:26 UTC, end at Thu 2019-12-19 09:21:28 UTC. --
Dec 19 08:33:10 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 19 08:33:10 ubuntu etcd[3652]: etcd Version: 3.3.12
Dec 19 08:33:10 ubuntu etcd[3652]: Git SHA: d57e8b8
Dec 19 08:33:10 ubuntu etcd[3652]: Go Version: go1.10.8
Dec 19 08:33:10 ubuntu etcd[3652]: Go OS/Arch: linux/amd64
Dec 19 08:33:10 ubuntu etcd[3652]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Dec 19 08:33:10 ubuntu etcd[3652]: listening for peers on http://0.0.0.0:2380
Dec 19 08:33:10 ubuntu etcd[3652]: listening for client requests on 169.16.1.120:2379
Dec 19 08:33:10 ubuntu etcd[3652]: name = ubuntu
Dec 19 08:33:10 ubuntu etcd[3652]: data dir = /opt/stack/data/etcd
Dec 19 08:33:10 ubuntu etcd[3652]: member dir = /opt/stack/data/etcd/member
Dec 19 08:33:10 ubuntu etcd[3652]: heartbeat = 100ms
Dec 19 08:33:10 ubuntu etcd[3652]: election = 1000ms
Dec 19 08:33:10 ubuntu etcd[3652]: snapshot count = 100000
Dec 19 08:33:10 ubuntu etcd[3652]: advertise client URLs = http://169.16.1.120:2379
Dec 19 08:33:10 ubuntu etcd[3652]: initial advertise peer URLs = http://169.16.1.120:2380
Dec 19 08:33:10 ubuntu etcd[3652]: initial cluster = ubuntu=http://169.16.1.120:2380
Dec 19 08:33:10 ubuntu etcd[3652]: starting member cfcf58aaee6bec85 in cluster 61f1a9d5f7960a1
Dec 19 08:33:10 ubuntu etcd[3652]: cfcf58aaee6bec85 became follower at term 0
Dec 19 08:33:10 ubuntu etcd[3652]: newRaft cfcf58aaee6bec85 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 19 08:33:10 ubuntu etcd[3652]: cfcf58aaee6bec85 became follower at term 1
Dec 19 08:33:10 ubuntu etcd[3652]: simple token is not cryptographically signed
Dec 19 08:33:10 ubuntu etcd[3652]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Dec 19 08:33:10 ubuntu etcd[3652]: cfcf58aaee6bec85 as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 19 08:33:10 ubuntu etcd[3652]: added member cfcf58aaee6bec85 [http://169.16.1.120:2380] to cluster 61f1a9d5f7960a1
Dec 19 08:33:10 ubuntu etcd[3652]: cfcf58aaee6bec85 is starting a new election at term 1
Dec 19 08:33:10 ubuntu etcd[3652]: cfcf58aaee6bec85 became candidate at term 2
Dec 19 08:33:10 ubuntu etcd[3652]: cfcf58aaee6bec85 received MsgVoteResp from cfcf58aaee6bec85 at term 2
Dec 19 08:33:10 ubuntu etcd[3652]: cfcf58aaee6bec85 became leader at term 2
Dec 19 08:33:10 ubuntu etcd[3652]: raft.node: cfcf58aaee6bec85 elected leader cfcf58aaee6bec85 at term 2
Dec 19 08:33:10 ubuntu etcd[3652]: published {Name:ubuntu ClientURLs:[http://169.16.1.120:2379]} to cluster 61f1a9d5f7960a1
Dec 19 08:33:10 ubuntu etcd[3652]: setting up the initial cluster version to 3.3
Dec 19 08:33:10 ubuntu etcd[3652]: set the initial cluster version to 3.3
Dec 19 08:33:10 ubuntu etcd[3652]: enabled capabilities for version 3.3
Dec 19 08:33:10 ubuntu etcd[3652]: ready to serve client requests
Dec 19 08:33:10 ubuntu etcd[3652]: INFO: 2019/12/19 08:33:10 dialing to target with scheme: ""
Dec 19 08:33:10 ubuntu etcd[3652]: INFO: 2019/12/19 08:33:10 could not get resolver for scheme: ""
Dec 19 08:33:10 ubuntu etcd[3652]: serving insecure client requests on 169.16.1.120:2379, this is strongly discouraged!
Dec 19 08:33:10 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
