2020-03-18 19:26:17.763 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-18-192617
2020-03-18 19:26:28.894 | Installing package prerequisites
2020-03-18 19:39:43.476 | ironic devstack plugin.sh called: stack/pre-install
2020-03-18 19:41:25.884 | Starting RabbitMQ
2020-03-18 19:44:03.071 | Installing OpenStack project source
2020-03-18 19:55:07.951 | Installing Tempest
2020-03-18 19:56:49.782 | ironic devstack plugin.sh called: stack/install
2020-03-18 19:56:49.996 | Installing Ironic
2020-03-18 19:58:45.900 | Configuring and starting MySQL
2020-03-18 19:58:57.687 | Starting Keystone
2020-03-18 20:07:26.054 | Configuring Glance
2020-03-18 20:08:06.881 | Configuring Neutron
2020-03-18 20:11:37.839 | Configuring Swift
2020-03-18 20:11:51.404 | ironic devstack plugin.sh called: stack/post-config
2020-03-18 20:11:51.587 | Configuring Ironic
2020-03-18 20:13:17.870 | Starting Swift
2020-03-18 20:13:40.227 | Starting Glance
2020-03-18 20:13:49.920 | Uploading images
2020-03-18 20:15:54.199 | Starting Neutron
2020-03-18 20:16:32.485 | Creating initial neutron network elements
2020-03-18 20:17:49.527 | ironic devstack plugin.sh called: stack/extra
2020-03-18 20:20:02.467 | Configuring Ironic networks
2020-03-18 20:20:02.541 | Configuring Ironic cleaning network
2020-03-18 20:20:02.736 | Configuring Ironic rescue network
2020-03-18 20:20:03.214 | Creating and uploading baremetal images for ironic
2020-03-18 20:21:02.686 | Starting Ironic
2020-03-18 20:21:56.575 | Initializing Tempest
2020-03-18 20:26:07.433 | Installing Tempest Plugins
2020-03-18 20:26:34.288 | ironic devstack plugin.sh called: stack/test-config
2020-03-18 20:26:34.660 | Configuring Tempest for Ironic needs
2020-03-18 20:27:16.551 | stack.sh completed in 3673 seconds.
