-- Logs begin at Mon 2020-01-06 10:36:41 UTC, end at Mon 2020-01-06 11:50:04 UTC. --
Jan 06 11:30:33 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 06 11:30:33 ubuntu etcd[3668]: etcd Version: 3.3.12
Jan 06 11:30:33 ubuntu etcd[3668]: Git SHA: d57e8b8
Jan 06 11:30:33 ubuntu etcd[3668]: Go Version: go1.10.8
Jan 06 11:30:33 ubuntu etcd[3668]: Go OS/Arch: linux/amd64
Jan 06 11:30:33 ubuntu etcd[3668]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 06 11:30:33 ubuntu etcd[3668]: listening for peers on http://0.0.0.0:2380
Jan 06 11:30:33 ubuntu etcd[3668]: listening for client requests on 169.16.1.129:2379
Jan 06 11:30:33 ubuntu etcd[3668]: name = ubuntu
Jan 06 11:30:33 ubuntu etcd[3668]: data dir = /opt/stack/data/etcd
Jan 06 11:30:33 ubuntu etcd[3668]: member dir = /opt/stack/data/etcd/member
Jan 06 11:30:33 ubuntu etcd[3668]: heartbeat = 100ms
Jan 06 11:30:33 ubuntu etcd[3668]: election = 1000ms
Jan 06 11:30:33 ubuntu etcd[3668]: snapshot count = 100000
Jan 06 11:30:33 ubuntu etcd[3668]: advertise client URLs = http://169.16.1.129:2379
Jan 06 11:30:33 ubuntu etcd[3668]: initial advertise peer URLs = http://169.16.1.129:2380
Jan 06 11:30:33 ubuntu etcd[3668]: initial cluster = ubuntu=http://169.16.1.129:2380
Jan 06 11:30:33 ubuntu etcd[3668]: starting member b21b43449f26b903 in cluster f77ef4e4d6a6de8f
Jan 06 11:30:33 ubuntu etcd[3668]: b21b43449f26b903 became follower at term 0
Jan 06 11:30:33 ubuntu etcd[3668]: newRaft b21b43449f26b903 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 06 11:30:33 ubuntu etcd[3668]: b21b43449f26b903 became follower at term 1
Jan 06 11:30:33 ubuntu etcd[3668]: simple token is not cryptographically signed
Jan 06 11:30:33 ubuntu etcd[3668]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 06 11:30:33 ubuntu etcd[3668]: b21b43449f26b903 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 06 11:30:33 ubuntu etcd[3668]: added member b21b43449f26b903 [http://169.16.1.129:2380] to cluster f77ef4e4d6a6de8f
Jan 06 11:30:34 ubuntu etcd[3668]: b21b43449f26b903 is starting a new election at term 1
Jan 06 11:30:34 ubuntu etcd[3668]: b21b43449f26b903 became candidate at term 2
Jan 06 11:30:34 ubuntu etcd[3668]: b21b43449f26b903 received MsgVoteResp from b21b43449f26b903 at term 2
Jan 06 11:30:34 ubuntu etcd[3668]: b21b43449f26b903 became leader at term 2
Jan 06 11:30:34 ubuntu etcd[3668]: raft.node: b21b43449f26b903 elected leader b21b43449f26b903 at term 2
Jan 06 11:30:34 ubuntu etcd[3668]: setting up the initial cluster version to 3.3
Jan 06 11:30:34 ubuntu etcd[3668]: set the initial cluster version to 3.3
Jan 06 11:30:34 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 06 11:30:34 ubuntu etcd[3668]: ready to serve client requests
Jan 06 11:30:34 ubuntu etcd[3668]: INFO: 2020/01/06 11:30:34 dialing to target with scheme: ""
Jan 06 11:30:34 ubuntu etcd[3668]: INFO: 2020/01/06 11:30:34 could not get resolver for scheme: ""
Jan 06 11:30:34 ubuntu etcd[3668]: serving insecure client requests on 169.16.1.129:2379, this is strongly discouraged!
Jan 06 11:30:34 ubuntu etcd[3668]: enabled capabilities for version 3.3
Jan 06 11:30:34 ubuntu etcd[3668]: published {Name:ubuntu ClientURLs:[http://169.16.1.129:2379]} to cluster f77ef4e4d6a6de8f
