-- Logs begin at Mon 2020-01-06 10:36:41 UTC, end at Mon 2020-01-06 11:50:05 UTC. --
Jan 06 11:46:38 ubuntu systemd[1]: Started Devstack devstack@s-proxy.service.
Jan 06 11:46:40 ubuntu proxy-server[3481]: Loaded override config for (default): ProxyOverrideOptions({}, {'sorting_method': 'shuffle', 'read_affinity': '', 'write_affinity': '', 'write_affinity_node_count': '2 * replicas', 'write_affinity_handoff_delete_count': None})
Jan 06 11:46:40 ubuntu swift-proxy-server[3481]: proxy-server: Loaded override config for (default): ProxyOverrideOptions({}, {'sorting_method': 'shuffle', 'read_affinity': '', 'write_affinity': '', 'write_affinity_node_count': '2 * replicas', 'write_affinity_handoff_delete_count': None})
Jan 06 11:46:40 ubuntu proxy-server[3481]: Pipeline is "catch_errors gatekeeper healthcheck proxy-logging cache listing_formats container_sync bulk tempurl ratelimit crossdomain authtoken keystoneauth tempauth formpost staticweb copy container-quotas account-quotas slo dlo versioned_writes symlink proxy-logging proxy-server"
Jan 06 11:46:40 ubuntu swift-proxy-server[3481]: proxy-server: Pipeline is "catch_errors gatekeeper healthcheck proxy-logging cache listing_formats container_sync bulk tempurl ratelimit crossdomain authtoken keystoneauth tempauth formpost staticweb copy container-quotas account-quotas slo dlo versioned_writes symlink proxy-logging proxy-server"
Jan 06 11:46:40 ubuntu proxy-server[3481]: Loaded override config for (default): ProxyOverrideOptions({}, {'sorting_method': 'shuffle', 'read_affinity': '', 'write_affinity': '', 'write_affinity_node_count': '2 * replicas', 'write_affinity_handoff_delete_count': None})
Jan 06 11:46:40 ubuntu swift-proxy-server[3481]: proxy-server: Loaded override config for (default): ProxyOverrideOptions({}, {'sorting_method': 'shuffle', 'read_affinity': '', 'write_affinity': '', 'write_affinity_node_count': '2 * replicas', 'write_affinity_handoff_delete_count': None})
Jan 06 11:46:41 ubuntu proxy-server[3481]: Starting Keystone auth_token middleware
Jan 06 11:46:41 ubuntu swift-proxy-server[3481]: proxy-server: Starting Keystone auth_token middleware
Jan 06 11:46:41 ubuntu swift-proxy-server[3481]: The option "bind_ip" is not known to keystonemiddleware
Jan 06 11:46:41 ubuntu swift-proxy-server[3481]: The option "bind_port" is not known to keystonemiddleware
Jan 06 11:46:41 ubuntu swift-proxy-server[3481]: The option "swift_dir" is not known to keystonemiddleware
Jan 06 11:46:41 ubuntu swift-proxy-server[3481]: The option "user" is not known to keystonemiddleware
Jan 06 11:46:41 ubuntu swift-proxy-server[3481]: The option "workers" is not known to keystonemiddleware
Jan 06 11:46:41 ubuntu swift-proxy-server[3481]: The option "log_level" is not known to keystonemiddleware
Jan 06 11:46:41 ubuntu swift-proxy-server[3481]: The option "log_name" is not known to keystonemiddleware
Jan 06 11:46:41 ubuntu swift-proxy-server[3481]: The option "project_domain_name" is not known to keystonemiddleware
Jan 06 11:46:41 ubuntu swift-proxy-server[3481]: The option "project_name" is not known to keystonemiddleware
Jan 06 11:46:41 ubuntu swift-proxy-server[3481]: The option "user_domain_name" is not known to keystonemiddleware
Jan 06 11:46:41 ubuntu swift-proxy-server[3481]: The option "password" is not known to keystonemiddleware
Jan 06 11:46:41 ubuntu swift-proxy-server[3481]: The option "username" is not known to keystonemiddleware
Jan 06 11:46:41 ubuntu swift-proxy-server[3481]: The option "auth_url" is not known to keystonemiddleware
Jan 06 11:46:41 ubuntu swift-proxy-server[3481]: The option "__name__" is not known to keystonemiddleware
Jan 06 11:46:41 ubuntu proxy-server[3481]: AuthToken middleware is set with keystone_authtoken.service_token_roles_required set to False. This is backwards compatible but deprecated behaviour. Please set this to True.
Jan 06 11:46:41 ubuntu swift-proxy-server[3481]: proxy-server: AuthToken middleware is set with keystone_authtoken.service_token_roles_required set to False. This is backwards compatible but deprecated behaviour. Please set this to True.
Jan 06 11:46:41 ubuntu proxy-server[3481]: Configuring www_authenticate_uri to point to the public identity endpoint is required; clients may not be able to authenticate against an admin endpoint
Jan 06 11:46:41 ubuntu swift-proxy-server[3481]: proxy-server: Configuring www_authenticate_uri to point to the public identity endpoint is required; clients may not be able to authenticate against an admin endpoint
Jan 06 11:46:41 ubuntu proxy-server[3481]: Started child 3682 from parent 3481
Jan 06 11:46:41 ubuntu swift-proxy-server[3481]: proxy-server: Started child 3682 from parent 3481
Jan 06 11:46:41 ubuntu proxy-server[3682]: Loaded override config for (default): ProxyOverrideOptions({}, {'sorting_method': 'shuffle', 'read_affinity': '', 'write_affinity': '', 'write_affinity_node_count': '2 * replicas', 'write_affinity_handoff_delete_count': None})
Jan 06 11:46:41 ubuntu swift-proxy-server[3481]: proxy-server: Loaded override config for (default): ProxyOverrideOptions({}, {'sorting_method': 'shuffle', 'read_affinity': '', 'write_affinity': '', 'write_affinity_node_count': '2 * replicas', 'write_affinity_handoff_delete_count': None})
Jan 06 11:46:41 ubuntu proxy-server[3682]: Pipeline is "catch_errors gatekeeper healthcheck proxy-logging cache listing_formats container_sync bulk tempurl ratelimit crossdomain authtoken keystoneauth tempauth formpost staticweb copy container-quotas account-quotas slo dlo versioned_writes symlink proxy-logging proxy-server"
Jan 06 11:46:41 ubuntu swift-proxy-server[3481]: proxy-server: Pipeline is "catch_errors gatekeeper healthcheck proxy-logging cache listing_formats container_sync bulk tempurl ratelimit crossdomain authtoken keystoneauth tempauth formpost staticweb copy container-quotas account-quotas slo dlo versioned_writes symlink proxy-logging proxy-server"
Jan 06 11:46:41 ubuntu proxy-server[3682]: Loaded override config for (default): ProxyOverrideOptions({}, {'sorting_method': 'shuffle', 'read_affinity': '', 'write_affinity': '', 'write_affinity_node_count': '2 * replicas', 'write_affinity_handoff_delete_count': None})
Jan 06 11:46:41 ubuntu swift-proxy-server[3481]: proxy-server: Loaded override config for (default): ProxyOverrideOptions({}, {'sorting_method': 'shuffle', 'read_affinity': '', 'write_affinity': '', 'write_affinity_node_count': '2 * replicas', 'write_affinity_handoff_delete_count': None})
Jan 06 11:46:41 ubuntu proxy-server[3682]: Starting Keystone auth_token middleware
Jan 06 11:46:41 ubuntu swift-proxy-server[3481]: proxy-server: Starting Keystone auth_token middleware
Jan 06 11:46:41 ubuntu proxy-server[3682]: STDERR: The option "bind_ip" is not known to keystonemiddleware
Jan 06 11:46:41 ubuntu swift-proxy-server[3481]: proxy-server: STDERR: The option "bind_ip" is not known to keystonemiddleware
Jan 06 11:46:41 ubuntu swift-proxy-server[3481]: proxy-server: STDERR: The option "bind_port" is not known to keystonemiddleware
Jan 06 11:46:41 ubuntu swift-proxy-server[3481]: proxy-server: STDERR: The option "swift_dir" is not known to keystonemiddleware
Jan 06 11:46:41 ubuntu swift-proxy-server[3481]: proxy-server: STDERR: The option "user" is not known to keystonemiddleware
Jan 06 11:46:41 ubuntu proxy-server[3682]: STDERR: The option "bind_port" is not known to keystonemiddleware
Jan 06 11:46:41 ubuntu swift-proxy-server[3481]: proxy-server: STDERR: The option "workers" is not known to keystonemiddleware
Jan 06 11:46:41 ubuntu proxy-server[3682]: STDERR: The option "swift_dir" is not known to keystonemiddleware
Jan 06 11:46:41 ubuntu proxy-server[3682]: STDERR: The option "user" is not known to keystonemiddleware
Jan 06 11:46:41 ubuntu proxy-server[3682]: STDERR: The option "workers" is not known to keystonemiddleware
Jan 06 11:46:41 ubuntu proxy-server[3682]: STDERR: The option "log_level" is not known to keystonemiddleware
Jan 06 11:46:41 ubuntu swift-proxy-server[3481]: proxy-server: STDERR: The option "log_level" is not known to keystonemiddleware
Jan 06 11:46:41 ubuntu proxy-server[3682]: STDERR: The option "log_name" is not known to keystonemiddleware
Jan 06 11:46:41 ubuntu swift-proxy-server[3481]: proxy-server: STDERR: The option "log_name" is not known to keystonemiddleware
Jan 06 11:46:41 ubuntu proxy-server[3682]: STDERR: The option "project_domain_name" is not known to keystonemiddleware
Jan 06 11:46:41 ubuntu swift-proxy-server[3481]: proxy-server: STDERR: The option "project_domain_name" is not known to keystonemiddleware
Jan 06 11:46:41 ubuntu proxy-server[3682]: STDERR: The option "project_name" is not known to keystonemiddleware
Jan 06 11:46:41 ubuntu swift-proxy-server[3481]: proxy-server: STDERR: The option "project_name" is not known to keystonemiddleware
Jan 06 11:46:41 ubuntu proxy-server[3682]: STDERR: The option "user_domain_name" is not known to keystonemiddleware
Jan 06 11:46:41 ubuntu swift-proxy-server[3481]: proxy-server: STDERR: The option "user_domain_name" is not known to keystonemiddleware
Jan 06 11:46:41 ubuntu proxy-server[3682]: STDERR: The option "password" is not known to keystonemiddleware
Jan 06 11:46:41 ubuntu swift-proxy-server[3481]: proxy-server: STDERR: The option "password" is not known to keystonemiddleware
Jan 06 11:46:41 ubuntu proxy-server[3682]: STDERR: The option "username" is not known to keystonemiddleware
Jan 06 11:46:41 ubuntu swift-proxy-server[3481]: proxy-server: STDERR: The option "username" is not known to keystonemiddleware
Jan 06 11:46:41 ubuntu proxy-server[3682]: STDERR: The option "auth_url" is not known to keystonemiddleware
Jan 06 11:46:41 ubuntu swift-proxy-server[3481]: proxy-server: STDERR: The option "auth_url" is not known to keystonemiddleware
Jan 06 11:46:41 ubuntu proxy-server[3682]: STDERR: The option "__name__" is not known to keystonemiddleware
Jan 06 11:46:41 ubuntu swift-proxy-server[3481]: proxy-server: STDERR: The option "__name__" is not known to keystonemiddleware
Jan 06 11:46:41 ubuntu proxy-server[3682]: AuthToken middleware is set with keystone_authtoken.service_token_roles_required set to False. This is backwards compatible but deprecated behaviour. Please set this to True.
Jan 06 11:46:41 ubuntu swift-proxy-server[3481]: proxy-server: AuthToken middleware is set with keystone_authtoken.service_token_roles_required set to False. This is backwards compatible but deprecated behaviour. Please set this to True.
Jan 06 11:46:41 ubuntu proxy-server[3682]: Configuring www_authenticate_uri to point to the public identity endpoint is required; clients may not be able to authenticate against an admin endpoint
Jan 06 11:46:41 ubuntu swift-proxy-server[3481]: proxy-server: Configuring www_authenticate_uri to point to the public identity endpoint is required; clients may not be able to authenticate against an admin endpoint
Jan 06 11:46:42 ubuntu proxy-server[3682]: Deferring reject downstream
Jan 06 11:46:42 ubuntu swift-proxy-server[3481]: proxy-server: Deferring reject downstream
Jan 06 11:46:42 ubuntu swift-proxy-server[3481]: proxy-server: Received request from
Jan 06 11:46:42 ubuntu swift-proxy-server[3481]: proxy-server: Authorizing as anonymous (txn: tx6fb13396afa7431aa6ea7-005e131e22)
Jan 06 11:46:42 ubuntu swift-proxy-server[3481]: proxy-server: 169.16.1.129 169.16.1.129 06/Jan/2020/11/46/42 GET /info HTTP/1.0 200 - curl/7.58.0 - - 1630 - tx6fb13396afa7431aa6ea7-005e131e22 - 0.0039 - - 1578311202.512653351 1578311202.516564846 -
Jan 06 11:46:42 ubuntu proxy-server[3682]: Received request from
Jan 06 11:46:42 ubuntu proxy-server[3682]: Authorizing as anonymous (txn: tx6fb13396afa7431aa6ea7-005e131e22)
Jan 06 11:46:42 ubuntu proxy-server[3682]: 169.16.1.129 169.16.1.129 06/Jan/2020/11/46/42 GET /info HTTP/1.0 200 - curl/7.58.0 - - 1630 - tx6fb13396afa7431aa6ea7-005e131e22 - 0.0039 - - 1578311202.512653351 1578311202.516564846 -
Jan 06 11:46:45 ubuntu proxy-server[3682]: Deferring reject downstream
Jan 06 11:46:45 ubuntu proxy-server[3682]: Received request from
Jan 06 11:46:45 ubuntu swift-proxy-server[3481]: proxy-server: Deferring reject downstream
Jan 06 11:46:45 ubuntu swift-proxy-server[3481]: proxy-server: Received request from
Jan 06 11:46:45 ubuntu swift-proxy-server[3481]: proxy-server: Authorizing from an overriding middleware (txn: tx72d5f178c15b4628aa4ad-005e131e25)
Jan 06 11:46:45 ubuntu proxy-server[3682]: Authorizing from an overriding middleware (txn: tx72d5f178c15b4628aa4ad-005e131e25)
Jan 06 11:46:45 ubuntu proxy-server[3682]: - - 06/Jan/2020/11/46/45 HEAD /v1/AUTH_a8d966491d394273a22bdb6380880747%3Fformat%3Djson HTTP/1.0 200 - Swift - - - - tx72d5f178c15b4628aa4ad-005e131e25 - 0.0218 RL - 1578311205.879419327 1578311205.901262283 -
Jan 06 11:46:45 ubuntu swift-proxy-server[3481]: proxy-server: - - 06/Jan/2020/11/46/45 HEAD /v1/AUTH_a8d966491d394273a22bdb6380880747%3Fformat%3Djson HTTP/1.0 200 - Swift - - - - tx72d5f178c15b4628aa4ad-005e131e25 - 0.0218 RL - 1578311205.879419327 1578311205.901262283 -
Jan 06 11:46:45 ubuntu proxy-server[3682]: Authenticating user token
Jan 06 11:46:45 ubuntu swift-proxy-server[3481]: proxy-server: Authenticating user token
Jan 06 11:46:45 ubuntu keystoneauth.session[3682]: REQ: curl -g -i --cacert "/opt/stack/data/ca-bundle.pem" -X GET http://169.16.1.129/identity -H "Accept: application/json" -H "User-Agent: keystonemiddleware.auth_token/7.0.1 keystoneauth1/3.18.0 python-requests/2.22.0 CPython/3.6.9"
Jan 06 11:46:45 ubuntu swift-proxy-server[3481]: keystoneauth.session: REQ: curl -g -i --cacert "/opt/stack/data/ca-bundle.pem" -X GET http://169.16.1.129/identity -H "Accept: application/json" -H "User-Agent: keystonemiddleware.auth_token/7.0.1 keystoneauth1/3.18.0 python-requests/2.22.0 CPython/3.6.9"
Jan 06 11:46:45 ubuntu keystoneauth.session[3682]: RESP: [300] Connection: close Content-Length: 271 Content-Type: application/json Date: Mon, 06 Jan 2020 11:46:45 GMT Location: http://169.16.1.129/identity/v3/ Server: Apache/2.4.29 (Ubuntu) Vary: X-Auth-Token x-openstack-request-id: req-bfc2a7f4-5919-4c89-9561-a8989d55e724
Jan 06 11:46:45 ubuntu swift-proxy-server[3481]: keystoneauth.session: RESP: [300] Connection: close Content-Length: 271 Content-Type: application/json Date: Mon, 06 Jan 2020 11:46:45 GMT Location: http://169.16.1.129/identity/v3/ Server: Apache/2.4.29 (Ubuntu) Vary: X-Auth-Token x-openstack-request-id: req-bfc2a7f4-5919-4c89-9561-a8989d55e724
Jan 06 11:46:45 ubuntu keystoneauth.session[3682]: RESP BODY: {"versions": {"values": [{"id": "v3.13", "status": "stable", "updated": "2019-07-19T00:00:00Z", "links": [{"rel": "self", "href": "http://169.16.1.129/identity/v3/"}], "media-types": [{"base": "application/json", "type": "application/vnd.openstack.identity-v3+json"}]}]}}
Jan 06 11:46:45 ubuntu swift-proxy-server[3481]: keystoneauth.session: RESP BODY: {"versions": {"values": [{"id": "v3.13", "status": "stable", "updated": "2019-07-19T00:00:00Z", "links": [{"rel": "self", "href": "http://169.16.1.129/identity/v3/"}], "media-types": [{"base": "application/json", "type": "application/vnd.openstack.identity-v3+json"}]}]}}
Jan 06 11:46:45 ubuntu keystoneauth.session[3682]: GET call to http://169.16.1.129/identity used request id req-bfc2a7f4-5919-4c89-9561-a8989d55e724
Jan 06 11:46:45 ubuntu swift-proxy-server[3481]: keystoneauth.session: GET call to http://169.16.1.129/identity used request id req-bfc2a7f4-5919-4c89-9561-a8989d55e724
Jan 06 11:46:45 ubuntu keystoneauth.identity.v3.base[3682]: Making authentication request to http://169.16.1.129/identity/v3/auth/tokens
Jan 06 11:46:45 ubuntu swift-proxy-server[3481]: keystoneauth.identity.v3.base: Making authentication request to http://169.16.1.129/identity/v3/auth/tokens
Jan 06 11:46:46 ubuntu keystoneauth.identity.v3.base[3682]: {"token": {"methods": ["password"], "user": {"domain": {"id": "default", "name": "Default"}, "id": "0921d4d10a134aa9841f4a2b7cac4800", "name": "swift", "password_expires_at": null}, "audit_ids": ["r58jqaPJTlKksdggs8Z_hw"], "expires_at": "2020-01-06T12:46:46.000000Z", "issued_at": "2020-01-06T11:46:46.000000Z", "project": {"domain": {"id": "default", "name": "Default"}, "id": "a8d966491d394273a22bdb6380880747", "name": "service"}, "is_domain": false, "roles": [{"id": "5eb1965ddca04701959ac7ed6c82c441", "name": "service"}, {"id": "e85fc320f88a4911b3eb0142e2232b69", "name": "admin"}, {"id": "209556ab9ba547628da68b82f1bc1916", "name": "member"}, {"id": "3ff0d726a8ac483daf5b5b3885aec5b9", "name": "reader"}], "catalog": [{"endpoints": [{"id": "a972660e724f4c5787b8f768478dff5f", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.129/baremetal", "region": "RegionOne"}], "id": "2f24b320b3ad4abab7b0ca60bb273c19", "type": "baremetal", "name": "ironic"}, {"endpoints": [{"id": "aad6975dd736433eb6f4914149f77907", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.129/identity", "region": "RegionOne"}, {"id": "ebce0cbdb41b4c72a9eecb887df5868c", "interface": "admin", "region_id": "RegionOne", "url": "http://169.16.1.129/identity", "region": "RegionOne"}], "id": "3812d89b94ae4036b3a9a620cf192cd2", "type": "identity", "name": "keystone"}, {"endpoints": [{"id": "6287ced165f340b9a91eed6d6c120e53", "interface": "admin", "region_id": "RegionOne", "url": "http://169.16.1.129:8080", "region": "RegionOne"}, {"id": "a83e3c9abb03455985bd403fa6e4a9de", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.129:8080/v1/AUTH_a8d966491d394273a22bdb6380880747", "region": "RegionOne"}], "id": "c77cda22c57248c998153fcbf68a267c", "type": "object-store", "name": "swift"}, {"endpoints": [{"id": "dda84c4491ae43c9aa3cba7f59432b34", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.129:9696/", "region": "RegionOne"}], "id": "cf002536dcdd42eba9a912c9dac77d42", "type": "network", "name": "neutron"}, {"endpoints": [{"id": "46d0b86d69d241319c025c06a55f0088", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.129/image", "region": "RegionOne"}], "id": "d50a8ec3319a4122ab7730e85dfcdec7", "type": "image", "name": "glance"}]}}
Jan 06 11:46:46 ubuntu swift-proxy-server[3481]: keystoneauth.identity.v3.base: {"token": {"methods": ["password"], "user": {"domain": {"id": "default", "name": "Default"}, "id": "0921d4d10a134aa9841f4a2b7cac4800", "name": "swift", "password_expires_at": null}, "audit_ids": ["r58jqaPJTlKksdggs8Z_hw"], "expires_at": "2020-01-06T12:46:46.000000Z", "issued_at": "2020-01-06T11:46:46.000000Z", "project": {"domain": {"id": "default", "name": "Default"}, "id": "a8d966491d394273a22bdb6380880747", "name": "service"}, "is_domain": false, "roles": [{"id": "5eb1965ddca04701959ac7ed6c82c441", "name": "service"}, {"id": "e85fc320f88a4911b3eb0142e2232b69", "name": "admin"}, {"id": "209556ab9ba547628da68b82f1bc1916", "name": "member"}, {"id": "3ff0d726a8ac483daf5b5b3885aec5b9", "name": "reader"}], "catalog": [{"endpoints": [{"id": "a972660e724f4c5787b8f768478dff5f", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.129/baremetal", "region": "RegionOne"}], "id": "2f24b320b3ad4abab7b0ca60bb273c19", "type": "baremetal", "name": "ironic"}, {"endpoints": [{"id": "aad6975dd736433eb6f4914149f77907", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.129/identity", "region": "RegionOne"}, {"id": "ebce0cbdb41b4c72a9eecb887df5868c", "interface": "admin", "region_id": "RegionOne", "url": "http://169.16.1.129/identity", "region": "RegionOne"}], "id": "3812d89b94ae4036b3a9a620cf192cd2", "type": "identity", "name": "keystone"}, {"endpoints": [{"id": "6287ced165f340b9a91eed6d6c120e53", "interface": "admin", "region_id": "RegionOne", "url": "http://169.16.1.129:8080", "region": "RegionOne"}, {"id": "a83e3c9abb03455985bd403fa6e4a9de", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.129:8080/v1/AUTH_a8d966491d394273a22bdb6380880747", "region": "RegionOne"}], "id": "c77cda22c57248c998153fcbf68a267c", "type": "object-store", "name": "swift"}, {"endpoints": [{"id": "dda84c4491ae43c9aa3cba7f59432b34", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.129:9696/", "region": "RegionOne"}], "id": "cf002536dcdd42eba9a912c9dac77d42", "type": "network", "name": "neutron"}, {"endpoints": [{"id": "46d0b86d69d241319c025c06a55f0088", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.129/image", "region": "RegionOne"}], "id": "d50a8ec3319a4122ab7730e85dfcdec7", "type": "image", "name": "glance"}]}}
Jan 06 11:46:46 ubuntu proxy-server[3682]: Auth Token confirmed use of (3, 0) apis
Jan 06 11:46:46 ubuntu swift-proxy-server[3481]: proxy-server: Auth Token confirmed use of (3, 0) apis
Jan 06 11:46:46 ubuntu keystoneauth.session[3682]: REQ: curl -g -i --cacert "/opt/stack/data/ca-bundle.pem" -X GET http://169.16.1.129/identity/v3/auth/tokens?nocatalog -H "Accept: application/json" -H "OpenStack-Identity-Access-Rules: 1" -H "User-Agent: python-keystoneclient" -H "X-Auth-Token: {SHA256}1356a045abf1b3cff15e795f5fe75482447f76e62f66d7bc1a2c21e5321e0384" -H "X-Subject-Token: {SHA256}3b729264dea247eb3a05e0f9b35746f3c213c27110445088d50fd97f8163d557"
Jan 06 11:46:46 ubuntu swift-proxy-server[3481]: keystoneauth.session: REQ: curl -g -i --cacert "/opt/stack/data/ca-bundle.pem" -X GET http://169.16.1.129/identity/v3/auth/tokens?nocatalog -H "Accept: application/json" -H "OpenStack-Identity-Access-Rules: 1" -H "User-Agent: python-keystoneclient" -H "X-Auth-Token: {SHA256}1356a045abf1b3cff15e795f5fe75482447f76e62f66d7bc1a2c21e5321e0384" -H "X-Subject-Token: {SHA256}3b729264dea247eb3a05e0f9b35746f3c213c27110445088d50fd97f8163d557"
Jan 06 11:46:46 ubuntu keystoneauth.session[3682]: RESP: [200] Connection: close Content-Length: 713 Content-Type: application/json Date: Mon, 06 Jan 2020 11:46:46 GMT Server: Apache/2.4.29 (Ubuntu) Vary: X-Auth-Token X-Subject-Token: {SHA256}3b729264dea247eb3a05e0f9b35746f3c213c27110445088d50fd97f8163d557 x-openstack-request-id: req-ef4e73ec-919f-4c1c-90f5-afcd3a91963d
Jan 06 11:46:46 ubuntu swift-proxy-server[3481]: keystoneauth.session: RESP: [200] Connection: close Content-Length: 713 Content-Type: application/json Date: Mon, 06 Jan 2020 11:46:46 GMT Server: Apache/2.4.29 (Ubuntu) Vary: X-Auth-Token X-Subject-Token: {SHA256}3b729264dea247eb3a05e0f9b35746f3c213c27110445088d50fd97f8163d557 x-openstack-request-id: req-ef4e73ec-919f-4c1c-90f5-afcd3a91963d
Jan 06 11:46:46 ubuntu keystoneauth.session[3682]: RESP BODY: {"token": {"methods": ["password"], "user": {"domain": {"id": "default", "name": "Default"}, "id": "0921d4d10a134aa9841f4a2b7cac4800", "name": "swift", "password_expires_at": null}, "audit_ids": ["RoScLjuEQZO0b08oVyvE-w"], "expires_at": "2020-01-06T12:46:45.000000Z", "issued_at": "2020-01-06T11:46:45.000000Z", "project": {"domain": {"id": "default", "name": "Default"}, "id": "a8d966491d394273a22bdb6380880747", "name": "service"}, "is_domain": false, "roles": [{"id": "5eb1965ddca04701959ac7ed6c82c441", "name": "service"}, {"id": "e85fc320f88a4911b3eb0142e2232b69", "name": "admin"}, {"id": "209556ab9ba547628da68b82f1bc1916", "name": "member"}, {"id": "3ff0d726a8ac483daf5b5b3885aec5b9", "name": "reader"}]}}
Jan 06 11:46:46 ubuntu swift-proxy-server[3481]: keystoneauth.session: RESP BODY: {"token": {"methods": ["password"], "user": {"domain": {"id": "default", "name": "Default"}, "id": "0921d4d10a134aa9841f4a2b7cac4800", "name": "swift", "password_expires_at": null}, "audit_ids": ["RoScLjuEQZO0b08oVyvE-w"], "expires_at": "2020-01-06T12:46:45.000000Z", "issued_at": "2020-01-06T11:46:45.000000Z", "project": {"domain": {"id": "default", "name": "Default"}, "id": "a8d966491d394273a22bdb6380880747", "name": "service"}, "is_domain": false, "roles": [{"id": "5eb1965ddca04701959ac7ed6c82c441", "name": "service"}, {"id": "e85fc320f88a4911b3eb0142e2232b69", "name": "admin"}, {"id": "209556ab9ba547628da68b82f1bc1916", "name": "member"}, {"id": "3ff0d726a8ac483daf5b5b3885aec5b9", "name": "reader"}]}}
Jan 06 11:46:46 ubuntu keystoneauth.session[3682]: GET call to identity for http://169.16.1.129/identity/v3/auth/tokens?nocatalog used request id req-ef4e73ec-919f-4c1c-90f5-afcd3a91963d
Jan 06 11:46:46 ubuntu swift-proxy-server[3481]: keystoneauth.session: GET call to identity for http://169.16.1.129/identity/v3/auth/tokens?nocatalog used request id req-ef4e73ec-919f-4c1c-90f5-afcd3a91963d
Jan 06 11:46:46 ubuntu proxy-server[3682]: Validating token access rules against request
Jan 06 11:46:46 ubuntu swift-proxy-server[3481]: proxy-server: Validating token access rules against request
Jan 06 11:46:46 ubuntu proxy-server[3682]: Received request from user: user_id 0921d4d10a134aa9841f4a2b7cac4800, project_id a8d966491d394273a22bdb6380880747, roles service,admin,member,reader
Jan 06 11:46:46 ubuntu swift-proxy-server[3481]: proxy-server: Received request from user: user_id 0921d4d10a134aa9841f4a2b7cac4800, project_id a8d966491d394273a22bdb6380880747, roles service,admin,member,reader
Jan 06 11:46:46 ubuntu proxy-server[3682]: Using identity: {'user': ('0921d4d10a134aa9841f4a2b7cac4800', 'swift'), 'tenant': ('a8d966491d394273a22bdb6380880747', 'service'), 'roles': ['service', 'admin', 'member', 'reader'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx72d5f178c15b4628aa4ad-005e131e25)
Jan 06 11:46:46 ubuntu swift-proxy-server[3481]: proxy-server: Using identity: {'user': ('0921d4d10a134aa9841f4a2b7cac4800', 'swift'), 'tenant': ('a8d966491d394273a22bdb6380880747', 'service'), 'roles': ['service', 'admin', 'member', 'reader'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx72d5f178c15b4628aa4ad-005e131e25)
Jan 06 11:46:46 ubuntu proxy-server[3682]: allow user with role(s) admin,member as account admin (txn: tx72d5f178c15b4628aa4ad-005e131e25) (client_ip: 169.16.1.129)
Jan 06 11:46:46 ubuntu swift-proxy-server[3481]: proxy-server: allow user with role(s) admin,member as account admin (txn: tx72d5f178c15b4628aa4ad-005e131e25) (client_ip: 169.16.1.129)
Jan 06 11:46:47 ubuntu proxy-server[3682]: autocreate account '/AUTH_a8d966491d394273a22bdb6380880747' (txn: tx72d5f178c15b4628aa4ad-005e131e25)
Jan 06 11:46:47 ubuntu swift-proxy-server[3481]: proxy-server: autocreate account '/AUTH_a8d966491d394273a22bdb6380880747' (txn: tx72d5f178c15b4628aa4ad-005e131e25)
Jan 06 11:46:47 ubuntu proxy-server[3682]: 169.16.1.129 169.16.1.129 06/Jan/2020/11/46/47 POST /v1/AUTH_a8d966491d394273a22bdb6380880747 HTTP/1.0 204 - openstacksdk/0.39.0%20keystoneauth1/3.18.0%20python-requests/2.22.0%20CPython/3.6.9 gAAAAABeEx4l... - - - tx72d5f178c15b4628aa4ad-005e131e25 - 1.7949 - - 1578311205.875983477 1578311207.670866728 -
Jan 06 11:46:47 ubuntu swift-proxy-server[3481]: proxy-server: 169.16.1.129 169.16.1.129 06/Jan/2020/11/46/47 POST /v1/AUTH_a8d966491d394273a22bdb6380880747 HTTP/1.0 204 - openstacksdk/0.39.0%20keystoneauth1/3.18.0%20python-requests/2.22.0%20CPython/3.6.9 gAAAAABeEx4l... - - - tx72d5f178c15b4628aa4ad-005e131e25 - 1.7949 - - 1578311205.875983477 1578311207.670866728 -
Jan 06 11:47:05 ubuntu proxy-server[3682]: Deferring reject downstream
Jan 06 11:47:05 ubuntu proxy-server[3682]: Received request from
Jan 06 11:47:05 ubuntu swift-proxy-server[3481]: proxy-server: Deferring reject downstream
Jan 06 11:47:05 ubuntu swift-proxy-server[3481]: proxy-server: Received request from
Jan 06 11:47:05 ubuntu swift-proxy-server[3481]: proxy-server: Authorizing from an overriding middleware (txn: txeaf2543a37124f5fbdcf0-005e131e39)
Jan 06 11:47:05 ubuntu proxy-server[3682]: Authorizing from an overriding middleware (txn: txeaf2543a37124f5fbdcf0-005e131e39)
Jan 06 11:47:05 ubuntu proxy-server[3682]: - - 06/Jan/2020/11/47/05 HEAD /v1/AUTH_a8d966491d394273a22bdb6380880747%3Fformat%3Djson HTTP/1.0 204 - Swift - - - - txeaf2543a37124f5fbdcf0-005e131e39 - 0.0250 RL - 1578311225.851219654 1578311225.876220465 -
Jan 06 11:47:05 ubuntu swift-proxy-server[3481]: proxy-server: - - 06/Jan/2020/11/47/05 HEAD /v1/AUTH_a8d966491d394273a22bdb6380880747%3Fformat%3Djson HTTP/1.0 204 - Swift - - - - txeaf2543a37124f5fbdcf0-005e131e39 - 0.0250 RL - 1578311225.851219654 1578311225.876220465 -
Jan 06 11:47:05 ubuntu proxy-server[3682]: Authenticating user token
Jan 06 11:47:05 ubuntu swift-proxy-server[3481]: proxy-server: Authenticating user token
Jan 06 11:47:05 ubuntu keystoneauth.session[3682]: REQ: curl -g -i --cacert "/opt/stack/data/ca-bundle.pem" -X GET http://169.16.1.129/identity/v3/auth/tokens?nocatalog -H "Accept: application/json" -H "OpenStack-Identity-Access-Rules: 1" -H "User-Agent: python-keystoneclient" -H "X-Auth-Token: {SHA256}1356a045abf1b3cff15e795f5fe75482447f76e62f66d7bc1a2c21e5321e0384" -H "X-Subject-Token: {SHA256}2e021b8d616c3406b9002df43261e2985f29d29e026869b90d3e1c7db3246c8c"
Jan 06 11:47:05 ubuntu swift-proxy-server[3481]: keystoneauth.session: REQ: curl -g -i --cacert "/opt/stack/data/ca-bundle.pem" -X GET http://169.16.1.129/identity/v3/auth/tokens?nocatalog -H "Accept: application/json" -H "OpenStack-Identity-Access-Rules: 1" -H "User-Agent: python-keystoneclient" -H "X-Auth-Token: {SHA256}1356a045abf1b3cff15e795f5fe75482447f76e62f66d7bc1a2c21e5321e0384" -H "X-Subject-Token: {SHA256}2e021b8d616c3406b9002df43261e2985f29d29e026869b90d3e1c7db3246c8c"
Jan 06 11:47:06 ubuntu swift-proxy-server[3481]: keystoneauth.session: RESP: [200] Connection: close Content-Length: 604 Content-Type: application/json Date: Mon, 06 Jan 2020 11:47:05 GMT Server: Apache/2.4.29 (Ubuntu) Vary: X-Auth-Token X-Subject-Token: {SHA256}2e021b8d616c3406b9002df43261e2985f29d29e026869b90d3e1c7db3246c8c x-openstack-request-id: req-b31c7919-bc12-45e3-8d91-69509b3865f6
Jan 06 11:47:06 ubuntu swift-proxy-server[3481]: keystoneauth.session: RESP BODY: {"token": {"methods": ["password"], "user": {"domain": {"id": "default", "name": "Default"}, "id": "7d072bb2b5dc485cb6bb1016c744dacb", "name": "glance-swift", "password_expires_at": null}, "audit_ids": ["QoUEwlIrQF-rFgRwnrqwkw"], "expires_at": "2020-01-06T12:47:05.000000Z", "issued_at": "2020-01-06T11:47:05.000000Z", "project": {"domain": {"id": "default", "name": "Default"}, "id": "a8d966491d394273a22bdb6380880747", "name": "service"}, "is_domain": false, "roles": [{"id": "5eb1965ddca04701959ac7ed6c82c441", "name": "service"}, {"id": "05d91e7fdf2049b48a10097c17e69004", "name": "ResellerAdmin"}]}}
Jan 06 11:47:06 ubuntu swift-proxy-server[3481]: keystoneauth.session: GET call to identity for http://169.16.1.129/identity/v3/auth/tokens?nocatalog used request id req-b31c7919-bc12-45e3-8d91-69509b3865f6
Jan 06 11:47:06 ubuntu swift-proxy-server[3481]: proxy-server: Validating token access rules against request
Jan 06 11:47:06 ubuntu swift-proxy-server[3481]: proxy-server: Received request from user: user_id 7d072bb2b5dc485cb6bb1016c744dacb, project_id a8d966491d394273a22bdb6380880747, roles service,ResellerAdmin
Jan 06 11:47:06 ubuntu swift-proxy-server[3481]: proxy-server: Using identity: {'user': ('7d072bb2b5dc485cb6bb1016c744dacb', 'glance-swift'), 'tenant': ('a8d966491d394273a22bdb6380880747', 'service'), 'roles': ['service', 'ResellerAdmin'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: txeaf2543a37124f5fbdcf0-005e131e39)
Jan 06 11:47:06 ubuntu swift-proxy-server[3481]: proxy-server: User a8d966491d394273a22bdb6380880747 has reseller admin authorizing (txn: txeaf2543a37124f5fbdcf0-005e131e39) (client_ip: 169.16.1.129)
Jan 06 11:47:06 ubuntu swift-proxy-server[3481]: proxy-server: removed response headers: [('X-Backend-Timestamp', '0000000000.00000'), ('X-Backend-Put-Timestamp', '0000000000.00000'), ('X-Backend-Delete-Timestamp', '0000000000.00000'), ('X-Backend-Status-Changed-At', '0000000000.00000'), ('X-Backend-Storage-Policy-Index', '0'), ('X-Backend-Recheck-Container-Existence', '60')] (txn: txeaf2543a37124f5fbdcf0-005e131e39) (client_ip: 169.16.1.129)
Jan 06 11:47:06 ubuntu swift-proxy-server[3481]: proxy-server: 169.16.1.129 169.16.1.129 06/Jan/2020/11/47/06 HEAD /v1/AUTH_a8d966491d394273a22bdb6380880747/glance%3Fformat%3Djson%26states%3Dlisting HTTP/1.0 404 - python-swiftclient-3.8.1 gAAAAABeEx45... - - - txeaf2543a37124f5fbdcf0-005e131e39 - 0.6047 - - 1578311225.848319054 1578311226.453030109 0
Jan 06 11:47:06 ubuntu keystoneauth.session[3682]: RESP: [200] Connection: close Content-Length: 604 Content-Type: application/json Date: Mon, 06 Jan 2020 11:47:05 GMT Server: Apache/2.4.29 (Ubuntu) Vary: X-Auth-Token X-Subject-Token: {SHA256}2e021b8d616c3406b9002df43261e2985f29d29e026869b90d3e1c7db3246c8c x-openstack-request-id: req-b31c7919-bc12-45e3-8d91-69509b3865f6
Jan 06 11:47:06 ubuntu keystoneauth.session[3682]: RESP BODY: {"token": {"methods": ["password"], "user": {"domain": {"id": "default", "name": "Default"}, "id": "7d072bb2b5dc485cb6bb1016c744dacb", "name": "glance-swift", "password_expires_at": null}, "audit_ids": ["QoUEwlIrQF-rFgRwnrqwkw"], "expires_at": "2020-01-06T12:47:05.000000Z", "issued_at": "2020-01-06T11:47:05.000000Z", "project": {"domain": {"id": "default", "name": "Default"}, "id": "a8d966491d394273a22bdb6380880747", "name": "service"}, "is_domain": false, "roles": [{"id": "5eb1965ddca04701959ac7ed6c82c441", "name": "service"}, {"id": "05d91e7fdf2049b48a10097c17e69004", "name": "ResellerAdmin"}]}}
Jan 06 11:47:06 ubuntu keystoneauth.session[3682]: GET call to identity for http://169.16.1.129/identity/v3/auth/tokens?nocatalog used request id req-b31c7919-bc12-45e3-8d91-69509b3865f6
Jan 06 11:47:06 ubuntu proxy-server[3682]: Validating token access rules against request
Jan 06 11:47:06 ubuntu proxy-server[3682]: Received request from user: user_id 7d072bb2b5dc485cb6bb1016c744dacb, project_id a8d966491d394273a22bdb6380880747, roles service,ResellerAdmin
Jan 06 11:47:06 ubuntu proxy-server[3682]: Using identity: {'user': ('7d072bb2b5dc485cb6bb1016c744dacb', 'glance-swift'), 'tenant': ('a8d966491d394273a22bdb6380880747', 'service'), 'roles': ['service', 'ResellerAdmin'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: txeaf2543a37124f5fbdcf0-005e131e39)
Jan 06 11:47:06 ubuntu proxy-server[3682]: User a8d966491d394273a22bdb6380880747 has reseller admin authorizing (txn: txeaf2543a37124f5fbdcf0-005e131e39) (client_ip: 169.16.1.129)
Jan 06 11:47:06 ubuntu proxy-server[3682]: removed response headers: [('X-Backend-Timestamp', '0000000000.00000'), ('X-Backend-Put-Timestamp', '0000000000.00000'), ('X-Backend-Delete-Timestamp', '0000000000.00000'), ('X-Backend-Status-Changed-At', '0000000000.00000'), ('X-Backend-Storage-Policy-Index', '0'), ('X-Backend-Recheck-Container-Existence', '60')] (txn: txeaf2543a37124f5fbdcf0-005e131e39) (client_ip: 169.16.1.129)
Jan 06 11:47:06 ubuntu proxy-server[3682]: 169.16.1.129 169.16.1.129 06/Jan/2020/11/47/06 HEAD /v1/AUTH_a8d966491d394273a22bdb6380880747/glance%3Fformat%3Djson%26states%3Dlisting HTTP/1.0 404 - python-swiftclient-3.8.1 gAAAAABeEx45... - - - txeaf2543a37124f5fbdcf0-005e131e39 - 0.6047 - - 1578311225.848319054 1578311226.453030109 0
Jan 06 11:47:06 ubuntu proxy-server[3682]: Authenticating user token
Jan 06 11:47:06 ubuntu swift-proxy-server[3481]: proxy-server: Authenticating user token
Jan 06 11:47:06 ubuntu proxy-server[3682]: Validating token access rules against request
Jan 06 11:47:06 ubuntu swift-proxy-server[3481]: proxy-server: Validating token access rules against request
Jan 06 11:47:06 ubuntu proxy-server[3682]: Received request from user: user_id 7d072bb2b5dc485cb6bb1016c744dacb, project_id a8d966491d394273a22bdb6380880747, roles service,ResellerAdmin
Jan 06 11:47:06 ubuntu swift-proxy-server[3481]: proxy-server: Received request from user: user_id 7d072bb2b5dc485cb6bb1016c744dacb, project_id a8d966491d394273a22bdb6380880747, roles service,ResellerAdmin
Jan 06 11:47:06 ubuntu proxy-server[3682]: Using identity: {'user': ('7d072bb2b5dc485cb6bb1016c744dacb', 'glance-swift'), 'tenant': ('a8d966491d394273a22bdb6380880747', 'service'), 'roles': ['service', 'ResellerAdmin'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: txbf5ec708253d416ba8c8f-005e131e3a) (client_ip: 169.16.1.129)
Jan 06 11:47:06 ubuntu swift-proxy-server[3481]: proxy-server: Using identity: {'user': ('7d072bb2b5dc485cb6bb1016c744dacb', 'glance-swift'), 'tenant': ('a8d966491d394273a22bdb6380880747', 'service'), 'roles': ['service', 'ResellerAdmin'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: txbf5ec708253d416ba8c8f-005e131e3a) (client_ip: 169.16.1.129)
Jan 06 11:47:06 ubuntu proxy-server[3682]: User a8d966491d394273a22bdb6380880747 has reseller admin authorizing (txn: txbf5ec708253d416ba8c8f-005e131e3a) (client_ip: 169.16.1.129)
Jan 06 11:47:06 ubuntu swift-proxy-server[3481]: proxy-server: User a8d966491d394273a22bdb6380880747 has reseller admin authorizing (txn: txbf5ec708253d416ba8c8f-005e131e3a) (client_ip: 169.16.1.129)
Jan 06 11:47:08 ubuntu proxy-server[3682]: removed response headers: [('X-Backend-Storage-Policy-Index', '0')] (txn: txbf5ec708253d416ba8c8f-005e131e3a) (client_ip: 169.16.1.129)
Jan 06 11:47:08 ubuntu proxy-server[3682]: 169.16.1.129 169.16.1.129 06/Jan/2020/11/47/08 PUT /v1/AUTH_a8d966491d394273a22bdb6380880747/glance HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABeEx45... - - - txbf5ec708253d416ba8c8f-005e131e3a - 1.5603 - - 1578311226.510275364 1578311228.070525408 0
Jan 06 11:47:08 ubuntu swift-proxy-server[3481]: proxy-server: removed response headers: [('X-Backend-Storage-Policy-Index', '0')] (txn: txbf5ec708253d416ba8c8f-005e131e3a) (client_ip: 169.16.1.129)
Jan 06 11:47:08 ubuntu swift-proxy-server[3481]: proxy-server: 169.16.1.129 169.16.1.129 06/Jan/2020/11/47/08 PUT /v1/AUTH_a8d966491d394273a22bdb6380880747/glance HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABeEx45... - - - txbf5ec708253d416ba8c8f-005e131e3a - 1.5603 - - 1578311226.510275364 1578311228.070525408 0
Jan 06 11:47:08 ubuntu proxy-server[3682]: Deferring reject downstream
Jan 06 11:47:08 ubuntu swift-proxy-server[3481]: proxy-server: Deferring reject downstream
Jan 06 11:47:08 ubuntu proxy-server[3682]: Received request from
Jan 06 11:47:08 ubuntu swift-proxy-server[3481]: proxy-server: Received request from
Jan 06 11:47:08 ubuntu proxy-server[3682]: Authorizing from an overriding middleware (txn: txc159f7a2a984488885394-005e131e3c) (client_ip: 169.16.1.129)
Jan 06 11:47:08 ubuntu swift-proxy-server[3481]: proxy-server: Authorizing from an overriding middleware (txn: txc159f7a2a984488885394-005e131e3c) (client_ip: 169.16.1.129)
Jan 06 11:47:08 ubuntu proxy-server[3682]: - - 06/Jan/2020/11/47/08 HEAD /v1/AUTH_a8d966491d394273a22bdb6380880747/glance%3Fformat%3Djson%26states%3Dlisting HTTP/1.0 204 - Swift - - - - txc159f7a2a984488885394-005e131e3c - 0.0368 RL - 1578311228.090316772 1578311228.127147675 0
Jan 06 11:47:08 ubuntu swift-proxy-server[3481]: proxy-server: - - 06/Jan/2020/11/47/08 HEAD /v1/AUTH_a8d966491d394273a22bdb6380880747/glance%3Fformat%3Djson%26states%3Dlisting HTTP/1.0 204 - Swift - - - - txc159f7a2a984488885394-005e131e3c - 0.0368 RL - 1578311228.090316772 1578311228.127147675 0
Jan 06 11:47:08 ubuntu swift-proxy-server[3481]: proxy-server: Authenticating user token
Jan 06 11:47:08 ubuntu proxy-server[3682]: Authenticating user token
Jan 06 11:47:08 ubuntu swift-proxy-server[3481]: proxy-server: Validating token access rules against request
Jan 06 11:47:08 ubuntu proxy-server[3682]: Validating token access rules against request
Jan 06 11:47:08 ubuntu proxy-server[3682]: Received request from user: user_id 7d072bb2b5dc485cb6bb1016c744dacb, project_id a8d966491d394273a22bdb6380880747, roles service,ResellerAdmin
Jan 06 11:47:08 ubuntu swift-proxy-server[3481]: proxy-server: Received request from user: user_id 7d072bb2b5dc485cb6bb1016c744dacb, project_id a8d966491d394273a22bdb6380880747, roles service,ResellerAdmin
Jan 06 11:47:08 ubuntu swift-proxy-server[3481]: proxy-server: Using identity: {'user': ('7d072bb2b5dc485cb6bb1016c744dacb', 'glance-swift'), 'tenant': ('a8d966491d394273a22bdb6380880747', 'service'), 'roles': ['service', 'ResellerAdmin'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: txc159f7a2a984488885394-005e131e3c)
Jan 06 11:47:08 ubuntu proxy-server[3682]: Using identity: {'user': ('7d072bb2b5dc485cb6bb1016c744dacb', 'glance-swift'), 'tenant': ('a8d966491d394273a22bdb6380880747', 'service'), 'roles': ['service', 'ResellerAdmin'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: txc159f7a2a984488885394-005e131e3c)
Jan 06 11:47:08 ubuntu proxy-server[3682]: User a8d966491d394273a22bdb6380880747 has reseller admin authorizing (txn: txc159f7a2a984488885394-005e131e3c) (client_ip: 169.16.1.129)
Jan 06 11:47:08 ubuntu swift-proxy-server[3481]: proxy-server: User a8d966491d394273a22bdb6380880747 has reseller admin authorizing (txn: txc159f7a2a984488885394-005e131e3c) (client_ip: 169.16.1.129)
Jan 06 11:47:52 ubuntu proxy-server[3682]: 169.16.1.129 169.16.1.129 06/Jan/2020/11/47/52 PUT /v1/AUTH_a8d966491d394273a22bdb6380880747/glance/946470cf-be41-42ad-9a94-cecfe580b05b-00001 HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABeEx45... 204800000 - - txc159f7a2a984488885394-005e131e3c - 43.9999 - - 1578311228.087443829 1578311272.087382555 0
Jan 06 11:47:52 ubuntu swift-proxy-server[3481]: proxy-server: 169.16.1.129 169.16.1.129 06/Jan/2020/11/47/52 PUT /v1/AUTH_a8d966491d394273a22bdb6380880747/glance/946470cf-be41-42ad-9a94-cecfe580b05b-00001 HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABeEx45... 204800000 - - txc159f7a2a984488885394-005e131e3c - 43.9999 - - 1578311228.087443829 1578311272.087382555 0
Jan 06 11:47:52 ubuntu proxy-server[3682]: Authenticating user token
Jan 06 11:47:52 ubuntu swift-proxy-server[3481]: proxy-server: Authenticating user token
Jan 06 11:47:52 ubuntu swift-proxy-server[3481]: proxy-server: Validating token access rules against request
Jan 06 11:47:52 ubuntu swift-proxy-server[3481]: proxy-server: Received request from user: user_id 7d072bb2b5dc485cb6bb1016c744dacb, project_id a8d966491d394273a22bdb6380880747, roles service,ResellerAdmin
Jan 06 11:47:52 ubuntu swift-proxy-server[3481]: proxy-server: Using identity: {'user': ('7d072bb2b5dc485cb6bb1016c744dacb', 'glance-swift'), 'tenant': ('a8d966491d394273a22bdb6380880747', 'service'), 'roles': ['service', 'ResellerAdmin'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: txd3bf94369e3847fa9c364-005e131e68) (client_ip: 169.16.1.129)
Jan 06 11:47:52 ubuntu proxy-server[3682]: Validating token access rules against request
Jan 06 11:47:52 ubuntu proxy-server[3682]: Received request from user: user_id 7d072bb2b5dc485cb6bb1016c744dacb, project_id a8d966491d394273a22bdb6380880747, roles service,ResellerAdmin
Jan 06 11:47:52 ubuntu proxy-server[3682]: Using identity: {'user': ('7d072bb2b5dc485cb6bb1016c744dacb', 'glance-swift'), 'tenant': ('a8d966491d394273a22bdb6380880747', 'service'), 'roles': ['service', 'ResellerAdmin'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: txd3bf94369e3847fa9c364-005e131e68) (client_ip: 169.16.1.129)
Jan 06 11:47:52 ubuntu proxy-server[3682]: User a8d966491d394273a22bdb6380880747 has reseller admin authorizing (txn: txd3bf94369e3847fa9c364-005e131e68) (client_ip: 169.16.1.129)
Jan 06 11:47:52 ubuntu swift-proxy-server[3481]: proxy-server: User a8d966491d394273a22bdb6380880747 has reseller admin authorizing (txn: txd3bf94369e3847fa9c364-005e131e68) (client_ip: 169.16.1.129)
Jan 06 11:48:04 ubuntu proxy-server[3682]: 169.16.1.129 169.16.1.129 06/Jan/2020/11/48/04 PUT /v1/AUTH_a8d966491d394273a22bdb6380880747/glance/946470cf-be41-42ad-9a94-cecfe580b05b-00002 HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABeEx45... 204800000 - - txd3bf94369e3847fa9c364-005e131e68 - 12.0524 - - 1578311272.128699303 1578311284.181110859 0
Jan 06 11:48:04 ubuntu swift-proxy-server[3481]: proxy-server: 169.16.1.129 169.16.1.129 06/Jan/2020/11/48/04 PUT /v1/AUTH_a8d966491d394273a22bdb6380880747/glance/946470cf-be41-42ad-9a94-cecfe580b05b-00002 HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABeEx45... 204800000 - - txd3bf94369e3847fa9c364-005e131e68 - 12.0524 - - 1578311272.128699303 1578311284.181110859 0
Jan 06 11:48:04 ubuntu proxy-server[3682]: Authenticating user token
Jan 06 11:48:04 ubuntu swift-proxy-server[3481]: proxy-server: Authenticating user token
Jan 06 11:48:04 ubuntu proxy-server[3682]: Validating token access rules against request
Jan 06 11:48:04 ubuntu swift-proxy-server[3481]: proxy-server: Validating token access rules against request
Jan 06 11:48:04 ubuntu proxy-server[3682]: Received request from user: user_id 7d072bb2b5dc485cb6bb1016c744dacb, project_id a8d966491d394273a22bdb6380880747, roles service,ResellerAdmin
Jan 06 11:48:04 ubuntu swift-proxy-server[3481]: proxy-server: Received request from user: user_id 7d072bb2b5dc485cb6bb1016c744dacb, project_id a8d966491d394273a22bdb6380880747, roles service,ResellerAdmin
Jan 06 11:48:04 ubuntu proxy-server[3682]: Using identity: {'user': ('7d072bb2b5dc485cb6bb1016c744dacb', 'glance-swift'), 'tenant': ('a8d966491d394273a22bdb6380880747', 'service'), 'roles': ['service', 'ResellerAdmin'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx89d076871fc44c38a70c1-005e131e74) (client_ip: 169.16.1.129)
Jan 06 11:48:04 ubuntu swift-proxy-server[3481]: proxy-server: Using identity: {'user': ('7d072bb2b5dc485cb6bb1016c744dacb', 'glance-swift'), 'tenant': ('a8d966491d394273a22bdb6380880747', 'service'), 'roles': ['service', 'ResellerAdmin'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx89d076871fc44c38a70c1-005e131e74) (client_ip: 169.16.1.129)
Jan 06 11:48:04 ubuntu proxy-server[3682]: User a8d966491d394273a22bdb6380880747 has reseller admin authorizing (txn: tx89d076871fc44c38a70c1-005e131e74) (client_ip: 169.16.1.129)
Jan 06 11:48:04 ubuntu swift-proxy-server[3481]: proxy-server: User a8d966491d394273a22bdb6380880747 has reseller admin authorizing (txn: tx89d076871fc44c38a70c1-005e131e74) (client_ip: 169.16.1.129)
Jan 06 11:48:09 ubuntu proxy-server[3682]: 169.16.1.129 169.16.1.129 06/Jan/2020/11/48/09 PUT /v1/AUTH_a8d966491d394273a22bdb6380880747/glance/946470cf-be41-42ad-9a94-cecfe580b05b-00003 HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABeEx45... 86376448 - - tx89d076871fc44c38a70c1-005e131e74 - 5.7664 - - 1578311284.192756653 1578311289.959160566 0
Jan 06 11:48:09 ubuntu swift-proxy-server[3481]: proxy-server: 169.16.1.129 169.16.1.129 06/Jan/2020/11/48/09 PUT /v1/AUTH_a8d966491d394273a22bdb6380880747/glance/946470cf-be41-42ad-9a94-cecfe580b05b-00003 HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABeEx45... 86376448 - - tx89d076871fc44c38a70c1-005e131e74 - 5.7664 - - 1578311284.192756653 1578311289.959160566 0
Jan 06 11:48:09 ubuntu proxy-server[3682]: Deferring reject downstream
Jan 06 11:48:09 ubuntu swift-proxy-server[3481]: proxy-server: Deferring reject downstream
Jan 06 11:48:09 ubuntu proxy-server[3682]: Received request from
Jan 06 11:48:09 ubuntu swift-proxy-server[3481]: proxy-server: Received request from
Jan 06 11:48:09 ubuntu proxy-server[3682]: Authorizing from an overriding middleware (txn: tx65c20fe6834d43fd95f99-005e131e79) (client_ip: 169.16.1.129)
Jan 06 11:48:09 ubuntu swift-proxy-server[3481]: proxy-server: Authorizing from an overriding middleware (txn: tx65c20fe6834d43fd95f99-005e131e79) (client_ip: 169.16.1.129)
Jan 06 11:48:10 ubuntu proxy-server[3682]: - - 06/Jan/2020/11/48/10 HEAD /v1/AUTH_a8d966491d394273a22bdb6380880747%3Fformat%3Djson HTTP/1.0 204 - Swift - - - - tx65c20fe6834d43fd95f99-005e131e79 - 0.1437 RL - 1578311289.973502398 1578311290.117158175 -
Jan 06 11:48:10 ubuntu swift-proxy-server[3481]: proxy-server: - - 06/Jan/2020/11/48/10 HEAD /v1/AUTH_a8d966491d394273a22bdb6380880747%3Fformat%3Djson HTTP/1.0 204 - Swift - - - - tx65c20fe6834d43fd95f99-005e131e79 - 0.1437 RL - 1578311289.973502398 1578311290.117158175 -
Jan 06 11:48:10 ubuntu proxy-server[3682]: Deferring reject downstream
Jan 06 11:48:10 ubuntu swift-proxy-server[3481]: proxy-server: Deferring reject downstream
Jan 06 11:48:10 ubuntu swift-proxy-server[3481]: proxy-server: Received request from
Jan 06 11:48:10 ubuntu swift-proxy-server[3481]: proxy-server: Authorizing from an overriding middleware (txn: tx65c20fe6834d43fd95f99-005e131e79)
Jan 06 11:48:10 ubuntu proxy-server[3682]: Received request from
Jan 06 11:48:10 ubuntu proxy-server[3682]: Authorizing from an overriding middleware (txn: tx65c20fe6834d43fd95f99-005e131e79)
Jan 06 11:48:10 ubuntu proxy-server[3682]: - - 06/Jan/2020/11/48/10 HEAD /v1/AUTH_a8d966491d394273a22bdb6380880747/glance%3Fformat%3Djson%26states%3Dlisting HTTP/1.0 204 - Swift - - - - tx65c20fe6834d43fd95f99-005e131e79 - 0.1565 RL - 1578311290.120906591 1578311290.277404308 0
Jan 06 11:48:10 ubuntu swift-proxy-server[3481]: proxy-server: - - 06/Jan/2020/11/48/10 HEAD /v1/AUTH_a8d966491d394273a22bdb6380880747/glance%3Fformat%3Djson%26states%3Dlisting HTTP/1.0 204 - Swift - - - - tx65c20fe6834d43fd95f99-005e131e79 - 0.1565 RL - 1578311290.120906591 1578311290.277404308 0
Jan 06 11:48:10 ubuntu proxy-server[3682]: Authenticating user token
Jan 06 11:48:10 ubuntu swift-proxy-server[3481]: proxy-server: Authenticating user token
Jan 06 11:48:10 ubuntu proxy-server[3682]: Validating token access rules against request
Jan 06 11:48:10 ubuntu swift-proxy-server[3481]: proxy-server: Validating token access rules against request
Jan 06 11:48:10 ubuntu proxy-server[3682]: Received request from user: user_id 7d072bb2b5dc485cb6bb1016c744dacb, project_id a8d966491d394273a22bdb6380880747, roles service,ResellerAdmin
Jan 06 11:48:10 ubuntu swift-proxy-server[3481]: proxy-server: Received request from user: user_id 7d072bb2b5dc485cb6bb1016c744dacb, project_id a8d966491d394273a22bdb6380880747, roles service,ResellerAdmin
Jan 06 11:48:10 ubuntu proxy-server[3682]: Using identity: {'user': ('7d072bb2b5dc485cb6bb1016c744dacb', 'glance-swift'), 'tenant': ('a8d966491d394273a22bdb6380880747', 'service'), 'roles': ['service', 'ResellerAdmin'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx65c20fe6834d43fd95f99-005e131e79)
Jan 06 11:48:10 ubuntu swift-proxy-server[3481]: proxy-server: Using identity: {'user': ('7d072bb2b5dc485cb6bb1016c744dacb', 'glance-swift'), 'tenant': ('a8d966491d394273a22bdb6380880747', 'service'), 'roles': ['service', 'ResellerAdmin'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx65c20fe6834d43fd95f99-005e131e79)
Jan 06 11:48:10 ubuntu proxy-server[3682]: User a8d966491d394273a22bdb6380880747 has reseller admin authorizing (txn: tx65c20fe6834d43fd95f99-005e131e79) (client_ip: 169.16.1.129)
Jan 06 11:48:10 ubuntu swift-proxy-server[3481]: proxy-server: User a8d966491d394273a22bdb6380880747 has reseller admin authorizing (txn: tx65c20fe6834d43fd95f99-005e131e79) (client_ip: 169.16.1.129)
Jan 06 11:48:10 ubuntu proxy-server[3682]: 169.16.1.129 169.16.1.129 06/Jan/2020/11/48/10 PUT /v1/AUTH_a8d966491d394273a22bdb6380880747/glance/946470cf-be41-42ad-9a94-cecfe580b05b HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABeEx45... - - - tx65c20fe6834d43fd95f99-005e131e79 - 0.4043 - - 1578311289.970144987 1578311290.374397755 0
Jan 06 11:48:10 ubuntu swift-proxy-server[3481]: proxy-server: 169.16.1.129 169.16.1.129 06/Jan/2020/11/48/10 PUT /v1/AUTH_a8d966491d394273a22bdb6380880747/glance/946470cf-be41-42ad-9a94-cecfe580b05b HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABeEx45... - - - tx65c20fe6834d43fd95f99-005e131e79 - 0.4043 - - 1578311289.970144987 1578311290.374397755 0
