2020-03-27 01:33:15.412 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-27-013315
2020-03-27 01:33:27.312 | Installing package prerequisites
2020-03-27 01:49:30.985 | ironic devstack plugin.sh called: stack/pre-install
2020-03-27 01:52:05.087 | Starting RabbitMQ
2020-03-27 01:54:27.297 | Installing OpenStack project source
2020-03-27 02:04:03.841 | Installing Tempest
2020-03-27 02:05:44.571 | ironic devstack plugin.sh called: stack/install
2020-03-27 02:05:44.832 | Installing Ironic
2020-03-27 02:07:29.974 | Configuring and starting MySQL
2020-03-27 02:07:41.564 | Starting Keystone
2020-03-27 02:15:25.720 | Configuring Glance
2020-03-27 02:16:36.694 | Configuring Neutron
2020-03-27 02:20:54.061 | Configuring Swift
2020-03-27 02:21:07.601 | ironic devstack plugin.sh called: stack/post-config
2020-03-27 02:21:07.797 | Configuring Ironic
2020-03-27 02:23:02.367 | Starting Swift
2020-03-27 02:23:25.251 | Starting Glance
2020-03-27 02:23:36.317 | Uploading images
2020-03-27 02:25:21.226 | Starting Neutron
2020-03-27 02:25:57.312 | Creating initial neutron network elements
2020-03-27 02:27:08.545 | ironic devstack plugin.sh called: stack/extra
2020-03-27 02:28:42.519 | Configuring Ironic networks
2020-03-27 02:28:42.599 | Configuring Ironic cleaning network
2020-03-27 02:28:42.782 | Configuring Ironic rescue network
2020-03-27 02:28:43.264 | Creating and uploading baremetal images for ironic
2020-03-27 02:29:46.009 | Starting Ironic
2020-03-27 02:30:57.221 | Initializing Tempest
2020-03-27 02:35:13.085 | Installing Tempest Plugins
2020-03-27 02:35:40.079 | ironic devstack plugin.sh called: stack/test-config
2020-03-27 02:35:40.505 | Configuring Tempest for Ironic needs
2020-03-27 02:36:42.224 | stack.sh completed in 3819 seconds.
