2020-04-01 21:56:00.854 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-01-215600
2020-04-01 21:56:12.199 | Installing package prerequisites
2020-04-01 22:08:20.146 | ironic devstack plugin.sh called: stack/pre-install
2020-04-01 22:11:22.019 | Starting RabbitMQ
2020-04-01 22:13:21.158 | Installing OpenStack project source
2020-04-01 22:21:15.276 | Installing Tempest
2020-04-01 22:23:09.239 | ironic devstack plugin.sh called: stack/install
2020-04-01 22:23:09.427 | Installing Ironic
2020-04-01 22:25:11.931 | Configuring and starting MySQL
2020-04-01 22:25:24.032 | Starting Keystone
2020-04-01 22:32:27.602 | Configuring Glance
2020-04-01 22:33:49.586 | Configuring Neutron
2020-04-01 22:39:46.549 | Configuring Swift
2020-04-01 22:39:58.650 | ironic devstack plugin.sh called: stack/post-config
2020-04-01 22:39:58.889 | Configuring Ironic
2020-04-01 22:41:38.741 | Starting Swift
2020-04-01 22:41:59.699 | Starting Glance
2020-04-01 22:42:07.262 | Uploading images
2020-04-01 22:43:25.741 | Starting Neutron
2020-04-01 22:43:51.618 | Creating initial neutron network elements
2020-04-01 22:44:57.926 | ironic devstack plugin.sh called: stack/extra
2020-04-01 22:46:12.488 | Configuring Ironic networks
2020-04-01 22:46:12.553 | Configuring Ironic cleaning network
2020-04-01 22:46:12.702 | Configuring Ironic rescue network
2020-04-01 22:46:13.093 | Creating and uploading baremetal images for ironic
2020-04-01 22:47:14.830 | Building and uploading EFI boot image for ironic
2020-04-01 22:47:22.692 | Starting Ironic
2020-04-01 22:48:09.136 | Initializing Tempest
2020-04-01 22:51:23.158 | Installing Tempest Plugins
2020-04-01 22:51:50.450 | ironic devstack plugin.sh called: stack/test-config
2020-04-01 22:51:50.838 | Configuring Tempest for Ironic needs
2020-04-01 22:52:31.730 | stack.sh completed in 3407 seconds.
