2020-03-31 10:21:59.450 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-31-102159
2020-03-31 10:22:11.268 | Installing package prerequisites
2020-03-31 10:32:21.760 | ironic devstack plugin.sh called: stack/pre-install
2020-03-31 10:34:16.240 | Starting RabbitMQ
2020-03-31 10:36:47.519 | Installing OpenStack project source
2020-03-31 10:44:07.418 | Installing Tempest
2020-03-31 10:46:05.238 | ironic devstack plugin.sh called: stack/install
2020-03-31 10:46:05.435 | Installing Ironic
2020-03-31 10:48:22.152 | Configuring and starting MySQL
2020-03-31 10:48:33.749 | Starting Keystone
2020-03-31 10:55:55.689 | Configuring Glance
2020-03-31 10:57:19.727 | Configuring Neutron
2020-03-31 11:04:41.961 | Configuring Swift
2020-03-31 11:04:55.873 | ironic devstack plugin.sh called: stack/post-config
2020-03-31 11:04:56.063 | Configuring Ironic
2020-03-31 11:06:58.986 | Starting Swift
2020-03-31 11:07:19.354 | Starting Glance
2020-03-31 11:07:27.645 | Uploading images
2020-03-31 11:09:15.796 | Starting Neutron
2020-03-31 11:09:51.528 | Creating initial neutron network elements
2020-03-31 11:10:51.253 | ironic devstack plugin.sh called: stack/extra
2020-03-31 11:12:21.539 | Configuring Ironic networks
2020-03-31 11:12:21.622 | Configuring Ironic cleaning network
2020-03-31 11:12:21.803 | Configuring Ironic rescue network
2020-03-31 11:12:22.227 | Creating and uploading baremetal images for ironic
2020-03-31 11:13:36.037 | Starting Ironic
2020-03-31 11:14:32.078 | Initializing Tempest
2020-03-31 11:17:46.840 | Installing Tempest Plugins
2020-03-31 11:18:12.631 | ironic devstack plugin.sh called: stack/test-config
2020-03-31 11:18:12.979 | Configuring Tempest for Ironic needs
2020-03-31 11:18:39.761 | stack.sh completed in 3412 seconds.
