2020-01-10 15:51:20.665 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-01-10-155120
2020-01-10 15:51:31.663 | Installing package prerequisites
2020-01-10 16:04:56.056 | ironic devstack plugin.sh called: stack/pre-install
2020-01-10 16:06:51.226 | Starting RabbitMQ
2020-01-10 16:08:55.986 | Installing OpenStack project source
2020-01-10 16:22:42.311 | Installing Tempest
2020-01-10 16:24:28.244 | ironic devstack plugin.sh called: stack/install
2020-01-10 16:24:28.428 | Installing Ironic
2020-01-10 16:26:23.799 | Configuring and starting MySQL
2020-01-10 16:26:34.237 | Starting Keystone
2020-01-10 16:33:52.901 | Configuring Glance
2020-01-10 16:34:54.041 | Configuring Neutron
2020-01-10 16:38:38.529 | Configuring Swift
2020-01-10 16:38:50.613 | ironic devstack plugin.sh called: stack/post-config
2020-01-10 16:38:50.786 | Configuring Ironic
2020-01-10 16:40:13.062 | Starting Swift
2020-01-10 16:40:34.070 | Starting Glance
2020-01-10 16:40:44.375 | Uploading images
2020-01-10 16:42:42.055 | Starting Neutron
2020-01-10 16:43:11.302 | Creating initial neutron network elements
2020-01-10 16:44:15.074 | ironic devstack plugin.sh called: stack/extra
2020-01-10 16:45:40.938 | Configuring Ironic networks
2020-01-10 16:45:41.006 | Configuring Ironic cleaning network
2020-01-10 16:45:41.152 | Configuring Ironic rescue network
2020-01-10 16:45:41.571 | Creating and uploading baremetal images for ironic
2020-01-10 16:46:49.667 | Starting Ironic
2020-01-10 16:47:42.901 | Initializing Tempest
2020-01-10 16:51:33.546 | Installing Tempest Plugins
2020-01-10 16:51:56.940 | ironic devstack plugin.sh called: stack/test-config
2020-01-10 16:51:57.311 | Configuring Tempest for Ironic needs
2020-01-10 16:52:22.393 | stack.sh completed in 3668 seconds.
