2019-12-23 16:20:34.889 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2019-12-23-162034
2019-12-23 16:20:45.153 | Installing package prerequisites
2019-12-23 16:31:54.073 | ironic devstack plugin.sh called: stack/pre-install
2019-12-23 16:33:31.216 | Starting RabbitMQ
2019-12-23 16:35:24.475 | Installing OpenStack project source
2019-12-23 16:48:51.635 | Installing Tempest
2019-12-23 16:50:35.910 | ironic devstack plugin.sh called: stack/install
2019-12-23 16:50:36.078 | Installing Ironic
2019-12-23 16:52:28.836 | Configuring and starting MySQL
2019-12-23 16:52:39.098 | Starting Keystone
2019-12-23 17:00:05.167 | Configuring Glance
2019-12-23 17:00:38.692 | Configuring Neutron
2019-12-23 17:03:47.830 | Configuring Swift
2019-12-23 17:04:00.789 | ironic devstack plugin.sh called: stack/post-config
2019-12-23 17:04:00.982 | Configuring Ironic
2019-12-23 17:05:22.579 | Starting Swift
2019-12-23 17:05:41.677 | Starting Glance
2019-12-23 17:05:52.250 | Uploading images
2019-12-23 17:06:55.311 | Starting Neutron
2019-12-23 17:07:18.909 | Creating initial neutron network elements
2019-12-23 17:08:20.620 | ironic devstack plugin.sh called: stack/extra
2019-12-23 17:09:22.979 | Configuring Ironic networks
2019-12-23 17:09:23.039 | Configuring Ironic cleaning network
2019-12-23 17:09:23.179 | Configuring Ironic rescue network
2019-12-23 17:09:23.599 | Creating and uploading baremetal images for ironic
2019-12-23 17:10:25.026 | Starting Ironic
2019-12-23 17:11:19.337 | Initializing Tempest
2019-12-23 17:15:16.469 | Installing Tempest Plugins
2019-12-23 17:15:49.181 | ironic devstack plugin.sh called: stack/test-config
2019-12-23 17:15:49.612 | Configuring Tempest for Ironic needs
2019-12-23 17:16:21.485 | stack.sh completed in 3353 seconds.
