2020-01-08 11:37:48.541 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-01-08-113748
2020-01-08 11:38:03.263 | Installing package prerequisites
2020-01-08 11:57:58.932 | ironic devstack plugin.sh called: stack/pre-install
2020-01-08 12:01:24.283 | Starting RabbitMQ
2020-01-08 12:04:32.531 | Installing OpenStack project source
2020-01-08 12:19:34.115 | Installing Tempest
2020-01-08 12:21:38.020 | ironic devstack plugin.sh called: stack/install
2020-01-08 12:21:38.238 | Installing Ironic
2020-01-08 12:23:56.125 | Configuring and starting MySQL
2020-01-08 12:24:10.116 | Starting Keystone
2020-01-08 12:34:35.316 | Configuring Glance
2020-01-08 12:36:00.382 | Configuring Neutron
2020-01-08 12:44:23.888 | Configuring Swift
2020-01-08 12:44:38.237 | ironic devstack plugin.sh called: stack/post-config
2020-01-08 12:44:38.449 | Configuring Ironic
2020-01-08 12:46:39.139 | Starting Swift
2020-01-08 12:47:06.420 | Starting Glance
2020-01-08 12:47:20.567 | Uploading images
2020-01-08 12:49:22.893 | Starting Neutron
2020-01-08 12:50:04.109 | Creating initial neutron network elements
2020-01-08 12:51:22.380 | ironic devstack plugin.sh called: stack/extra
2020-01-08 12:54:09.735 | Configuring Ironic networks
2020-01-08 12:54:09.824 | Configuring Ironic cleaning network
2020-01-08 12:54:10.093 | Configuring Ironic rescue network
2020-01-08 12:54:10.662 | Creating and uploading baremetal images for ironic
2020-01-08 12:55:43.317 | Starting Ironic
2020-01-08 12:57:08.299 | Initializing Tempest
2020-01-08 13:02:31.606 | Installing Tempest Plugins
2020-01-08 13:02:59.422 | ironic devstack plugin.sh called: stack/test-config
2020-01-08 13:02:59.839 | Configuring Tempest for Ironic needs
2020-01-08 13:03:49.490 | stack.sh completed in 5171 seconds.
