2020-02-18 16:00:54.807 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-18-160054
2020-02-18 16:01:09.191 | Installing package prerequisites
2020-02-18 16:18:10.127 | ironic devstack plugin.sh called: stack/pre-install
2020-02-18 16:19:52.039 | Starting RabbitMQ
2020-02-18 16:21:48.064 | Installing OpenStack project source
2020-02-18 16:32:06.132 | Installing Tempest
2020-02-18 16:34:20.970 | ironic devstack plugin.sh called: stack/install
2020-02-18 16:34:21.162 | Installing Ironic
2020-02-18 16:36:16.394 | Configuring and starting MySQL
2020-02-18 16:36:27.920 | Starting Keystone
2020-02-18 16:43:40.800 | Configuring Glance
2020-02-18 16:44:55.954 | Configuring Neutron
2020-02-18 16:49:19.144 | Configuring Swift
2020-02-18 16:49:32.733 | ironic devstack plugin.sh called: stack/post-config
2020-02-18 16:49:32.920 | Configuring Ironic
2020-02-18 16:51:01.227 | Starting Swift
2020-02-18 16:51:26.482 | Starting Glance
2020-02-18 16:51:38.806 | Uploading images
2020-02-18 16:53:25.757 | Starting Neutron
2020-02-18 16:53:57.784 | Creating initial neutron network elements
2020-02-18 16:55:08.035 | ironic devstack plugin.sh called: stack/extra
2020-02-18 16:56:30.265 | Configuring Ironic networks
2020-02-18 16:56:30.329 | Configuring Ironic cleaning network
2020-02-18 16:56:30.493 | Configuring Ironic rescue network
2020-02-18 16:56:30.929 | Creating and uploading baremetal images for ironic
2020-02-18 16:57:13.710 | Building and uploading EFI boot image for ironic
2020-02-18 16:57:28.811 | Starting Ironic
2020-02-18 16:58:29.911 | Initializing Tempest
2020-02-18 17:02:53.166 | Installing Tempest Plugins
2020-02-18 17:03:14.285 | ironic devstack plugin.sh called: stack/test-config
2020-02-18 17:03:14.651 | Configuring Tempest for Ironic needs
2020-02-18 17:03:39.792 | stack.sh completed in 3791 seconds.
