-- Logs begin at Mon 2020-01-20 16:00:56 UTC, end at Mon 2020-01-20 18:44:25 UTC. --
Jan 20 18:10:20 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 20 18:10:20 ubuntu etcd[14387]: etcd Version: 3.3.12
Jan 20 18:10:20 ubuntu etcd[14387]: Git SHA: d57e8b8
Jan 20 18:10:20 ubuntu etcd[14387]: Go Version: go1.10.8
Jan 20 18:10:20 ubuntu etcd[14387]: Go OS/Arch: linux/amd64
Jan 20 18:10:20 ubuntu etcd[14387]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 20 18:10:20 ubuntu etcd[14387]: listening for peers on http://0.0.0.0:2380
Jan 20 18:10:20 ubuntu etcd[14387]: listening for client requests on 169.16.1.97:2379
Jan 20 18:10:20 ubuntu etcd[14387]: name = ubuntu
Jan 20 18:10:20 ubuntu etcd[14387]: data dir = /opt/stack/data/etcd
Jan 20 18:10:20 ubuntu etcd[14387]: member dir = /opt/stack/data/etcd/member
Jan 20 18:10:20 ubuntu etcd[14387]: heartbeat = 100ms
Jan 20 18:10:20 ubuntu etcd[14387]: election = 1000ms
Jan 20 18:10:20 ubuntu etcd[14387]: snapshot count = 100000
Jan 20 18:10:20 ubuntu etcd[14387]: advertise client URLs = http://169.16.1.97:2379
Jan 20 18:10:20 ubuntu etcd[14387]: initial advertise peer URLs = http://169.16.1.97:2380
Jan 20 18:10:20 ubuntu etcd[14387]: initial cluster = ubuntu=http://169.16.1.97:2380
Jan 20 18:10:20 ubuntu etcd[14387]: starting member d4638b5bf40c1376 in cluster b4f128f851a04aee
Jan 20 18:10:20 ubuntu etcd[14387]: d4638b5bf40c1376 became follower at term 0
Jan 20 18:10:20 ubuntu etcd[14387]: newRaft d4638b5bf40c1376 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 20 18:10:20 ubuntu etcd[14387]: d4638b5bf40c1376 became follower at term 1
Jan 20 18:10:20 ubuntu etcd[14387]: simple token is not cryptographically signed
Jan 20 18:10:20 ubuntu etcd[14387]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 20 18:10:20 ubuntu etcd[14387]: d4638b5bf40c1376 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 20 18:10:20 ubuntu etcd[14387]: added member d4638b5bf40c1376 [http://169.16.1.97:2380] to cluster b4f128f851a04aee
Jan 20 18:10:21 ubuntu etcd[14387]: d4638b5bf40c1376 is starting a new election at term 1
Jan 20 18:10:21 ubuntu etcd[14387]: d4638b5bf40c1376 became candidate at term 2
Jan 20 18:10:21 ubuntu etcd[14387]: d4638b5bf40c1376 received MsgVoteResp from d4638b5bf40c1376 at term 2
Jan 20 18:10:21 ubuntu etcd[14387]: d4638b5bf40c1376 became leader at term 2
Jan 20 18:10:21 ubuntu etcd[14387]: raft.node: d4638b5bf40c1376 elected leader d4638b5bf40c1376 at term 2
Jan 20 18:10:21 ubuntu etcd[14387]: published {Name:ubuntu ClientURLs:[http://169.16.1.97:2379]} to cluster b4f128f851a04aee
Jan 20 18:10:21 ubuntu etcd[14387]: setting up the initial cluster version to 3.3
Jan 20 18:10:21 ubuntu etcd[14387]: ready to serve client requests
Jan 20 18:10:21 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 20 18:10:21 ubuntu etcd[14387]: set the initial cluster version to 3.3
Jan 20 18:10:21 ubuntu etcd[14387]: enabled capabilities for version 3.3
Jan 20 18:10:21 ubuntu etcd[14387]: INFO: 2020/01/20 18:10:21 dialing to target with scheme: ""
Jan 20 18:10:21 ubuntu etcd[14387]: INFO: 2020/01/20 18:10:21 could not get resolver for scheme: ""
Jan 20 18:10:21 ubuntu etcd[14387]: serving insecure client requests on 169.16.1.97:2379, this is strongly discouraged!
