2020-02-25 13:10:33.331 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-25-131033
2020-02-25 13:10:44.857 | Installing package prerequisites
2020-02-25 13:25:53.967 | ironic devstack plugin.sh called: stack/pre-install
2020-02-25 13:28:10.640 | Starting RabbitMQ
2020-02-25 13:31:47.550 | Installing OpenStack project source
2020-02-25 13:42:18.453 | Installing Tempest
2020-02-25 13:44:16.681 | ironic devstack plugin.sh called: stack/install
2020-02-25 13:44:16.869 | Installing Ironic
2020-02-25 13:46:19.486 | Configuring and starting MySQL
2020-02-25 13:46:34.783 | Starting Keystone
2020-02-25 13:54:42.033 | Configuring Glance
2020-02-25 13:55:53.504 | Configuring Neutron
2020-02-25 14:00:37.005 | Configuring Swift
2020-02-25 14:00:50.355 | ironic devstack plugin.sh called: stack/post-config
2020-02-25 14:00:50.565 | Configuring Ironic
2020-02-25 14:02:19.036 | Starting Swift
2020-02-25 14:02:40.260 | Starting Glance
2020-02-25 14:02:52.367 | Uploading images
2020-02-25 14:04:42.614 | Starting Neutron
2020-02-25 14:05:14.605 | Creating initial neutron network elements
2020-02-25 14:06:31.347 | ironic devstack plugin.sh called: stack/extra
2020-02-25 14:08:12.686 | Configuring Ironic networks
2020-02-25 14:08:12.768 | Configuring Ironic cleaning network
2020-02-25 14:08:12.955 | Configuring Ironic rescue network
2020-02-25 14:08:13.468 | Creating and uploading baremetal images for ironic
2020-02-25 14:18:47.584 | Starting Ironic
2020-02-25 14:20:17.922 | Initializing Tempest
2020-02-25 14:25:29.442 | Installing Tempest Plugins
2020-02-25 14:26:00.604 | ironic devstack plugin.sh called: stack/test-config
2020-02-25 14:26:01.016 | Configuring Tempest for Ironic needs
2020-02-25 14:27:04.940 | stack.sh completed in 4617 seconds.
