2020-03-18 04:12:08.205 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-18-041207
2020-03-18 04:12:20.042 | Installing package prerequisites
2020-03-18 04:24:29.530 | ironic devstack plugin.sh called: stack/pre-install
2020-03-18 04:25:43.773 | Starting RabbitMQ
2020-03-18 04:27:34.477 | Installing OpenStack project source
2020-03-18 04:37:13.997 | Installing Tempest
2020-03-18 04:38:49.032 | ironic devstack plugin.sh called: stack/install
2020-03-18 04:38:49.229 | Installing Ironic
2020-03-18 04:40:33.200 | Configuring and starting MySQL
2020-03-18 04:40:45.180 | Starting Keystone
2020-03-18 04:47:42.887 | Configuring Glance
2020-03-18 04:48:17.356 | Configuring Neutron
2020-03-18 04:51:28.268 | Configuring Swift
2020-03-18 04:51:41.041 | ironic devstack plugin.sh called: stack/post-config
2020-03-18 04:51:41.224 | Configuring Ironic
2020-03-18 04:52:59.661 | Starting Swift
2020-03-18 04:53:19.484 | Starting Glance
2020-03-18 04:53:27.750 | Uploading images
2020-03-18 04:54:56.421 | Starting Neutron
2020-03-18 04:55:20.835 | Creating initial neutron network elements
2020-03-18 04:56:21.731 | ironic devstack plugin.sh called: stack/extra
2020-03-18 04:57:14.977 | Configuring Ironic networks
2020-03-18 04:57:15.043 | Configuring Ironic cleaning network
2020-03-18 04:57:15.187 | Configuring Ironic rescue network
2020-03-18 04:57:15.564 | Creating and uploading baremetal images for ironic
2020-03-18 04:58:45.061 | Starting Ironic
2020-03-18 04:59:27.857 | Initializing Tempest
2020-03-18 05:02:58.546 | Installing Tempest Plugins
2020-03-18 05:03:19.311 | ironic devstack plugin.sh called: stack/test-config
2020-03-18 05:03:19.644 | Configuring Tempest for Ironic needs
2020-03-18 05:03:41.498 | stack.sh completed in 3109 seconds.
