2020-02-19 03:09:01.225 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-19-030901
2020-02-19 03:09:15.746 | Installing package prerequisites
2020-02-19 03:24:57.233 | ironic devstack plugin.sh called: stack/pre-install
2020-02-19 03:26:57.680 | Starting RabbitMQ
2020-02-19 03:29:34.440 | Installing OpenStack project source
2020-02-19 03:42:11.279 | Installing Tempest
2020-02-19 03:44:26.290 | ironic devstack plugin.sh called: stack/install
2020-02-19 03:44:26.505 | Installing Ironic
2020-02-19 03:46:58.234 | Configuring and starting MySQL
2020-02-19 03:47:19.190 | Starting Keystone
2020-02-19 03:57:25.570 | Configuring Glance
2020-02-19 03:58:25.305 | Configuring Neutron
2020-02-19 04:03:33.449 | Configuring Swift
2020-02-19 04:03:48.490 | ironic devstack plugin.sh called: stack/post-config
2020-02-19 04:03:48.674 | Configuring Ironic
2020-02-19 04:05:29.047 | Starting Swift
2020-02-19 04:05:58.879 | Starting Glance
2020-02-19 04:06:10.531 | Uploading images
2020-02-19 04:07:24.942 | Starting Neutron
2020-02-19 04:08:08.914 | Creating initial neutron network elements
2020-02-19 04:09:21.677 | ironic devstack plugin.sh called: stack/extra
2020-02-19 04:11:31.539 | Configuring Ironic networks
2020-02-19 04:11:31.643 | Configuring Ironic cleaning network
2020-02-19 04:11:31.962 | Configuring Ironic rescue network
2020-02-19 04:11:32.584 | Creating and uploading baremetal images for ironic
2020-02-19 04:12:36.956 | Building and uploading EFI boot image for ironic
2020-02-19 04:12:54.934 | Starting Ironic
2020-02-19 04:13:53.232 | Initializing Tempest
2020-02-19 04:18:45.088 | Installing Tempest Plugins
2020-02-19 04:19:08.774 | ironic devstack plugin.sh called: stack/test-config
2020-02-19 04:19:09.237 | Configuring Tempest for Ironic needs
2020-02-19 04:20:07.517 | stack.sh completed in 4288 seconds.
