-- Logs begin at Tue 2019-12-17 06:03:00 UTC, end at Tue 2019-12-17 09:06:46 UTC. --
Dec 17 08:47:02 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 17 08:47:02 ubuntu etcd[4326]: etcd Version: 3.3.12
Dec 17 08:47:02 ubuntu etcd[4326]: Git SHA: d57e8b8
Dec 17 08:47:02 ubuntu etcd[4326]: Go Version: go1.10.8
Dec 17 08:47:02 ubuntu etcd[4326]: Go OS/Arch: linux/amd64
Dec 17 08:47:02 ubuntu etcd[4326]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Dec 17 08:47:02 ubuntu etcd[4326]: listening for peers on http://0.0.0.0:2380
Dec 17 08:47:02 ubuntu etcd[4326]: listening for client requests on 169.16.1.123:2379
Dec 17 08:47:02 ubuntu etcd[4326]: name = ubuntu
Dec 17 08:47:02 ubuntu etcd[4326]: data dir = /opt/stack/data/etcd
Dec 17 08:47:02 ubuntu etcd[4326]: member dir = /opt/stack/data/etcd/member
Dec 17 08:47:02 ubuntu etcd[4326]: heartbeat = 100ms
Dec 17 08:47:02 ubuntu etcd[4326]: election = 1000ms
Dec 17 08:47:02 ubuntu etcd[4326]: snapshot count = 100000
Dec 17 08:47:02 ubuntu etcd[4326]: advertise client URLs = http://169.16.1.123:2379
Dec 17 08:47:02 ubuntu etcd[4326]: initial advertise peer URLs = http://169.16.1.123:2380
Dec 17 08:47:02 ubuntu etcd[4326]: initial cluster = ubuntu=http://169.16.1.123:2380
Dec 17 08:47:02 ubuntu etcd[4326]: starting member 3e27ec2ff46b75af in cluster b84bd82a63420e06
Dec 17 08:47:02 ubuntu etcd[4326]: 3e27ec2ff46b75af became follower at term 0
Dec 17 08:47:02 ubuntu etcd[4326]: newRaft 3e27ec2ff46b75af [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 17 08:47:02 ubuntu etcd[4326]: 3e27ec2ff46b75af became follower at term 1
Dec 17 08:47:02 ubuntu etcd[4326]: simple token is not cryptographically signed
Dec 17 08:47:02 ubuntu etcd[4326]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Dec 17 08:47:02 ubuntu etcd[4326]: 3e27ec2ff46b75af as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 17 08:47:02 ubuntu etcd[4326]: added member 3e27ec2ff46b75af [http://169.16.1.123:2380] to cluster b84bd82a63420e06
Dec 17 08:47:02 ubuntu etcd[4326]: 3e27ec2ff46b75af is starting a new election at term 1
Dec 17 08:47:02 ubuntu etcd[4326]: 3e27ec2ff46b75af became candidate at term 2
Dec 17 08:47:02 ubuntu etcd[4326]: 3e27ec2ff46b75af received MsgVoteResp from 3e27ec2ff46b75af at term 2
Dec 17 08:47:02 ubuntu etcd[4326]: 3e27ec2ff46b75af became leader at term 2
Dec 17 08:47:02 ubuntu etcd[4326]: raft.node: 3e27ec2ff46b75af elected leader 3e27ec2ff46b75af at term 2
Dec 17 08:47:02 ubuntu etcd[4326]: published {Name:ubuntu ClientURLs:[http://169.16.1.123:2379]} to cluster b84bd82a63420e06
Dec 17 08:47:02 ubuntu etcd[4326]: setting up the initial cluster version to 3.3
Dec 17 08:47:02 ubuntu etcd[4326]: set the initial cluster version to 3.3
Dec 17 08:47:02 ubuntu etcd[4326]: INFO: 2019/12/17 08:47:02 dialing to target with scheme: ""
Dec 17 08:47:02 ubuntu etcd[4326]: INFO: 2019/12/17 08:47:02 could not get resolver for scheme: ""
Dec 17 08:47:02 ubuntu etcd[4326]: enabled capabilities for version 3.3
Dec 17 08:47:02 ubuntu etcd[4326]: ready to serve client requests
Dec 17 08:47:02 ubuntu etcd[4326]: serving insecure client requests on 169.16.1.123:2379, this is strongly discouraged!
Dec 17 08:47:02 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
