-- Logs begin at Tue 2019-12-17 06:03:00 UTC, end at Tue 2019-12-17 09:06:48 UTC. --
Dec 17 09:05:58 ubuntu systemd[1]: Started Devstack devstack@s-proxy.service.
Dec 17 09:06:00 ubuntu proxy-server[4211]: Loaded override config for (default): ProxyOverrideOptions({}, {'sorting_method': 'shuffle', 'read_affinity': '', 'write_affinity': '', 'write_affinity_node_count': '2 * replicas', 'write_affinity_handoff_delete_count': None})
Dec 17 09:06:00 ubuntu swift-proxy-server[4211]: proxy-server: Loaded override config for (default): ProxyOverrideOptions({}, {'sorting_method': 'shuffle', 'read_affinity': '', 'write_affinity': '', 'write_affinity_node_count': '2 * replicas', 'write_affinity_handoff_delete_count': None})
Dec 17 09:06:00 ubuntu proxy-server[4211]: Pipeline is "catch_errors gatekeeper healthcheck proxy-logging cache listing_formats container_sync bulk tempurl ratelimit crossdomain authtoken keystoneauth tempauth formpost staticweb copy container-quotas account-quotas slo dlo versioned_writes symlink proxy-logging proxy-server"
Dec 17 09:06:00 ubuntu swift-proxy-server[4211]: proxy-server: Pipeline is "catch_errors gatekeeper healthcheck proxy-logging cache listing_formats container_sync bulk tempurl ratelimit crossdomain authtoken keystoneauth tempauth formpost staticweb copy container-quotas account-quotas slo dlo versioned_writes symlink proxy-logging proxy-server"
Dec 17 09:06:00 ubuntu proxy-server[4211]: Loaded override config for (default): ProxyOverrideOptions({}, {'sorting_method': 'shuffle', 'read_affinity': '', 'write_affinity': '', 'write_affinity_node_count': '2 * replicas', 'write_affinity_handoff_delete_count': None})
Dec 17 09:06:00 ubuntu swift-proxy-server[4211]: proxy-server: Loaded override config for (default): ProxyOverrideOptions({}, {'sorting_method': 'shuffle', 'read_affinity': '', 'write_affinity': '', 'write_affinity_node_count': '2 * replicas', 'write_affinity_handoff_delete_count': None})
Dec 17 09:06:01 ubuntu proxy-server[4211]: Starting Keystone auth_token middleware
Dec 17 09:06:01 ubuntu swift-proxy-server[4211]: proxy-server: Starting Keystone auth_token middleware
Dec 17 09:06:01 ubuntu swift-proxy-server[4211]: The option "bind_ip" is not known to keystonemiddleware
Dec 17 09:06:01 ubuntu swift-proxy-server[4211]: The option "bind_port" is not known to keystonemiddleware
Dec 17 09:06:01 ubuntu swift-proxy-server[4211]: The option "swift_dir" is not known to keystonemiddleware
Dec 17 09:06:01 ubuntu swift-proxy-server[4211]: The option "user" is not known to keystonemiddleware
Dec 17 09:06:01 ubuntu swift-proxy-server[4211]: The option "workers" is not known to keystonemiddleware
Dec 17 09:06:01 ubuntu swift-proxy-server[4211]: The option "log_level" is not known to keystonemiddleware
Dec 17 09:06:01 ubuntu swift-proxy-server[4211]: The option "log_name" is not known to keystonemiddleware
Dec 17 09:06:01 ubuntu swift-proxy-server[4211]: The option "project_domain_name" is not known to keystonemiddleware
Dec 17 09:06:01 ubuntu swift-proxy-server[4211]: The option "project_name" is not known to keystonemiddleware
Dec 17 09:06:01 ubuntu swift-proxy-server[4211]: The option "user_domain_name" is not known to keystonemiddleware
Dec 17 09:06:01 ubuntu swift-proxy-server[4211]: The option "password" is not known to keystonemiddleware
Dec 17 09:06:01 ubuntu swift-proxy-server[4211]: The option "username" is not known to keystonemiddleware
Dec 17 09:06:01 ubuntu swift-proxy-server[4211]: The option "auth_url" is not known to keystonemiddleware
Dec 17 09:06:01 ubuntu swift-proxy-server[4211]: The option "__name__" is not known to keystonemiddleware
Dec 17 09:06:01 ubuntu proxy-server[4211]: AuthToken middleware is set with keystone_authtoken.service_token_roles_required set to False. This is backwards compatible but deprecated behaviour. Please set this to True.
Dec 17 09:06:01 ubuntu swift-proxy-server[4211]: proxy-server: AuthToken middleware is set with keystone_authtoken.service_token_roles_required set to False. This is backwards compatible but deprecated behaviour. Please set this to True.
Dec 17 09:06:01 ubuntu proxy-server[4211]: Configuring www_authenticate_uri to point to the public identity endpoint is required; clients may not be able to authenticate against an admin endpoint
Dec 17 09:06:01 ubuntu swift-proxy-server[4211]: proxy-server: Configuring www_authenticate_uri to point to the public identity endpoint is required; clients may not be able to authenticate against an admin endpoint
Dec 17 09:06:01 ubuntu proxy-server[4211]: Started child 4406 from parent 4211
Dec 17 09:06:01 ubuntu swift-proxy-server[4211]: proxy-server: Started child 4406 from parent 4211
Dec 17 09:06:01 ubuntu proxy-server[4406]: Loaded override config for (default): ProxyOverrideOptions({}, {'sorting_method': 'shuffle', 'read_affinity': '', 'write_affinity': '', 'write_affinity_node_count': '2 * replicas', 'write_affinity_handoff_delete_count': None})
Dec 17 09:06:01 ubuntu swift-proxy-server[4211]: proxy-server: Loaded override config for (default): ProxyOverrideOptions({}, {'sorting_method': 'shuffle', 'read_affinity': '', 'write_affinity': '', 'write_affinity_node_count': '2 * replicas', 'write_affinity_handoff_delete_count': None})
Dec 17 09:06:01 ubuntu proxy-server[4406]: Pipeline is "catch_errors gatekeeper healthcheck proxy-logging cache listing_formats container_sync bulk tempurl ratelimit crossdomain authtoken keystoneauth tempauth formpost staticweb copy container-quotas account-quotas slo dlo versioned_writes symlink proxy-logging proxy-server"
Dec 17 09:06:01 ubuntu swift-proxy-server[4211]: proxy-server: Pipeline is "catch_errors gatekeeper healthcheck proxy-logging cache listing_formats container_sync bulk tempurl ratelimit crossdomain authtoken keystoneauth tempauth formpost staticweb copy container-quotas account-quotas slo dlo versioned_writes symlink proxy-logging proxy-server"
Dec 17 09:06:01 ubuntu proxy-server[4406]: Loaded override config for (default): ProxyOverrideOptions({}, {'sorting_method': 'shuffle', 'read_affinity': '', 'write_affinity': '', 'write_affinity_node_count': '2 * replicas', 'write_affinity_handoff_delete_count': None})
Dec 17 09:06:01 ubuntu swift-proxy-server[4211]: proxy-server: Loaded override config for (default): ProxyOverrideOptions({}, {'sorting_method': 'shuffle', 'read_affinity': '', 'write_affinity': '', 'write_affinity_node_count': '2 * replicas', 'write_affinity_handoff_delete_count': None})
Dec 17 09:06:01 ubuntu proxy-server[4406]: Starting Keystone auth_token middleware
Dec 17 09:06:01 ubuntu swift-proxy-server[4211]: proxy-server: Starting Keystone auth_token middleware
Dec 17 09:06:01 ubuntu swift-proxy-server[4211]: proxy-server: STDERR: The option "bind_ip" is not known to keystonemiddleware
Dec 17 09:06:01 ubuntu swift-proxy-server[4211]: proxy-server: STDERR: The option "bind_port" is not known to keystonemiddleware
Dec 17 09:06:01 ubuntu swift-proxy-server[4211]: proxy-server: STDERR: The option "swift_dir" is not known to keystonemiddleware
Dec 17 09:06:01 ubuntu swift-proxy-server[4211]: proxy-server: STDERR: The option "user" is not known to keystonemiddleware
Dec 17 09:06:01 ubuntu swift-proxy-server[4211]: proxy-server: STDERR: The option "workers" is not known to keystonemiddleware
Dec 17 09:06:01 ubuntu swift-proxy-server[4211]: proxy-server: STDERR: The option "log_level" is not known to keystonemiddleware
Dec 17 09:06:01 ubuntu swift-proxy-server[4211]: proxy-server: STDERR: The option "log_name" is not known to keystonemiddleware
Dec 17 09:06:01 ubuntu swift-proxy-server[4211]: proxy-server: STDERR: The option "project_domain_name" is not known to keystonemiddleware
Dec 17 09:06:01 ubuntu swift-proxy-server[4211]: proxy-server: STDERR: The option "project_name" is not known to keystonemiddleware
Dec 17 09:06:01 ubuntu swift-proxy-server[4211]: proxy-server: STDERR: The option "user_domain_name" is not known to keystonemiddleware
Dec 17 09:06:01 ubuntu swift-proxy-server[4211]: proxy-server: STDERR: The option "password" is not known to keystonemiddleware
Dec 17 09:06:01 ubuntu swift-proxy-server[4211]: proxy-server: STDERR: The option "username" is not known to keystonemiddleware
Dec 17 09:06:01 ubuntu swift-proxy-server[4211]: proxy-server: STDERR: The option "auth_url" is not known to keystonemiddleware
Dec 17 09:06:01 ubuntu swift-proxy-server[4211]: proxy-server: STDERR: The option "__name__" is not known to keystonemiddleware
Dec 17 09:06:01 ubuntu swift-proxy-server[4211]: proxy-server: AuthToken middleware is set with keystone_authtoken.service_token_roles_required set to False. This is backwards compatible but deprecated behaviour. Please set this to True.
Dec 17 09:06:01 ubuntu swift-proxy-server[4211]: proxy-server: Configuring www_authenticate_uri to point to the public identity endpoint is required; clients may not be able to authenticate against an admin endpoint
Dec 17 09:06:01 ubuntu proxy-server[4406]: STDERR: The option "bind_ip" is not known to keystonemiddleware
Dec 17 09:06:01 ubuntu proxy-server[4406]: STDERR: The option "bind_port" is not known to keystonemiddleware
Dec 17 09:06:01 ubuntu proxy-server[4406]: STDERR: The option "swift_dir" is not known to keystonemiddleware
Dec 17 09:06:01 ubuntu proxy-server[4406]: STDERR: The option "user" is not known to keystonemiddleware
Dec 17 09:06:01 ubuntu proxy-server[4406]: STDERR: The option "workers" is not known to keystonemiddleware
Dec 17 09:06:01 ubuntu proxy-server[4406]: STDERR: The option "log_level" is not known to keystonemiddleware
Dec 17 09:06:01 ubuntu proxy-server[4406]: STDERR: The option "log_name" is not known to keystonemiddleware
Dec 17 09:06:01 ubuntu proxy-server[4406]: STDERR: The option "project_domain_name" is not known to keystonemiddleware
Dec 17 09:06:01 ubuntu proxy-server[4406]: STDERR: The option "project_name" is not known to keystonemiddleware
Dec 17 09:06:01 ubuntu proxy-server[4406]: STDERR: The option "user_domain_name" is not known to keystonemiddleware
Dec 17 09:06:01 ubuntu proxy-server[4406]: STDERR: The option "password" is not known to keystonemiddleware
Dec 17 09:06:01 ubuntu proxy-server[4406]: STDERR: The option "username" is not known to keystonemiddleware
Dec 17 09:06:01 ubuntu proxy-server[4406]: STDERR: The option "auth_url" is not known to keystonemiddleware
Dec 17 09:06:01 ubuntu proxy-server[4406]: STDERR: The option "__name__" is not known to keystonemiddleware
Dec 17 09:06:01 ubuntu proxy-server[4406]: AuthToken middleware is set with keystone_authtoken.service_token_roles_required set to False. This is backwards compatible but deprecated behaviour. Please set this to True.
Dec 17 09:06:01 ubuntu proxy-server[4406]: Configuring www_authenticate_uri to point to the public identity endpoint is required; clients may not be able to authenticate against an admin endpoint
Dec 17 09:06:01 ubuntu proxy-server[4406]: Deferring reject downstream
Dec 17 09:06:01 ubuntu swift-proxy-server[4211]: proxy-server: Deferring reject downstream
Dec 17 09:06:01 ubuntu swift-proxy-server[4211]: proxy-server: Received request from
Dec 17 09:06:01 ubuntu proxy-server[4406]: Received request from
Dec 17 09:06:01 ubuntu proxy-server[4406]: Authorizing as anonymous (txn: tx77d9b299bb7f41ec9eb12-005df89a79)
Dec 17 09:06:01 ubuntu swift-proxy-server[4211]: proxy-server: Authorizing as anonymous (txn: tx77d9b299bb7f41ec9eb12-005df89a79)
Dec 17 09:06:01 ubuntu proxy-server[4406]: 169.16.1.123 169.16.1.123 17/Dec/2019/09/06/01 GET /info HTTP/1.0 200 - curl/7.58.0 - - 1630 - tx77d9b299bb7f41ec9eb12-005df89a79 - 0.0054 - - 1576573561.806212664 1576573561.811625481 -
Dec 17 09:06:01 ubuntu swift-proxy-server[4211]: proxy-server: 169.16.1.123 169.16.1.123 17/Dec/2019/09/06/01 GET /info HTTP/1.0 200 - curl/7.58.0 - - 1630 - tx77d9b299bb7f41ec9eb12-005df89a79 - 0.0054 - - 1576573561.806212664 1576573561.811625481 -
Dec 17 09:06:05 ubuntu proxy-server[4406]: Deferring reject downstream
Dec 17 09:06:05 ubuntu proxy-server[4406]: Received request from
Dec 17 09:06:05 ubuntu swift-proxy-server[4211]: proxy-server: Deferring reject downstream
Dec 17 09:06:05 ubuntu swift-proxy-server[4211]: proxy-server: Received request from
Dec 17 09:06:05 ubuntu swift-proxy-server[4211]: proxy-server: Authorizing from an overriding middleware (txn: tx49cc99fcb45f48e58644b-005df89a7d)
Dec 17 09:06:05 ubuntu proxy-server[4406]: Authorizing from an overriding middleware (txn: tx49cc99fcb45f48e58644b-005df89a7d)
Dec 17 09:06:05 ubuntu proxy-server[4406]: - - 17/Dec/2019/09/06/05 HEAD /v1/AUTH_e59acf24283749cbbcd56bf87891dfe8%3Fformat%3Djson HTTP/1.0 200 - Swift - - - - tx49cc99fcb45f48e58644b-005df89a7d - 0.0189 RL - 1576573565.104352713 1576573565.123245239 -
Dec 17 09:06:05 ubuntu swift-proxy-server[4211]: proxy-server: - - 17/Dec/2019/09/06/05 HEAD /v1/AUTH_e59acf24283749cbbcd56bf87891dfe8%3Fformat%3Djson HTTP/1.0 200 - Swift - - - - tx49cc99fcb45f48e58644b-005df89a7d - 0.0189 RL - 1576573565.104352713 1576573565.123245239 -
Dec 17 09:06:05 ubuntu proxy-server[4406]: Authenticating user token
Dec 17 09:06:05 ubuntu swift-proxy-server[4211]: proxy-server: Authenticating user token
Dec 17 09:06:05 ubuntu keystoneauth.session[4406]: REQ: curl -g -i --cacert "/opt/stack/data/ca-bundle.pem" -X GET http://169.16.1.123/identity -H "Accept: application/json" -H "User-Agent: keystonemiddleware.auth_token/7.0.1 keystoneauth1/3.18.0 python-requests/2.22.0 CPython/3.6.9"
Dec 17 09:06:05 ubuntu swift-proxy-server[4211]: keystoneauth.session: REQ: curl -g -i --cacert "/opt/stack/data/ca-bundle.pem" -X GET http://169.16.1.123/identity -H "Accept: application/json" -H "User-Agent: keystonemiddleware.auth_token/7.0.1 keystoneauth1/3.18.0 python-requests/2.22.0 CPython/3.6.9"
Dec 17 09:06:05 ubuntu keystoneauth.session[4406]: RESP: [300] Connection: close Content-Length: 271 Content-Type: application/json Date: Tue, 17 Dec 2019 09:06:05 GMT Location: http://169.16.1.123/identity/v3/ Server: Apache/2.4.29 (Ubuntu) Vary: X-Auth-Token x-openstack-request-id: req-6d181f0d-0c8b-477c-9054-576477e1af03
Dec 17 09:06:05 ubuntu swift-proxy-server[4211]: keystoneauth.session: RESP: [300] Connection: close Content-Length: 271 Content-Type: application/json Date: Tue, 17 Dec 2019 09:06:05 GMT Location: http://169.16.1.123/identity/v3/ Server: Apache/2.4.29 (Ubuntu) Vary: X-Auth-Token x-openstack-request-id: req-6d181f0d-0c8b-477c-9054-576477e1af03
Dec 17 09:06:05 ubuntu keystoneauth.session[4406]: RESP BODY: {"versions": {"values": [{"id": "v3.13", "status": "stable", "updated": "2019-07-19T00:00:00Z", "links": [{"rel": "self", "href": "http://169.16.1.123/identity/v3/"}], "media-types": [{"base": "application/json", "type": "application/vnd.openstack.identity-v3+json"}]}]}}
Dec 17 09:06:05 ubuntu swift-proxy-server[4211]: keystoneauth.session: RESP BODY: {"versions": {"values": [{"id": "v3.13", "status": "stable", "updated": "2019-07-19T00:00:00Z", "links": [{"rel": "self", "href": "http://169.16.1.123/identity/v3/"}], "media-types": [{"base": "application/json", "type": "application/vnd.openstack.identity-v3+json"}]}]}}
Dec 17 09:06:05 ubuntu keystoneauth.session[4406]: GET call to http://169.16.1.123/identity used request id req-6d181f0d-0c8b-477c-9054-576477e1af03
Dec 17 09:06:05 ubuntu swift-proxy-server[4211]: keystoneauth.session: GET call to http://169.16.1.123/identity used request id req-6d181f0d-0c8b-477c-9054-576477e1af03
Dec 17 09:06:05 ubuntu keystoneauth.identity.v3.base[4406]: Making authentication request to http://169.16.1.123/identity/v3/auth/tokens
Dec 17 09:06:05 ubuntu swift-proxy-server[4211]: keystoneauth.identity.v3.base: Making authentication request to http://169.16.1.123/identity/v3/auth/tokens
Dec 17 09:06:05 ubuntu keystoneauth.identity.v3.base[4406]: {"token": {"methods": ["password"], "user": {"domain": {"id": "default", "name": "Default"}, "id": "4a6edb0cd3cf429885c98e0017d49fc7", "name": "swift", "password_expires_at": null}, "audit_ids": ["0SGMfNQbQWOeEC_qyQoUFA"], "expires_at": "2019-12-17T10:06:05.000000Z", "issued_at": "2019-12-17T09:06:05.000000Z", "project": {"domain": {"id": "default", "name": "Default"}, "id": "e59acf24283749cbbcd56bf87891dfe8", "name": "service"}, "is_domain": false, "roles": [{"id": "1bc8f7a9b6ea4d7fa05a0384b22e9013", "name": "service"}, {"id": "94cc155d45cc4c55a37e0a6d232e68bb", "name": "reader"}, {"id": "811846b919d147718b11552883b8f618", "name": "admin"}, {"id": "b8b9d6d87b0c4208bcda3b19b1547a27", "name": "member"}], "catalog": [{"endpoints": [{"id": "5f8a4870d229465692c13953bc73d8db", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.123:8080/v1/AUTH_e59acf24283749cbbcd56bf87891dfe8", "region": "RegionOne"}, {"id": "6a3e4eea1e8345a2be254c03d5b1f48e", "interface": "admin", "region_id": "RegionOne", "url": "http://169.16.1.123:8080", "region": "RegionOne"}], "id": "67c8f89f452347759de35eb7cf0aa8ae", "type": "object-store", "name": "swift"}, {"endpoints": [{"id": "853db2e0ddf645bc94742ce6b298aa92", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.123/baremetal", "region": "RegionOne"}], "id": "73356bdc6a3e4f2da723149c6a07c884", "type": "baremetal", "name": "ironic"}, {"endpoints": [{"id": "6c82cac2aff349ceb8089b3f09e0fda3", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.123:9696/", "region": "RegionOne"}], "id": "86a0d7db17914e6ab7c5e296caa2d30d", "type": "network", "name": "neutron"}, {"endpoints": [{"id": "412540fba5e242529f8878f7dfe6efb0", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.123/image", "region": "RegionOne"}], "id": "adb6f39383b34a27b71bd0f705838661", "type": "image", "name": "glance"}, {"endpoints": [{"id": "7ea249c5bf4a4eb68a71a85177d56e5a", "interface": "admin", "region_id": "RegionOne", "url": "http://169.16.1.123/identity", "region": "RegionOne"}, {"id": "e6c0140cc88b450abcef3d88567fd63a", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.123/identity", "region": "RegionOne"}], "id": "e0629db6f31548819a27dd9e76644e9b", "type": "identity", "name": "keystone"}]}}
Dec 17 09:06:05 ubuntu swift-proxy-server[4211]: keystoneauth.identity.v3.base: {"token": {"methods": ["password"], "user": {"domain": {"id": "default", "name": "Default"}, "id": "4a6edb0cd3cf429885c98e0017d49fc7", "name": "swift", "password_expires_at": null}, "audit_ids": ["0SGMfNQbQWOeEC_qyQoUFA"], "expires_at": "2019-12-17T10:06:05.000000Z", "issued_at": "2019-12-17T09:06:05.000000Z", "project": {"domain": {"id": "default", "name": "Default"}, "id": "e59acf24283749cbbcd56bf87891dfe8", "name": "service"}, "is_domain": false, "roles": [{"id": "1bc8f7a9b6ea4d7fa05a0384b22e9013", "name": "service"}, {"id": "94cc155d45cc4c55a37e0a6d232e68bb", "name": "reader"}, {"id": "811846b919d147718b11552883b8f618", "name": "admin"}, {"id": "b8b9d6d87b0c4208bcda3b19b1547a27", "name": "member"}], "catalog": [{"endpoints": [{"id": "5f8a4870d229465692c13953bc73d8db", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.123:8080/v1/AUTH_e59acf24283749cbbcd56bf87891dfe8", "region": "RegionOne"}, {"id": "6a3e4eea1e8345a2be254c03d5b1f48e", "interface": "admin", "region_id": "RegionOne", "url": "http://169.16.1.123:8080", "region": "RegionOne"}], "id": "67c8f89f452347759de35eb7cf0aa8ae", "type": "object-store", "name": "swift"}, {"endpoints": [{"id": "853db2e0ddf645bc94742ce6b298aa92", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.123/baremetal", "region": "RegionOne"}], "id": "73356bdc6a3e4f2da723149c6a07c884", "type": "baremetal", "name": "ironic"}, {"endpoints": [{"id": "6c82cac2aff349ceb8089b3f09e0fda3", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.123:9696/", "region": "RegionOne"}], "id": "86a0d7db17914e6ab7c5e296caa2d30d", "type": "network", "name": "neutron"}, {"endpoints": [{"id": "412540fba5e242529f8878f7dfe6efb0", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.123/image", "region": "RegionOne"}], "id": "adb6f39383b34a27b71bd0f705838661", "type": "image", "name": "glance"}, {"endpoints": [{"id": "7ea249c5bf4a4eb68a71a85177d56e5a", "interface": "admin", "region_id": "RegionOne", "url": "http://169.16.1.123/identity", "region": "RegionOne"}, {"id": "e6c0140cc88b450abcef3d88567fd63a", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.123/identity", "region": "RegionOne"}], "id": "e0629db6f31548819a27dd9e76644e9b", "type": "identity", "name": "keystone"}]}}
Dec 17 09:06:05 ubuntu proxy-server[4406]: Auth Token confirmed use of (3, 0) apis
Dec 17 09:06:05 ubuntu swift-proxy-server[4211]: proxy-server: Auth Token confirmed use of (3, 0) apis
Dec 17 09:06:05 ubuntu keystoneauth.session[4406]: REQ: curl -g -i --cacert "/opt/stack/data/ca-bundle.pem" -X GET http://169.16.1.123/identity/v3/auth/tokens?nocatalog -H "Accept: application/json" -H "OpenStack-Identity-Access-Rules: 1" -H "User-Agent: python-keystoneclient" -H "X-Auth-Token: {SHA256}2b428bd4c56f73ab3768150c328415e86c02d7952f8ead28b5c5a050af73877b" -H "X-Subject-Token: {SHA256}c45c5ab20c350324e9abf7266503ca3ef073907e1b4daa46fb4a876e9ad1e351"
Dec 17 09:06:05 ubuntu swift-proxy-server[4211]: keystoneauth.session: REQ: curl -g -i --cacert "/opt/stack/data/ca-bundle.pem" -X GET http://169.16.1.123/identity/v3/auth/tokens?nocatalog -H "Accept: application/json" -H "OpenStack-Identity-Access-Rules: 1" -H "User-Agent: python-keystoneclient" -H "X-Auth-Token: {SHA256}2b428bd4c56f73ab3768150c328415e86c02d7952f8ead28b5c5a050af73877b" -H "X-Subject-Token: {SHA256}c45c5ab20c350324e9abf7266503ca3ef073907e1b4daa46fb4a876e9ad1e351"
Dec 17 09:06:05 ubuntu keystoneauth.session[4406]: RESP: [200] Connection: close Content-Length: 713 Content-Type: application/json Date: Tue, 17 Dec 2019 09:06:05 GMT Server: Apache/2.4.29 (Ubuntu) Vary: X-Auth-Token X-Subject-Token: {SHA256}c45c5ab20c350324e9abf7266503ca3ef073907e1b4daa46fb4a876e9ad1e351 x-openstack-request-id: req-9e65f7a0-93d3-40ef-8397-10fa76490c38
Dec 17 09:06:05 ubuntu swift-proxy-server[4211]: keystoneauth.session: RESP: [200] Connection: close Content-Length: 713 Content-Type: application/json Date: Tue, 17 Dec 2019 09:06:05 GMT Server: Apache/2.4.29 (Ubuntu) Vary: X-Auth-Token X-Subject-Token: {SHA256}c45c5ab20c350324e9abf7266503ca3ef073907e1b4daa46fb4a876e9ad1e351 x-openstack-request-id: req-9e65f7a0-93d3-40ef-8397-10fa76490c38
Dec 17 09:06:05 ubuntu keystoneauth.session[4406]: RESP BODY: {"token": {"methods": ["password"], "user": {"domain": {"id": "default", "name": "Default"}, "id": "4a6edb0cd3cf429885c98e0017d49fc7", "name": "swift", "password_expires_at": null}, "audit_ids": ["2ksJ92Q0ShiY7UsxBnNoGw"], "expires_at": "2019-12-17T10:06:04.000000Z", "issued_at": "2019-12-17T09:06:04.000000Z", "project": {"domain": {"id": "default", "name": "Default"}, "id": "e59acf24283749cbbcd56bf87891dfe8", "name": "service"}, "is_domain": false, "roles": [{"id": "1bc8f7a9b6ea4d7fa05a0384b22e9013", "name": "service"}, {"id": "94cc155d45cc4c55a37e0a6d232e68bb", "name": "reader"}, {"id": "811846b919d147718b11552883b8f618", "name": "admin"}, {"id": "b8b9d6d87b0c4208bcda3b19b1547a27", "name": "member"}]}}
Dec 17 09:06:05 ubuntu swift-proxy-server[4211]: keystoneauth.session: RESP BODY: {"token": {"methods": ["password"], "user": {"domain": {"id": "default", "name": "Default"}, "id": "4a6edb0cd3cf429885c98e0017d49fc7", "name": "swift", "password_expires_at": null}, "audit_ids": ["2ksJ92Q0ShiY7UsxBnNoGw"], "expires_at": "2019-12-17T10:06:04.000000Z", "issued_at": "2019-12-17T09:06:04.000000Z", "project": {"domain": {"id": "default", "name": "Default"}, "id": "e59acf24283749cbbcd56bf87891dfe8", "name": "service"}, "is_domain": false, "roles": [{"id": "1bc8f7a9b6ea4d7fa05a0384b22e9013", "name": "service"}, {"id": "94cc155d45cc4c55a37e0a6d232e68bb", "name": "reader"}, {"id": "811846b919d147718b11552883b8f618", "name": "admin"}, {"id": "b8b9d6d87b0c4208bcda3b19b1547a27", "name": "member"}]}}
Dec 17 09:06:05 ubuntu swift-proxy-server[4211]: keystoneauth.session: GET call to identity for http://169.16.1.123/identity/v3/auth/tokens?nocatalog used request id req-9e65f7a0-93d3-40ef-8397-10fa76490c38
Dec 17 09:06:05 ubuntu keystoneauth.session[4406]: GET call to identity for http://169.16.1.123/identity/v3/auth/tokens?nocatalog used request id req-9e65f7a0-93d3-40ef-8397-10fa76490c38
Dec 17 09:06:05 ubuntu proxy-server[4406]: Validating token access rules against request
Dec 17 09:06:05 ubuntu swift-proxy-server[4211]: proxy-server: Validating token access rules against request
Dec 17 09:06:05 ubuntu proxy-server[4406]: Received request from user: user_id 4a6edb0cd3cf429885c98e0017d49fc7, project_id e59acf24283749cbbcd56bf87891dfe8, roles service,reader,admin,member
Dec 17 09:06:05 ubuntu swift-proxy-server[4211]: proxy-server: Received request from user: user_id 4a6edb0cd3cf429885c98e0017d49fc7, project_id e59acf24283749cbbcd56bf87891dfe8, roles service,reader,admin,member
Dec 17 09:06:05 ubuntu swift-proxy-server[4211]: proxy-server: Using identity: {'user': ('4a6edb0cd3cf429885c98e0017d49fc7', 'swift'), 'tenant': ('e59acf24283749cbbcd56bf87891dfe8', 'service'), 'roles': ['service', 'reader', 'admin', 'member'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx49cc99fcb45f48e58644b-005df89a7d)
Dec 17 09:06:05 ubuntu proxy-server[4406]: Using identity: {'user': ('4a6edb0cd3cf429885c98e0017d49fc7', 'swift'), 'tenant': ('e59acf24283749cbbcd56bf87891dfe8', 'service'), 'roles': ['service', 'reader', 'admin', 'member'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx49cc99fcb45f48e58644b-005df89a7d)
Dec 17 09:06:05 ubuntu proxy-server[4406]: allow user with role(s) admin,member as account admin (txn: tx49cc99fcb45f48e58644b-005df89a7d) (client_ip: 169.16.1.123)
Dec 17 09:06:05 ubuntu swift-proxy-server[4211]: proxy-server: allow user with role(s) admin,member as account admin (txn: tx49cc99fcb45f48e58644b-005df89a7d) (client_ip: 169.16.1.123)
Dec 17 09:06:06 ubuntu proxy-server[4406]: autocreate account '/AUTH_e59acf24283749cbbcd56bf87891dfe8' (txn: tx49cc99fcb45f48e58644b-005df89a7d)
Dec 17 09:06:06 ubuntu swift-proxy-server[4211]: proxy-server: autocreate account '/AUTH_e59acf24283749cbbcd56bf87891dfe8' (txn: tx49cc99fcb45f48e58644b-005df89a7d)
Dec 17 09:06:06 ubuntu proxy-server[4406]: 169.16.1.123 169.16.1.123 17/Dec/2019/09/06/06 POST /v1/AUTH_e59acf24283749cbbcd56bf87891dfe8 HTTP/1.0 204 - openstacksdk/0.39.0%20keystoneauth1/3.18.0%20python-requests/2.22.0%20CPython/3.6.9 gAAAAABd-Jp8... - - - tx49cc99fcb45f48e58644b-005df89a7d - 1.5274 - - 1576573565.100066662 1576573566.627421618 -
Dec 17 09:06:06 ubuntu swift-proxy-server[4211]: proxy-server: 169.16.1.123 169.16.1.123 17/Dec/2019/09/06/06 POST /v1/AUTH_e59acf24283749cbbcd56bf87891dfe8 HTTP/1.0 204 - openstacksdk/0.39.0%20keystoneauth1/3.18.0%20python-requests/2.22.0%20CPython/3.6.9 gAAAAABd-Jp8... - - - tx49cc99fcb45f48e58644b-005df89a7d - 1.5274 - - 1576573565.100066662 1576573566.627421618 -
Dec 17 09:06:27 ubuntu proxy-server[4406]: Deferring reject downstream
Dec 17 09:06:27 ubuntu swift-proxy-server[4211]: proxy-server: Deferring reject downstream
Dec 17 09:06:27 ubuntu proxy-server[4406]: Received request from
Dec 17 09:06:27 ubuntu swift-proxy-server[4211]: proxy-server: Received request from
Dec 17 09:06:27 ubuntu proxy-server[4406]: Authorizing from an overriding middleware (txn: tx6e905a9f0298492aa64de-005df89a93)
Dec 17 09:06:27 ubuntu swift-proxy-server[4211]: proxy-server: Authorizing from an overriding middleware (txn: tx6e905a9f0298492aa64de-005df89a93)
Dec 17 09:06:27 ubuntu proxy-server[4406]: - - 17/Dec/2019/09/06/27 HEAD /v1/AUTH_e59acf24283749cbbcd56bf87891dfe8%3Fformat%3Djson HTTP/1.0 204 - Swift - - - - tx6e905a9f0298492aa64de-005df89a93 - 0.0116 RL - 1576573587.937911272 1576573587.949473858 -
Dec 17 09:06:27 ubuntu swift-proxy-server[4211]: proxy-server: - - 17/Dec/2019/09/06/27 HEAD /v1/AUTH_e59acf24283749cbbcd56bf87891dfe8%3Fformat%3Djson HTTP/1.0 204 - Swift - - - - tx6e905a9f0298492aa64de-005df89a93 - 0.0116 RL - 1576573587.937911272 1576573587.949473858 -
Dec 17 09:06:27 ubuntu proxy-server[4406]: Authenticating user token
Dec 17 09:06:27 ubuntu swift-proxy-server[4211]: proxy-server: Authenticating user token
Dec 17 09:06:27 ubuntu keystoneauth.session[4406]: REQ: curl -g -i --cacert "/opt/stack/data/ca-bundle.pem" -X GET http://169.16.1.123/identity/v3/auth/tokens?nocatalog -H "Accept: application/json" -H "OpenStack-Identity-Access-Rules: 1" -H "User-Agent: python-keystoneclient" -H "X-Auth-Token: {SHA256}2b428bd4c56f73ab3768150c328415e86c02d7952f8ead28b5c5a050af73877b" -H "X-Subject-Token: {SHA256}f7028885a73b7cf8999e2dffd1b353c808f5253333553990633d598d07317959"
Dec 17 09:06:27 ubuntu swift-proxy-server[4211]: keystoneauth.session: REQ: curl -g -i --cacert "/opt/stack/data/ca-bundle.pem" -X GET http://169.16.1.123/identity/v3/auth/tokens?nocatalog -H "Accept: application/json" -H "OpenStack-Identity-Access-Rules: 1" -H "User-Agent: python-keystoneclient" -H "X-Auth-Token: {SHA256}2b428bd4c56f73ab3768150c328415e86c02d7952f8ead28b5c5a050af73877b" -H "X-Subject-Token: {SHA256}f7028885a73b7cf8999e2dffd1b353c808f5253333553990633d598d07317959"
Dec 17 09:06:28 ubuntu keystoneauth.session[4406]: RESP: [200] Connection: close Content-Length: 604 Content-Type: application/json Date: Tue, 17 Dec 2019 09:06:27 GMT Server: Apache/2.4.29 (Ubuntu) Vary: X-Auth-Token X-Subject-Token: {SHA256}f7028885a73b7cf8999e2dffd1b353c808f5253333553990633d598d07317959 x-openstack-request-id: req-5f368d52-aca6-4c14-9d00-d8a9cb391ae3
Dec 17 09:06:28 ubuntu swift-proxy-server[4211]: keystoneauth.session: RESP: [200] Connection: close Content-Length: 604 Content-Type: application/json Date: Tue, 17 Dec 2019 09:06:27 GMT Server: Apache/2.4.29 (Ubuntu) Vary: X-Auth-Token X-Subject-Token: {SHA256}f7028885a73b7cf8999e2dffd1b353c808f5253333553990633d598d07317959 x-openstack-request-id: req-5f368d52-aca6-4c14-9d00-d8a9cb391ae3
Dec 17 09:06:28 ubuntu keystoneauth.session[4406]: RESP BODY: {"token": {"methods": ["password"], "user": {"domain": {"id": "default", "name": "Default"}, "id": "b4a99b0b1629477ea6c13fd9c07eaf56", "name": "glance-swift", "password_expires_at": null}, "audit_ids": ["zGag-SPLTfSOGGCM9PPBtw"], "expires_at": "2019-12-17T10:06:27.000000Z", "issued_at": "2019-12-17T09:06:27.000000Z", "project": {"domain": {"id": "default", "name": "Default"}, "id": "e59acf24283749cbbcd56bf87891dfe8", "name": "service"}, "is_domain": false, "roles": [{"id": "1bc8f7a9b6ea4d7fa05a0384b22e9013", "name": "service"}, {"id": "624615332fb6452db3f1e119bba5a542", "name": "ResellerAdmin"}]}}
Dec 17 09:06:28 ubuntu swift-proxy-server[4211]: keystoneauth.session: RESP BODY: {"token": {"methods": ["password"], "user": {"domain": {"id": "default", "name": "Default"}, "id": "b4a99b0b1629477ea6c13fd9c07eaf56", "name": "glance-swift", "password_expires_at": null}, "audit_ids": ["zGag-SPLTfSOGGCM9PPBtw"], "expires_at": "2019-12-17T10:06:27.000000Z", "issued_at": "2019-12-17T09:06:27.000000Z", "project": {"domain": {"id": "default", "name": "Default"}, "id": "e59acf24283749cbbcd56bf87891dfe8", "name": "service"}, "is_domain": false, "roles": [{"id": "1bc8f7a9b6ea4d7fa05a0384b22e9013", "name": "service"}, {"id": "624615332fb6452db3f1e119bba5a542", "name": "ResellerAdmin"}]}}
Dec 17 09:06:28 ubuntu keystoneauth.session[4406]: GET call to identity for http://169.16.1.123/identity/v3/auth/tokens?nocatalog used request id req-5f368d52-aca6-4c14-9d00-d8a9cb391ae3
Dec 17 09:06:28 ubuntu swift-proxy-server[4211]: keystoneauth.session: GET call to identity for http://169.16.1.123/identity/v3/auth/tokens?nocatalog used request id req-5f368d52-aca6-4c14-9d00-d8a9cb391ae3
Dec 17 09:06:28 ubuntu proxy-server[4406]: Validating token access rules against request
Dec 17 09:06:28 ubuntu swift-proxy-server[4211]: proxy-server: Validating token access rules against request
Dec 17 09:06:28 ubuntu proxy-server[4406]: Received request from user: user_id b4a99b0b1629477ea6c13fd9c07eaf56, project_id e59acf24283749cbbcd56bf87891dfe8, roles service,ResellerAdmin
Dec 17 09:06:28 ubuntu swift-proxy-server[4211]: proxy-server: Received request from user: user_id b4a99b0b1629477ea6c13fd9c07eaf56, project_id e59acf24283749cbbcd56bf87891dfe8, roles service,ResellerAdmin
Dec 17 09:06:28 ubuntu proxy-server[4406]: Using identity: {'user': ('b4a99b0b1629477ea6c13fd9c07eaf56', 'glance-swift'), 'tenant': ('e59acf24283749cbbcd56bf87891dfe8', 'service'), 'roles': ['service', 'ResellerAdmin'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx6e905a9f0298492aa64de-005df89a93)
Dec 17 09:06:28 ubuntu swift-proxy-server[4211]: proxy-server: Using identity: {'user': ('b4a99b0b1629477ea6c13fd9c07eaf56', 'glance-swift'), 'tenant': ('e59acf24283749cbbcd56bf87891dfe8', 'service'), 'roles': ['service', 'ResellerAdmin'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx6e905a9f0298492aa64de-005df89a93)
Dec 17 09:06:28 ubuntu proxy-server[4406]: User e59acf24283749cbbcd56bf87891dfe8 has reseller admin authorizing (txn: tx6e905a9f0298492aa64de-005df89a93) (client_ip: 169.16.1.123)
Dec 17 09:06:28 ubuntu swift-proxy-server[4211]: proxy-server: User e59acf24283749cbbcd56bf87891dfe8 has reseller admin authorizing (txn: tx6e905a9f0298492aa64de-005df89a93) (client_ip: 169.16.1.123)
Dec 17 09:06:28 ubuntu proxy-server[4406]: removed response headers: [('X-Backend-Timestamp', '0000000000.00000'), ('X-Backend-Put-Timestamp', '0000000000.00000'), ('X-Backend-Delete-Timestamp', '0000000000.00000'), ('X-Backend-Status-Changed-At', '0000000000.00000'), ('X-Backend-Storage-Policy-Index', '0'), ('X-Backend-Recheck-Container-Existence', '60')] (txn: tx6e905a9f0298492aa64de-005df89a93) (client_ip: 169.16.1.123)
Dec 17 09:06:28 ubuntu swift-proxy-server[4211]: proxy-server: removed response headers: [('X-Backend-Timestamp', '0000000000.00000'), ('X-Backend-Put-Timestamp', '0000000000.00000'), ('X-Backend-Delete-Timestamp', '0000000000.00000'), ('X-Backend-Status-Changed-At', '0000000000.00000'), ('X-Backend-Storage-Policy-Index', '0'), ('X-Backend-Recheck-Container-Existence', '60')] (txn: tx6e905a9f0298492aa64de-005df89a93) (client_ip: 169.16.1.123)
Dec 17 09:06:28 ubuntu proxy-server[4406]: 169.16.1.123 169.16.1.123 17/Dec/2019/09/06/28 HEAD /v1/AUTH_e59acf24283749cbbcd56bf87891dfe8/glance%3Fformat%3Djson%26states%3Dlisting HTTP/1.0 404 - python-swiftclient-3.8.1 gAAAAABd-JqT... - - - tx6e905a9f0298492aa64de-005df89a93 - 0.7005 - - 1576573587.932452202 1576573588.632996559 0
Dec 17 09:06:28 ubuntu swift-proxy-server[4211]: proxy-server: 169.16.1.123 169.16.1.123 17/Dec/2019/09/06/28 HEAD /v1/AUTH_e59acf24283749cbbcd56bf87891dfe8/glance%3Fformat%3Djson%26states%3Dlisting HTTP/1.0 404 - python-swiftclient-3.8.1 gAAAAABd-JqT... - - - tx6e905a9f0298492aa64de-005df89a93 - 0.7005 - - 1576573587.932452202 1576573588.632996559 0
Dec 17 09:06:28 ubuntu proxy-server[4406]: Authenticating user token
Dec 17 09:06:28 ubuntu swift-proxy-server[4211]: proxy-server: Authenticating user token
Dec 17 09:06:28 ubuntu proxy-server[4406]: Validating token access rules against request
Dec 17 09:06:28 ubuntu swift-proxy-server[4211]: proxy-server: Validating token access rules against request
Dec 17 09:06:28 ubuntu proxy-server[4406]: Received request from user: user_id b4a99b0b1629477ea6c13fd9c07eaf56, project_id e59acf24283749cbbcd56bf87891dfe8, roles service,ResellerAdmin
Dec 17 09:06:28 ubuntu swift-proxy-server[4211]: proxy-server: Received request from user: user_id b4a99b0b1629477ea6c13fd9c07eaf56, project_id e59acf24283749cbbcd56bf87891dfe8, roles service,ResellerAdmin
Dec 17 09:06:28 ubuntu proxy-server[4406]: Using identity: {'user': ('b4a99b0b1629477ea6c13fd9c07eaf56', 'glance-swift'), 'tenant': ('e59acf24283749cbbcd56bf87891dfe8', 'service'), 'roles': ['service', 'ResellerAdmin'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: txed79cf96bbf746bc88943-005df89a94) (client_ip: 169.16.1.123)
Dec 17 09:06:28 ubuntu swift-proxy-server[4211]: proxy-server: Using identity: {'user': ('b4a99b0b1629477ea6c13fd9c07eaf56', 'glance-swift'), 'tenant': ('e59acf24283749cbbcd56bf87891dfe8', 'service'), 'roles': ['service', 'ResellerAdmin'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: txed79cf96bbf746bc88943-005df89a94) (client_ip: 169.16.1.123)
Dec 17 09:06:28 ubuntu proxy-server[4406]: User e59acf24283749cbbcd56bf87891dfe8 has reseller admin authorizing (txn: txed79cf96bbf746bc88943-005df89a94) (client_ip: 169.16.1.123)
Dec 17 09:06:28 ubuntu swift-proxy-server[4211]: proxy-server: User e59acf24283749cbbcd56bf87891dfe8 has reseller admin authorizing (txn: txed79cf96bbf746bc88943-005df89a94) (client_ip: 169.16.1.123)
Dec 17 09:06:28 ubuntu proxy-server[4406]: removed response headers: [('X-Backend-Storage-Policy-Index', '0')] (txn: txed79cf96bbf746bc88943-005df89a94) (client_ip: 169.16.1.123)
Dec 17 09:06:28 ubuntu swift-proxy-server[4211]: proxy-server: removed response headers: [('X-Backend-Storage-Policy-Index', '0')] (txn: txed79cf96bbf746bc88943-005df89a94) (client_ip: 169.16.1.123)
Dec 17 09:06:28 ubuntu proxy-server[4406]: 169.16.1.123 169.16.1.123 17/Dec/2019/09/06/28 PUT /v1/AUTH_e59acf24283749cbbcd56bf87891dfe8/glance HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABd-JqT... - - - txed79cf96bbf746bc88943-005df89a94 - 0.1526 - - 1576573588.640960693 1576573588.793524981 0
Dec 17 09:06:28 ubuntu swift-proxy-server[4211]: proxy-server: 169.16.1.123 169.16.1.123 17/Dec/2019/09/06/28 PUT /v1/AUTH_e59acf24283749cbbcd56bf87891dfe8/glance HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABd-JqT... - - - txed79cf96bbf746bc88943-005df89a94 - 0.1526 - - 1576573588.640960693 1576573588.793524981 0
Dec 17 09:06:28 ubuntu proxy-server[4406]: Deferring reject downstream
Dec 17 09:06:28 ubuntu swift-proxy-server[4211]: proxy-server: Deferring reject downstream
Dec 17 09:06:28 ubuntu proxy-server[4406]: Received request from
Dec 17 09:06:28 ubuntu swift-proxy-server[4211]: proxy-server: Received request from
Dec 17 09:06:28 ubuntu proxy-server[4406]: Authorizing from an overriding middleware (txn: tx7c40ed2e8388478a9f4bb-005df89a94) (client_ip: 169.16.1.123)
Dec 17 09:06:28 ubuntu swift-proxy-server[4211]: proxy-server: Authorizing from an overriding middleware (txn: tx7c40ed2e8388478a9f4bb-005df89a94) (client_ip: 169.16.1.123)
Dec 17 09:06:28 ubuntu proxy-server[4406]: - - 17/Dec/2019/09/06/28 HEAD /v1/AUTH_e59acf24283749cbbcd56bf87891dfe8/glance%3Fformat%3Djson%26states%3Dlisting HTTP/1.0 204 - Swift - - - - tx7c40ed2e8388478a9f4bb-005df89a94 - 0.0544 RL - 1576573588.810106039 1576573588.864544630 0
Dec 17 09:06:28 ubuntu swift-proxy-server[4211]: proxy-server: - - 17/Dec/2019/09/06/28 HEAD /v1/AUTH_e59acf24283749cbbcd56bf87891dfe8/glance%3Fformat%3Djson%26states%3Dlisting HTTP/1.0 204 - Swift - - - - tx7c40ed2e8388478a9f4bb-005df89a94 - 0.0544 RL - 1576573588.810106039 1576573588.864544630 0
Dec 17 09:06:28 ubuntu proxy-server[4406]: Authenticating user token
Dec 17 09:06:28 ubuntu swift-proxy-server[4211]: proxy-server: Authenticating user token
Dec 17 09:06:28 ubuntu proxy-server[4406]: Validating token access rules against request
Dec 17 09:06:28 ubuntu swift-proxy-server[4211]: proxy-server: Validating token access rules against request
Dec 17 09:06:28 ubuntu proxy-server[4406]: Received request from user: user_id b4a99b0b1629477ea6c13fd9c07eaf56, project_id e59acf24283749cbbcd56bf87891dfe8, roles service,ResellerAdmin
Dec 17 09:06:28 ubuntu swift-proxy-server[4211]: proxy-server: Received request from user: user_id b4a99b0b1629477ea6c13fd9c07eaf56, project_id e59acf24283749cbbcd56bf87891dfe8, roles service,ResellerAdmin
Dec 17 09:06:28 ubuntu proxy-server[4406]: Using identity: {'user': ('b4a99b0b1629477ea6c13fd9c07eaf56', 'glance-swift'), 'tenant': ('e59acf24283749cbbcd56bf87891dfe8', 'service'), 'roles': ['service', 'ResellerAdmin'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx7c40ed2e8388478a9f4bb-005df89a94)
Dec 17 09:06:28 ubuntu swift-proxy-server[4211]: proxy-server: Using identity: {'user': ('b4a99b0b1629477ea6c13fd9c07eaf56', 'glance-swift'), 'tenant': ('e59acf24283749cbbcd56bf87891dfe8', 'service'), 'roles': ['service', 'ResellerAdmin'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx7c40ed2e8388478a9f4bb-005df89a94)
Dec 17 09:06:28 ubuntu proxy-server[4406]: User e59acf24283749cbbcd56bf87891dfe8 has reseller admin authorizing (txn: tx7c40ed2e8388478a9f4bb-005df89a94) (client_ip: 169.16.1.123)
Dec 17 09:06:28 ubuntu swift-proxy-server[4211]: proxy-server: User e59acf24283749cbbcd56bf87891dfe8 has reseller admin authorizing (txn: tx7c40ed2e8388478a9f4bb-005df89a94) (client_ip: 169.16.1.123)
