2020-03-18 14:10:55.110 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-18-141054
2020-03-18 14:11:06.105 | Installing package prerequisites
2020-03-18 14:24:29.874 | ironic devstack plugin.sh called: stack/pre-install
2020-03-18 14:25:54.741 | Starting RabbitMQ
2020-03-18 14:27:52.824 | Installing OpenStack project source
2020-03-18 14:38:11.175 | Installing Tempest
2020-03-18 14:39:53.454 | ironic devstack plugin.sh called: stack/install
2020-03-18 14:39:53.662 | Installing Ironic
2020-03-18 14:42:01.651 | Configuring and starting MySQL
2020-03-18 14:42:14.903 | Starting Keystone
2020-03-18 14:51:03.662 | Configuring Glance
2020-03-18 14:52:00.799 | Configuring Neutron
2020-03-18 14:57:33.547 | Configuring Swift
2020-03-18 14:57:46.603 | ironic devstack plugin.sh called: stack/post-config
2020-03-18 14:57:46.779 | Configuring Ironic
2020-03-18 14:59:14.691 | Starting Swift
2020-03-18 14:59:34.069 | Starting Glance
2020-03-18 14:59:46.446 | Uploading images
2020-03-18 15:01:45.193 | Starting Neutron
2020-03-18 15:02:08.950 | Creating initial neutron network elements
2020-03-18 15:03:20.940 | ironic devstack plugin.sh called: stack/extra
2020-03-18 15:04:18.402 | Configuring Ironic networks
2020-03-18 15:04:18.481 | Configuring Ironic cleaning network
2020-03-18 15:04:18.680 | Configuring Ironic rescue network
2020-03-18 15:04:19.136 | Creating and uploading baremetal images for ironic
2020-03-18 15:05:16.267 | Starting Ironic
2020-03-18 15:06:07.449 | Initializing Tempest
2020-03-18 15:09:51.694 | Installing Tempest Plugins
2020-03-18 15:10:12.266 | ironic devstack plugin.sh called: stack/test-config
2020-03-18 15:10:12.617 | Configuring Tempest for Ironic needs
2020-03-18 15:10:37.818 | stack.sh completed in 3597 seconds.
