2020-03-18 03:21:14.101 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-18-032113
2020-03-18 03:21:25.025 | Installing package prerequisites
2020-03-18 03:36:55.857 | ironic devstack plugin.sh called: stack/pre-install
2020-03-18 03:38:22.877 | Starting RabbitMQ
2020-03-18 03:40:30.837 | Installing OpenStack project source
2020-03-18 03:50:23.656 | Installing Tempest
2020-03-18 03:52:09.976 | ironic devstack plugin.sh called: stack/install
2020-03-18 03:52:10.156 | Installing Ironic
2020-03-18 03:53:56.905 | Configuring and starting MySQL
2020-03-18 03:54:06.702 | Starting Keystone
2020-03-18 04:01:10.065 | Configuring Glance
2020-03-18 04:01:43.498 | Configuring Neutron
2020-03-18 04:05:03.312 | Configuring Swift
2020-03-18 04:05:15.999 | ironic devstack plugin.sh called: stack/post-config
2020-03-18 04:05:16.198 | Configuring Ironic
2020-03-18 04:06:34.250 | Starting Swift
2020-03-18 04:06:54.505 | Starting Glance
2020-03-18 04:07:05.912 | Uploading images
2020-03-18 04:08:35.362 | Starting Neutron
2020-03-18 04:09:05.985 | Creating initial neutron network elements
2020-03-18 04:10:06.324 | ironic devstack plugin.sh called: stack/extra
2020-03-18 04:11:00.576 | Configuring Ironic networks
2020-03-18 04:11:00.642 | Configuring Ironic cleaning network
2020-03-18 04:11:00.790 | Configuring Ironic rescue network
2020-03-18 04:11:01.208 | Creating and uploading baremetal images for ironic
2020-03-18 04:12:12.764 | Starting Ironic
2020-03-18 04:13:08.371 | Initializing Tempest
2020-03-18 04:17:46.546 | Installing Tempest Plugins
2020-03-18 04:18:11.620 | ironic devstack plugin.sh called: stack/test-config
2020-03-18 04:18:12.014 | Configuring Tempest for Ironic needs
2020-03-18 04:18:50.100 | stack.sh completed in 3475 seconds.
