2020-02-21 13:18:28.645 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-21-131828
2020-02-21 13:18:42.114 | Installing package prerequisites
2020-02-21 13:37:05.839 | ironic devstack plugin.sh called: stack/pre-install
2020-02-21 13:39:34.055 | Starting RabbitMQ
2020-02-21 13:41:46.128 | Installing OpenStack project source
2020-02-21 13:53:23.505 | Installing Tempest
2020-02-21 13:55:21.216 | ironic devstack plugin.sh called: stack/install
2020-02-21 13:55:21.374 | Installing Ironic
2020-02-21 13:58:03.122 | Configuring and starting MySQL
2020-02-21 13:58:17.945 | Starting Keystone
2020-02-21 14:06:05.500 | Configuring Glance
2020-02-21 14:08:03.042 | Configuring Neutron
2020-02-21 14:15:01.921 | Configuring Swift
2020-02-21 14:15:16.028 | ironic devstack plugin.sh called: stack/post-config
2020-02-21 14:15:16.249 | Configuring Ironic
2020-02-21 14:17:09.722 | Starting Swift
2020-02-21 14:17:41.522 | Starting Glance
2020-02-21 14:17:51.946 | Uploading images
2020-02-21 14:19:18.033 | Starting Neutron
2020-02-21 14:19:53.815 | Creating initial neutron network elements
2020-02-21 14:21:26.589 | ironic devstack plugin.sh called: stack/extra
2020-02-21 14:25:00.876 | Configuring Ironic networks
2020-02-21 14:25:00.969 | Configuring Ironic cleaning network
2020-02-21 14:25:01.153 | Configuring Ironic rescue network
2020-02-21 14:25:01.961 | Creating and uploading baremetal images for ironic
2020-02-21 14:25:53.371 | Building and uploading EFI boot image for ironic
2020-02-21 14:26:07.416 | Starting Ironic
2020-02-21 14:26:55.786 | Initializing Tempest
2020-02-21 14:31:31.091 | Installing Tempest Plugins
2020-02-21 14:31:57.613 | ironic devstack plugin.sh called: stack/test-config
2020-02-21 14:31:58.177 | Configuring Tempest for Ironic needs
2020-02-21 14:32:38.954 | stack.sh completed in 4481 seconds.
