2020-03-02 12:36:01.247 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-02-123600
2020-03-02 12:36:13.505 | Installing package prerequisites
2020-03-02 12:57:09.745 | ironic devstack plugin.sh called: stack/pre-install
2020-03-02 12:59:02.566 | Starting RabbitMQ
2020-03-02 13:01:47.395 | Installing OpenStack project source
2020-03-02 13:12:15.201 | Installing Tempest
2020-03-02 13:14:08.813 | ironic devstack plugin.sh called: stack/install
2020-03-02 13:14:09.057 | Installing Ironic
2020-03-02 13:16:08.189 | Configuring and starting MySQL
2020-03-02 13:16:27.165 | Starting Keystone
2020-03-02 13:25:15.501 | Configuring Glance
2020-03-02 13:25:51.498 | Configuring Neutron
2020-03-02 13:33:21.506 | Configuring Swift
2020-03-02 13:33:35.760 | ironic devstack plugin.sh called: stack/post-config
2020-03-02 13:33:35.972 | Configuring Ironic
2020-03-02 13:35:10.526 | Starting Swift
2020-03-02 13:35:34.362 | Starting Glance
2020-03-02 13:35:46.645 | Uploading images
2020-03-02 13:37:35.941 | Starting Neutron
2020-03-02 13:38:09.099 | Creating initial neutron network elements
2020-03-02 13:39:28.969 | ironic devstack plugin.sh called: stack/extra
2020-03-02 13:42:16.564 | Configuring Ironic networks
2020-03-02 13:42:16.913 | Configuring Ironic cleaning network
2020-03-02 13:42:16.976 | Configuring Ironic rescue network
2020-03-02 13:42:17.513 | Creating and uploading baremetal images for ironic
2020-03-02 13:46:03.096 | Starting Ironic
2020-03-02 13:47:38.923 | Initializing Tempest
2020-03-02 13:52:02.037 | Installing Tempest Plugins
2020-03-02 13:52:28.113 | ironic devstack plugin.sh called: stack/test-config
2020-03-02 13:52:28.499 | Configuring Tempest for Ironic needs
2020-03-02 13:52:52.154 | stack.sh completed in 4633 seconds.
