2020-03-08 03:49:30.938 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-08-034930
2020-03-08 03:49:41.269 | Installing package prerequisites
2020-03-08 04:05:56.865 | ironic devstack plugin.sh called: stack/pre-install
2020-03-08 04:08:36.356 | Starting RabbitMQ
2020-03-08 04:10:59.422 | Installing OpenStack project source
2020-03-08 04:20:57.051 | Installing Tempest
2020-03-08 04:22:40.002 | ironic devstack plugin.sh called: stack/install
2020-03-08 04:22:40.225 | Installing Ironic
2020-03-08 04:24:47.998 | Configuring and starting MySQL
2020-03-08 04:24:59.600 | Starting Keystone
2020-03-08 04:32:37.542 | Configuring Glance
2020-03-08 04:33:42.827 | Configuring Neutron
2020-03-08 04:37:20.684 | Configuring Swift
2020-03-08 04:37:33.843 | ironic devstack plugin.sh called: stack/post-config
2020-03-08 04:37:34.059 | Configuring Ironic
2020-03-08 04:38:57.294 | Starting Swift
2020-03-08 04:39:17.213 | Starting Glance
2020-03-08 04:39:24.850 | Uploading images
2020-03-08 04:40:54.376 | Starting Neutron
2020-03-08 04:41:21.572 | Creating initial neutron network elements
2020-03-08 04:42:31.772 | ironic devstack plugin.sh called: stack/extra
2020-03-08 04:44:52.659 | Configuring Ironic networks
2020-03-08 04:44:52.722 | Configuring Ironic cleaning network
2020-03-08 04:44:52.861 | Configuring Ironic rescue network
2020-03-08 04:44:53.285 | Creating and uploading baremetal images for ironic
2020-03-08 04:46:36.343 | Building and uploading EFI boot image for ironic
2020-03-08 04:46:48.055 | Starting Ironic
2020-03-08 04:47:40.666 | Initializing Tempest
2020-03-08 04:52:25.411 | Installing Tempest Plugins
2020-03-08 04:52:51.990 | ironic devstack plugin.sh called: stack/test-config
2020-03-08 04:52:52.325 | Configuring Tempest for Ironic needs
2020-03-08 04:55:00.585 | stack.sh completed in 3945 seconds.
