-- Logs begin at Sat 2020-01-04 02:22:59 UTC, end at Sat 2020-01-04 03:51:55 UTC. --
Jan 04 03:13:27 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 04 03:13:27 ubuntu etcd[3516]: etcd Version: 3.3.12
Jan 04 03:13:27 ubuntu etcd[3516]: Git SHA: d57e8b8
Jan 04 03:13:27 ubuntu etcd[3516]: Go Version: go1.10.8
Jan 04 03:13:27 ubuntu etcd[3516]: Go OS/Arch: linux/amd64
Jan 04 03:13:27 ubuntu etcd[3516]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 04 03:13:27 ubuntu etcd[3516]: listening for peers on http://0.0.0.0:2380
Jan 04 03:13:27 ubuntu etcd[3516]: listening for client requests on 169.16.1.117:2379
Jan 04 03:13:27 ubuntu etcd[3516]: name = ubuntu
Jan 04 03:13:27 ubuntu etcd[3516]: data dir = /opt/stack/data/etcd
Jan 04 03:13:27 ubuntu etcd[3516]: member dir = /opt/stack/data/etcd/member
Jan 04 03:13:27 ubuntu etcd[3516]: heartbeat = 100ms
Jan 04 03:13:27 ubuntu etcd[3516]: election = 1000ms
Jan 04 03:13:27 ubuntu etcd[3516]: snapshot count = 100000
Jan 04 03:13:27 ubuntu etcd[3516]: advertise client URLs = http://169.16.1.117:2379
Jan 04 03:13:27 ubuntu etcd[3516]: initial advertise peer URLs = http://169.16.1.117:2380
Jan 04 03:13:27 ubuntu etcd[3516]: initial cluster = ubuntu=http://169.16.1.117:2380
Jan 04 03:13:27 ubuntu etcd[3516]: starting member 474d50cd1f77292a in cluster ff39ca2cd3b9291c
Jan 04 03:13:27 ubuntu etcd[3516]: 474d50cd1f77292a became follower at term 0
Jan 04 03:13:27 ubuntu etcd[3516]: newRaft 474d50cd1f77292a [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 04 03:13:27 ubuntu etcd[3516]: 474d50cd1f77292a became follower at term 1
Jan 04 03:13:27 ubuntu etcd[3516]: simple token is not cryptographically signed
Jan 04 03:13:27 ubuntu etcd[3516]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 04 03:13:27 ubuntu etcd[3516]: 474d50cd1f77292a as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 04 03:13:27 ubuntu etcd[3516]: added member 474d50cd1f77292a [http://169.16.1.117:2380] to cluster ff39ca2cd3b9291c
Jan 04 03:13:27 ubuntu etcd[3516]: 474d50cd1f77292a is starting a new election at term 1
Jan 04 03:13:27 ubuntu etcd[3516]: 474d50cd1f77292a became candidate at term 2
Jan 04 03:13:27 ubuntu etcd[3516]: 474d50cd1f77292a received MsgVoteResp from 474d50cd1f77292a at term 2
Jan 04 03:13:27 ubuntu etcd[3516]: 474d50cd1f77292a became leader at term 2
Jan 04 03:13:27 ubuntu etcd[3516]: raft.node: 474d50cd1f77292a elected leader 474d50cd1f77292a at term 2
Jan 04 03:13:27 ubuntu etcd[3516]: published {Name:ubuntu ClientURLs:[http://169.16.1.117:2379]} to cluster ff39ca2cd3b9291c
Jan 04 03:13:27 ubuntu etcd[3516]: setting up the initial cluster version to 3.3
Jan 04 03:13:27 ubuntu etcd[3516]: set the initial cluster version to 3.3
Jan 04 03:13:27 ubuntu etcd[3516]: enabled capabilities for version 3.3
Jan 04 03:13:27 ubuntu etcd[3516]: ready to serve client requests
Jan 04 03:13:27 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 04 03:13:27 ubuntu etcd[3516]: INFO: 2020/01/04 03:13:27 dialing to target with scheme: ""
Jan 04 03:13:27 ubuntu etcd[3516]: INFO: 2020/01/04 03:13:27 could not get resolver for scheme: ""
Jan 04 03:13:27 ubuntu etcd[3516]: serving insecure client requests on 169.16.1.117:2379, this is strongly discouraged!
