2020-03-13 19:31:17.923 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-13-193117
2020-03-13 19:31:29.426 | Installing package prerequisites
2020-03-13 19:50:19.918 | ironic devstack plugin.sh called: stack/pre-install
2020-03-13 19:52:06.581 | Starting RabbitMQ
2020-03-13 19:54:21.193 | Installing OpenStack project source
2020-03-13 20:04:47.988 | Installing Tempest
2020-03-13 20:06:27.357 | ironic devstack plugin.sh called: stack/install
2020-03-13 20:06:27.552 | Installing Ironic
2020-03-13 20:08:32.075 | Configuring and starting MySQL
2020-03-13 20:08:43.407 | Starting Keystone
2020-03-13 20:16:15.427 | Configuring Glance
2020-03-13 20:16:52.611 | Configuring Neutron
2020-03-13 20:23:43.474 | Configuring Swift
2020-03-13 20:23:57.938 | ironic devstack plugin.sh called: stack/post-config
2020-03-13 20:23:58.118 | Configuring Ironic
2020-03-13 20:26:15.889 | Starting Swift
2020-03-13 20:26:35.271 | Starting Glance
2020-03-13 20:26:46.992 | Uploading images
2020-03-13 20:29:23.736 | Starting Neutron
2020-03-13 20:30:00.837 | Creating initial neutron network elements
2020-03-13 20:31:20.477 | ironic devstack plugin.sh called: stack/extra
2020-03-13 20:33:34.528 | Configuring Ironic networks
2020-03-13 20:33:34.594 | Configuring Ironic cleaning network
2020-03-13 20:33:34.757 | Configuring Ironic rescue network
2020-03-13 20:33:35.191 | Creating and uploading baremetal images for ironic
2020-03-13 20:35:34.080 | Building and uploading EFI boot image for ironic
2020-03-13 20:35:51.184 | Starting Ironic
2020-03-13 20:36:42.874 | Initializing Tempest
2020-03-13 20:41:06.604 | Installing Tempest Plugins
2020-03-13 20:41:33.066 | ironic devstack plugin.sh called: stack/test-config
2020-03-13 20:41:33.452 | Configuring Tempest for Ironic needs
2020-03-13 20:42:55.275 | stack.sh completed in 4322 seconds.
