2019-12-24 02:40:26.129 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2019-12-24-024025
2019-12-24 02:40:36.792 | Installing package prerequisites
2019-12-24 02:54:46.151 | ironic devstack plugin.sh called: stack/pre-install
2019-12-24 02:56:50.840 | Starting RabbitMQ
2019-12-24 02:59:52.070 | Installing OpenStack project source
2019-12-24 03:14:23.931 | Installing Tempest
2019-12-24 03:16:09.422 | ironic devstack plugin.sh called: stack/install
2019-12-24 03:16:09.646 | Installing Ironic
2019-12-24 03:18:04.197 | Configuring and starting MySQL
2019-12-24 03:18:14.177 | Starting Keystone
2019-12-24 03:26:36.580 | Configuring Glance
2019-12-24 03:27:27.518 | Configuring Neutron
2019-12-24 03:31:57.498 | Configuring Swift
2019-12-24 03:32:10.151 | ironic devstack plugin.sh called: stack/post-config
2019-12-24 03:32:10.359 | Configuring Ironic
2019-12-24 03:33:46.004 | Starting Swift
2019-12-24 03:34:06.469 | Starting Glance
2019-12-24 03:34:16.911 | Uploading images
