2020-02-19 02:41:30.147 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-19-024129
2020-02-19 02:41:42.602 | Installing package prerequisites
2020-02-19 02:56:18.259 | ironic devstack plugin.sh called: stack/pre-install
2020-02-19 02:57:47.612 | Starting RabbitMQ
2020-02-19 03:00:10.572 | Installing OpenStack project source
2020-02-19 03:12:56.183 | Installing Tempest
2020-02-19 03:15:34.352 | ironic devstack plugin.sh called: stack/install
2020-02-19 03:15:34.563 | Installing Ironic
2020-02-19 03:18:05.983 | Configuring and starting MySQL
2020-02-19 03:18:18.608 | Starting Keystone
2020-02-19 03:26:37.260 | Configuring Glance
2020-02-19 03:27:49.010 | Configuring Neutron
2020-02-19 03:32:40.457 | Configuring Swift
2020-02-19 03:32:54.060 | ironic devstack plugin.sh called: stack/post-config
2020-02-19 03:32:54.423 | Configuring Ironic
2020-02-19 03:34:35.248 | Starting Swift
2020-02-19 03:35:03.129 | Starting Glance
2020-02-19 03:35:15.215 | Uploading images
2020-02-19 03:38:16.865 | Starting Neutron
2020-02-19 03:38:57.688 | Creating initial neutron network elements
2020-02-19 03:40:08.680 | ironic devstack plugin.sh called: stack/extra
2020-02-19 03:41:35.511 | Configuring Ironic networks
2020-02-19 03:41:35.598 | Configuring Ironic cleaning network
2020-02-19 03:41:35.781 | Configuring Ironic rescue network
2020-02-19 03:41:36.245 | Creating and uploading baremetal images for ironic
2020-02-19 03:42:47.689 | Starting Ironic
2020-02-19 03:43:51.170 | Initializing Tempest
2020-02-19 03:49:31.104 | Installing Tempest Plugins
2020-02-19 03:50:04.769 | ironic devstack plugin.sh called: stack/test-config
2020-02-19 03:50:05.297 | Configuring Tempest for Ironic needs
2020-02-19 03:52:12.808 | stack.sh completed in 4269 seconds.
