2020-03-10 23:28:37.389 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-10-232837
2020-03-10 23:28:48.748 | Installing package prerequisites
2020-03-10 23:45:23.805 | ironic devstack plugin.sh called: stack/pre-install
2020-03-10 23:47:00.656 | Starting RabbitMQ
2020-03-10 23:49:31.826 | Installing OpenStack project source
2020-03-10 23:59:13.832 | Installing Tempest
2020-03-11 00:00:50.654 | ironic devstack plugin.sh called: stack/install
2020-03-11 00:00:50.906 | Installing Ironic
2020-03-11 00:02:44.618 | Configuring and starting MySQL
2020-03-11 00:02:55.431 | Starting Keystone
2020-03-11 00:10:23.723 | Configuring Glance
2020-03-11 00:11:07.902 | Configuring Neutron
2020-03-11 00:17:06.899 | Configuring Swift
2020-03-11 00:17:21.108 | ironic devstack plugin.sh called: stack/post-config
2020-03-11 00:17:21.294 | Configuring Ironic
2020-03-11 00:19:30.629 | Starting Swift
2020-03-11 00:19:51.453 | Starting Glance
2020-03-11 00:20:01.927 | Uploading images
2020-03-11 00:21:25.164 | Starting Neutron
2020-03-11 00:21:58.725 | Creating initial neutron network elements
2020-03-11 00:23:09.742 | ironic devstack plugin.sh called: stack/extra
2020-03-11 00:24:43.418 | Configuring Ironic networks
2020-03-11 00:24:43.487 | Configuring Ironic cleaning network
2020-03-11 00:24:43.643 | Configuring Ironic rescue network
2020-03-11 00:24:44.081 | Creating and uploading baremetal images for ironic
2020-03-11 00:26:02.269 | Building and uploading EFI boot image for ironic
2020-03-11 00:26:10.602 | Starting Ironic
2020-03-11 00:26:56.229 | Initializing Tempest
2020-03-11 00:30:53.579 | Installing Tempest Plugins
2020-03-11 00:31:18.483 | ironic devstack plugin.sh called: stack/test-config
2020-03-11 00:31:18.845 | Configuring Tempest for Ironic needs
2020-03-11 00:32:14.496 | stack.sh completed in 3846 seconds.
