-- Logs begin at Thu 2020-01-09 20:23:15 UTC, end at Thu 2020-01-09 22:53:48 UTC. --
Jan 09 21:15:29 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 09 21:15:29 ubuntu etcd[3691]: etcd Version: 3.3.12
Jan 09 21:15:29 ubuntu etcd[3691]: Git SHA: d57e8b8
Jan 09 21:15:29 ubuntu etcd[3691]: Go Version: go1.10.8
Jan 09 21:15:29 ubuntu etcd[3691]: Go OS/Arch: linux/amd64
Jan 09 21:15:29 ubuntu etcd[3691]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 09 21:15:29 ubuntu etcd[3691]: listening for peers on http://0.0.0.0:2380
Jan 09 21:15:29 ubuntu etcd[3691]: listening for client requests on 169.16.1.127:2379
Jan 09 21:15:29 ubuntu etcd[3691]: name = ubuntu
Jan 09 21:15:29 ubuntu etcd[3691]: data dir = /opt/stack/data/etcd
Jan 09 21:15:29 ubuntu etcd[3691]: member dir = /opt/stack/data/etcd/member
Jan 09 21:15:29 ubuntu etcd[3691]: heartbeat = 100ms
Jan 09 21:15:29 ubuntu etcd[3691]: election = 1000ms
Jan 09 21:15:29 ubuntu etcd[3691]: snapshot count = 100000
Jan 09 21:15:29 ubuntu etcd[3691]: advertise client URLs = http://169.16.1.127:2379
Jan 09 21:15:29 ubuntu etcd[3691]: initial advertise peer URLs = http://169.16.1.127:2380
Jan 09 21:15:29 ubuntu etcd[3691]: initial cluster = ubuntu=http://169.16.1.127:2380
Jan 09 21:15:29 ubuntu etcd[3691]: starting member 91d69435e1772918 in cluster a64d8c1a51fa9413
Jan 09 21:15:29 ubuntu etcd[3691]: 91d69435e1772918 became follower at term 0
Jan 09 21:15:29 ubuntu etcd[3691]: newRaft 91d69435e1772918 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 09 21:15:29 ubuntu etcd[3691]: 91d69435e1772918 became follower at term 1
Jan 09 21:15:29 ubuntu etcd[3691]: simple token is not cryptographically signed
Jan 09 21:15:29 ubuntu etcd[3691]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 09 21:15:29 ubuntu etcd[3691]: 91d69435e1772918 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 09 21:15:29 ubuntu etcd[3691]: added member 91d69435e1772918 [http://169.16.1.127:2380] to cluster a64d8c1a51fa9413
Jan 09 21:15:30 ubuntu etcd[3691]: 91d69435e1772918 is starting a new election at term 1
Jan 09 21:15:30 ubuntu etcd[3691]: INFO: 2020/01/09 21:15:30 dialing to target with scheme: ""
Jan 09 21:15:30 ubuntu etcd[3691]: INFO: 2020/01/09 21:15:30 could not get resolver for scheme: ""
Jan 09 21:15:30 ubuntu etcd[3691]: 91d69435e1772918 became candidate at term 2
Jan 09 21:15:30 ubuntu etcd[3691]: 91d69435e1772918 received MsgVoteResp from 91d69435e1772918 at term 2
Jan 09 21:15:30 ubuntu etcd[3691]: 91d69435e1772918 became leader at term 2
Jan 09 21:15:30 ubuntu etcd[3691]: raft.node: 91d69435e1772918 elected leader 91d69435e1772918 at term 2
Jan 09 21:15:30 ubuntu etcd[3691]: published {Name:ubuntu ClientURLs:[http://169.16.1.127:2379]} to cluster a64d8c1a51fa9413
Jan 09 21:15:30 ubuntu etcd[3691]: setting up the initial cluster version to 3.3
Jan 09 21:15:30 ubuntu etcd[3691]: ready to serve client requests
Jan 09 21:15:30 ubuntu etcd[3691]: serving insecure client requests on 169.16.1.127:2379, this is strongly discouraged!
Jan 09 21:15:30 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 09 21:15:30 ubuntu etcd[3691]: set the initial cluster version to 3.3
Jan 09 21:15:30 ubuntu etcd[3691]: enabled capabilities for version 3.3
