2020-03-31 19:05:52.279 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-31-190552
2020-03-31 19:06:02.834 | Installing package prerequisites
2020-03-31 19:21:45.613 | ironic devstack plugin.sh called: stack/pre-install
2020-03-31 19:23:57.878 | Starting RabbitMQ
2020-03-31 19:26:51.138 | Installing OpenStack project source
2020-03-31 19:34:55.448 | Installing Tempest
2020-03-31 19:36:54.878 | ironic devstack plugin.sh called: stack/install
2020-03-31 19:36:55.147 | Installing Ironic
2020-03-31 19:39:15.815 | Configuring and starting MySQL
2020-03-31 19:39:27.639 | Starting Keystone
2020-03-31 19:48:05.118 | Configuring Glance
2020-03-31 19:48:50.589 | Configuring Neutron
2020-03-31 19:56:28.700 | Configuring Swift
2020-03-31 19:56:42.819 | ironic devstack plugin.sh called: stack/post-config
2020-03-31 19:56:43.013 | Configuring Ironic
2020-03-31 19:58:31.742 | Starting Swift
2020-03-31 19:58:51.515 | Starting Glance
2020-03-31 19:58:59.094 | Uploading images
2020-03-31 20:01:20.337 | Starting Neutron
2020-03-31 20:01:51.915 | Creating initial neutron network elements
2020-03-31 20:02:56.233 | ironic devstack plugin.sh called: stack/extra
2020-03-31 20:04:40.987 | Configuring Ironic networks
2020-03-31 20:04:41.065 | Configuring Ironic cleaning network
2020-03-31 20:04:41.230 | Configuring Ironic rescue network
2020-03-31 20:04:41.816 | Creating and uploading baremetal images for ironic
2020-03-31 20:05:50.011 | Starting Ironic
2020-03-31 20:06:42.229 | Initializing Tempest
2020-03-31 20:10:23.225 | Installing Tempest Plugins
2020-03-31 20:10:45.930 | ironic devstack plugin.sh called: stack/test-config
2020-03-31 20:10:46.275 | Configuring Tempest for Ironic needs
2020-03-31 20:11:19.103 | stack.sh completed in 3946 seconds.
