2020-03-12 02:01:41.425 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-12-020141
2020-03-12 02:01:52.605 | Installing package prerequisites
2020-03-12 02:16:06.717 | ironic devstack plugin.sh called: stack/pre-install
2020-03-12 02:18:45.457 | Starting RabbitMQ
2020-03-12 02:20:48.184 | Installing OpenStack project source
2020-03-12 02:30:23.275 | Installing Tempest
2020-03-12 02:32:02.390 | ironic devstack plugin.sh called: stack/install
2020-03-12 02:32:02.586 | Installing Ironic
2020-03-12 02:34:06.865 | Configuring and starting MySQL
2020-03-12 02:34:19.084 | Starting Keystone
2020-03-12 02:41:58.807 | Configuring Glance
2020-03-12 02:43:23.643 | Configuring Neutron
2020-03-12 02:47:00.514 | Configuring Swift
2020-03-12 02:47:13.321 | ironic devstack plugin.sh called: stack/post-config
2020-03-12 02:47:13.549 | Configuring Ironic
2020-03-12 02:48:39.390 | Starting Swift
2020-03-12 02:48:59.485 | Starting Glance
2020-03-12 02:49:09.760 | Uploading images
2020-03-12 02:51:45.330 | Starting Neutron
2020-03-12 02:52:18.541 | Creating initial neutron network elements
2020-03-12 02:53:27.055 | ironic devstack plugin.sh called: stack/extra
2020-03-12 02:55:17.517 | Configuring Ironic networks
2020-03-12 02:55:17.575 | Configuring Ironic cleaning network
2020-03-12 02:55:17.728 | Configuring Ironic rescue network
2020-03-12 02:55:18.124 | Creating and uploading baremetal images for ironic
2020-03-12 02:56:02.495 | Building and uploading EFI boot image for ironic
2020-03-12 02:56:11.862 | Starting Ironic
2020-03-12 02:57:00.300 | Initializing Tempest
2020-03-12 03:01:17.174 | Installing Tempest Plugins
2020-03-12 03:01:48.173 | ironic devstack plugin.sh called: stack/test-config
2020-03-12 03:01:48.519 | Configuring Tempest for Ironic needs
2020-03-12 03:02:48.378 | stack.sh completed in 3685 seconds.
