2020-03-19 12:39:01.310 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-19-123901
2020-03-19 12:39:16.158 | Installing package prerequisites
2020-03-19 13:00:05.813 | ironic devstack plugin.sh called: stack/pre-install
2020-03-19 13:02:25.984 | Starting RabbitMQ
2020-03-19 13:04:35.661 | Installing OpenStack project source
2020-03-19 13:16:24.159 | Installing Tempest
2020-03-19 13:18:06.656 | ironic devstack plugin.sh called: stack/install
2020-03-19 13:18:06.935 | Installing Ironic
2020-03-19 13:20:21.532 | Configuring and starting MySQL
2020-03-19 13:20:41.702 | Starting Keystone
2020-03-19 13:28:56.504 | Configuring Glance
2020-03-19 13:30:26.604 | Configuring Neutron
2020-03-19 13:37:21.547 | Configuring Swift
2020-03-19 13:37:37.329 | ironic devstack plugin.sh called: stack/post-config
2020-03-19 13:37:37.576 | Configuring Ironic
2020-03-19 13:39:21.182 | Starting Swift
2020-03-19 13:39:51.343 | Starting Glance
2020-03-19 13:40:00.822 | Uploading images
2020-03-19 13:41:30.767 | Starting Neutron
2020-03-19 13:42:08.708 | Creating initial neutron network elements
2020-03-19 13:43:31.102 | ironic devstack plugin.sh called: stack/extra
2020-03-19 13:46:33.449 | Configuring Ironic networks
2020-03-19 13:46:33.533 | Configuring Ironic cleaning network
2020-03-19 13:46:33.728 | Configuring Ironic rescue network
2020-03-19 13:46:34.369 | Creating and uploading baremetal images for ironic
2020-03-19 13:47:53.901 | Building and uploading EFI boot image for ironic
2020-03-19 13:48:10.889 | Starting Ironic
2020-03-19 13:49:16.107 | Initializing Tempest
2020-03-19 13:54:04.359 | Installing Tempest Plugins
2020-03-19 13:54:30.484 | ironic devstack plugin.sh called: stack/test-config
2020-03-19 13:54:30.956 | Configuring Tempest for Ironic needs
2020-03-19 13:55:13.269 | stack.sh completed in 4592 seconds.
