2020-03-31 06:00:44.499 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-31-060044
2020-03-31 06:01:01.058 | Installing package prerequisites
2020-03-31 06:12:59.624 | ironic devstack plugin.sh called: stack/pre-install
2020-03-31 06:14:48.908 | Starting RabbitMQ
2020-03-31 06:17:06.632 | Installing OpenStack project source
2020-03-31 06:24:31.144 | Installing Tempest
2020-03-31 06:27:18.551 | ironic devstack plugin.sh called: stack/install
2020-03-31 06:27:18.742 | Installing Ironic
2020-03-31 06:29:30.130 | Configuring and starting MySQL
2020-03-31 06:29:39.553 | Starting Keystone
2020-03-31 06:36:43.463 | Configuring Glance
2020-03-31 06:37:19.594 | Configuring Neutron
2020-03-31 06:41:42.027 | Configuring Swift
2020-03-31 06:41:53.404 | ironic devstack plugin.sh called: stack/post-config
2020-03-31 06:41:53.586 | Configuring Ironic
2020-03-31 06:43:06.720 | Starting Swift
2020-03-31 06:43:26.891 | Starting Glance
2020-03-31 06:43:36.916 | Uploading images
2020-03-31 06:46:18.688 | Starting Neutron
2020-03-31 06:46:52.830 | Creating initial neutron network elements
2020-03-31 06:47:57.443 | ironic devstack plugin.sh called: stack/extra
2020-03-31 06:49:52.615 | Configuring Ironic networks
2020-03-31 06:49:52.680 | Configuring Ironic cleaning network
2020-03-31 06:49:52.838 | Configuring Ironic rescue network
2020-03-31 06:49:53.224 | Creating and uploading baremetal images for ironic
2020-03-31 06:51:11.945 | Starting Ironic
2020-03-31 06:52:17.012 | Initializing Tempest
2020-03-31 06:55:42.402 | Installing Tempest Plugins
2020-03-31 06:56:03.526 | ironic devstack plugin.sh called: stack/test-config
2020-03-31 06:56:03.856 | Configuring Tempest for Ironic needs
2020-03-31 06:56:33.503 | stack.sh completed in 3366 seconds.
