-- Logs begin at Mon 2019-12-16 13:06:03 UTC, end at Mon 2019-12-16 16:06:52 UTC. --
Dec 16 15:20:19 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 16 15:20:19 ubuntu etcd[3578]: etcd Version: 3.3.12
Dec 16 15:20:19 ubuntu etcd[3578]: Git SHA: d57e8b8
Dec 16 15:20:19 ubuntu etcd[3578]: Go Version: go1.10.8
Dec 16 15:20:19 ubuntu etcd[3578]: Go OS/Arch: linux/amd64
Dec 16 15:20:19 ubuntu etcd[3578]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Dec 16 15:20:19 ubuntu etcd[3578]: listening for peers on http://0.0.0.0:2380
Dec 16 15:20:19 ubuntu etcd[3578]: listening for client requests on 169.16.1.122:2379
Dec 16 15:20:19 ubuntu etcd[3578]: name = ubuntu
Dec 16 15:20:19 ubuntu etcd[3578]: data dir = /opt/stack/data/etcd
Dec 16 15:20:19 ubuntu etcd[3578]: member dir = /opt/stack/data/etcd/member
Dec 16 15:20:19 ubuntu etcd[3578]: heartbeat = 100ms
Dec 16 15:20:19 ubuntu etcd[3578]: election = 1000ms
Dec 16 15:20:19 ubuntu etcd[3578]: snapshot count = 100000
Dec 16 15:20:19 ubuntu etcd[3578]: advertise client URLs = http://169.16.1.122:2379
Dec 16 15:20:19 ubuntu etcd[3578]: initial advertise peer URLs = http://169.16.1.122:2380
Dec 16 15:20:19 ubuntu etcd[3578]: initial cluster = ubuntu=http://169.16.1.122:2380
Dec 16 15:20:19 ubuntu etcd[3578]: starting member 4f67590ea5c77de8 in cluster 7c2ef3cd97725b81
Dec 16 15:20:19 ubuntu etcd[3578]: 4f67590ea5c77de8 became follower at term 0
Dec 16 15:20:19 ubuntu etcd[3578]: newRaft 4f67590ea5c77de8 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 16 15:20:19 ubuntu etcd[3578]: 4f67590ea5c77de8 became follower at term 1
Dec 16 15:20:19 ubuntu etcd[3578]: simple token is not cryptographically signed
Dec 16 15:20:19 ubuntu etcd[3578]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Dec 16 15:20:19 ubuntu etcd[3578]: 4f67590ea5c77de8 as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 16 15:20:19 ubuntu etcd[3578]: added member 4f67590ea5c77de8 [http://169.16.1.122:2380] to cluster 7c2ef3cd97725b81
Dec 16 15:20:20 ubuntu etcd[3578]: 4f67590ea5c77de8 is starting a new election at term 1
Dec 16 15:20:20 ubuntu etcd[3578]: 4f67590ea5c77de8 became candidate at term 2
Dec 16 15:20:20 ubuntu etcd[3578]: 4f67590ea5c77de8 received MsgVoteResp from 4f67590ea5c77de8 at term 2
Dec 16 15:20:20 ubuntu etcd[3578]: 4f67590ea5c77de8 became leader at term 2
Dec 16 15:20:20 ubuntu etcd[3578]: raft.node: 4f67590ea5c77de8 elected leader 4f67590ea5c77de8 at term 2
Dec 16 15:20:20 ubuntu etcd[3578]: published {Name:ubuntu ClientURLs:[http://169.16.1.122:2379]} to cluster 7c2ef3cd97725b81
Dec 16 15:20:20 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Dec 16 15:20:20 ubuntu etcd[3578]: ready to serve client requests
Dec 16 15:20:20 ubuntu etcd[3578]: INFO: 2019/12/16 15:20:20 dialing to target with scheme: ""
Dec 16 15:20:20 ubuntu etcd[3578]: INFO: 2019/12/16 15:20:20 could not get resolver for scheme: ""
Dec 16 15:20:20 ubuntu etcd[3578]: serving insecure client requests on 169.16.1.122:2379, this is strongly discouraged!
Dec 16 15:20:20 ubuntu etcd[3578]: setting up the initial cluster version to 3.3
Dec 16 15:20:20 ubuntu etcd[3578]: set the initial cluster version to 3.3
Dec 16 15:20:20 ubuntu etcd[3578]: enabled capabilities for version 3.3
