2020-03-11 07:27:36.060 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-11-072735
2020-03-11 07:27:47.110 | Installing package prerequisites
2020-03-11 07:45:22.036 | ironic devstack plugin.sh called: stack/pre-install
2020-03-11 07:46:47.329 | Starting RabbitMQ
2020-03-11 07:49:31.458 | Installing OpenStack project source
2020-03-11 08:00:17.345 | Installing Tempest
2020-03-11 08:02:22.898 | ironic devstack plugin.sh called: stack/install
2020-03-11 08:02:23.130 | Installing Ironic
2020-03-11 08:05:08.395 | Configuring and starting MySQL
2020-03-11 08:05:23.424 | Starting Keystone
2020-03-11 08:13:58.167 | Configuring Glance
2020-03-11 08:15:05.127 | Configuring Neutron
2020-03-11 08:23:22.040 | Configuring Swift
2020-03-11 08:23:37.775 | ironic devstack plugin.sh called: stack/post-config
2020-03-11 08:23:37.954 | Configuring Ironic
2020-03-11 08:25:39.313 | Starting Swift
2020-03-11 08:25:59.214 | Starting Glance
2020-03-11 08:26:08.875 | Uploading images
2020-03-11 08:28:15.073 | Starting Neutron
2020-03-11 08:28:53.728 | Creating initial neutron network elements
2020-03-11 08:30:12.769 | ironic devstack plugin.sh called: stack/extra
2020-03-11 08:33:58.200 | Configuring Ironic networks
2020-03-11 08:33:58.267 | Configuring Ironic cleaning network
2020-03-11 08:33:58.427 | Configuring Ironic rescue network
2020-03-11 08:33:58.927 | Creating and uploading baremetal images for ironic
2020-03-11 08:36:23.369 | Starting Ironic
2020-03-11 08:38:13.099 | Initializing Tempest
2020-03-11 08:42:40.705 | Installing Tempest Plugins
2020-03-11 08:43:07.940 | ironic devstack plugin.sh called: stack/test-config
2020-03-11 08:43:08.328 | Configuring Tempest for Ironic needs
2020-03-11 08:43:47.765 | stack.sh completed in 4595 seconds.
