2020-02-28 00:54:47.386 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-28-005447
2020-02-28 00:54:58.145 | Installing package prerequisites
2020-02-28 01:11:50.762 | ironic devstack plugin.sh called: stack/pre-install
2020-02-28 01:13:57.708 | Starting RabbitMQ
2020-02-28 01:16:29.790 | Installing OpenStack project source
2020-02-28 01:26:49.483 | Installing Tempest
2020-02-28 01:28:35.510 | ironic devstack plugin.sh called: stack/install
2020-02-28 01:28:35.690 | Installing Ironic
2020-02-28 01:30:55.129 | Configuring and starting MySQL
2020-02-28 01:31:07.395 | Starting Keystone
2020-02-28 01:40:43.366 | Configuring Glance
2020-02-28 01:42:11.428 | Configuring Neutron
2020-02-28 01:50:00.010 | Configuring Swift
2020-02-28 01:50:17.908 | ironic devstack plugin.sh called: stack/post-config
2020-02-28 01:50:18.140 | Configuring Ironic
2020-02-28 01:52:35.893 | Starting Swift
2020-02-28 01:53:08.157 | Starting Glance
2020-02-28 01:53:17.347 | Uploading images
2020-02-28 01:56:24.991 | Starting Neutron
2020-02-28 01:57:15.083 | Creating initial neutron network elements
2020-02-28 01:58:30.120 | ironic devstack plugin.sh called: stack/extra
2020-02-28 01:59:53.682 | Configuring Ironic networks
2020-02-28 01:59:53.747 | Configuring Ironic cleaning network
2020-02-28 01:59:53.902 | Configuring Ironic rescue network
2020-02-28 01:59:54.331 | Creating and uploading baremetal images for ironic
2020-02-28 02:00:27.076 | Building and uploading EFI boot image for ironic
2020-02-28 02:00:37.028 | Starting Ironic
2020-02-28 02:01:23.153 | Initializing Tempest
2020-02-28 02:05:34.692 | Installing Tempest Plugins
2020-02-28 02:05:59.380 | ironic devstack plugin.sh called: stack/test-config
2020-02-28 02:05:59.741 | Configuring Tempest for Ironic needs
2020-02-28 02:07:40.114 | stack.sh completed in 4396 seconds.
