2020-01-03 21:00:20.764 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-01-03-210020
2020-01-03 21:00:32.676 | Installing package prerequisites
2020-01-03 21:16:07.472 | ironic devstack plugin.sh called: stack/pre-install
2020-01-03 21:18:01.168 | Starting RabbitMQ
2020-01-03 21:20:13.532 | Installing OpenStack project source
2020-01-03 21:34:35.616 | Installing Tempest
2020-01-03 21:36:21.397 | ironic devstack plugin.sh called: stack/install
2020-01-03 21:36:21.596 | Installing Ironic
2020-01-03 21:38:11.344 | Configuring and starting MySQL
2020-01-03 21:38:22.468 | Starting Keystone
2020-01-03 21:45:46.429 | Configuring Glance
2020-01-03 21:46:24.065 | Configuring Neutron
2020-01-03 21:49:55.330 | Configuring Swift
2020-01-03 21:50:09.582 | ironic devstack plugin.sh called: stack/post-config
2020-01-03 21:50:09.790 | Configuring Ironic
2020-01-03 21:51:33.432 | Starting Swift
2020-01-03 21:51:58.884 | Starting Glance
2020-01-03 21:52:10.785 | Uploading images
2020-01-03 21:54:40.170 | Starting Neutron
2020-01-03 21:55:18.582 | Creating initial neutron network elements
2020-01-03 21:56:24.159 | ironic devstack plugin.sh called: stack/extra
2020-01-03 21:57:30.447 | Configuring Ironic networks
2020-01-03 21:57:30.524 | Configuring Ironic cleaning network
2020-01-03 21:57:30.680 | Configuring Ironic rescue network
2020-01-03 21:57:31.155 | Creating and uploading baremetal images for ironic
2020-01-03 21:58:45.688 | Starting Ironic
2020-01-03 21:59:42.335 | Initializing Tempest
2020-01-03 22:04:04.969 | Installing Tempest Plugins
2020-01-03 22:04:34.605 | ironic devstack plugin.sh called: stack/test-config
2020-01-03 22:04:34.980 | Configuring Tempest for Ironic needs
2020-01-03 22:05:10.371 | stack.sh completed in 3896 seconds.
