2020-02-18 17:26:06.700 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-18-172606
2020-02-18 17:26:17.430 | Installing package prerequisites
2020-02-18 17:36:58.569 | ironic devstack plugin.sh called: stack/pre-install
2020-02-18 17:38:11.752 | Starting RabbitMQ
2020-02-18 17:40:19.715 | Installing OpenStack project source
2020-02-18 17:51:01.160 | Installing Tempest
2020-02-18 17:53:17.112 | ironic devstack plugin.sh called: stack/install
2020-02-18 17:53:17.287 | Installing Ironic
2020-02-18 17:55:21.424 | Configuring and starting MySQL
2020-02-18 17:55:31.596 | Starting Keystone
2020-02-18 18:02:59.961 | Configuring Glance
2020-02-18 18:04:16.838 | Configuring Neutron
2020-02-18 18:12:24.059 | Configuring Swift
2020-02-18 18:12:40.253 | ironic devstack plugin.sh called: stack/post-config
2020-02-18 18:12:40.535 | Configuring Ironic
2020-02-18 18:14:36.017 | Starting Swift
2020-02-18 18:15:00.452 | Starting Glance
2020-02-18 18:15:18.108 | Uploading images
2020-02-18 18:17:26.471 | Starting Neutron
2020-02-18 18:17:57.973 | Creating initial neutron network elements
2020-02-18 18:19:10.904 | ironic devstack plugin.sh called: stack/extra
2020-02-18 18:20:27.252 | Configuring Ironic networks
2020-02-18 18:20:27.341 | Configuring Ironic cleaning network
2020-02-18 18:20:27.499 | Configuring Ironic rescue network
2020-02-18 18:20:28.117 | Creating and uploading baremetal images for ironic
2020-02-18 18:22:03.734 | Starting Ironic
2020-02-18 18:23:37.540 | Initializing Tempest
2020-02-18 18:28:55.224 | Installing Tempest Plugins
2020-02-18 18:29:29.070 | ironic devstack plugin.sh called: stack/test-config
2020-02-18 18:29:29.564 | Configuring Tempest for Ironic needs
2020-02-18 18:30:00.007 | stack.sh completed in 3848 seconds.
