2020-01-04 14:57:42.553 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-01-04-145742
2020-01-04 14:57:54.227 | Installing package prerequisites
2020-01-04 15:10:44.985 | ironic devstack plugin.sh called: stack/pre-install
2020-01-04 15:12:32.400 | Starting RabbitMQ
2020-01-04 15:14:41.661 | Installing OpenStack project source
2020-01-04 15:28:24.343 | Installing Tempest
2020-01-04 15:30:08.904 | ironic devstack plugin.sh called: stack/install
2020-01-04 15:30:09.100 | Installing Ironic
2020-01-04 15:31:56.020 | Configuring and starting MySQL
2020-01-04 15:32:07.331 | Starting Keystone
2020-01-04 15:39:18.379 | Configuring Glance
2020-01-04 15:39:51.540 | Configuring Neutron
2020-01-04 15:42:46.139 | Configuring Swift
2020-01-04 15:43:01.653 | ironic devstack plugin.sh called: stack/post-config
2020-01-04 15:43:01.861 | Configuring Ironic
2020-01-04 15:44:30.171 | Starting Swift
2020-01-04 15:44:52.730 | Starting Glance
2020-01-04 15:45:04.141 | Uploading images
2020-01-04 15:46:10.829 | Starting Neutron
2020-01-04 15:46:39.647 | Creating initial neutron network elements
2020-01-04 15:47:42.636 | ironic devstack plugin.sh called: stack/extra
2020-01-04 15:48:31.121 | Configuring Ironic networks
2020-01-04 15:48:31.204 | Configuring Ironic cleaning network
2020-01-04 15:48:31.374 | Configuring Ironic rescue network
2020-01-04 15:48:31.827 | Creating and uploading baremetal images for ironic
2020-01-04 15:49:29.639 | Starting Ironic
2020-01-04 15:50:25.670 | Initializing Tempest
2020-01-04 15:54:02.086 | Installing Tempest Plugins
2020-01-04 15:54:24.797 | ironic devstack plugin.sh called: stack/test-config
2020-01-04 15:54:25.150 | Configuring Tempest for Ironic needs
2020-01-04 15:54:50.420 | stack.sh completed in 3434 seconds.
