2020-01-14 04:39:27.433 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-01-14-043927
2020-01-14 04:39:39.204 | Installing package prerequisites
2020-01-14 04:54:02.507 | ironic devstack plugin.sh called: stack/pre-install
2020-01-14 04:57:42.978 | Starting RabbitMQ
2020-01-14 05:00:21.902 | Installing OpenStack project source
2020-01-14 05:16:00.964 | Installing Tempest
2020-01-14 05:17:51.133 | ironic devstack plugin.sh called: stack/install
2020-01-14 05:17:51.291 | Installing Ironic
2020-01-14 05:19:57.430 | Configuring and starting MySQL
2020-01-14 05:20:09.788 | Starting Keystone
2020-01-14 05:27:59.927 | Configuring Glance
2020-01-14 05:28:43.754 | Configuring Neutron
2020-01-14 05:34:24.498 | Configuring Swift
2020-01-14 05:34:38.084 | ironic devstack plugin.sh called: stack/post-config
2020-01-14 05:34:38.254 | Configuring Ironic
2020-01-14 05:36:39.123 | Starting Swift
2020-01-14 05:37:00.813 | Starting Glance
2020-01-14 05:37:14.086 | Uploading images
