2020-03-29 23:00:25.751 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-29-230025
2020-03-29 23:00:42.856 | Installing package prerequisites
2020-03-29 23:16:38.644 | ironic devstack plugin.sh called: stack/pre-install
2020-03-29 23:18:50.082 | Starting RabbitMQ
2020-03-29 23:21:17.465 | Installing OpenStack project source
2020-03-29 23:29:00.480 | Installing Tempest
2020-03-29 23:30:44.828 | ironic devstack plugin.sh called: stack/install
2020-03-29 23:30:45.022 | Installing Ironic
2020-03-29 23:32:50.654 | Configuring and starting MySQL
2020-03-29 23:33:00.654 | Starting Keystone
2020-03-29 23:40:22.498 | Configuring Glance
2020-03-29 23:40:58.536 | Configuring Neutron
2020-03-29 23:46:14.688 | Configuring Swift
2020-03-29 23:46:28.490 | ironic devstack plugin.sh called: stack/post-config
2020-03-29 23:46:28.660 | Configuring Ironic
2020-03-29 23:48:16.995 | Starting Swift
2020-03-29 23:48:36.868 | Starting Glance
2020-03-29 23:48:44.797 | Uploading images
2020-03-29 23:50:54.100 | Starting Neutron
2020-03-29 23:51:25.487 | Creating initial neutron network elements
2020-03-29 23:52:34.169 | ironic devstack plugin.sh called: stack/extra
2020-03-29 23:55:02.550 | Configuring Ironic networks
2020-03-29 23:55:02.651 | Configuring Ironic cleaning network
2020-03-29 23:55:02.886 | Configuring Ironic rescue network
2020-03-29 23:55:03.344 | Creating and uploading baremetal images for ironic
2020-03-29 23:56:34.292 | Starting Ironic
2020-03-29 23:57:22.265 | Initializing Tempest
2020-03-30 00:01:47.088 | Installing Tempest Plugins
2020-03-30 00:02:12.736 | ironic devstack plugin.sh called: stack/test-config
2020-03-30 00:02:13.125 | Configuring Tempest for Ironic needs
2020-03-30 00:03:25.928 | stack.sh completed in 3794 seconds.
