2020-03-30 17:38:37.960 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-30-173837
2020-03-30 17:38:51.644 | Installing package prerequisites
2020-03-30 17:56:25.249 | ironic devstack plugin.sh called: stack/pre-install
2020-03-30 17:59:41.020 | Starting RabbitMQ
2020-03-30 18:01:51.536 | Installing OpenStack project source
2020-03-30 18:09:10.738 | Installing Tempest
2020-03-30 18:11:00.677 | ironic devstack plugin.sh called: stack/install
2020-03-30 18:11:00.905 | Installing Ironic
2020-03-30 18:13:19.984 | Configuring and starting MySQL
2020-03-30 18:13:30.860 | Starting Keystone
2020-03-30 18:21:22.056 | Configuring Glance
2020-03-30 18:22:49.774 | Configuring Neutron
2020-03-30 18:29:13.542 | Configuring Swift
2020-03-30 18:29:26.225 | ironic devstack plugin.sh called: stack/post-config
2020-03-30 18:29:26.430 | Configuring Ironic
2020-03-30 18:31:06.940 | Starting Swift
2020-03-30 18:31:30.580 | Starting Glance
2020-03-30 18:31:42.345 | Uploading images
2020-03-30 18:33:59.896 | Starting Neutron
2020-03-30 18:34:27.723 | Creating initial neutron network elements
2020-03-30 18:35:43.120 | ironic devstack plugin.sh called: stack/extra
2020-03-30 18:37:44.947 | Configuring Ironic networks
2020-03-30 18:37:45.013 | Configuring Ironic cleaning network
2020-03-30 18:37:45.152 | Configuring Ironic rescue network
2020-03-30 18:37:45.589 | Creating and uploading baremetal images for ironic
2020-03-30 18:39:06.453 | Building and uploading EFI boot image for ironic
2020-03-30 18:39:19.405 | Starting Ironic
2020-03-30 18:40:27.144 | Initializing Tempest
2020-03-30 18:44:09.072 | Installing Tempest Plugins
2020-03-30 18:44:32.257 | ironic devstack plugin.sh called: stack/test-config
2020-03-30 18:44:32.665 | Configuring Tempest for Ironic needs
2020-03-30 18:45:01.799 | stack.sh completed in 4000 seconds.
