-- Logs begin at Fri 2020-01-03 22:36:14 UTC, end at Sat 2020-01-04 00:03:40 UTC. --
Jan 03 23:18:40 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 03 23:18:40 ubuntu etcd[3421]: etcd Version: 3.3.12
Jan 03 23:18:40 ubuntu etcd[3421]: Git SHA: d57e8b8
Jan 03 23:18:40 ubuntu etcd[3421]: Go Version: go1.10.8
Jan 03 23:18:40 ubuntu etcd[3421]: Go OS/Arch: linux/amd64
Jan 03 23:18:40 ubuntu etcd[3421]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 03 23:18:40 ubuntu etcd[3421]: listening for peers on http://0.0.0.0:2380
Jan 03 23:18:40 ubuntu etcd[3421]: listening for client requests on 169.16.1.119:2379
Jan 03 23:18:40 ubuntu etcd[3421]: name = ubuntu
Jan 03 23:18:40 ubuntu etcd[3421]: data dir = /opt/stack/data/etcd
Jan 03 23:18:40 ubuntu etcd[3421]: member dir = /opt/stack/data/etcd/member
Jan 03 23:18:40 ubuntu etcd[3421]: heartbeat = 100ms
Jan 03 23:18:40 ubuntu etcd[3421]: election = 1000ms
Jan 03 23:18:40 ubuntu etcd[3421]: snapshot count = 100000
Jan 03 23:18:40 ubuntu etcd[3421]: advertise client URLs = http://169.16.1.119:2379
Jan 03 23:18:40 ubuntu etcd[3421]: initial advertise peer URLs = http://169.16.1.119:2380
Jan 03 23:18:40 ubuntu etcd[3421]: initial cluster = ubuntu=http://169.16.1.119:2380
Jan 03 23:18:40 ubuntu etcd[3421]: starting member 45c0bf7a1d234cb1 in cluster 60ef43e9375188cf
Jan 03 23:18:40 ubuntu etcd[3421]: 45c0bf7a1d234cb1 became follower at term 0
Jan 03 23:18:40 ubuntu etcd[3421]: newRaft 45c0bf7a1d234cb1 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 03 23:18:40 ubuntu etcd[3421]: 45c0bf7a1d234cb1 became follower at term 1
Jan 03 23:18:40 ubuntu etcd[3421]: simple token is not cryptographically signed
Jan 03 23:18:40 ubuntu etcd[3421]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 03 23:18:40 ubuntu etcd[3421]: 45c0bf7a1d234cb1 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 03 23:18:40 ubuntu etcd[3421]: added member 45c0bf7a1d234cb1 [http://169.16.1.119:2380] to cluster 60ef43e9375188cf
Jan 03 23:18:40 ubuntu etcd[3421]: 45c0bf7a1d234cb1 is starting a new election at term 1
Jan 03 23:18:40 ubuntu etcd[3421]: 45c0bf7a1d234cb1 became candidate at term 2
Jan 03 23:18:40 ubuntu etcd[3421]: 45c0bf7a1d234cb1 received MsgVoteResp from 45c0bf7a1d234cb1 at term 2
Jan 03 23:18:40 ubuntu etcd[3421]: 45c0bf7a1d234cb1 became leader at term 2
Jan 03 23:18:40 ubuntu etcd[3421]: raft.node: 45c0bf7a1d234cb1 elected leader 45c0bf7a1d234cb1 at term 2
Jan 03 23:18:40 ubuntu etcd[3421]: published {Name:ubuntu ClientURLs:[http://169.16.1.119:2379]} to cluster 60ef43e9375188cf
Jan 03 23:18:40 ubuntu etcd[3421]: setting up the initial cluster version to 3.3
Jan 03 23:18:40 ubuntu etcd[3421]: set the initial cluster version to 3.3
Jan 03 23:18:40 ubuntu etcd[3421]: enabled capabilities for version 3.3
Jan 03 23:18:40 ubuntu etcd[3421]: ready to serve client requests
Jan 03 23:18:40 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 03 23:18:40 ubuntu etcd[3421]: INFO: 2020/01/03 23:18:40 dialing to target with scheme: ""
Jan 03 23:18:40 ubuntu etcd[3421]: INFO: 2020/01/03 23:18:40 could not get resolver for scheme: ""
Jan 03 23:18:40 ubuntu etcd[3421]: serving insecure client requests on 169.16.1.119:2379, this is strongly discouraged!
