2020-01-10 21:35:56.720 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-01-10-213556
2020-01-10 21:36:08.179 | Installing package prerequisites
2020-01-10 21:53:25.921 | ironic devstack plugin.sh called: stack/pre-install
2020-01-10 21:55:42.467 | Starting RabbitMQ
2020-01-10 21:57:50.390 | Installing OpenStack project source
2020-01-10 22:13:32.818 | Installing Tempest
2020-01-10 22:15:44.674 | ironic devstack plugin.sh called: stack/install
2020-01-10 22:15:44.918 | Installing Ironic
2020-01-10 22:18:09.860 | Configuring and starting MySQL
2020-01-10 22:18:20.952 | Starting Keystone
2020-01-10 22:28:27.817 | Configuring Glance
2020-01-10 22:29:21.929 | Configuring Neutron
2020-01-10 22:33:40.181 | Configuring Swift
2020-01-10 22:33:52.966 | ironic devstack plugin.sh called: stack/post-config
2020-01-10 22:33:53.162 | Configuring Ironic
2020-01-10 22:35:32.926 | Starting Swift
2020-01-10 22:35:52.787 | Starting Glance
2020-01-10 22:36:04.225 | Uploading images
2020-01-10 22:37:06.794 | Starting Neutron
2020-01-10 22:37:32.875 | Creating initial neutron network elements
2020-01-10 22:38:38.833 | ironic devstack plugin.sh called: stack/extra
2020-01-10 22:39:58.562 | Configuring Ironic networks
2020-01-10 22:39:58.630 | Configuring Ironic cleaning network
2020-01-10 22:39:58.774 | Configuring Ironic rescue network
2020-01-10 22:39:59.176 | Creating and uploading baremetal images for ironic
2020-01-10 22:40:46.220 | Building and uploading EFI boot image for ironic
2020-01-10 22:41:02.322 | Starting Ironic
2020-01-10 22:41:51.918 | Initializing Tempest
2020-01-10 22:46:18.055 | Installing Tempest Plugins
2020-01-10 22:46:48.628 | ironic devstack plugin.sh called: stack/test-config
2020-01-10 22:46:49.008 | Configuring Tempest for Ironic needs
2020-01-10 22:47:23.769 | stack.sh completed in 4293 seconds.
