2020-03-19 01:47:40.206 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-19-014739
2020-03-19 01:47:51.133 | Installing package prerequisites
2020-03-19 02:03:37.859 | ironic devstack plugin.sh called: stack/pre-install
2020-03-19 02:05:31.889 | Starting RabbitMQ
2020-03-19 02:07:57.831 | Installing OpenStack project source
2020-03-19 02:17:52.247 | Installing Tempest
2020-03-19 02:19:29.995 | ironic devstack plugin.sh called: stack/install
2020-03-19 02:19:30.252 | Installing Ironic
2020-03-19 02:21:34.779 | Configuring and starting MySQL
2020-03-19 02:21:46.233 | Starting Keystone
2020-03-19 02:31:12.492 | Configuring Glance
2020-03-19 02:32:12.309 | Configuring Neutron
2020-03-19 02:38:05.395 | Configuring Swift
2020-03-19 02:38:19.990 | ironic devstack plugin.sh called: stack/post-config
2020-03-19 02:38:20.184 | Configuring Ironic
2020-03-19 02:40:17.907 | Starting Swift
2020-03-19 02:40:40.350 | Starting Glance
2020-03-19 02:40:50.047 | Uploading images
2020-03-19 02:42:38.094 | Starting Neutron
2020-03-19 02:43:06.567 | Creating initial neutron network elements
2020-03-19 02:44:16.960 | ironic devstack plugin.sh called: stack/extra
2020-03-19 02:46:01.387 | Configuring Ironic networks
2020-03-19 02:46:01.453 | Configuring Ironic cleaning network
2020-03-19 02:46:01.632 | Configuring Ironic rescue network
2020-03-19 02:46:02.025 | Creating and uploading baremetal images for ironic
2020-03-19 02:46:56.981 | Starting Ironic
2020-03-19 02:47:50.231 | Initializing Tempest
2020-03-19 02:52:08.447 | Installing Tempest Plugins
2020-03-19 02:52:30.876 | ironic devstack plugin.sh called: stack/test-config
2020-03-19 02:52:32.253 | Configuring Tempest for Ironic needs
2020-03-19 02:52:55.947 | stack.sh completed in 3930 seconds.
