2020-03-19 03:23:42.613 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-19-032342
2020-03-19 03:23:54.880 | Installing package prerequisites
2020-03-19 03:39:13.884 | ironic devstack plugin.sh called: stack/pre-install
2020-03-19 03:40:58.783 | Starting RabbitMQ
2020-03-19 03:43:06.316 | Installing OpenStack project source
2020-03-19 03:53:21.229 | Installing Tempest
2020-03-19 03:55:07.368 | ironic devstack plugin.sh called: stack/install
2020-03-19 03:55:07.576 | Installing Ironic
2020-03-19 03:57:30.293 | Configuring and starting MySQL
2020-03-19 03:57:41.524 | Starting Keystone
2020-03-19 04:05:55.834 | Configuring Glance
2020-03-19 04:07:26.888 | Configuring Neutron
2020-03-19 04:12:04.598 | Configuring Swift
2020-03-19 04:12:19.030 | ironic devstack plugin.sh called: stack/post-config
2020-03-19 04:12:19.274 | Configuring Ironic
2020-03-19 04:13:57.980 | Starting Swift
2020-03-19 04:14:19.231 | Starting Glance
2020-03-19 04:14:29.605 | Uploading images
2020-03-19 04:16:32.689 | Starting Neutron
2020-03-19 04:17:09.528 | Creating initial neutron network elements
2020-03-19 04:18:17.932 | ironic devstack plugin.sh called: stack/extra
2020-03-19 04:19:45.405 | Configuring Ironic networks
2020-03-19 04:19:45.478 | Configuring Ironic cleaning network
2020-03-19 04:19:45.794 | Configuring Ironic rescue network
2020-03-19 04:19:46.507 | Creating and uploading baremetal images for ironic
2020-03-19 04:20:16.563 | Building and uploading EFI boot image for ironic
2020-03-19 04:20:30.212 | Starting Ironic
2020-03-19 04:21:28.078 | Initializing Tempest
2020-03-19 04:25:33.209 | Installing Tempest Plugins
2020-03-19 04:25:57.720 | ironic devstack plugin.sh called: stack/test-config
2020-03-19 04:25:58.102 | Configuring Tempest for Ironic needs
2020-03-19 04:26:32.609 | stack.sh completed in 3797 seconds.
