2020-03-18 09:30:27.280 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-18-093027
2020-03-18 09:30:41.068 | Installing package prerequisites
2020-03-18 09:48:11.768 | ironic devstack plugin.sh called: stack/pre-install
2020-03-18 09:50:04.276 | Starting RabbitMQ
2020-03-18 09:51:56.645 | Installing OpenStack project source
2020-03-18 10:12:00.634 | Installing Tempest
2020-03-18 10:15:51.352 | ironic devstack plugin.sh called: stack/install
2020-03-18 10:15:51.523 | Installing Ironic
2020-03-18 10:18:04.992 | Configuring and starting MySQL
2020-03-18 10:18:17.442 | Starting Keystone
2020-03-18 10:26:06.041 | Configuring Glance
2020-03-18 10:27:02.152 | Configuring Neutron
2020-03-18 10:31:48.986 | Configuring Swift
2020-03-18 10:32:03.336 | ironic devstack plugin.sh called: stack/post-config
2020-03-18 10:32:03.516 | Configuring Ironic
2020-03-18 10:33:30.628 | Starting Swift
2020-03-18 10:33:52.778 | Starting Glance
2020-03-18 10:34:01.539 | Uploading images
2020-03-18 10:35:03.327 | Starting Neutron
2020-03-18 10:35:30.483 | Creating initial neutron network elements
2020-03-18 10:36:32.812 | ironic devstack plugin.sh called: stack/extra
2020-03-18 10:37:32.873 | Configuring Ironic networks
2020-03-18 10:37:32.940 | Configuring Ironic cleaning network
2020-03-18 10:37:33.093 | Configuring Ironic rescue network
2020-03-18 10:37:33.507 | Creating and uploading baremetal images for ironic
2020-03-18 10:38:15.086 | Building and uploading EFI boot image for ironic
2020-03-18 10:38:27.350 | Starting Ironic
2020-03-18 10:39:21.320 | Initializing Tempest
2020-03-18 10:42:55.693 | Installing Tempest Plugins
2020-03-18 10:43:17.312 | ironic devstack plugin.sh called: stack/test-config
2020-03-18 10:43:17.652 | Configuring Tempest for Ironic needs
2020-03-18 10:43:36.458 | stack.sh completed in 4413 seconds.
