2020-03-28 01:24:18.414 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-28-012418
2020-03-28 01:24:33.440 | Installing package prerequisites
2020-03-28 01:37:49.730 | ironic devstack plugin.sh called: stack/pre-install
2020-03-28 01:40:11.019 | Starting RabbitMQ
2020-03-28 01:42:05.694 | Installing OpenStack project source
2020-03-28 01:51:18.287 | Installing Tempest
2020-03-28 01:52:58.946 | ironic devstack plugin.sh called: stack/install
2020-03-28 01:52:59.136 | Installing Ironic
2020-03-28 01:55:01.358 | Configuring and starting MySQL
2020-03-28 01:55:14.820 | Starting Keystone
2020-03-28 02:03:04.533 | Configuring Glance
2020-03-28 02:03:48.007 | Configuring Neutron
2020-03-28 02:07:51.389 | Configuring Swift
2020-03-28 02:08:05.142 | ironic devstack plugin.sh called: stack/post-config
2020-03-28 02:08:05.353 | Configuring Ironic
2020-03-28 02:09:40.220 | Starting Swift
2020-03-28 02:10:06.414 | Starting Glance
2020-03-28 02:10:14.973 | Uploading images
2020-03-28 02:11:59.036 | Starting Neutron
2020-03-28 02:12:26.385 | Creating initial neutron network elements
2020-03-28 02:13:33.807 | ironic devstack plugin.sh called: stack/extra
2020-03-28 02:15:25.727 | Configuring Ironic networks
2020-03-28 02:15:25.791 | Configuring Ironic cleaning network
2020-03-28 02:15:25.935 | Configuring Ironic rescue network
2020-03-28 02:15:26.383 | Creating and uploading baremetal images for ironic
2020-03-28 02:17:58.190 | Building and uploading EFI boot image for ironic
2020-03-28 02:18:24.757 | Starting Ironic
2020-03-28 02:19:49.787 | Initializing Tempest
2020-03-28 02:24:20.735 | Installing Tempest Plugins
2020-03-28 02:24:41.448 | ironic devstack plugin.sh called: stack/test-config
2020-03-28 02:24:41.779 | Configuring Tempest for Ironic needs
2020-03-28 02:25:00.653 | stack.sh completed in 3659 seconds.
