2020-04-02 08:01:59.891 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-02-080159
2020-04-02 08:02:12.185 | Installing package prerequisites
2020-04-02 08:18:25.244 | ironic devstack plugin.sh called: stack/pre-install
2020-04-02 08:21:00.608 | Starting RabbitMQ
2020-04-02 08:23:00.991 | Installing OpenStack project source
2020-04-02 08:30:29.409 | Installing Tempest
2020-04-02 08:32:17.712 | ironic devstack plugin.sh called: stack/install
2020-04-02 08:32:17.910 | Installing Ironic
2020-04-02 08:34:38.771 | Configuring and starting MySQL
2020-04-02 08:34:49.369 | Starting Keystone
2020-04-02 08:42:11.077 | Configuring Glance
2020-04-02 08:43:58.541 | Configuring Neutron
2020-04-02 08:49:19.676 | Configuring Swift
2020-04-02 08:49:31.801 | ironic devstack plugin.sh called: stack/post-config
2020-04-02 08:49:32.077 | Configuring Ironic
2020-04-02 08:51:07.485 | Starting Swift
2020-04-02 08:51:27.788 | Starting Glance
2020-04-02 08:51:35.782 | Uploading images
2020-04-02 08:54:41.910 | Starting Neutron
2020-04-02 08:55:06.725 | Creating initial neutron network elements
2020-04-02 08:56:10.817 | ironic devstack plugin.sh called: stack/extra
2020-04-02 08:57:28.977 | Configuring Ironic networks
2020-04-02 08:57:29.046 | Configuring Ironic cleaning network
2020-04-02 08:57:29.230 | Configuring Ironic rescue network
2020-04-02 08:57:29.792 | Creating and uploading baremetal images for ironic
2020-04-02 08:58:08.251 | Building and uploading EFI boot image for ironic
2020-04-02 08:58:20.917 | Starting Ironic
2020-04-02 08:59:11.826 | Initializing Tempest
2020-04-02 09:02:31.913 | Installing Tempest Plugins
2020-04-02 09:02:54.560 | ironic devstack plugin.sh called: stack/test-config
2020-04-02 09:02:54.920 | Configuring Tempest for Ironic needs
2020-04-02 09:03:20.873 | stack.sh completed in 3693 seconds.
