2020-03-03 23:49:00.740 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-03-234900
2020-03-03 23:49:14.674 | Installing package prerequisites
2020-03-04 00:05:22.840 | ironic devstack plugin.sh called: stack/pre-install
2020-03-04 00:07:37.398 | Starting RabbitMQ
2020-03-04 00:09:35.083 | Installing OpenStack project source
2020-03-04 00:20:12.734 | Installing Tempest
2020-03-04 00:22:16.097 | ironic devstack plugin.sh called: stack/install
2020-03-04 00:22:16.379 | Installing Ironic
2020-03-04 00:24:20.296 | Configuring and starting MySQL
2020-03-04 00:24:32.430 | Starting Keystone
2020-03-04 00:32:46.750 | Configuring Glance
2020-03-04 00:33:39.701 | Configuring Neutron
2020-03-04 00:39:10.141 | Configuring Swift
2020-03-04 00:39:23.227 | ironic devstack plugin.sh called: stack/post-config
2020-03-04 00:39:23.438 | Configuring Ironic
2020-03-04 00:40:59.874 | Starting Swift
2020-03-04 00:41:23.958 | Starting Glance
2020-03-04 00:41:33.004 | Uploading images
2020-03-04 00:42:42.890 | Starting Neutron
2020-03-04 00:43:13.468 | Creating initial neutron network elements
2020-03-04 00:44:27.941 | ironic devstack plugin.sh called: stack/extra
2020-03-04 00:47:10.088 | Configuring Ironic networks
2020-03-04 00:47:10.166 | Configuring Ironic cleaning network
2020-03-04 00:47:10.308 | Configuring Ironic rescue network
2020-03-04 00:47:10.723 | Creating and uploading baremetal images for ironic
2020-03-04 00:48:48.341 | Building and uploading EFI boot image for ironic
2020-03-04 00:49:10.271 | Starting Ironic
2020-03-04 00:50:02.047 | Initializing Tempest
2020-03-04 00:54:06.027 | Installing Tempest Plugins
2020-03-04 00:54:30.550 | ironic devstack plugin.sh called: stack/test-config
2020-03-04 00:54:30.933 | Configuring Tempest for Ironic needs
2020-03-04 00:54:55.063 | stack.sh completed in 3972 seconds.
