2020-03-30 23:25:46.704 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-30-232546
2020-03-30 23:25:57.579 | Installing package prerequisites
2020-03-30 23:38:11.832 | ironic devstack plugin.sh called: stack/pre-install
2020-03-30 23:40:07.174 | Starting RabbitMQ
2020-03-30 23:42:02.363 | Installing OpenStack project source
2020-03-30 23:50:24.558 | Installing Tempest
2020-03-30 23:52:16.268 | ironic devstack plugin.sh called: stack/install
2020-03-30 23:52:16.449 | Installing Ironic
2020-03-30 23:54:34.966 | Configuring and starting MySQL
2020-03-30 23:54:47.884 | Starting Keystone
2020-03-31 00:04:16.346 | Configuring Glance
2020-03-31 00:04:57.641 | Configuring Neutron
2020-03-31 00:08:36.856 | Configuring Swift
2020-03-31 00:08:50.145 | ironic devstack plugin.sh called: stack/post-config
2020-03-31 00:08:50.332 | Configuring Ironic
2020-03-31 00:10:33.918 | Starting Swift
2020-03-31 00:10:53.829 | Starting Glance
2020-03-31 00:11:00.943 | Uploading images
2020-03-31 00:11:59.468 | Starting Neutron
2020-03-31 00:12:24.409 | Creating initial neutron network elements
2020-03-31 00:13:21.448 | ironic devstack plugin.sh called: stack/extra
2020-03-31 00:14:14.254 | Configuring Ironic networks
2020-03-31 00:14:14.317 | Configuring Ironic cleaning network
2020-03-31 00:14:14.459 | Configuring Ironic rescue network
2020-03-31 00:14:14.857 | Creating and uploading baremetal images for ironic
2020-03-31 00:14:54.878 | Building and uploading EFI boot image for ironic
2020-03-31 00:15:03.441 | Starting Ironic
2020-03-31 00:15:45.167 | Initializing Tempest
2020-03-31 00:18:55.473 | Installing Tempest Plugins
2020-03-31 00:19:22.217 | ironic devstack plugin.sh called: stack/test-config
2020-03-31 00:19:22.575 | Configuring Tempest for Ironic needs
2020-03-31 00:19:43.847 | stack.sh completed in 3252 seconds.
