-- Logs begin at Tue 2020-01-21 15:35:19 UTC, end at Tue 2020-01-21 17:09:58 UTC. --
Jan 21 16:23:22 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 21 16:23:22 ubuntu etcd[3679]: etcd Version: 3.3.12
Jan 21 16:23:22 ubuntu etcd[3679]: Git SHA: d57e8b8
Jan 21 16:23:22 ubuntu etcd[3679]: Go Version: go1.10.8
Jan 21 16:23:22 ubuntu etcd[3679]: Go OS/Arch: linux/amd64
Jan 21 16:23:22 ubuntu etcd[3679]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 21 16:23:22 ubuntu etcd[3679]: listening for peers on http://0.0.0.0:2380
Jan 21 16:23:22 ubuntu etcd[3679]: listening for client requests on 169.16.1.98:2379
Jan 21 16:23:22 ubuntu etcd[3679]: name = ubuntu
Jan 21 16:23:22 ubuntu etcd[3679]: data dir = /opt/stack/data/etcd
Jan 21 16:23:22 ubuntu etcd[3679]: member dir = /opt/stack/data/etcd/member
Jan 21 16:23:22 ubuntu etcd[3679]: heartbeat = 100ms
Jan 21 16:23:22 ubuntu etcd[3679]: election = 1000ms
Jan 21 16:23:22 ubuntu etcd[3679]: snapshot count = 100000
Jan 21 16:23:22 ubuntu etcd[3679]: advertise client URLs = http://169.16.1.98:2379
Jan 21 16:23:22 ubuntu etcd[3679]: initial advertise peer URLs = http://169.16.1.98:2380
Jan 21 16:23:22 ubuntu etcd[3679]: initial cluster = ubuntu=http://169.16.1.98:2380
Jan 21 16:23:22 ubuntu etcd[3679]: starting member dd1dc3e0cb9d5118 in cluster b65fe198de6e9d0
Jan 21 16:23:22 ubuntu etcd[3679]: dd1dc3e0cb9d5118 became follower at term 0
Jan 21 16:23:22 ubuntu etcd[3679]: newRaft dd1dc3e0cb9d5118 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 21 16:23:22 ubuntu etcd[3679]: dd1dc3e0cb9d5118 became follower at term 1
Jan 21 16:23:22 ubuntu etcd[3679]: simple token is not cryptographically signed
Jan 21 16:23:22 ubuntu etcd[3679]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 21 16:23:22 ubuntu etcd[3679]: dd1dc3e0cb9d5118 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 21 16:23:22 ubuntu etcd[3679]: added member dd1dc3e0cb9d5118 [http://169.16.1.98:2380] to cluster b65fe198de6e9d0
Jan 21 16:23:23 ubuntu etcd[3679]: dd1dc3e0cb9d5118 is starting a new election at term 1
Jan 21 16:23:23 ubuntu etcd[3679]: dd1dc3e0cb9d5118 became candidate at term 2
Jan 21 16:23:23 ubuntu etcd[3679]: dd1dc3e0cb9d5118 received MsgVoteResp from dd1dc3e0cb9d5118 at term 2
Jan 21 16:23:23 ubuntu etcd[3679]: dd1dc3e0cb9d5118 became leader at term 2
Jan 21 16:23:23 ubuntu etcd[3679]: raft.node: dd1dc3e0cb9d5118 elected leader dd1dc3e0cb9d5118 at term 2
Jan 21 16:23:23 ubuntu etcd[3679]: published {Name:ubuntu ClientURLs:[http://169.16.1.98:2379]} to cluster b65fe198de6e9d0
Jan 21 16:23:23 ubuntu etcd[3679]: setting up the initial cluster version to 3.3
Jan 21 16:23:23 ubuntu etcd[3679]: set the initial cluster version to 3.3
Jan 21 16:23:23 ubuntu etcd[3679]: enabled capabilities for version 3.3
Jan 21 16:23:23 ubuntu etcd[3679]: ready to serve client requests
Jan 21 16:23:23 ubuntu etcd[3679]: INFO: 2020/01/21 16:23:23 dialing to target with scheme: ""
Jan 21 16:23:23 ubuntu etcd[3679]: INFO: 2020/01/21 16:23:23 could not get resolver for scheme: ""
Jan 21 16:23:23 ubuntu etcd[3679]: serving insecure client requests on 169.16.1.98:2379, this is strongly discouraged!
Jan 21 16:23:23 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
