2020-04-02 07:11:37.753 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-02-071137
2020-04-02 07:11:49.450 | Installing package prerequisites
2020-04-02 07:24:38.560 | ironic devstack plugin.sh called: stack/pre-install
2020-04-02 07:26:52.380 | Starting RabbitMQ
2020-04-02 07:28:57.385 | Installing OpenStack project source
2020-04-02 07:36:19.807 | Installing Tempest
2020-04-02 07:37:57.009 | ironic devstack plugin.sh called: stack/install
2020-04-02 07:37:57.187 | Installing Ironic
2020-04-02 07:39:47.464 | Configuring and starting MySQL
2020-04-02 07:39:58.141 | Starting Keystone
2020-04-02 07:46:53.717 | Configuring Glance
2020-04-02 07:47:31.557 | Configuring Neutron
2020-04-02 07:51:17.636 | Configuring Swift
2020-04-02 07:51:28.969 | ironic devstack plugin.sh called: stack/post-config
2020-04-02 07:51:29.157 | Configuring Ironic
2020-04-02 07:52:46.973 | Starting Swift
2020-04-02 07:53:05.781 | Starting Glance
2020-04-02 07:53:13.794 | Uploading images
2020-04-02 07:54:10.314 | Starting Neutron
2020-04-02 07:54:36.174 | Creating initial neutron network elements
2020-04-02 07:55:33.900 | ironic devstack plugin.sh called: stack/extra
2020-04-02 07:56:28.856 | Configuring Ironic networks
2020-04-02 07:56:28.925 | Configuring Ironic cleaning network
2020-04-02 07:56:29.072 | Configuring Ironic rescue network
2020-04-02 07:56:29.490 | Creating and uploading baremetal images for ironic
2020-04-02 07:57:05.964 | Building and uploading EFI boot image for ironic
2020-04-02 07:57:14.442 | Starting Ironic
2020-04-02 07:58:10.883 | Initializing Tempest
2020-04-02 08:01:49.371 | Installing Tempest Plugins
2020-04-02 08:02:10.407 | ironic devstack plugin.sh called: stack/test-config
2020-04-02 08:02:10.820 | Configuring Tempest for Ironic needs
2020-04-02 08:02:40.705 | stack.sh completed in 3078 seconds.
