2020-03-18 17:58:50.485 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-18-175850
2020-03-18 17:59:01.242 | Installing package prerequisites
2020-03-18 18:12:51.483 | ironic devstack plugin.sh called: stack/pre-install
2020-03-18 18:14:28.650 | Starting RabbitMQ
2020-03-18 18:17:14.034 | Installing OpenStack project source
2020-03-18 18:27:32.148 | Installing Tempest
2020-03-18 18:29:20.080 | ironic devstack plugin.sh called: stack/install
2020-03-18 18:29:20.285 | Installing Ironic
2020-03-18 18:31:08.580 | Configuring and starting MySQL
2020-03-18 18:31:20.734 | Starting Keystone
2020-03-18 18:38:59.290 | Configuring Glance
2020-03-18 18:39:44.770 | Configuring Neutron
2020-03-18 18:44:00.873 | Configuring Swift
2020-03-18 18:44:14.702 | ironic devstack plugin.sh called: stack/post-config
2020-03-18 18:44:14.886 | Configuring Ironic
2020-03-18 18:45:59.419 | Starting Swift
2020-03-18 18:46:22.685 | Starting Glance
2020-03-18 18:46:34.043 | Uploading images
2020-03-18 18:49:33.872 | Starting Neutron
2020-03-18 18:50:01.989 | Creating initial neutron network elements
2020-03-18 18:51:11.288 | ironic devstack plugin.sh called: stack/extra
2020-03-18 18:52:12.148 | Configuring Ironic networks
2020-03-18 18:52:12.221 | Configuring Ironic cleaning network
2020-03-18 18:52:12.383 | Configuring Ironic rescue network
2020-03-18 18:52:12.815 | Creating and uploading baremetal images for ironic
2020-03-18 18:53:20.128 | Starting Ironic
2020-03-18 18:54:25.343 | Initializing Tempest
2020-03-18 18:59:23.527 | Installing Tempest Plugins
2020-03-18 18:59:52.080 | ironic devstack plugin.sh called: stack/test-config
2020-03-18 18:59:52.627 | Configuring Tempest for Ironic needs
2020-03-18 19:00:26.634 | stack.sh completed in 3714 seconds.
