2020-03-29 21:21:08.869 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-29-212108
2020-03-29 21:21:21.914 | Installing package prerequisites
2020-03-29 21:36:15.402 | ironic devstack plugin.sh called: stack/pre-install
2020-03-29 21:38:39.156 | Starting RabbitMQ
2020-03-29 21:40:40.591 | Installing OpenStack project source
2020-03-29 21:48:10.113 | Installing Tempest
2020-03-29 21:50:03.610 | ironic devstack plugin.sh called: stack/install
2020-03-29 21:50:03.803 | Installing Ironic
2020-03-29 21:51:58.267 | Configuring and starting MySQL
2020-03-29 21:52:10.564 | Starting Keystone
2020-03-29 21:59:34.683 | Configuring Glance
2020-03-29 22:00:11.423 | Configuring Neutron
2020-03-29 22:04:21.150 | Configuring Swift
2020-03-29 22:04:34.105 | ironic devstack plugin.sh called: stack/post-config
2020-03-29 22:04:34.296 | Configuring Ironic
2020-03-29 22:06:07.799 | Starting Swift
2020-03-29 22:06:27.688 | Starting Glance
2020-03-29 22:06:36.141 | Uploading images
2020-03-29 22:08:27.764 | Starting Neutron
2020-03-29 22:08:51.391 | Creating initial neutron network elements
2020-03-29 22:09:53.390 | ironic devstack plugin.sh called: stack/extra
2020-03-29 22:11:17.987 | Configuring Ironic networks
2020-03-29 22:11:18.075 | Configuring Ironic cleaning network
2020-03-29 22:11:18.266 | Configuring Ironic rescue network
2020-03-29 22:11:18.658 | Creating and uploading baremetal images for ironic
2020-03-29 22:12:46.188 | Starting Ironic
2020-03-29 22:13:43.790 | Initializing Tempest
2020-03-29 22:17:36.608 | Installing Tempest Plugins
2020-03-29 22:17:56.968 | ironic devstack plugin.sh called: stack/test-config
2020-03-29 22:17:57.378 | Configuring Tempest for Ironic needs
2020-03-29 22:18:22.273 | stack.sh completed in 3451 seconds.
