2020-04-01 05:18:55.037 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-01-051854
2020-04-01 05:19:12.194 | Installing package prerequisites
2020-04-01 05:33:46.482 | ironic devstack plugin.sh called: stack/pre-install
2020-04-01 05:36:00.826 | Starting RabbitMQ
2020-04-01 05:37:59.849 | Installing OpenStack project source
2020-04-01 05:45:17.330 | Installing Tempest
2020-04-01 05:47:13.135 | ironic devstack plugin.sh called: stack/install
2020-04-01 05:47:13.312 | Installing Ironic
2020-04-01 05:49:54.039 | Configuring and starting MySQL
2020-04-01 05:50:05.013 | Starting Keystone
2020-04-01 05:58:20.320 | Configuring Glance
2020-04-01 05:59:57.539 | Configuring Neutron
2020-04-01 06:04:48.211 | Configuring Swift
2020-04-01 06:05:01.174 | ironic devstack plugin.sh called: stack/post-config
2020-04-01 06:05:01.386 | Configuring Ironic
2020-04-01 06:06:56.442 | Starting Swift
2020-04-01 06:07:16.140 | Starting Glance
2020-04-01 06:07:24.144 | Uploading images
2020-04-01 06:09:47.010 | Starting Neutron
2020-04-01 06:10:25.008 | Creating initial neutron network elements
2020-04-01 06:11:37.224 | ironic devstack plugin.sh called: stack/extra
2020-04-01 06:13:00.536 | Configuring Ironic networks
2020-04-01 06:13:00.605 | Configuring Ironic cleaning network
2020-04-01 06:13:00.739 | Configuring Ironic rescue network
2020-04-01 06:13:01.192 | Creating and uploading baremetal images for ironic
2020-04-01 06:13:48.858 | Building and uploading EFI boot image for ironic
2020-04-01 06:14:00.963 | Starting Ironic
2020-04-01 06:14:47.416 | Initializing Tempest
2020-04-01 06:18:46.237 | Installing Tempest Plugins
2020-04-01 06:19:09.463 | ironic devstack plugin.sh called: stack/test-config
2020-04-01 06:19:09.791 | Configuring Tempest for Ironic needs
2020-04-01 06:19:45.184 | stack.sh completed in 3671 seconds.
