2019-12-24 08:19:51.047 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2019-12-24-081950
2019-12-24 08:20:05.514 | Installing package prerequisites
2019-12-24 08:40:27.159 | ironic devstack plugin.sh called: stack/pre-install
2019-12-24 08:44:23.292 | Starting RabbitMQ
2019-12-24 08:46:59.674 | Installing OpenStack project source
2019-12-24 09:01:37.150 | Installing Tempest
2019-12-24 09:03:40.568 | ironic devstack plugin.sh called: stack/install
2019-12-24 09:03:40.779 | Installing Ironic
2019-12-24 09:05:47.032 | Configuring and starting MySQL
2019-12-24 09:06:00.289 | Starting Keystone
2019-12-24 09:15:39.217 | Configuring Glance
2019-12-24 09:16:39.876 | Configuring Neutron
2019-12-24 09:24:05.608 | Configuring Swift
2019-12-24 09:24:22.393 | ironic devstack plugin.sh called: stack/post-config
2019-12-24 09:24:22.642 | Configuring Ironic
2019-12-24 09:26:39.025 | Starting Swift
2019-12-24 09:27:06.287 | Starting Glance
2019-12-24 09:27:18.281 | Uploading images
2019-12-24 09:28:38.217 | Starting Neutron
2019-12-24 09:29:18.317 | Creating initial neutron network elements
2019-12-24 09:30:49.669 | ironic devstack plugin.sh called: stack/extra
2019-12-24 09:33:12.893 | Configuring Ironic networks
2019-12-24 09:33:12.978 | Configuring Ironic cleaning network
2019-12-24 09:33:13.128 | Configuring Ironic rescue network
2019-12-24 09:33:13.639 | Creating and uploading baremetal images for ironic
2019-12-24 09:35:02.106 | Building and uploading EFI boot image for ironic
2019-12-24 09:36:02.378 | Starting Ironic
2019-12-24 09:37:26.134 | Initializing Tempest
2019-12-24 09:43:02.663 | Installing Tempest Plugins
2019-12-24 09:43:32.578 | ironic devstack plugin.sh called: stack/test-config
2019-12-24 09:43:33.185 | Configuring Tempest for Ironic needs
2019-12-24 09:44:31.610 | stack.sh completed in 5087 seconds.
