2020-03-27 22:05:15.120 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-27-220514
2020-03-27 22:05:35.226 | Installing package prerequisites
2020-03-27 22:20:44.379 | ironic devstack plugin.sh called: stack/pre-install
2020-03-27 22:23:18.452 | Starting RabbitMQ
2020-03-27 22:25:33.735 | Installing OpenStack project source
2020-03-27 22:35:04.404 | Installing Tempest
2020-03-27 22:36:39.857 | ironic devstack plugin.sh called: stack/install
2020-03-27 22:36:40.036 | Installing Ironic
2020-03-27 22:38:31.952 | Configuring and starting MySQL
2020-03-27 22:38:43.977 | Starting Keystone
2020-03-27 22:47:00.281 | Configuring Glance
2020-03-27 22:47:36.261 | Configuring Neutron
2020-03-27 22:54:10.586 | Configuring Swift
2020-03-27 22:54:24.269 | ironic devstack plugin.sh called: stack/post-config
2020-03-27 22:54:24.436 | Configuring Ironic
2020-03-27 22:56:10.443 | Starting Swift
2020-03-27 22:56:40.977 | Starting Glance
2020-03-27 22:56:50.568 | Uploading images
2020-03-27 22:59:32.522 | Starting Neutron
2020-03-27 23:00:19.438 | Creating initial neutron network elements
2020-03-27 23:01:33.051 | ironic devstack plugin.sh called: stack/extra
2020-03-27 23:03:39.518 | Configuring Ironic networks
2020-03-27 23:03:39.588 | Configuring Ironic cleaning network
2020-03-27 23:03:39.802 | Configuring Ironic rescue network
2020-03-27 23:03:40.259 | Creating and uploading baremetal images for ironic
2020-03-27 23:04:55.004 | Starting Ironic
2020-03-27 23:05:51.450 | Initializing Tempest
2020-03-27 23:09:59.613 | Installing Tempest Plugins
2020-03-27 23:10:23.724 | ironic devstack plugin.sh called: stack/test-config
2020-03-27 23:10:24.113 | Configuring Tempest for Ironic needs
2020-03-27 23:10:53.477 | stack.sh completed in 3954 seconds.
