2020-04-01 15:34:28.221 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-01-153428
2020-04-01 15:34:40.421 | Installing package prerequisites
2020-04-01 15:47:07.720 | ironic devstack plugin.sh called: stack/pre-install
2020-04-01 15:49:11.900 | Starting RabbitMQ
2020-04-01 15:51:08.254 | Installing OpenStack project source
2020-04-01 15:58:18.978 | Installing Tempest
2020-04-01 16:00:00.422 | ironic devstack plugin.sh called: stack/install
2020-04-01 16:00:00.597 | Installing Ironic
2020-04-01 16:01:55.379 | Configuring and starting MySQL
2020-04-01 16:02:06.056 | Starting Keystone
2020-04-01 16:09:05.303 | Configuring Glance
2020-04-01 16:10:09.951 | Configuring Neutron
2020-04-01 16:14:19.442 | Configuring Swift
2020-04-01 16:14:31.456 | ironic devstack plugin.sh called: stack/post-config
2020-04-01 16:14:31.691 | Configuring Ironic
2020-04-01 16:15:54.141 | Starting Swift
2020-04-01 16:16:12.606 | Starting Glance
2020-04-01 16:16:20.503 | Uploading images
2020-04-01 16:19:14.591 | Starting Neutron
2020-04-01 16:19:52.185 | Creating initial neutron network elements
2020-04-01 16:21:02.266 | ironic devstack plugin.sh called: stack/extra
2020-04-01 16:22:22.664 | Configuring Ironic networks
2020-04-01 16:22:22.740 | Configuring Ironic cleaning network
2020-04-01 16:22:22.924 | Configuring Ironic rescue network
2020-04-01 16:22:23.391 | Creating and uploading baremetal images for ironic
2020-04-01 16:23:36.619 | Starting Ironic
2020-04-01 16:24:34.885 | Initializing Tempest
2020-04-01 16:27:46.029 | Installing Tempest Plugins
2020-04-01 16:28:09.984 | ironic devstack plugin.sh called: stack/test-config
2020-04-01 16:28:10.333 | Configuring Tempest for Ironic needs
2020-04-01 16:29:02.882 | stack.sh completed in 3289 seconds.
