2020-03-11 07:14:46.411 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-11-071446
2020-03-11 07:14:56.784 | Installing package prerequisites
2020-03-11 07:28:02.601 | ironic devstack plugin.sh called: stack/pre-install
2020-03-11 07:29:58.692 | Starting RabbitMQ
2020-03-11 07:33:37.400 | Installing OpenStack project source
2020-03-11 07:45:11.946 | Installing Tempest
2020-03-11 07:47:03.518 | ironic devstack plugin.sh called: stack/install
2020-03-11 07:47:03.769 | Installing Ironic
2020-03-11 07:49:14.963 | Configuring and starting MySQL
2020-03-11 07:49:34.516 | Starting Keystone
2020-03-11 07:58:10.075 | Configuring Glance
2020-03-11 07:59:16.917 | Configuring Neutron
2020-03-11 08:05:15.584 | Configuring Swift
2020-03-11 08:05:29.684 | ironic devstack plugin.sh called: stack/post-config
2020-03-11 08:05:29.855 | Configuring Ironic
2020-03-11 08:07:33.124 | Starting Swift
2020-03-11 08:08:01.949 | Starting Glance
2020-03-11 08:08:11.698 | Uploading images
2020-03-11 08:10:02.402 | Starting Neutron
2020-03-11 08:10:41.336 | Creating initial neutron network elements
2020-03-11 08:11:48.761 | ironic devstack plugin.sh called: stack/extra
2020-03-11 08:13:06.681 | Configuring Ironic networks
2020-03-11 08:13:06.760 | Configuring Ironic cleaning network
2020-03-11 08:13:06.965 | Configuring Ironic rescue network
2020-03-11 08:13:07.558 | Creating and uploading baremetal images for ironic
2020-03-11 08:14:29.499 | Starting Ironic
2020-03-11 08:15:29.842 | Initializing Tempest
2020-03-11 08:21:27.882 | Installing Tempest Plugins
2020-03-11 08:22:00.199 | ironic devstack plugin.sh called: stack/test-config
2020-03-11 08:22:00.580 | Configuring Tempest for Ironic needs
2020-03-11 08:24:05.760 | stack.sh completed in 4174 seconds.
