2020-01-09 14:31:52.320 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-01-09-143152
2020-01-09 14:32:03.588 | Installing package prerequisites
2020-01-09 14:52:51.990 | ironic devstack plugin.sh called: stack/pre-install
2020-01-09 14:55:37.561 | Starting RabbitMQ
2020-01-09 14:58:58.865 | Installing OpenStack project source
2020-01-09 15:13:28.550 | Installing Tempest
2020-01-09 15:15:21.407 | ironic devstack plugin.sh called: stack/install
2020-01-09 15:15:21.582 | Installing Ironic
2020-01-09 15:17:29.262 | Configuring and starting MySQL
2020-01-09 15:17:45.432 | Starting Keystone
2020-01-09 15:25:54.036 | Configuring Glance
2020-01-09 15:26:36.873 | Configuring Neutron
2020-01-09 15:31:44.487 | Configuring Swift
2020-01-09 15:32:00.575 | ironic devstack plugin.sh called: stack/post-config
2020-01-09 15:32:00.749 | Configuring Ironic
2020-01-09 15:34:32.472 | Starting Swift
2020-01-09 15:34:55.448 | Starting Glance
2020-01-09 15:35:10.335 | Uploading images
2020-01-09 15:39:05.468 | Starting Neutron
2020-01-09 15:39:48.357 | Creating initial neutron network elements
2020-01-09 15:41:00.858 | ironic devstack plugin.sh called: stack/extra
2020-01-09 15:42:58.627 | Configuring Ironic networks
2020-01-09 15:42:58.761 | Configuring Ironic cleaning network
2020-01-09 15:42:58.991 | Configuring Ironic rescue network
2020-01-09 15:42:59.608 | Creating and uploading baremetal images for ironic
2020-01-09 15:46:08.304 | Starting Ironic
2020-01-09 15:47:48.639 | Initializing Tempest
2020-01-09 15:52:33.725 | Installing Tempest Plugins
2020-01-09 15:53:02.492 | ironic devstack plugin.sh called: stack/test-config
2020-01-09 15:53:02.932 | Configuring Tempest for Ironic needs
2020-01-09 15:54:04.363 | stack.sh completed in 4940 seconds.
