2020-01-06 14:50:04.544 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-01-06-145004
2020-01-06 14:50:15.801 | Installing package prerequisites
2020-01-06 15:04:52.129 | ironic devstack plugin.sh called: stack/pre-install
2020-01-06 15:06:47.377 | Starting RabbitMQ
2020-01-06 15:09:19.157 | Installing OpenStack project source
2020-01-06 15:23:19.578 | Installing Tempest
2020-01-06 15:25:09.664 | ironic devstack plugin.sh called: stack/install
2020-01-06 15:25:09.854 | Installing Ironic
2020-01-06 15:27:07.685 | Configuring and starting MySQL
2020-01-06 15:27:17.572 | Starting Keystone
2020-01-06 15:34:31.516 | Configuring Glance
2020-01-06 15:35:11.289 | Configuring Neutron
2020-01-06 15:39:27.463 | Configuring Swift
2020-01-06 15:39:40.848 | ironic devstack plugin.sh called: stack/post-config
2020-01-06 15:39:41.018 | Configuring Ironic
2020-01-06 15:41:47.305 | Starting Swift
2020-01-06 15:42:13.131 | Starting Glance
2020-01-06 15:42:23.057 | Uploading images
