2020-02-23 18:50:17.069 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-23-185016
2020-02-23 18:50:28.264 | Installing package prerequisites
2020-02-23 19:10:03.338 | ironic devstack plugin.sh called: stack/pre-install
2020-02-23 19:12:35.487 | Starting RabbitMQ
2020-02-23 19:14:47.701 | Installing OpenStack project source
2020-02-23 19:26:08.484 | Installing Tempest
2020-02-23 19:28:00.557 | ironic devstack plugin.sh called: stack/install
2020-02-23 19:28:00.757 | Installing Ironic
2020-02-23 19:30:28.324 | Configuring and starting MySQL
2020-02-23 19:30:42.861 | Starting Keystone
2020-02-23 19:39:02.054 | Configuring Glance
2020-02-23 19:40:25.099 | Configuring Neutron
2020-02-23 19:47:04.174 | Configuring Swift
2020-02-23 19:47:19.184 | ironic devstack plugin.sh called: stack/post-config
2020-02-23 19:47:19.459 | Configuring Ironic
2020-02-23 19:49:19.508 | Starting Swift
2020-02-23 19:49:53.427 | Starting Glance
2020-02-23 19:50:03.532 | Uploading images
2020-02-23 19:51:58.128 | Starting Neutron
2020-02-23 19:52:41.149 | Creating initial neutron network elements
2020-02-23 19:54:06.461 | ironic devstack plugin.sh called: stack/extra
2020-02-23 19:57:06.160 | Configuring Ironic networks
2020-02-23 19:57:06.246 | Configuring Ironic cleaning network
2020-02-23 19:57:06.445 | Configuring Ironic rescue network
2020-02-23 19:57:07.283 | Creating and uploading baremetal images for ironic
2020-02-23 19:58:26.596 | Building and uploading EFI boot image for ironic
2020-02-23 19:58:41.079 | Starting Ironic
2020-02-23 19:59:47.690 | Initializing Tempest
2020-02-23 20:04:57.299 | Installing Tempest Plugins
2020-02-23 20:05:25.473 | ironic devstack plugin.sh called: stack/test-config
2020-02-23 20:05:25.967 | Configuring Tempest for Ironic needs
2020-02-23 20:05:52.854 | stack.sh completed in 4560 seconds.
