2020-03-11 09:03:48.904 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-11-090348
2020-03-11 09:03:59.486 | Installing package prerequisites
2020-03-11 09:15:37.443 | ironic devstack plugin.sh called: stack/pre-install
2020-03-11 09:18:06.297 | Starting RabbitMQ
2020-03-11 09:21:09.560 | Installing OpenStack project source
2020-03-11 09:31:54.208 | Installing Tempest
2020-03-11 09:33:31.493 | ironic devstack plugin.sh called: stack/install
2020-03-11 09:33:31.661 | Installing Ironic
2020-03-11 09:35:43.704 | Configuring and starting MySQL
2020-03-11 09:35:56.701 | Starting Keystone
2020-03-11 09:43:29.692 | Configuring Glance
2020-03-11 09:44:13.224 | Configuring Neutron
2020-03-11 09:48:47.020 | Configuring Swift
2020-03-11 09:49:00.517 | ironic devstack plugin.sh called: stack/post-config
2020-03-11 09:49:00.773 | Configuring Ironic
2020-03-11 09:50:45.001 | Starting Swift
2020-03-11 09:51:05.587 | Starting Glance
2020-03-11 09:51:15.430 | Uploading images
2020-03-11 09:53:25.123 | Starting Neutron
2020-03-11 09:53:51.313 | Creating initial neutron network elements
2020-03-11 09:54:55.956 | ironic devstack plugin.sh called: stack/extra
2020-03-11 09:56:15.952 | Configuring Ironic networks
2020-03-11 09:56:16.018 | Configuring Ironic cleaning network
2020-03-11 09:56:16.162 | Configuring Ironic rescue network
2020-03-11 09:56:16.601 | Creating and uploading baremetal images for ironic
2020-03-11 09:56:48.580 | Building and uploading EFI boot image for ironic
2020-03-11 09:56:58.288 | Starting Ironic
2020-03-11 09:57:48.285 | Initializing Tempest
2020-03-11 10:02:24.150 | Installing Tempest Plugins
2020-03-11 10:02:51.928 | ironic devstack plugin.sh called: stack/test-config
2020-03-11 10:02:52.378 | Configuring Tempest for Ironic needs
2020-03-11 10:04:21.371 | stack.sh completed in 3662 seconds.
