2020-02-23 20:58:53.996 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-23-205853
2020-02-23 20:59:05.180 | Installing package prerequisites
2020-02-23 21:09:51.700 | ironic devstack plugin.sh called: stack/pre-install
2020-02-23 21:11:19.979 | Starting RabbitMQ
2020-02-23 21:13:07.893 | Installing OpenStack project source
2020-02-23 21:22:48.286 | Installing Tempest
2020-02-23 21:24:24.102 | ironic devstack plugin.sh called: stack/install
2020-02-23 21:24:24.295 | Installing Ironic
2020-02-23 21:26:19.290 | Configuring and starting MySQL
2020-02-23 21:26:30.485 | Starting Keystone
2020-02-23 21:33:28.062 | Configuring Glance
2020-02-23 21:33:59.349 | Configuring Neutron
2020-02-23 21:37:14.276 | Configuring Swift
2020-02-23 21:37:27.841 | ironic devstack plugin.sh called: stack/post-config
2020-02-23 21:37:28.042 | Configuring Ironic
2020-02-23 21:38:53.666 | Starting Swift
2020-02-23 21:39:15.928 | Starting Glance
2020-02-23 21:39:23.907 | Uploading images
2020-02-23 21:40:24.200 | Starting Neutron
2020-02-23 21:40:52.034 | Creating initial neutron network elements
2020-02-23 21:41:55.640 | ironic devstack plugin.sh called: stack/extra
2020-02-23 21:42:48.890 | Configuring Ironic networks
2020-02-23 21:42:48.963 | Configuring Ironic cleaning network
2020-02-23 21:42:49.108 | Configuring Ironic rescue network
2020-02-23 21:42:49.552 | Creating and uploading baremetal images for ironic
2020-02-23 21:43:18.749 | Building and uploading EFI boot image for ironic
2020-02-23 21:43:27.406 | Starting Ironic
2020-02-23 21:44:16.707 | Initializing Tempest
2020-02-23 21:47:44.428 | Installing Tempest Plugins
2020-02-23 21:48:05.964 | ironic devstack plugin.sh called: stack/test-config
2020-02-23 21:48:06.338 | Configuring Tempest for Ironic needs
2020-02-23 21:48:32.814 | stack.sh completed in 2994 seconds.
