2020-04-02 03:23:49.208 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-02-032348
2020-04-02 03:24:04.732 | Installing package prerequisites
2020-04-02 03:35:51.567 | ironic devstack plugin.sh called: stack/pre-install
2020-04-02 03:37:50.449 | Starting RabbitMQ
2020-04-02 03:40:02.209 | Installing OpenStack project source
2020-04-02 03:47:31.777 | Installing Tempest
2020-04-02 03:49:23.427 | ironic devstack plugin.sh called: stack/install
2020-04-02 03:49:23.627 | Installing Ironic
2020-04-02 03:51:14.225 | Configuring and starting MySQL
2020-04-02 03:51:23.418 | Starting Keystone
2020-04-02 03:58:28.937 | Configuring Glance
2020-04-02 03:59:40.020 | Configuring Neutron
2020-04-02 04:05:31.314 | Configuring Swift
2020-04-02 04:05:44.865 | ironic devstack plugin.sh called: stack/post-config
2020-04-02 04:05:45.058 | Configuring Ironic
2020-04-02 04:07:55.704 | Starting Swift
2020-04-02 04:08:17.730 | Starting Glance
2020-04-02 04:08:26.862 | Uploading images
2020-04-02 04:11:40.234 | Starting Neutron
2020-04-02 04:12:05.776 | Creating initial neutron network elements
2020-04-02 04:13:13.470 | ironic devstack plugin.sh called: stack/extra
2020-04-02 04:14:38.790 | Configuring Ironic networks
2020-04-02 04:14:38.887 | Configuring Ironic cleaning network
2020-04-02 04:14:39.077 | Configuring Ironic rescue network
2020-04-02 04:14:39.586 | Creating and uploading baremetal images for ironic
2020-04-02 04:16:23.476 | Starting Ironic
2020-04-02 04:17:32.406 | Initializing Tempest
2020-04-02 04:21:10.851 | Installing Tempest Plugins
2020-04-02 04:21:40.643 | ironic devstack plugin.sh called: stack/test-config
2020-04-02 04:21:41.009 | Configuring Tempest for Ironic needs
2020-04-02 04:22:04.223 | stack.sh completed in 3510 seconds.
