-- Logs begin at Thu 2020-01-09 19:51:24 UTC, end at Thu 2020-01-09 20:57:54 UTC. --
Jan 09 20:39:01 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 09 20:39:01 ubuntu etcd[3407]: etcd Version: 3.3.12
Jan 09 20:39:01 ubuntu etcd[3407]: Git SHA: d57e8b8
Jan 09 20:39:01 ubuntu etcd[3407]: Go Version: go1.10.8
Jan 09 20:39:01 ubuntu etcd[3407]: Go OS/Arch: linux/amd64
Jan 09 20:39:01 ubuntu etcd[3407]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 09 20:39:01 ubuntu etcd[3407]: listening for peers on http://0.0.0.0:2380
Jan 09 20:39:01 ubuntu etcd[3407]: listening for client requests on 169.16.1.124:2379
Jan 09 20:39:01 ubuntu etcd[3407]: name = ubuntu
Jan 09 20:39:01 ubuntu etcd[3407]: data dir = /opt/stack/data/etcd
Jan 09 20:39:01 ubuntu etcd[3407]: member dir = /opt/stack/data/etcd/member
Jan 09 20:39:01 ubuntu etcd[3407]: heartbeat = 100ms
Jan 09 20:39:01 ubuntu etcd[3407]: election = 1000ms
Jan 09 20:39:01 ubuntu etcd[3407]: snapshot count = 100000
Jan 09 20:39:01 ubuntu etcd[3407]: advertise client URLs = http://169.16.1.124:2379
Jan 09 20:39:01 ubuntu etcd[3407]: initial advertise peer URLs = http://169.16.1.124:2380
Jan 09 20:39:01 ubuntu etcd[3407]: initial cluster = ubuntu=http://169.16.1.124:2380
Jan 09 20:39:01 ubuntu etcd[3407]: starting member ca0abf7e06f54397 in cluster ec08d61866e26294
Jan 09 20:39:01 ubuntu etcd[3407]: ca0abf7e06f54397 became follower at term 0
Jan 09 20:39:01 ubuntu etcd[3407]: newRaft ca0abf7e06f54397 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 09 20:39:01 ubuntu etcd[3407]: ca0abf7e06f54397 became follower at term 1
Jan 09 20:39:01 ubuntu etcd[3407]: simple token is not cryptographically signed
Jan 09 20:39:01 ubuntu etcd[3407]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 09 20:39:01 ubuntu etcd[3407]: ca0abf7e06f54397 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 09 20:39:01 ubuntu etcd[3407]: added member ca0abf7e06f54397 [http://169.16.1.124:2380] to cluster ec08d61866e26294
Jan 09 20:39:02 ubuntu etcd[3407]: ca0abf7e06f54397 is starting a new election at term 1
Jan 09 20:39:02 ubuntu etcd[3407]: ca0abf7e06f54397 became candidate at term 2
Jan 09 20:39:02 ubuntu etcd[3407]: ca0abf7e06f54397 received MsgVoteResp from ca0abf7e06f54397 at term 2
Jan 09 20:39:02 ubuntu etcd[3407]: ca0abf7e06f54397 became leader at term 2
Jan 09 20:39:02 ubuntu etcd[3407]: raft.node: ca0abf7e06f54397 elected leader ca0abf7e06f54397 at term 2
Jan 09 20:39:02 ubuntu etcd[3407]: setting up the initial cluster version to 3.3
Jan 09 20:39:02 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 09 20:39:02 ubuntu etcd[3407]: ready to serve client requests
Jan 09 20:39:02 ubuntu etcd[3407]: published {Name:ubuntu ClientURLs:[http://169.16.1.124:2379]} to cluster ec08d61866e26294
Jan 09 20:39:02 ubuntu etcd[3407]: set the initial cluster version to 3.3
Jan 09 20:39:02 ubuntu etcd[3407]: enabled capabilities for version 3.3
Jan 09 20:39:02 ubuntu etcd[3407]: INFO: 2020/01/09 20:39:02 dialing to target with scheme: ""
Jan 09 20:39:02 ubuntu etcd[3407]: INFO: 2020/01/09 20:39:02 could not get resolver for scheme: ""
Jan 09 20:39:02 ubuntu etcd[3407]: serving insecure client requests on 169.16.1.124:2379, this is strongly discouraged!
