-- Logs begin at Sat 2020-01-04 00:08:45 UTC, end at Sat 2020-01-04 01:09:30 UTC. --
Jan 04 00:53:59 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 04 00:53:59 ubuntu etcd[2784]: etcd Version: 3.3.12
Jan 04 00:53:59 ubuntu etcd[2784]: Git SHA: d57e8b8
Jan 04 00:53:59 ubuntu etcd[2784]: Go Version: go1.10.8
Jan 04 00:53:59 ubuntu etcd[2784]: Go OS/Arch: linux/amd64
Jan 04 00:53:59 ubuntu etcd[2784]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 04 00:53:59 ubuntu etcd[2784]: listening for peers on http://0.0.0.0:2380
Jan 04 00:53:59 ubuntu etcd[2784]: listening for client requests on 169.16.1.119:2379
Jan 04 00:53:59 ubuntu etcd[2784]: name = ubuntu
Jan 04 00:53:59 ubuntu etcd[2784]: data dir = /opt/stack/data/etcd
Jan 04 00:53:59 ubuntu etcd[2784]: member dir = /opt/stack/data/etcd/member
Jan 04 00:53:59 ubuntu etcd[2784]: heartbeat = 100ms
Jan 04 00:53:59 ubuntu etcd[2784]: election = 1000ms
Jan 04 00:53:59 ubuntu etcd[2784]: snapshot count = 100000
Jan 04 00:53:59 ubuntu etcd[2784]: advertise client URLs = http://169.16.1.119:2379
Jan 04 00:53:59 ubuntu etcd[2784]: initial advertise peer URLs = http://169.16.1.119:2380
Jan 04 00:53:59 ubuntu etcd[2784]: initial cluster = ubuntu=http://169.16.1.119:2380
Jan 04 00:53:59 ubuntu etcd[2784]: starting member 45c0bf7a1d234cb1 in cluster 60ef43e9375188cf
Jan 04 00:53:59 ubuntu etcd[2784]: 45c0bf7a1d234cb1 became follower at term 0
Jan 04 00:53:59 ubuntu etcd[2784]: newRaft 45c0bf7a1d234cb1 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 04 00:53:59 ubuntu etcd[2784]: 45c0bf7a1d234cb1 became follower at term 1
Jan 04 00:53:59 ubuntu etcd[2784]: simple token is not cryptographically signed
Jan 04 00:53:59 ubuntu etcd[2784]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 04 00:53:59 ubuntu etcd[2784]: 45c0bf7a1d234cb1 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 04 00:53:59 ubuntu etcd[2784]: added member 45c0bf7a1d234cb1 [http://169.16.1.119:2380] to cluster 60ef43e9375188cf
Jan 04 00:54:00 ubuntu etcd[2784]: 45c0bf7a1d234cb1 is starting a new election at term 1
Jan 04 00:54:00 ubuntu etcd[2784]: 45c0bf7a1d234cb1 became candidate at term 2
Jan 04 00:54:00 ubuntu etcd[2784]: 45c0bf7a1d234cb1 received MsgVoteResp from 45c0bf7a1d234cb1 at term 2
Jan 04 00:54:00 ubuntu etcd[2784]: 45c0bf7a1d234cb1 became leader at term 2
Jan 04 00:54:00 ubuntu etcd[2784]: raft.node: 45c0bf7a1d234cb1 elected leader 45c0bf7a1d234cb1 at term 2
Jan 04 00:54:00 ubuntu etcd[2784]: setting up the initial cluster version to 3.3
Jan 04 00:54:00 ubuntu etcd[2784]: published {Name:ubuntu ClientURLs:[http://169.16.1.119:2379]} to cluster 60ef43e9375188cf
Jan 04 00:54:00 ubuntu etcd[2784]: set the initial cluster version to 3.3
Jan 04 00:54:00 ubuntu etcd[2784]: enabled capabilities for version 3.3
Jan 04 00:54:00 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 04 00:54:00 ubuntu etcd[2784]: ready to serve client requests
Jan 04 00:54:00 ubuntu etcd[2784]: INFO: 2020/01/04 00:54:00 dialing to target with scheme: ""
Jan 04 00:54:00 ubuntu etcd[2784]: INFO: 2020/01/04 00:54:00 could not get resolver for scheme: ""
Jan 04 00:54:00 ubuntu etcd[2784]: serving insecure client requests on 169.16.1.119:2379, this is strongly discouraged!
