2020-03-31 23:32:12.289 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-31-233212
2020-03-31 23:32:27.559 | Installing package prerequisites
2020-03-31 23:49:34.413 | ironic devstack plugin.sh called: stack/pre-install
2020-03-31 23:51:43.998 | Starting RabbitMQ
2020-03-31 23:53:41.217 | Installing OpenStack project source
2020-04-01 00:01:37.617 | Installing Tempest
2020-04-01 00:03:39.117 | ironic devstack plugin.sh called: stack/install
2020-04-01 00:03:39.358 | Installing Ironic
2020-04-01 00:06:13.722 | Configuring and starting MySQL
2020-04-01 00:06:24.417 | Starting Keystone
2020-04-01 00:14:20.259 | Configuring Glance
2020-04-01 00:15:48.236 | Configuring Neutron
2020-04-01 00:22:05.792 | Configuring Swift
2020-04-01 00:22:20.702 | ironic devstack plugin.sh called: stack/post-config
2020-04-01 00:22:20.878 | Configuring Ironic
2020-04-01 00:24:32.431 | Starting Swift
2020-04-01 00:24:51.993 | Starting Glance
2020-04-01 00:24:59.812 | Uploading images
2020-04-01 00:27:40.084 | Starting Neutron
2020-04-01 00:28:09.455 | Creating initial neutron network elements
2020-04-01 00:29:26.930 | ironic devstack plugin.sh called: stack/extra
2020-04-01 00:31:22.724 | Configuring Ironic networks
2020-04-01 00:31:22.806 | Configuring Ironic cleaning network
2020-04-01 00:31:23.062 | Configuring Ironic rescue network
2020-04-01 00:31:23.672 | Creating and uploading baremetal images for ironic
2020-04-01 00:32:07.960 | Building and uploading EFI boot image for ironic
2020-04-01 00:32:27.464 | Starting Ironic
2020-04-01 00:33:39.517 | Initializing Tempest
2020-04-01 00:37:31.338 | Installing Tempest Plugins
2020-04-01 00:38:01.692 | ironic devstack plugin.sh called: stack/test-config
2020-04-01 00:38:02.026 | Configuring Tempest for Ironic needs
2020-04-01 00:38:44.860 | stack.sh completed in 4006 seconds.
