-- Logs begin at Mon 2019-12-23 16:56:51 UTC, end at Mon 2019-12-23 19:28:50 UTC. --
Dec 23 17:51:41 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 23 17:51:41 ubuntu etcd[3855]: etcd Version: 3.3.12
Dec 23 17:51:41 ubuntu etcd[3855]: Git SHA: d57e8b8
Dec 23 17:51:41 ubuntu etcd[3855]: Go Version: go1.10.8
Dec 23 17:51:41 ubuntu etcd[3855]: Go OS/Arch: linux/amd64
Dec 23 17:51:41 ubuntu etcd[3855]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Dec 23 17:51:41 ubuntu etcd[3855]: listening for peers on http://0.0.0.0:2380
Dec 23 17:51:41 ubuntu etcd[3855]: listening for client requests on 169.16.1.129:2379
Dec 23 17:51:41 ubuntu etcd[3855]: name = ubuntu
Dec 23 17:51:41 ubuntu etcd[3855]: data dir = /opt/stack/data/etcd
Dec 23 17:51:41 ubuntu etcd[3855]: member dir = /opt/stack/data/etcd/member
Dec 23 17:51:41 ubuntu etcd[3855]: heartbeat = 100ms
Dec 23 17:51:41 ubuntu etcd[3855]: election = 1000ms
Dec 23 17:51:41 ubuntu etcd[3855]: snapshot count = 100000
Dec 23 17:51:41 ubuntu etcd[3855]: advertise client URLs = http://169.16.1.129:2379
Dec 23 17:51:41 ubuntu etcd[3855]: initial advertise peer URLs = http://169.16.1.129:2380
Dec 23 17:51:41 ubuntu etcd[3855]: initial cluster = ubuntu=http://169.16.1.129:2380
Dec 23 17:51:41 ubuntu etcd[3855]: starting member b21b43449f26b903 in cluster f77ef4e4d6a6de8f
Dec 23 17:51:41 ubuntu etcd[3855]: b21b43449f26b903 became follower at term 0
Dec 23 17:51:41 ubuntu etcd[3855]: newRaft b21b43449f26b903 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 23 17:51:41 ubuntu etcd[3855]: b21b43449f26b903 became follower at term 1
Dec 23 17:51:41 ubuntu etcd[3855]: simple token is not cryptographically signed
Dec 23 17:51:41 ubuntu etcd[3855]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Dec 23 17:51:41 ubuntu etcd[3855]: added member b21b43449f26b903 [http://169.16.1.129:2380] to cluster f77ef4e4d6a6de8f
Dec 23 17:51:41 ubuntu etcd[3855]: b21b43449f26b903 as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 23 17:51:42 ubuntu etcd[3855]: b21b43449f26b903 is starting a new election at term 1
Dec 23 17:51:42 ubuntu etcd[3855]: b21b43449f26b903 became candidate at term 2
Dec 23 17:51:42 ubuntu etcd[3855]: b21b43449f26b903 received MsgVoteResp from b21b43449f26b903 at term 2
Dec 23 17:51:42 ubuntu etcd[3855]: b21b43449f26b903 became leader at term 2
Dec 23 17:51:42 ubuntu etcd[3855]: raft.node: b21b43449f26b903 elected leader b21b43449f26b903 at term 2
Dec 23 17:51:42 ubuntu etcd[3855]: published {Name:ubuntu ClientURLs:[http://169.16.1.129:2379]} to cluster f77ef4e4d6a6de8f
Dec 23 17:51:42 ubuntu etcd[3855]: setting up the initial cluster version to 3.3
Dec 23 17:51:42 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Dec 23 17:51:42 ubuntu etcd[3855]: set the initial cluster version to 3.3
Dec 23 17:51:42 ubuntu etcd[3855]: enabled capabilities for version 3.3
Dec 23 17:51:42 ubuntu etcd[3855]: ready to serve client requests
Dec 23 17:51:42 ubuntu etcd[3855]: INFO: 2019/12/23 17:51:42 dialing to target with scheme: ""
Dec 23 17:51:42 ubuntu etcd[3855]: INFO: 2019/12/23 17:51:42 could not get resolver for scheme: ""
Dec 23 17:51:42 ubuntu etcd[3855]: serving insecure client requests on 169.16.1.129:2379, this is strongly discouraged!
