2020-01-03 19:32:50.403 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-01-03-193250
2020-01-03 19:33:01.033 | Installing package prerequisites
2020-01-03 19:43:53.214 | ironic devstack plugin.sh called: stack/pre-install
2020-01-03 19:45:26.469 | Starting RabbitMQ
2020-01-03 19:47:20.344 | Installing OpenStack project source
2020-01-03 20:01:22.837 | Installing Tempest
2020-01-03 20:03:06.071 | ironic devstack plugin.sh called: stack/install
2020-01-03 20:03:06.321 | Installing Ironic
2020-01-03 20:04:56.378 | Configuring and starting MySQL
2020-01-03 20:05:08.033 | Starting Keystone
2020-01-03 20:12:20.494 | Configuring Glance
2020-01-03 20:12:53.533 | Configuring Neutron
2020-01-03 20:15:42.956 | Configuring Swift
2020-01-03 20:15:55.269 | ironic devstack plugin.sh called: stack/post-config
2020-01-03 20:15:55.462 | Configuring Ironic
2020-01-03 20:17:18.667 | Starting Swift
2020-01-03 20:17:42.957 | Starting Glance
2020-01-03 20:17:54.021 | Uploading images
2020-01-03 20:18:46.662 | Starting Neutron
2020-01-03 20:19:14.688 | Creating initial neutron network elements
2020-01-03 20:20:18.688 | ironic devstack plugin.sh called: stack/extra
2020-01-03 20:21:06.135 | Configuring Ironic networks
2020-01-03 20:21:06.222 | Configuring Ironic cleaning network
2020-01-03 20:21:06.388 | Configuring Ironic rescue network
2020-01-03 20:21:06.883 | Creating and uploading baremetal images for ironic
2020-01-03 20:22:06.066 | Starting Ironic
2020-01-03 20:23:02.587 | Initializing Tempest
2020-01-03 20:26:51.915 | Installing Tempest Plugins
2020-01-03 20:27:15.149 | ironic devstack plugin.sh called: stack/test-config
2020-01-03 20:27:15.565 | Configuring Tempest for Ironic needs
2020-01-03 20:27:39.644 | stack.sh completed in 3295 seconds.
