2020-03-31 21:49:45.147 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-31-214944
2020-03-31 21:49:59.491 | Installing package prerequisites
2020-03-31 22:08:35.483 | ironic devstack plugin.sh called: stack/pre-install
2020-03-31 22:11:54.576 | Starting RabbitMQ
2020-03-31 22:14:29.710 | Installing OpenStack project source
2020-03-31 22:22:13.731 | Installing Tempest
2020-03-31 22:24:02.629 | ironic devstack plugin.sh called: stack/install
2020-03-31 22:24:02.813 | Installing Ironic
2020-03-31 22:26:34.960 | Configuring and starting MySQL
2020-03-31 22:26:50.886 | Starting Keystone
2020-03-31 22:34:13.738 | Configuring Glance
2020-03-31 22:36:00.530 | Configuring Neutron
2020-03-31 22:42:10.263 | Configuring Swift
2020-03-31 22:42:23.007 | ironic devstack plugin.sh called: stack/post-config
2020-03-31 22:42:23.233 | Configuring Ironic
2020-03-31 22:44:00.735 | Starting Swift
2020-03-31 22:44:20.724 | Starting Glance
2020-03-31 22:44:28.550 | Uploading images
2020-03-31 22:46:58.553 | Starting Neutron
2020-03-31 22:47:42.570 | Creating initial neutron network elements
2020-03-31 22:49:02.382 | ironic devstack plugin.sh called: stack/extra
2020-03-31 22:50:34.773 | Configuring Ironic networks
2020-03-31 22:50:34.842 | Configuring Ironic cleaning network
2020-03-31 22:50:35.013 | Configuring Ironic rescue network
2020-03-31 22:50:35.461 | Creating and uploading baremetal images for ironic
2020-03-31 22:55:11.413 | Starting Ironic
2020-03-31 22:56:15.123 | Initializing Tempest
2020-03-31 22:59:44.368 | Installing Tempest Plugins
2020-03-31 23:00:06.524 | ironic devstack plugin.sh called: stack/test-config
2020-03-31 23:00:06.878 | Configuring Tempest for Ironic needs
2020-03-31 23:00:30.773 | stack.sh completed in 4268 seconds.
