-- Logs begin at Tue 2020-02-18 13:54:26 UTC, end at Tue 2020-02-18 15:35:09 UTC. --
Feb 18 14:44:05 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Feb 18 14:44:05 ubuntu etcd[2512]: etcd Version: 3.3.12
Feb 18 14:44:05 ubuntu etcd[2512]: Git SHA: d57e8b8
Feb 18 14:44:05 ubuntu etcd[2512]: Go Version: go1.10.8
Feb 18 14:44:05 ubuntu etcd[2512]: Go OS/Arch: linux/amd64
Feb 18 14:44:05 ubuntu etcd[2512]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Feb 18 14:44:05 ubuntu etcd[2512]: listening for peers on http://0.0.0.0:2380
Feb 18 14:44:05 ubuntu etcd[2512]: listening for client requests on 169.16.1.73:2379
Feb 18 14:44:05 ubuntu etcd[2512]: name = ubuntu
Feb 18 14:44:05 ubuntu etcd[2512]: data dir = /opt/stack/data/etcd
Feb 18 14:44:05 ubuntu etcd[2512]: member dir = /opt/stack/data/etcd/member
Feb 18 14:44:05 ubuntu etcd[2512]: heartbeat = 100ms
Feb 18 14:44:05 ubuntu etcd[2512]: election = 1000ms
Feb 18 14:44:05 ubuntu etcd[2512]: snapshot count = 100000
Feb 18 14:44:05 ubuntu etcd[2512]: advertise client URLs = http://169.16.1.73:2379
Feb 18 14:44:05 ubuntu etcd[2512]: initial advertise peer URLs = http://169.16.1.73:2380
Feb 18 14:44:05 ubuntu etcd[2512]: initial cluster = ubuntu=http://169.16.1.73:2380
Feb 18 14:44:05 ubuntu etcd[2512]: starting member 58dd7299a854ba0f in cluster e4c47caeee89faa5
Feb 18 14:44:05 ubuntu etcd[2512]: 58dd7299a854ba0f became follower at term 0
Feb 18 14:44:05 ubuntu etcd[2512]: newRaft 58dd7299a854ba0f [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Feb 18 14:44:05 ubuntu etcd[2512]: 58dd7299a854ba0f became follower at term 1
Feb 18 14:44:05 ubuntu etcd[2512]: simple token is not cryptographically signed
Feb 18 14:44:05 ubuntu etcd[2512]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Feb 18 14:44:05 ubuntu etcd[2512]: 58dd7299a854ba0f as single-node; fast-forwarding 9 ticks (election ticks 10)
Feb 18 14:44:05 ubuntu etcd[2512]: added member 58dd7299a854ba0f [http://169.16.1.73:2380] to cluster e4c47caeee89faa5
Feb 18 14:44:06 ubuntu etcd[2512]: 58dd7299a854ba0f is starting a new election at term 1
Feb 18 14:44:06 ubuntu etcd[2512]: 58dd7299a854ba0f became candidate at term 2
Feb 18 14:44:06 ubuntu etcd[2512]: 58dd7299a854ba0f received MsgVoteResp from 58dd7299a854ba0f at term 2
Feb 18 14:44:06 ubuntu etcd[2512]: 58dd7299a854ba0f became leader at term 2
Feb 18 14:44:06 ubuntu etcd[2512]: raft.node: 58dd7299a854ba0f elected leader 58dd7299a854ba0f at term 2
Feb 18 14:44:06 ubuntu etcd[2512]: published {Name:ubuntu ClientURLs:[http://169.16.1.73:2379]} to cluster e4c47caeee89faa5
Feb 18 14:44:06 ubuntu etcd[2512]: setting up the initial cluster version to 3.3
Feb 18 14:44:06 ubuntu etcd[2512]: INFO: 2020/02/18 14:44:06 dialing to target with scheme: ""
Feb 18 14:44:06 ubuntu etcd[2512]: INFO: 2020/02/18 14:44:06 could not get resolver for scheme: ""
Feb 18 14:44:06 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Feb 18 14:44:06 ubuntu etcd[2512]: ready to serve client requests
Feb 18 14:44:06 ubuntu etcd[2512]: serving insecure client requests on 169.16.1.73:2379, this is strongly discouraged!
Feb 18 14:44:06 ubuntu etcd[2512]: set the initial cluster version to 3.3
Feb 18 14:44:06 ubuntu etcd[2512]: enabled capabilities for version 3.3
