2020-03-19 12:38:24.879 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-19-123824
2020-03-19 12:38:36.900 | Installing package prerequisites
2020-03-19 12:58:35.785 | ironic devstack plugin.sh called: stack/pre-install
2020-03-19 13:00:22.025 | Starting RabbitMQ
2020-03-19 13:03:18.170 | Installing OpenStack project source
2020-03-19 13:14:05.404 | Installing Tempest
2020-03-19 13:16:04.077 | ironic devstack plugin.sh called: stack/install
2020-03-19 13:16:04.365 | Installing Ironic
2020-03-19 13:18:03.166 | Configuring and starting MySQL
2020-03-19 13:18:17.093 | Starting Keystone
2020-03-19 13:26:56.236 | Configuring Glance
2020-03-19 13:27:49.277 | Configuring Neutron
2020-03-19 13:36:50.816 | Configuring Swift
2020-03-19 13:37:06.429 | ironic devstack plugin.sh called: stack/post-config
2020-03-19 13:37:06.633 | Configuring Ironic
2020-03-19 13:38:43.168 | Starting Swift
2020-03-19 13:39:06.196 | Starting Glance
2020-03-19 13:39:17.605 | Uploading images
2020-03-19 13:41:17.489 | Starting Neutron
2020-03-19 13:41:46.457 | Creating initial neutron network elements
2020-03-19 13:43:10.385 | ironic devstack plugin.sh called: stack/extra
2020-03-19 13:46:20.356 | Configuring Ironic networks
2020-03-19 13:46:20.441 | Configuring Ironic cleaning network
2020-03-19 13:46:20.631 | Configuring Ironic rescue network
2020-03-19 13:46:21.193 | Creating and uploading baremetal images for ironic
2020-03-19 13:47:59.975 | Starting Ironic
2020-03-19 13:49:06.634 | Initializing Tempest
2020-03-19 13:54:08.515 | Installing Tempest Plugins
2020-03-19 13:54:34.444 | ironic devstack plugin.sh called: stack/test-config
2020-03-19 13:54:34.845 | Configuring Tempest for Ironic needs
2020-03-19 13:55:22.060 | stack.sh completed in 4644 seconds.
