2020-03-13 16:22:01.900 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-13-162201
2020-03-13 16:22:13.079 | Installing package prerequisites
2020-03-13 16:35:18.157 | ironic devstack plugin.sh called: stack/pre-install
2020-03-13 16:37:18.471 | Starting RabbitMQ
2020-03-13 16:39:35.521 | Installing OpenStack project source
2020-03-13 16:49:12.295 | Installing Tempest
2020-03-13 16:50:56.954 | ironic devstack plugin.sh called: stack/install
2020-03-13 16:50:57.124 | Installing Ironic
2020-03-13 16:52:44.062 | Configuring and starting MySQL
2020-03-13 16:52:54.269 | Starting Keystone
2020-03-13 16:59:59.251 | Configuring Glance
2020-03-13 17:00:48.412 | Configuring Neutron
2020-03-13 17:05:09.043 | Configuring Swift
2020-03-13 17:05:23.867 | ironic devstack plugin.sh called: stack/post-config
2020-03-13 17:05:24.076 | Configuring Ironic
2020-03-13 17:07:05.385 | Starting Swift
2020-03-13 17:07:25.527 | Starting Glance
2020-03-13 17:07:37.543 | Uploading images
2020-03-13 17:10:25.217 | Starting Neutron
2020-03-13 17:10:58.994 | Creating initial neutron network elements
2020-03-13 17:12:02.621 | ironic devstack plugin.sh called: stack/extra
2020-03-13 17:13:06.613 | Configuring Ironic networks
2020-03-13 17:13:06.690 | Configuring Ironic cleaning network
2020-03-13 17:13:06.851 | Configuring Ironic rescue network
2020-03-13 17:13:07.274 | Creating and uploading baremetal images for ironic
2020-03-13 17:13:37.382 | Building and uploading EFI boot image for ironic
2020-03-13 17:13:47.600 | Starting Ironic
2020-03-13 17:14:34.548 | Initializing Tempest
2020-03-13 17:18:47.170 | Installing Tempest Plugins
2020-03-13 17:19:08.629 | ironic devstack plugin.sh called: stack/test-config
2020-03-13 17:19:08.992 | Configuring Tempest for Ironic needs
2020-03-13 17:19:44.309 | stack.sh completed in 3478 seconds.
