2020-01-21 03:37:55.053 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-01-21-033754
2020-01-21 03:38:07.208 | Installing package prerequisites
2020-01-21 03:52:08.028 | ironic devstack plugin.sh called: stack/pre-install
2020-01-21 03:54:39.105 | Starting RabbitMQ
2020-01-21 03:56:50.955 | Installing OpenStack project source
2020-01-21 04:11:37.582 | Installing Tempest
2020-01-21 04:13:27.868 | ironic devstack plugin.sh called: stack/install
2020-01-21 04:13:28.080 | Installing Ironic
2020-01-21 04:15:26.686 | Configuring and starting MySQL
2020-01-21 04:15:38.172 | Starting Keystone
2020-01-21 04:23:10.166 | Configuring Glance
2020-01-21 04:23:57.898 | Configuring Neutron
2020-01-21 04:27:30.817 | Configuring Swift
2020-01-21 04:27:43.794 | ironic devstack plugin.sh called: stack/post-config
2020-01-21 04:27:44.021 | Configuring Ironic
2020-01-21 04:29:15.242 | Starting Swift
2020-01-21 04:29:37.415 | Starting Glance
2020-01-21 04:29:49.118 | Uploading images
2020-01-21 04:30:58.364 | Starting Neutron
2020-01-21 04:31:25.322 | Creating initial neutron network elements
2020-01-21 04:32:37.459 | ironic devstack plugin.sh called: stack/extra
2020-01-21 04:33:49.568 | Configuring Ironic networks
2020-01-21 04:33:49.655 | Configuring Ironic cleaning network
2020-01-21 04:33:49.844 | Configuring Ironic rescue network
2020-01-21 04:33:50.297 | Creating and uploading baremetal images for ironic
2020-01-21 04:34:23.036 | Building and uploading EFI boot image for ironic
2020-01-21 04:34:34.212 | Starting Ironic
2020-01-21 04:35:26.870 | Initializing Tempest
2020-01-21 04:39:22.088 | Installing Tempest Plugins
2020-01-21 04:39:54.868 | ironic devstack plugin.sh called: stack/test-config
2020-01-21 04:39:55.299 | Configuring Tempest for Ironic needs
2020-01-21 04:40:23.595 | stack.sh completed in 3756 seconds.
