2020-03-29 23:00:38.284 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-29-230038
2020-03-29 23:00:50.752 | Installing package prerequisites
2020-03-29 23:17:39.677 | ironic devstack plugin.sh called: stack/pre-install
2020-03-29 23:20:25.713 | Starting RabbitMQ
2020-03-29 23:22:43.426 | Installing OpenStack project source
2020-03-29 23:30:08.715 | Installing Tempest
2020-03-29 23:31:48.759 | ironic devstack plugin.sh called: stack/install
2020-03-29 23:31:48.927 | Installing Ironic
2020-03-29 23:33:45.975 | Configuring and starting MySQL
2020-03-29 23:34:00.036 | Starting Keystone
2020-03-29 23:41:21.837 | Configuring Glance
2020-03-29 23:42:01.513 | Configuring Neutron
2020-03-29 23:47:22.024 | Configuring Swift
2020-03-29 23:47:34.772 | ironic devstack plugin.sh called: stack/post-config
2020-03-29 23:47:34.966 | Configuring Ironic
2020-03-29 23:48:54.448 | Starting Swift
2020-03-29 23:49:14.061 | Starting Glance
2020-03-29 23:49:22.722 | Uploading images
2020-03-29 23:50:31.975 | Starting Neutron
2020-03-29 23:50:55.932 | Creating initial neutron network elements
2020-03-29 23:52:07.464 | ironic devstack plugin.sh called: stack/extra
2020-03-29 23:54:17.049 | Configuring Ironic networks
2020-03-29 23:54:17.138 | Configuring Ironic cleaning network
2020-03-29 23:54:17.272 | Configuring Ironic rescue network
2020-03-29 23:54:17.712 | Creating and uploading baremetal images for ironic
2020-03-29 23:55:49.039 | Building and uploading EFI boot image for ironic
2020-03-29 23:56:09.986 | Starting Ironic
2020-03-29 23:57:09.274 | Initializing Tempest
2020-03-30 00:01:37.801 | Installing Tempest Plugins
2020-03-30 00:02:02.945 | ironic devstack plugin.sh called: stack/test-config
2020-03-30 00:02:03.336 | Configuring Tempest for Ironic needs
2020-03-30 00:02:28.266 | stack.sh completed in 3725 seconds.
