2020-02-18 23:00:10.470 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-18-230010
2020-02-18 23:00:23.048 | Installing package prerequisites
2020-02-18 23:13:53.571 | ironic devstack plugin.sh called: stack/pre-install
2020-02-18 23:15:53.020 | Starting RabbitMQ
2020-02-18 23:19:36.256 | Installing OpenStack project source
2020-02-18 23:32:26.209 | Installing Tempest
2020-02-18 23:34:49.091 | ironic devstack plugin.sh called: stack/install
2020-02-18 23:34:49.332 | Installing Ironic
2020-02-18 23:37:01.945 | Configuring and starting MySQL
2020-02-18 23:37:15.145 | Starting Keystone
2020-02-18 23:45:16.812 | Configuring Glance
2020-02-18 23:46:12.782 | Configuring Neutron
2020-02-18 23:51:43.541 | Configuring Swift
2020-02-18 23:52:00.749 | ironic devstack plugin.sh called: stack/post-config
2020-02-18 23:52:00.960 | Configuring Ironic
2020-02-18 23:53:36.475 | Starting Swift
2020-02-18 23:54:00.880 | Starting Glance
2020-02-18 23:54:12.748 | Uploading images
2020-02-18 23:57:25.545 | Starting Neutron
2020-02-18 23:57:58.037 | Creating initial neutron network elements
2020-02-18 23:59:14.421 | ironic devstack plugin.sh called: stack/extra
2020-02-19 00:01:45.216 | Configuring Ironic networks
2020-02-19 00:01:45.326 | Configuring Ironic cleaning network
2020-02-19 00:01:45.573 | Configuring Ironic rescue network
2020-02-19 00:01:46.128 | Creating and uploading baremetal images for ironic
2020-02-19 00:03:58.915 | Starting Ironic
2020-02-19 00:05:05.914 | Initializing Tempest
2020-02-19 00:11:03.876 | Installing Tempest Plugins
2020-02-19 00:11:40.732 | ironic devstack plugin.sh called: stack/test-config
2020-02-19 00:11:41.471 | Configuring Tempest for Ironic needs
2020-02-19 00:12:58.399 | stack.sh completed in 4389 seconds.
