-- Logs begin at Fri 2019-12-20 11:54:20 UTC, end at Fri 2019-12-20 13:07:02 UTC. --
Dec 20 12:46:59 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 20 12:46:59 ubuntu etcd[3707]: etcd Version: 3.3.12
Dec 20 12:46:59 ubuntu etcd[3707]: Git SHA: d57e8b8
Dec 20 12:46:59 ubuntu etcd[3707]: Go Version: go1.10.8
Dec 20 12:46:59 ubuntu etcd[3707]: Go OS/Arch: linux/amd64
Dec 20 12:46:59 ubuntu etcd[3707]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Dec 20 12:46:59 ubuntu etcd[3707]: listening for peers on http://0.0.0.0:2380
Dec 20 12:46:59 ubuntu etcd[3707]: listening for client requests on 169.16.1.119:2379
Dec 20 12:46:59 ubuntu etcd[3707]: name = ubuntu
Dec 20 12:46:59 ubuntu etcd[3707]: data dir = /opt/stack/data/etcd
Dec 20 12:46:59 ubuntu etcd[3707]: member dir = /opt/stack/data/etcd/member
Dec 20 12:46:59 ubuntu etcd[3707]: heartbeat = 100ms
Dec 20 12:46:59 ubuntu etcd[3707]: election = 1000ms
Dec 20 12:46:59 ubuntu etcd[3707]: snapshot count = 100000
Dec 20 12:46:59 ubuntu etcd[3707]: advertise client URLs = http://169.16.1.119:2379
Dec 20 12:46:59 ubuntu etcd[3707]: initial advertise peer URLs = http://169.16.1.119:2380
Dec 20 12:46:59 ubuntu etcd[3707]: initial cluster = ubuntu=http://169.16.1.119:2380
Dec 20 12:46:59 ubuntu etcd[3707]: starting member 45c0bf7a1d234cb1 in cluster 60ef43e9375188cf
Dec 20 12:46:59 ubuntu etcd[3707]: 45c0bf7a1d234cb1 became follower at term 0
Dec 20 12:46:59 ubuntu etcd[3707]: newRaft 45c0bf7a1d234cb1 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 20 12:46:59 ubuntu etcd[3707]: 45c0bf7a1d234cb1 became follower at term 1
Dec 20 12:46:59 ubuntu etcd[3707]: simple token is not cryptographically signed
Dec 20 12:46:59 ubuntu etcd[3707]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Dec 20 12:46:59 ubuntu etcd[3707]: 45c0bf7a1d234cb1 as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 20 12:46:59 ubuntu etcd[3707]: added member 45c0bf7a1d234cb1 [http://169.16.1.119:2380] to cluster 60ef43e9375188cf
Dec 20 12:47:00 ubuntu etcd[3707]: 45c0bf7a1d234cb1 is starting a new election at term 1
Dec 20 12:47:00 ubuntu etcd[3707]: 45c0bf7a1d234cb1 became candidate at term 2
Dec 20 12:47:00 ubuntu etcd[3707]: 45c0bf7a1d234cb1 received MsgVoteResp from 45c0bf7a1d234cb1 at term 2
Dec 20 12:47:00 ubuntu etcd[3707]: 45c0bf7a1d234cb1 became leader at term 2
Dec 20 12:47:00 ubuntu etcd[3707]: raft.node: 45c0bf7a1d234cb1 elected leader 45c0bf7a1d234cb1 at term 2
Dec 20 12:47:00 ubuntu etcd[3707]: setting up the initial cluster version to 3.3
Dec 20 12:47:00 ubuntu etcd[3707]: published {Name:ubuntu ClientURLs:[http://169.16.1.119:2379]} to cluster 60ef43e9375188cf
Dec 20 12:47:00 ubuntu etcd[3707]: set the initial cluster version to 3.3
Dec 20 12:47:00 ubuntu etcd[3707]: enabled capabilities for version 3.3
Dec 20 12:47:00 ubuntu etcd[3707]: ready to serve client requests
Dec 20 12:47:00 ubuntu etcd[3707]: INFO: 2019/12/20 12:47:00 dialing to target with scheme: ""
Dec 20 12:47:00 ubuntu etcd[3707]: INFO: 2019/12/20 12:47:00 could not get resolver for scheme: ""
Dec 20 12:47:00 ubuntu etcd[3707]: serving insecure client requests on 169.16.1.119:2379, this is strongly discouraged!
Dec 20 12:47:00 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
