-- Logs begin at Fri 2019-12-20 11:54:20 UTC, end at Fri 2019-12-20 13:07:02 UTC. --
Dec 20 13:03:39 ubuntu systemd[1]: Started Devstack devstack@s-proxy.service.
Dec 20 13:03:41 ubuntu proxy-server[3536]: Loaded override config for (default): ProxyOverrideOptions({}, {'sorting_method': 'shuffle', 'read_affinity': '', 'write_affinity': '', 'write_affinity_node_count': '2 * replicas', 'write_affinity_handoff_delete_count': None})
Dec 20 13:03:41 ubuntu proxy-server[3536]: Pipeline is "catch_errors gatekeeper healthcheck proxy-logging cache listing_formats container_sync bulk tempurl ratelimit crossdomain authtoken keystoneauth tempauth formpost staticweb copy container-quotas account-quotas slo dlo versioned_writes symlink proxy-logging proxy-server"
Dec 20 13:03:41 ubuntu swift-proxy-server[3536]: proxy-server: Loaded override config for (default): ProxyOverrideOptions({}, {'sorting_method': 'shuffle', 'read_affinity': '', 'write_affinity': '', 'write_affinity_node_count': '2 * replicas', 'write_affinity_handoff_delete_count': None})
Dec 20 13:03:41 ubuntu swift-proxy-server[3536]: proxy-server: Pipeline is "catch_errors gatekeeper healthcheck proxy-logging cache listing_formats container_sync bulk tempurl ratelimit crossdomain authtoken keystoneauth tempauth formpost staticweb copy container-quotas account-quotas slo dlo versioned_writes symlink proxy-logging proxy-server"
Dec 20 13:03:41 ubuntu swift-proxy-server[3536]: proxy-server: Loaded override config for (default): ProxyOverrideOptions({}, {'sorting_method': 'shuffle', 'read_affinity': '', 'write_affinity': '', 'write_affinity_node_count': '2 * replicas', 'write_affinity_handoff_delete_count': None})
Dec 20 13:03:41 ubuntu proxy-server[3536]: Loaded override config for (default): ProxyOverrideOptions({}, {'sorting_method': 'shuffle', 'read_affinity': '', 'write_affinity': '', 'write_affinity_node_count': '2 * replicas', 'write_affinity_handoff_delete_count': None})
Dec 20 13:03:42 ubuntu proxy-server[3536]: Starting Keystone auth_token middleware
Dec 20 13:03:42 ubuntu swift-proxy-server[3536]: proxy-server: Starting Keystone auth_token middleware
Dec 20 13:03:42 ubuntu swift-proxy-server[3536]: The option "bind_ip" is not known to keystonemiddleware
Dec 20 13:03:42 ubuntu swift-proxy-server[3536]: The option "bind_port" is not known to keystonemiddleware
Dec 20 13:03:42 ubuntu swift-proxy-server[3536]: The option "swift_dir" is not known to keystonemiddleware
Dec 20 13:03:42 ubuntu swift-proxy-server[3536]: The option "user" is not known to keystonemiddleware
Dec 20 13:03:42 ubuntu swift-proxy-server[3536]: The option "workers" is not known to keystonemiddleware
Dec 20 13:03:42 ubuntu swift-proxy-server[3536]: The option "log_level" is not known to keystonemiddleware
Dec 20 13:03:42 ubuntu swift-proxy-server[3536]: The option "log_name" is not known to keystonemiddleware
Dec 20 13:03:42 ubuntu swift-proxy-server[3536]: The option "project_domain_name" is not known to keystonemiddleware
Dec 20 13:03:42 ubuntu swift-proxy-server[3536]: The option "project_name" is not known to keystonemiddleware
Dec 20 13:03:42 ubuntu swift-proxy-server[3536]: The option "user_domain_name" is not known to keystonemiddleware
Dec 20 13:03:42 ubuntu swift-proxy-server[3536]: The option "password" is not known to keystonemiddleware
Dec 20 13:03:42 ubuntu swift-proxy-server[3536]: The option "username" is not known to keystonemiddleware
Dec 20 13:03:42 ubuntu swift-proxy-server[3536]: The option "auth_url" is not known to keystonemiddleware
Dec 20 13:03:42 ubuntu swift-proxy-server[3536]: The option "__name__" is not known to keystonemiddleware
Dec 20 13:03:42 ubuntu proxy-server[3536]: AuthToken middleware is set with keystone_authtoken.service_token_roles_required set to False. This is backwards compatible but deprecated behaviour. Please set this to True.
Dec 20 13:03:42 ubuntu swift-proxy-server[3536]: proxy-server: AuthToken middleware is set with keystone_authtoken.service_token_roles_required set to False. This is backwards compatible but deprecated behaviour. Please set this to True.
Dec 20 13:03:42 ubuntu proxy-server[3536]: Configuring www_authenticate_uri to point to the public identity endpoint is required; clients may not be able to authenticate against an admin endpoint
Dec 20 13:03:42 ubuntu swift-proxy-server[3536]: proxy-server: Configuring www_authenticate_uri to point to the public identity endpoint is required; clients may not be able to authenticate against an admin endpoint
Dec 20 13:03:42 ubuntu proxy-server[3536]: Started child 3729 from parent 3536
Dec 20 13:03:42 ubuntu swift-proxy-server[3536]: proxy-server: Started child 3729 from parent 3536
Dec 20 13:03:42 ubuntu proxy-server[3729]: Loaded override config for (default): ProxyOverrideOptions({}, {'sorting_method': 'shuffle', 'read_affinity': '', 'write_affinity': '', 'write_affinity_node_count': '2 * replicas', 'write_affinity_handoff_delete_count': None})
Dec 20 13:03:42 ubuntu swift-proxy-server[3536]: proxy-server: Loaded override config for (default): ProxyOverrideOptions({}, {'sorting_method': 'shuffle', 'read_affinity': '', 'write_affinity': '', 'write_affinity_node_count': '2 * replicas', 'write_affinity_handoff_delete_count': None})
Dec 20 13:03:42 ubuntu proxy-server[3729]: Pipeline is "catch_errors gatekeeper healthcheck proxy-logging cache listing_formats container_sync bulk tempurl ratelimit crossdomain authtoken keystoneauth tempauth formpost staticweb copy container-quotas account-quotas slo dlo versioned_writes symlink proxy-logging proxy-server"
Dec 20 13:03:42 ubuntu swift-proxy-server[3536]: proxy-server: Pipeline is "catch_errors gatekeeper healthcheck proxy-logging cache listing_formats container_sync bulk tempurl ratelimit crossdomain authtoken keystoneauth tempauth formpost staticweb copy container-quotas account-quotas slo dlo versioned_writes symlink proxy-logging proxy-server"
Dec 20 13:03:42 ubuntu swift-proxy-server[3536]: proxy-server: Loaded override config for (default): ProxyOverrideOptions({}, {'sorting_method': 'shuffle', 'read_affinity': '', 'write_affinity': '', 'write_affinity_node_count': '2 * replicas', 'write_affinity_handoff_delete_count': None})
Dec 20 13:03:42 ubuntu proxy-server[3729]: Loaded override config for (default): ProxyOverrideOptions({}, {'sorting_method': 'shuffle', 'read_affinity': '', 'write_affinity': '', 'write_affinity_node_count': '2 * replicas', 'write_affinity_handoff_delete_count': None})
Dec 20 13:03:42 ubuntu proxy-server[3729]: Starting Keystone auth_token middleware
Dec 20 13:03:42 ubuntu swift-proxy-server[3536]: proxy-server: Starting Keystone auth_token middleware
Dec 20 13:03:42 ubuntu proxy-server[3729]: STDERR: The option "bind_ip" is not known to keystonemiddleware
Dec 20 13:03:42 ubuntu swift-proxy-server[3536]: proxy-server: STDERR: The option "bind_ip" is not known to keystonemiddleware
Dec 20 13:03:42 ubuntu proxy-server[3729]: STDERR: The option "bind_port" is not known to keystonemiddleware
Dec 20 13:03:42 ubuntu swift-proxy-server[3536]: proxy-server: STDERR: The option "bind_port" is not known to keystonemiddleware
Dec 20 13:03:42 ubuntu proxy-server[3729]: STDERR: The option "swift_dir" is not known to keystonemiddleware
Dec 20 13:03:42 ubuntu swift-proxy-server[3536]: proxy-server: STDERR: The option "swift_dir" is not known to keystonemiddleware
Dec 20 13:03:42 ubuntu proxy-server[3729]: STDERR: The option "user" is not known to keystonemiddleware
Dec 20 13:03:42 ubuntu swift-proxy-server[3536]: proxy-server: STDERR: The option "user" is not known to keystonemiddleware
Dec 20 13:03:42 ubuntu proxy-server[3729]: STDERR: The option "workers" is not known to keystonemiddleware
Dec 20 13:03:42 ubuntu swift-proxy-server[3536]: proxy-server: STDERR: The option "workers" is not known to keystonemiddleware
Dec 20 13:03:42 ubuntu proxy-server[3729]: STDERR: The option "log_level" is not known to keystonemiddleware
Dec 20 13:03:42 ubuntu swift-proxy-server[3536]: proxy-server: STDERR: The option "log_level" is not known to keystonemiddleware
Dec 20 13:03:42 ubuntu proxy-server[3729]: STDERR: The option "log_name" is not known to keystonemiddleware
Dec 20 13:03:42 ubuntu swift-proxy-server[3536]: proxy-server: STDERR: The option "log_name" is not known to keystonemiddleware
Dec 20 13:03:42 ubuntu proxy-server[3729]: STDERR: The option "project_domain_name" is not known to keystonemiddleware
Dec 20 13:03:42 ubuntu swift-proxy-server[3536]: proxy-server: STDERR: The option "project_domain_name" is not known to keystonemiddleware
Dec 20 13:03:42 ubuntu proxy-server[3729]: STDERR: The option "project_name" is not known to keystonemiddleware
Dec 20 13:03:42 ubuntu swift-proxy-server[3536]: proxy-server: STDERR: The option "project_name" is not known to keystonemiddleware
Dec 20 13:03:42 ubuntu proxy-server[3729]: STDERR: The option "user_domain_name" is not known to keystonemiddleware
Dec 20 13:03:42 ubuntu swift-proxy-server[3536]: proxy-server: STDERR: The option "user_domain_name" is not known to keystonemiddleware
Dec 20 13:03:42 ubuntu proxy-server[3729]: STDERR: The option "password" is not known to keystonemiddleware
Dec 20 13:03:42 ubuntu swift-proxy-server[3536]: proxy-server: STDERR: The option "password" is not known to keystonemiddleware
Dec 20 13:03:42 ubuntu swift-proxy-server[3536]: proxy-server: STDERR: The option "username" is not known to keystonemiddleware
Dec 20 13:03:42 ubuntu proxy-server[3729]: STDERR: The option "username" is not known to keystonemiddleware
Dec 20 13:03:42 ubuntu proxy-server[3729]: STDERR: The option "auth_url" is not known to keystonemiddleware
Dec 20 13:03:42 ubuntu swift-proxy-server[3536]: proxy-server: STDERR: The option "auth_url" is not known to keystonemiddleware
Dec 20 13:03:42 ubuntu proxy-server[3729]: STDERR: The option "__name__" is not known to keystonemiddleware
Dec 20 13:03:42 ubuntu swift-proxy-server[3536]: proxy-server: STDERR: The option "__name__" is not known to keystonemiddleware
Dec 20 13:03:42 ubuntu proxy-server[3729]: AuthToken middleware is set with keystone_authtoken.service_token_roles_required set to False. This is backwards compatible but deprecated behaviour. Please set this to True.
Dec 20 13:03:42 ubuntu swift-proxy-server[3536]: proxy-server: AuthToken middleware is set with keystone_authtoken.service_token_roles_required set to False. This is backwards compatible but deprecated behaviour. Please set this to True.
Dec 20 13:03:42 ubuntu proxy-server[3729]: Configuring www_authenticate_uri to point to the public identity endpoint is required; clients may not be able to authenticate against an admin endpoint
Dec 20 13:03:42 ubuntu swift-proxy-server[3536]: proxy-server: Configuring www_authenticate_uri to point to the public identity endpoint is required; clients may not be able to authenticate against an admin endpoint
Dec 20 13:03:43 ubuntu proxy-server[3729]: Deferring reject downstream
Dec 20 13:03:43 ubuntu swift-proxy-server[3536]: proxy-server: Deferring reject downstream
Dec 20 13:03:43 ubuntu swift-proxy-server[3536]: proxy-server: Received request from
Dec 20 13:03:43 ubuntu proxy-server[3729]: Received request from
Dec 20 13:03:43 ubuntu proxy-server[3729]: Authorizing as anonymous (txn: txe6b5d76b8b2b4bb4806b2-005dfcc6af)
Dec 20 13:03:43 ubuntu swift-proxy-server[3536]: proxy-server: Authorizing as anonymous (txn: txe6b5d76b8b2b4bb4806b2-005dfcc6af)
Dec 20 13:03:43 ubuntu proxy-server[3729]: 169.16.1.119 169.16.1.119 20/Dec/2019/13/03/43 GET /info HTTP/1.0 200 - curl/7.58.0 - - 1630 - txe6b5d76b8b2b4bb4806b2-005dfcc6af - 0.0059 - - 1576847023.254945517 1576847023.260822535 -
Dec 20 13:03:43 ubuntu swift-proxy-server[3536]: proxy-server: 169.16.1.119 169.16.1.119 20/Dec/2019/13/03/43 GET /info HTTP/1.0 200 - curl/7.58.0 - - 1630 - txe6b5d76b8b2b4bb4806b2-005dfcc6af - 0.0059 - - 1576847023.254945517 1576847023.260822535 -
Dec 20 13:03:47 ubuntu proxy-server[3729]: Deferring reject downstream
Dec 20 13:03:47 ubuntu swift-proxy-server[3536]: proxy-server: Deferring reject downstream
Dec 20 13:03:47 ubuntu swift-proxy-server[3536]: proxy-server: Received request from
Dec 20 13:03:47 ubuntu swift-proxy-server[3536]: proxy-server: Authorizing from an overriding middleware (txn: tx319bd16293c44f8295e09-005dfcc6b3)
Dec 20 13:03:47 ubuntu swift-proxy-server[3536]: proxy-server: - - 20/Dec/2019/13/03/47 HEAD /v1/AUTH_c0f522e31ab8424c9cd88120ec2b02ae%3Fformat%3Djson HTTP/1.0 200 - Swift - - - - tx319bd16293c44f8295e09-005dfcc6b3 - 0.0155 RL - 1576847027.042872906 1576847027.058407068 -
Dec 20 13:03:47 ubuntu swift-proxy-server[3536]: proxy-server: Authenticating user token
Dec 20 13:03:47 ubuntu swift-proxy-server[3536]: keystoneauth.session: REQ: curl -g -i --cacert "/opt/stack/data/ca-bundle.pem" -X GET http://169.16.1.119/identity -H "Accept: application/json" -H "User-Agent: keystonemiddleware.auth_token/7.0.1 keystoneauth1/3.18.0 python-requests/2.22.0 CPython/3.6.9"
Dec 20 13:03:47 ubuntu swift-proxy-server[3536]: keystoneauth.session: RESP: [300] Connection: close Content-Length: 271 Content-Type: application/json Date: Fri, 20 Dec 2019 13:03:47 GMT Location: http://169.16.1.119/identity/v3/ Server: Apache/2.4.29 (Ubuntu) Vary: X-Auth-Token x-openstack-request-id: req-a722595e-e889-473b-bcf4-d2b449775058
Dec 20 13:03:47 ubuntu swift-proxy-server[3536]: keystoneauth.session: RESP BODY: {"versions": {"values": [{"id": "v3.13", "status": "stable", "updated": "2019-07-19T00:00:00Z", "links": [{"rel": "self", "href": "http://169.16.1.119/identity/v3/"}], "media-types": [{"base": "application/json", "type": "application/vnd.openstack.identity-v3+json"}]}]}}
Dec 20 13:03:47 ubuntu swift-proxy-server[3536]: keystoneauth.session: GET call to http://169.16.1.119/identity used request id req-a722595e-e889-473b-bcf4-d2b449775058
Dec 20 13:03:47 ubuntu swift-proxy-server[3536]: keystoneauth.identity.v3.base: Making authentication request to http://169.16.1.119/identity/v3/auth/tokens
Dec 20 13:03:47 ubuntu proxy-server[3729]: Received request from
Dec 20 13:03:47 ubuntu proxy-server[3729]: Authorizing from an overriding middleware (txn: tx319bd16293c44f8295e09-005dfcc6b3)
Dec 20 13:03:47 ubuntu proxy-server[3729]: - - 20/Dec/2019/13/03/47 HEAD /v1/AUTH_c0f522e31ab8424c9cd88120ec2b02ae%3Fformat%3Djson HTTP/1.0 200 - Swift - - - - tx319bd16293c44f8295e09-005dfcc6b3 - 0.0155 RL - 1576847027.042872906 1576847027.058407068 -
Dec 20 13:03:47 ubuntu proxy-server[3729]: Authenticating user token
Dec 20 13:03:47 ubuntu keystoneauth.session[3729]: REQ: curl -g -i --cacert "/opt/stack/data/ca-bundle.pem" -X GET http://169.16.1.119/identity -H "Accept: application/json" -H "User-Agent: keystonemiddleware.auth_token/7.0.1 keystoneauth1/3.18.0 python-requests/2.22.0 CPython/3.6.9"
Dec 20 13:03:47 ubuntu keystoneauth.session[3729]: RESP: [300] Connection: close Content-Length: 271 Content-Type: application/json Date: Fri, 20 Dec 2019 13:03:47 GMT Location: http://169.16.1.119/identity/v3/ Server: Apache/2.4.29 (Ubuntu) Vary: X-Auth-Token x-openstack-request-id: req-a722595e-e889-473b-bcf4-d2b449775058
Dec 20 13:03:47 ubuntu keystoneauth.session[3729]: RESP BODY: {"versions": {"values": [{"id": "v3.13", "status": "stable", "updated": "2019-07-19T00:00:00Z", "links": [{"rel": "self", "href": "http://169.16.1.119/identity/v3/"}], "media-types": [{"base": "application/json", "type": "application/vnd.openstack.identity-v3+json"}]}]}}
Dec 20 13:03:47 ubuntu keystoneauth.session[3729]: GET call to http://169.16.1.119/identity used request id req-a722595e-e889-473b-bcf4-d2b449775058
Dec 20 13:03:47 ubuntu keystoneauth.identity.v3.base[3729]: Making authentication request to http://169.16.1.119/identity/v3/auth/tokens
Dec 20 13:03:47 ubuntu keystoneauth.identity.v3.base[3729]: {"token": {"methods": ["password"], "user": {"domain": {"id": "default", "name": "Default"}, "id": "9c31eb24b42140f581a3ce2bcc96da06", "name": "swift", "password_expires_at": null}, "audit_ids": ["7p_JsAxTSeKb7Atpr9CK8g"], "expires_at": "2019-12-20T14:03:47.000000Z", "issued_at": "2019-12-20T13:03:47.000000Z", "project": {"domain": {"id": "default", "name": "Default"}, "id": "c0f522e31ab8424c9cd88120ec2b02ae", "name": "service"}, "is_domain": false, "roles": [{"id": "b90194fd88e84c938ecb958bf4019bab", "name": "service"}, {"id": "92d1deefe5a94e9995c621c51baa5020", "name": "admin"}, {"id": "993e1c52d69d4b48904756a1884ca697", "name": "member"}, {"id": "29ea30c463cd4b87b53eb2715059c14f", "name": "reader"}], "catalog": [{"endpoints": [{"id": "4ca6be68f9844279bcde2b3d837d7df3", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.119:9696/", "region": "RegionOne"}], "id": "09917613c1d849ef809ac57bb75bf951", "type": "network", "name": "neutron"}, {"endpoints": [{"id": "2d5fe0daf0dc4975a7f75f588def7a7f", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.119/image", "region": "RegionOne"}], "id": "4485fd04e5dd4f62bd39161d8e73e315", "type": "image", "name": "glance"}, {"endpoints": [{"id": "636dd809c8414d6e9ff498ccf467f50f", "interface": "admin", "region_id": "RegionOne", "url": "http://169.16.1.119:8080", "region": "RegionOne"}, {"id": "db1907b1ae454b029a373a58eedc4d9a", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.119:8080/v1/AUTH_c0f522e31ab8424c9cd88120ec2b02ae", "region": "RegionOne"}], "id": "4af810a1f71843b0b57da1e9c4ac685f", "type": "object-store", "name": "swift"}, {"endpoints": [{"id": "54d9124ab0494079a3e6a30f2b95f0a4", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.119/baremetal", "region": "RegionOne"}], "id": "7717f3b7db414b6ebb9ac483d9f58114", "type": "baremetal", "name": "ironic"}, {"endpoints": [{"id": "a81ea14040a44cbcb572caffed728d3c", "interface": "admin", "region_id": "RegionOne", "url": "http://169.16.1.119/identity", "region": "RegionOne"}, {"id": "b076c4fb5a714a7cb588fab21f805a57", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.119/identity", "region": "RegionOne"}], "id": "fe5601e115ee4c75a37055e210001a27", "type": "identity", "name": "keystone"}]}}
Dec 20 13:03:47 ubuntu swift-proxy-server[3536]: keystoneauth.identity.v3.base: {"token": {"methods": ["password"], "user": {"domain": {"id": "default", "name": "Default"}, "id": "9c31eb24b42140f581a3ce2bcc96da06", "name": "swift", "password_expires_at": null}, "audit_ids": ["7p_JsAxTSeKb7Atpr9CK8g"], "expires_at": "2019-12-20T14:03:47.000000Z", "issued_at": "2019-12-20T13:03:47.000000Z", "project": {"domain": {"id": "default", "name": "Default"}, "id": "c0f522e31ab8424c9cd88120ec2b02ae", "name": "service"}, "is_domain": false, "roles": [{"id": "b90194fd88e84c938ecb958bf4019bab", "name": "service"}, {"id": "92d1deefe5a94e9995c621c51baa5020", "name": "admin"}, {"id": "993e1c52d69d4b48904756a1884ca697", "name": "member"}, {"id": "29ea30c463cd4b87b53eb2715059c14f", "name": "reader"}], "catalog": [{"endpoints": [{"id": "4ca6be68f9844279bcde2b3d837d7df3", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.119:9696/", "region": "RegionOne"}], "id": "09917613c1d849ef809ac57bb75bf951", "type": "network", "name": "neutron"}, {"endpoints": [{"id": "2d5fe0daf0dc4975a7f75f588def7a7f", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.119/image", "region": "RegionOne"}], "id": "4485fd04e5dd4f62bd39161d8e73e315", "type": "image", "name": "glance"}, {"endpoints": [{"id": "636dd809c8414d6e9ff498ccf467f50f", "interface": "admin", "region_id": "RegionOne", "url": "http://169.16.1.119:8080", "region": "RegionOne"}, {"id": "db1907b1ae454b029a373a58eedc4d9a", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.119:8080/v1/AUTH_c0f522e31ab8424c9cd88120ec2b02ae", "region": "RegionOne"}], "id": "4af810a1f71843b0b57da1e9c4ac685f", "type": "object-store", "name": "swift"}, {"endpoints": [{"id": "54d9124ab0494079a3e6a30f2b95f0a4", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.119/baremetal", "region": "RegionOne"}], "id": "7717f3b7db414b6ebb9ac483d9f58114", "type": "baremetal", "name": "ironic"}, {"endpoints": [{"id": "a81ea14040a44cbcb572caffed728d3c", "interface": "admin", "region_id": "RegionOne", "url": "http://169.16.1.119/identity", "region": "RegionOne"}, {"id": "b076c4fb5a714a7cb588fab21f805a57", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.119/identity", "region": "RegionOne"}], "id": "fe5601e115ee4c75a37055e210001a27", "type": "identity", "name": "keystone"}]}}
Dec 20 13:03:47 ubuntu proxy-server[3729]: Auth Token confirmed use of (3, 0) apis
Dec 20 13:03:47 ubuntu swift-proxy-server[3536]: proxy-server: Auth Token confirmed use of (3, 0) apis
Dec 20 13:03:47 ubuntu keystoneauth.session[3729]: REQ: curl -g -i --cacert "/opt/stack/data/ca-bundle.pem" -X GET http://169.16.1.119/identity/v3/auth/tokens?nocatalog -H "Accept: application/json" -H "OpenStack-Identity-Access-Rules: 1" -H "User-Agent: python-keystoneclient" -H "X-Auth-Token: {SHA256}2a5060fdf63a0c829c12fe1c5bbae6374a588570e1ef24d5f6c0bfe4817dfa85" -H "X-Subject-Token: {SHA256}deabb5cb0a08f6fd206562d75ffd29e9b3ef1ca7b6892a485fa965d784567e24"
Dec 20 13:03:47 ubuntu swift-proxy-server[3536]: keystoneauth.session: REQ: curl -g -i --cacert "/opt/stack/data/ca-bundle.pem" -X GET http://169.16.1.119/identity/v3/auth/tokens?nocatalog -H "Accept: application/json" -H "OpenStack-Identity-Access-Rules: 1" -H "User-Agent: python-keystoneclient" -H "X-Auth-Token: {SHA256}2a5060fdf63a0c829c12fe1c5bbae6374a588570e1ef24d5f6c0bfe4817dfa85" -H "X-Subject-Token: {SHA256}deabb5cb0a08f6fd206562d75ffd29e9b3ef1ca7b6892a485fa965d784567e24"
Dec 20 13:03:47 ubuntu keystoneauth.session[3729]: RESP: [200] Connection: close Content-Length: 713 Content-Type: application/json Date: Fri, 20 Dec 2019 13:03:47 GMT Server: Apache/2.4.29 (Ubuntu) Vary: X-Auth-Token X-Subject-Token: {SHA256}deabb5cb0a08f6fd206562d75ffd29e9b3ef1ca7b6892a485fa965d784567e24 x-openstack-request-id: req-f344f841-eb94-405c-8a94-fe6b9317706b
Dec 20 13:03:47 ubuntu swift-proxy-server[3536]: keystoneauth.session: RESP: [200] Connection: close Content-Length: 713 Content-Type: application/json Date: Fri, 20 Dec 2019 13:03:47 GMT Server: Apache/2.4.29 (Ubuntu) Vary: X-Auth-Token X-Subject-Token: {SHA256}deabb5cb0a08f6fd206562d75ffd29e9b3ef1ca7b6892a485fa965d784567e24 x-openstack-request-id: req-f344f841-eb94-405c-8a94-fe6b9317706b
Dec 20 13:03:47 ubuntu keystoneauth.session[3729]: RESP BODY: {"token": {"methods": ["password"], "user": {"domain": {"id": "default", "name": "Default"}, "id": "9c31eb24b42140f581a3ce2bcc96da06", "name": "swift", "password_expires_at": null}, "audit_ids": ["GKlzufeGROKgOvTTl8hCrQ"], "expires_at": "2019-12-20T14:03:46.000000Z", "issued_at": "2019-12-20T13:03:46.000000Z", "project": {"domain": {"id": "default", "name": "Default"}, "id": "c0f522e31ab8424c9cd88120ec2b02ae", "name": "service"}, "is_domain": false, "roles": [{"id": "b90194fd88e84c938ecb958bf4019bab", "name": "service"}, {"id": "92d1deefe5a94e9995c621c51baa5020", "name": "admin"}, {"id": "993e1c52d69d4b48904756a1884ca697", "name": "member"}, {"id": "29ea30c463cd4b87b53eb2715059c14f", "name": "reader"}]}}
Dec 20 13:03:47 ubuntu swift-proxy-server[3536]: keystoneauth.session: RESP BODY: {"token": {"methods": ["password"], "user": {"domain": {"id": "default", "name": "Default"}, "id": "9c31eb24b42140f581a3ce2bcc96da06", "name": "swift", "password_expires_at": null}, "audit_ids": ["GKlzufeGROKgOvTTl8hCrQ"], "expires_at": "2019-12-20T14:03:46.000000Z", "issued_at": "2019-12-20T13:03:46.000000Z", "project": {"domain": {"id": "default", "name": "Default"}, "id": "c0f522e31ab8424c9cd88120ec2b02ae", "name": "service"}, "is_domain": false, "roles": [{"id": "b90194fd88e84c938ecb958bf4019bab", "name": "service"}, {"id": "92d1deefe5a94e9995c621c51baa5020", "name": "admin"}, {"id": "993e1c52d69d4b48904756a1884ca697", "name": "member"}, {"id": "29ea30c463cd4b87b53eb2715059c14f", "name": "reader"}]}}
Dec 20 13:03:47 ubuntu keystoneauth.session[3729]: GET call to identity for http://169.16.1.119/identity/v3/auth/tokens?nocatalog used request id req-f344f841-eb94-405c-8a94-fe6b9317706b
Dec 20 13:03:47 ubuntu swift-proxy-server[3536]: keystoneauth.session: GET call to identity for http://169.16.1.119/identity/v3/auth/tokens?nocatalog used request id req-f344f841-eb94-405c-8a94-fe6b9317706b
Dec 20 13:03:47 ubuntu proxy-server[3729]: Validating token access rules against request
Dec 20 13:03:47 ubuntu swift-proxy-server[3536]: proxy-server: Validating token access rules against request
Dec 20 13:03:47 ubuntu proxy-server[3729]: Received request from user: user_id 9c31eb24b42140f581a3ce2bcc96da06, project_id c0f522e31ab8424c9cd88120ec2b02ae, roles service,admin,member,reader
Dec 20 13:03:47 ubuntu swift-proxy-server[3536]: proxy-server: Received request from user: user_id 9c31eb24b42140f581a3ce2bcc96da06, project_id c0f522e31ab8424c9cd88120ec2b02ae, roles service,admin,member,reader
Dec 20 13:03:47 ubuntu proxy-server[3729]: Using identity: {'user': ('9c31eb24b42140f581a3ce2bcc96da06', 'swift'), 'tenant': ('c0f522e31ab8424c9cd88120ec2b02ae', 'service'), 'roles': ['service', 'admin', 'member', 'reader'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx319bd16293c44f8295e09-005dfcc6b3)
Dec 20 13:03:47 ubuntu swift-proxy-server[3536]: proxy-server: Using identity: {'user': ('9c31eb24b42140f581a3ce2bcc96da06', 'swift'), 'tenant': ('c0f522e31ab8424c9cd88120ec2b02ae', 'service'), 'roles': ['service', 'admin', 'member', 'reader'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx319bd16293c44f8295e09-005dfcc6b3)
Dec 20 13:03:47 ubuntu proxy-server[3729]: allow user with role(s) member,admin as account admin (txn: tx319bd16293c44f8295e09-005dfcc6b3) (client_ip: 169.16.1.119)
Dec 20 13:03:47 ubuntu swift-proxy-server[3536]: proxy-server: allow user with role(s) member,admin as account admin (txn: tx319bd16293c44f8295e09-005dfcc6b3) (client_ip: 169.16.1.119)
Dec 20 13:03:52 ubuntu proxy-server[3729]: autocreate account '/AUTH_c0f522e31ab8424c9cd88120ec2b02ae' (txn: tx319bd16293c44f8295e09-005dfcc6b3)
Dec 20 13:03:52 ubuntu swift-proxy-server[3536]: proxy-server: autocreate account '/AUTH_c0f522e31ab8424c9cd88120ec2b02ae' (txn: tx319bd16293c44f8295e09-005dfcc6b3)
Dec 20 13:03:52 ubuntu proxy-server[3729]: 169.16.1.119 169.16.1.119 20/Dec/2019/13/03/52 POST /v1/AUTH_c0f522e31ab8424c9cd88120ec2b02ae HTTP/1.0 204 - openstacksdk/0.39.0%20keystoneauth1/3.18.0%20python-requests/2.22.0%20CPython/3.6.9 gAAAAABd_May... - - - tx319bd16293c44f8295e09-005dfcc6b3 - 5.8354 - - 1576847027.028855324 1576847032.864228249 -
Dec 20 13:03:52 ubuntu swift-proxy-server[3536]: proxy-server: 169.16.1.119 169.16.1.119 20/Dec/2019/13/03/52 POST /v1/AUTH_c0f522e31ab8424c9cd88120ec2b02ae HTTP/1.0 204 - openstacksdk/0.39.0%20keystoneauth1/3.18.0%20python-requests/2.22.0%20CPython/3.6.9 gAAAAABd_May... - - - tx319bd16293c44f8295e09-005dfcc6b3 - 5.8354 - - 1576847027.028855324 1576847032.864228249 -
Dec 20 13:04:11 ubuntu proxy-server[3729]: Deferring reject downstream
Dec 20 13:04:11 ubuntu swift-proxy-server[3536]: proxy-server: Deferring reject downstream
Dec 20 13:04:11 ubuntu proxy-server[3729]: Received request from
Dec 20 13:04:11 ubuntu swift-proxy-server[3536]: proxy-server: Received request from
Dec 20 13:04:11 ubuntu proxy-server[3729]: Authorizing from an overriding middleware (txn: tx6bd5ab9eadff4ef68ef35-005dfcc6cb)
Dec 20 13:04:11 ubuntu swift-proxy-server[3536]: proxy-server: Authorizing from an overriding middleware (txn: tx6bd5ab9eadff4ef68ef35-005dfcc6cb)
Dec 20 13:04:11 ubuntu proxy-server[3729]: - - 20/Dec/2019/13/04/11 HEAD /v1/AUTH_c0f522e31ab8424c9cd88120ec2b02ae%3Fformat%3Djson HTTP/1.0 204 - Swift - - - - tx6bd5ab9eadff4ef68ef35-005dfcc6cb - 0.0109 RL - 1576847051.397198677 1576847051.408066034 -
Dec 20 13:04:11 ubuntu swift-proxy-server[3536]: proxy-server: - - 20/Dec/2019/13/04/11 HEAD /v1/AUTH_c0f522e31ab8424c9cd88120ec2b02ae%3Fformat%3Djson HTTP/1.0 204 - Swift - - - - tx6bd5ab9eadff4ef68ef35-005dfcc6cb - 0.0109 RL - 1576847051.397198677 1576847051.408066034 -
Dec 20 13:04:11 ubuntu proxy-server[3729]: Authenticating user token
Dec 20 13:04:11 ubuntu swift-proxy-server[3536]: proxy-server: Authenticating user token
Dec 20 13:04:11 ubuntu keystoneauth.session[3729]: REQ: curl -g -i --cacert "/opt/stack/data/ca-bundle.pem" -X GET http://169.16.1.119/identity/v3/auth/tokens?nocatalog -H "Accept: application/json" -H "OpenStack-Identity-Access-Rules: 1" -H "User-Agent: python-keystoneclient" -H "X-Auth-Token: {SHA256}2a5060fdf63a0c829c12fe1c5bbae6374a588570e1ef24d5f6c0bfe4817dfa85" -H "X-Subject-Token: {SHA256}63ae080f0ea2290743907663264f9549b88a2d4484b4d49068b9c4f0bcd11a7c"
Dec 20 13:04:11 ubuntu swift-proxy-server[3536]: keystoneauth.session: REQ: curl -g -i --cacert "/opt/stack/data/ca-bundle.pem" -X GET http://169.16.1.119/identity/v3/auth/tokens?nocatalog -H "Accept: application/json" -H "OpenStack-Identity-Access-Rules: 1" -H "User-Agent: python-keystoneclient" -H "X-Auth-Token: {SHA256}2a5060fdf63a0c829c12fe1c5bbae6374a588570e1ef24d5f6c0bfe4817dfa85" -H "X-Subject-Token: {SHA256}63ae080f0ea2290743907663264f9549b88a2d4484b4d49068b9c4f0bcd11a7c"
Dec 20 13:04:11 ubuntu keystoneauth.session[3729]: RESP: [200] Connection: close Content-Length: 604 Content-Type: application/json Date: Fri, 20 Dec 2019 13:04:11 GMT Server: Apache/2.4.29 (Ubuntu) Vary: X-Auth-Token X-Subject-Token: {SHA256}63ae080f0ea2290743907663264f9549b88a2d4484b4d49068b9c4f0bcd11a7c x-openstack-request-id: req-bd49ebd7-db1e-43cb-8a3a-108cee97a98e
Dec 20 13:04:11 ubuntu swift-proxy-server[3536]: keystoneauth.session: RESP: [200] Connection: close Content-Length: 604 Content-Type: application/json Date: Fri, 20 Dec 2019 13:04:11 GMT Server: Apache/2.4.29 (Ubuntu) Vary: X-Auth-Token X-Subject-Token: {SHA256}63ae080f0ea2290743907663264f9549b88a2d4484b4d49068b9c4f0bcd11a7c x-openstack-request-id: req-bd49ebd7-db1e-43cb-8a3a-108cee97a98e
Dec 20 13:04:11 ubuntu keystoneauth.session[3729]: RESP BODY: {"token": {"methods": ["password"], "user": {"domain": {"id": "default", "name": "Default"}, "id": "f94a80e6a53a4783916b39ba6c6c2d45", "name": "glance-swift", "password_expires_at": null}, "audit_ids": ["s1uLzfQDSKS-LdmbsU4WzA"], "expires_at": "2019-12-20T14:04:11.000000Z", "issued_at": "2019-12-20T13:04:11.000000Z", "project": {"domain": {"id": "default", "name": "Default"}, "id": "c0f522e31ab8424c9cd88120ec2b02ae", "name": "service"}, "is_domain": false, "roles": [{"id": "b90194fd88e84c938ecb958bf4019bab", "name": "service"}, {"id": "6a3b2f7a055846dba4dfd8e210e168d0", "name": "ResellerAdmin"}]}}
Dec 20 13:04:11 ubuntu swift-proxy-server[3536]: keystoneauth.session: RESP BODY: {"token": {"methods": ["password"], "user": {"domain": {"id": "default", "name": "Default"}, "id": "f94a80e6a53a4783916b39ba6c6c2d45", "name": "glance-swift", "password_expires_at": null}, "audit_ids": ["s1uLzfQDSKS-LdmbsU4WzA"], "expires_at": "2019-12-20T14:04:11.000000Z", "issued_at": "2019-12-20T13:04:11.000000Z", "project": {"domain": {"id": "default", "name": "Default"}, "id": "c0f522e31ab8424c9cd88120ec2b02ae", "name": "service"}, "is_domain": false, "roles": [{"id": "b90194fd88e84c938ecb958bf4019bab", "name": "service"}, {"id": "6a3b2f7a055846dba4dfd8e210e168d0", "name": "ResellerAdmin"}]}}
Dec 20 13:04:11 ubuntu swift-proxy-server[3536]: keystoneauth.session: GET call to identity for http://169.16.1.119/identity/v3/auth/tokens?nocatalog used request id req-bd49ebd7-db1e-43cb-8a3a-108cee97a98e
Dec 20 13:04:11 ubuntu keystoneauth.session[3729]: GET call to identity for http://169.16.1.119/identity/v3/auth/tokens?nocatalog used request id req-bd49ebd7-db1e-43cb-8a3a-108cee97a98e
Dec 20 13:04:11 ubuntu proxy-server[3729]: Validating token access rules against request
Dec 20 13:04:11 ubuntu swift-proxy-server[3536]: proxy-server: Validating token access rules against request
Dec 20 13:04:11 ubuntu proxy-server[3729]: Received request from user: user_id f94a80e6a53a4783916b39ba6c6c2d45, project_id c0f522e31ab8424c9cd88120ec2b02ae, roles service,ResellerAdmin
Dec 20 13:04:11 ubuntu swift-proxy-server[3536]: proxy-server: Received request from user: user_id f94a80e6a53a4783916b39ba6c6c2d45, project_id c0f522e31ab8424c9cd88120ec2b02ae, roles service,ResellerAdmin
Dec 20 13:04:11 ubuntu proxy-server[3729]: Using identity: {'user': ('f94a80e6a53a4783916b39ba6c6c2d45', 'glance-swift'), 'tenant': ('c0f522e31ab8424c9cd88120ec2b02ae', 'service'), 'roles': ['service', 'ResellerAdmin'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx6bd5ab9eadff4ef68ef35-005dfcc6cb)
Dec 20 13:04:11 ubuntu swift-proxy-server[3536]: proxy-server: Using identity: {'user': ('f94a80e6a53a4783916b39ba6c6c2d45', 'glance-swift'), 'tenant': ('c0f522e31ab8424c9cd88120ec2b02ae', 'service'), 'roles': ['service', 'ResellerAdmin'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx6bd5ab9eadff4ef68ef35-005dfcc6cb)
Dec 20 13:04:11 ubuntu proxy-server[3729]: User c0f522e31ab8424c9cd88120ec2b02ae has reseller admin authorizing (txn: tx6bd5ab9eadff4ef68ef35-005dfcc6cb) (client_ip: 169.16.1.119)
Dec 20 13:04:11 ubuntu swift-proxy-server[3536]: proxy-server: User c0f522e31ab8424c9cd88120ec2b02ae has reseller admin authorizing (txn: tx6bd5ab9eadff4ef68ef35-005dfcc6cb) (client_ip: 169.16.1.119)
Dec 20 13:04:11 ubuntu proxy-server[3729]: removed response headers: [('X-Backend-Timestamp', '0000000000.00000'), ('X-Backend-Put-Timestamp', '0000000000.00000'), ('X-Backend-Delete-Timestamp', '0000000000.00000'), ('X-Backend-Status-Changed-At', '0000000000.00000'), ('X-Backend-Storage-Policy-Index', '0'), ('X-Backend-Recheck-Container-Existence', '60')] (txn: tx6bd5ab9eadff4ef68ef35-005dfcc6cb) (client_ip: 169.16.1.119)
Dec 20 13:04:11 ubuntu swift-proxy-server[3536]: proxy-server: removed response headers: [('X-Backend-Timestamp', '0000000000.00000'), ('X-Backend-Put-Timestamp', '0000000000.00000'), ('X-Backend-Delete-Timestamp', '0000000000.00000'), ('X-Backend-Status-Changed-At', '0000000000.00000'), ('X-Backend-Storage-Policy-Index', '0'), ('X-Backend-Recheck-Container-Existence', '60')] (txn: tx6bd5ab9eadff4ef68ef35-005dfcc6cb) (client_ip: 169.16.1.119)
Dec 20 13:04:11 ubuntu proxy-server[3729]: 169.16.1.119 169.16.1.119 20/Dec/2019/13/04/11 HEAD /v1/AUTH_c0f522e31ab8424c9cd88120ec2b02ae/glance%3Fformat%3Djson%26states%3Dlisting HTTP/1.0 404 - python-swiftclient-3.8.1 gAAAAABd_MbL... - - - tx6bd5ab9eadff4ef68ef35-005dfcc6cb - 0.5301 - - 1576847051.390546083 1576847051.920603275 0
Dec 20 13:04:11 ubuntu swift-proxy-server[3536]: proxy-server: 169.16.1.119 169.16.1.119 20/Dec/2019/13/04/11 HEAD /v1/AUTH_c0f522e31ab8424c9cd88120ec2b02ae/glance%3Fformat%3Djson%26states%3Dlisting HTTP/1.0 404 - python-swiftclient-3.8.1 gAAAAABd_MbL... - - - tx6bd5ab9eadff4ef68ef35-005dfcc6cb - 0.5301 - - 1576847051.390546083 1576847051.920603275 0
Dec 20 13:04:11 ubuntu proxy-server[3729]: Authenticating user token
Dec 20 13:04:11 ubuntu swift-proxy-server[3536]: proxy-server: Authenticating user token
Dec 20 13:04:11 ubuntu proxy-server[3729]: Validating token access rules against request
Dec 20 13:04:11 ubuntu swift-proxy-server[3536]: proxy-server: Validating token access rules against request
Dec 20 13:04:11 ubuntu proxy-server[3729]: Received request from user: user_id f94a80e6a53a4783916b39ba6c6c2d45, project_id c0f522e31ab8424c9cd88120ec2b02ae, roles service,ResellerAdmin
Dec 20 13:04:11 ubuntu swift-proxy-server[3536]: proxy-server: Received request from user: user_id f94a80e6a53a4783916b39ba6c6c2d45, project_id c0f522e31ab8424c9cd88120ec2b02ae, roles service,ResellerAdmin
Dec 20 13:04:11 ubuntu proxy-server[3729]: Using identity: {'user': ('f94a80e6a53a4783916b39ba6c6c2d45', 'glance-swift'), 'tenant': ('c0f522e31ab8424c9cd88120ec2b02ae', 'service'), 'roles': ['service', 'ResellerAdmin'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx2fcd60b2266c447fb1f56-005dfcc6cb) (client_ip: 169.16.1.119)
Dec 20 13:04:11 ubuntu swift-proxy-server[3536]: proxy-server: Using identity: {'user': ('f94a80e6a53a4783916b39ba6c6c2d45', 'glance-swift'), 'tenant': ('c0f522e31ab8424c9cd88120ec2b02ae', 'service'), 'roles': ['service', 'ResellerAdmin'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx2fcd60b2266c447fb1f56-005dfcc6cb) (client_ip: 169.16.1.119)
Dec 20 13:04:11 ubuntu proxy-server[3729]: User c0f522e31ab8424c9cd88120ec2b02ae has reseller admin authorizing (txn: tx2fcd60b2266c447fb1f56-005dfcc6cb) (client_ip: 169.16.1.119)
Dec 20 13:04:11 ubuntu swift-proxy-server[3536]: proxy-server: User c0f522e31ab8424c9cd88120ec2b02ae has reseller admin authorizing (txn: tx2fcd60b2266c447fb1f56-005dfcc6cb) (client_ip: 169.16.1.119)
Dec 20 13:04:13 ubuntu proxy-server[3729]: removed response headers: [('X-Backend-Storage-Policy-Index', '0')] (txn: tx2fcd60b2266c447fb1f56-005dfcc6cb) (client_ip: 169.16.1.119)
Dec 20 13:04:13 ubuntu proxy-server[3729]: 169.16.1.119 169.16.1.119 20/Dec/2019/13/04/13 PUT /v1/AUTH_c0f522e31ab8424c9cd88120ec2b02ae/glance HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABd_MbL... - - - tx2fcd60b2266c447fb1f56-005dfcc6cb - 1.6089 - - 1576847051.928819418 1576847053.537715435 0
Dec 20 13:04:13 ubuntu swift-proxy-server[3536]: proxy-server: removed response headers: [('X-Backend-Storage-Policy-Index', '0')] (txn: tx2fcd60b2266c447fb1f56-005dfcc6cb) (client_ip: 169.16.1.119)
Dec 20 13:04:13 ubuntu swift-proxy-server[3536]: proxy-server: 169.16.1.119 169.16.1.119 20/Dec/2019/13/04/13 PUT /v1/AUTH_c0f522e31ab8424c9cd88120ec2b02ae/glance HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABd_MbL... - - - tx2fcd60b2266c447fb1f56-005dfcc6cb - 1.6089 - - 1576847051.928819418 1576847053.537715435 0
Dec 20 13:04:13 ubuntu swift-proxy-server[3536]: proxy-server: Deferring reject downstream
Dec 20 13:04:13 ubuntu swift-proxy-server[3536]: proxy-server: Received request from
Dec 20 13:04:13 ubuntu swift-proxy-server[3536]: proxy-server: Authorizing from an overriding middleware (txn: txf4d4232bb05641b697db4-005dfcc6cd) (client_ip: 169.16.1.119)
Dec 20 13:04:13 ubuntu swift-proxy-server[3536]: proxy-server: - - 20/Dec/2019/13/04/13 HEAD /v1/AUTH_c0f522e31ab8424c9cd88120ec2b02ae/glance%3Fformat%3Djson%26states%3Dlisting HTTP/1.0 204 - Swift - - - - txf4d4232bb05641b697db4-005dfcc6cd - 0.0227 RL - 1576847053.560405493 1576847053.583135605 0
Dec 20 13:04:13 ubuntu swift-proxy-server[3536]: proxy-server: Authenticating user token
Dec 20 13:04:13 ubuntu swift-proxy-server[3536]: proxy-server: Validating token access rules against request
Dec 20 13:04:13 ubuntu swift-proxy-server[3536]: proxy-server: Received request from user: user_id f94a80e6a53a4783916b39ba6c6c2d45, project_id c0f522e31ab8424c9cd88120ec2b02ae, roles service,ResellerAdmin
Dec 20 13:04:13 ubuntu swift-proxy-server[3536]: proxy-server: Using identity: {'user': ('f94a80e6a53a4783916b39ba6c6c2d45', 'glance-swift'), 'tenant': ('c0f522e31ab8424c9cd88120ec2b02ae', 'service'), 'roles': ['service', 'ResellerAdmin'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: txf4d4232bb05641b697db4-005dfcc6cd)
Dec 20 13:04:13 ubuntu swift-proxy-server[3536]: proxy-server: User c0f522e31ab8424c9cd88120ec2b02ae has reseller admin authorizing (txn: txf4d4232bb05641b697db4-005dfcc6cd) (client_ip: 169.16.1.119)
Dec 20 13:04:13 ubuntu proxy-server[3729]: Deferring reject downstream
Dec 20 13:04:13 ubuntu proxy-server[3729]: Received request from
Dec 20 13:04:13 ubuntu proxy-server[3729]: Authorizing from an overriding middleware (txn: txf4d4232bb05641b697db4-005dfcc6cd) (client_ip: 169.16.1.119)
Dec 20 13:04:13 ubuntu proxy-server[3729]: - - 20/Dec/2019/13/04/13 HEAD /v1/AUTH_c0f522e31ab8424c9cd88120ec2b02ae/glance%3Fformat%3Djson%26states%3Dlisting HTTP/1.0 204 - Swift - - - - txf4d4232bb05641b697db4-005dfcc6cd - 0.0227 RL - 1576847053.560405493 1576847053.583135605 0
Dec 20 13:04:13 ubuntu proxy-server[3729]: Authenticating user token
Dec 20 13:04:13 ubuntu proxy-server[3729]: Validating token access rules against request
Dec 20 13:04:13 ubuntu proxy-server[3729]: Received request from user: user_id f94a80e6a53a4783916b39ba6c6c2d45, project_id c0f522e31ab8424c9cd88120ec2b02ae, roles service,ResellerAdmin
Dec 20 13:04:13 ubuntu proxy-server[3729]: Using identity: {'user': ('f94a80e6a53a4783916b39ba6c6c2d45', 'glance-swift'), 'tenant': ('c0f522e31ab8424c9cd88120ec2b02ae', 'service'), 'roles': ['service', 'ResellerAdmin'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: txf4d4232bb05641b697db4-005dfcc6cd)
Dec 20 13:04:13 ubuntu proxy-server[3729]: User c0f522e31ab8424c9cd88120ec2b02ae has reseller admin authorizing (txn: txf4d4232bb05641b697db4-005dfcc6cd) (client_ip: 169.16.1.119)
Dec 20 13:04:51 ubuntu proxy-server[3729]: 169.16.1.119 169.16.1.119 20/Dec/2019/13/04/51 PUT /v1/AUTH_c0f522e31ab8424c9cd88120ec2b02ae/glance/a0107e9e-eee0-46b3-9cfa-9b2abf8d97fb-00001 HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABd_MbL... 204800000 - - txf4d4232bb05641b697db4-005dfcc6cd - 37.5296 - - 1576847053.554684639 1576847091.084315062 0
Dec 20 13:04:51 ubuntu swift-proxy-server[3536]: proxy-server: 169.16.1.119 169.16.1.119 20/Dec/2019/13/04/51 PUT /v1/AUTH_c0f522e31ab8424c9cd88120ec2b02ae/glance/a0107e9e-eee0-46b3-9cfa-9b2abf8d97fb-00001 HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABd_MbL... 204800000 - - txf4d4232bb05641b697db4-005dfcc6cd - 37.5296 - - 1576847053.554684639 1576847091.084315062 0
Dec 20 13:04:51 ubuntu proxy-server[3729]: Authenticating user token
Dec 20 13:04:51 ubuntu swift-proxy-server[3536]: proxy-server: Authenticating user token
Dec 20 13:04:51 ubuntu proxy-server[3729]: Validating token access rules against request
Dec 20 13:04:51 ubuntu swift-proxy-server[3536]: proxy-server: Validating token access rules against request
Dec 20 13:04:51 ubuntu proxy-server[3729]: Received request from user: user_id f94a80e6a53a4783916b39ba6c6c2d45, project_id c0f522e31ab8424c9cd88120ec2b02ae, roles service,ResellerAdmin
Dec 20 13:04:51 ubuntu swift-proxy-server[3536]: proxy-server: Received request from user: user_id f94a80e6a53a4783916b39ba6c6c2d45, project_id c0f522e31ab8424c9cd88120ec2b02ae, roles service,ResellerAdmin
Dec 20 13:04:51 ubuntu proxy-server[3729]: Using identity: {'user': ('f94a80e6a53a4783916b39ba6c6c2d45', 'glance-swift'), 'tenant': ('c0f522e31ab8424c9cd88120ec2b02ae', 'service'), 'roles': ['service', 'ResellerAdmin'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: txa1a903b79f9d4755b6e12-005dfcc6f3) (client_ip: 169.16.1.119)
Dec 20 13:04:51 ubuntu swift-proxy-server[3536]: proxy-server: Using identity: {'user': ('f94a80e6a53a4783916b39ba6c6c2d45', 'glance-swift'), 'tenant': ('c0f522e31ab8424c9cd88120ec2b02ae', 'service'), 'roles': ['service', 'ResellerAdmin'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: txa1a903b79f9d4755b6e12-005dfcc6f3) (client_ip: 169.16.1.119)
Dec 20 13:04:51 ubuntu proxy-server[3729]: User c0f522e31ab8424c9cd88120ec2b02ae has reseller admin authorizing (txn: txa1a903b79f9d4755b6e12-005dfcc6f3) (client_ip: 169.16.1.119)
Dec 20 13:04:51 ubuntu swift-proxy-server[3536]: proxy-server: User c0f522e31ab8424c9cd88120ec2b02ae has reseller admin authorizing (txn: txa1a903b79f9d4755b6e12-005dfcc6f3) (client_ip: 169.16.1.119)
Dec 20 13:04:59 ubuntu swift-proxy-server[3536]: proxy-server: 169.16.1.119 169.16.1.119 20/Dec/2019/13/04/59 PUT /v1/AUTH_c0f522e31ab8424c9cd88120ec2b02ae/glance/a0107e9e-eee0-46b3-9cfa-9b2abf8d97fb-00002 HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABd_MbL... 204800000 - - txa1a903b79f9d4755b6e12-005dfcc6f3 - 8.8972 - - 1576847091.095620871 1576847099.992802620 0
Dec 20 13:04:59 ubuntu proxy-server[3729]: 169.16.1.119 169.16.1.119 20/Dec/2019/13/04/59 PUT /v1/AUTH_c0f522e31ab8424c9cd88120ec2b02ae/glance/a0107e9e-eee0-46b3-9cfa-9b2abf8d97fb-00002 HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABd_MbL... 204800000 - - txa1a903b79f9d4755b6e12-005dfcc6f3 - 8.8972 - - 1576847091.095620871 1576847099.992802620 0
Dec 20 13:05:00 ubuntu proxy-server[3729]: Authenticating user token
Dec 20 13:05:00 ubuntu swift-proxy-server[3536]: proxy-server: Authenticating user token
Dec 20 13:05:00 ubuntu proxy-server[3729]: Validating token access rules against request
Dec 20 13:05:00 ubuntu swift-proxy-server[3536]: proxy-server: Validating token access rules against request
Dec 20 13:05:00 ubuntu proxy-server[3729]: Received request from user: user_id f94a80e6a53a4783916b39ba6c6c2d45, project_id c0f522e31ab8424c9cd88120ec2b02ae, roles service,ResellerAdmin
Dec 20 13:05:00 ubuntu swift-proxy-server[3536]: proxy-server: Received request from user: user_id f94a80e6a53a4783916b39ba6c6c2d45, project_id c0f522e31ab8424c9cd88120ec2b02ae, roles service,ResellerAdmin
Dec 20 13:05:00 ubuntu proxy-server[3729]: Using identity: {'user': ('f94a80e6a53a4783916b39ba6c6c2d45', 'glance-swift'), 'tenant': ('c0f522e31ab8424c9cd88120ec2b02ae', 'service'), 'roles': ['service', 'ResellerAdmin'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: txfbe154a80dfe4087825f6-005dfcc6fc) (client_ip: 169.16.1.119)
Dec 20 13:05:00 ubuntu swift-proxy-server[3536]: proxy-server: Using identity: {'user': ('f94a80e6a53a4783916b39ba6c6c2d45', 'glance-swift'), 'tenant': ('c0f522e31ab8424c9cd88120ec2b02ae', 'service'), 'roles': ['service', 'ResellerAdmin'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: txfbe154a80dfe4087825f6-005dfcc6fc) (client_ip: 169.16.1.119)
Dec 20 13:05:00 ubuntu proxy-server[3729]: User c0f522e31ab8424c9cd88120ec2b02ae has reseller admin authorizing (txn: txfbe154a80dfe4087825f6-005dfcc6fc) (client_ip: 169.16.1.119)
Dec 20 13:05:00 ubuntu swift-proxy-server[3536]: proxy-server: User c0f522e31ab8424c9cd88120ec2b02ae has reseller admin authorizing (txn: txfbe154a80dfe4087825f6-005dfcc6fc) (client_ip: 169.16.1.119)
Dec 20 13:05:03 ubuntu proxy-server[3729]: 169.16.1.119 169.16.1.119 20/Dec/2019/13/05/03 PUT /v1/AUTH_c0f522e31ab8424c9cd88120ec2b02ae/glance/a0107e9e-eee0-46b3-9cfa-9b2abf8d97fb-00003 HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABd_MbL... 86376448 - - txfbe154a80dfe4087825f6-005dfcc6fc - 3.0358 - - 1576847100.005429029 1576847103.041246176 0
Dec 20 13:05:03 ubuntu swift-proxy-server[3536]: proxy-server: 169.16.1.119 169.16.1.119 20/Dec/2019/13/05/03 PUT /v1/AUTH_c0f522e31ab8424c9cd88120ec2b02ae/glance/a0107e9e-eee0-46b3-9cfa-9b2abf8d97fb-00003 HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABd_MbL... 86376448 - - txfbe154a80dfe4087825f6-005dfcc6fc - 3.0358 - - 1576847100.005429029 1576847103.041246176 0
Dec 20 13:05:03 ubuntu proxy-server[3729]: Authenticating user token
Dec 20 13:05:03 ubuntu swift-proxy-server[3536]: proxy-server: Authenticating user token
Dec 20 13:05:03 ubuntu proxy-server[3729]: Validating token access rules against request
Dec 20 13:05:03 ubuntu swift-proxy-server[3536]: proxy-server: Validating token access rules against request
Dec 20 13:05:03 ubuntu proxy-server[3729]: Received request from user: user_id f94a80e6a53a4783916b39ba6c6c2d45, project_id c0f522e31ab8424c9cd88120ec2b02ae, roles service,ResellerAdmin
Dec 20 13:05:03 ubuntu swift-proxy-server[3536]: proxy-server: Received request from user: user_id f94a80e6a53a4783916b39ba6c6c2d45, project_id c0f522e31ab8424c9cd88120ec2b02ae, roles service,ResellerAdmin
Dec 20 13:05:03 ubuntu proxy-server[3729]: Using identity: {'user': ('f94a80e6a53a4783916b39ba6c6c2d45', 'glance-swift'), 'tenant': ('c0f522e31ab8424c9cd88120ec2b02ae', 'service'), 'roles': ['service', 'ResellerAdmin'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx145e7959d0aa4976befdf-005dfcc6ff) (client_ip: 169.16.1.119)
Dec 20 13:05:03 ubuntu swift-proxy-server[3536]: proxy-server: Using identity: {'user': ('f94a80e6a53a4783916b39ba6c6c2d45', 'glance-swift'), 'tenant': ('c0f522e31ab8424c9cd88120ec2b02ae', 'service'), 'roles': ['service', 'ResellerAdmin'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx145e7959d0aa4976befdf-005dfcc6ff) (client_ip: 169.16.1.119)
Dec 20 13:05:03 ubuntu proxy-server[3729]: User c0f522e31ab8424c9cd88120ec2b02ae has reseller admin authorizing (txn: tx145e7959d0aa4976befdf-005dfcc6ff) (client_ip: 169.16.1.119)
Dec 20 13:05:03 ubuntu swift-proxy-server[3536]: proxy-server: User c0f522e31ab8424c9cd88120ec2b02ae has reseller admin authorizing (txn: tx145e7959d0aa4976befdf-005dfcc6ff) (client_ip: 169.16.1.119)
Dec 20 13:05:03 ubuntu proxy-server[3729]: 169.16.1.119 169.16.1.119 20/Dec/2019/13/05/03 PUT /v1/AUTH_c0f522e31ab8424c9cd88120ec2b02ae/glance/a0107e9e-eee0-46b3-9cfa-9b2abf8d97fb HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABd_MbL... - - - tx145e7959d0aa4976befdf-005dfcc6ff - 0.1367 - - 1576847103.051836252 1576847103.188535690 0
Dec 20 13:05:03 ubuntu swift-proxy-server[3536]: proxy-server: 169.16.1.119 169.16.1.119 20/Dec/2019/13/05/03 PUT /v1/AUTH_c0f522e31ab8424c9cd88120ec2b02ae/glance/a0107e9e-eee0-46b3-9cfa-9b2abf8d97fb HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABd_MbL... - - - tx145e7959d0aa4976befdf-005dfcc6ff - 0.1367 - - 1576847103.051836252 1576847103.188535690 0
