2020-01-10 22:46:49.812 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-01-10-224649
2020-01-10 22:47:00.691 | Installing package prerequisites
2020-01-10 23:04:14.714 | ironic devstack plugin.sh called: stack/pre-install
2020-01-10 23:07:19.553 | Starting RabbitMQ
2020-01-10 23:10:34.317 | Installing OpenStack project source
2020-01-10 23:24:43.218 | Installing Tempest
2020-01-10 23:26:28.414 | ironic devstack plugin.sh called: stack/install
2020-01-10 23:26:28.630 | Installing Ironic
2020-01-10 23:28:16.689 | Configuring and starting MySQL
2020-01-10 23:28:27.595 | Starting Keystone
2020-01-10 23:35:37.631 | Configuring Glance
2020-01-10 23:36:17.279 | Configuring Neutron
2020-01-10 23:39:34.269 | Configuring Swift
2020-01-10 23:39:46.743 | ironic devstack plugin.sh called: stack/post-config
2020-01-10 23:39:46.934 | Configuring Ironic
2020-01-10 23:41:13.165 | Starting Swift
2020-01-10 23:41:34.230 | Starting Glance
2020-01-10 23:41:44.924 | Uploading images
