2020-03-18 15:36:09.403 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-18-153609
2020-03-18 15:36:20.191 | Installing package prerequisites
2020-03-18 15:49:43.292 | ironic devstack plugin.sh called: stack/pre-install
2020-03-18 15:50:58.633 | Starting RabbitMQ
2020-03-18 15:52:57.059 | Installing OpenStack project source
2020-03-18 16:03:04.438 | Installing Tempest
2020-03-18 16:05:00.703 | ironic devstack plugin.sh called: stack/install
2020-03-18 16:05:00.889 | Installing Ironic
2020-03-18 16:07:18.004 | Configuring and starting MySQL
2020-03-18 16:07:30.795 | Starting Keystone
2020-03-18 16:15:02.493 | Configuring Glance
2020-03-18 16:15:44.943 | Configuring Neutron
2020-03-18 16:21:16.136 | Configuring Swift
2020-03-18 16:21:31.157 | ironic devstack plugin.sh called: stack/post-config
2020-03-18 16:21:31.339 | Configuring Ironic
2020-03-18 16:23:22.069 | Starting Swift
2020-03-18 16:23:43.580 | Starting Glance
2020-03-18 16:23:53.133 | Uploading images
2020-03-18 16:25:46.195 | Starting Neutron
2020-03-18 16:26:16.943 | Creating initial neutron network elements
2020-03-18 16:27:27.482 | ironic devstack plugin.sh called: stack/extra
2020-03-18 16:28:38.770 | Configuring Ironic networks
2020-03-18 16:28:38.852 | Configuring Ironic cleaning network
2020-03-18 16:28:39.062 | Configuring Ironic rescue network
2020-03-18 16:28:39.489 | Creating and uploading baremetal images for ironic
2020-03-18 16:38:51.657 | Starting Ironic
2020-03-18 16:39:38.626 | Initializing Tempest
2020-03-18 16:43:33.025 | Installing Tempest Plugins
2020-03-18 16:43:57.566 | ironic devstack plugin.sh called: stack/test-config
2020-03-18 16:43:57.898 | Configuring Tempest for Ironic needs
2020-03-18 16:44:20.536 | stack.sh completed in 4111 seconds.
