2020-02-28 02:49:09.037 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-28-024908
2020-02-28 02:49:21.155 | Installing package prerequisites
2020-02-28 03:08:04.198 | ironic devstack plugin.sh called: stack/pre-install
2020-02-28 03:09:54.525 | Starting RabbitMQ
2020-02-28 03:12:34.135 | Installing OpenStack project source
2020-02-28 03:23:29.583 | Installing Tempest
2020-02-28 03:25:25.894 | ironic devstack plugin.sh called: stack/install
2020-02-28 03:25:26.128 | Installing Ironic
2020-02-28 03:28:01.530 | Configuring and starting MySQL
2020-02-28 03:28:12.388 | Starting Keystone
2020-02-28 03:36:22.225 | Configuring Glance
2020-02-28 03:37:10.082 | Configuring Neutron
2020-02-28 03:42:15.896 | Configuring Swift
2020-02-28 03:42:31.779 | ironic devstack plugin.sh called: stack/post-config
2020-02-28 03:42:32.109 | Configuring Ironic
2020-02-28 03:44:06.717 | Starting Swift
2020-02-28 03:44:32.355 | Starting Glance
2020-02-28 03:44:41.932 | Uploading images
2020-02-28 03:46:40.546 | Starting Neutron
2020-02-28 03:47:12.685 | Creating initial neutron network elements
2020-02-28 03:48:28.857 | ironic devstack plugin.sh called: stack/extra
2020-02-28 03:50:32.038 | Configuring Ironic networks
2020-02-28 03:50:32.120 | Configuring Ironic cleaning network
2020-02-28 03:50:32.363 | Configuring Ironic rescue network
2020-02-28 03:50:32.820 | Creating and uploading baremetal images for ironic
2020-02-28 03:52:08.234 | Starting Ironic
2020-02-28 03:53:15.234 | Initializing Tempest
2020-02-28 03:58:39.370 | Installing Tempest Plugins
2020-02-28 03:59:05.412 | ironic devstack plugin.sh called: stack/test-config
2020-02-28 03:59:05.791 | Configuring Tempest for Ironic needs
2020-02-28 04:00:35.618 | stack.sh completed in 4309 seconds.
