2020-03-29 21:16:17.039 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-29-211616
2020-03-29 21:16:31.474 | Installing package prerequisites
2020-03-29 21:34:10.261 | ironic devstack plugin.sh called: stack/pre-install
2020-03-29 21:36:41.991 | Starting RabbitMQ
2020-03-29 21:39:16.799 | Installing OpenStack project source
2020-03-29 21:46:59.428 | Installing Tempest
2020-03-29 21:49:04.840 | ironic devstack plugin.sh called: stack/install
2020-03-29 21:49:05.023 | Installing Ironic
2020-03-29 21:51:07.037 | Configuring and starting MySQL
2020-03-29 21:51:18.082 | Starting Keystone
2020-03-29 21:58:36.609 | Configuring Glance
2020-03-29 21:59:13.033 | Configuring Neutron
2020-03-29 22:03:14.238 | Configuring Swift
2020-03-29 22:03:27.417 | ironic devstack plugin.sh called: stack/post-config
2020-03-29 22:03:27.600 | Configuring Ironic
2020-03-29 22:05:25.903 | Starting Swift
2020-03-29 22:05:46.218 | Starting Glance
2020-03-29 22:05:53.645 | Uploading images
2020-03-29 22:07:26.402 | Starting Neutron
2020-03-29 22:07:56.353 | Creating initial neutron network elements
2020-03-29 22:08:55.773 | ironic devstack plugin.sh called: stack/extra
2020-03-29 22:10:10.308 | Configuring Ironic networks
2020-03-29 22:10:10.389 | Configuring Ironic cleaning network
2020-03-29 22:10:10.538 | Configuring Ironic rescue network
2020-03-29 22:10:11.020 | Creating and uploading baremetal images for ironic
2020-03-29 22:11:29.101 | Building and uploading EFI boot image for ironic
2020-03-29 22:11:40.307 | Starting Ironic
2020-03-29 22:12:23.382 | Initializing Tempest
2020-03-29 22:16:12.376 | Installing Tempest Plugins
2020-03-29 22:16:34.267 | ironic devstack plugin.sh called: stack/test-config
2020-03-29 22:16:34.644 | Configuring Tempest for Ironic needs
2020-03-29 22:17:27.556 | stack.sh completed in 3691 seconds.
