2020-03-12 17:14:33.489 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-12-171433
2020-03-12 17:14:44.584 | Installing package prerequisites
2020-03-12 17:28:06.442 | ironic devstack plugin.sh called: stack/pre-install
2020-03-12 17:29:42.445 | Starting RabbitMQ
2020-03-12 17:31:32.309 | Installing OpenStack project source
2020-03-12 17:40:53.303 | Installing Tempest
2020-03-12 17:42:39.597 | ironic devstack plugin.sh called: stack/install
2020-03-12 17:42:39.773 | Installing Ironic
2020-03-12 17:44:59.304 | Configuring and starting MySQL
2020-03-12 17:45:12.110 | Starting Keystone
2020-03-12 17:52:42.525 | Configuring Glance
2020-03-12 17:53:58.111 | Configuring Neutron
2020-03-12 17:57:19.685 | Configuring Swift
2020-03-12 17:57:33.132 | ironic devstack plugin.sh called: stack/post-config
2020-03-12 17:57:33.335 | Configuring Ironic
2020-03-12 17:59:01.110 | Starting Swift
2020-03-12 17:59:20.936 | Starting Glance
2020-03-12 17:59:30.182 | Uploading images
2020-03-12 18:01:15.301 | Starting Neutron
2020-03-12 18:01:51.890 | Creating initial neutron network elements
2020-03-12 18:02:57.712 | ironic devstack plugin.sh called: stack/extra
2020-03-12 18:04:09.474 | Configuring Ironic networks
2020-03-12 18:04:09.545 | Configuring Ironic cleaning network
2020-03-12 18:04:09.688 | Configuring Ironic rescue network
2020-03-12 18:04:10.098 | Creating and uploading baremetal images for ironic
2020-03-12 18:04:46.669 | Building and uploading EFI boot image for ironic
2020-03-12 18:04:55.198 | Starting Ironic
2020-03-12 18:05:44.498 | Initializing Tempest
2020-03-12 18:09:42.343 | Installing Tempest Plugins
2020-03-12 18:10:05.702 | ironic devstack plugin.sh called: stack/test-config
2020-03-12 18:10:06.093 | Configuring Tempest for Ironic needs
2020-03-12 18:10:30.137 | stack.sh completed in 3377 seconds.
