-- Logs begin at Tue 2019-12-17 00:03:33 UTC, end at Tue 2019-12-17 01:04:17 UTC. --
Dec 17 00:48:29 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 17 00:48:29 ubuntu etcd[3158]: etcd Version: 3.3.12
Dec 17 00:48:29 ubuntu etcd[3158]: Git SHA: d57e8b8
Dec 17 00:48:29 ubuntu etcd[3158]: Go Version: go1.10.8
Dec 17 00:48:29 ubuntu etcd[3158]: Go OS/Arch: linux/amd64
Dec 17 00:48:29 ubuntu etcd[3158]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Dec 17 00:48:29 ubuntu etcd[3158]: listening for peers on http://0.0.0.0:2380
Dec 17 00:48:29 ubuntu etcd[3158]: listening for client requests on 169.16.1.129:2379
Dec 17 00:48:29 ubuntu etcd[3158]: name = ubuntu
Dec 17 00:48:29 ubuntu etcd[3158]: data dir = /opt/stack/data/etcd
Dec 17 00:48:29 ubuntu etcd[3158]: member dir = /opt/stack/data/etcd/member
Dec 17 00:48:29 ubuntu etcd[3158]: heartbeat = 100ms
Dec 17 00:48:29 ubuntu etcd[3158]: election = 1000ms
Dec 17 00:48:29 ubuntu etcd[3158]: snapshot count = 100000
Dec 17 00:48:29 ubuntu etcd[3158]: advertise client URLs = http://169.16.1.129:2379
Dec 17 00:48:29 ubuntu etcd[3158]: initial advertise peer URLs = http://169.16.1.129:2380
Dec 17 00:48:29 ubuntu etcd[3158]: initial cluster = ubuntu=http://169.16.1.129:2380
Dec 17 00:48:29 ubuntu etcd[3158]: starting member b21b43449f26b903 in cluster f77ef4e4d6a6de8f
Dec 17 00:48:29 ubuntu etcd[3158]: b21b43449f26b903 became follower at term 0
Dec 17 00:48:29 ubuntu etcd[3158]: newRaft b21b43449f26b903 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 17 00:48:29 ubuntu etcd[3158]: b21b43449f26b903 became follower at term 1
Dec 17 00:48:29 ubuntu etcd[3158]: simple token is not cryptographically signed
Dec 17 00:48:29 ubuntu etcd[3158]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Dec 17 00:48:29 ubuntu etcd[3158]: b21b43449f26b903 as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 17 00:48:29 ubuntu etcd[3158]: added member b21b43449f26b903 [http://169.16.1.129:2380] to cluster f77ef4e4d6a6de8f
Dec 17 00:48:29 ubuntu etcd[3158]: b21b43449f26b903 is starting a new election at term 1
Dec 17 00:48:29 ubuntu etcd[3158]: b21b43449f26b903 became candidate at term 2
Dec 17 00:48:29 ubuntu etcd[3158]: b21b43449f26b903 received MsgVoteResp from b21b43449f26b903 at term 2
Dec 17 00:48:29 ubuntu etcd[3158]: b21b43449f26b903 became leader at term 2
Dec 17 00:48:29 ubuntu etcd[3158]: raft.node: b21b43449f26b903 elected leader b21b43449f26b903 at term 2
Dec 17 00:48:29 ubuntu etcd[3158]: published {Name:ubuntu ClientURLs:[http://169.16.1.129:2379]} to cluster f77ef4e4d6a6de8f
Dec 17 00:48:29 ubuntu etcd[3158]: setting up the initial cluster version to 3.3
Dec 17 00:48:29 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Dec 17 00:48:29 ubuntu etcd[3158]: set the initial cluster version to 3.3
Dec 17 00:48:29 ubuntu etcd[3158]: enabled capabilities for version 3.3
Dec 17 00:48:29 ubuntu etcd[3158]: ready to serve client requests
Dec 17 00:48:29 ubuntu etcd[3158]: INFO: 2019/12/17 00:48:29 dialing to target with scheme: ""
Dec 17 00:48:29 ubuntu etcd[3158]: INFO: 2019/12/17 00:48:29 could not get resolver for scheme: ""
Dec 17 00:48:29 ubuntu etcd[3158]: serving insecure client requests on 169.16.1.129:2379, this is strongly discouraged!
