-- Logs begin at Tue 2020-01-21 03:27:21 UTC, end at Tue 2020-01-21 05:54:37 UTC. --
Jan 21 04:15:36 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 21 04:15:36 ubuntu etcd[3623]: etcd Version: 3.3.12
Jan 21 04:15:36 ubuntu etcd[3623]: Git SHA: d57e8b8
Jan 21 04:15:36 ubuntu etcd[3623]: Go Version: go1.10.8
Jan 21 04:15:36 ubuntu etcd[3623]: Go OS/Arch: linux/amd64
Jan 21 04:15:36 ubuntu etcd[3623]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 21 04:15:36 ubuntu etcd[3623]: listening for peers on http://0.0.0.0:2380
Jan 21 04:15:36 ubuntu etcd[3623]: listening for client requests on 169.16.1.74:2379
Jan 21 04:15:36 ubuntu etcd[3623]: name = ubuntu
Jan 21 04:15:36 ubuntu etcd[3623]: data dir = /opt/stack/data/etcd
Jan 21 04:15:36 ubuntu etcd[3623]: member dir = /opt/stack/data/etcd/member
Jan 21 04:15:36 ubuntu etcd[3623]: heartbeat = 100ms
Jan 21 04:15:36 ubuntu etcd[3623]: election = 1000ms
Jan 21 04:15:36 ubuntu etcd[3623]: snapshot count = 100000
Jan 21 04:15:36 ubuntu etcd[3623]: advertise client URLs = http://169.16.1.74:2379
Jan 21 04:15:36 ubuntu etcd[3623]: initial advertise peer URLs = http://169.16.1.74:2380
Jan 21 04:15:36 ubuntu etcd[3623]: initial cluster = ubuntu=http://169.16.1.74:2380
Jan 21 04:15:36 ubuntu etcd[3623]: starting member 10c0dbc633edc112 in cluster be9d31c6b6b228f2
Jan 21 04:15:36 ubuntu etcd[3623]: 10c0dbc633edc112 became follower at term 0
Jan 21 04:15:36 ubuntu etcd[3623]: newRaft 10c0dbc633edc112 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 21 04:15:36 ubuntu etcd[3623]: 10c0dbc633edc112 became follower at term 1
Jan 21 04:15:36 ubuntu etcd[3623]: simple token is not cryptographically signed
Jan 21 04:15:36 ubuntu etcd[3623]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 21 04:15:36 ubuntu etcd[3623]: added member 10c0dbc633edc112 [http://169.16.1.74:2380] to cluster be9d31c6b6b228f2
Jan 21 04:15:36 ubuntu etcd[3623]: 10c0dbc633edc112 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 21 04:15:37 ubuntu etcd[3623]: 10c0dbc633edc112 is starting a new election at term 1
Jan 21 04:15:37 ubuntu etcd[3623]: 10c0dbc633edc112 became candidate at term 2
Jan 21 04:15:37 ubuntu etcd[3623]: 10c0dbc633edc112 received MsgVoteResp from 10c0dbc633edc112 at term 2
Jan 21 04:15:37 ubuntu etcd[3623]: 10c0dbc633edc112 became leader at term 2
Jan 21 04:15:37 ubuntu etcd[3623]: raft.node: 10c0dbc633edc112 elected leader 10c0dbc633edc112 at term 2
Jan 21 04:15:37 ubuntu etcd[3623]: setting up the initial cluster version to 3.3
Jan 21 04:15:37 ubuntu etcd[3623]: set the initial cluster version to 3.3
Jan 21 04:15:37 ubuntu etcd[3623]: enabled capabilities for version 3.3
Jan 21 04:15:37 ubuntu etcd[3623]: ready to serve client requests
Jan 21 04:15:37 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 21 04:15:37 ubuntu etcd[3623]: INFO: 2020/01/21 04:15:37 dialing to target with scheme: ""
Jan 21 04:15:37 ubuntu etcd[3623]: INFO: 2020/01/21 04:15:37 could not get resolver for scheme: ""
Jan 21 04:15:37 ubuntu etcd[3623]: serving insecure client requests on 169.16.1.74:2379, this is strongly discouraged!
Jan 21 04:15:37 ubuntu etcd[3623]: published {Name:ubuntu ClientURLs:[http://169.16.1.74:2379]} to cluster be9d31c6b6b228f2
