2020-01-08 09:04:22.508 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-01-08-090422
2020-01-08 09:04:35.295 | Installing package prerequisites
2020-01-08 09:24:31.060 | ironic devstack plugin.sh called: stack/pre-install
2020-01-08 09:28:17.775 | Starting RabbitMQ
2020-01-08 09:30:36.822 | Installing OpenStack project source
2020-01-08 09:45:46.058 | Installing Tempest
2020-01-08 09:47:38.012 | ironic devstack plugin.sh called: stack/install
2020-01-08 09:47:38.226 | Installing Ironic
2020-01-08 09:50:07.530 | Configuring and starting MySQL
2020-01-08 09:50:19.932 | Starting Keystone
2020-01-08 09:59:29.593 | Configuring Glance
2020-01-08 10:01:08.364 | Configuring Neutron
2020-01-08 10:07:38.157 | Configuring Swift
2020-01-08 10:07:53.723 | ironic devstack plugin.sh called: stack/post-config
2020-01-08 10:07:53.953 | Configuring Ironic
2020-01-08 10:09:54.085 | Starting Swift
2020-01-08 10:10:21.875 | Starting Glance
2020-01-08 10:10:33.427 | Uploading images
2020-01-08 10:12:41.574 | Starting Neutron
2020-01-08 10:13:09.414 | Creating initial neutron network elements
2020-01-08 10:14:31.391 | ironic devstack plugin.sh called: stack/extra
2020-01-08 10:16:33.399 | Configuring Ironic networks
2020-01-08 10:16:33.482 | Configuring Ironic cleaning network
2020-01-08 10:16:33.656 | Configuring Ironic rescue network
2020-01-08 10:16:34.217 | Creating and uploading baremetal images for ironic
2020-01-08 10:17:50.790 | Building and uploading EFI boot image for ironic
2020-01-08 10:18:21.267 | Starting Ironic
2020-01-08 10:19:31.276 | Initializing Tempest
2020-01-08 10:25:03.137 | Installing Tempest Plugins
2020-01-08 10:25:40.106 | ironic devstack plugin.sh called: stack/test-config
2020-01-08 10:25:40.512 | Configuring Tempest for Ironic needs
2020-01-08 10:26:29.001 | stack.sh completed in 4933 seconds.
