2020-03-19 03:19:45.666 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-19-031945
2020-03-19 03:19:57.009 | Installing package prerequisites
2020-03-19 03:36:04.069 | ironic devstack plugin.sh called: stack/pre-install
2020-03-19 03:37:25.519 | Starting RabbitMQ
2020-03-19 03:39:44.094 | Installing OpenStack project source
2020-03-19 03:50:05.808 | Installing Tempest
2020-03-19 03:51:45.341 | ironic devstack plugin.sh called: stack/install
2020-03-19 03:51:45.586 | Installing Ironic
2020-03-19 03:53:50.318 | Configuring and starting MySQL
2020-03-19 03:54:01.202 | Starting Keystone
2020-03-19 04:02:12.244 | Configuring Glance
2020-03-19 04:02:57.219 | Configuring Neutron
2020-03-19 04:08:17.130 | Configuring Swift
2020-03-19 04:08:31.302 | ironic devstack plugin.sh called: stack/post-config
2020-03-19 04:08:31.537 | Configuring Ironic
2020-03-19 04:10:32.863 | Starting Swift
2020-03-19 04:10:52.432 | Starting Glance
2020-03-19 04:11:04.220 | Uploading images
2020-03-19 04:14:00.939 | Starting Neutron
2020-03-19 04:14:29.154 | Creating initial neutron network elements
2020-03-19 04:15:43.404 | ironic devstack plugin.sh called: stack/extra
2020-03-19 04:16:49.179 | Configuring Ironic networks
2020-03-19 04:16:49.244 | Configuring Ironic cleaning network
2020-03-19 04:16:49.382 | Configuring Ironic rescue network
2020-03-19 04:16:49.819 | Creating and uploading baremetal images for ironic
2020-03-19 04:18:07.128 | Starting Ironic
2020-03-19 04:19:08.222 | Initializing Tempest
2020-03-19 04:23:55.040 | Installing Tempest Plugins
2020-03-19 04:24:26.538 | ironic devstack plugin.sh called: stack/test-config
2020-03-19 04:24:26.955 | Configuring Tempest for Ironic needs
2020-03-19 04:25:02.656 | stack.sh completed in 3932 seconds.
