2020-03-12 08:50:16.560 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-12-085016
2020-03-12 08:50:28.531 | Installing package prerequisites
2020-03-12 09:03:38.369 | ironic devstack plugin.sh called: stack/pre-install
2020-03-12 09:05:10.601 | Starting RabbitMQ
2020-03-12 09:06:57.813 | Installing OpenStack project source
2020-03-12 09:17:00.072 | Installing Tempest
2020-03-12 09:18:43.890 | ironic devstack plugin.sh called: stack/install
2020-03-12 09:18:44.068 | Installing Ironic
2020-03-12 09:20:50.344 | Configuring and starting MySQL
2020-03-12 09:21:04.287 | Starting Keystone
2020-03-12 09:29:04.311 | Configuring Glance
2020-03-12 09:30:22.473 | Configuring Neutron
2020-03-12 09:34:32.128 | Configuring Swift
2020-03-12 09:34:45.957 | ironic devstack plugin.sh called: stack/post-config
2020-03-12 09:34:46.144 | Configuring Ironic
2020-03-12 09:36:20.162 | Starting Swift
2020-03-12 09:36:42.342 | Starting Glance
2020-03-12 09:36:54.802 | Uploading images
2020-03-12 09:40:19.350 | Starting Neutron
2020-03-12 09:40:52.965 | Creating initial neutron network elements
2020-03-12 09:41:59.062 | ironic devstack plugin.sh called: stack/extra
2020-03-12 09:43:07.056 | Configuring Ironic networks
2020-03-12 09:43:07.123 | Configuring Ironic cleaning network
2020-03-12 09:43:07.281 | Configuring Ironic rescue network
2020-03-12 09:43:07.706 | Creating and uploading baremetal images for ironic
2020-03-12 09:43:47.308 | Building and uploading EFI boot image for ironic
2020-03-12 09:43:59.364 | Starting Ironic
2020-03-12 09:44:47.014 | Initializing Tempest
2020-03-12 09:48:42.346 | Installing Tempest Plugins
2020-03-12 09:49:05.196 | ironic devstack plugin.sh called: stack/test-config
2020-03-12 09:49:05.562 | Configuring Tempest for Ironic needs
2020-03-12 09:49:34.998 | stack.sh completed in 3580 seconds.
