-- Logs begin at Tue 2020-01-14 06:16:16 UTC, end at Wed 2020-01-15 13:07:45 UTC. --
Jan 15 11:18:07 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 15 11:18:07 ubuntu etcd[4630]: etcd Version: 3.3.12
Jan 15 11:18:07 ubuntu etcd[4630]: Git SHA: d57e8b8
Jan 15 11:18:07 ubuntu etcd[4630]: Go Version: go1.10.8
Jan 15 11:18:07 ubuntu etcd[4630]: Go OS/Arch: linux/amd64
Jan 15 11:18:07 ubuntu etcd[4630]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 15 11:18:07 ubuntu etcd[4630]: listening for peers on http://0.0.0.0:2380
Jan 15 11:18:07 ubuntu etcd[4630]: listening for client requests on 169.16.1.120:2379
Jan 15 11:18:07 ubuntu etcd[4630]: name = ubuntu
Jan 15 11:18:07 ubuntu etcd[4630]: data dir = /opt/stack/data/etcd
Jan 15 11:18:07 ubuntu etcd[4630]: member dir = /opt/stack/data/etcd/member
Jan 15 11:18:07 ubuntu etcd[4630]: heartbeat = 100ms
Jan 15 11:18:07 ubuntu etcd[4630]: election = 1000ms
Jan 15 11:18:07 ubuntu etcd[4630]: snapshot count = 100000
Jan 15 11:18:07 ubuntu etcd[4630]: advertise client URLs = http://169.16.1.120:2379
Jan 15 11:18:07 ubuntu etcd[4630]: initial advertise peer URLs = http://169.16.1.120:2380
Jan 15 11:18:07 ubuntu etcd[4630]: initial cluster = ubuntu=http://169.16.1.120:2380
Jan 15 11:18:07 ubuntu etcd[4630]: starting member cfcf58aaee6bec85 in cluster 61f1a9d5f7960a1
Jan 15 11:18:07 ubuntu etcd[4630]: cfcf58aaee6bec85 became follower at term 0
Jan 15 11:18:07 ubuntu etcd[4630]: newRaft cfcf58aaee6bec85 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 15 11:18:07 ubuntu etcd[4630]: cfcf58aaee6bec85 became follower at term 1
Jan 15 11:18:07 ubuntu etcd[4630]: simple token is not cryptographically signed
Jan 15 11:18:07 ubuntu etcd[4630]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 15 11:18:07 ubuntu etcd[4630]: cfcf58aaee6bec85 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 15 11:18:07 ubuntu etcd[4630]: added member cfcf58aaee6bec85 [http://169.16.1.120:2380] to cluster 61f1a9d5f7960a1
Jan 15 11:18:08 ubuntu etcd[4630]: cfcf58aaee6bec85 is starting a new election at term 1
Jan 15 11:18:08 ubuntu etcd[4630]: cfcf58aaee6bec85 became candidate at term 2
Jan 15 11:18:08 ubuntu etcd[4630]: cfcf58aaee6bec85 received MsgVoteResp from cfcf58aaee6bec85 at term 2
Jan 15 11:18:08 ubuntu etcd[4630]: cfcf58aaee6bec85 became leader at term 2
Jan 15 11:18:08 ubuntu etcd[4630]: raft.node: cfcf58aaee6bec85 elected leader cfcf58aaee6bec85 at term 2
Jan 15 11:18:08 ubuntu etcd[4630]: published {Name:ubuntu ClientURLs:[http://169.16.1.120:2379]} to cluster 61f1a9d5f7960a1
Jan 15 11:18:08 ubuntu etcd[4630]: setting up the initial cluster version to 3.3
Jan 15 11:18:08 ubuntu etcd[4630]: ready to serve client requests
Jan 15 11:18:08 ubuntu etcd[4630]: INFO: 2020/01/15 11:18:08 dialing to target with scheme: ""
Jan 15 11:18:08 ubuntu etcd[4630]: set the initial cluster version to 3.3
Jan 15 11:18:08 ubuntu etcd[4630]: enabled capabilities for version 3.3
Jan 15 11:18:08 ubuntu etcd[4630]: INFO: 2020/01/15 11:18:08 could not get resolver for scheme: ""
Jan 15 11:18:08 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 15 11:18:08 ubuntu etcd[4630]: serving insecure client requests on 169.16.1.120:2379, this is strongly discouraged!
