2020-04-01 01:23:25.861 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-01-012325
2020-04-01 01:23:37.972 | Installing package prerequisites
2020-04-01 01:35:41.190 | ironic devstack plugin.sh called: stack/pre-install
2020-04-01 01:37:39.179 | Starting RabbitMQ
2020-04-01 01:39:41.151 | Installing OpenStack project source
2020-04-01 01:47:14.183 | Installing Tempest
2020-04-01 01:49:09.319 | ironic devstack plugin.sh called: stack/install
2020-04-01 01:49:09.518 | Installing Ironic
2020-04-01 01:51:38.774 | Configuring and starting MySQL
2020-04-01 01:51:49.158 | Starting Keystone
2020-04-01 01:59:08.777 | Configuring Glance
2020-04-01 02:00:23.371 | Configuring Neutron
2020-04-01 02:04:54.654 | Configuring Swift
2020-04-01 02:05:08.223 | ironic devstack plugin.sh called: stack/post-config
2020-04-01 02:05:08.443 | Configuring Ironic
2020-04-01 02:07:00.706 | Starting Swift
2020-04-01 02:07:21.320 | Starting Glance
2020-04-01 02:07:29.351 | Uploading images
2020-04-01 02:10:45.919 | Starting Neutron
2020-04-01 02:11:12.600 | Creating initial neutron network elements
2020-04-01 02:12:17.156 | ironic devstack plugin.sh called: stack/extra
2020-04-01 02:13:49.188 | Configuring Ironic networks
2020-04-01 02:13:49.255 | Configuring Ironic cleaning network
2020-04-01 02:13:49.692 | Configuring Ironic rescue network
2020-04-01 02:13:50.175 | Creating and uploading baremetal images for ironic
2020-04-01 02:15:10.674 | Starting Ironic
2020-04-01 02:16:11.173 | Initializing Tempest
2020-04-01 02:19:35.550 | Installing Tempest Plugins
2020-04-01 02:20:01.257 | ironic devstack plugin.sh called: stack/test-config
2020-04-01 02:20:01.582 | Configuring Tempest for Ironic needs
2020-04-01 02:20:26.978 | stack.sh completed in 3438 seconds.
