2020-04-01 11:15:02.356 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-01-111502
2020-04-01 11:15:16.266 | Installing package prerequisites
2020-04-01 11:29:36.098 | ironic devstack plugin.sh called: stack/pre-install
2020-04-01 11:31:36.236 | Starting RabbitMQ
2020-04-01 11:33:39.654 | Installing OpenStack project source
2020-04-01 11:41:18.917 | Installing Tempest
2020-04-01 11:43:06.275 | ironic devstack plugin.sh called: stack/install
2020-04-01 11:43:06.466 | Installing Ironic
2020-04-01 11:45:23.412 | Configuring and starting MySQL
2020-04-01 11:45:33.963 | Starting Keystone
2020-04-01 11:52:53.955 | Configuring Glance
2020-04-01 11:53:36.757 | Configuring Neutron
2020-04-01 11:57:31.877 | Configuring Swift
2020-04-01 11:57:43.734 | ironic devstack plugin.sh called: stack/post-config
2020-04-01 11:57:43.958 | Configuring Ironic
2020-04-01 11:59:19.359 | Starting Swift
2020-04-01 11:59:40.252 | Starting Glance
2020-04-01 11:59:51.149 | Uploading images
2020-04-01 12:02:59.004 | Starting Neutron
2020-04-01 12:03:42.220 | Creating initial neutron network elements
2020-04-01 12:04:48.568 | ironic devstack plugin.sh called: stack/extra
2020-04-01 12:06:33.924 | Configuring Ironic networks
2020-04-01 12:06:33.996 | Configuring Ironic cleaning network
2020-04-01 12:06:34.154 | Configuring Ironic rescue network
2020-04-01 12:06:34.587 | Creating and uploading baremetal images for ironic
2020-04-01 12:07:33.114 | Starting Ironic
2020-04-01 12:08:41.428 | Initializing Tempest
2020-04-01 12:12:57.655 | Installing Tempest Plugins
2020-04-01 12:13:20.294 | ironic devstack plugin.sh called: stack/test-config
2020-04-01 12:13:20.668 | Configuring Tempest for Ironic needs
2020-04-01 12:14:47.217 | stack.sh completed in 3598 seconds.
