2020-02-25 09:03:34.354 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-25-090334
2020-02-25 09:03:47.042 | Installing package prerequisites
2020-02-25 09:21:57.234 | ironic devstack plugin.sh called: stack/pre-install
2020-02-25 09:23:29.225 | Starting RabbitMQ
2020-02-25 09:25:53.577 | Installing OpenStack project source
2020-02-25 09:37:07.202 | Installing Tempest
2020-02-25 09:39:02.935 | ironic devstack plugin.sh called: stack/install
2020-02-25 09:39:03.167 | Installing Ironic
2020-02-25 09:41:11.347 | Configuring and starting MySQL
2020-02-25 09:41:29.094 | Starting Keystone
2020-02-25 09:49:47.538 | Configuring Glance
2020-02-25 09:50:52.742 | Configuring Neutron
2020-02-25 09:55:35.394 | Configuring Swift
2020-02-25 09:55:51.662 | ironic devstack plugin.sh called: stack/post-config
2020-02-25 09:55:51.910 | Configuring Ironic
2020-02-25 09:57:31.934 | Starting Swift
2020-02-25 09:57:57.524 | Starting Glance
2020-02-25 09:58:13.690 | Uploading images
2020-02-25 10:02:12.695 | Starting Neutron
2020-02-25 10:02:54.594 | Creating initial neutron network elements
2020-02-25 10:04:22.662 | ironic devstack plugin.sh called: stack/extra
2020-02-25 10:06:17.247 | Configuring Ironic networks
2020-02-25 10:06:17.340 | Configuring Ironic cleaning network
2020-02-25 10:06:17.687 | Configuring Ironic rescue network
2020-02-25 10:06:18.216 | Creating and uploading baremetal images for ironic
2020-02-25 10:13:59.121 | Starting Ironic
2020-02-25 10:15:13.941 | Initializing Tempest
2020-02-25 10:19:52.371 | Installing Tempest Plugins
2020-02-25 10:20:17.557 | ironic devstack plugin.sh called: stack/test-config
2020-02-25 10:20:18.077 | Configuring Tempest for Ironic needs
2020-02-25 10:20:54.278 | stack.sh completed in 4657 seconds.
