2020-03-29 20:38:07.159 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-29-203806
2020-03-29 20:38:18.542 | Installing package prerequisites
2020-03-29 20:50:22.697 | ironic devstack plugin.sh called: stack/pre-install
2020-03-29 20:52:04.925 | Starting RabbitMQ
2020-03-29 20:54:03.442 | Installing OpenStack project source
2020-03-29 21:01:15.552 | Installing Tempest
2020-03-29 21:02:55.623 | ironic devstack plugin.sh called: stack/install
2020-03-29 21:02:55.802 | Installing Ironic
2020-03-29 21:04:59.406 | Configuring and starting MySQL
2020-03-29 21:05:09.129 | Starting Keystone
2020-03-29 21:12:05.494 | Configuring Glance
2020-03-29 21:12:56.283 | Configuring Neutron
2020-03-29 21:19:26.543 | Configuring Swift
2020-03-29 21:19:41.017 | ironic devstack plugin.sh called: stack/post-config
2020-03-29 21:19:41.199 | Configuring Ironic
2020-03-29 21:21:43.085 | Starting Swift
2020-03-29 21:22:04.229 | Starting Glance
2020-03-29 21:22:12.918 | Uploading images
2020-03-29 21:26:11.123 | Starting Neutron
2020-03-29 21:26:51.232 | Creating initial neutron network elements
2020-03-29 21:28:02.361 | ironic devstack plugin.sh called: stack/extra
2020-03-29 21:30:27.750 | Configuring Ironic networks
2020-03-29 21:30:27.856 | Configuring Ironic cleaning network
2020-03-29 21:30:28.088 | Configuring Ironic rescue network
2020-03-29 21:30:28.663 | Creating and uploading baremetal images for ironic
2020-03-29 21:32:26.125 | Starting Ironic
2020-03-29 21:33:09.222 | Initializing Tempest
2020-03-29 21:36:48.810 | Installing Tempest Plugins
2020-03-29 21:37:22.043 | ironic devstack plugin.sh called: stack/test-config
2020-03-29 21:37:22.520 | Configuring Tempest for Ironic needs
2020-03-29 21:38:30.800 | stack.sh completed in 3639 seconds.
