2020-01-14 00:12:49.528 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-01-14-001249
2020-01-14 00:13:10.302 | Installing package prerequisites
2020-01-14 00:30:11.599 | ironic devstack plugin.sh called: stack/pre-install
2020-01-14 00:32:37.944 | Starting RabbitMQ
2020-01-14 00:35:01.342 | Installing OpenStack project source
2020-01-14 00:50:08.209 | Installing Tempest
2020-01-14 00:52:03.496 | ironic devstack plugin.sh called: stack/install
2020-01-14 00:52:03.688 | Installing Ironic
2020-01-14 00:54:11.405 | Configuring and starting MySQL
2020-01-14 00:54:27.108 | Starting Keystone
2020-01-14 01:02:48.280 | Configuring Glance
2020-01-14 01:04:04.455 | Configuring Neutron
2020-01-14 01:09:46.094 | Configuring Swift
2020-01-14 01:10:00.550 | ironic devstack plugin.sh called: stack/post-config
2020-01-14 01:10:00.764 | Configuring Ironic
2020-01-14 01:11:48.153 | Starting Swift
2020-01-14 01:12:14.388 | Starting Glance
2020-01-14 01:12:27.037 | Uploading images
2020-01-14 01:14:22.194 | Starting Neutron
2020-01-14 01:14:56.148 | Creating initial neutron network elements
2020-01-14 01:16:07.560 | ironic devstack plugin.sh called: stack/extra
2020-01-14 01:17:33.370 | Configuring Ironic networks
2020-01-14 01:17:33.448 | Configuring Ironic cleaning network
2020-01-14 01:17:33.621 | Configuring Ironic rescue network
2020-01-14 01:17:34.135 | Creating and uploading baremetal images for ironic
2020-01-14 01:18:30.034 | Building and uploading EFI boot image for ironic
2020-01-14 01:18:46.226 | Starting Ironic
2020-01-14 01:19:50.387 | Initializing Tempest
2020-01-14 01:24:07.098 | Installing Tempest Plugins
2020-01-14 01:24:30.205 | ironic devstack plugin.sh called: stack/test-config
2020-01-14 01:24:31.075 | Configuring Tempest for Ironic needs
2020-01-14 01:24:57.259 | stack.sh completed in 4336 seconds.
