-- Logs begin at Tue 2020-02-18 17:27:31 UTC, end at Tue 2020-02-18 18:46:41 UTC. --
Feb 18 18:13:32 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Feb 18 18:13:32 ubuntu etcd[2644]: etcd Version: 3.3.12
Feb 18 18:13:32 ubuntu etcd[2644]: Git SHA: d57e8b8
Feb 18 18:13:32 ubuntu etcd[2644]: Go Version: go1.10.8
Feb 18 18:13:32 ubuntu etcd[2644]: Go OS/Arch: linux/amd64
Feb 18 18:13:32 ubuntu etcd[2644]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Feb 18 18:13:32 ubuntu etcd[2644]: listening for peers on http://0.0.0.0:2380
Feb 18 18:13:32 ubuntu etcd[2644]: listening for client requests on 169.16.1.73:2379
Feb 18 18:13:32 ubuntu etcd[2644]: name = ubuntu
Feb 18 18:13:32 ubuntu etcd[2644]: data dir = /opt/stack/data/etcd
Feb 18 18:13:32 ubuntu etcd[2644]: member dir = /opt/stack/data/etcd/member
Feb 18 18:13:32 ubuntu etcd[2644]: heartbeat = 100ms
Feb 18 18:13:32 ubuntu etcd[2644]: election = 1000ms
Feb 18 18:13:32 ubuntu etcd[2644]: snapshot count = 100000
Feb 18 18:13:32 ubuntu etcd[2644]: advertise client URLs = http://169.16.1.73:2379
Feb 18 18:13:32 ubuntu etcd[2644]: initial advertise peer URLs = http://169.16.1.73:2380
Feb 18 18:13:32 ubuntu etcd[2644]: initial cluster = ubuntu=http://169.16.1.73:2380
Feb 18 18:13:32 ubuntu etcd[2644]: starting member 58dd7299a854ba0f in cluster e4c47caeee89faa5
Feb 18 18:13:32 ubuntu etcd[2644]: 58dd7299a854ba0f became follower at term 0
Feb 18 18:13:32 ubuntu etcd[2644]: newRaft 58dd7299a854ba0f [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Feb 18 18:13:32 ubuntu etcd[2644]: 58dd7299a854ba0f became follower at term 1
Feb 18 18:13:32 ubuntu etcd[2644]: simple token is not cryptographically signed
Feb 18 18:13:32 ubuntu etcd[2644]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Feb 18 18:13:32 ubuntu etcd[2644]: 58dd7299a854ba0f as single-node; fast-forwarding 9 ticks (election ticks 10)
Feb 18 18:13:32 ubuntu etcd[2644]: added member 58dd7299a854ba0f [http://169.16.1.73:2380] to cluster e4c47caeee89faa5
Feb 18 18:13:32 ubuntu etcd[2644]: 58dd7299a854ba0f is starting a new election at term 1
Feb 18 18:13:32 ubuntu etcd[2644]: 58dd7299a854ba0f became candidate at term 2
Feb 18 18:13:32 ubuntu etcd[2644]: 58dd7299a854ba0f received MsgVoteResp from 58dd7299a854ba0f at term 2
Feb 18 18:13:32 ubuntu etcd[2644]: 58dd7299a854ba0f became leader at term 2
Feb 18 18:13:32 ubuntu etcd[2644]: raft.node: 58dd7299a854ba0f elected leader 58dd7299a854ba0f at term 2
Feb 18 18:13:32 ubuntu etcd[2644]: published {Name:ubuntu ClientURLs:[http://169.16.1.73:2379]} to cluster e4c47caeee89faa5
Feb 18 18:13:32 ubuntu etcd[2644]: ready to serve client requests
Feb 18 18:13:32 ubuntu etcd[2644]: INFO: 2020/02/18 18:13:32 dialing to target with scheme: ""
Feb 18 18:13:32 ubuntu etcd[2644]: INFO: 2020/02/18 18:13:32 could not get resolver for scheme: ""
Feb 18 18:13:32 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Feb 18 18:13:32 ubuntu etcd[2644]: serving insecure client requests on 169.16.1.73:2379, this is strongly discouraged!
Feb 18 18:13:32 ubuntu etcd[2644]: setting up the initial cluster version to 3.3
Feb 18 18:13:32 ubuntu etcd[2644]: set the initial cluster version to 3.3
Feb 18 18:13:32 ubuntu etcd[2644]: enabled capabilities for version 3.3
