2020-03-31 07:38:16.874 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-31-073816
2020-03-31 07:38:29.181 | Installing package prerequisites
2020-03-31 07:51:00.163 | ironic devstack plugin.sh called: stack/pre-install
2020-03-31 07:52:56.345 | Starting RabbitMQ
2020-03-31 07:55:14.374 | Installing OpenStack project source
2020-03-31 08:02:54.633 | Installing Tempest
2020-03-31 08:04:34.115 | ironic devstack plugin.sh called: stack/install
2020-03-31 08:04:34.298 | Installing Ironic
2020-03-31 08:06:30.502 | Configuring and starting MySQL
2020-03-31 08:06:43.340 | Starting Keystone
2020-03-31 08:13:41.379 | Configuring Glance
2020-03-31 08:14:21.023 | Configuring Neutron
2020-03-31 08:18:44.041 | Configuring Swift
2020-03-31 08:18:56.871 | ironic devstack plugin.sh called: stack/post-config
2020-03-31 08:18:57.056 | Configuring Ironic
2020-03-31 08:20:25.022 | Starting Swift
2020-03-31 08:20:49.301 | Starting Glance
2020-03-31 08:20:57.452 | Uploading images
2020-03-31 08:22:56.688 | Starting Neutron
2020-03-31 08:23:21.319 | Creating initial neutron network elements
2020-03-31 08:24:21.780 | ironic devstack plugin.sh called: stack/extra
2020-03-31 08:25:11.907 | Configuring Ironic networks
2020-03-31 08:25:11.973 | Configuring Ironic cleaning network
2020-03-31 08:25:12.117 | Configuring Ironic rescue network
2020-03-31 08:25:12.511 | Creating and uploading baremetal images for ironic
2020-03-31 08:27:17.954 | Starting Ironic
2020-03-31 08:28:22.453 | Initializing Tempest
2020-03-31 08:32:43.116 | Installing Tempest Plugins
2020-03-31 08:33:10.240 | ironic devstack plugin.sh called: stack/test-config
2020-03-31 08:33:10.578 | Configuring Tempest for Ironic needs
2020-03-31 08:33:48.539 | stack.sh completed in 3345 seconds.
