2020-03-11 07:27:36.215 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-11-072736
2020-03-11 07:27:47.239 | Installing package prerequisites
2020-03-11 07:47:36.768 | ironic devstack plugin.sh called: stack/pre-install
2020-03-11 07:49:59.913 | Starting RabbitMQ
2020-03-11 07:53:14.844 | Installing OpenStack project source
2020-03-11 08:04:18.760 | Installing Tempest
2020-03-11 08:06:24.333 | ironic devstack plugin.sh called: stack/install
2020-03-11 08:06:24.495 | Installing Ironic
2020-03-11 08:08:41.828 | Configuring and starting MySQL
2020-03-11 08:08:55.634 | Starting Keystone
2020-03-11 08:16:36.946 | Configuring Glance
2020-03-11 08:18:28.427 | Configuring Neutron
2020-03-11 08:24:44.083 | Configuring Swift
2020-03-11 08:24:59.968 | ironic devstack plugin.sh called: stack/post-config
2020-03-11 08:25:00.189 | Configuring Ironic
2020-03-11 08:26:42.780 | Starting Swift
2020-03-11 08:27:05.974 | Starting Glance
2020-03-11 08:27:16.661 | Uploading images
2020-03-11 08:29:01.549 | Starting Neutron
2020-03-11 08:29:34.048 | Creating initial neutron network elements
2020-03-11 08:30:59.580 | ironic devstack plugin.sh called: stack/extra
2020-03-11 08:34:55.667 | Configuring Ironic networks
2020-03-11 08:34:55.746 | Configuring Ironic cleaning network
2020-03-11 08:34:55.879 | Configuring Ironic rescue network
2020-03-11 08:34:56.286 | Creating and uploading baremetal images for ironic
2020-03-11 08:37:29.016 | Building and uploading EFI boot image for ironic
2020-03-11 08:38:04.032 | Starting Ironic
2020-03-11 08:39:01.385 | Initializing Tempest
2020-03-11 08:43:17.618 | Installing Tempest Plugins
2020-03-11 08:43:48.444 | ironic devstack plugin.sh called: stack/test-config
2020-03-11 08:43:48.788 | Configuring Tempest for Ironic needs
2020-03-11 08:44:14.858 | stack.sh completed in 4627 seconds.
