2020-03-11 05:34:22.051 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-11-053421
2020-03-11 05:34:37.029 | Installing package prerequisites
2020-03-11 05:54:03.754 | ironic devstack plugin.sh called: stack/pre-install
2020-03-11 05:55:42.693 | Starting RabbitMQ
2020-03-11 05:57:57.332 | Installing OpenStack project source
2020-03-11 06:13:41.054 | Installing Tempest
2020-03-11 06:15:21.957 | ironic devstack plugin.sh called: stack/install
2020-03-11 06:15:22.146 | Installing Ironic
2020-03-11 06:17:13.671 | Configuring and starting MySQL
2020-03-11 06:17:26.178 | Starting Keystone
2020-03-11 06:25:53.459 | Configuring Glance
2020-03-11 06:27:11.889 | Configuring Neutron
2020-03-11 06:34:09.667 | Configuring Swift
2020-03-11 06:34:24.127 | ironic devstack plugin.sh called: stack/post-config
2020-03-11 06:34:24.335 | Configuring Ironic
2020-03-11 06:35:47.556 | Starting Swift
2020-03-11 06:36:08.410 | Starting Glance
2020-03-11 06:36:18.575 | Uploading images
2020-03-11 06:38:16.094 | Starting Neutron
2020-03-11 06:38:54.729 | Creating initial neutron network elements
2020-03-11 06:40:09.518 | ironic devstack plugin.sh called: stack/extra
2020-03-11 06:42:17.608 | Configuring Ironic networks
2020-03-11 06:42:17.681 | Configuring Ironic cleaning network
2020-03-11 06:42:17.895 | Configuring Ironic rescue network
2020-03-11 06:42:18.335 | Creating and uploading baremetal images for ironic
2020-03-11 06:43:20.370 | Starting Ironic
2020-03-11 06:44:13.366 | Initializing Tempest
2020-03-11 06:48:22.542 | Installing Tempest Plugins
2020-03-11 06:48:50.995 | ironic devstack plugin.sh called: stack/test-config
2020-03-11 06:48:51.391 | Configuring Tempest for Ironic needs
2020-03-11 06:49:39.001 | stack.sh completed in 4548 seconds.
