2020-04-02 03:14:39.289 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-02-031439
2020-04-02 03:14:50.265 | Installing package prerequisites
2020-04-02 03:29:35.424 | ironic devstack plugin.sh called: stack/pre-install
2020-04-02 03:32:46.628 | Starting RabbitMQ
2020-04-02 03:34:59.677 | Installing OpenStack project source
2020-04-02 03:43:01.577 | Installing Tempest
2020-04-02 03:44:47.005 | ironic devstack plugin.sh called: stack/install
2020-04-02 03:44:47.171 | Installing Ironic
2020-04-02 03:46:48.590 | Configuring and starting MySQL
2020-04-02 03:46:57.743 | Starting Keystone
2020-04-02 03:54:19.280 | Configuring Glance
2020-04-02 03:54:56.593 | Configuring Neutron
2020-04-02 03:59:58.718 | Configuring Swift
2020-04-02 04:00:10.982 | ironic devstack plugin.sh called: stack/post-config
2020-04-02 04:00:11.194 | Configuring Ironic
2020-04-02 04:01:50.603 | Starting Swift
2020-04-02 04:02:10.092 | Starting Glance
2020-04-02 04:02:20.236 | Uploading images
2020-04-02 04:06:51.390 | Starting Neutron
2020-04-02 04:07:32.052 | Creating initial neutron network elements
2020-04-02 04:08:41.196 | ironic devstack plugin.sh called: stack/extra
2020-04-02 04:10:21.794 | Configuring Ironic networks
2020-04-02 04:10:21.857 | Configuring Ironic cleaning network
2020-04-02 04:10:21.995 | Configuring Ironic rescue network
2020-04-02 04:10:22.379 | Creating and uploading baremetal images for ironic
2020-04-02 04:11:28.965 | Building and uploading EFI boot image for ironic
2020-04-02 04:11:43.495 | Starting Ironic
2020-04-02 04:12:33.475 | Initializing Tempest
2020-04-02 04:16:21.831 | Installing Tempest Plugins
2020-04-02 04:16:48.460 | ironic devstack plugin.sh called: stack/test-config
2020-04-02 04:16:48.926 | Configuring Tempest for Ironic needs
2020-04-02 04:17:56.719 | stack.sh completed in 3811 seconds.
