2020-02-19 23:37:54.685 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-19-233754
2020-02-19 23:38:06.675 | Installing package prerequisites
2020-02-19 23:57:53.029 | ironic devstack plugin.sh called: stack/pre-install
2020-02-19 23:59:26.274 | Starting RabbitMQ
2020-02-20 00:02:36.521 | Installing OpenStack project source
2020-02-20 00:14:07.130 | Installing Tempest
2020-02-20 00:16:16.487 | ironic devstack plugin.sh called: stack/install
2020-02-20 00:16:16.755 | Installing Ironic
2020-02-20 00:18:32.393 | Configuring and starting MySQL
2020-02-20 00:18:50.393 | Starting Keystone
2020-02-20 00:27:09.803 | Configuring Glance
2020-02-20 00:28:08.988 | Configuring Neutron
2020-02-20 00:36:53.552 | Configuring Swift
2020-02-20 00:37:09.508 | ironic devstack plugin.sh called: stack/post-config
2020-02-20 00:37:09.691 | Configuring Ironic
2020-02-20 00:39:35.046 | Starting Swift
2020-02-20 00:40:05.665 | Starting Glance
2020-02-20 00:40:17.414 | Uploading images
2020-02-20 00:42:38.542 | Starting Neutron
2020-02-20 00:43:14.730 | Creating initial neutron network elements
2020-02-20 00:44:49.984 | ironic devstack plugin.sh called: stack/extra
2020-02-20 00:48:20.356 | Configuring Ironic networks
2020-02-20 00:48:20.423 | Configuring Ironic cleaning network
2020-02-20 00:48:20.581 | Configuring Ironic rescue network
2020-02-20 00:48:20.981 | Creating and uploading baremetal images for ironic
2020-02-20 00:49:58.537 | Starting Ironic
2020-02-20 00:51:29.638 | Initializing Tempest
2020-02-20 00:56:42.325 | Installing Tempest Plugins
2020-02-20 00:57:09.595 | ironic devstack plugin.sh called: stack/test-config
2020-02-20 00:57:09.994 | Configuring Tempest for Ironic needs
2020-02-20 00:57:59.146 | stack.sh completed in 4835 seconds.
