2020-01-14 02:23:00.251 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-01-14-022300
2020-01-14 02:23:11.603 | Installing package prerequisites
2020-01-14 02:37:59.859 | ironic devstack plugin.sh called: stack/pre-install
2020-01-14 02:41:18.221 | Starting RabbitMQ
2020-01-14 02:43:58.350 | Installing OpenStack project source
2020-01-14 02:59:45.099 | Installing Tempest
2020-01-14 03:01:57.598 | ironic devstack plugin.sh called: stack/install
2020-01-14 03:01:57.764 | Installing Ironic
2020-01-14 03:04:29.268 | Configuring and starting MySQL
2020-01-14 03:04:43.136 | Starting Keystone
2020-01-14 03:12:38.415 | Configuring Glance
2020-01-14 03:13:19.105 | Configuring Neutron
2020-01-14 03:16:43.245 | Configuring Swift
2020-01-14 03:16:55.927 | ironic devstack plugin.sh called: stack/post-config
2020-01-14 03:16:56.190 | Configuring Ironic
2020-01-14 03:18:41.825 | Starting Swift
2020-01-14 03:19:02.899 | Starting Glance
2020-01-14 03:19:13.532 | Uploading images
2020-01-14 03:20:07.446 | Starting Neutron
2020-01-14 03:20:32.688 | Creating initial neutron network elements
2020-01-14 03:21:43.183 | ironic devstack plugin.sh called: stack/extra
2020-01-14 03:23:32.338 | Configuring Ironic networks
2020-01-14 03:23:32.407 | Configuring Ironic cleaning network
2020-01-14 03:23:32.550 | Configuring Ironic rescue network
2020-01-14 03:23:32.939 | Creating and uploading baremetal images for ironic
2020-01-14 03:25:30.815 | Building and uploading EFI boot image for ironic
2020-01-14 03:26:11.682 | Starting Ironic
2020-01-14 03:27:35.766 | Initializing Tempest
2020-01-14 03:33:16.647 | Installing Tempest Plugins
2020-01-14 03:33:49.591 | ironic devstack plugin.sh called: stack/test-config
2020-01-14 03:33:49.951 | Configuring Tempest for Ironic needs
2020-01-14 03:34:33.642 | stack.sh completed in 4299 seconds.
