2020-03-14 01:01:37.494 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-14-010137
2020-03-14 01:01:48.748 | Installing package prerequisites
2020-03-14 01:16:11.635 | ironic devstack plugin.sh called: stack/pre-install
2020-03-14 01:17:44.430 | Starting RabbitMQ
2020-03-14 01:19:38.764 | Installing OpenStack project source
2020-03-14 01:29:05.484 | Installing Tempest
2020-03-14 01:30:57.367 | ironic devstack plugin.sh called: stack/install
2020-03-14 01:30:57.535 | Installing Ironic
2020-03-14 01:32:58.238 | Configuring and starting MySQL
2020-03-14 01:33:10.297 | Starting Keystone
2020-03-14 01:40:16.389 | Configuring Glance
2020-03-14 01:41:16.564 | Configuring Neutron
2020-03-14 01:45:04.041 | Configuring Swift
2020-03-14 01:45:20.386 | ironic devstack plugin.sh called: stack/post-config
2020-03-14 01:45:20.620 | Configuring Ironic
2020-03-14 01:46:41.539 | Starting Swift
2020-03-14 01:47:01.943 | Starting Glance
2020-03-14 01:47:12.535 | Uploading images
2020-03-14 01:49:02.062 | Starting Neutron
2020-03-14 01:49:29.148 | Creating initial neutron network elements
2020-03-14 01:50:37.605 | ironic devstack plugin.sh called: stack/extra
2020-03-14 01:51:40.518 | Configuring Ironic networks
2020-03-14 01:51:40.595 | Configuring Ironic cleaning network
2020-03-14 01:51:40.756 | Configuring Ironic rescue network
2020-03-14 01:51:41.194 | Creating and uploading baremetal images for ironic
2020-03-14 01:52:17.412 | Building and uploading EFI boot image for ironic
2020-03-14 01:52:27.913 | Starting Ironic
2020-03-14 01:53:17.675 | Initializing Tempest
2020-03-14 01:57:04.274 | Installing Tempest Plugins
2020-03-14 01:57:24.929 | ironic devstack plugin.sh called: stack/test-config
2020-03-14 01:57:25.260 | Configuring Tempest for Ironic needs
2020-03-14 01:57:51.875 | stack.sh completed in 3397 seconds.
