2020-02-25 12:35:40.052 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-25-123539
2020-02-25 12:35:51.263 | Installing package prerequisites
2020-02-25 12:53:17.427 | ironic devstack plugin.sh called: stack/pre-install
2020-02-25 12:55:32.903 | Starting RabbitMQ
2020-02-25 12:58:26.793 | Installing OpenStack project source
2020-02-25 13:08:19.911 | Installing Tempest
2020-02-25 13:10:08.247 | ironic devstack plugin.sh called: stack/install
2020-02-25 13:10:08.486 | Installing Ironic
2020-02-25 13:12:22.372 | Configuring and starting MySQL
2020-02-25 13:12:38.153 | Starting Keystone
2020-02-25 13:22:07.443 | Configuring Glance
2020-02-25 13:23:13.440 | Configuring Neutron
2020-02-25 13:30:46.497 | Configuring Swift
2020-02-25 13:31:00.269 | ironic devstack plugin.sh called: stack/post-config
2020-02-25 13:31:00.507 | Configuring Ironic
2020-02-25 13:32:53.751 | Starting Swift
2020-02-25 13:33:22.461 | Starting Glance
2020-02-25 13:33:33.464 | Uploading images
2020-02-25 13:35:12.431 | Starting Neutron
2020-02-25 13:35:40.482 | Creating initial neutron network elements
2020-02-25 13:36:48.740 | ironic devstack plugin.sh called: stack/extra
2020-02-25 13:38:15.788 | Configuring Ironic networks
2020-02-25 13:38:15.851 | Configuring Ironic cleaning network
2020-02-25 13:38:16.001 | Configuring Ironic rescue network
2020-02-25 13:38:16.403 | Creating and uploading baremetal images for ironic
2020-02-25 13:39:41.595 | Starting Ironic
2020-02-25 13:40:36.008 | Initializing Tempest
2020-02-25 13:45:15.956 | Installing Tempest Plugins
2020-02-25 13:45:39.478 | ironic devstack plugin.sh called: stack/test-config
2020-02-25 13:45:39.885 | Configuring Tempest for Ironic needs
2020-02-25 13:46:10.267 | stack.sh completed in 4250 seconds.
