2020-03-28 02:13:43.351 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-28-021343
2020-03-28 02:13:55.454 | Installing package prerequisites
2020-03-28 02:28:18.314 | ironic devstack plugin.sh called: stack/pre-install
2020-03-28 02:29:56.705 | Starting RabbitMQ
2020-03-28 02:32:17.170 | Installing OpenStack project source
2020-03-28 02:41:47.643 | Installing Tempest
2020-03-28 02:43:22.778 | ironic devstack plugin.sh called: stack/install
2020-03-28 02:43:22.964 | Installing Ironic
2020-03-28 02:45:18.584 | Configuring and starting MySQL
2020-03-28 02:45:33.283 | Starting Keystone
2020-03-28 02:53:38.005 | Configuring Glance
2020-03-28 02:54:13.320 | Configuring Neutron
2020-03-28 02:57:55.177 | Configuring Swift
2020-03-28 02:58:08.183 | ironic devstack plugin.sh called: stack/post-config
2020-03-28 02:58:08.357 | Configuring Ironic
2020-03-28 02:59:50.332 | Starting Swift
2020-03-28 03:00:09.437 | Starting Glance
2020-03-28 03:00:17.220 | Uploading images
2020-03-28 03:01:57.124 | Starting Neutron
2020-03-28 03:02:25.717 | Creating initial neutron network elements
2020-03-28 03:03:25.341 | ironic devstack plugin.sh called: stack/extra
2020-03-28 03:04:19.672 | Configuring Ironic networks
2020-03-28 03:04:19.738 | Configuring Ironic cleaning network
2020-03-28 03:04:19.879 | Configuring Ironic rescue network
2020-03-28 03:04:20.296 | Creating and uploading baremetal images for ironic
2020-03-28 03:05:16.848 | Starting Ironic
2020-03-28 03:05:58.781 | Initializing Tempest
2020-03-28 03:09:15.421 | Installing Tempest Plugins
2020-03-28 03:09:39.034 | ironic devstack plugin.sh called: stack/test-config
2020-03-28 03:09:39.401 | Configuring Tempest for Ironic needs
2020-03-28 03:10:05.364 | stack.sh completed in 3399 seconds.
