2020-01-09 14:29:57.928 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-01-09-142957
2020-01-09 14:30:14.804 | Installing package prerequisites
2020-01-09 14:53:56.307 | ironic devstack plugin.sh called: stack/pre-install
2020-01-09 14:57:54.075 | Starting RabbitMQ
2020-01-09 15:00:35.085 | Installing OpenStack project source
2020-01-09 15:15:24.222 | Installing Tempest
2020-01-09 15:17:15.844 | ironic devstack plugin.sh called: stack/install
2020-01-09 15:17:16.014 | Installing Ironic
2020-01-09 15:19:38.536 | Configuring and starting MySQL
2020-01-09 15:19:51.390 | Starting Keystone
2020-01-09 15:28:31.089 | Configuring Glance
2020-01-09 15:30:00.390 | Configuring Neutron
2020-01-09 15:36:30.232 | Configuring Swift
2020-01-09 15:36:45.746 | ironic devstack plugin.sh called: stack/post-config
2020-01-09 15:36:45.964 | Configuring Ironic
2020-01-09 15:38:28.125 | Starting Swift
2020-01-09 15:38:52.078 | Starting Glance
2020-01-09 15:39:05.393 | Uploading images
2020-01-09 15:41:21.624 | Starting Neutron
2020-01-09 15:41:59.199 | Creating initial neutron network elements
2020-01-09 15:43:25.971 | ironic devstack plugin.sh called: stack/extra
2020-01-09 15:46:07.933 | Configuring Ironic networks
2020-01-09 15:46:08.018 | Configuring Ironic cleaning network
2020-01-09 15:46:08.175 | Configuring Ironic rescue network
2020-01-09 15:46:08.788 | Creating and uploading baremetal images for ironic
2020-01-09 15:47:24.712 | Building and uploading EFI boot image for ironic
2020-01-09 15:47:51.734 | Starting Ironic
2020-01-09 15:49:06.158 | Initializing Tempest
2020-01-09 15:54:17.103 | Installing Tempest Plugins
2020-01-09 15:54:49.273 | ironic devstack plugin.sh called: stack/test-config
2020-01-09 15:54:49.694 | Configuring Tempest for Ironic needs
2020-01-09 15:55:40.075 | stack.sh completed in 5149 seconds.
