2020-02-20 10:39:18.349 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-20-103918
2020-02-20 10:39:29.911 | Installing package prerequisites
2020-02-20 11:03:21.039 | ironic devstack plugin.sh called: stack/pre-install
2020-02-20 11:05:12.937 | Starting RabbitMQ
2020-02-20 11:07:55.359 | Installing OpenStack project source
2020-02-20 11:19:37.137 | Installing Tempest
2020-02-20 11:21:33.152 | ironic devstack plugin.sh called: stack/install
2020-02-20 11:21:33.374 | Installing Ironic
2020-02-20 11:23:52.877 | Configuring and starting MySQL
2020-02-20 11:24:10.092 | Starting Keystone
2020-02-20 11:32:29.126 | Configuring Glance
2020-02-20 11:33:44.528 | Configuring Neutron
2020-02-20 11:38:01.264 | Configuring Swift
2020-02-20 11:38:16.928 | ironic devstack plugin.sh called: stack/post-config
2020-02-20 11:38:17.223 | Configuring Ironic
2020-02-20 11:40:32.520 | Starting Swift
2020-02-20 11:41:06.974 | Starting Glance
2020-02-20 11:41:20.212 | Uploading images
2020-02-20 11:45:43.175 | Starting Neutron
2020-02-20 11:46:32.706 | Creating initial neutron network elements
2020-02-20 11:48:07.458 | ironic devstack plugin.sh called: stack/extra
2020-02-20 11:49:59.475 | Configuring Ironic networks
2020-02-20 11:49:59.567 | Configuring Ironic cleaning network
2020-02-20 11:49:59.793 | Configuring Ironic rescue network
2020-02-20 11:50:00.342 | Creating and uploading baremetal images for ironic
2020-02-20 11:51:31.512 | Starting Ironic
2020-02-20 11:52:53.137 | Initializing Tempest
2020-02-20 11:59:11.568 | Installing Tempest Plugins
2020-02-20 11:59:38.334 | ironic devstack plugin.sh called: stack/test-config
2020-02-20 11:59:38.745 | Configuring Tempest for Ironic needs
2020-02-20 12:00:42.569 | stack.sh completed in 4904 seconds.
