-- Logs begin at Mon 2019-12-23 16:06:32 UTC, end at Mon 2019-12-23 17:40:16 UTC. --
Dec 23 16:52:38 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 23 16:52:38 ubuntu etcd[3456]: etcd Version: 3.3.12
Dec 23 16:52:38 ubuntu etcd[3456]: Git SHA: d57e8b8
Dec 23 16:52:38 ubuntu etcd[3456]: Go Version: go1.10.8
Dec 23 16:52:38 ubuntu etcd[3456]: Go OS/Arch: linux/amd64
Dec 23 16:52:38 ubuntu etcd[3456]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Dec 23 16:52:38 ubuntu etcd[3456]: listening for peers on http://0.0.0.0:2380
Dec 23 16:52:38 ubuntu etcd[3456]: listening for client requests on 169.16.1.124:2379
Dec 23 16:52:38 ubuntu etcd[3456]: name = ubuntu
Dec 23 16:52:38 ubuntu etcd[3456]: data dir = /opt/stack/data/etcd
Dec 23 16:52:38 ubuntu etcd[3456]: member dir = /opt/stack/data/etcd/member
Dec 23 16:52:38 ubuntu etcd[3456]: heartbeat = 100ms
Dec 23 16:52:38 ubuntu etcd[3456]: election = 1000ms
Dec 23 16:52:38 ubuntu etcd[3456]: snapshot count = 100000
Dec 23 16:52:38 ubuntu etcd[3456]: advertise client URLs = http://169.16.1.124:2379
Dec 23 16:52:38 ubuntu etcd[3456]: initial advertise peer URLs = http://169.16.1.124:2380
Dec 23 16:52:38 ubuntu etcd[3456]: initial cluster = ubuntu=http://169.16.1.124:2380
Dec 23 16:52:38 ubuntu etcd[3456]: starting member ca0abf7e06f54397 in cluster ec08d61866e26294
Dec 23 16:52:38 ubuntu etcd[3456]: ca0abf7e06f54397 became follower at term 0
Dec 23 16:52:38 ubuntu etcd[3456]: newRaft ca0abf7e06f54397 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 23 16:52:38 ubuntu etcd[3456]: ca0abf7e06f54397 became follower at term 1
Dec 23 16:52:38 ubuntu etcd[3456]: simple token is not cryptographically signed
Dec 23 16:52:38 ubuntu etcd[3456]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Dec 23 16:52:38 ubuntu etcd[3456]: ca0abf7e06f54397 as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 23 16:52:38 ubuntu etcd[3456]: added member ca0abf7e06f54397 [http://169.16.1.124:2380] to cluster ec08d61866e26294
Dec 23 16:52:38 ubuntu etcd[3456]: ca0abf7e06f54397 is starting a new election at term 1
Dec 23 16:52:38 ubuntu etcd[3456]: ca0abf7e06f54397 became candidate at term 2
Dec 23 16:52:38 ubuntu etcd[3456]: ca0abf7e06f54397 received MsgVoteResp from ca0abf7e06f54397 at term 2
Dec 23 16:52:38 ubuntu etcd[3456]: ca0abf7e06f54397 became leader at term 2
Dec 23 16:52:38 ubuntu etcd[3456]: raft.node: ca0abf7e06f54397 elected leader ca0abf7e06f54397 at term 2
Dec 23 16:52:38 ubuntu etcd[3456]: setting up the initial cluster version to 3.3
Dec 23 16:52:38 ubuntu etcd[3456]: set the initial cluster version to 3.3
Dec 23 16:52:38 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Dec 23 16:52:38 ubuntu etcd[3456]: enabled capabilities for version 3.3
Dec 23 16:52:38 ubuntu etcd[3456]: published {Name:ubuntu ClientURLs:[http://169.16.1.124:2379]} to cluster ec08d61866e26294
Dec 23 16:52:38 ubuntu etcd[3456]: ready to serve client requests
Dec 23 16:52:38 ubuntu etcd[3456]: INFO: 2019/12/23 16:52:38 dialing to target with scheme: ""
Dec 23 16:52:38 ubuntu etcd[3456]: INFO: 2019/12/23 16:52:38 could not get resolver for scheme: ""
Dec 23 16:52:38 ubuntu etcd[3456]: serving insecure client requests on 169.16.1.124:2379, this is strongly discouraged!
