2020-04-01 18:45:34.441 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-01-184534
2020-04-01 18:45:45.358 | Installing package prerequisites
2020-04-01 19:00:14.437 | ironic devstack plugin.sh called: stack/pre-install
2020-04-01 19:03:03.769 | Starting RabbitMQ
2020-04-01 19:04:53.273 | Installing OpenStack project source
2020-04-01 19:12:06.755 | Installing Tempest
2020-04-01 19:13:47.417 | ironic devstack plugin.sh called: stack/install
2020-04-01 19:13:47.590 | Installing Ironic
2020-04-01 19:15:39.098 | Configuring and starting MySQL
2020-04-01 19:15:49.872 | Starting Keystone
2020-04-01 19:23:09.993 | Configuring Glance
2020-04-01 19:23:50.833 | Configuring Neutron
2020-04-01 19:28:25.113 | Configuring Swift
2020-04-01 19:28:37.900 | ironic devstack plugin.sh called: stack/post-config
2020-04-01 19:28:38.138 | Configuring Ironic
2020-04-01 19:30:39.936 | Starting Swift
2020-04-01 19:31:03.810 | Starting Glance
2020-04-01 19:31:12.475 | Uploading images
2020-04-01 19:32:33.809 | Starting Neutron
2020-04-01 19:33:14.410 | Creating initial neutron network elements
2020-04-01 19:34:17.475 | ironic devstack plugin.sh called: stack/extra
2020-04-01 19:36:09.175 | Configuring Ironic networks
2020-04-01 19:36:09.241 | Configuring Ironic cleaning network
2020-04-01 19:36:09.375 | Configuring Ironic rescue network
2020-04-01 19:36:09.793 | Creating and uploading baremetal images for ironic
2020-04-01 19:37:33.836 | Building and uploading EFI boot image for ironic
2020-04-01 19:37:50.126 | Starting Ironic
2020-04-01 19:38:37.952 | Initializing Tempest
2020-04-01 19:42:02.249 | Installing Tempest Plugins
2020-04-01 19:42:26.923 | ironic devstack plugin.sh called: stack/test-config
2020-04-01 19:42:27.287 | Configuring Tempest for Ironic needs
2020-04-01 19:42:47.105 | stack.sh completed in 3450 seconds.
