2020-03-03 20:21:13.087 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-03-202112
2020-03-03 20:21:23.584 | Installing package prerequisites
2020-03-03 20:39:12.284 | ironic devstack plugin.sh called: stack/pre-install
2020-03-03 20:40:54.426 | Starting RabbitMQ
2020-03-03 20:43:41.209 | Installing OpenStack project source
2020-03-03 20:53:40.067 | Installing Tempest
2020-03-03 20:55:24.261 | ironic devstack plugin.sh called: stack/install
2020-03-03 20:55:24.440 | Installing Ironic
2020-03-03 20:57:36.826 | Configuring and starting MySQL
2020-03-03 20:57:48.595 | Starting Keystone
2020-03-03 21:06:20.283 | Configuring Glance
2020-03-03 21:07:07.910 | Configuring Neutron
2020-03-03 21:14:47.461 | Configuring Swift
2020-03-03 21:15:00.853 | ironic devstack plugin.sh called: stack/post-config
2020-03-03 21:15:01.035 | Configuring Ironic
2020-03-03 21:16:51.425 | Starting Swift
2020-03-03 21:17:15.549 | Starting Glance
2020-03-03 21:17:24.349 | Uploading images
2020-03-03 21:19:16.125 | Starting Neutron
2020-03-03 21:19:50.989 | Creating initial neutron network elements
2020-03-03 21:21:08.764 | ironic devstack plugin.sh called: stack/extra
2020-03-03 21:23:53.958 | Configuring Ironic networks
2020-03-03 21:23:54.026 | Configuring Ironic cleaning network
2020-03-03 21:23:54.218 | Configuring Ironic rescue network
2020-03-03 21:23:54.625 | Creating and uploading baremetal images for ironic
2020-03-03 21:25:38.271 | Starting Ironic
2020-03-03 21:26:35.904 | Initializing Tempest
2020-03-03 21:31:02.448 | Installing Tempest Plugins
2020-03-03 21:31:26.685 | ironic devstack plugin.sh called: stack/test-config
2020-03-03 21:31:27.092 | Configuring Tempest for Ironic needs
2020-03-03 21:31:50.671 | stack.sh completed in 4258 seconds.
