2020-02-18 12:33:55.923 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-18-123355
2020-02-18 12:34:36.009 | Installing package prerequisites
2020-02-18 12:54:56.722 | ironic devstack plugin.sh called: stack/pre-install
2020-02-18 12:57:23.677 | Starting RabbitMQ
2020-02-18 13:00:14.849 | Installing OpenStack project source
2020-02-18 13:12:46.008 | Installing Tempest
2020-02-18 13:15:20.773 | ironic devstack plugin.sh called: stack/install
2020-02-18 13:15:21.080 | Installing Ironic
2020-02-18 13:18:00.773 | Configuring and starting MySQL
2020-02-18 13:18:16.213 | Starting Keystone
2020-02-18 13:28:51.118 | Configuring Glance
2020-02-18 13:29:42.209 | Configuring Neutron
2020-02-18 13:38:30.050 | Configuring Swift
2020-02-18 13:38:46.683 | ironic devstack plugin.sh called: stack/post-config
2020-02-18 13:38:46.865 | Configuring Ironic
2020-02-18 13:41:12.401 | Starting Swift
2020-02-18 13:41:40.599 | Starting Glance
2020-02-18 13:41:50.067 | Uploading images
2020-02-18 13:43:21.408 | Starting Neutron
2020-02-18 13:44:05.602 | Creating initial neutron network elements
2020-02-18 13:45:28.019 | ironic devstack plugin.sh called: stack/extra
2020-02-18 13:48:24.100 | Configuring Ironic networks
2020-02-18 13:48:24.253 | Configuring Ironic cleaning network
2020-02-18 13:48:24.522 | Configuring Ironic rescue network
2020-02-18 13:48:25.139 | Creating and uploading baremetal images for ironic
2020-02-18 13:49:44.898 | Building and uploading EFI boot image for ironic
2020-02-18 13:50:30.352 | Starting Ironic
2020-02-18 13:52:14.444 | Initializing Tempest
2020-02-18 13:57:53.314 | Installing Tempest Plugins
2020-02-18 13:58:21.150 | ironic devstack plugin.sh called: stack/test-config
2020-02-18 13:58:21.624 | Configuring Tempest for Ironic needs
2020-02-18 13:59:02.330 | stack.sh completed in 5129 seconds.
