2020-03-31 08:21:49.877 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-31-082149
2020-03-31 08:22:01.559 | Installing package prerequisites
2020-03-31 08:37:42.842 | ironic devstack plugin.sh called: stack/pre-install
2020-03-31 08:41:43.298 | Starting RabbitMQ
2020-03-31 08:44:06.470 | Installing OpenStack project source
2020-03-31 08:52:07.987 | Installing Tempest
2020-03-31 08:53:44.682 | ironic devstack plugin.sh called: stack/install
2020-03-31 08:53:44.874 | Installing Ironic
2020-03-31 08:55:50.457 | Configuring and starting MySQL
2020-03-31 08:56:01.158 | Starting Keystone
2020-03-31 09:03:29.126 | Configuring Glance
2020-03-31 09:04:13.176 | Configuring Neutron
2020-03-31 09:08:03.928 | Configuring Swift
2020-03-31 09:08:17.280 | ironic devstack plugin.sh called: stack/post-config
2020-03-31 09:08:17.482 | Configuring Ironic
2020-03-31 09:09:49.838 | Starting Swift
2020-03-31 09:10:11.637 | Starting Glance
2020-03-31 09:10:22.463 | Uploading images
2020-03-31 09:13:12.708 | Starting Neutron
2020-03-31 09:13:42.236 | Creating initial neutron network elements
2020-03-31 09:14:48.476 | ironic devstack plugin.sh called: stack/extra
2020-03-31 09:16:09.634 | Configuring Ironic networks
2020-03-31 09:16:09.702 | Configuring Ironic cleaning network
2020-03-31 09:16:09.866 | Configuring Ironic rescue network
2020-03-31 09:16:10.520 | Creating and uploading baremetal images for ironic
2020-03-31 09:17:11.202 | Building and uploading EFI boot image for ironic
2020-03-31 09:17:28.892 | Starting Ironic
2020-03-31 09:18:28.334 | Initializing Tempest
2020-03-31 09:23:17.202 | Installing Tempest Plugins
2020-03-31 09:23:39.537 | ironic devstack plugin.sh called: stack/test-config
2020-03-31 09:23:39.960 | Configuring Tempest for Ironic needs
2020-03-31 09:24:50.613 | stack.sh completed in 3796 seconds.
