2020-01-06 11:01:13.781 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-01-06-110113
2020-01-06 11:01:24.953 | Installing package prerequisites
2020-01-06 11:15:44.169 | ironic devstack plugin.sh called: stack/pre-install
2020-01-06 11:17:36.975 | Starting RabbitMQ
2020-01-06 11:19:43.928 | Installing OpenStack project source
2020-01-06 11:34:01.881 | Installing Tempest
2020-01-06 11:36:09.047 | ironic devstack plugin.sh called: stack/install
2020-01-06 11:36:09.251 | Installing Ironic
2020-01-06 11:38:11.822 | Configuring and starting MySQL
2020-01-06 11:38:24.089 | Starting Keystone
2020-01-06 11:46:45.146 | Configuring Glance
2020-01-06 11:47:51.824 | Configuring Neutron
2020-01-06 11:52:18.628 | Configuring Swift
2020-01-06 11:52:35.441 | ironic devstack plugin.sh called: stack/post-config
2020-01-06 11:52:35.632 | Configuring Ironic
2020-01-06 11:54:48.078 | Starting Swift
2020-01-06 11:55:08.019 | Starting Glance
2020-01-06 11:55:19.511 | Uploading images
2020-01-06 11:57:04.982 | Starting Neutron
2020-01-06 11:57:33.915 | Creating initial neutron network elements
2020-01-06 11:58:36.362 | ironic devstack plugin.sh called: stack/extra
2020-01-06 11:59:45.209 | Configuring Ironic networks
2020-01-06 11:59:45.276 | Configuring Ironic cleaning network
2020-01-06 11:59:45.423 | Configuring Ironic rescue network
2020-01-06 11:59:45.834 | Creating and uploading baremetal images for ironic
2020-01-06 12:00:41.858 | Starting Ironic
2020-01-06 12:01:37.015 | Initializing Tempest
2020-01-06 12:05:21.089 | Installing Tempest Plugins
2020-01-06 12:05:48.504 | ironic devstack plugin.sh called: stack/test-config
2020-01-06 12:05:48.842 | Configuring Tempest for Ironic needs
2020-01-06 12:06:14.120 | stack.sh completed in 3907 seconds.
