-- Logs begin at Wed 2020-01-08 10:36:55 UTC, end at Wed 2020-01-08 13:11:43 UTC. --
Jan 08 12:24:08 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 08 12:24:08 ubuntu etcd[14611]: etcd Version: 3.3.12
Jan 08 12:24:08 ubuntu etcd[14611]: Git SHA: d57e8b8
Jan 08 12:24:08 ubuntu etcd[14611]: Go Version: go1.10.8
Jan 08 12:24:08 ubuntu etcd[14611]: Go OS/Arch: linux/amd64
Jan 08 12:24:08 ubuntu etcd[14611]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 08 12:24:08 ubuntu etcd[14611]: listening for peers on http://0.0.0.0:2380
Jan 08 12:24:08 ubuntu etcd[14611]: listening for client requests on 169.16.1.121:2379
Jan 08 12:24:08 ubuntu etcd[14611]: name = ubuntu
Jan 08 12:24:08 ubuntu etcd[14611]: data dir = /opt/stack/data/etcd
Jan 08 12:24:08 ubuntu etcd[14611]: member dir = /opt/stack/data/etcd/member
Jan 08 12:24:08 ubuntu etcd[14611]: heartbeat = 100ms
Jan 08 12:24:08 ubuntu etcd[14611]: election = 1000ms
Jan 08 12:24:08 ubuntu etcd[14611]: snapshot count = 100000
Jan 08 12:24:08 ubuntu etcd[14611]: advertise client URLs = http://169.16.1.121:2379
Jan 08 12:24:08 ubuntu etcd[14611]: initial advertise peer URLs = http://169.16.1.121:2380
Jan 08 12:24:08 ubuntu etcd[14611]: initial cluster = ubuntu=http://169.16.1.121:2380
Jan 08 12:24:08 ubuntu etcd[14611]: starting member e3ab0109a8880310 in cluster a05050f6bdebf62b
Jan 08 12:24:08 ubuntu etcd[14611]: e3ab0109a8880310 became follower at term 0
Jan 08 12:24:08 ubuntu etcd[14611]: newRaft e3ab0109a8880310 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 08 12:24:08 ubuntu etcd[14611]: e3ab0109a8880310 became follower at term 1
Jan 08 12:24:08 ubuntu etcd[14611]: simple token is not cryptographically signed
Jan 08 12:24:08 ubuntu etcd[14611]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 08 12:24:08 ubuntu etcd[14611]: e3ab0109a8880310 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 08 12:24:08 ubuntu etcd[14611]: added member e3ab0109a8880310 [http://169.16.1.121:2380] to cluster a05050f6bdebf62b
Jan 08 12:24:09 ubuntu etcd[14611]: e3ab0109a8880310 is starting a new election at term 1
Jan 08 12:24:09 ubuntu etcd[14611]: e3ab0109a8880310 became candidate at term 2
Jan 08 12:24:09 ubuntu etcd[14611]: e3ab0109a8880310 received MsgVoteResp from e3ab0109a8880310 at term 2
Jan 08 12:24:09 ubuntu etcd[14611]: e3ab0109a8880310 became leader at term 2
Jan 08 12:24:09 ubuntu etcd[14611]: raft.node: e3ab0109a8880310 elected leader e3ab0109a8880310 at term 2
Jan 08 12:24:09 ubuntu etcd[14611]: published {Name:ubuntu ClientURLs:[http://169.16.1.121:2379]} to cluster a05050f6bdebf62b
Jan 08 12:24:09 ubuntu etcd[14611]: setting up the initial cluster version to 3.3
Jan 08 12:24:09 ubuntu etcd[14611]: set the initial cluster version to 3.3
Jan 08 12:24:09 ubuntu etcd[14611]: enabled capabilities for version 3.3
Jan 08 12:24:09 ubuntu etcd[14611]: ready to serve client requests
Jan 08 12:24:09 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 08 12:24:09 ubuntu etcd[14611]: INFO: 2020/01/08 12:24:09 dialing to target with scheme: ""
Jan 08 12:24:09 ubuntu etcd[14611]: INFO: 2020/01/08 12:24:09 could not get resolver for scheme: ""
Jan 08 12:24:09 ubuntu etcd[14611]: serving insecure client requests on 169.16.1.121:2379, this is strongly discouraged!
