2020-03-11 05:34:17.854 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-11-053417
2020-03-11 05:34:30.151 | Installing package prerequisites
2020-03-11 05:54:32.139 | ironic devstack plugin.sh called: stack/pre-install
2020-03-11 05:56:18.174 | Starting RabbitMQ
2020-03-11 05:58:12.543 | Installing OpenStack project source
2020-03-11 06:13:07.496 | Installing Tempest
2020-03-11 06:14:46.754 | ironic devstack plugin.sh called: stack/install
2020-03-11 06:14:46.969 | Installing Ironic
2020-03-11 06:16:47.224 | Configuring and starting MySQL
2020-03-11 06:16:58.634 | Starting Keystone
2020-03-11 06:25:23.668 | Configuring Glance
2020-03-11 06:27:23.743 | Configuring Neutron
2020-03-11 06:34:33.737 | Configuring Swift
2020-03-11 06:34:47.014 | ironic devstack plugin.sh called: stack/post-config
2020-03-11 06:34:47.184 | Configuring Ironic
2020-03-11 06:36:10.846 | Starting Swift
2020-03-11 06:36:32.735 | Starting Glance
2020-03-11 06:36:42.046 | Uploading images
2020-03-11 06:38:12.381 | Starting Neutron
2020-03-11 06:38:50.148 | Creating initial neutron network elements
2020-03-11 06:39:57.612 | ironic devstack plugin.sh called: stack/extra
2020-03-11 06:42:12.514 | Configuring Ironic networks
2020-03-11 06:42:12.585 | Configuring Ironic cleaning network
2020-03-11 06:42:12.734 | Configuring Ironic rescue network
2020-03-11 06:42:13.160 | Creating and uploading baremetal images for ironic
2020-03-11 06:42:51.331 | Building and uploading EFI boot image for ironic
2020-03-11 06:43:04.823 | Starting Ironic
2020-03-11 06:43:52.328 | Initializing Tempest
2020-03-11 06:48:10.116 | Installing Tempest Plugins
2020-03-11 06:48:35.024 | ironic devstack plugin.sh called: stack/test-config
2020-03-11 06:48:35.349 | Configuring Tempest for Ironic needs
2020-03-11 06:49:12.932 | stack.sh completed in 4519 seconds.
