2020-02-19 04:38:18.720 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-19-043818
2020-02-19 04:38:32.079 | Installing package prerequisites
2020-02-19 04:54:56.074 | ironic devstack plugin.sh called: stack/pre-install
2020-02-19 04:56:34.263 | Starting RabbitMQ
2020-02-19 04:59:46.420 | Installing OpenStack project source
2020-02-19 05:12:19.263 | Installing Tempest
2020-02-19 05:14:52.714 | ironic devstack plugin.sh called: stack/install
2020-02-19 05:14:52.946 | Installing Ironic
2020-02-19 05:17:19.776 | Configuring and starting MySQL
2020-02-19 05:17:32.897 | Starting Keystone
2020-02-19 05:25:29.064 | Configuring Glance
2020-02-19 05:26:45.471 | Configuring Neutron
2020-02-19 05:31:44.841 | Configuring Swift
2020-02-19 05:31:59.005 | ironic devstack plugin.sh called: stack/post-config
2020-02-19 05:31:59.240 | Configuring Ironic
2020-02-19 05:33:37.163 | Starting Swift
2020-02-19 05:34:03.614 | Starting Glance
2020-02-19 05:34:14.453 | Uploading images
2020-02-19 05:37:11.998 | Starting Neutron
2020-02-19 05:37:47.819 | Creating initial neutron network elements
2020-02-19 05:38:55.318 | ironic devstack plugin.sh called: stack/extra
2020-02-19 05:40:22.674 | Configuring Ironic networks
2020-02-19 05:40:22.768 | Configuring Ironic cleaning network
2020-02-19 05:40:22.929 | Configuring Ironic rescue network
2020-02-19 05:40:23.479 | Creating and uploading baremetal images for ironic
2020-02-19 05:41:32.297 | Starting Ironic
2020-02-19 05:42:34.691 | Initializing Tempest
2020-02-19 05:48:55.789 | Installing Tempest Plugins
2020-02-19 05:49:32.754 | ironic devstack plugin.sh called: stack/test-config
2020-02-19 05:49:33.172 | Configuring Tempest for Ironic needs
2020-02-19 05:50:31.536 | stack.sh completed in 4357 seconds.
