2020-02-18 14:25:25.374 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-18-142525
2020-02-18 14:25:37.744 | Installing package prerequisites
2020-02-18 14:38:09.646 | ironic devstack plugin.sh called: stack/pre-install
2020-02-18 14:40:53.430 | Starting RabbitMQ
2020-02-18 14:44:03.162 | Installing OpenStack project source
2020-02-18 14:55:56.207 | Installing Tempest
2020-02-18 14:58:18.325 | ironic devstack plugin.sh called: stack/install
2020-02-18 14:58:18.504 | Installing Ironic
2020-02-18 15:00:15.201 | Configuring and starting MySQL
2020-02-18 15:00:28.257 | Starting Keystone
2020-02-18 15:09:03.610 | Configuring Glance
2020-02-18 15:10:17.981 | Configuring Neutron
2020-02-18 15:16:24.512 | Configuring Swift
2020-02-18 15:16:39.091 | ironic devstack plugin.sh called: stack/post-config
2020-02-18 15:16:39.314 | Configuring Ironic
2020-02-18 15:18:26.508 | Starting Swift
2020-02-18 15:18:55.390 | Starting Glance
2020-02-18 15:19:04.225 | Uploading images
2020-02-18 15:20:08.468 | Starting Neutron
2020-02-18 15:20:36.047 | Creating initial neutron network elements
2020-02-18 15:21:44.454 | ironic devstack plugin.sh called: stack/extra
2020-02-18 15:23:24.920 | Configuring Ironic networks
2020-02-18 15:23:25.007 | Configuring Ironic cleaning network
2020-02-18 15:23:25.167 | Configuring Ironic rescue network
2020-02-18 15:23:25.586 | Creating and uploading baremetal images for ironic
2020-02-18 15:24:34.972 | Building and uploading EFI boot image for ironic
2020-02-18 15:25:02.017 | Starting Ironic
2020-02-18 15:26:14.954 | Initializing Tempest
2020-02-18 15:31:06.559 | Installing Tempest Plugins
2020-02-18 15:31:34.169 | ironic devstack plugin.sh called: stack/test-config
2020-02-18 15:31:34.534 | Configuring Tempest for Ironic needs
2020-02-18 15:32:05.305 | stack.sh completed in 4030 seconds.
