2019-12-17 02:25:53.438 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2019-12-17-022553
2019-12-17 02:26:04.603 | Installing package prerequisites
2019-12-17 02:36:52.292 | ironic devstack plugin.sh called: stack/pre-install
2019-12-17 02:38:38.748 | Starting RabbitMQ
2019-12-17 02:40:25.842 | Installing OpenStack project source
2019-12-17 02:53:49.877 | Installing Tempest
2019-12-17 02:55:32.555 | ironic devstack plugin.sh called: stack/install
2019-12-17 02:55:32.753 | Installing Ironic
2019-12-17 02:57:20.277 | Configuring and starting MySQL
2019-12-17 02:57:31.092 | Starting Keystone
2019-12-17 03:04:55.359 | Configuring Glance
2019-12-17 03:05:29.785 | Configuring Neutron
2019-12-17 03:08:22.671 | Configuring Swift
2019-12-17 03:08:36.042 | ironic devstack plugin.sh called: stack/post-config
2019-12-17 03:08:36.247 | Configuring Ironic
2019-12-17 03:10:01.874 | Starting Swift
2019-12-17 03:10:21.909 | Starting Glance
2019-12-17 03:10:35.717 | Uploading images
2019-12-17 03:11:32.386 | Starting Neutron
2019-12-17 03:11:56.104 | Creating initial neutron network elements
2019-12-17 03:12:58.008 | ironic devstack plugin.sh called: stack/extra
2019-12-17 03:13:46.944 | Configuring Ironic networks
2019-12-17 03:13:47.015 | Configuring Ironic cleaning network
2019-12-17 03:13:47.163 | Configuring Ironic rescue network
2019-12-17 03:13:47.614 | Creating and uploading baremetal images for ironic
2019-12-17 03:14:48.268 | Starting Ironic
2019-12-17 03:15:48.798 | Initializing Tempest
2019-12-17 03:19:38.423 | Installing Tempest Plugins
2019-12-17 03:20:01.354 | ironic devstack plugin.sh called: stack/test-config
2019-12-17 03:20:01.724 | Configuring Tempest for Ironic needs
2019-12-17 03:20:25.921 | stack.sh completed in 3278 seconds.
