2020-04-02 08:02:43.372 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-02-080243
2020-04-02 08:02:53.806 | Installing package prerequisites
2020-04-02 08:16:21.561 | ironic devstack plugin.sh called: stack/pre-install
2020-04-02 08:18:10.381 | Starting RabbitMQ
2020-04-02 08:20:24.965 | Installing OpenStack project source
2020-04-02 08:27:49.695 | Installing Tempest
2020-04-02 08:29:25.584 | ironic devstack plugin.sh called: stack/install
2020-04-02 08:29:25.778 | Installing Ironic
2020-04-02 08:31:18.710 | Configuring and starting MySQL
2020-04-02 08:31:30.692 | Starting Keystone
2020-04-02 08:38:46.301 | Configuring Glance
2020-04-02 08:39:50.717 | Configuring Neutron
2020-04-02 08:46:41.365 | Configuring Swift
2020-04-02 08:46:55.883 | ironic devstack plugin.sh called: stack/post-config
2020-04-02 08:46:56.061 | Configuring Ironic
2020-04-02 08:49:09.219 | Starting Swift
2020-04-02 08:49:28.914 | Starting Glance
2020-04-02 08:49:36.820 | Uploading images
2020-04-02 08:51:23.232 | Starting Neutron
2020-04-02 08:51:47.340 | Creating initial neutron network elements
2020-04-02 08:52:52.409 | ironic devstack plugin.sh called: stack/extra
2020-04-02 08:54:24.586 | Configuring Ironic networks
2020-04-02 08:54:24.653 | Configuring Ironic cleaning network
2020-04-02 08:54:24.822 | Configuring Ironic rescue network
2020-04-02 08:54:25.218 | Creating and uploading baremetal images for ironic
2020-04-02 08:56:13.619 | Starting Ironic
2020-04-02 08:57:29.171 | Initializing Tempest
2020-04-02 09:00:58.773 | Installing Tempest Plugins
2020-04-02 09:01:22.855 | ironic devstack plugin.sh called: stack/test-config
2020-04-02 09:01:23.173 | Configuring Tempest for Ironic needs
2020-04-02 09:01:57.510 | stack.sh completed in 3569 seconds.
