2020-03-12 21:48:53.196 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-12-214852
2020-03-12 21:49:03.471 | Installing package prerequisites
2020-03-12 22:01:07.100 | ironic devstack plugin.sh called: stack/pre-install
2020-03-12 22:03:14.727 | Starting RabbitMQ
2020-03-12 22:06:09.095 | Installing OpenStack project source
2020-03-12 22:17:25.299 | Installing Tempest
2020-03-12 22:19:12.812 | ironic devstack plugin.sh called: stack/install
2020-03-12 22:19:12.978 | Installing Ironic
2020-03-12 22:21:13.496 | Configuring and starting MySQL
2020-03-12 22:21:24.664 | Starting Keystone
2020-03-12 22:29:21.513 | Configuring Glance
2020-03-12 22:30:02.714 | Configuring Neutron
2020-03-12 22:34:53.812 | Configuring Swift
2020-03-12 22:35:07.540 | ironic devstack plugin.sh called: stack/post-config
2020-03-12 22:35:07.751 | Configuring Ironic
2020-03-12 22:36:29.918 | Starting Swift
2020-03-12 22:36:50.739 | Starting Glance
2020-03-12 22:37:01.889 | Uploading images
2020-03-12 22:38:29.733 | Starting Neutron
2020-03-12 22:39:00.908 | Creating initial neutron network elements
2020-03-12 22:40:08.454 | ironic devstack plugin.sh called: stack/extra
2020-03-12 22:41:39.934 | Configuring Ironic networks
2020-03-12 22:41:40.056 | Configuring Ironic cleaning network
2020-03-12 22:41:40.202 | Configuring Ironic rescue network
2020-03-12 22:41:40.658 | Creating and uploading baremetal images for ironic
2020-03-12 22:43:03.450 | Building and uploading EFI boot image for ironic
2020-03-12 22:43:19.266 | Starting Ironic
2020-03-12 22:44:20.209 | Initializing Tempest
2020-03-12 22:48:43.638 | Installing Tempest Plugins
2020-03-12 22:49:08.258 | ironic devstack plugin.sh called: stack/test-config
2020-03-12 22:49:08.646 | Configuring Tempest for Ironic needs
2020-03-12 22:50:06.481 | stack.sh completed in 3688 seconds.
