2020-02-25 11:18:46.843 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-25-111846
2020-02-25 11:19:00.190 | Installing package prerequisites
2020-02-25 11:33:31.744 | ironic devstack plugin.sh called: stack/pre-install
2020-02-25 11:35:25.126 | Starting RabbitMQ
2020-02-25 11:37:41.084 | Installing OpenStack project source
2020-02-25 11:48:36.319 | Installing Tempest
2020-02-25 11:50:24.363 | ironic devstack plugin.sh called: stack/install
2020-02-25 11:50:24.546 | Installing Ironic
2020-02-25 11:52:37.689 | Configuring and starting MySQL
2020-02-25 11:52:52.571 | Starting Keystone
2020-02-25 12:01:08.887 | Configuring Glance
2020-02-25 12:02:25.783 | Configuring Neutron
2020-02-25 12:09:08.809 | Configuring Swift
2020-02-25 12:09:21.737 | ironic devstack plugin.sh called: stack/post-config
2020-02-25 12:09:21.989 | Configuring Ironic
2020-02-25 12:11:22.478 | Starting Swift
2020-02-25 12:11:45.766 | Starting Glance
2020-02-25 12:11:53.981 | Uploading images
2020-02-25 12:13:48.116 | Starting Neutron
2020-02-25 12:14:15.076 | Creating initial neutron network elements
2020-02-25 12:15:19.569 | ironic devstack plugin.sh called: stack/extra
2020-02-25 12:16:19.722 | Configuring Ironic networks
2020-02-25 12:16:19.787 | Configuring Ironic cleaning network
2020-02-25 12:16:19.936 | Configuring Ironic rescue network
2020-02-25 12:16:20.371 | Creating and uploading baremetal images for ironic
2020-02-25 12:16:49.518 | Building and uploading EFI boot image for ironic
2020-02-25 12:16:58.988 | Starting Ironic
2020-02-25 12:17:47.019 | Initializing Tempest
2020-02-25 12:21:30.520 | Installing Tempest Plugins
2020-02-25 12:21:52.185 | ironic devstack plugin.sh called: stack/test-config
2020-02-25 12:21:52.590 | Configuring Tempest for Ironic needs
2020-02-25 12:22:20.801 | stack.sh completed in 3839 seconds.
