2020-02-21 22:23:43.680 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-21-222343
2020-02-21 22:23:55.362 | Installing package prerequisites
2020-02-21 22:38:18.542 | ironic devstack plugin.sh called: stack/pre-install
2020-02-21 22:39:57.219 | Starting RabbitMQ
2020-02-21 22:42:23.577 | Installing OpenStack project source
2020-02-21 22:53:35.330 | Installing Tempest
2020-02-21 22:55:26.606 | ironic devstack plugin.sh called: stack/install
2020-02-21 22:55:26.830 | Installing Ironic
2020-02-21 22:57:58.197 | Configuring and starting MySQL
2020-02-21 22:58:09.986 | Starting Keystone
2020-02-21 23:08:26.539 | Configuring Glance
2020-02-21 23:10:32.066 | Configuring Neutron
2020-02-21 23:16:35.796 | Configuring Swift
2020-02-21 23:16:50.425 | ironic devstack plugin.sh called: stack/post-config
2020-02-21 23:16:50.656 | Configuring Ironic
2020-02-21 23:18:50.730 | Starting Swift
2020-02-21 23:19:12.169 | Starting Glance
2020-02-21 23:19:24.177 | Uploading images
2020-02-21 23:21:48.106 | Starting Neutron
2020-02-21 23:22:23.538 | Creating initial neutron network elements
2020-02-21 23:23:40.654 | ironic devstack plugin.sh called: stack/extra
2020-02-21 23:24:59.884 | Configuring Ironic networks
2020-02-21 23:24:59.960 | Configuring Ironic cleaning network
2020-02-21 23:25:00.120 | Configuring Ironic rescue network
2020-02-21 23:25:00.637 | Creating and uploading baremetal images for ironic
2020-02-21 23:26:01.244 | Starting Ironic
2020-02-21 23:26:52.491 | Initializing Tempest
2020-02-21 23:31:00.859 | Installing Tempest Plugins
2020-02-21 23:31:28.073 | ironic devstack plugin.sh called: stack/test-config
2020-02-21 23:31:28.425 | Configuring Tempest for Ironic needs
2020-02-21 23:31:55.761 | stack.sh completed in 4110 seconds.
