-- Logs begin at Tue 2020-01-21 03:46:41 UTC, end at Tue 2020-01-21 05:04:53 UTC. --
Jan 21 04:31:20 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 21 04:31:20 ubuntu etcd[2732]: etcd Version: 3.3.12
Jan 21 04:31:20 ubuntu etcd[2732]: Git SHA: d57e8b8
Jan 21 04:31:20 ubuntu etcd[2732]: Go Version: go1.10.8
Jan 21 04:31:20 ubuntu etcd[2732]: Go OS/Arch: linux/amd64
Jan 21 04:31:20 ubuntu etcd[2732]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 21 04:31:20 ubuntu etcd[2732]: listening for peers on http://0.0.0.0:2380
Jan 21 04:31:20 ubuntu etcd[2732]: listening for client requests on 169.16.1.90:2379
Jan 21 04:31:20 ubuntu etcd[2732]: name = ubuntu
Jan 21 04:31:20 ubuntu etcd[2732]: data dir = /opt/stack/data/etcd
Jan 21 04:31:20 ubuntu etcd[2732]: member dir = /opt/stack/data/etcd/member
Jan 21 04:31:20 ubuntu etcd[2732]: heartbeat = 100ms
Jan 21 04:31:20 ubuntu etcd[2732]: election = 1000ms
Jan 21 04:31:20 ubuntu etcd[2732]: snapshot count = 100000
Jan 21 04:31:20 ubuntu etcd[2732]: advertise client URLs = http://169.16.1.90:2379
Jan 21 04:31:20 ubuntu etcd[2732]: initial advertise peer URLs = http://169.16.1.90:2380
Jan 21 04:31:20 ubuntu etcd[2732]: initial cluster = ubuntu=http://169.16.1.90:2380
Jan 21 04:31:20 ubuntu etcd[2732]: starting member 33440da47e4bed22 in cluster 2d588444a06588b1
Jan 21 04:31:20 ubuntu etcd[2732]: 33440da47e4bed22 became follower at term 0
Jan 21 04:31:20 ubuntu etcd[2732]: newRaft 33440da47e4bed22 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 21 04:31:20 ubuntu etcd[2732]: 33440da47e4bed22 became follower at term 1
Jan 21 04:31:20 ubuntu etcd[2732]: simple token is not cryptographically signed
Jan 21 04:31:20 ubuntu etcd[2732]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 21 04:31:20 ubuntu etcd[2732]: 33440da47e4bed22 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 21 04:31:20 ubuntu etcd[2732]: added member 33440da47e4bed22 [http://169.16.1.90:2380] to cluster 2d588444a06588b1
Jan 21 04:31:20 ubuntu etcd[2732]: 33440da47e4bed22 is starting a new election at term 1
Jan 21 04:31:20 ubuntu etcd[2732]: 33440da47e4bed22 became candidate at term 2
Jan 21 04:31:20 ubuntu etcd[2732]: 33440da47e4bed22 received MsgVoteResp from 33440da47e4bed22 at term 2
Jan 21 04:31:20 ubuntu etcd[2732]: 33440da47e4bed22 became leader at term 2
Jan 21 04:31:20 ubuntu etcd[2732]: raft.node: 33440da47e4bed22 elected leader 33440da47e4bed22 at term 2
Jan 21 04:31:20 ubuntu etcd[2732]: published {Name:ubuntu ClientURLs:[http://169.16.1.90:2379]} to cluster 2d588444a06588b1
Jan 21 04:31:20 ubuntu etcd[2732]: setting up the initial cluster version to 3.3
Jan 21 04:31:20 ubuntu etcd[2732]: set the initial cluster version to 3.3
Jan 21 04:31:20 ubuntu etcd[2732]: enabled capabilities for version 3.3
Jan 21 04:31:20 ubuntu etcd[2732]: ready to serve client requests
Jan 21 04:31:20 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 21 04:31:20 ubuntu etcd[2732]: INFO: 2020/01/21 04:31:20 dialing to target with scheme: ""
Jan 21 04:31:20 ubuntu etcd[2732]: INFO: 2020/01/21 04:31:20 could not get resolver for scheme: ""
Jan 21 04:31:20 ubuntu etcd[2732]: serving insecure client requests on 169.16.1.90:2379, this is strongly discouraged!
