2020-03-18 06:21:25.846 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-18-062125
2020-03-18 06:21:36.404 | Installing package prerequisites
2020-03-18 06:39:24.516 | ironic devstack plugin.sh called: stack/pre-install
2020-03-18 06:40:58.101 | Starting RabbitMQ
2020-03-18 06:43:05.553 | Installing OpenStack project source
2020-03-18 06:52:35.925 | Installing Tempest
2020-03-18 06:54:14.311 | ironic devstack plugin.sh called: stack/install
2020-03-18 06:54:14.498 | Installing Ironic
2020-03-18 06:56:04.472 | Configuring and starting MySQL
2020-03-18 06:56:15.316 | Starting Keystone
2020-03-18 07:03:30.400 | Configuring Glance
2020-03-18 07:04:05.333 | Configuring Neutron
2020-03-18 07:08:13.725 | Configuring Swift
2020-03-18 07:08:26.804 | ironic devstack plugin.sh called: stack/post-config
2020-03-18 07:08:26.996 | Configuring Ironic
2020-03-18 07:09:47.722 | Starting Swift
2020-03-18 07:10:09.247 | Starting Glance
2020-03-18 07:10:19.396 | Uploading images
2020-03-18 07:12:51.991 | Starting Neutron
2020-03-18 07:13:20.386 | Creating initial neutron network elements
2020-03-18 07:14:29.912 | ironic devstack plugin.sh called: stack/extra
2020-03-18 07:15:53.023 | Configuring Ironic networks
2020-03-18 07:15:53.116 | Configuring Ironic cleaning network
2020-03-18 07:15:53.298 | Configuring Ironic rescue network
2020-03-18 07:15:53.701 | Creating and uploading baremetal images for ironic
2020-03-18 07:17:24.789 | Starting Ironic
2020-03-18 07:18:39.680 | Initializing Tempest
2020-03-18 07:23:33.430 | Installing Tempest Plugins
2020-03-18 07:23:57.522 | ironic devstack plugin.sh called: stack/test-config
2020-03-18 07:23:57.878 | Configuring Tempest for Ironic needs
2020-03-18 07:24:54.611 | stack.sh completed in 3825 seconds.
