-- Logs begin at Tue 2019-12-24 20:03:16 UTC, end at Thu 2020-01-02 10:48:33 UTC. --
Jan 02 10:02:18 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 02 10:02:19 ubuntu etcd[22435]: etcd Version: 3.3.12
Jan 02 10:02:19 ubuntu etcd[22435]: Git SHA: d57e8b8
Jan 02 10:02:19 ubuntu etcd[22435]: Go Version: go1.10.8
Jan 02 10:02:19 ubuntu etcd[22435]: Go OS/Arch: linux/amd64
Jan 02 10:02:19 ubuntu etcd[22435]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 02 10:02:19 ubuntu etcd[22435]: listening for peers on http://0.0.0.0:2380
Jan 02 10:02:19 ubuntu etcd[22435]: listening for client requests on 169.16.1.124:2379
Jan 02 10:02:19 ubuntu etcd[22435]: name = ubuntu
Jan 02 10:02:19 ubuntu etcd[22435]: data dir = /opt/stack/data/etcd
Jan 02 10:02:19 ubuntu etcd[22435]: member dir = /opt/stack/data/etcd/member
Jan 02 10:02:19 ubuntu etcd[22435]: heartbeat = 100ms
Jan 02 10:02:19 ubuntu etcd[22435]: election = 1000ms
Jan 02 10:02:19 ubuntu etcd[22435]: snapshot count = 100000
Jan 02 10:02:19 ubuntu etcd[22435]: advertise client URLs = http://169.16.1.124:2379
Jan 02 10:02:19 ubuntu etcd[22435]: initial advertise peer URLs = http://169.16.1.124:2380
Jan 02 10:02:19 ubuntu etcd[22435]: initial cluster = ubuntu=http://169.16.1.124:2380
Jan 02 10:02:19 ubuntu etcd[22435]: starting member ca0abf7e06f54397 in cluster ec08d61866e26294
Jan 02 10:02:19 ubuntu etcd[22435]: ca0abf7e06f54397 became follower at term 0
Jan 02 10:02:19 ubuntu etcd[22435]: newRaft ca0abf7e06f54397 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 02 10:02:19 ubuntu etcd[22435]: ca0abf7e06f54397 became follower at term 1
Jan 02 10:02:19 ubuntu etcd[22435]: simple token is not cryptographically signed
Jan 02 10:02:19 ubuntu etcd[22435]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 02 10:02:19 ubuntu etcd[22435]: ca0abf7e06f54397 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 02 10:02:19 ubuntu etcd[22435]: added member ca0abf7e06f54397 [http://169.16.1.124:2380] to cluster ec08d61866e26294
Jan 02 10:02:19 ubuntu etcd[22435]: ca0abf7e06f54397 is starting a new election at term 1
Jan 02 10:02:19 ubuntu etcd[22435]: ca0abf7e06f54397 became candidate at term 2
Jan 02 10:02:19 ubuntu etcd[22435]: ca0abf7e06f54397 received MsgVoteResp from ca0abf7e06f54397 at term 2
Jan 02 10:02:19 ubuntu etcd[22435]: ca0abf7e06f54397 became leader at term 2
Jan 02 10:02:19 ubuntu etcd[22435]: raft.node: ca0abf7e06f54397 elected leader ca0abf7e06f54397 at term 2
Jan 02 10:02:19 ubuntu etcd[22435]: published {Name:ubuntu ClientURLs:[http://169.16.1.124:2379]} to cluster ec08d61866e26294
Jan 02 10:02:19 ubuntu etcd[22435]: setting up the initial cluster version to 3.3
Jan 02 10:02:19 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 02 10:02:19 ubuntu etcd[22435]: ready to serve client requests
Jan 02 10:02:19 ubuntu etcd[22435]: INFO: 2020/01/02 10:02:19 dialing to target with scheme: ""
Jan 02 10:02:19 ubuntu etcd[22435]: INFO: 2020/01/02 10:02:19 could not get resolver for scheme: ""
Jan 02 10:02:19 ubuntu etcd[22435]: serving insecure client requests on 169.16.1.124:2379, this is strongly discouraged!
Jan 02 10:02:19 ubuntu etcd[22435]: set the initial cluster version to 3.3
Jan 02 10:02:19 ubuntu etcd[22435]: enabled capabilities for version 3.3
