2020-03-18 02:40:57.285 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-18-024057
2020-03-18 02:41:08.262 | Installing package prerequisites
2020-03-18 02:52:07.224 | ironic devstack plugin.sh called: stack/pre-install
2020-03-18 02:53:20.322 | Starting RabbitMQ
2020-03-18 02:55:43.768 | Installing OpenStack project source
2020-03-18 03:05:37.840 | Installing Tempest
2020-03-18 03:07:16.278 | ironic devstack plugin.sh called: stack/install
2020-03-18 03:07:16.541 | Installing Ironic
2020-03-18 03:08:59.190 | Configuring and starting MySQL
2020-03-18 03:09:09.614 | Starting Keystone
2020-03-18 03:16:13.621 | Configuring Glance
2020-03-18 03:16:56.889 | Configuring Neutron
2020-03-18 03:20:53.657 | Configuring Swift
2020-03-18 03:21:09.103 | ironic devstack plugin.sh called: stack/post-config
2020-03-18 03:21:09.311 | Configuring Ironic
2020-03-18 03:22:30.125 | Starting Swift
2020-03-18 03:22:51.169 | Starting Glance
2020-03-18 03:22:59.775 | Uploading images
2020-03-18 03:24:27.809 | Starting Neutron
2020-03-18 03:24:53.845 | Creating initial neutron network elements
2020-03-18 03:26:03.073 | ironic devstack plugin.sh called: stack/extra
2020-03-18 03:27:43.358 | Configuring Ironic networks
2020-03-18 03:27:43.428 | Configuring Ironic cleaning network
2020-03-18 03:27:43.574 | Configuring Ironic rescue network
2020-03-18 03:27:43.990 | Creating and uploading baremetal images for ironic
2020-03-18 03:29:22.093 | Starting Ironic
2020-03-18 03:30:28.075 | Initializing Tempest
2020-03-18 03:34:36.938 | Installing Tempest Plugins
2020-03-18 03:34:58.058 | ironic devstack plugin.sh called: stack/test-config
2020-03-18 03:34:58.465 | Configuring Tempest for Ironic needs
2020-03-18 03:35:24.255 | stack.sh completed in 3285 seconds.
