2020-02-24 17:43:58.699 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-24-174356
2020-02-24 17:44:11.765 | Installing package prerequisites
2020-02-24 18:07:56.731 | ironic devstack plugin.sh called: stack/pre-install
2020-02-24 18:10:49.727 | Starting RabbitMQ
2020-02-24 18:13:15.775 | Installing OpenStack project source
2020-02-24 18:22:41.589 | Installing Tempest
2020-02-24 18:24:22.721 | ironic devstack plugin.sh called: stack/install
2020-02-24 18:24:22.887 | Installing Ironic
2020-02-24 18:26:25.219 | Configuring and starting MySQL
2020-02-24 18:26:36.371 | Starting Keystone
2020-02-24 18:34:03.154 | Configuring Glance
2020-02-24 18:34:47.892 | Configuring Neutron
2020-02-24 18:39:17.251 | Configuring Swift
2020-02-24 18:39:30.386 | ironic devstack plugin.sh called: stack/post-config
2020-02-24 18:39:30.591 | Configuring Ironic
2020-02-24 18:40:53.150 | Starting Swift
2020-02-24 18:41:14.852 | Starting Glance
2020-02-24 18:41:22.559 | Uploading images
2020-02-24 18:42:29.034 | Starting Neutron
2020-02-24 18:42:59.073 | Creating initial neutron network elements
2020-02-24 18:44:03.227 | ironic devstack plugin.sh called: stack/extra
2020-02-24 18:45:22.303 | Configuring Ironic networks
2020-02-24 18:45:22.377 | Configuring Ironic cleaning network
2020-02-24 18:45:22.537 | Configuring Ironic rescue network
2020-02-24 18:45:22.986 | Creating and uploading baremetal images for ironic
2020-02-24 18:45:54.154 | Building and uploading EFI boot image for ironic
2020-02-24 18:46:05.142 | Starting Ironic
2020-02-24 18:46:52.968 | Initializing Tempest
2020-02-24 18:50:34.158 | Installing Tempest Plugins
2020-02-24 18:50:56.268 | ironic devstack plugin.sh called: stack/test-config
2020-02-24 18:50:56.725 | Configuring Tempest for Ironic needs
2020-02-24 18:51:32.454 | stack.sh completed in 4091 seconds.
