-- Logs begin at Sat 2020-01-04 17:53:29 UTC, end at Mon 2020-01-06 10:24:38 UTC. --
Jan 06 09:36:01 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 06 09:36:01 ubuntu etcd[16198]: etcd Version: 3.3.12
Jan 06 09:36:01 ubuntu etcd[16198]: Git SHA: d57e8b8
Jan 06 09:36:01 ubuntu etcd[16198]: Go Version: go1.10.8
Jan 06 09:36:01 ubuntu etcd[16198]: Go OS/Arch: linux/amd64
Jan 06 09:36:01 ubuntu etcd[16198]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 06 09:36:01 ubuntu etcd[16198]: listening for peers on http://0.0.0.0:2380
Jan 06 09:36:01 ubuntu etcd[16198]: listening for client requests on 169.16.1.118:2379
Jan 06 09:36:01 ubuntu etcd[16198]: name = ubuntu
Jan 06 09:36:01 ubuntu etcd[16198]: data dir = /opt/stack/data/etcd
Jan 06 09:36:01 ubuntu etcd[16198]: member dir = /opt/stack/data/etcd/member
Jan 06 09:36:01 ubuntu etcd[16198]: heartbeat = 100ms
Jan 06 09:36:01 ubuntu etcd[16198]: election = 1000ms
Jan 06 09:36:01 ubuntu etcd[16198]: snapshot count = 100000
Jan 06 09:36:01 ubuntu etcd[16198]: advertise client URLs = http://169.16.1.118:2379
Jan 06 09:36:01 ubuntu etcd[16198]: initial advertise peer URLs = http://169.16.1.118:2380
Jan 06 09:36:01 ubuntu etcd[16198]: initial cluster = ubuntu=http://169.16.1.118:2380
Jan 06 09:36:01 ubuntu etcd[16198]: starting member f6178e662e89bc99 in cluster d52da37d6e2db356
Jan 06 09:36:01 ubuntu etcd[16198]: f6178e662e89bc99 became follower at term 0
Jan 06 09:36:01 ubuntu etcd[16198]: newRaft f6178e662e89bc99 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 06 09:36:01 ubuntu etcd[16198]: f6178e662e89bc99 became follower at term 1
Jan 06 09:36:01 ubuntu etcd[16198]: simple token is not cryptographically signed
Jan 06 09:36:01 ubuntu etcd[16198]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 06 09:36:01 ubuntu etcd[16198]: f6178e662e89bc99 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 06 09:36:01 ubuntu etcd[16198]: added member f6178e662e89bc99 [http://169.16.1.118:2380] to cluster d52da37d6e2db356
Jan 06 09:36:01 ubuntu etcd[16198]: f6178e662e89bc99 is starting a new election at term 1
Jan 06 09:36:01 ubuntu etcd[16198]: f6178e662e89bc99 became candidate at term 2
Jan 06 09:36:01 ubuntu etcd[16198]: f6178e662e89bc99 received MsgVoteResp from f6178e662e89bc99 at term 2
Jan 06 09:36:01 ubuntu etcd[16198]: f6178e662e89bc99 became leader at term 2
Jan 06 09:36:01 ubuntu etcd[16198]: raft.node: f6178e662e89bc99 elected leader f6178e662e89bc99 at term 2
Jan 06 09:36:01 ubuntu etcd[16198]: published {Name:ubuntu ClientURLs:[http://169.16.1.118:2379]} to cluster d52da37d6e2db356
Jan 06 09:36:01 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 06 09:36:01 ubuntu etcd[16198]: setting up the initial cluster version to 3.3
Jan 06 09:36:01 ubuntu etcd[16198]: set the initial cluster version to 3.3
Jan 06 09:36:01 ubuntu etcd[16198]: enabled capabilities for version 3.3
Jan 06 09:36:01 ubuntu etcd[16198]: ready to serve client requests
Jan 06 09:36:01 ubuntu etcd[16198]: INFO: 2020/01/06 09:36:01 dialing to target with scheme: ""
Jan 06 09:36:01 ubuntu etcd[16198]: INFO: 2020/01/06 09:36:01 could not get resolver for scheme: ""
Jan 06 09:36:01 ubuntu etcd[16198]: serving insecure client requests on 169.16.1.118:2379, this is strongly discouraged!
