-- Logs begin at Tue 2019-12-17 07:22:19 UTC, end at Tue 2019-12-17 09:22:27 UTC. --
Dec 17 08:59:17 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 17 08:59:17 ubuntu etcd[3429]: etcd Version: 3.3.12
Dec 17 08:59:17 ubuntu etcd[3429]: Git SHA: d57e8b8
Dec 17 08:59:17 ubuntu etcd[3429]: Go Version: go1.10.8
Dec 17 08:59:17 ubuntu etcd[3429]: Go OS/Arch: linux/amd64
Dec 17 08:59:17 ubuntu etcd[3429]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Dec 17 08:59:17 ubuntu etcd[3429]: listening for peers on http://0.0.0.0:2380
Dec 17 08:59:17 ubuntu etcd[3429]: listening for client requests on 169.16.1.117:2379
Dec 17 08:59:17 ubuntu etcd[3429]: name = ubuntu
Dec 17 08:59:17 ubuntu etcd[3429]: data dir = /opt/stack/data/etcd
Dec 17 08:59:17 ubuntu etcd[3429]: member dir = /opt/stack/data/etcd/member
Dec 17 08:59:17 ubuntu etcd[3429]: heartbeat = 100ms
Dec 17 08:59:17 ubuntu etcd[3429]: election = 1000ms
Dec 17 08:59:17 ubuntu etcd[3429]: snapshot count = 100000
Dec 17 08:59:17 ubuntu etcd[3429]: advertise client URLs = http://169.16.1.117:2379
Dec 17 08:59:17 ubuntu etcd[3429]: initial advertise peer URLs = http://169.16.1.117:2380
Dec 17 08:59:17 ubuntu etcd[3429]: initial cluster = ubuntu=http://169.16.1.117:2380
Dec 17 08:59:17 ubuntu etcd[3429]: starting member 474d50cd1f77292a in cluster ff39ca2cd3b9291c
Dec 17 08:59:17 ubuntu etcd[3429]: 474d50cd1f77292a became follower at term 0
Dec 17 08:59:17 ubuntu etcd[3429]: newRaft 474d50cd1f77292a [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 17 08:59:17 ubuntu etcd[3429]: 474d50cd1f77292a became follower at term 1
Dec 17 08:59:17 ubuntu etcd[3429]: simple token is not cryptographically signed
Dec 17 08:59:17 ubuntu etcd[3429]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Dec 17 08:59:17 ubuntu etcd[3429]: 474d50cd1f77292a as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 17 08:59:17 ubuntu etcd[3429]: added member 474d50cd1f77292a [http://169.16.1.117:2380] to cluster ff39ca2cd3b9291c
Dec 17 08:59:17 ubuntu etcd[3429]: 474d50cd1f77292a is starting a new election at term 1
Dec 17 08:59:17 ubuntu etcd[3429]: 474d50cd1f77292a became candidate at term 2
Dec 17 08:59:17 ubuntu etcd[3429]: 474d50cd1f77292a received MsgVoteResp from 474d50cd1f77292a at term 2
Dec 17 08:59:17 ubuntu etcd[3429]: 474d50cd1f77292a became leader at term 2
Dec 17 08:59:17 ubuntu etcd[3429]: raft.node: 474d50cd1f77292a elected leader 474d50cd1f77292a at term 2
Dec 17 08:59:17 ubuntu etcd[3429]: published {Name:ubuntu ClientURLs:[http://169.16.1.117:2379]} to cluster ff39ca2cd3b9291c
Dec 17 08:59:17 ubuntu etcd[3429]: ready to serve client requests
Dec 17 08:59:17 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Dec 17 08:59:17 ubuntu etcd[3429]: INFO: 2019/12/17 08:59:17 dialing to target with scheme: ""
Dec 17 08:59:17 ubuntu etcd[3429]: INFO: 2019/12/17 08:59:17 could not get resolver for scheme: ""
Dec 17 08:59:17 ubuntu etcd[3429]: serving insecure client requests on 169.16.1.117:2379, this is strongly discouraged!
Dec 17 08:59:17 ubuntu etcd[3429]: setting up the initial cluster version to 3.3
Dec 17 08:59:17 ubuntu etcd[3429]: set the initial cluster version to 3.3
Dec 17 08:59:17 ubuntu etcd[3429]: enabled capabilities for version 3.3
