-- Logs begin at Mon 2020-01-20 22:27:43 UTC, end at Tue 2020-01-21 00:05:06 UTC. --
Jan 20 23:14:54 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 20 23:14:54 ubuntu etcd[3472]: etcd Version: 3.3.12
Jan 20 23:14:54 ubuntu etcd[3472]: Git SHA: d57e8b8
Jan 20 23:14:54 ubuntu etcd[3472]: Go Version: go1.10.8
Jan 20 23:14:54 ubuntu etcd[3472]: Go OS/Arch: linux/amd64
Jan 20 23:14:54 ubuntu etcd[3472]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 20 23:14:54 ubuntu etcd[3472]: listening for peers on http://0.0.0.0:2380
Jan 20 23:14:54 ubuntu etcd[3472]: listening for client requests on 169.16.1.92:2379
Jan 20 23:14:54 ubuntu etcd[3472]: name = ubuntu
Jan 20 23:14:54 ubuntu etcd[3472]: data dir = /opt/stack/data/etcd
Jan 20 23:14:54 ubuntu etcd[3472]: member dir = /opt/stack/data/etcd/member
Jan 20 23:14:54 ubuntu etcd[3472]: heartbeat = 100ms
Jan 20 23:14:54 ubuntu etcd[3472]: election = 1000ms
Jan 20 23:14:54 ubuntu etcd[3472]: snapshot count = 100000
Jan 20 23:14:54 ubuntu etcd[3472]: advertise client URLs = http://169.16.1.92:2379
Jan 20 23:14:54 ubuntu etcd[3472]: initial advertise peer URLs = http://169.16.1.92:2380
Jan 20 23:14:54 ubuntu etcd[3472]: initial cluster = ubuntu=http://169.16.1.92:2380
Jan 20 23:14:54 ubuntu etcd[3472]: starting member 84db7d366ee8c1fa in cluster 3a7940a3dbd42b23
Jan 20 23:14:54 ubuntu etcd[3472]: 84db7d366ee8c1fa became follower at term 0
Jan 20 23:14:54 ubuntu etcd[3472]: newRaft 84db7d366ee8c1fa [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 20 23:14:54 ubuntu etcd[3472]: 84db7d366ee8c1fa became follower at term 1
Jan 20 23:14:54 ubuntu etcd[3472]: simple token is not cryptographically signed
Jan 20 23:14:54 ubuntu etcd[3472]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 20 23:14:54 ubuntu etcd[3472]: 84db7d366ee8c1fa as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 20 23:14:54 ubuntu etcd[3472]: added member 84db7d366ee8c1fa [http://169.16.1.92:2380] to cluster 3a7940a3dbd42b23
Jan 20 23:14:55 ubuntu etcd[3472]: 84db7d366ee8c1fa is starting a new election at term 1
Jan 20 23:14:55 ubuntu etcd[3472]: 84db7d366ee8c1fa became candidate at term 2
Jan 20 23:14:55 ubuntu etcd[3472]: 84db7d366ee8c1fa received MsgVoteResp from 84db7d366ee8c1fa at term 2
Jan 20 23:14:55 ubuntu etcd[3472]: 84db7d366ee8c1fa became leader at term 2
Jan 20 23:14:55 ubuntu etcd[3472]: raft.node: 84db7d366ee8c1fa elected leader 84db7d366ee8c1fa at term 2
Jan 20 23:14:55 ubuntu etcd[3472]: published {Name:ubuntu ClientURLs:[http://169.16.1.92:2379]} to cluster 3a7940a3dbd42b23
Jan 20 23:14:55 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 20 23:14:55 ubuntu etcd[3472]: INFO: 2020/01/20 23:14:55 dialing to target with scheme: ""
Jan 20 23:14:55 ubuntu etcd[3472]: INFO: 2020/01/20 23:14:55 could not get resolver for scheme: ""
Jan 20 23:14:55 ubuntu etcd[3472]: setting up the initial cluster version to 3.3
Jan 20 23:14:55 ubuntu etcd[3472]: ready to serve client requests
Jan 20 23:14:55 ubuntu etcd[3472]: serving insecure client requests on 169.16.1.92:2379, this is strongly discouraged!
Jan 20 23:14:55 ubuntu etcd[3472]: set the initial cluster version to 3.3
Jan 20 23:14:55 ubuntu etcd[3472]: enabled capabilities for version 3.3
