-- Logs begin at Sat 2020-01-04 03:55:49 UTC, end at Sat 2020-01-04 04:56:09 UTC. --
Jan 04 04:36:59 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 04 04:36:59 ubuntu etcd[2712]: etcd Version: 3.3.12
Jan 04 04:36:59 ubuntu etcd[2712]: Git SHA: d57e8b8
Jan 04 04:36:59 ubuntu etcd[2712]: Go Version: go1.10.8
Jan 04 04:36:59 ubuntu etcd[2712]: Go OS/Arch: linux/amd64
Jan 04 04:36:59 ubuntu etcd[2712]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 04 04:36:59 ubuntu etcd[2712]: listening for peers on http://0.0.0.0:2380
Jan 04 04:36:59 ubuntu etcd[2712]: listening for client requests on 169.16.1.125:2379
Jan 04 04:36:59 ubuntu etcd[2712]: name = ubuntu
Jan 04 04:36:59 ubuntu etcd[2712]: data dir = /opt/stack/data/etcd
Jan 04 04:36:59 ubuntu etcd[2712]: member dir = /opt/stack/data/etcd/member
Jan 04 04:36:59 ubuntu etcd[2712]: heartbeat = 100ms
Jan 04 04:36:59 ubuntu etcd[2712]: election = 1000ms
Jan 04 04:36:59 ubuntu etcd[2712]: snapshot count = 100000
Jan 04 04:36:59 ubuntu etcd[2712]: advertise client URLs = http://169.16.1.125:2379
Jan 04 04:36:59 ubuntu etcd[2712]: initial advertise peer URLs = http://169.16.1.125:2380
Jan 04 04:36:59 ubuntu etcd[2712]: initial cluster = ubuntu=http://169.16.1.125:2380
Jan 04 04:36:59 ubuntu etcd[2712]: starting member 75fb55c3604b9730 in cluster b940dc25ef4c3de9
Jan 04 04:36:59 ubuntu etcd[2712]: 75fb55c3604b9730 became follower at term 0
Jan 04 04:36:59 ubuntu etcd[2712]: newRaft 75fb55c3604b9730 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 04 04:36:59 ubuntu etcd[2712]: 75fb55c3604b9730 became follower at term 1
Jan 04 04:36:59 ubuntu etcd[2712]: simple token is not cryptographically signed
Jan 04 04:36:59 ubuntu etcd[2712]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 04 04:36:59 ubuntu etcd[2712]: 75fb55c3604b9730 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 04 04:36:59 ubuntu etcd[2712]: added member 75fb55c3604b9730 [http://169.16.1.125:2380] to cluster b940dc25ef4c3de9
Jan 04 04:37:00 ubuntu etcd[2712]: 75fb55c3604b9730 is starting a new election at term 1
Jan 04 04:37:00 ubuntu etcd[2712]: 75fb55c3604b9730 became candidate at term 2
Jan 04 04:37:00 ubuntu etcd[2712]: 75fb55c3604b9730 received MsgVoteResp from 75fb55c3604b9730 at term 2
Jan 04 04:37:00 ubuntu etcd[2712]: 75fb55c3604b9730 became leader at term 2
Jan 04 04:37:00 ubuntu etcd[2712]: raft.node: 75fb55c3604b9730 elected leader 75fb55c3604b9730 at term 2
Jan 04 04:37:00 ubuntu etcd[2712]: published {Name:ubuntu ClientURLs:[http://169.16.1.125:2379]} to cluster b940dc25ef4c3de9
Jan 04 04:37:00 ubuntu etcd[2712]: setting up the initial cluster version to 3.3
Jan 04 04:37:00 ubuntu etcd[2712]: set the initial cluster version to 3.3
Jan 04 04:37:00 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 04 04:37:00 ubuntu etcd[2712]: enabled capabilities for version 3.3
Jan 04 04:37:00 ubuntu etcd[2712]: ready to serve client requests
Jan 04 04:37:00 ubuntu etcd[2712]: INFO: 2020/01/04 04:37:00 dialing to target with scheme: ""
Jan 04 04:37:00 ubuntu etcd[2712]: INFO: 2020/01/04 04:37:00 could not get resolver for scheme: ""
Jan 04 04:37:00 ubuntu etcd[2712]: serving insecure client requests on 169.16.1.125:2379, this is strongly discouraged!
