2020-03-19 17:38:03.871 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-19-173803
2020-03-19 17:38:14.894 | Installing package prerequisites
2020-03-19 17:56:19.687 | ironic devstack plugin.sh called: stack/pre-install
2020-03-19 17:58:28.161 | Starting RabbitMQ
2020-03-19 18:01:21.612 | Installing OpenStack project source
2020-03-19 18:11:12.041 | Installing Tempest
2020-03-19 18:13:03.811 | ironic devstack plugin.sh called: stack/install
2020-03-19 18:13:03.997 | Installing Ironic
2020-03-19 18:14:57.626 | Configuring and starting MySQL
2020-03-19 18:15:08.897 | Starting Keystone
2020-03-19 18:23:03.391 | Configuring Glance
2020-03-19 18:23:40.004 | Configuring Neutron
2020-03-19 18:29:15.950 | Configuring Swift
2020-03-19 18:29:29.705 | ironic devstack plugin.sh called: stack/post-config
2020-03-19 18:29:29.905 | Configuring Ironic
2020-03-19 18:31:48.403 | Starting Swift
2020-03-19 18:32:09.465 | Starting Glance
2020-03-19 18:32:20.541 | Uploading images
2020-03-19 18:34:05.016 | Starting Neutron
2020-03-19 18:34:39.481 | Creating initial neutron network elements
2020-03-19 18:35:46.505 | ironic devstack plugin.sh called: stack/extra
2020-03-19 18:37:25.158 | Configuring Ironic networks
2020-03-19 18:37:25.260 | Configuring Ironic cleaning network
2020-03-19 18:37:25.666 | Configuring Ironic rescue network
2020-03-19 18:37:26.304 | Creating and uploading baremetal images for ironic
2020-03-19 18:39:52.167 | Starting Ironic
2020-03-19 18:40:57.037 | Initializing Tempest
2020-03-19 18:45:25.217 | Installing Tempest Plugins
2020-03-19 18:45:50.704 | ironic devstack plugin.sh called: stack/test-config
2020-03-19 18:45:51.199 | Configuring Tempest for Ironic needs
2020-03-19 18:46:28.898 | stack.sh completed in 4119 seconds.
