2020-03-19 03:11:07.028 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-19-031106
2020-03-19 03:11:17.662 | Installing package prerequisites
2020-03-19 03:25:21.079 | ironic devstack plugin.sh called: stack/pre-install
2020-03-19 03:28:10.351 | Starting RabbitMQ
2020-03-19 03:31:21.196 | Installing OpenStack project source
2020-03-19 03:42:59.841 | Installing Tempest
2020-03-19 03:44:47.017 | ironic devstack plugin.sh called: stack/install
2020-03-19 03:44:47.228 | Installing Ironic
2020-03-19 03:46:39.218 | Configuring and starting MySQL
2020-03-19 03:46:50.788 | Starting Keystone
2020-03-19 03:54:23.674 | Configuring Glance
2020-03-19 03:55:39.831 | Configuring Neutron
2020-03-19 04:00:12.950 | Configuring Swift
2020-03-19 04:00:25.607 | ironic devstack plugin.sh called: stack/post-config
2020-03-19 04:00:25.805 | Configuring Ironic
2020-03-19 04:01:53.968 | Starting Swift
2020-03-19 04:02:17.604 | Starting Glance
2020-03-19 04:02:27.721 | Uploading images
2020-03-19 04:03:43.432 | Starting Neutron
2020-03-19 04:04:10.179 | Creating initial neutron network elements
2020-03-19 04:05:22.027 | ironic devstack plugin.sh called: stack/extra
2020-03-19 04:07:41.616 | Configuring Ironic networks
2020-03-19 04:07:41.681 | Configuring Ironic cleaning network
2020-03-19 04:07:41.838 | Configuring Ironic rescue network
2020-03-19 04:07:42.288 | Creating and uploading baremetal images for ironic
2020-03-19 04:08:39.674 | Building and uploading EFI boot image for ironic
2020-03-19 04:09:06.457 | Starting Ironic
2020-03-19 04:10:08.680 | Initializing Tempest
2020-03-19 04:14:52.819 | Installing Tempest Plugins
2020-03-19 04:15:17.579 | ironic devstack plugin.sh called: stack/test-config
2020-03-19 04:15:18.078 | Configuring Tempest for Ironic needs
2020-03-19 04:15:54.880 | stack.sh completed in 3904 seconds.
