2020-03-26 23:55:33.893 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-26-235533
2020-03-26 23:55:46.474 | Installing package prerequisites
2020-03-27 00:15:02.859 | ironic devstack plugin.sh called: stack/pre-install
2020-03-27 00:17:31.966 | Starting RabbitMQ
2020-03-27 00:20:07.540 | Installing OpenStack project source
2020-03-27 00:30:28.023 | Installing Tempest
2020-03-27 00:32:14.343 | ironic devstack plugin.sh called: stack/install
2020-03-27 00:32:14.551 | Installing Ironic
2020-03-27 00:34:14.489 | Configuring and starting MySQL
2020-03-27 00:34:26.550 | Starting Keystone
2020-03-27 00:42:52.445 | Configuring Glance
2020-03-27 00:43:52.103 | Configuring Neutron
2020-03-27 00:51:02.043 | Configuring Swift
2020-03-27 00:51:16.611 | ironic devstack plugin.sh called: stack/post-config
2020-03-27 00:51:16.944 | Configuring Ironic
2020-03-27 00:52:57.061 | Starting Swift
2020-03-27 00:53:23.270 | Starting Glance
2020-03-27 00:53:32.510 | Uploading images
2020-03-27 00:55:28.653 | Starting Neutron
2020-03-27 00:56:00.887 | Creating initial neutron network elements
2020-03-27 00:57:25.428 | ironic devstack plugin.sh called: stack/extra
2020-03-27 00:59:16.092 | Configuring Ironic networks
2020-03-27 00:59:16.173 | Configuring Ironic cleaning network
2020-03-27 00:59:16.347 | Configuring Ironic rescue network
2020-03-27 00:59:16.820 | Creating and uploading baremetal images for ironic
2020-03-27 01:00:30.437 | Starting Ironic
2020-03-27 01:01:39.824 | Initializing Tempest
2020-03-27 01:06:05.588 | Installing Tempest Plugins
2020-03-27 01:06:32.100 | ironic devstack plugin.sh called: stack/test-config
2020-03-27 01:06:32.595 | Configuring Tempest for Ironic needs
2020-03-27 01:07:14.837 | stack.sh completed in 4315 seconds.
