2020-03-18 21:08:08.280 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-18-210808
2020-03-18 21:08:22.116 | Installing package prerequisites
2020-03-18 21:21:48.961 | ironic devstack plugin.sh called: stack/pre-install
2020-03-18 21:23:33.179 | Starting RabbitMQ
2020-03-18 21:25:50.727 | Installing OpenStack project source
2020-03-18 21:36:21.148 | Installing Tempest
2020-03-18 21:38:20.329 | ironic devstack plugin.sh called: stack/install
2020-03-18 21:38:20.489 | Installing Ironic
2020-03-18 21:40:33.519 | Configuring and starting MySQL
2020-03-18 21:40:46.314 | Starting Keystone
2020-03-18 21:49:55.775 | Configuring Glance
2020-03-18 21:51:01.739 | Configuring Neutron
2020-03-18 21:55:42.412 | Configuring Swift
2020-03-18 21:55:55.951 | ironic devstack plugin.sh called: stack/post-config
2020-03-18 21:55:56.165 | Configuring Ironic
2020-03-18 21:57:26.428 | Starting Swift
2020-03-18 21:57:51.195 | Starting Glance
2020-03-18 21:58:00.424 | Uploading images
2020-03-18 21:59:03.302 | Starting Neutron
2020-03-18 21:59:34.153 | Creating initial neutron network elements
2020-03-18 22:00:41.325 | ironic devstack plugin.sh called: stack/extra
2020-03-18 22:02:09.796 | Configuring Ironic networks
2020-03-18 22:02:09.863 | Configuring Ironic cleaning network
2020-03-18 22:02:10.015 | Configuring Ironic rescue network
2020-03-18 22:02:10.435 | Creating and uploading baremetal images for ironic
2020-03-18 22:02:55.849 | Building and uploading EFI boot image for ironic
2020-03-18 22:03:05.677 | Starting Ironic
2020-03-18 22:03:51.834 | Initializing Tempest
2020-03-18 22:07:57.654 | Installing Tempest Plugins
2020-03-18 22:08:20.400 | ironic devstack plugin.sh called: stack/test-config
2020-03-18 22:08:20.745 | Configuring Tempest for Ironic needs
2020-03-18 22:08:39.733 | stack.sh completed in 3654 seconds.
