2020-04-01 20:18:52.644 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-01-201852
2020-04-01 20:19:08.330 | Installing package prerequisites
2020-04-01 20:31:15.835 | ironic devstack plugin.sh called: stack/pre-install
2020-04-01 20:33:00.803 | Starting RabbitMQ
2020-04-01 20:36:17.131 | Installing OpenStack project source
2020-04-01 20:44:01.271 | Installing Tempest
2020-04-01 20:45:57.310 | ironic devstack plugin.sh called: stack/install
2020-04-01 20:45:57.511 | Installing Ironic
2020-04-01 20:48:00.920 | Configuring and starting MySQL
2020-04-01 20:48:12.646 | Starting Keystone
2020-04-01 20:55:40.189 | Configuring Glance
2020-04-01 20:56:26.437 | Configuring Neutron
2020-04-01 21:01:38.966 | Configuring Swift
2020-04-01 21:01:51.473 | ironic devstack plugin.sh called: stack/post-config
2020-04-01 21:01:51.668 | Configuring Ironic
2020-04-01 21:03:31.743 | Starting Swift
2020-04-01 21:03:50.554 | Starting Glance
2020-04-01 21:03:57.855 | Uploading images
2020-04-01 21:06:33.280 | Starting Neutron
2020-04-01 21:07:08.199 | Creating initial neutron network elements
2020-04-01 21:08:14.862 | ironic devstack plugin.sh called: stack/extra
2020-04-01 21:09:59.228 | Configuring Ironic networks
2020-04-01 21:09:59.301 | Configuring Ironic cleaning network
2020-04-01 21:09:59.474 | Configuring Ironic rescue network
2020-04-01 21:09:59.888 | Creating and uploading baremetal images for ironic
2020-04-01 21:11:17.730 | Starting Ironic
2020-04-01 21:12:00.126 | Initializing Tempest
2020-04-01 21:15:03.908 | Installing Tempest Plugins
2020-04-01 21:15:26.333 | ironic devstack plugin.sh called: stack/test-config
2020-04-01 21:15:26.736 | Configuring Tempest for Ironic needs
2020-04-01 21:16:12.564 | stack.sh completed in 3455 seconds.
