2020-02-21 20:14:27.976 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-21-201427
2020-02-21 20:14:47.026 | Installing package prerequisites
2020-02-21 20:33:55.890 | ironic devstack plugin.sh called: stack/pre-install
2020-02-21 20:36:21.048 | Starting RabbitMQ
2020-02-21 20:38:39.394 | Installing OpenStack project source
2020-02-21 20:49:26.217 | Installing Tempest
2020-02-21 20:51:21.163 | ironic devstack plugin.sh called: stack/install
2020-02-21 20:51:21.339 | Installing Ironic
2020-02-21 20:53:35.977 | Configuring and starting MySQL
2020-02-21 20:53:55.294 | Starting Keystone
2020-02-21 21:02:40.086 | Configuring Glance
2020-02-21 21:03:56.485 | Configuring Neutron
2020-02-21 21:12:10.043 | Configuring Swift
2020-02-21 21:12:23.290 | ironic devstack plugin.sh called: stack/post-config
2020-02-21 21:12:23.545 | Configuring Ironic
2020-02-21 21:14:15.811 | Starting Swift
2020-02-21 21:14:40.234 | Starting Glance
2020-02-21 21:14:52.558 | Uploading images
2020-02-21 21:16:29.510 | Starting Neutron
2020-02-21 21:17:08.942 | Creating initial neutron network elements
2020-02-21 21:18:38.905 | ironic devstack plugin.sh called: stack/extra
2020-02-21 21:22:02.413 | Configuring Ironic networks
2020-02-21 21:22:02.486 | Configuring Ironic cleaning network
2020-02-21 21:22:02.637 | Configuring Ironic rescue network
2020-02-21 21:22:03.152 | Creating and uploading baremetal images for ironic
2020-02-21 21:23:26.941 | Building and uploading EFI boot image for ironic
2020-02-21 21:23:45.570 | Starting Ironic
2020-02-21 21:25:00.145 | Initializing Tempest
2020-02-21 21:30:16.335 | Installing Tempest Plugins
2020-02-21 21:30:56.030 | ironic devstack plugin.sh called: stack/test-config
2020-02-21 21:30:56.543 | Configuring Tempest for Ironic needs
2020-02-21 21:31:51.950 | stack.sh completed in 4670 seconds.
