-- Logs begin at Wed 2020-02-19 04:41:29 UTC, end at Wed 2020-02-19 06:28:25 UTC. --
Feb 19 05:33:17 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Feb 19 05:33:17 ubuntu etcd[2572]: etcd Version: 3.3.12
Feb 19 05:33:17 ubuntu etcd[2572]: Git SHA: d57e8b8
Feb 19 05:33:17 ubuntu etcd[2572]: Go Version: go1.10.8
Feb 19 05:33:17 ubuntu etcd[2572]: Go OS/Arch: linux/amd64
Feb 19 05:33:17 ubuntu etcd[2572]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Feb 19 05:33:17 ubuntu etcd[2572]: listening for peers on http://0.0.0.0:2380
Feb 19 05:33:17 ubuntu etcd[2572]: listening for client requests on 169.16.1.73:2379
Feb 19 05:33:17 ubuntu etcd[2572]: name = ubuntu
Feb 19 05:33:17 ubuntu etcd[2572]: data dir = /opt/stack/data/etcd
Feb 19 05:33:17 ubuntu etcd[2572]: member dir = /opt/stack/data/etcd/member
Feb 19 05:33:17 ubuntu etcd[2572]: heartbeat = 100ms
Feb 19 05:33:17 ubuntu etcd[2572]: election = 1000ms
Feb 19 05:33:17 ubuntu etcd[2572]: snapshot count = 100000
Feb 19 05:33:17 ubuntu etcd[2572]: advertise client URLs = http://169.16.1.73:2379
Feb 19 05:33:17 ubuntu etcd[2572]: initial advertise peer URLs = http://169.16.1.73:2380
Feb 19 05:33:17 ubuntu etcd[2572]: initial cluster = ubuntu=http://169.16.1.73:2380
Feb 19 05:33:17 ubuntu etcd[2572]: starting member 58dd7299a854ba0f in cluster e4c47caeee89faa5
Feb 19 05:33:17 ubuntu etcd[2572]: 58dd7299a854ba0f became follower at term 0
Feb 19 05:33:17 ubuntu etcd[2572]: newRaft 58dd7299a854ba0f [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Feb 19 05:33:17 ubuntu etcd[2572]: 58dd7299a854ba0f became follower at term 1
Feb 19 05:33:17 ubuntu etcd[2572]: simple token is not cryptographically signed
Feb 19 05:33:17 ubuntu etcd[2572]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Feb 19 05:33:17 ubuntu etcd[2572]: 58dd7299a854ba0f as single-node; fast-forwarding 9 ticks (election ticks 10)
Feb 19 05:33:17 ubuntu etcd[2572]: added member 58dd7299a854ba0f [http://169.16.1.73:2380] to cluster e4c47caeee89faa5
Feb 19 05:33:18 ubuntu etcd[2572]: 58dd7299a854ba0f is starting a new election at term 1
Feb 19 05:33:18 ubuntu etcd[2572]: 58dd7299a854ba0f became candidate at term 2
Feb 19 05:33:18 ubuntu etcd[2572]: 58dd7299a854ba0f received MsgVoteResp from 58dd7299a854ba0f at term 2
Feb 19 05:33:18 ubuntu etcd[2572]: 58dd7299a854ba0f became leader at term 2
Feb 19 05:33:18 ubuntu etcd[2572]: raft.node: 58dd7299a854ba0f elected leader 58dd7299a854ba0f at term 2
Feb 19 05:33:18 ubuntu etcd[2572]: published {Name:ubuntu ClientURLs:[http://169.16.1.73:2379]} to cluster e4c47caeee89faa5
Feb 19 05:33:18 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Feb 19 05:33:18 ubuntu etcd[2572]: setting up the initial cluster version to 3.3
Feb 19 05:33:18 ubuntu etcd[2572]: ready to serve client requests
Feb 19 05:33:18 ubuntu etcd[2572]: INFO: 2020/02/19 05:33:18 dialing to target with scheme: ""
Feb 19 05:33:18 ubuntu etcd[2572]: set the initial cluster version to 3.3
Feb 19 05:33:18 ubuntu etcd[2572]: enabled capabilities for version 3.3
Feb 19 05:33:18 ubuntu etcd[2572]: INFO: 2020/02/19 05:33:18 could not get resolver for scheme: ""
Feb 19 05:33:18 ubuntu etcd[2572]: serving insecure client requests on 169.16.1.73:2379, this is strongly discouraged!
