2020-01-21 09:50:43.069 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-01-21-095042
2020-01-21 09:50:53.932 | Installing package prerequisites
2020-01-21 10:03:44.341 | ironic devstack plugin.sh called: stack/pre-install
2020-01-21 10:05:34.474 | Starting RabbitMQ
2020-01-21 10:07:41.434 | Installing OpenStack project source
2020-01-21 10:21:41.865 | Installing Tempest
2020-01-21 10:23:28.800 | ironic devstack plugin.sh called: stack/install
2020-01-21 10:23:28.993 | Installing Ironic
2020-01-21 10:25:30.222 | Configuring and starting MySQL
2020-01-21 10:25:41.586 | Starting Keystone
2020-01-21 10:32:56.250 | Configuring Glance
2020-01-21 10:33:28.673 | Configuring Neutron
2020-01-21 10:36:30.894 | Configuring Swift
2020-01-21 10:36:44.393 | ironic devstack plugin.sh called: stack/post-config
2020-01-21 10:36:44.605 | Configuring Ironic
2020-01-21 10:38:14.267 | Starting Swift
2020-01-21 10:38:34.697 | Starting Glance
2020-01-21 10:38:45.648 | Uploading images
2020-01-21 10:39:56.877 | Starting Neutron
2020-01-21 10:40:20.682 | Creating initial neutron network elements
2020-01-21 10:41:25.361 | ironic devstack plugin.sh called: stack/extra
2020-01-21 10:42:12.401 | Configuring Ironic networks
2020-01-21 10:42:12.484 | Configuring Ironic cleaning network
2020-01-21 10:42:12.805 | Configuring Ironic rescue network
2020-01-21 10:42:13.293 | Creating and uploading baremetal images for ironic
2020-01-21 11:06:22.693 | Starting Ironic
2020-01-21 11:07:20.060 | Initializing Tempest
2020-01-21 11:12:46.003 | Installing Tempest Plugins
2020-01-21 11:13:29.666 | ironic devstack plugin.sh called: stack/test-config
2020-01-21 11:13:30.068 | Configuring Tempest for Ironic needs
2020-01-21 11:14:18.912 | stack.sh completed in 5022 seconds.
