-- Logs begin at Mon 2019-12-16 22:28:12 UTC, end at Tue 2019-12-17 00:10:34 UTC. --
Dec 16 23:17:37 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 16 23:17:37 ubuntu etcd[3860]: etcd Version: 3.3.12
Dec 16 23:17:37 ubuntu etcd[3860]: Git SHA: d57e8b8
Dec 16 23:17:37 ubuntu etcd[3860]: Go Version: go1.10.8
Dec 16 23:17:37 ubuntu etcd[3860]: Go OS/Arch: linux/amd64
Dec 16 23:17:37 ubuntu etcd[3860]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Dec 16 23:17:37 ubuntu etcd[3860]: listening for peers on http://0.0.0.0:2380
Dec 16 23:17:37 ubuntu etcd[3860]: listening for client requests on 169.16.1.117:2379
Dec 16 23:17:37 ubuntu etcd[3860]: name = ubuntu
Dec 16 23:17:37 ubuntu etcd[3860]: data dir = /opt/stack/data/etcd
Dec 16 23:17:37 ubuntu etcd[3860]: member dir = /opt/stack/data/etcd/member
Dec 16 23:17:37 ubuntu etcd[3860]: heartbeat = 100ms
Dec 16 23:17:37 ubuntu etcd[3860]: election = 1000ms
Dec 16 23:17:37 ubuntu etcd[3860]: snapshot count = 100000
Dec 16 23:17:37 ubuntu etcd[3860]: advertise client URLs = http://169.16.1.117:2379
Dec 16 23:17:37 ubuntu etcd[3860]: initial advertise peer URLs = http://169.16.1.117:2380
Dec 16 23:17:37 ubuntu etcd[3860]: initial cluster = ubuntu=http://169.16.1.117:2380
Dec 16 23:17:37 ubuntu etcd[3860]: starting member 474d50cd1f77292a in cluster ff39ca2cd3b9291c
Dec 16 23:17:37 ubuntu etcd[3860]: 474d50cd1f77292a became follower at term 0
Dec 16 23:17:37 ubuntu etcd[3860]: newRaft 474d50cd1f77292a [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 16 23:17:37 ubuntu etcd[3860]: 474d50cd1f77292a became follower at term 1
Dec 16 23:17:37 ubuntu etcd[3860]: simple token is not cryptographically signed
Dec 16 23:17:37 ubuntu etcd[3860]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Dec 16 23:17:37 ubuntu etcd[3860]: 474d50cd1f77292a as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 16 23:17:37 ubuntu etcd[3860]: added member 474d50cd1f77292a [http://169.16.1.117:2380] to cluster ff39ca2cd3b9291c
Dec 16 23:17:37 ubuntu etcd[3860]: 474d50cd1f77292a is starting a new election at term 1
Dec 16 23:17:37 ubuntu etcd[3860]: 474d50cd1f77292a became candidate at term 2
Dec 16 23:17:37 ubuntu etcd[3860]: 474d50cd1f77292a received MsgVoteResp from 474d50cd1f77292a at term 2
Dec 16 23:17:37 ubuntu etcd[3860]: 474d50cd1f77292a became leader at term 2
Dec 16 23:17:37 ubuntu etcd[3860]: raft.node: 474d50cd1f77292a elected leader 474d50cd1f77292a at term 2
Dec 16 23:17:37 ubuntu etcd[3860]: published {Name:ubuntu ClientURLs:[http://169.16.1.117:2379]} to cluster ff39ca2cd3b9291c
Dec 16 23:17:37 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Dec 16 23:17:37 ubuntu etcd[3860]: setting up the initial cluster version to 3.3
Dec 16 23:17:37 ubuntu etcd[3860]: ready to serve client requests
Dec 16 23:17:37 ubuntu etcd[3860]: INFO: 2019/12/16 23:17:37 dialing to target with scheme: ""
Dec 16 23:17:37 ubuntu etcd[3860]: INFO: 2019/12/16 23:17:37 could not get resolver for scheme: ""
Dec 16 23:17:37 ubuntu etcd[3860]: serving insecure client requests on 169.16.1.117:2379, this is strongly discouraged!
Dec 16 23:17:37 ubuntu etcd[3860]: set the initial cluster version to 3.3
Dec 16 23:17:37 ubuntu etcd[3860]: enabled capabilities for version 3.3
