-- Logs begin at Thu 2020-01-09 16:30:54 UTC, end at Thu 2020-01-09 19:35:31 UTC. --
Jan 09 19:11:39 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 09 19:11:39 ubuntu etcd[3078]: etcd Version: 3.3.12
Jan 09 19:11:39 ubuntu etcd[3078]: Git SHA: d57e8b8
Jan 09 19:11:39 ubuntu etcd[3078]: Go Version: go1.10.8
Jan 09 19:11:39 ubuntu etcd[3078]: Go OS/Arch: linux/amd64
Jan 09 19:11:39 ubuntu etcd[3078]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 09 19:11:39 ubuntu etcd[3078]: listening for peers on http://0.0.0.0:2380
Jan 09 19:11:39 ubuntu etcd[3078]: listening for client requests on 169.16.1.127:2379
Jan 09 19:11:39 ubuntu etcd[3078]: name = ubuntu
Jan 09 19:11:39 ubuntu etcd[3078]: data dir = /opt/stack/data/etcd
Jan 09 19:11:39 ubuntu etcd[3078]: member dir = /opt/stack/data/etcd/member
Jan 09 19:11:39 ubuntu etcd[3078]: heartbeat = 100ms
Jan 09 19:11:39 ubuntu etcd[3078]: election = 1000ms
Jan 09 19:11:39 ubuntu etcd[3078]: snapshot count = 100000
Jan 09 19:11:39 ubuntu etcd[3078]: advertise client URLs = http://169.16.1.127:2379
Jan 09 19:11:39 ubuntu etcd[3078]: initial advertise peer URLs = http://169.16.1.127:2380
Jan 09 19:11:39 ubuntu etcd[3078]: initial cluster = ubuntu=http://169.16.1.127:2380
Jan 09 19:11:39 ubuntu etcd[3078]: starting member 91d69435e1772918 in cluster a64d8c1a51fa9413
Jan 09 19:11:39 ubuntu etcd[3078]: 91d69435e1772918 became follower at term 0
Jan 09 19:11:39 ubuntu etcd[3078]: newRaft 91d69435e1772918 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 09 19:11:39 ubuntu etcd[3078]: 91d69435e1772918 became follower at term 1
Jan 09 19:11:39 ubuntu etcd[3078]: simple token is not cryptographically signed
Jan 09 19:11:39 ubuntu etcd[3078]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 09 19:11:39 ubuntu etcd[3078]: 91d69435e1772918 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 09 19:11:39 ubuntu etcd[3078]: added member 91d69435e1772918 [http://169.16.1.127:2380] to cluster a64d8c1a51fa9413
Jan 09 19:11:40 ubuntu etcd[3078]: 91d69435e1772918 is starting a new election at term 1
Jan 09 19:11:40 ubuntu etcd[3078]: 91d69435e1772918 became candidate at term 2
Jan 09 19:11:40 ubuntu etcd[3078]: 91d69435e1772918 received MsgVoteResp from 91d69435e1772918 at term 2
Jan 09 19:11:40 ubuntu etcd[3078]: 91d69435e1772918 became leader at term 2
Jan 09 19:11:40 ubuntu etcd[3078]: raft.node: 91d69435e1772918 elected leader 91d69435e1772918 at term 2
Jan 09 19:11:40 ubuntu etcd[3078]: published {Name:ubuntu ClientURLs:[http://169.16.1.127:2379]} to cluster a64d8c1a51fa9413
Jan 09 19:11:40 ubuntu etcd[3078]: setting up the initial cluster version to 3.3
Jan 09 19:11:40 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 09 19:11:40 ubuntu etcd[3078]: ready to serve client requests
Jan 09 19:11:40 ubuntu etcd[3078]: INFO: 2020/01/09 19:11:40 dialing to target with scheme: ""
Jan 09 19:11:40 ubuntu etcd[3078]: INFO: 2020/01/09 19:11:40 could not get resolver for scheme: ""
Jan 09 19:11:40 ubuntu etcd[3078]: serving insecure client requests on 169.16.1.127:2379, this is strongly discouraged!
Jan 09 19:11:40 ubuntu etcd[3078]: set the initial cluster version to 3.3
Jan 09 19:11:40 ubuntu etcd[3078]: enabled capabilities for version 3.3
