2020-03-12 11:49:46.673 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-12-114946
2020-03-12 11:49:57.528 | Installing package prerequisites
2020-03-12 12:04:05.976 | ironic devstack plugin.sh called: stack/pre-install
2020-03-12 12:06:30.532 | Starting RabbitMQ
2020-03-12 12:09:21.802 | Installing OpenStack project source
2020-03-12 12:19:05.432 | Installing Tempest
2020-03-12 12:20:46.154 | ironic devstack plugin.sh called: stack/install
2020-03-12 12:20:46.322 | Installing Ironic
2020-03-12 12:22:49.503 | Configuring and starting MySQL
2020-03-12 12:22:59.004 | Starting Keystone
2020-03-12 12:31:01.576 | Configuring Glance
2020-03-12 12:32:22.327 | Configuring Neutron
2020-03-12 12:37:24.198 | Configuring Swift
2020-03-12 12:37:36.443 | ironic devstack plugin.sh called: stack/post-config
2020-03-12 12:37:36.657 | Configuring Ironic
2020-03-12 12:39:04.347 | Starting Swift
2020-03-12 12:39:25.293 | Starting Glance
2020-03-12 12:39:34.651 | Uploading images
2020-03-12 12:40:49.182 | Starting Neutron
2020-03-12 12:41:30.261 | Creating initial neutron network elements
2020-03-12 12:42:33.762 | ironic devstack plugin.sh called: stack/extra
2020-03-12 12:45:16.630 | Configuring Ironic networks
2020-03-12 12:45:16.691 | Configuring Ironic cleaning network
2020-03-12 12:45:16.832 | Configuring Ironic rescue network
2020-03-12 12:45:17.212 | Creating and uploading baremetal images for ironic
2020-03-12 12:47:09.783 | Building and uploading EFI boot image for ironic
2020-03-12 12:47:24.797 | Starting Ironic
2020-03-12 12:48:10.125 | Initializing Tempest
2020-03-12 12:52:09.665 | Installing Tempest Plugins
2020-03-12 12:52:34.900 | ironic devstack plugin.sh called: stack/test-config
2020-03-12 12:52:35.287 | Configuring Tempest for Ironic needs
2020-03-12 12:53:46.262 | stack.sh completed in 3854 seconds.
