2020-03-31 15:22:34.601 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-31-152234
2020-03-31 15:22:44.834 | Installing package prerequisites
2020-03-31 15:33:27.052 | ironic devstack plugin.sh called: stack/pre-install
2020-03-31 15:36:19.892 | Starting RabbitMQ
2020-03-31 15:40:02.160 | Installing OpenStack project source
2020-03-31 15:48:21.997 | Installing Tempest
2020-03-31 15:50:15.057 | ironic devstack plugin.sh called: stack/install
2020-03-31 15:50:15.360 | Installing Ironic
2020-03-31 15:52:36.395 | Configuring and starting MySQL
2020-03-31 15:52:46.339 | Starting Keystone
2020-03-31 16:00:22.674 | Configuring Glance
2020-03-31 16:01:12.353 | Configuring Neutron
2020-03-31 16:06:33.519 | Configuring Swift
2020-03-31 16:06:46.053 | ironic devstack plugin.sh called: stack/post-config
2020-03-31 16:06:46.232 | Configuring Ironic
2020-03-31 16:08:40.245 | Starting Swift
2020-03-31 16:09:01.988 | Starting Glance
2020-03-31 16:09:10.634 | Uploading images
2020-03-31 16:10:50.337 | Starting Neutron
2020-03-31 16:11:14.269 | Creating initial neutron network elements
2020-03-31 16:12:21.352 | ironic devstack plugin.sh called: stack/extra
2020-03-31 16:14:02.904 | Configuring Ironic networks
2020-03-31 16:14:02.975 | Configuring Ironic cleaning network
2020-03-31 16:14:03.134 | Configuring Ironic rescue network
2020-03-31 16:14:03.615 | Creating and uploading baremetal images for ironic
2020-03-31 16:16:08.034 | Starting Ironic
2020-03-31 16:17:17.592 | Initializing Tempest
2020-03-31 16:22:04.924 | Installing Tempest Plugins
2020-03-31 16:22:27.662 | ironic devstack plugin.sh called: stack/test-config
2020-03-31 16:22:28.058 | Configuring Tempest for Ironic needs
2020-03-31 16:23:02.120 | stack.sh completed in 3640 seconds.
