2019-12-24 08:19:39.464 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2019-12-24-081939
2019-12-24 08:19:50.692 | Installing package prerequisites
2019-12-24 08:40:02.746 | ironic devstack plugin.sh called: stack/pre-install
2019-12-24 08:43:49.695 | Starting RabbitMQ
2019-12-24 08:46:56.486 | Installing OpenStack project source
2019-12-24 09:01:04.064 | Installing Tempest
2019-12-24 09:02:54.613 | ironic devstack plugin.sh called: stack/install
2019-12-24 09:02:54.831 | Installing Ironic
2019-12-24 09:05:04.146 | Configuring and starting MySQL
2019-12-24 09:05:16.635 | Starting Keystone
2019-12-24 09:15:00.247 | Configuring Glance
2019-12-24 09:16:07.361 | Configuring Neutron
2019-12-24 09:24:30.157 | Configuring Swift
2019-12-24 09:24:46.340 | ironic devstack plugin.sh called: stack/post-config
2019-12-24 09:24:46.570 | Configuring Ironic
2019-12-24 09:26:56.307 | Starting Swift
2019-12-24 09:27:20.097 | Starting Glance
2019-12-24 09:27:33.771 | Uploading images
2019-12-24 09:29:45.482 | Starting Neutron
2019-12-24 09:30:33.079 | Creating initial neutron network elements
2019-12-24 09:32:01.278 | ironic devstack plugin.sh called: stack/extra
2019-12-24 09:34:48.686 | Configuring Ironic networks
2019-12-24 09:34:48.777 | Configuring Ironic cleaning network
2019-12-24 09:34:48.974 | Configuring Ironic rescue network
2019-12-24 09:34:49.506 | Creating and uploading baremetal images for ironic
2019-12-24 09:36:48.154 | Starting Ironic
2019-12-24 09:38:23.245 | Initializing Tempest
2019-12-24 09:43:39.154 | Installing Tempest Plugins
2019-12-24 09:44:15.432 | ironic devstack plugin.sh called: stack/test-config
2019-12-24 09:44:15.926 | Configuring Tempest for Ironic needs
2019-12-24 09:45:02.421 | stack.sh completed in 5132 seconds.
