2020-03-10 06:05:24.311 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-10-060523
2020-03-10 06:05:35.858 | Installing package prerequisites
2020-03-10 06:17:57.473 | ironic devstack plugin.sh called: stack/pre-install
2020-03-10 06:19:52.772 | Starting RabbitMQ
2020-03-10 06:21:51.651 | Installing OpenStack project source
2020-03-10 06:33:35.412 | Installing Tempest
2020-03-10 06:35:12.287 | ironic devstack plugin.sh called: stack/install
2020-03-10 06:35:12.495 | Installing Ironic
2020-03-10 06:37:22.849 | Configuring and starting MySQL
2020-03-10 06:37:33.935 | Starting Keystone
2020-03-10 06:44:46.973 | Configuring Glance
2020-03-10 06:45:23.583 | Configuring Neutron
2020-03-10 06:48:54.560 | Configuring Swift
2020-03-10 06:49:07.641 | ironic devstack plugin.sh called: stack/post-config
2020-03-10 06:49:07.825 | Configuring Ironic
2020-03-10 06:50:22.791 | Starting Swift
2020-03-10 06:50:44.941 | Starting Glance
2020-03-10 06:50:55.630 | Uploading images
2020-03-10 06:52:23.548 | Starting Neutron
2020-03-10 06:53:05.120 | Creating initial neutron network elements
2020-03-10 06:54:16.712 | ironic devstack plugin.sh called: stack/extra
2020-03-10 06:55:43.942 | Configuring Ironic networks
2020-03-10 06:55:44.005 | Configuring Ironic cleaning network
2020-03-10 06:55:44.136 | Configuring Ironic rescue network
2020-03-10 06:55:44.561 | Creating and uploading baremetal images for ironic
2020-03-10 06:56:12.741 | Building and uploading EFI boot image for ironic
2020-03-10 06:56:21.711 | Starting Ironic
2020-03-10 06:57:08.562 | Initializing Tempest
2020-03-10 07:01:50.124 | Installing Tempest Plugins
2020-03-10 07:02:18.698 | ironic devstack plugin.sh called: stack/test-config
2020-03-10 07:02:19.050 | Configuring Tempest for Ironic needs
2020-03-10 07:03:09.920 | stack.sh completed in 3484 seconds.
