2020-02-21 20:12:31.787 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-21-201231
2020-02-21 20:12:46.253 | Installing package prerequisites
2020-02-21 20:32:37.020 | ironic devstack plugin.sh called: stack/pre-install
2020-02-21 20:34:19.090 | Starting RabbitMQ
2020-02-21 20:36:59.945 | Installing OpenStack project source
2020-02-21 20:47:59.777 | Installing Tempest
2020-02-21 20:49:54.415 | ironic devstack plugin.sh called: stack/install
2020-02-21 20:49:54.692 | Installing Ironic
2020-02-21 20:52:19.989 | Configuring and starting MySQL
2020-02-21 20:52:33.623 | Starting Keystone
2020-02-21 21:02:11.684 | Configuring Glance
2020-02-21 21:03:09.218 | Configuring Neutron
2020-02-21 21:11:58.096 | Configuring Swift
2020-02-21 21:12:12.008 | ironic devstack plugin.sh called: stack/post-config
2020-02-21 21:12:12.227 | Configuring Ironic
2020-02-21 21:13:51.742 | Starting Swift
2020-02-21 21:14:15.521 | Starting Glance
2020-02-21 21:14:31.434 | Uploading images
2020-02-21 21:16:33.103 | Starting Neutron
2020-02-21 21:17:23.467 | Creating initial neutron network elements
2020-02-21 21:18:53.485 | ironic devstack plugin.sh called: stack/extra
2020-02-21 21:22:11.634 | Configuring Ironic networks
2020-02-21 21:22:11.759 | Configuring Ironic cleaning network
2020-02-21 21:22:11.975 | Configuring Ironic rescue network
2020-02-21 21:22:12.634 | Creating and uploading baremetal images for ironic
2020-02-21 21:23:51.704 | Starting Ironic
2020-02-21 21:24:59.432 | Initializing Tempest
2020-02-21 21:30:34.228 | Installing Tempest Plugins
2020-02-21 21:31:01.071 | ironic devstack plugin.sh called: stack/test-config
2020-02-21 21:31:01.647 | Configuring Tempest for Ironic needs
2020-02-21 21:31:51.500 | stack.sh completed in 4786 seconds.
