2020-03-31 04:23:51.527 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-31-042351
2020-03-31 04:24:04.268 | Installing package prerequisites
2020-03-31 04:37:24.822 | ironic devstack plugin.sh called: stack/pre-install
2020-03-31 04:39:53.546 | Starting RabbitMQ
2020-03-31 04:42:02.174 | Installing OpenStack project source
2020-03-31 04:49:47.488 | Installing Tempest
2020-03-31 04:51:34.329 | ironic devstack plugin.sh called: stack/install
2020-03-31 04:51:34.532 | Installing Ironic
2020-03-31 04:53:38.228 | Configuring and starting MySQL
2020-03-31 04:53:48.470 | Starting Keystone
2020-03-31 05:00:35.740 | Configuring Glance
2020-03-31 05:01:22.815 | Configuring Neutron
2020-03-31 05:05:32.867 | Configuring Swift
2020-03-31 05:05:45.047 | ironic devstack plugin.sh called: stack/post-config
2020-03-31 05:05:45.220 | Configuring Ironic
2020-03-31 05:07:23.710 | Starting Swift
2020-03-31 05:07:43.789 | Starting Glance
2020-03-31 05:07:54.498 | Uploading images
2020-03-31 05:10:22.809 | Starting Neutron
2020-03-31 05:10:59.903 | Creating initial neutron network elements
2020-03-31 05:12:05.979 | ironic devstack plugin.sh called: stack/extra
2020-03-31 05:13:37.001 | Configuring Ironic networks
2020-03-31 05:13:37.066 | Configuring Ironic cleaning network
2020-03-31 05:13:37.221 | Configuring Ironic rescue network
2020-03-31 05:13:37.611 | Creating and uploading baremetal images for ironic
2020-03-31 05:14:55.481 | Starting Ironic
2020-03-31 05:15:48.973 | Initializing Tempest
2020-03-31 05:19:17.659 | Installing Tempest Plugins
2020-03-31 05:19:39.720 | ironic devstack plugin.sh called: stack/test-config
2020-03-31 05:19:40.197 | Configuring Tempest for Ironic needs
2020-03-31 05:20:36.044 | stack.sh completed in 3420 seconds.
