-- Logs begin at Tue 2020-01-07 07:00:33 UTC, end at Wed 2020-01-08 10:31:43 UTC. --
Jan 08 09:48:02 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 08 09:48:02 ubuntu etcd[15147]: etcd Version: 3.3.12
Jan 08 09:48:02 ubuntu etcd[15147]: Git SHA: d57e8b8
Jan 08 09:48:02 ubuntu etcd[15147]: Go Version: go1.10.8
Jan 08 09:48:02 ubuntu etcd[15147]: Go OS/Arch: linux/amd64
Jan 08 09:48:02 ubuntu etcd[15147]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 08 09:48:02 ubuntu etcd[15147]: listening for peers on http://0.0.0.0:2380
Jan 08 09:48:02 ubuntu etcd[15147]: listening for client requests on 169.16.1.120:2379
Jan 08 09:48:02 ubuntu etcd[15147]: name = ubuntu
Jan 08 09:48:02 ubuntu etcd[15147]: data dir = /opt/stack/data/etcd
Jan 08 09:48:02 ubuntu etcd[15147]: member dir = /opt/stack/data/etcd/member
Jan 08 09:48:02 ubuntu etcd[15147]: heartbeat = 100ms
Jan 08 09:48:02 ubuntu etcd[15147]: election = 1000ms
Jan 08 09:48:02 ubuntu etcd[15147]: snapshot count = 100000
Jan 08 09:48:02 ubuntu etcd[15147]: advertise client URLs = http://169.16.1.120:2379
Jan 08 09:48:02 ubuntu etcd[15147]: initial advertise peer URLs = http://169.16.1.120:2380
Jan 08 09:48:02 ubuntu etcd[15147]: initial cluster = ubuntu=http://169.16.1.120:2380
Jan 08 09:48:02 ubuntu etcd[15147]: starting member cfcf58aaee6bec85 in cluster 61f1a9d5f7960a1
Jan 08 09:48:02 ubuntu etcd[15147]: cfcf58aaee6bec85 became follower at term 0
Jan 08 09:48:02 ubuntu etcd[15147]: newRaft cfcf58aaee6bec85 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 08 09:48:02 ubuntu etcd[15147]: cfcf58aaee6bec85 became follower at term 1
Jan 08 09:48:02 ubuntu etcd[15147]: simple token is not cryptographically signed
Jan 08 09:48:02 ubuntu etcd[15147]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 08 09:48:02 ubuntu etcd[15147]: cfcf58aaee6bec85 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 08 09:48:02 ubuntu etcd[15147]: added member cfcf58aaee6bec85 [http://169.16.1.120:2380] to cluster 61f1a9d5f7960a1
Jan 08 09:48:03 ubuntu etcd[15147]: cfcf58aaee6bec85 is starting a new election at term 1
Jan 08 09:48:03 ubuntu etcd[15147]: cfcf58aaee6bec85 became candidate at term 2
Jan 08 09:48:03 ubuntu etcd[15147]: cfcf58aaee6bec85 received MsgVoteResp from cfcf58aaee6bec85 at term 2
Jan 08 09:48:03 ubuntu etcd[15147]: cfcf58aaee6bec85 became leader at term 2
Jan 08 09:48:03 ubuntu etcd[15147]: raft.node: cfcf58aaee6bec85 elected leader cfcf58aaee6bec85 at term 2
Jan 08 09:48:03 ubuntu etcd[15147]: published {Name:ubuntu ClientURLs:[http://169.16.1.120:2379]} to cluster 61f1a9d5f7960a1
Jan 08 09:48:03 ubuntu etcd[15147]: setting up the initial cluster version to 3.3
Jan 08 09:48:03 ubuntu etcd[15147]: INFO: 2020/01/08 09:48:03 dialing to target with scheme: ""
Jan 08 09:48:03 ubuntu etcd[15147]: INFO: 2020/01/08 09:48:03 could not get resolver for scheme: ""
Jan 08 09:48:03 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 08 09:48:03 ubuntu etcd[15147]: set the initial cluster version to 3.3
Jan 08 09:48:03 ubuntu etcd[15147]: enabled capabilities for version 3.3
Jan 08 09:48:03 ubuntu etcd[15147]: ready to serve client requests
Jan 08 09:48:03 ubuntu etcd[15147]: serving insecure client requests on 169.16.1.120:2379, this is strongly discouraged!
