-- Logs begin at Tue 2020-01-21 09:39:54 UTC, end at Tue 2020-01-21 11:38:14 UTC. --
Jan 21 10:25:40 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 21 10:25:40 ubuntu etcd[3482]: etcd Version: 3.3.12
Jan 21 10:25:40 ubuntu etcd[3482]: Git SHA: d57e8b8
Jan 21 10:25:40 ubuntu etcd[3482]: Go Version: go1.10.8
Jan 21 10:25:40 ubuntu etcd[3482]: Go OS/Arch: linux/amd64
Jan 21 10:25:40 ubuntu etcd[3482]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 21 10:25:40 ubuntu etcd[3482]: listening for peers on http://0.0.0.0:2380
Jan 21 10:25:40 ubuntu etcd[3482]: listening for client requests on 169.16.1.82:2379
Jan 21 10:25:40 ubuntu etcd[3482]: name = ubuntu
Jan 21 10:25:40 ubuntu etcd[3482]: data dir = /opt/stack/data/etcd
Jan 21 10:25:40 ubuntu etcd[3482]: member dir = /opt/stack/data/etcd/member
Jan 21 10:25:40 ubuntu etcd[3482]: heartbeat = 100ms
Jan 21 10:25:40 ubuntu etcd[3482]: election = 1000ms
Jan 21 10:25:40 ubuntu etcd[3482]: snapshot count = 100000
Jan 21 10:25:40 ubuntu etcd[3482]: advertise client URLs = http://169.16.1.82:2379
Jan 21 10:25:40 ubuntu etcd[3482]: initial advertise peer URLs = http://169.16.1.82:2380
Jan 21 10:25:40 ubuntu etcd[3482]: initial cluster = ubuntu=http://169.16.1.82:2380
Jan 21 10:25:40 ubuntu etcd[3482]: starting member f07f0fbfe3af39fd in cluster 110e88ec1d0e5d2b
Jan 21 10:25:40 ubuntu etcd[3482]: f07f0fbfe3af39fd became follower at term 0
Jan 21 10:25:40 ubuntu etcd[3482]: newRaft f07f0fbfe3af39fd [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 21 10:25:40 ubuntu etcd[3482]: f07f0fbfe3af39fd became follower at term 1
Jan 21 10:25:40 ubuntu etcd[3482]: simple token is not cryptographically signed
Jan 21 10:25:40 ubuntu etcd[3482]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 21 10:25:40 ubuntu etcd[3482]: f07f0fbfe3af39fd as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 21 10:25:40 ubuntu etcd[3482]: added member f07f0fbfe3af39fd [http://169.16.1.82:2380] to cluster 110e88ec1d0e5d2b
Jan 21 10:25:41 ubuntu etcd[3482]: f07f0fbfe3af39fd is starting a new election at term 1
Jan 21 10:25:41 ubuntu etcd[3482]: f07f0fbfe3af39fd became candidate at term 2
Jan 21 10:25:41 ubuntu etcd[3482]: f07f0fbfe3af39fd received MsgVoteResp from f07f0fbfe3af39fd at term 2
Jan 21 10:25:41 ubuntu etcd[3482]: f07f0fbfe3af39fd became leader at term 2
Jan 21 10:25:41 ubuntu etcd[3482]: raft.node: f07f0fbfe3af39fd elected leader f07f0fbfe3af39fd at term 2
Jan 21 10:25:41 ubuntu etcd[3482]: setting up the initial cluster version to 3.3
Jan 21 10:25:41 ubuntu etcd[3482]: set the initial cluster version to 3.3
Jan 21 10:25:41 ubuntu etcd[3482]: enabled capabilities for version 3.3
Jan 21 10:25:41 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 21 10:25:41 ubuntu etcd[3482]: INFO: 2020/01/21 10:25:41 dialing to target with scheme: ""
Jan 21 10:25:41 ubuntu etcd[3482]: INFO: 2020/01/21 10:25:41 could not get resolver for scheme: ""
Jan 21 10:25:41 ubuntu etcd[3482]: ready to serve client requests
Jan 21 10:25:41 ubuntu etcd[3482]: serving insecure client requests on 169.16.1.82:2379, this is strongly discouraged!
Jan 21 10:25:41 ubuntu etcd[3482]: published {Name:ubuntu ClientURLs:[http://169.16.1.82:2379]} to cluster 110e88ec1d0e5d2b
