2020-01-14 03:17:52.065 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-01-14-031751
2020-01-14 03:18:02.743 | Installing package prerequisites
2020-01-14 03:37:14.383 | ironic devstack plugin.sh called: stack/pre-install
2020-01-14 03:40:15.002 | Starting RabbitMQ
2020-01-14 03:43:41.914 | Installing OpenStack project source
2020-01-14 03:58:24.212 | Installing Tempest
2020-01-14 04:00:32.039 | ironic devstack plugin.sh called: stack/install
2020-01-14 04:00:32.261 | Installing Ironic
2020-01-14 04:03:03.282 | Configuring and starting MySQL
2020-01-14 04:03:15.690 | Starting Keystone
2020-01-14 04:12:14.951 | Configuring Glance
2020-01-14 04:14:06.638 | Configuring Neutron
2020-01-14 04:21:28.172 | Configuring Swift
2020-01-14 04:21:43.719 | ironic devstack plugin.sh called: stack/post-config
2020-01-14 04:21:43.937 | Configuring Ironic
2020-01-14 04:23:32.171 | Starting Swift
2020-01-14 04:23:54.551 | Starting Glance
2020-01-14 04:24:06.235 | Uploading images
2020-01-14 04:26:01.813 | Starting Neutron
2020-01-14 04:26:30.630 | Creating initial neutron network elements
2020-01-14 04:27:41.081 | ironic devstack plugin.sh called: stack/extra
2020-01-14 04:29:13.441 | Configuring Ironic networks
2020-01-14 04:29:13.502 | Configuring Ironic cleaning network
2020-01-14 04:29:13.627 | Configuring Ironic rescue network
2020-01-14 04:29:13.994 | Creating and uploading baremetal images for ironic
2020-01-14 04:30:41.506 | Starting Ironic
2020-01-14 04:31:52.401 | Initializing Tempest
2020-01-14 04:36:13.609 | Installing Tempest Plugins
2020-01-14 04:36:39.319 | ironic devstack plugin.sh called: stack/test-config
2020-01-14 04:36:39.622 | Configuring Tempest for Ironic needs
2020-01-14 04:37:07.026 | stack.sh completed in 4762 seconds.
