2020-02-21 10:47:33.110 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-21-104732
2020-02-21 10:47:46.451 | Installing package prerequisites
2020-02-21 11:05:43.259 | ironic devstack plugin.sh called: stack/pre-install
2020-02-21 11:07:49.349 | Starting RabbitMQ
2020-02-21 11:10:52.210 | Installing OpenStack project source
2020-02-21 11:23:47.718 | Installing Tempest
2020-02-21 11:25:57.764 | ironic devstack plugin.sh called: stack/install
2020-02-21 11:25:58.059 | Installing Ironic
2020-02-21 11:28:52.413 | Configuring and starting MySQL
2020-02-21 11:29:05.730 | Starting Keystone
2020-02-21 11:37:16.604 | Configuring Glance
2020-02-21 11:38:20.293 | Configuring Neutron
2020-02-21 11:43:45.273 | Configuring Swift
2020-02-21 11:43:58.149 | ironic devstack plugin.sh called: stack/post-config
2020-02-21 11:43:58.351 | Configuring Ironic
2020-02-21 11:45:31.023 | Starting Swift
2020-02-21 11:45:53.334 | Starting Glance
2020-02-21 11:46:03.797 | Uploading images
2020-02-21 11:47:52.517 | Starting Neutron
2020-02-21 11:48:34.699 | Creating initial neutron network elements
2020-02-21 11:49:42.628 | ironic devstack plugin.sh called: stack/extra
2020-02-21 11:51:24.071 | Configuring Ironic networks
2020-02-21 11:51:24.144 | Configuring Ironic cleaning network
2020-02-21 11:51:24.298 | Configuring Ironic rescue network
2020-02-21 11:51:24.773 | Creating and uploading baremetal images for ironic
2020-02-21 11:53:30.418 | Starting Ironic
2020-02-21 11:54:53.591 | Initializing Tempest
2020-02-21 11:59:49.396 | Installing Tempest Plugins
2020-02-21 12:00:18.823 | ironic devstack plugin.sh called: stack/test-config
2020-02-21 12:00:19.214 | Configuring Tempest for Ironic needs
2020-02-21 12:01:15.278 | stack.sh completed in 4440 seconds.
