-- Logs begin at Fri 2020-01-03 16:19:05 UTC, end at Fri 2020-01-03 17:37:56 UTC. --
Jan 03 17:03:27 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 03 17:03:27 ubuntu etcd[2792]: etcd Version: 3.3.12
Jan 03 17:03:27 ubuntu etcd[2792]: Git SHA: d57e8b8
Jan 03 17:03:27 ubuntu etcd[2792]: Go Version: go1.10.8
Jan 03 17:03:27 ubuntu etcd[2792]: Go OS/Arch: linux/amd64
Jan 03 17:03:27 ubuntu etcd[2792]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 03 17:03:27 ubuntu etcd[2792]: listening for peers on http://0.0.0.0:2380
Jan 03 17:03:27 ubuntu etcd[2792]: listening for client requests on 169.16.1.130:2379
Jan 03 17:03:27 ubuntu etcd[2792]: name = ubuntu
Jan 03 17:03:27 ubuntu etcd[2792]: data dir = /opt/stack/data/etcd
Jan 03 17:03:27 ubuntu etcd[2792]: member dir = /opt/stack/data/etcd/member
Jan 03 17:03:27 ubuntu etcd[2792]: heartbeat = 100ms
Jan 03 17:03:27 ubuntu etcd[2792]: election = 1000ms
Jan 03 17:03:27 ubuntu etcd[2792]: snapshot count = 100000
Jan 03 17:03:27 ubuntu etcd[2792]: advertise client URLs = http://169.16.1.130:2379
Jan 03 17:03:27 ubuntu etcd[2792]: initial advertise peer URLs = http://169.16.1.130:2380
Jan 03 17:03:27 ubuntu etcd[2792]: initial cluster = ubuntu=http://169.16.1.130:2380
Jan 03 17:03:27 ubuntu etcd[2792]: starting member c41a55057704c91f in cluster 759f7b53703ba718
Jan 03 17:03:27 ubuntu etcd[2792]: c41a55057704c91f became follower at term 0
Jan 03 17:03:27 ubuntu etcd[2792]: newRaft c41a55057704c91f [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 03 17:03:27 ubuntu etcd[2792]: c41a55057704c91f became follower at term 1
Jan 03 17:03:27 ubuntu etcd[2792]: simple token is not cryptographically signed
Jan 03 17:03:27 ubuntu etcd[2792]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 03 17:03:27 ubuntu etcd[2792]: c41a55057704c91f as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 03 17:03:27 ubuntu etcd[2792]: added member c41a55057704c91f [http://169.16.1.130:2380] to cluster 759f7b53703ba718
Jan 03 17:03:28 ubuntu etcd[2792]: c41a55057704c91f is starting a new election at term 1
Jan 03 17:03:28 ubuntu etcd[2792]: c41a55057704c91f became candidate at term 2
Jan 03 17:03:28 ubuntu etcd[2792]: c41a55057704c91f received MsgVoteResp from c41a55057704c91f at term 2
Jan 03 17:03:28 ubuntu etcd[2792]: c41a55057704c91f became leader at term 2
Jan 03 17:03:28 ubuntu etcd[2792]: raft.node: c41a55057704c91f elected leader c41a55057704c91f at term 2
Jan 03 17:03:28 ubuntu etcd[2792]: published {Name:ubuntu ClientURLs:[http://169.16.1.130:2379]} to cluster 759f7b53703ba718
Jan 03 17:03:28 ubuntu etcd[2792]: ready to serve client requests
Jan 03 17:03:28 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 03 17:03:28 ubuntu etcd[2792]: INFO: 2020/01/03 17:03:28 dialing to target with scheme: ""
Jan 03 17:03:28 ubuntu etcd[2792]: setting up the initial cluster version to 3.3
Jan 03 17:03:28 ubuntu etcd[2792]: set the initial cluster version to 3.3
Jan 03 17:03:28 ubuntu etcd[2792]: enabled capabilities for version 3.3
Jan 03 17:03:28 ubuntu etcd[2792]: INFO: 2020/01/03 17:03:28 could not get resolver for scheme: ""
Jan 03 17:03:28 ubuntu etcd[2792]: serving insecure client requests on 169.16.1.130:2379, this is strongly discouraged!
