2020-03-31 21:48:31.023 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-31-214830
2020-03-31 21:48:45.182 | Installing package prerequisites
2020-03-31 22:07:01.690 | ironic devstack plugin.sh called: stack/pre-install
2020-03-31 22:10:21.512 | Starting RabbitMQ
2020-03-31 22:12:59.617 | Installing OpenStack project source
2020-03-31 22:20:32.361 | Installing Tempest
2020-03-31 22:22:29.700 | ironic devstack plugin.sh called: stack/install
2020-03-31 22:22:29.886 | Installing Ironic
2020-03-31 22:24:47.502 | Configuring and starting MySQL
2020-03-31 22:25:01.275 | Starting Keystone
2020-03-31 22:32:41.058 | Configuring Glance
2020-03-31 22:33:22.601 | Configuring Neutron
2020-03-31 22:40:49.607 | Configuring Swift
2020-03-31 22:41:03.588 | ironic devstack plugin.sh called: stack/post-config
2020-03-31 22:41:03.793 | Configuring Ironic
2020-03-31 22:43:12.886 | Starting Swift
2020-03-31 22:43:32.782 | Starting Glance
2020-03-31 22:43:41.852 | Uploading images
2020-03-31 22:44:50.740 | Starting Neutron
2020-03-31 22:45:33.359 | Creating initial neutron network elements
2020-03-31 22:46:47.833 | ironic devstack plugin.sh called: stack/extra
2020-03-31 22:49:12.485 | Configuring Ironic networks
2020-03-31 22:49:12.558 | Configuring Ironic cleaning network
2020-03-31 22:49:12.724 | Configuring Ironic rescue network
2020-03-31 22:49:13.186 | Creating and uploading baremetal images for ironic
2020-03-31 22:50:56.476 | Building and uploading EFI boot image for ironic
2020-03-31 22:51:17.802 | Starting Ironic
2020-03-31 22:52:14.962 | Initializing Tempest
2020-03-31 22:56:12.309 | Installing Tempest Plugins
2020-03-31 22:56:35.327 | ironic devstack plugin.sh called: stack/test-config
2020-03-31 22:56:35.841 | Configuring Tempest for Ironic needs
2020-03-31 22:56:56.352 | stack.sh completed in 4118 seconds.
