2020-02-28 00:43:08.575 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-28-004308
2020-02-28 00:43:20.323 | Installing package prerequisites
2020-02-28 00:58:33.838 | ironic devstack plugin.sh called: stack/pre-install
2020-02-28 01:00:57.931 | Starting RabbitMQ
2020-02-28 01:04:41.247 | Installing OpenStack project source
2020-02-28 01:16:12.934 | Installing Tempest
2020-02-28 01:17:57.333 | ironic devstack plugin.sh called: stack/install
2020-02-28 01:17:57.573 | Installing Ironic
2020-02-28 01:20:05.965 | Configuring and starting MySQL
2020-02-28 01:20:17.471 | Starting Keystone
2020-02-28 01:28:05.556 | Configuring Glance
2020-02-28 01:29:05.655 | Configuring Neutron
2020-02-28 01:35:09.883 | Configuring Swift
2020-02-28 01:35:23.443 | ironic devstack plugin.sh called: stack/post-config
2020-02-28 01:35:23.649 | Configuring Ironic
2020-02-28 01:37:01.767 | Starting Swift
2020-02-28 01:37:30.198 | Starting Glance
2020-02-28 01:37:41.053 | Uploading images
2020-02-28 01:39:54.483 | Starting Neutron
2020-02-28 01:40:37.263 | Creating initial neutron network elements
2020-02-28 01:42:04.994 | ironic devstack plugin.sh called: stack/extra
2020-02-28 01:44:42.926 | Configuring Ironic networks
2020-02-28 01:44:42.993 | Configuring Ironic cleaning network
2020-02-28 01:44:43.143 | Configuring Ironic rescue network
2020-02-28 01:44:43.606 | Creating and uploading baremetal images for ironic
2020-02-28 01:48:12.584 | Starting Ironic
2020-02-28 01:50:57.594 | Initializing Tempest
2020-02-28 01:56:48.082 | Installing Tempest Plugins
2020-02-28 01:57:31.574 | ironic devstack plugin.sh called: stack/test-config
2020-02-28 01:57:32.332 | Configuring Tempest for Ironic needs
2020-02-28 01:58:12.935 | stack.sh completed in 4522 seconds.
