2020-03-29 23:59:24.624 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-29-235924
2020-03-29 23:59:36.940 | Installing package prerequisites
2020-03-30 00:12:21.826 | ironic devstack plugin.sh called: stack/pre-install
2020-03-30 00:14:25.610 | Starting RabbitMQ
2020-03-30 00:16:55.473 | Installing OpenStack project source
2020-03-30 00:24:07.652 | Installing Tempest
2020-03-30 00:25:50.635 | ironic devstack plugin.sh called: stack/install
2020-03-30 00:25:50.824 | Installing Ironic
2020-03-30 00:27:48.009 | Configuring and starting MySQL
2020-03-30 00:27:59.339 | Starting Keystone
2020-03-30 00:34:52.635 | Configuring Glance
2020-03-30 00:35:30.798 | Configuring Neutron
2020-03-30 00:38:44.962 | Configuring Swift
2020-03-30 00:38:56.186 | ironic devstack plugin.sh called: stack/post-config
2020-03-30 00:38:56.367 | Configuring Ironic
2020-03-30 00:40:15.968 | Starting Swift
2020-03-30 00:40:34.474 | Starting Glance
2020-03-30 00:40:42.150 | Uploading images
2020-03-30 00:41:54.866 | Starting Neutron
2020-03-30 00:42:19.512 | Creating initial neutron network elements
2020-03-30 00:43:18.416 | ironic devstack plugin.sh called: stack/extra
2020-03-30 00:44:09.714 | Configuring Ironic networks
2020-03-30 00:44:09.776 | Configuring Ironic cleaning network
2020-03-30 00:44:09.906 | Configuring Ironic rescue network
2020-03-30 00:44:10.306 | Creating and uploading baremetal images for ironic
2020-03-30 00:44:41.300 | Building and uploading EFI boot image for ironic
2020-03-30 00:44:49.038 | Starting Ironic
2020-03-30 00:45:27.846 | Initializing Tempest
2020-03-30 00:48:29.623 | Installing Tempest Plugins
2020-03-30 00:48:54.913 | ironic devstack plugin.sh called: stack/test-config
2020-03-30 00:48:55.239 | Configuring Tempest for Ironic needs
2020-03-30 00:49:18.218 | stack.sh completed in 3013 seconds.
