2020-03-27 22:54:14.434 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-27-225414
2020-03-27 22:54:27.703 | Installing package prerequisites
2020-03-27 23:09:18.048 | ironic devstack plugin.sh called: stack/pre-install
2020-03-27 23:11:41.215 | Starting RabbitMQ
2020-03-27 23:13:36.635 | Installing OpenStack project source
2020-03-27 23:23:09.104 | Installing Tempest
2020-03-27 23:24:47.435 | ironic devstack plugin.sh called: stack/install
2020-03-27 23:24:47.593 | Installing Ironic
2020-03-27 23:26:37.332 | Configuring and starting MySQL
2020-03-27 23:26:48.032 | Starting Keystone
2020-03-27 23:33:33.216 | Configuring Glance
2020-03-27 23:34:53.488 | Configuring Neutron
2020-03-27 23:40:22.972 | Configuring Swift
2020-03-27 23:40:38.388 | ironic devstack plugin.sh called: stack/post-config
2020-03-27 23:40:38.569 | Configuring Ironic
2020-03-27 23:42:57.693 | Starting Swift
2020-03-27 23:43:23.913 | Starting Glance
2020-03-27 23:43:34.459 | Uploading images
2020-03-27 23:46:34.857 | Starting Neutron
2020-03-27 23:47:18.476 | Creating initial neutron network elements
2020-03-27 23:48:26.676 | ironic devstack plugin.sh called: stack/extra
2020-03-27 23:50:09.364 | Configuring Ironic networks
2020-03-27 23:50:09.431 | Configuring Ironic cleaning network
2020-03-27 23:50:09.592 | Configuring Ironic rescue network
2020-03-27 23:50:10.028 | Creating and uploading baremetal images for ironic
2020-03-27 23:51:16.475 | Building and uploading EFI boot image for ironic
2020-03-27 23:51:30.521 | Starting Ironic
2020-03-27 23:52:31.591 | Initializing Tempest
2020-03-27 23:56:17.744 | Installing Tempest Plugins
2020-03-27 23:56:45.602 | ironic devstack plugin.sh called: stack/test-config
2020-03-27 23:56:45.975 | Configuring Tempest for Ironic needs
2020-03-27 23:57:33.106 | stack.sh completed in 3815 seconds.
