2020-03-18 12:31:34.871 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-18-123134
2020-03-18 12:31:45.328 | Installing package prerequisites
2020-03-18 12:45:11.846 | ironic devstack plugin.sh called: stack/pre-install
2020-03-18 12:46:48.145 | Starting RabbitMQ
2020-03-18 12:49:18.459 | Installing OpenStack project source
2020-03-18 12:59:37.415 | Installing Tempest
2020-03-18 13:01:14.106 | ironic devstack plugin.sh called: stack/install
2020-03-18 13:01:14.299 | Installing Ironic
2020-03-18 13:03:12.858 | Configuring and starting MySQL
2020-03-18 13:03:24.913 | Starting Keystone
2020-03-18 13:11:29.691 | Configuring Glance
2020-03-18 13:12:23.435 | Configuring Neutron
2020-03-18 13:17:31.253 | Configuring Swift
2020-03-18 13:17:46.242 | ironic devstack plugin.sh called: stack/post-config
2020-03-18 13:17:46.502 | Configuring Ironic
2020-03-18 13:19:12.534 | Starting Swift
2020-03-18 13:19:33.988 | Starting Glance
2020-03-18 13:19:45.080 | Uploading images
2020-03-18 13:21:27.472 | Starting Neutron
2020-03-18 13:22:00.175 | Creating initial neutron network elements
2020-03-18 13:23:08.220 | ironic devstack plugin.sh called: stack/extra
2020-03-18 13:24:24.352 | Configuring Ironic networks
2020-03-18 13:24:24.415 | Configuring Ironic cleaning network
2020-03-18 13:24:24.610 | Configuring Ironic rescue network
2020-03-18 13:24:25.044 | Creating and uploading baremetal images for ironic
2020-03-18 13:26:42.631 | Starting Ironic
2020-03-18 13:27:30.092 | Initializing Tempest
2020-03-18 13:31:44.247 | Installing Tempest Plugins
2020-03-18 13:32:10.882 | ironic devstack plugin.sh called: stack/test-config
2020-03-18 13:32:11.236 | Configuring Tempest for Ironic needs
2020-03-18 13:32:55.138 | stack.sh completed in 3698 seconds.
