2020-03-19 05:05:43.546 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-19-050543
2020-03-19 05:05:54.850 | Installing package prerequisites
2020-03-19 05:20:17.256 | ironic devstack plugin.sh called: stack/pre-install
2020-03-19 05:22:10.781 | Starting RabbitMQ
2020-03-19 05:24:15.941 | Installing OpenStack project source
2020-03-19 05:35:33.971 | Installing Tempest
2020-03-19 05:37:39.077 | ironic devstack plugin.sh called: stack/install
2020-03-19 05:37:39.249 | Installing Ironic
2020-03-19 05:40:11.458 | Configuring and starting MySQL
2020-03-19 05:40:29.534 | Starting Keystone
2020-03-19 05:48:52.603 | Configuring Glance
2020-03-19 05:49:57.514 | Configuring Neutron
2020-03-19 05:55:06.048 | Configuring Swift
2020-03-19 05:55:19.786 | ironic devstack plugin.sh called: stack/post-config
2020-03-19 05:55:20.056 | Configuring Ironic
2020-03-19 05:56:59.174 | Starting Swift
2020-03-19 05:57:23.528 | Starting Glance
2020-03-19 05:57:31.852 | Uploading images
2020-03-19 05:58:43.157 | Starting Neutron
2020-03-19 05:59:11.598 | Creating initial neutron network elements
2020-03-19 06:00:19.369 | ironic devstack plugin.sh called: stack/extra
2020-03-19 06:01:30.924 | Configuring Ironic networks
2020-03-19 06:01:30.997 | Configuring Ironic cleaning network
2020-03-19 06:01:31.148 | Configuring Ironic rescue network
2020-03-19 06:01:31.546 | Creating and uploading baremetal images for ironic
2020-03-19 06:02:39.449 | Building and uploading EFI boot image for ironic
2020-03-19 06:02:55.317 | Starting Ironic
2020-03-19 06:03:52.272 | Initializing Tempest
2020-03-19 06:07:46.446 | Installing Tempest Plugins
2020-03-19 06:08:08.247 | ironic devstack plugin.sh called: stack/test-config
2020-03-19 06:08:08.607 | Configuring Tempest for Ironic needs
2020-03-19 06:08:31.473 | stack.sh completed in 3789 seconds.
