2020-02-18 19:15:06.071 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-18-191505
2020-02-18 19:15:17.493 | Installing package prerequisites
2020-02-18 19:30:20.493 | ironic devstack plugin.sh called: stack/pre-install
2020-02-18 19:32:26.779 | Starting RabbitMQ
2020-02-18 19:35:06.564 | Installing OpenStack project source
2020-02-18 19:46:08.140 | Installing Tempest
2020-02-18 19:48:46.374 | ironic devstack plugin.sh called: stack/install
2020-02-18 19:48:46.783 | Installing Ironic
2020-02-18 19:51:34.309 | Configuring and starting MySQL
2020-02-18 19:51:51.966 | Starting Keystone
2020-02-18 20:00:41.560 | Configuring Glance
2020-02-18 20:02:23.206 | Configuring Neutron
2020-02-18 20:07:19.561 | Configuring Swift
2020-02-18 20:07:32.781 | ironic devstack plugin.sh called: stack/post-config
2020-02-18 20:07:32.973 | Configuring Ironic
2020-02-18 20:09:10.428 | Starting Swift
2020-02-18 20:09:32.347 | Starting Glance
2020-02-18 20:09:43.678 | Uploading images
2020-02-18 20:12:05.725 | Starting Neutron
2020-02-18 20:12:42.868 | Creating initial neutron network elements
2020-02-18 20:14:06.723 | ironic devstack plugin.sh called: stack/extra
2020-02-18 20:16:44.079 | Configuring Ironic networks
2020-02-18 20:16:44.162 | Configuring Ironic cleaning network
2020-02-18 20:16:44.395 | Configuring Ironic rescue network
2020-02-18 20:16:45.148 | Creating and uploading baremetal images for ironic
2020-02-18 20:18:04.954 | Starting Ironic
2020-02-18 20:19:07.711 | Initializing Tempest
2020-02-18 20:23:56.003 | Installing Tempest Plugins
2020-02-18 20:24:28.356 | ironic devstack plugin.sh called: stack/test-config
2020-02-18 20:24:28.809 | Configuring Tempest for Ironic needs
2020-02-18 20:26:33.101 | stack.sh completed in 4313 seconds.
