2019-12-17 04:38:44.030 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2019-12-17-043843
2019-12-17 04:38:55.401 | Installing package prerequisites
2019-12-17 04:51:11.985 | ironic devstack plugin.sh called: stack/pre-install
2019-12-17 04:52:55.077 | Starting RabbitMQ
2019-12-17 04:54:54.465 | Installing OpenStack project source
2019-12-17 05:09:09.120 | Installing Tempest
2019-12-17 05:11:06.319 | ironic devstack plugin.sh called: stack/install
2019-12-17 05:11:06.570 | Installing Ironic
2019-12-17 05:12:57.194 | Configuring and starting MySQL
2019-12-17 05:13:08.151 | Starting Keystone
2019-12-17 05:20:29.797 | Configuring Glance
2019-12-17 05:21:04.711 | Configuring Neutron
2019-12-17 05:24:03.626 | Configuring Swift
2019-12-17 05:24:17.335 | ironic devstack plugin.sh called: stack/post-config
2019-12-17 05:24:17.560 | Configuring Ironic
2019-12-17 05:25:45.949 | Starting Swift
2019-12-17 05:26:06.377 | Starting Glance
2019-12-17 05:26:19.193 | Uploading images
2019-12-17 05:27:19.735 | Starting Neutron
2019-12-17 05:27:49.124 | Creating initial neutron network elements
2019-12-17 05:28:54.595 | ironic devstack plugin.sh called: stack/extra
2019-12-17 05:29:49.211 | Configuring Ironic networks
2019-12-17 05:29:49.289 | Configuring Ironic cleaning network
2019-12-17 05:29:49.464 | Configuring Ironic rescue network
2019-12-17 05:29:49.915 | Creating and uploading baremetal images for ironic
2019-12-17 05:30:47.009 | Starting Ironic
2019-12-17 05:31:40.153 | Initializing Tempest
2019-12-17 05:35:39.761 | Installing Tempest Plugins
2019-12-17 05:36:04.087 | ironic devstack plugin.sh called: stack/test-config
2019-12-17 05:36:04.468 | Configuring Tempest for Ironic needs
2019-12-17 05:36:34.512 | stack.sh completed in 3477 seconds.
