2020-03-04 23:45:15.353 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-04-234515
2020-03-04 23:45:28.130 | Installing package prerequisites
2020-03-05 00:06:40.065 | ironic devstack plugin.sh called: stack/pre-install
2020-03-05 00:08:39.307 | Starting RabbitMQ
2020-03-05 00:11:21.259 | Installing OpenStack project source
2020-03-05 00:21:31.266 | Installing Tempest
2020-03-05 00:23:18.585 | ironic devstack plugin.sh called: stack/install
2020-03-05 00:23:18.794 | Installing Ironic
2020-03-05 00:25:29.079 | Configuring and starting MySQL
2020-03-05 00:25:40.937 | Starting Keystone
2020-03-05 00:34:49.362 | Configuring Glance
2020-03-05 00:35:44.054 | Configuring Neutron
2020-03-05 00:43:04.858 | Configuring Swift
2020-03-05 00:43:18.233 | ironic devstack plugin.sh called: stack/post-config
2020-03-05 00:43:18.452 | Configuring Ironic
2020-03-05 00:44:54.816 | Starting Swift
2020-03-05 00:45:17.804 | Starting Glance
2020-03-05 00:45:29.892 | Uploading images
2020-03-05 00:47:30.642 | Starting Neutron
2020-03-05 00:48:12.890 | Creating initial neutron network elements
2020-03-05 00:49:34.333 | ironic devstack plugin.sh called: stack/extra
2020-03-05 00:52:24.381 | Configuring Ironic networks
2020-03-05 00:52:24.472 | Configuring Ironic cleaning network
2020-03-05 00:52:24.646 | Configuring Ironic rescue network
2020-03-05 00:52:25.151 | Creating and uploading baremetal images for ironic
2020-03-05 00:53:39.880 | Starting Ironic
2020-03-05 00:54:40.712 | Initializing Tempest
2020-03-05 00:59:19.345 | Installing Tempest Plugins
2020-03-05 00:59:43.562 | ironic devstack plugin.sh called: stack/test-config
2020-03-05 00:59:43.977 | Configuring Tempest for Ironic needs
2020-03-05 01:00:18.705 | stack.sh completed in 4521 seconds.
