2020-03-03 16:27:51.241 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-03-162751
2020-03-03 16:28:03.041 | Installing package prerequisites
2020-03-03 16:46:42.299 | ironic devstack plugin.sh called: stack/pre-install
2020-03-03 16:48:33.636 | Starting RabbitMQ
2020-03-03 16:50:56.267 | Installing OpenStack project source
2020-03-03 17:00:53.776 | Installing Tempest
2020-03-03 17:02:36.458 | ironic devstack plugin.sh called: stack/install
2020-03-03 17:02:36.670 | Installing Ironic
2020-03-03 17:04:47.832 | Configuring and starting MySQL
2020-03-03 17:05:09.032 | Starting Keystone
2020-03-03 17:13:58.617 | Configuring Glance
2020-03-03 17:15:00.605 | Configuring Neutron
2020-03-03 17:22:00.997 | Configuring Swift
2020-03-03 17:22:15.381 | ironic devstack plugin.sh called: stack/post-config
2020-03-03 17:22:15.643 | Configuring Ironic
2020-03-03 17:23:58.314 | Starting Swift
2020-03-03 17:24:23.918 | Starting Glance
2020-03-03 17:24:34.884 | Uploading images
2020-03-03 17:26:47.435 | Starting Neutron
2020-03-03 17:27:34.067 | Creating initial neutron network elements
2020-03-03 17:28:49.122 | ironic devstack plugin.sh called: stack/extra
2020-03-03 17:30:06.803 | Configuring Ironic networks
2020-03-03 17:30:06.889 | Configuring Ironic cleaning network
2020-03-03 17:30:07.089 | Configuring Ironic rescue network
2020-03-03 17:30:07.627 | Creating and uploading baremetal images for ironic
2020-03-03 17:54:36.458 | Starting Ironic
2020-03-03 17:55:39.505 | Initializing Tempest
2020-03-03 17:59:21.608 | Installing Tempest Plugins
2020-03-03 17:59:43.118 | ironic devstack plugin.sh called: stack/test-config
2020-03-03 17:59:43.492 | Configuring Tempest for Ironic needs
2020-03-03 18:00:08.661 | stack.sh completed in 5562 seconds.
