2020-03-10 19:23:36.850 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-10-192336
2020-03-10 19:23:48.131 | Installing package prerequisites
2020-03-10 19:36:59.358 | ironic devstack plugin.sh called: stack/pre-install
2020-03-10 19:38:20.746 | Starting RabbitMQ
2020-03-10 19:40:29.690 | Installing OpenStack project source
2020-03-10 19:50:34.950 | Installing Tempest
2020-03-10 19:52:25.303 | ironic devstack plugin.sh called: stack/install
2020-03-10 19:52:25.503 | Installing Ironic
2020-03-10 19:54:22.730 | Configuring and starting MySQL
2020-03-10 19:54:42.922 | Starting Keystone
2020-03-10 20:04:00.347 | Configuring Glance
2020-03-10 20:05:34.439 | Configuring Neutron
2020-03-10 20:09:38.633 | Configuring Swift
2020-03-10 20:09:51.735 | ironic devstack plugin.sh called: stack/post-config
2020-03-10 20:09:51.926 | Configuring Ironic
2020-03-10 20:11:32.749 | Starting Swift
2020-03-10 20:11:53.769 | Starting Glance
2020-03-10 20:12:01.658 | Uploading images
2020-03-10 20:14:00.215 | Starting Neutron
2020-03-10 20:14:26.107 | Creating initial neutron network elements
2020-03-10 20:15:30.559 | ironic devstack plugin.sh called: stack/extra
2020-03-10 20:16:53.885 | Configuring Ironic networks
2020-03-10 20:16:53.948 | Configuring Ironic cleaning network
2020-03-10 20:16:54.107 | Configuring Ironic rescue network
2020-03-10 20:16:54.541 | Creating and uploading baremetal images for ironic
2020-03-10 20:17:49.849 | Starting Ironic
2020-03-10 20:18:36.322 | Initializing Tempest
2020-03-10 20:22:21.822 | Installing Tempest Plugins
2020-03-10 20:22:42.545 | ironic devstack plugin.sh called: stack/test-config
2020-03-10 20:22:42.844 | Configuring Tempest for Ironic needs
2020-03-10 20:23:03.034 | stack.sh completed in 3581 seconds.
