2020-02-27 19:53:17.934 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-27-195317
2020-02-27 19:53:28.712 | Installing package prerequisites
2020-02-27 20:08:56.767 | ironic devstack plugin.sh called: stack/pre-install
2020-02-27 20:10:35.502 | Starting RabbitMQ
2020-02-27 20:13:32.624 | Installing OpenStack project source
2020-02-27 20:24:40.147 | Installing Tempest
2020-02-27 20:26:27.625 | ironic devstack plugin.sh called: stack/install
2020-02-27 20:26:27.984 | Installing Ironic
2020-02-27 20:28:46.723 | Configuring and starting MySQL
2020-02-27 20:28:58.247 | Starting Keystone
2020-02-27 20:38:28.748 | Configuring Glance
2020-02-27 20:39:13.311 | Configuring Neutron
2020-02-27 20:44:10.025 | Configuring Swift
2020-02-27 20:44:23.778 | ironic devstack plugin.sh called: stack/post-config
2020-02-27 20:44:23.986 | Configuring Ironic
2020-02-27 20:46:47.345 | Starting Swift
2020-02-27 20:47:10.601 | Starting Glance
2020-02-27 20:47:23.301 | Uploading images
2020-02-27 20:50:42.061 | Starting Neutron
2020-02-27 20:51:25.636 | Creating initial neutron network elements
2020-02-27 20:52:38.599 | ironic devstack plugin.sh called: stack/extra
2020-02-27 20:54:53.789 | Configuring Ironic networks
2020-02-27 20:54:53.875 | Configuring Ironic cleaning network
2020-02-27 20:54:54.074 | Configuring Ironic rescue network
2020-02-27 20:54:54.513 | Creating and uploading baremetal images for ironic
2020-02-27 20:55:54.973 | Starting Ironic
2020-02-27 20:57:00.547 | Initializing Tempest
2020-02-27 21:01:43.021 | Installing Tempest Plugins
2020-02-27 21:02:07.395 | ironic devstack plugin.sh called: stack/test-config
2020-02-27 21:02:07.830 | Configuring Tempest for Ironic needs
2020-02-27 21:02:43.737 | stack.sh completed in 4180 seconds.
