2020-04-02 12:42:46.775 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-02-124246
2020-04-02 12:42:57.452 | Installing package prerequisites
2020-04-02 12:56:07.122 | ironic devstack plugin.sh called: stack/pre-install
2020-04-02 12:58:19.164 | Starting RabbitMQ
2020-04-02 13:00:16.262 | Installing OpenStack project source
2020-04-02 13:07:49.749 | Installing Tempest
2020-04-02 13:09:35.113 | ironic devstack plugin.sh called: stack/install
2020-04-02 13:09:35.347 | Installing Ironic
2020-04-02 13:11:45.510 | Configuring and starting MySQL
2020-04-02 13:11:56.156 | Starting Keystone
2020-04-02 13:19:25.959 | Configuring Glance
2020-04-02 13:20:12.632 | Configuring Neutron
2020-04-02 13:24:00.189 | Configuring Swift
2020-04-02 13:24:11.823 | ironic devstack plugin.sh called: stack/post-config
2020-04-02 13:24:12.020 | Configuring Ironic
2020-04-02 13:25:37.324 | Starting Swift
2020-04-02 13:25:56.072 | Starting Glance
2020-04-02 13:26:07.145 | Uploading images
2020-04-02 13:27:41.081 | Starting Neutron
2020-04-02 13:28:06.577 | Creating initial neutron network elements
2020-04-02 13:29:13.812 | ironic devstack plugin.sh called: stack/extra
2020-04-02 13:30:17.077 | Configuring Ironic networks
2020-04-02 13:30:17.139 | Configuring Ironic cleaning network
2020-04-02 13:30:17.275 | Configuring Ironic rescue network
2020-04-02 13:30:17.697 | Creating and uploading baremetal images for ironic
2020-04-02 13:30:55.211 | Building and uploading EFI boot image for ironic
2020-04-02 13:31:03.966 | Starting Ironic
2020-04-02 13:31:47.931 | Initializing Tempest
2020-04-02 13:35:03.776 | Installing Tempest Plugins
2020-04-02 13:35:26.744 | ironic devstack plugin.sh called: stack/test-config
2020-04-02 13:35:27.108 | Configuring Tempest for Ironic needs
2020-04-02 13:35:43.700 | stack.sh completed in 3190 seconds.
