2020-04-02 00:53:15.458 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-02-005315
2020-04-02 00:53:27.452 | Installing package prerequisites
2020-04-02 01:06:19.144 | ironic devstack plugin.sh called: stack/pre-install
2020-04-02 01:08:49.219 | Starting RabbitMQ
2020-04-02 01:11:16.136 | Installing OpenStack project source
2020-04-02 01:19:41.367 | Installing Tempest
2020-04-02 01:21:32.199 | ironic devstack plugin.sh called: stack/install
2020-04-02 01:21:32.379 | Installing Ironic
2020-04-02 01:23:36.277 | Configuring and starting MySQL
2020-04-02 01:23:47.415 | Starting Keystone
2020-04-02 01:30:44.219 | Configuring Glance
2020-04-02 01:31:19.507 | Configuring Neutron
2020-04-02 01:35:13.981 | Configuring Swift
2020-04-02 01:35:25.660 | ironic devstack plugin.sh called: stack/post-config
2020-04-02 01:35:25.858 | Configuring Ironic
2020-04-02 01:36:59.706 | Starting Swift
2020-04-02 01:37:18.383 | Starting Glance
2020-04-02 01:37:25.677 | Uploading images
2020-04-02 01:39:09.793 | Starting Neutron
2020-04-02 01:39:43.207 | Creating initial neutron network elements
2020-04-02 01:40:52.000 | ironic devstack plugin.sh called: stack/extra
2020-04-02 01:42:31.241 | Configuring Ironic networks
2020-04-02 01:42:31.299 | Configuring Ironic cleaning network
2020-04-02 01:42:31.439 | Configuring Ironic rescue network
2020-04-02 01:42:31.808 | Creating and uploading baremetal images for ironic
2020-04-02 01:44:12.005 | Starting Ironic
2020-04-02 01:45:09.410 | Initializing Tempest
2020-04-02 01:48:32.516 | Installing Tempest Plugins
2020-04-02 01:48:56.813 | ironic devstack plugin.sh called: stack/test-config
2020-04-02 01:48:57.145 | Configuring Tempest for Ironic needs
2020-04-02 01:49:37.143 | stack.sh completed in 3396 seconds.
