-- Logs begin at Thu 2020-01-09 14:18:11 UTC, end at Thu 2020-01-09 17:09:38 UTC. --
Jan 09 15:19:49 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 09 15:19:50 ubuntu etcd[3647]: etcd Version: 3.3.12
Jan 09 15:19:50 ubuntu etcd[3647]: Git SHA: d57e8b8
Jan 09 15:19:50 ubuntu etcd[3647]: Go Version: go1.10.8
Jan 09 15:19:50 ubuntu etcd[3647]: Go OS/Arch: linux/amd64
Jan 09 15:19:50 ubuntu etcd[3647]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 09 15:19:50 ubuntu etcd[3647]: listening for peers on http://0.0.0.0:2380
Jan 09 15:19:50 ubuntu etcd[3647]: listening for client requests on 169.16.1.130:2379
Jan 09 15:19:50 ubuntu etcd[3647]: name = ubuntu
Jan 09 15:19:50 ubuntu etcd[3647]: data dir = /opt/stack/data/etcd
Jan 09 15:19:50 ubuntu etcd[3647]: member dir = /opt/stack/data/etcd/member
Jan 09 15:19:50 ubuntu etcd[3647]: heartbeat = 100ms
Jan 09 15:19:50 ubuntu etcd[3647]: election = 1000ms
Jan 09 15:19:50 ubuntu etcd[3647]: snapshot count = 100000
Jan 09 15:19:50 ubuntu etcd[3647]: advertise client URLs = http://169.16.1.130:2379
Jan 09 15:19:50 ubuntu etcd[3647]: initial advertise peer URLs = http://169.16.1.130:2380
Jan 09 15:19:50 ubuntu etcd[3647]: initial cluster = ubuntu=http://169.16.1.130:2380
Jan 09 15:19:50 ubuntu etcd[3647]: starting member c41a55057704c91f in cluster 759f7b53703ba718
Jan 09 15:19:50 ubuntu etcd[3647]: c41a55057704c91f became follower at term 0
Jan 09 15:19:50 ubuntu etcd[3647]: newRaft c41a55057704c91f [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 09 15:19:50 ubuntu etcd[3647]: c41a55057704c91f became follower at term 1
Jan 09 15:19:50 ubuntu etcd[3647]: simple token is not cryptographically signed
Jan 09 15:19:50 ubuntu etcd[3647]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 09 15:19:50 ubuntu etcd[3647]: c41a55057704c91f as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 09 15:19:50 ubuntu etcd[3647]: added member c41a55057704c91f [http://169.16.1.130:2380] to cluster 759f7b53703ba718
Jan 09 15:19:50 ubuntu etcd[3647]: c41a55057704c91f is starting a new election at term 1
Jan 09 15:19:50 ubuntu etcd[3647]: INFO: 2020/01/09 15:19:50 dialing to target with scheme: ""
Jan 09 15:19:50 ubuntu etcd[3647]: INFO: 2020/01/09 15:19:50 could not get resolver for scheme: ""
Jan 09 15:19:50 ubuntu etcd[3647]: c41a55057704c91f became candidate at term 2
Jan 09 15:19:50 ubuntu etcd[3647]: c41a55057704c91f received MsgVoteResp from c41a55057704c91f at term 2
Jan 09 15:19:50 ubuntu etcd[3647]: c41a55057704c91f became leader at term 2
Jan 09 15:19:50 ubuntu etcd[3647]: raft.node: c41a55057704c91f elected leader c41a55057704c91f at term 2
Jan 09 15:19:50 ubuntu etcd[3647]: setting up the initial cluster version to 3.3
Jan 09 15:19:50 ubuntu etcd[3647]: set the initial cluster version to 3.3
Jan 09 15:19:50 ubuntu etcd[3647]: enabled capabilities for version 3.3
Jan 09 15:19:50 ubuntu etcd[3647]: published {Name:ubuntu ClientURLs:[http://169.16.1.130:2379]} to cluster 759f7b53703ba718
Jan 09 15:19:50 ubuntu etcd[3647]: ready to serve client requests
Jan 09 15:19:50 ubuntu etcd[3647]: serving insecure client requests on 169.16.1.130:2379, this is strongly discouraged!
Jan 09 15:19:50 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
