-- Logs begin at Thu 2020-01-09 14:18:11 UTC, end at Thu 2020-01-09 17:09:39 UTC. --
Jan 09 15:38:54 ubuntu systemd[1]: Started Devstack devstack@g-reg.service.
Jan 09 15:38:57 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] Loading glance-registry-keystone from /etc/glance/glance-registry-paste.ini {{(pid=4331) load_paste_app /opt/stack/glance/glance/common/config.py:781}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: WARNING keystonemiddleware.auth_token [-] AuthToken middleware is set with keystone_authtoken.service_token_roles_required set to False. This is backwards compatible but deprecated behaviour. Please set this to True.
Jan 09 15:38:58 ubuntu glance-registry[4331]: WARNING keystonemiddleware.auth_token [-] Configuring www_authenticate_uri to point to the public identity endpoint is required; clients may not be able to authenticate against an admin endpoint
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] ******************************************************************************** {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2563}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] Configuration options gathered from: {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2564}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] command line args: ['--config-file=/etc/glance/glance-registry.conf'] {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2565}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] config files: ['/etc/glance/glance-registry.conf'] {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2567}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] ================================================================================ {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2568}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] admin_password                 = **** {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] admin_role                     = admin {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] admin_tenant_name              = **** {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] admin_user                     = **** {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] allow_additional_image_properties = True {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] allow_anonymous_access         = False {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] allowed_rpc_exception_modules  = ['glance.common.exception', 'builtins', 'exceptions'] {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] api_limit_max                  = 1000 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] auth_region                    = None {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] auth_strategy                  = noauth {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] auth_url                       = None {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] backlog                        = 4096 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] bind_host                      = 0.0.0.0 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] bind_port                      = None {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] cache_prefetcher_interval      = 300.0 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] client_socket_timeout          = 900 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] config_dir                     = [] {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] config_file                    = ['/etc/glance/glance-registry.conf'] {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] config_source                  = [] {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] data_api                       = glance.db.sqlalchemy.api {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] debug                          = True {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] default_log_levels             = ['amqp=WARN', 'amqplib=WARN', 'boto=WARN', 'qpid=WARN', 'sqlalchemy=WARN', 'suds=INFO', 'oslo.messaging=INFO', 'oslo_messaging=INFO', 'iso8601=WARN', 'requests.packages.urllib3.connectionpool=WARN', 'urllib3.connectionpool=WARN', 'websocket=WARN', 'requests.packages.urllib3.util.retry=WARN', 'urllib3.util.retry=WARN', 'keystonemiddleware=WARN', 'routes.middleware=WARN', 'stevedore=WARN', 'taskflow=WARN', 'keystoneauth=WARN', 'oslo.cache=INFO', 'oslo_policy=INFO', 'dogpile.core.dogpile=INFO'] {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] default_publisher_id           = image.localhost {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] delayed_delete                 = False {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] digest_algorithm               = sha256 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] disabled_notifications         = [] {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] enable_v1_registry             = True {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] enable_v2_api                  = True {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] enable_v2_registry             = True {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] enabled_backends               = None {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] enabled_import_methods         = ['glance-direct', 'web-download'] {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] hashing_algorithm              = sha512 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] http_keepalive                 = True {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] image_cache_dir                = None {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] image_cache_driver             = sqlite {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] image_cache_max_size           = 10737418240 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] image_cache_stall_time         = 86400 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] image_location_quota           = 10 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] image_member_quota             = 128 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] image_property_quota           = 128 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] image_size_cap                 = 1099511627776 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] image_tag_quota                = 128 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] instance_format                = [instance: %(uuid)s]  {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] instance_uuid_format           = [instance: %(uuid)s]  {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] limit_param_default            = 25 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] location_strategy              = location_order {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] log_config_append              = None {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] log_date_format                = %Y-%m-%d %H:%M:%S {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] log_dir                        = None {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] log_file                       = None {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] log_rotate_interval            = 1 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] log_rotate_interval_type       = days {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] log_rotation_type              = none {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] logging_context_format_string  = %(color)s%(levelname)s %(name)s [%(global_request_id)s %(request_id)s %(project_name)s %(user_name)s%(color)s] %(instance)s%(color)s%(message)s {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] logging_debug_format_suffix    = {{(pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d}} {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] logging_default_format_string  = %(color)s%(levelname)s %(name)s [-%(color)s] %(instance)s%(color)s%(message)s {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] logging_exception_prefix       = ERROR %(name)s %(instance)s {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] logging_user_identity_format   = %(user)s %(tenant)s %(domain)s %(user_domain)s %(project_domain)s {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] max_header_line                = 16384 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] max_logfile_count              = 30 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] max_logfile_size_mb            = 200 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] max_request_id_length          = 64 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] metadata_encryption_key        = **** {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] node_staging_uri               = file:///tmp/staging/ {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] owner_is_tenant                = True {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] pipe_handle                    = None {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] publish_errors                 = False {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] pydev_worker_debug_host        = None {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] pydev_worker_debug_port        = 5678 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] rate_limit_burst               = 0 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] rate_limit_except_level        = CRITICAL {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] rate_limit_interval            = 0 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] registry_client_ca_file        = None {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] registry_client_cert_file      = None {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] registry_client_insecure       = False {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] registry_client_key_file       = None {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] registry_client_protocol       = http {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] registry_client_timeout        = 600 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] registry_host                  = 0.0.0.0 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] registry_port                  = 9191 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] scrub_pool_size                = 1 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] scrub_time                     = 0 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] secure_proxy_ssl_header        = None {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] show_image_direct_url          = False {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] show_multiple_locations        = False {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] syslog_log_facility            = LOG_USER {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] tcp_keepidle                   = 600 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] use_eventlog                   = False {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] use_journal                    = False {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] use_json                       = False {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] use_stderr                     = False {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] use_syslog                     = False {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] use_user_token                 = True {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] user_storage_quota             = 0 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] watch_log_file                 = False {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] workers                        = 2 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2577}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] oslo_concurrency.disable_process_locking = False {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] oslo_concurrency.lock_path     = None {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] paste_deploy.config_file       = None {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] paste_deploy.flavor            = keystone {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] image_format.container_formats = ['ami', 'ari', 'aki', 'bare', 'ovf', 'ova', 'docker', 'compressed'] {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] image_format.disk_formats      = ['ami', 'ari', 'aki', 'vhd', 'vhdx', 'vmdk', 'raw', 'qcow2', 'vdi', 'iso', 'ploop'] {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] task.task_executor             = taskflow {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] task.task_time_to_live         = 48 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] task.work_dir                  = None {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] oslo_policy.enforce_scope      = False {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] oslo_policy.policy_default_rule = default {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] oslo_policy.policy_dirs        = ['policy.d'] {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] oslo_policy.policy_file        = policy.json {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] oslo_policy.remote_content_type = application/x-www-form-urlencoded {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] oslo_policy.remote_ssl_ca_crt_file = None {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] oslo_policy.remote_ssl_client_crt_file = None {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] oslo_policy.remote_ssl_client_key_file = None {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] oslo_policy.remote_ssl_verify_server_crt = False {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] profiler.connection_string     = messaging:// {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] profiler.enabled               = False {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] profiler.es_doc_type           = notification {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] profiler.es_scroll_size        = 10000 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] profiler.es_scroll_time        = 2m {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] profiler.filter_error_trace    = False {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] profiler.hmac_keys             = SECRET_KEY {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] profiler.sentinel_service_name = mymaster {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] profiler.socket_timeout        = 0.1 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] profiler.trace_sqlalchemy      = False {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] store_type_location_strategy.store_type_preference = [] {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] import_filtering_opts.allowed_hosts = [] {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] import_filtering_opts.allowed_ports = [80, 443] {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] import_filtering_opts.allowed_schemes = ['http', 'https'] {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] import_filtering_opts.disallowed_hosts = [] {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] import_filtering_opts.disallowed_ports = [] {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] import_filtering_opts.disallowed_schemes = [] {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.admin_password = **** {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.admin_tenant_name = admin {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.admin_token = **** {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.admin_user  = None {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.auth_admin_prefix =  {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.auth_host   = 127.0.0.1 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.auth_port   = 35357 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.auth_protocol = https {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.auth_section = None {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.auth_type   = password {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.auth_uri    = None {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.auth_url    = http://169.16.1.130/identity {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.auth_version = None {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.cache       = None {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.cafile      = /opt/stack/data/ca-bundle.pem {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.certfile    = None {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.default_domain_id = None {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.default_domain_name = None {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.delay_auth_decision = False {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.domain_id   = None {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.domain_name = None {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.enforce_token_bind = permissive {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.http_connect_timeout = None {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.http_request_max_retries = 3 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.identity_uri = None {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.include_service_catalog = True {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.insecure    = False {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.interface   = admin {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.keyfile     = None {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.memcache_pool_conn_get_timeout = 10 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.memcache_pool_dead_retry = 300 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.memcache_pool_maxsize = 10 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.memcache_pool_socket_timeout = 3 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.memcache_pool_unused_timeout = 60 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.memcache_secret_key = **** {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.memcache_security_strategy = None {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.memcache_use_advanced_pool = False {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.memcached_servers = ['localhost:11211'] {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.password    = **** {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.project_domain_id = None {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.project_domain_name = Default {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.project_id  = None {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.project_name = service {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.region_name = None {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.service_token_roles = ['service'] {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.service_token_roles_required = False {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.service_type = None {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.system_scope = None {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.token_cache_time = 300 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.trust_id    = None {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.user_domain_id = None {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.user_domain_name = Default {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.user_id     = None {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.username    = glance {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] keystone_authtoken.www_authenticate_uri = None {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] cache.backend                  = dogpile.cache.null {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] cache.backend_argument         = **** {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] cache.config_prefix            = cache.oslo {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] cache.debug_cache_backend      = False {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] cache.enabled                  = False {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] cache.expiration_time          = 600 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] cache.memcache_dead_retry      = 300 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] cache.memcache_pool_connection_get_timeout = 10 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] cache.memcache_pool_maxsize    = 10 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] cache.memcache_pool_unused_timeout = 60 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] cache.memcache_servers         = ['localhost:11211'] {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] cache.memcache_socket_timeout  = 1.0 {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] cache.proxies                  = [] {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] healthcheck.backends           = ['disable_by_file'] {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] healthcheck.detailed           = False {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] healthcheck.disable_by_file_path = None {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] healthcheck.path               = /healthcheck {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2585}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: DEBUG glance.common.config [-] ******************************************************************************** {{(pid=4331) log_opt_values /usr/local/lib/python3.6/dist-packages/oslo_config/cfg.py:2587}}
Jan 09 15:38:58 ubuntu glance-registry[4331]: INFO glance.common.wsgi [-] Starting 2 workers
Jan 09 15:38:58 ubuntu glance-registry[4331]: INFO glance.common.wsgi [-] Started child 5096
Jan 09 15:38:58 ubuntu glance-registry[4331]: INFO eventlet.wsgi.server [-] (5096) wsgi starting up on http://0.0.0.0:9191
Jan 09 15:38:58 ubuntu glance-registry[4331]: INFO glance.common.wsgi [-] Started child 5097
Jan 09 15:38:58 ubuntu glance-registry[4331]: INFO eventlet.wsgi.server [-] (5097) wsgi starting up on http://0.0.0.0:9191
