2020-03-27 21:19:54.310 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-27-211954
2020-03-27 21:20:10.597 | Installing package prerequisites
2020-03-27 21:34:48.444 | ironic devstack plugin.sh called: stack/pre-install
2020-03-27 21:37:00.869 | Starting RabbitMQ
2020-03-27 21:39:00.693 | Installing OpenStack project source
2020-03-27 21:48:36.022 | Installing Tempest
2020-03-27 21:50:08.071 | ironic devstack plugin.sh called: stack/install
2020-03-27 21:50:08.240 | Installing Ironic
2020-03-27 21:51:57.300 | Configuring and starting MySQL
2020-03-27 21:52:08.298 | Starting Keystone
2020-03-27 21:59:08.399 | Configuring Glance
2020-03-27 22:00:17.900 | Configuring Neutron
2020-03-27 22:04:55.934 | Configuring Swift
2020-03-27 22:05:09.670 | ironic devstack plugin.sh called: stack/post-config
2020-03-27 22:05:09.854 | Configuring Ironic
2020-03-27 22:07:15.684 | Starting Swift
2020-03-27 22:07:42.181 | Starting Glance
2020-03-27 22:07:52.090 | Uploading images
2020-03-27 22:12:22.067 | Starting Neutron
2020-03-27 22:13:07.299 | Creating initial neutron network elements
2020-03-27 22:14:21.951 | ironic devstack plugin.sh called: stack/extra
2020-03-27 22:15:56.845 | Configuring Ironic networks
2020-03-27 22:15:56.910 | Configuring Ironic cleaning network
2020-03-27 22:15:57.058 | Configuring Ironic rescue network
2020-03-27 22:15:57.453 | Creating and uploading baremetal images for ironic
2020-03-27 22:16:35.956 | Building and uploading EFI boot image for ironic
2020-03-27 22:16:45.452 | Starting Ironic
2020-03-27 22:17:35.759 | Initializing Tempest
2020-03-27 22:21:37.331 | Installing Tempest Plugins
2020-03-27 22:22:03.239 | ironic devstack plugin.sh called: stack/test-config
2020-03-27 22:22:03.590 | Configuring Tempest for Ironic needs
2020-03-27 22:23:18.250 | stack.sh completed in 3819 seconds.
