2020-03-18 11:01:15.136 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-18-110114
2020-03-18 11:01:26.689 | Installing package prerequisites
2020-03-18 11:13:44.094 | ironic devstack plugin.sh called: stack/pre-install
2020-03-18 11:14:56.889 | Starting RabbitMQ
2020-03-18 11:17:02.614 | Installing OpenStack project source
2020-03-18 11:27:34.157 | Installing Tempest
2020-03-18 11:29:12.968 | ironic devstack plugin.sh called: stack/install
2020-03-18 11:29:13.146 | Installing Ironic
2020-03-18 11:31:22.305 | Configuring and starting MySQL
2020-03-18 11:31:33.357 | Starting Keystone
2020-03-18 11:38:54.729 | Configuring Glance
2020-03-18 11:39:31.584 | Configuring Neutron
2020-03-18 11:42:56.593 | Configuring Swift
2020-03-18 11:43:10.694 | ironic devstack plugin.sh called: stack/post-config
2020-03-18 11:43:10.894 | Configuring Ironic
2020-03-18 11:44:58.470 | Starting Swift
2020-03-18 11:45:18.178 | Starting Glance
2020-03-18 11:45:25.854 | Uploading images
2020-03-18 11:48:06.518 | Starting Neutron
2020-03-18 11:48:32.904 | Creating initial neutron network elements
2020-03-18 11:49:42.138 | ironic devstack plugin.sh called: stack/extra
2020-03-18 11:50:36.114 | Configuring Ironic networks
2020-03-18 11:50:36.184 | Configuring Ironic cleaning network
2020-03-18 11:50:36.332 | Configuring Ironic rescue network
2020-03-18 11:50:36.750 | Creating and uploading baremetal images for ironic
2020-03-18 11:51:31.220 | Starting Ironic
2020-03-18 11:52:16.512 | Initializing Tempest
2020-03-18 11:56:10.737 | Installing Tempest Plugins
2020-03-18 11:56:38.574 | ironic devstack plugin.sh called: stack/test-config
2020-03-18 11:56:38.932 | Configuring Tempest for Ironic needs
2020-03-18 11:57:48.973 | stack.sh completed in 3408 seconds.
