2020-01-09 18:30:40.096 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-01-09-183039
2020-01-09 18:30:52.937 | Installing package prerequisites
2020-01-09 18:45:46.537 | ironic devstack plugin.sh called: stack/pre-install
2020-01-09 18:49:13.347 | Starting RabbitMQ
2020-01-09 18:52:38.218 | Installing OpenStack project source
2020-01-09 19:07:44.416 | Installing Tempest
2020-01-09 19:09:33.951 | ironic devstack plugin.sh called: stack/install
2020-01-09 19:09:34.157 | Installing Ironic
2020-01-09 19:11:28.301 | Configuring and starting MySQL
2020-01-09 19:11:40.573 | Starting Keystone
2020-01-09 19:19:11.554 | Configuring Glance
2020-01-09 19:19:50.641 | Configuring Neutron
2020-01-09 19:23:07.480 | Configuring Swift
2020-01-09 19:23:20.880 | ironic devstack plugin.sh called: stack/post-config
2020-01-09 19:23:21.128 | Configuring Ironic
2020-01-09 19:24:51.277 | Starting Swift
2020-01-09 19:25:13.859 | Starting Glance
2020-01-09 19:25:25.357 | Uploading images
2020-01-09 19:26:32.880 | Starting Neutron
2020-01-09 19:27:02.801 | Creating initial neutron network elements
2020-01-09 19:28:07.967 | ironic devstack plugin.sh called: stack/extra
2020-01-09 19:28:59.507 | Configuring Ironic networks
2020-01-09 19:28:59.582 | Configuring Ironic cleaning network
2020-01-09 19:28:59.748 | Configuring Ironic rescue network
2020-01-09 19:29:00.219 | Creating and uploading baremetal images for ironic
2020-01-09 19:29:53.824 | Starting Ironic
2020-01-09 19:30:46.839 | Initializing Tempest
2020-01-09 19:34:28.034 | Installing Tempest Plugins
2020-01-09 19:34:54.215 | ironic devstack plugin.sh called: stack/test-config
2020-01-09 19:34:55.033 | Configuring Tempest for Ironic needs
2020-01-09 19:35:19.031 | stack.sh completed in 3887 seconds.
