-- Logs begin at Fri 2020-01-03 18:08:07 UTC, end at Fri 2020-01-03 19:18:31 UTC. --
Jan 03 18:49:23 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 03 18:49:23 ubuntu etcd[2624]: etcd Version: 3.3.12
Jan 03 18:49:23 ubuntu etcd[2624]: Git SHA: d57e8b8
Jan 03 18:49:23 ubuntu etcd[2624]: Go Version: go1.10.8
Jan 03 18:49:23 ubuntu etcd[2624]: Go OS/Arch: linux/amd64
Jan 03 18:49:23 ubuntu etcd[2624]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 03 18:49:23 ubuntu etcd[2624]: listening for peers on http://0.0.0.0:2380
Jan 03 18:49:23 ubuntu etcd[2624]: listening for client requests on 169.16.1.120:2379
Jan 03 18:49:23 ubuntu etcd[2624]: name = ubuntu
Jan 03 18:49:23 ubuntu etcd[2624]: data dir = /opt/stack/data/etcd
Jan 03 18:49:23 ubuntu etcd[2624]: member dir = /opt/stack/data/etcd/member
Jan 03 18:49:23 ubuntu etcd[2624]: heartbeat = 100ms
Jan 03 18:49:23 ubuntu etcd[2624]: election = 1000ms
Jan 03 18:49:23 ubuntu etcd[2624]: snapshot count = 100000
Jan 03 18:49:23 ubuntu etcd[2624]: advertise client URLs = http://169.16.1.120:2379
Jan 03 18:49:23 ubuntu etcd[2624]: initial advertise peer URLs = http://169.16.1.120:2380
Jan 03 18:49:23 ubuntu etcd[2624]: initial cluster = ubuntu=http://169.16.1.120:2380
Jan 03 18:49:23 ubuntu etcd[2624]: starting member cfcf58aaee6bec85 in cluster 61f1a9d5f7960a1
Jan 03 18:49:23 ubuntu etcd[2624]: cfcf58aaee6bec85 became follower at term 0
Jan 03 18:49:23 ubuntu etcd[2624]: newRaft cfcf58aaee6bec85 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 03 18:49:23 ubuntu etcd[2624]: cfcf58aaee6bec85 became follower at term 1
Jan 03 18:49:23 ubuntu etcd[2624]: simple token is not cryptographically signed
Jan 03 18:49:23 ubuntu etcd[2624]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 03 18:49:23 ubuntu etcd[2624]: cfcf58aaee6bec85 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 03 18:49:23 ubuntu etcd[2624]: added member cfcf58aaee6bec85 [http://169.16.1.120:2380] to cluster 61f1a9d5f7960a1
Jan 03 18:49:23 ubuntu etcd[2624]: cfcf58aaee6bec85 is starting a new election at term 1
Jan 03 18:49:23 ubuntu etcd[2624]: cfcf58aaee6bec85 became candidate at term 2
Jan 03 18:49:23 ubuntu etcd[2624]: cfcf58aaee6bec85 received MsgVoteResp from cfcf58aaee6bec85 at term 2
Jan 03 18:49:23 ubuntu etcd[2624]: cfcf58aaee6bec85 became leader at term 2
Jan 03 18:49:23 ubuntu etcd[2624]: raft.node: cfcf58aaee6bec85 elected leader cfcf58aaee6bec85 at term 2
Jan 03 18:49:23 ubuntu etcd[2624]: published {Name:ubuntu ClientURLs:[http://169.16.1.120:2379]} to cluster 61f1a9d5f7960a1
Jan 03 18:49:23 ubuntu etcd[2624]: setting up the initial cluster version to 3.3
Jan 03 18:49:23 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 03 18:49:23 ubuntu etcd[2624]: ready to serve client requests
Jan 03 18:49:23 ubuntu etcd[2624]: INFO: 2020/01/03 18:49:23 dialing to target with scheme: ""
Jan 03 18:49:23 ubuntu etcd[2624]: INFO: 2020/01/03 18:49:23 could not get resolver for scheme: ""
Jan 03 18:49:23 ubuntu etcd[2624]: serving insecure client requests on 169.16.1.120:2379, this is strongly discouraged!
Jan 03 18:49:23 ubuntu etcd[2624]: set the initial cluster version to 3.3
Jan 03 18:49:23 ubuntu etcd[2624]: enabled capabilities for version 3.3
