2020-01-08 09:03:53.233 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-01-08-090352
2020-01-08 09:04:06.408 | Installing package prerequisites
2020-01-08 09:23:34.048 | ironic devstack plugin.sh called: stack/pre-install
2020-01-08 09:25:59.657 | Starting RabbitMQ
2020-01-08 09:29:27.918 | Installing OpenStack project source
2020-01-08 09:43:49.049 | Installing Tempest
2020-01-08 09:45:39.118 | ironic devstack plugin.sh called: stack/install
2020-01-08 09:45:39.368 | Installing Ironic
2020-01-08 09:47:51.574 | Configuring and starting MySQL
2020-01-08 09:48:03.514 | Starting Keystone
2020-01-08 09:56:04.620 | Configuring Glance
2020-01-08 09:56:41.939 | Configuring Neutron
2020-01-08 10:01:26.446 | Configuring Swift
2020-01-08 10:01:39.957 | ironic devstack plugin.sh called: stack/post-config
2020-01-08 10:01:40.234 | Configuring Ironic
2020-01-08 10:03:19.134 | Starting Swift
2020-01-08 10:03:46.912 | Starting Glance
2020-01-08 10:04:00.487 | Uploading images
2020-01-08 10:08:24.614 | Starting Neutron
2020-01-08 10:09:15.220 | Creating initial neutron network elements
2020-01-08 10:10:21.811 | ironic devstack plugin.sh called: stack/extra
2020-01-08 10:11:52.406 | Configuring Ironic networks
2020-01-08 10:11:52.484 | Configuring Ironic cleaning network
2020-01-08 10:11:52.715 | Configuring Ironic rescue network
2020-01-08 10:11:53.462 | Creating and uploading baremetal images for ironic
2020-01-08 10:13:52.592 | Starting Ironic
2020-01-08 10:16:04.568 | Initializing Tempest
2020-01-08 10:22:17.076 | Installing Tempest Plugins
2020-01-08 10:22:48.528 | ironic devstack plugin.sh called: stack/test-config
2020-01-08 10:22:48.989 | Configuring Tempest for Ironic needs
2020-01-08 10:23:48.125 | stack.sh completed in 4809 seconds.
