2019-12-20 12:05:10.402 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2019-12-20-120510
2019-12-20 12:05:22.657 | Installing package prerequisites
2019-12-20 12:22:21.899 | ironic devstack plugin.sh called: stack/pre-install
2019-12-20 12:24:33.985 | Starting RabbitMQ
2019-12-20 12:27:33.591 | Installing OpenStack project source
2019-12-20 12:42:33.873 | Installing Tempest
2019-12-20 12:44:34.649 | ironic devstack plugin.sh called: stack/install
2019-12-20 12:44:34.867 | Installing Ironic
2019-12-20 12:46:45.745 | Configuring and starting MySQL
2019-12-20 12:47:00.977 | Starting Keystone
2019-12-20 12:55:32.284 | Configuring Glance
2019-12-20 12:56:13.081 | Configuring Neutron
2019-12-20 13:00:54.317 | Configuring Swift
2019-12-20 13:01:08.256 | ironic devstack plugin.sh called: stack/post-config
2019-12-20 13:01:08.464 | Configuring Ironic
2019-12-20 13:03:27.602 | Starting Swift
2019-12-20 13:03:53.352 | Starting Glance
2019-12-20 13:04:05.398 | Uploading images
