2020-01-08 11:37:59.082 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-01-08-113758
2020-01-08 11:38:12.223 | Installing package prerequisites
2020-01-08 11:58:18.233 | ironic devstack plugin.sh called: stack/pre-install
2020-01-08 12:01:44.652 | Starting RabbitMQ
2020-01-08 12:04:36.388 | Installing OpenStack project source
2020-01-08 12:19:40.503 | Installing Tempest
2020-01-08 12:21:34.556 | ironic devstack plugin.sh called: stack/install
2020-01-08 12:21:34.919 | Installing Ironic
2020-01-08 12:23:55.923 | Configuring and starting MySQL
2020-01-08 12:24:08.346 | Starting Keystone
2020-01-08 12:34:26.952 | Configuring Glance
2020-01-08 12:35:42.824 | Configuring Neutron
2020-01-08 12:43:39.237 | Configuring Swift
2020-01-08 12:43:54.095 | ironic devstack plugin.sh called: stack/post-config
2020-01-08 12:43:54.389 | Configuring Ironic
2020-01-08 12:46:00.223 | Starting Swift
2020-01-08 12:46:24.254 | Starting Glance
2020-01-08 12:46:37.341 | Uploading images
2020-01-08 12:48:27.323 | Starting Neutron
2020-01-08 12:49:01.611 | Creating initial neutron network elements
2020-01-08 12:50:30.343 | ironic devstack plugin.sh called: stack/extra
2020-01-08 12:53:30.093 | Configuring Ironic networks
2020-01-08 12:53:30.184 | Configuring Ironic cleaning network
2020-01-08 12:53:30.362 | Configuring Ironic rescue network
2020-01-08 12:53:31.056 | Creating and uploading baremetal images for ironic
2020-01-08 12:55:10.335 | Starting Ironic
2020-01-08 12:56:44.421 | Initializing Tempest
2020-01-08 13:02:09.536 | Installing Tempest Plugins
2020-01-08 13:02:40.470 | ironic devstack plugin.sh called: stack/test-config
2020-01-08 13:02:40.932 | Configuring Tempest for Ironic needs
2020-01-08 13:03:23.697 | stack.sh completed in 5133 seconds.
