2020-03-18 01:05:23.152 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-18-010522
2020-03-18 01:05:33.791 | Installing package prerequisites
2020-03-18 01:15:57.324 | ironic devstack plugin.sh called: stack/pre-install
2020-03-18 01:17:06.735 | Starting RabbitMQ
2020-03-18 01:19:01.495 | Installing OpenStack project source
2020-03-18 01:28:22.598 | Installing Tempest
2020-03-18 01:29:57.740 | ironic devstack plugin.sh called: stack/install
2020-03-18 01:29:57.923 | Installing Ironic
2020-03-18 01:31:48.494 | Configuring and starting MySQL
2020-03-18 01:31:58.697 | Starting Keystone
2020-03-18 01:38:54.027 | Configuring Glance
2020-03-18 01:39:27.817 | Configuring Neutron
2020-03-18 01:42:36.852 | Configuring Swift
2020-03-18 01:42:49.415 | ironic devstack plugin.sh called: stack/post-config
2020-03-18 01:42:49.642 | Configuring Ironic
2020-03-18 01:44:09.561 | Starting Swift
2020-03-18 01:44:28.848 | Starting Glance
2020-03-18 01:44:39.373 | Uploading images
2020-03-18 01:46:02.918 | Starting Neutron
2020-03-18 01:46:27.550 | Creating initial neutron network elements
2020-03-18 01:47:30.275 | ironic devstack plugin.sh called: stack/extra
2020-03-18 01:48:20.670 | Configuring Ironic networks
2020-03-18 01:48:20.743 | Configuring Ironic cleaning network
2020-03-18 01:48:20.888 | Configuring Ironic rescue network
2020-03-18 01:48:21.317 | Creating and uploading baremetal images for ironic
2020-03-18 01:49:25.112 | Starting Ironic
2020-03-18 01:50:08.700 | Initializing Tempest
2020-03-18 01:53:43.233 | Installing Tempest Plugins
2020-03-18 01:54:05.798 | ironic devstack plugin.sh called: stack/test-config
2020-03-18 01:54:06.141 | Configuring Tempest for Ironic needs
2020-03-18 01:54:27.174 | stack.sh completed in 2959 seconds.
