-- Logs begin at Tue 2020-01-07 07:00:30 UTC, end at Wed 2020-01-08 10:41:29 UTC. --
Jan 08 09:50:18 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 08 09:50:18 ubuntu etcd[16504]: etcd Version: 3.3.12
Jan 08 09:50:18 ubuntu etcd[16504]: Git SHA: d57e8b8
Jan 08 09:50:18 ubuntu etcd[16504]: Go Version: go1.10.8
Jan 08 09:50:18 ubuntu etcd[16504]: Go OS/Arch: linux/amd64
Jan 08 09:50:18 ubuntu etcd[16504]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 08 09:50:18 ubuntu etcd[16504]: listening for peers on http://0.0.0.0:2380
Jan 08 09:50:18 ubuntu etcd[16504]: listening for client requests on 169.16.1.128:2379
Jan 08 09:50:18 ubuntu etcd[16504]: name = ubuntu
Jan 08 09:50:18 ubuntu etcd[16504]: data dir = /opt/stack/data/etcd
Jan 08 09:50:18 ubuntu etcd[16504]: member dir = /opt/stack/data/etcd/member
Jan 08 09:50:18 ubuntu etcd[16504]: heartbeat = 100ms
Jan 08 09:50:18 ubuntu etcd[16504]: election = 1000ms
Jan 08 09:50:18 ubuntu etcd[16504]: snapshot count = 100000
Jan 08 09:50:18 ubuntu etcd[16504]: advertise client URLs = http://169.16.1.128:2379
Jan 08 09:50:18 ubuntu etcd[16504]: initial advertise peer URLs = http://169.16.1.128:2380
Jan 08 09:50:18 ubuntu etcd[16504]: initial cluster = ubuntu=http://169.16.1.128:2380
Jan 08 09:50:18 ubuntu etcd[16504]: starting member 7cb2682f9633cfc in cluster 85b296063313df5f
Jan 08 09:50:18 ubuntu etcd[16504]: 7cb2682f9633cfc became follower at term 0
Jan 08 09:50:18 ubuntu etcd[16504]: newRaft 7cb2682f9633cfc [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 08 09:50:18 ubuntu etcd[16504]: 7cb2682f9633cfc became follower at term 1
Jan 08 09:50:18 ubuntu etcd[16504]: simple token is not cryptographically signed
Jan 08 09:50:18 ubuntu etcd[16504]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 08 09:50:18 ubuntu etcd[16504]: 7cb2682f9633cfc as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 08 09:50:18 ubuntu etcd[16504]: added member 7cb2682f9633cfc [http://169.16.1.128:2380] to cluster 85b296063313df5f
Jan 08 09:50:19 ubuntu etcd[16504]: 7cb2682f9633cfc is starting a new election at term 1
Jan 08 09:50:19 ubuntu etcd[16504]: INFO: 2020/01/08 09:50:19 dialing to target with scheme: ""
Jan 08 09:50:19 ubuntu etcd[16504]: INFO: 2020/01/08 09:50:19 could not get resolver for scheme: ""
Jan 08 09:50:19 ubuntu etcd[16504]: 7cb2682f9633cfc became candidate at term 2
Jan 08 09:50:19 ubuntu etcd[16504]: 7cb2682f9633cfc received MsgVoteResp from 7cb2682f9633cfc at term 2
Jan 08 09:50:19 ubuntu etcd[16504]: 7cb2682f9633cfc became leader at term 2
Jan 08 09:50:19 ubuntu etcd[16504]: raft.node: 7cb2682f9633cfc elected leader 7cb2682f9633cfc at term 2
Jan 08 09:50:19 ubuntu etcd[16504]: published {Name:ubuntu ClientURLs:[http://169.16.1.128:2379]} to cluster 85b296063313df5f
Jan 08 09:50:19 ubuntu etcd[16504]: setting up the initial cluster version to 3.3
Jan 08 09:50:19 ubuntu etcd[16504]: ready to serve client requests
Jan 08 09:50:19 ubuntu etcd[16504]: serving insecure client requests on 169.16.1.128:2379, this is strongly discouraged!
Jan 08 09:50:19 ubuntu etcd[16504]: set the initial cluster version to 3.3
Jan 08 09:50:19 ubuntu etcd[16504]: enabled capabilities for version 3.3
Jan 08 09:50:19 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
