2019-12-20 12:07:06.377 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2019-12-20-120706
2019-12-20 12:07:33.129 | Installing package prerequisites
2019-12-20 12:24:38.463 | ironic devstack plugin.sh called: stack/pre-install
2019-12-20 12:28:14.499 | Starting RabbitMQ
2019-12-20 12:30:33.438 | Installing OpenStack project source
2019-12-20 12:45:10.841 | Installing Tempest
2019-12-20 12:47:19.689 | ironic devstack plugin.sh called: stack/install
2019-12-20 12:47:19.940 | Installing Ironic
2019-12-20 12:50:25.217 | Configuring and starting MySQL
2019-12-20 12:50:39.141 | Starting Keystone
2019-12-20 12:58:20.379 | Configuring Glance
2019-12-20 12:59:55.216 | Configuring Neutron
2019-12-20 13:04:38.834 | Configuring Swift
2019-12-20 13:04:51.915 | ironic devstack plugin.sh called: stack/post-config
2019-12-20 13:04:52.215 | Configuring Ironic
2019-12-20 13:06:26.761 | Starting Swift
2019-12-20 13:06:48.477 | Starting Glance
2019-12-20 13:07:00.335 | Uploading images
2019-12-20 13:08:36.339 | Starting Neutron
2019-12-20 13:09:05.413 | Creating initial neutron network elements
2019-12-20 13:10:15.140 | ironic devstack plugin.sh called: stack/extra
2019-12-20 13:12:32.208 | Configuring Ironic networks
2019-12-20 13:12:32.292 | Configuring Ironic cleaning network
2019-12-20 13:12:32.428 | Configuring Ironic rescue network
2019-12-20 13:12:32.854 | Creating and uploading baremetal images for ironic
2019-12-20 13:13:41.641 | Starting Ironic
2019-12-20 13:14:46.283 | Initializing Tempest
2019-12-20 13:19:36.492 | Installing Tempest Plugins
2019-12-20 13:20:08.486 | ironic devstack plugin.sh called: stack/test-config
2019-12-20 13:20:08.878 | Configuring Tempest for Ironic needs
2019-12-20 13:21:29.346 | stack.sh completed in 4478 seconds.
