2020-03-18 13:59:45.809 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-18-135945
2020-03-18 13:59:56.163 | Installing package prerequisites
2020-03-18 14:13:17.658 | ironic devstack plugin.sh called: stack/pre-install
2020-03-18 14:15:33.813 | Starting RabbitMQ
2020-03-18 14:18:01.165 | Installing OpenStack project source
2020-03-18 14:28:17.425 | Installing Tempest
2020-03-18 14:30:01.834 | ironic devstack plugin.sh called: stack/install
2020-03-18 14:30:02.014 | Installing Ironic
2020-03-18 14:32:07.907 | Configuring and starting MySQL
2020-03-18 14:32:20.182 | Starting Keystone
2020-03-18 14:40:23.825 | Configuring Glance
2020-03-18 14:41:15.358 | Configuring Neutron
2020-03-18 14:46:28.640 | Configuring Swift
2020-03-18 14:46:41.552 | ironic devstack plugin.sh called: stack/post-config
2020-03-18 14:46:41.796 | Configuring Ironic
2020-03-18 14:48:12.997 | Starting Swift
2020-03-18 14:48:34.700 | Starting Glance
2020-03-18 14:48:43.049 | Uploading images
2020-03-18 14:49:55.446 | Starting Neutron
2020-03-18 14:50:24.030 | Creating initial neutron network elements
2020-03-18 14:51:32.725 | ironic devstack plugin.sh called: stack/extra
2020-03-18 14:52:37.774 | Configuring Ironic networks
2020-03-18 14:52:37.844 | Configuring Ironic cleaning network
2020-03-18 14:52:37.991 | Configuring Ironic rescue network
2020-03-18 14:52:38.496 | Creating and uploading baremetal images for ironic
2020-03-18 14:53:09.538 | Building and uploading EFI boot image for ironic
2020-03-18 14:53:30.691 | Starting Ironic
2020-03-18 14:54:32.605 | Initializing Tempest
2020-03-18 14:59:10.384 | Installing Tempest Plugins
2020-03-18 14:59:32.747 | ironic devstack plugin.sh called: stack/test-config
2020-03-18 14:59:33.112 | Configuring Tempest for Ironic needs
2020-03-18 15:00:07.758 | stack.sh completed in 3642 seconds.
