2020-02-27 18:58:17.731 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-27-185817
2020-02-27 18:58:29.100 | Installing package prerequisites
2020-02-27 19:12:07.363 | ironic devstack plugin.sh called: stack/pre-install
2020-02-27 19:13:32.821 | Starting RabbitMQ
2020-02-27 19:15:58.137 | Installing OpenStack project source
2020-02-27 19:25:38.603 | Installing Tempest
2020-02-27 19:27:21.308 | ironic devstack plugin.sh called: stack/install
2020-02-27 19:27:21.583 | Installing Ironic
2020-02-27 19:29:25.513 | Configuring and starting MySQL
2020-02-27 19:29:40.282 | Starting Keystone
2020-02-27 19:37:24.812 | Configuring Glance
2020-02-27 19:38:25.092 | Configuring Neutron
2020-02-27 19:42:22.712 | Configuring Swift
2020-02-27 19:42:35.292 | ironic devstack plugin.sh called: stack/post-config
2020-02-27 19:42:35.545 | Configuring Ironic
2020-02-27 19:43:55.350 | Starting Swift
2020-02-27 19:44:16.992 | Starting Glance
2020-02-27 19:44:33.314 | Uploading images
2020-02-27 19:46:23.711 | Starting Neutron
2020-02-27 19:46:58.487 | Creating initial neutron network elements
2020-02-27 19:48:05.439 | ironic devstack plugin.sh called: stack/extra
2020-02-27 19:50:50.046 | Configuring Ironic networks
2020-02-27 19:50:50.123 | Configuring Ironic cleaning network
2020-02-27 19:50:50.343 | Configuring Ironic rescue network
2020-02-27 19:50:51.001 | Creating and uploading baremetal images for ironic
