2020-03-30 17:36:31.892 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-30-173631
2020-03-30 17:36:42.642 | Installing package prerequisites
2020-03-30 17:54:18.540 | ironic devstack plugin.sh called: stack/pre-install
2020-03-30 17:56:21.673 | Starting RabbitMQ
2020-03-30 17:59:34.574 | Installing OpenStack project source
2020-03-30 18:07:00.363 | Installing Tempest
2020-03-30 18:08:43.698 | ironic devstack plugin.sh called: stack/install
2020-03-30 18:08:43.898 | Installing Ironic
2020-03-30 18:10:51.916 | Configuring and starting MySQL
2020-03-30 18:11:04.199 | Starting Keystone
2020-03-30 18:18:33.469 | Configuring Glance
2020-03-30 18:19:14.718 | Configuring Neutron
2020-03-30 18:24:31.334 | Configuring Swift
2020-03-30 18:24:46.218 | ironic devstack plugin.sh called: stack/post-config
2020-03-30 18:24:46.402 | Configuring Ironic
2020-03-30 18:27:04.942 | Starting Swift
2020-03-30 18:27:24.842 | Starting Glance
2020-03-30 18:27:34.460 | Uploading images
2020-03-30 18:30:33.958 | Starting Neutron
2020-03-30 18:30:59.912 | Creating initial neutron network elements
2020-03-30 18:32:07.369 | ironic devstack plugin.sh called: stack/extra
2020-03-30 18:33:33.163 | Configuring Ironic networks
2020-03-30 18:33:33.245 | Configuring Ironic cleaning network
2020-03-30 18:33:33.461 | Configuring Ironic rescue network
2020-03-30 18:33:33.961 | Creating and uploading baremetal images for ironic
2020-03-30 18:34:58.052 | Starting Ironic
2020-03-30 18:36:10.894 | Initializing Tempest
2020-03-30 18:40:38.069 | Installing Tempest Plugins
2020-03-30 18:41:06.992 | ironic devstack plugin.sh called: stack/test-config
2020-03-30 18:41:07.462 | Configuring Tempest for Ironic needs
2020-03-30 18:41:30.253 | stack.sh completed in 3910 seconds.
