2020-01-10 19:38:37.107 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-01-10-193836
2020-01-10 19:38:48.630 | Installing package prerequisites
2020-01-10 19:49:50.407 | ironic devstack plugin.sh called: stack/pre-install
2020-01-10 19:51:46.335 | Starting RabbitMQ
2020-01-10 19:53:40.177 | Installing OpenStack project source
2020-01-10 20:08:08.033 | Installing Tempest
2020-01-10 20:09:59.305 | ironic devstack plugin.sh called: stack/install
2020-01-10 20:09:59.506 | Installing Ironic
2020-01-10 20:11:48.473 | Configuring and starting MySQL
2020-01-10 20:11:59.981 | Starting Keystone
2020-01-10 20:19:07.759 | Configuring Glance
2020-01-10 20:19:37.383 | Configuring Neutron
2020-01-10 20:22:18.867 | Configuring Swift
2020-01-10 20:22:32.799 | ironic devstack plugin.sh called: stack/post-config
2020-01-10 20:22:33.003 | Configuring Ironic
2020-01-10 20:23:57.820 | Starting Swift
2020-01-10 20:24:20.385 | Starting Glance
2020-01-10 20:24:30.964 | Uploading images
2020-01-10 20:25:33.472 | Starting Neutron
2020-01-10 20:26:01.510 | Creating initial neutron network elements
2020-01-10 20:27:06.992 | ironic devstack plugin.sh called: stack/extra
2020-01-10 20:27:51.277 | Configuring Ironic networks
2020-01-10 20:27:51.356 | Configuring Ironic cleaning network
2020-01-10 20:27:51.506 | Configuring Ironic rescue network
2020-01-10 20:27:51.953 | Creating and uploading baremetal images for ironic
2020-01-10 20:28:26.206 | Building and uploading EFI boot image for ironic
2020-01-10 20:28:38.186 | Starting Ironic
2020-01-10 20:29:32.297 | Initializing Tempest
2020-01-10 20:33:58.558 | Installing Tempest Plugins
2020-01-10 20:34:27.239 | ironic devstack plugin.sh called: stack/test-config
2020-01-10 20:34:27.705 | Configuring Tempest for Ironic needs
2020-01-10 20:35:34.354 | stack.sh completed in 3424 seconds.
