2020-04-01 22:31:41.977 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-01-223141
2020-04-01 22:31:53.383 | Installing package prerequisites
2020-04-01 22:44:54.515 | ironic devstack plugin.sh called: stack/pre-install
2020-04-01 22:47:14.699 | Starting RabbitMQ
2020-04-01 22:49:21.208 | Installing OpenStack project source
2020-04-01 22:57:12.792 | Installing Tempest
2020-04-01 22:59:27.765 | ironic devstack plugin.sh called: stack/install
2020-04-01 22:59:27.985 | Installing Ironic
2020-04-01 23:01:38.855 | Configuring and starting MySQL
2020-04-01 23:01:52.449 | Starting Keystone
2020-04-01 23:09:03.267 | Configuring Glance
2020-04-01 23:09:53.092 | Configuring Neutron
2020-04-01 23:13:32.628 | Configuring Swift
2020-04-01 23:13:45.014 | ironic devstack plugin.sh called: stack/post-config
2020-04-01 23:13:45.200 | Configuring Ironic
2020-04-01 23:15:10.346 | Starting Swift
2020-04-01 23:15:29.101 | Starting Glance
2020-04-01 23:15:36.705 | Uploading images
2020-04-01 23:17:13.369 | Starting Neutron
2020-04-01 23:17:40.717 | Creating initial neutron network elements
2020-04-01 23:18:39.534 | ironic devstack plugin.sh called: stack/extra
2020-04-01 23:19:44.358 | Configuring Ironic networks
2020-04-01 23:19:44.439 | Configuring Ironic cleaning network
2020-04-01 23:19:44.611 | Configuring Ironic rescue network
2020-04-01 23:19:45.075 | Creating and uploading baremetal images for ironic
2020-04-01 23:21:10.910 | Starting Ironic
2020-04-01 23:22:00.464 | Initializing Tempest
2020-04-01 23:26:17.607 | Installing Tempest Plugins
2020-04-01 23:26:39.428 | ironic devstack plugin.sh called: stack/test-config
2020-04-01 23:26:39.997 | Configuring Tempest for Ironic needs
2020-04-01 23:27:10.529 | stack.sh completed in 3342 seconds.
