2020-03-31 13:44:27.856 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-31-134427
2020-03-31 13:44:38.974 | Installing package prerequisites
2020-03-31 13:58:11.832 | ironic devstack plugin.sh called: stack/pre-install
2020-03-31 14:00:16.421 | Starting RabbitMQ
2020-03-31 14:02:20.376 | Installing OpenStack project source
2020-03-31 14:11:31.682 | Installing Tempest
2020-03-31 14:13:42.870 | ironic devstack plugin.sh called: stack/install
2020-03-31 14:13:43.119 | Installing Ironic
2020-03-31 14:15:45.926 | Configuring and starting MySQL
2020-03-31 14:15:57.546 | Starting Keystone
2020-03-31 14:25:05.080 | Configuring Glance
2020-03-31 14:26:25.596 | Configuring Neutron
2020-03-31 14:31:24.987 | Configuring Swift
2020-03-31 14:31:38.115 | ironic devstack plugin.sh called: stack/post-config
2020-03-31 14:31:38.306 | Configuring Ironic
2020-03-31 14:33:09.148 | Starting Swift
2020-03-31 14:33:28.601 | Starting Glance
2020-03-31 14:33:36.263 | Uploading images
2020-03-31 14:34:39.853 | Starting Neutron
2020-03-31 14:35:11.858 | Creating initial neutron network elements
2020-03-31 14:36:25.133 | ironic devstack plugin.sh called: stack/extra
2020-03-31 14:38:01.290 | Configuring Ironic networks
2020-03-31 14:38:01.355 | Configuring Ironic cleaning network
2020-03-31 14:38:01.504 | Configuring Ironic rescue network
2020-03-31 14:38:01.914 | Creating and uploading baremetal images for ironic
2020-03-31 14:39:11.580 | Building and uploading EFI boot image for ironic
2020-03-31 14:39:23.793 | Starting Ironic
2020-03-31 14:40:20.022 | Initializing Tempest
2020-03-31 14:43:27.674 | Installing Tempest Plugins
2020-03-31 14:43:51.417 | ironic devstack plugin.sh called: stack/test-config
2020-03-31 14:43:51.772 | Configuring Tempest for Ironic needs
2020-03-31 14:44:10.158 | stack.sh completed in 3596 seconds.
