2020-03-30 17:38:22.443 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-30-173822
2020-03-30 17:38:48.289 | Installing package prerequisites
2020-03-30 17:55:36.539 | ironic devstack plugin.sh called: stack/pre-install
2020-03-30 17:58:12.856 | Starting RabbitMQ
2020-03-30 18:01:11.305 | Installing OpenStack project source
2020-03-30 18:08:40.134 | Installing Tempest
2020-03-30 18:10:26.670 | ironic devstack plugin.sh called: stack/install
2020-03-30 18:10:26.865 | Installing Ironic
2020-03-30 18:12:35.298 | Configuring and starting MySQL
2020-03-30 18:12:49.386 | Starting Keystone
2020-03-30 18:20:46.964 | Configuring Glance
2020-03-30 18:22:18.910 | Configuring Neutron
2020-03-30 18:29:06.479 | Configuring Swift
2020-03-30 18:29:20.547 | ironic devstack plugin.sh called: stack/post-config
2020-03-30 18:29:20.827 | Configuring Ironic
2020-03-30 18:30:58.759 | Starting Swift
2020-03-30 18:31:26.731 | Starting Glance
2020-03-30 18:31:36.078 | Uploading images
2020-03-30 18:34:26.657 | Starting Neutron
2020-03-30 18:35:00.111 | Creating initial neutron network elements
2020-03-30 18:36:13.370 | ironic devstack plugin.sh called: stack/extra
2020-03-30 18:38:18.600 | Configuring Ironic networks
2020-03-30 18:38:18.687 | Configuring Ironic cleaning network
2020-03-30 18:38:18.908 | Configuring Ironic rescue network
2020-03-30 18:38:19.400 | Creating and uploading baremetal images for ironic
2020-03-30 18:39:50.000 | Starting Ironic
2020-03-30 18:40:53.643 | Initializing Tempest
2020-03-30 18:44:35.979 | Installing Tempest Plugins
2020-03-30 18:45:00.705 | ironic devstack plugin.sh called: stack/test-config
2020-03-30 18:45:01.213 | Configuring Tempest for Ironic needs
2020-03-30 18:45:24.135 | stack.sh completed in 4043 seconds.
