2020-03-13 00:24:42.541 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-13-002442
2020-03-13 00:24:53.095 | Installing package prerequisites
2020-03-13 00:37:40.643 | ironic devstack plugin.sh called: stack/pre-install
2020-03-13 00:39:18.964 | Starting RabbitMQ
2020-03-13 00:42:10.282 | Installing OpenStack project source
2020-03-13 00:52:29.264 | Installing Tempest
2020-03-13 00:54:10.779 | ironic devstack plugin.sh called: stack/install
2020-03-13 00:54:10.982 | Installing Ironic
2020-03-13 00:56:06.038 | Configuring and starting MySQL
2020-03-13 00:56:16.221 | Starting Keystone
2020-03-13 01:03:45.949 | Configuring Glance
2020-03-13 01:04:27.760 | Configuring Neutron
2020-03-13 01:08:43.482 | Configuring Swift
2020-03-13 01:08:57.242 | ironic devstack plugin.sh called: stack/post-config
2020-03-13 01:08:57.416 | Configuring Ironic
2020-03-13 01:10:44.130 | Starting Swift
2020-03-13 01:11:04.028 | Starting Glance
2020-03-13 01:11:14.466 | Uploading images
2020-03-13 01:12:52.859 | Starting Neutron
2020-03-13 01:13:21.741 | Creating initial neutron network elements
2020-03-13 01:14:19.935 | ironic devstack plugin.sh called: stack/extra
2020-03-13 01:15:26.804 | Configuring Ironic networks
2020-03-13 01:15:26.867 | Configuring Ironic cleaning network
2020-03-13 01:15:27.001 | Configuring Ironic rescue network
2020-03-13 01:15:27.409 | Creating and uploading baremetal images for ironic
2020-03-13 01:16:49.497 | Starting Ironic
2020-03-13 01:17:48.103 | Initializing Tempest
2020-03-13 01:22:41.203 | Installing Tempest Plugins
2020-03-13 01:23:09.799 | ironic devstack plugin.sh called: stack/test-config
2020-03-13 01:23:10.198 | Configuring Tempest for Ironic needs
2020-03-13 01:24:11.823 | stack.sh completed in 3583 seconds.
