2020-03-30 21:11:04.700 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-30-211104
2020-03-30 21:11:16.575 | Installing package prerequisites
2020-03-30 21:30:07.696 | ironic devstack plugin.sh called: stack/pre-install
2020-03-30 21:32:43.083 | Starting RabbitMQ
2020-03-30 21:35:16.663 | Installing OpenStack project source
2020-03-30 21:43:11.888 | Installing Tempest
2020-03-30 21:44:59.907 | ironic devstack plugin.sh called: stack/install
2020-03-30 21:45:00.083 | Installing Ironic
2020-03-30 21:47:03.955 | Configuring and starting MySQL
2020-03-30 21:47:14.332 | Starting Keystone
2020-03-30 21:55:41.425 | Configuring Glance
2020-03-30 21:56:33.009 | Configuring Neutron
2020-03-30 22:04:20.834 | Configuring Swift
2020-03-30 22:04:34.682 | ironic devstack plugin.sh called: stack/post-config
2020-03-30 22:04:34.873 | Configuring Ironic
2020-03-30 22:06:47.540 | Starting Swift
2020-03-30 22:07:09.986 | Starting Glance
2020-03-30 22:07:19.944 | Uploading images
2020-03-30 22:08:35.691 | Starting Neutron
2020-03-30 22:09:10.827 | Creating initial neutron network elements
2020-03-30 22:10:21.601 | ironic devstack plugin.sh called: stack/extra
2020-03-30 22:12:21.213 | Configuring Ironic networks
2020-03-30 22:12:21.289 | Configuring Ironic cleaning network
2020-03-30 22:12:21.467 | Configuring Ironic rescue network
2020-03-30 22:12:21.900 | Creating and uploading baremetal images for ironic
2020-03-30 22:14:44.046 | Building and uploading EFI boot image for ironic
2020-03-30 22:15:01.635 | Starting Ironic
2020-03-30 22:16:06.928 | Initializing Tempest
2020-03-30 22:20:12.479 | Installing Tempest Plugins
2020-03-30 22:20:38.580 | ironic devstack plugin.sh called: stack/test-config
2020-03-30 22:20:39.045 | Configuring Tempest for Ironic needs
2020-03-30 22:21:09.239 | stack.sh completed in 4217 seconds.
