-- Logs begin at Sun 2020-01-12 09:24:31 UTC, end at Mon 2020-01-13 18:31:37 UTC. --
Jan 13 08:44:23 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 13 08:44:24 ubuntu etcd[16290]: etcd Version: 3.3.12
Jan 13 08:44:24 ubuntu etcd[16290]: Git SHA: d57e8b8
Jan 13 08:44:24 ubuntu etcd[16290]: Go Version: go1.10.8
Jan 13 08:44:24 ubuntu etcd[16290]: Go OS/Arch: linux/amd64
Jan 13 08:44:24 ubuntu etcd[16290]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 13 08:44:24 ubuntu etcd[16290]: listening for peers on http://0.0.0.0:2380
Jan 13 08:44:24 ubuntu etcd[16290]: listening for client requests on 169.16.1.129:2379
Jan 13 08:44:24 ubuntu etcd[16290]: name = ubuntu
Jan 13 08:44:24 ubuntu etcd[16290]: data dir = /opt/stack/data/etcd
Jan 13 08:44:24 ubuntu etcd[16290]: member dir = /opt/stack/data/etcd/member
Jan 13 08:44:24 ubuntu etcd[16290]: heartbeat = 100ms
Jan 13 08:44:24 ubuntu etcd[16290]: election = 1000ms
Jan 13 08:44:24 ubuntu etcd[16290]: snapshot count = 100000
Jan 13 08:44:24 ubuntu etcd[16290]: advertise client URLs = http://169.16.1.129:2379
Jan 13 08:44:24 ubuntu etcd[16290]: initial advertise peer URLs = http://169.16.1.129:2380
Jan 13 08:44:24 ubuntu etcd[16290]: initial cluster = ubuntu=http://169.16.1.129:2380
Jan 13 08:44:24 ubuntu etcd[16290]: starting member b21b43449f26b903 in cluster f77ef4e4d6a6de8f
Jan 13 08:44:24 ubuntu etcd[16290]: b21b43449f26b903 became follower at term 0
Jan 13 08:44:24 ubuntu etcd[16290]: newRaft b21b43449f26b903 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 13 08:44:24 ubuntu etcd[16290]: b21b43449f26b903 became follower at term 1
Jan 13 08:44:24 ubuntu etcd[16290]: simple token is not cryptographically signed
Jan 13 08:44:24 ubuntu etcd[16290]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 13 08:44:24 ubuntu etcd[16290]: added member b21b43449f26b903 [http://169.16.1.129:2380] to cluster f77ef4e4d6a6de8f
Jan 13 08:44:24 ubuntu etcd[16290]: b21b43449f26b903 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 13 08:44:24 ubuntu etcd[16290]: b21b43449f26b903 is starting a new election at term 1
Jan 13 08:44:24 ubuntu etcd[16290]: b21b43449f26b903 became candidate at term 2
Jan 13 08:44:24 ubuntu etcd[16290]: b21b43449f26b903 received MsgVoteResp from b21b43449f26b903 at term 2
Jan 13 08:44:24 ubuntu etcd[16290]: b21b43449f26b903 became leader at term 2
Jan 13 08:44:24 ubuntu etcd[16290]: raft.node: b21b43449f26b903 elected leader b21b43449f26b903 at term 2
Jan 13 08:44:24 ubuntu etcd[16290]: published {Name:ubuntu ClientURLs:[http://169.16.1.129:2379]} to cluster f77ef4e4d6a6de8f
Jan 13 08:44:24 ubuntu etcd[16290]: setting up the initial cluster version to 3.3
Jan 13 08:44:24 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 13 08:44:24 ubuntu etcd[16290]: set the initial cluster version to 3.3
Jan 13 08:44:24 ubuntu etcd[16290]: enabled capabilities for version 3.3
Jan 13 08:44:24 ubuntu etcd[16290]: ready to serve client requests
Jan 13 08:44:24 ubuntu etcd[16290]: INFO: 2020/01/13 08:44:24 dialing to target with scheme: ""
Jan 13 08:44:24 ubuntu etcd[16290]: INFO: 2020/01/13 08:44:24 could not get resolver for scheme: ""
Jan 13 08:44:24 ubuntu etcd[16290]: serving insecure client requests on 169.16.1.129:2379, this is strongly discouraged!
