2020-02-22 15:39:20.791 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-22-153920
2020-02-22 15:39:34.304 | Installing package prerequisites
2020-02-22 16:01:25.175 | ironic devstack plugin.sh called: stack/pre-install
2020-02-22 16:03:34.863 | Starting RabbitMQ
2020-02-22 16:07:19.687 | Installing OpenStack project source
2020-02-22 16:18:19.452 | Installing Tempest
2020-02-22 16:20:18.588 | ironic devstack plugin.sh called: stack/install
2020-02-22 16:20:18.858 | Installing Ironic
2020-02-22 16:22:43.245 | Configuring and starting MySQL
2020-02-22 16:22:56.028 | Starting Keystone
2020-02-22 16:34:11.676 | Configuring Glance
2020-02-22 16:35:12.073 | Configuring Neutron
2020-02-22 16:49:20.893 | Configuring Swift
2020-02-22 16:49:37.763 | ironic devstack plugin.sh called: stack/post-config
2020-02-22 16:49:37.987 | Configuring Ironic
2020-02-22 16:52:49.295 | Starting Swift
2020-02-22 16:53:19.353 | Starting Glance
2020-02-22 16:53:29.993 | Uploading images
2020-02-22 16:56:17.896 | Starting Neutron
2020-02-22 16:57:09.997 | Creating initial neutron network elements
2020-02-22 16:58:34.269 | ironic devstack plugin.sh called: stack/extra
2020-02-22 17:02:33.042 | Configuring Ironic networks
2020-02-22 17:02:33.130 | Configuring Ironic cleaning network
2020-02-22 17:02:33.309 | Configuring Ironic rescue network
2020-02-22 17:02:33.836 | Creating and uploading baremetal images for ironic
2020-02-22 17:20:45.446 | Starting Ironic
2020-02-22 17:21:39.538 | Initializing Tempest
2020-02-22 17:27:17.437 | Installing Tempest Plugins
2020-02-22 17:27:49.076 | ironic devstack plugin.sh called: stack/test-config
2020-02-22 17:27:49.547 | Configuring Tempest for Ironic needs
2020-02-22 17:28:40.703 | stack.sh completed in 6581 seconds.
