2020-03-27 23:39:12.147 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-27-233911
2020-03-27 23:39:28.984 | Installing package prerequisites
2020-03-27 23:56:10.956 | ironic devstack plugin.sh called: stack/pre-install
2020-03-27 23:58:52.766 | Starting RabbitMQ
2020-03-28 00:01:01.396 | Installing OpenStack project source
2020-03-28 00:10:24.109 | Installing Tempest
2020-03-28 00:11:59.219 | ironic devstack plugin.sh called: stack/install
2020-03-28 00:11:59.394 | Installing Ironic
2020-03-28 00:14:00.301 | Configuring and starting MySQL
2020-03-28 00:14:11.271 | Starting Keystone
2020-03-28 00:21:30.364 | Configuring Glance
2020-03-28 00:22:08.626 | Configuring Neutron
2020-03-28 00:27:36.962 | Configuring Swift
2020-03-28 00:27:50.523 | ironic devstack plugin.sh called: stack/post-config
2020-03-28 00:27:50.731 | Configuring Ironic
2020-03-28 00:29:31.143 | Starting Swift
2020-03-28 00:29:51.208 | Starting Glance
2020-03-28 00:30:00.389 | Uploading images
2020-03-28 00:32:37.453 | Starting Neutron
2020-03-28 00:33:22.252 | Creating initial neutron network elements
2020-03-28 00:34:45.552 | ironic devstack plugin.sh called: stack/extra
2020-03-28 00:36:59.792 | Configuring Ironic networks
2020-03-28 00:36:59.870 | Configuring Ironic cleaning network
2020-03-28 00:37:00.032 | Configuring Ironic rescue network
2020-03-28 00:37:00.459 | Creating and uploading baremetal images for ironic
2020-03-28 00:38:34.022 | Building and uploading EFI boot image for ironic
2020-03-28 00:38:57.271 | Starting Ironic
2020-03-28 00:40:02.580 | Initializing Tempest
2020-03-28 00:43:47.877 | Installing Tempest Plugins
2020-03-28 00:44:17.017 | ironic devstack plugin.sh called: stack/test-config
2020-03-28 00:44:17.449 | Configuring Tempest for Ironic needs
2020-03-28 00:44:47.819 | stack.sh completed in 3952 seconds.
