-- Logs begin at Fri 2020-01-03 08:37:47 UTC, end at Fri 2020-01-03 10:22:33 UTC. --
Jan 03 09:52:33 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 03 09:52:33 ubuntu etcd[2870]: etcd Version: 3.3.12
Jan 03 09:52:33 ubuntu etcd[2870]: Git SHA: d57e8b8
Jan 03 09:52:33 ubuntu etcd[2870]: Go Version: go1.10.8
Jan 03 09:52:33 ubuntu etcd[2870]: Go OS/Arch: linux/amd64
Jan 03 09:52:33 ubuntu etcd[2870]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 03 09:52:33 ubuntu etcd[2870]: listening for peers on http://0.0.0.0:2380
Jan 03 09:52:33 ubuntu etcd[2870]: listening for client requests on 169.16.1.130:2379
Jan 03 09:52:33 ubuntu etcd[2870]: name = ubuntu
Jan 03 09:52:33 ubuntu etcd[2870]: data dir = /opt/stack/data/etcd
Jan 03 09:52:33 ubuntu etcd[2870]: member dir = /opt/stack/data/etcd/member
Jan 03 09:52:33 ubuntu etcd[2870]: heartbeat = 100ms
Jan 03 09:52:33 ubuntu etcd[2870]: election = 1000ms
Jan 03 09:52:33 ubuntu etcd[2870]: snapshot count = 100000
Jan 03 09:52:33 ubuntu etcd[2870]: advertise client URLs = http://169.16.1.130:2379
Jan 03 09:52:33 ubuntu etcd[2870]: initial advertise peer URLs = http://169.16.1.130:2380
Jan 03 09:52:33 ubuntu etcd[2870]: initial cluster = ubuntu=http://169.16.1.130:2380
Jan 03 09:52:33 ubuntu etcd[2870]: starting member c41a55057704c91f in cluster 759f7b53703ba718
Jan 03 09:52:33 ubuntu etcd[2870]: c41a55057704c91f became follower at term 0
Jan 03 09:52:33 ubuntu etcd[2870]: newRaft c41a55057704c91f [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 03 09:52:33 ubuntu etcd[2870]: c41a55057704c91f became follower at term 1
Jan 03 09:52:33 ubuntu etcd[2870]: simple token is not cryptographically signed
Jan 03 09:52:33 ubuntu etcd[2870]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 03 09:52:33 ubuntu etcd[2870]: c41a55057704c91f as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 03 09:52:33 ubuntu etcd[2870]: added member c41a55057704c91f [http://169.16.1.130:2380] to cluster 759f7b53703ba718
Jan 03 09:52:33 ubuntu etcd[2870]: c41a55057704c91f is starting a new election at term 1
Jan 03 09:52:33 ubuntu etcd[2870]: c41a55057704c91f became candidate at term 2
Jan 03 09:52:33 ubuntu etcd[2870]: c41a55057704c91f received MsgVoteResp from c41a55057704c91f at term 2
Jan 03 09:52:33 ubuntu etcd[2870]: c41a55057704c91f became leader at term 2
Jan 03 09:52:33 ubuntu etcd[2870]: raft.node: c41a55057704c91f elected leader c41a55057704c91f at term 2
Jan 03 09:52:33 ubuntu etcd[2870]: INFO: 2020/01/03 09:52:33 dialing to target with scheme: ""
Jan 03 09:52:33 ubuntu etcd[2870]: INFO: 2020/01/03 09:52:33 could not get resolver for scheme: ""
Jan 03 09:52:33 ubuntu etcd[2870]: published {Name:ubuntu ClientURLs:[http://169.16.1.130:2379]} to cluster 759f7b53703ba718
Jan 03 09:52:33 ubuntu etcd[2870]: setting up the initial cluster version to 3.3
Jan 03 09:52:33 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 03 09:52:33 ubuntu etcd[2870]: ready to serve client requests
Jan 03 09:52:33 ubuntu etcd[2870]: serving insecure client requests on 169.16.1.130:2379, this is strongly discouraged!
Jan 03 09:52:33 ubuntu etcd[2870]: set the initial cluster version to 3.3
Jan 03 09:52:33 ubuntu etcd[2870]: enabled capabilities for version 3.3
