-- Logs begin at Sat 2020-01-04 04:31:45 UTC, end at Sat 2020-01-04 05:55:49 UTC. --
Jan 04 05:20:55 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 04 05:20:55 ubuntu etcd[3406]: etcd Version: 3.3.12
Jan 04 05:20:55 ubuntu etcd[3406]: Git SHA: d57e8b8
Jan 04 05:20:55 ubuntu etcd[3406]: Go Version: go1.10.8
Jan 04 05:20:55 ubuntu etcd[3406]: Go OS/Arch: linux/amd64
Jan 04 05:20:55 ubuntu etcd[3406]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 04 05:20:55 ubuntu etcd[3406]: listening for peers on http://0.0.0.0:2380
Jan 04 05:20:55 ubuntu etcd[3406]: listening for client requests on 169.16.1.122:2379
Jan 04 05:20:55 ubuntu etcd[3406]: name = ubuntu
Jan 04 05:20:55 ubuntu etcd[3406]: data dir = /opt/stack/data/etcd
Jan 04 05:20:55 ubuntu etcd[3406]: member dir = /opt/stack/data/etcd/member
Jan 04 05:20:55 ubuntu etcd[3406]: heartbeat = 100ms
Jan 04 05:20:55 ubuntu etcd[3406]: election = 1000ms
Jan 04 05:20:55 ubuntu etcd[3406]: snapshot count = 100000
Jan 04 05:20:55 ubuntu etcd[3406]: advertise client URLs = http://169.16.1.122:2379
Jan 04 05:20:55 ubuntu etcd[3406]: initial advertise peer URLs = http://169.16.1.122:2380
Jan 04 05:20:55 ubuntu etcd[3406]: initial cluster = ubuntu=http://169.16.1.122:2380
Jan 04 05:20:55 ubuntu etcd[3406]: starting member 4f67590ea5c77de8 in cluster 7c2ef3cd97725b81
Jan 04 05:20:55 ubuntu etcd[3406]: 4f67590ea5c77de8 became follower at term 0
Jan 04 05:20:55 ubuntu etcd[3406]: newRaft 4f67590ea5c77de8 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 04 05:20:55 ubuntu etcd[3406]: 4f67590ea5c77de8 became follower at term 1
Jan 04 05:20:55 ubuntu etcd[3406]: simple token is not cryptographically signed
Jan 04 05:20:55 ubuntu etcd[3406]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 04 05:20:55 ubuntu etcd[3406]: 4f67590ea5c77de8 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 04 05:20:55 ubuntu etcd[3406]: added member 4f67590ea5c77de8 [http://169.16.1.122:2380] to cluster 7c2ef3cd97725b81
Jan 04 05:20:55 ubuntu etcd[3406]: 4f67590ea5c77de8 is starting a new election at term 1
Jan 04 05:20:55 ubuntu etcd[3406]: 4f67590ea5c77de8 became candidate at term 2
Jan 04 05:20:55 ubuntu etcd[3406]: 4f67590ea5c77de8 received MsgVoteResp from 4f67590ea5c77de8 at term 2
Jan 04 05:20:55 ubuntu etcd[3406]: 4f67590ea5c77de8 became leader at term 2
Jan 04 05:20:55 ubuntu etcd[3406]: raft.node: 4f67590ea5c77de8 elected leader 4f67590ea5c77de8 at term 2
Jan 04 05:20:55 ubuntu etcd[3406]: published {Name:ubuntu ClientURLs:[http://169.16.1.122:2379]} to cluster 7c2ef3cd97725b81
Jan 04 05:20:55 ubuntu etcd[3406]: setting up the initial cluster version to 3.3
Jan 04 05:20:55 ubuntu etcd[3406]: ready to serve client requests
Jan 04 05:20:55 ubuntu etcd[3406]: INFO: 2020/01/04 05:20:55 dialing to target with scheme: ""
Jan 04 05:20:55 ubuntu etcd[3406]: INFO: 2020/01/04 05:20:55 could not get resolver for scheme: ""
Jan 04 05:20:55 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 04 05:20:55 ubuntu etcd[3406]: serving insecure client requests on 169.16.1.122:2379, this is strongly discouraged!
Jan 04 05:20:55 ubuntu etcd[3406]: set the initial cluster version to 3.3
Jan 04 05:20:55 ubuntu etcd[3406]: enabled capabilities for version 3.3
