2020-01-03 11:55:30.708 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-01-03-115530
2020-01-03 11:55:43.525 | Installing package prerequisites
2020-01-03 12:08:45.287 | ironic devstack plugin.sh called: stack/pre-install
2020-01-03 12:10:26.452 | Starting RabbitMQ
2020-01-03 12:12:25.283 | Installing OpenStack project source
2020-01-03 12:26:26.440 | Installing Tempest
2020-01-03 12:28:11.276 | ironic devstack plugin.sh called: stack/install
2020-01-03 12:28:11.704 | Installing Ironic
2020-01-03 12:29:55.600 | Configuring and starting MySQL
2020-01-03 12:30:06.451 | Starting Keystone
2020-01-03 12:37:18.325 | Configuring Glance
2020-01-03 12:38:17.470 | Configuring Neutron
2020-01-03 12:43:28.057 | Configuring Swift
2020-01-03 12:43:41.287 | ironic devstack plugin.sh called: stack/post-config
2020-01-03 12:43:41.470 | Configuring Ironic
2020-01-03 12:45:26.683 | Starting Swift
2020-01-03 12:45:47.998 | Starting Glance
2020-01-03 12:45:59.226 | Uploading images
2020-01-03 12:47:21.868 | Starting Neutron
2020-01-03 12:47:49.467 | Creating initial neutron network elements
2020-01-03 12:48:50.768 | ironic devstack plugin.sh called: stack/extra
2020-01-03 12:49:45.458 | Configuring Ironic networks
2020-01-03 12:49:45.535 | Configuring Ironic cleaning network
2020-01-03 12:49:45.694 | Configuring Ironic rescue network
2020-01-03 12:49:46.157 | Creating and uploading baremetal images for ironic
2020-01-03 12:51:07.583 | Starting Ironic
2020-01-03 12:52:32.211 | Initializing Tempest
2020-01-03 12:56:35.405 | Installing Tempest Plugins
2020-01-03 12:56:59.394 | ironic devstack plugin.sh called: stack/test-config
2020-01-03 12:56:59.818 | Configuring Tempest for Ironic needs
2020-01-03 12:57:32.314 | stack.sh completed in 3727 seconds.
