2020-03-29 22:19:24.983 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-29-221924
2020-03-29 22:19:36.241 | Installing package prerequisites
2020-03-29 22:30:29.595 | ironic devstack plugin.sh called: stack/pre-install
2020-03-29 22:32:06.655 | Starting RabbitMQ
2020-03-29 22:34:01.846 | Installing OpenStack project source
2020-03-29 22:40:57.494 | Installing Tempest
2020-03-29 22:42:38.695 | ironic devstack plugin.sh called: stack/install
2020-03-29 22:42:38.884 | Installing Ironic
2020-03-29 22:44:32.617 | Configuring and starting MySQL
2020-03-29 22:44:43.532 | Starting Keystone
2020-03-29 22:51:52.315 | Configuring Glance
2020-03-29 22:52:31.719 | Configuring Neutron
2020-03-29 22:58:17.959 | Configuring Swift
2020-03-29 22:58:29.797 | ironic devstack plugin.sh called: stack/post-config
2020-03-29 22:58:29.971 | Configuring Ironic
2020-03-29 22:59:50.042 | Starting Swift
2020-03-29 23:00:11.892 | Starting Glance
2020-03-29 23:00:19.401 | Uploading images
2020-03-29 23:03:28.502 | Starting Neutron
2020-03-29 23:04:11.720 | Creating initial neutron network elements
2020-03-29 23:05:24.015 | ironic devstack plugin.sh called: stack/extra
2020-03-29 23:08:35.234 | Configuring Ironic networks
2020-03-29 23:08:35.299 | Configuring Ironic cleaning network
2020-03-29 23:08:35.489 | Configuring Ironic rescue network
2020-03-29 23:08:35.902 | Creating and uploading baremetal images for ironic
2020-03-29 23:11:10.480 | Starting Ironic
2020-03-29 23:12:19.650 | Initializing Tempest
2020-03-29 23:15:56.771 | Installing Tempest Plugins
2020-03-29 23:16:23.976 | ironic devstack plugin.sh called: stack/test-config
2020-03-29 23:16:24.442 | Configuring Tempest for Ironic needs
2020-03-29 23:16:45.719 | stack.sh completed in 3454 seconds.
