-- Logs begin at Tue 2020-01-14 03:06:20 UTC, end at Tue 2020-01-14 04:44:18 UTC. --
Jan 14 04:03:15 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 14 04:03:15 ubuntu etcd[2925]: etcd Version: 3.3.12
Jan 14 04:03:15 ubuntu etcd[2925]: Git SHA: d57e8b8
Jan 14 04:03:15 ubuntu etcd[2925]: Go Version: go1.10.8
Jan 14 04:03:15 ubuntu etcd[2925]: Go OS/Arch: linux/amd64
Jan 14 04:03:15 ubuntu etcd[2925]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 14 04:03:15 ubuntu etcd[2925]: listening for peers on http://0.0.0.0:2380
Jan 14 04:03:15 ubuntu etcd[2925]: listening for client requests on 169.16.1.127:2379
Jan 14 04:03:15 ubuntu etcd[2925]: name = ubuntu
Jan 14 04:03:15 ubuntu etcd[2925]: data dir = /opt/stack/data/etcd
Jan 14 04:03:15 ubuntu etcd[2925]: member dir = /opt/stack/data/etcd/member
Jan 14 04:03:15 ubuntu etcd[2925]: heartbeat = 100ms
Jan 14 04:03:15 ubuntu etcd[2925]: election = 1000ms
Jan 14 04:03:15 ubuntu etcd[2925]: snapshot count = 100000
Jan 14 04:03:15 ubuntu etcd[2925]: advertise client URLs = http://169.16.1.127:2379
Jan 14 04:03:15 ubuntu etcd[2925]: initial advertise peer URLs = http://169.16.1.127:2380
Jan 14 04:03:15 ubuntu etcd[2925]: initial cluster = ubuntu=http://169.16.1.127:2380
Jan 14 04:03:15 ubuntu etcd[2925]: starting member 91d69435e1772918 in cluster a64d8c1a51fa9413
Jan 14 04:03:15 ubuntu etcd[2925]: 91d69435e1772918 became follower at term 0
Jan 14 04:03:15 ubuntu etcd[2925]: newRaft 91d69435e1772918 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 14 04:03:15 ubuntu etcd[2925]: 91d69435e1772918 became follower at term 1
Jan 14 04:03:15 ubuntu etcd[2925]: simple token is not cryptographically signed
Jan 14 04:03:15 ubuntu etcd[2925]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 14 04:03:15 ubuntu etcd[2925]: 91d69435e1772918 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 14 04:03:15 ubuntu etcd[2925]: added member 91d69435e1772918 [http://169.16.1.127:2380] to cluster a64d8c1a51fa9413
Jan 14 04:03:15 ubuntu etcd[2925]: 91d69435e1772918 is starting a new election at term 1
Jan 14 04:03:15 ubuntu etcd[2925]: 91d69435e1772918 became candidate at term 2
Jan 14 04:03:15 ubuntu etcd[2925]: 91d69435e1772918 received MsgVoteResp from 91d69435e1772918 at term 2
Jan 14 04:03:15 ubuntu etcd[2925]: 91d69435e1772918 became leader at term 2
Jan 14 04:03:15 ubuntu etcd[2925]: raft.node: 91d69435e1772918 elected leader 91d69435e1772918 at term 2
Jan 14 04:03:15 ubuntu etcd[2925]: published {Name:ubuntu ClientURLs:[http://169.16.1.127:2379]} to cluster a64d8c1a51fa9413
Jan 14 04:03:15 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 14 04:03:15 ubuntu etcd[2925]: setting up the initial cluster version to 3.3
Jan 14 04:03:15 ubuntu etcd[2925]: ready to serve client requests
Jan 14 04:03:15 ubuntu etcd[2925]: INFO: 2020/01/14 04:03:15 dialing to target with scheme: ""
Jan 14 04:03:15 ubuntu etcd[2925]: INFO: 2020/01/14 04:03:15 could not get resolver for scheme: ""
Jan 14 04:03:15 ubuntu etcd[2925]: serving insecure client requests on 169.16.1.127:2379, this is strongly discouraged!
Jan 14 04:03:15 ubuntu etcd[2925]: set the initial cluster version to 3.3
Jan 14 04:03:15 ubuntu etcd[2925]: enabled capabilities for version 3.3
