2020-04-01 09:25:19.935 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-01-092519
2020-04-01 09:25:32.338 | Installing package prerequisites
2020-04-01 09:42:32.426 | ironic devstack plugin.sh called: stack/pre-install
2020-04-01 09:45:04.457 | Starting RabbitMQ
2020-04-01 09:47:39.405 | Installing OpenStack project source
2020-04-01 09:55:30.665 | Installing Tempest
2020-04-01 09:57:12.617 | ironic devstack plugin.sh called: stack/install
2020-04-01 09:57:12.793 | Installing Ironic
2020-04-01 09:59:22.623 | Configuring and starting MySQL
2020-04-01 09:59:33.653 | Starting Keystone
2020-04-01 10:07:07.588 | Configuring Glance
2020-04-01 10:07:55.091 | Configuring Neutron
2020-04-01 10:16:05.279 | Configuring Swift
2020-04-01 10:16:18.700 | ironic devstack plugin.sh called: stack/post-config
2020-04-01 10:16:18.869 | Configuring Ironic
2020-04-01 10:18:37.182 | Starting Swift
2020-04-01 10:19:03.778 | Starting Glance
2020-04-01 10:19:11.881 | Uploading images
2020-04-01 10:21:57.640 | Starting Neutron
2020-04-01 10:22:41.679 | Creating initial neutron network elements
2020-04-01 10:23:51.210 | ironic devstack plugin.sh called: stack/extra
2020-04-01 10:27:57.515 | Configuring Ironic networks
2020-04-01 10:27:57.582 | Configuring Ironic cleaning network
2020-04-01 10:27:57.767 | Configuring Ironic rescue network
2020-04-01 10:27:58.222 | Creating and uploading baremetal images for ironic
2020-04-01 10:31:14.403 | Starting Ironic
2020-04-01 10:33:11.018 | Initializing Tempest
2020-04-01 10:37:27.350 | Installing Tempest Plugins
2020-04-01 10:37:54.004 | ironic devstack plugin.sh called: stack/test-config
2020-04-01 10:37:54.491 | Configuring Tempest for Ironic needs
2020-04-01 10:38:28.518 | stack.sh completed in 4403 seconds.
