2020-03-08 08:58:44.466 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-08-085844
2020-03-08 08:58:55.110 | Installing package prerequisites
2020-03-08 09:14:07.569 | ironic devstack plugin.sh called: stack/pre-install
2020-03-08 09:15:56.379 | Starting RabbitMQ
2020-03-08 09:18:09.786 | Installing OpenStack project source
2020-03-08 09:28:22.606 | Installing Tempest
2020-03-08 09:30:04.641 | ironic devstack plugin.sh called: stack/install
2020-03-08 09:30:04.827 | Installing Ironic
2020-03-08 09:32:12.352 | Configuring and starting MySQL
2020-03-08 09:32:24.128 | Starting Keystone
2020-03-08 09:39:42.082 | Configuring Glance
2020-03-08 09:40:24.526 | Configuring Neutron
2020-03-08 09:43:33.953 | Configuring Swift
2020-03-08 09:43:46.500 | ironic devstack plugin.sh called: stack/post-config
2020-03-08 09:43:46.684 | Configuring Ironic
2020-03-08 09:45:20.603 | Starting Swift
2020-03-08 09:45:41.103 | Starting Glance
2020-03-08 09:45:48.806 | Uploading images
2020-03-08 09:47:06.254 | Starting Neutron
2020-03-08 09:47:32.878 | Creating initial neutron network elements
2020-03-08 09:48:31.554 | ironic devstack plugin.sh called: stack/extra
2020-03-08 09:49:19.652 | Configuring Ironic networks
2020-03-08 09:49:19.722 | Configuring Ironic cleaning network
2020-03-08 09:49:19.877 | Configuring Ironic rescue network
2020-03-08 09:49:20.297 | Creating and uploading baremetal images for ironic
2020-03-08 09:49:46.096 | Building and uploading EFI boot image for ironic
2020-03-08 09:49:54.658 | Starting Ironic
2020-03-08 09:50:36.670 | Initializing Tempest
2020-03-08 09:53:57.881 | Installing Tempest Plugins
2020-03-08 09:54:20.595 | ironic devstack plugin.sh called: stack/test-config
2020-03-08 09:54:20.901 | Configuring Tempest for Ironic needs
2020-03-08 09:54:46.526 | stack.sh completed in 3380 seconds.
