-- Logs begin at Tue 2019-12-17 07:44:12 UTC, end at Tue 2019-12-17 09:39:24 UTC. --
Dec 17 08:42:20 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 17 08:42:20 ubuntu etcd[3378]: etcd Version: 3.3.12
Dec 17 08:42:20 ubuntu etcd[3378]: Git SHA: d57e8b8
Dec 17 08:42:20 ubuntu etcd[3378]: Go Version: go1.10.8
Dec 17 08:42:20 ubuntu etcd[3378]: Go OS/Arch: linux/amd64
Dec 17 08:42:20 ubuntu etcd[3378]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Dec 17 08:42:20 ubuntu etcd[3378]: listening for peers on http://0.0.0.0:2380
Dec 17 08:42:20 ubuntu etcd[3378]: listening for client requests on 169.16.1.121:2379
Dec 17 08:42:20 ubuntu etcd[3378]: name = ubuntu
Dec 17 08:42:20 ubuntu etcd[3378]: data dir = /opt/stack/data/etcd
Dec 17 08:42:20 ubuntu etcd[3378]: member dir = /opt/stack/data/etcd/member
Dec 17 08:42:20 ubuntu etcd[3378]: heartbeat = 100ms
Dec 17 08:42:20 ubuntu etcd[3378]: election = 1000ms
Dec 17 08:42:20 ubuntu etcd[3378]: snapshot count = 100000
Dec 17 08:42:20 ubuntu etcd[3378]: advertise client URLs = http://169.16.1.121:2379
Dec 17 08:42:20 ubuntu etcd[3378]: initial advertise peer URLs = http://169.16.1.121:2380
Dec 17 08:42:20 ubuntu etcd[3378]: initial cluster = ubuntu=http://169.16.1.121:2380
Dec 17 08:42:20 ubuntu etcd[3378]: starting member e3ab0109a8880310 in cluster a05050f6bdebf62b
Dec 17 08:42:20 ubuntu etcd[3378]: e3ab0109a8880310 became follower at term 0
Dec 17 08:42:20 ubuntu etcd[3378]: newRaft e3ab0109a8880310 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 17 08:42:20 ubuntu etcd[3378]: e3ab0109a8880310 became follower at term 1
Dec 17 08:42:20 ubuntu etcd[3378]: simple token is not cryptographically signed
Dec 17 08:42:20 ubuntu etcd[3378]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Dec 17 08:42:20 ubuntu etcd[3378]: e3ab0109a8880310 as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 17 08:42:20 ubuntu etcd[3378]: added member e3ab0109a8880310 [http://169.16.1.121:2380] to cluster a05050f6bdebf62b
Dec 17 08:42:21 ubuntu etcd[3378]: e3ab0109a8880310 is starting a new election at term 1
Dec 17 08:42:21 ubuntu etcd[3378]: e3ab0109a8880310 became candidate at term 2
Dec 17 08:42:21 ubuntu etcd[3378]: e3ab0109a8880310 received MsgVoteResp from e3ab0109a8880310 at term 2
Dec 17 08:42:21 ubuntu etcd[3378]: e3ab0109a8880310 became leader at term 2
Dec 17 08:42:21 ubuntu etcd[3378]: raft.node: e3ab0109a8880310 elected leader e3ab0109a8880310 at term 2
Dec 17 08:42:21 ubuntu etcd[3378]: setting up the initial cluster version to 3.3
Dec 17 08:42:21 ubuntu etcd[3378]: published {Name:ubuntu ClientURLs:[http://169.16.1.121:2379]} to cluster a05050f6bdebf62b
Dec 17 08:42:21 ubuntu etcd[3378]: set the initial cluster version to 3.3
Dec 17 08:42:21 ubuntu etcd[3378]: enabled capabilities for version 3.3
Dec 17 08:42:21 ubuntu etcd[3378]: ready to serve client requests
Dec 17 08:42:21 ubuntu etcd[3378]: INFO: 2019/12/17 08:42:21 dialing to target with scheme: ""
Dec 17 08:42:21 ubuntu etcd[3378]: INFO: 2019/12/17 08:42:21 could not get resolver for scheme: ""
Dec 17 08:42:21 ubuntu etcd[3378]: serving insecure client requests on 169.16.1.121:2379, this is strongly discouraged!
Dec 17 08:42:21 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
