2019-12-16 21:02:45.097 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2019-12-16-210244
2019-12-16 21:02:56.324 | Installing package prerequisites
2019-12-16 21:14:38.936 | ironic devstack plugin.sh called: stack/pre-install
2019-12-16 21:16:54.056 | Starting RabbitMQ
2019-12-16 21:19:04.976 | Installing OpenStack project source
2019-12-16 21:32:59.072 | Installing Tempest
2019-12-16 21:35:03.174 | ironic devstack plugin.sh called: stack/install
2019-12-16 21:35:03.381 | Installing Ironic
2019-12-16 21:37:26.729 | Configuring and starting MySQL
2019-12-16 21:37:36.833 | Starting Keystone
2019-12-16 21:45:24.386 | Configuring Glance
2019-12-16 21:46:24.575 | Configuring Neutron
2019-12-16 21:49:48.251 | Configuring Swift
2019-12-16 21:50:01.475 | ironic devstack plugin.sh called: stack/post-config
2019-12-16 21:50:01.670 | Configuring Ironic
2019-12-16 21:51:26.938 | Starting Swift
2019-12-16 21:51:49.602 | Starting Glance
2019-12-16 21:52:00.191 | Uploading images
2019-12-16 21:53:11.041 | Starting Neutron
2019-12-16 21:53:38.204 | Creating initial neutron network elements
2019-12-16 21:54:41.024 | ironic devstack plugin.sh called: stack/extra
2019-12-16 21:55:40.487 | Configuring Ironic networks
2019-12-16 21:55:40.587 | Configuring Ironic cleaning network
2019-12-16 21:55:40.727 | Configuring Ironic rescue network
2019-12-16 21:55:41.134 | Creating and uploading baremetal images for ironic
2019-12-16 21:56:44.718 | Starting Ironic
2019-12-16 21:57:32.778 | Initializing Tempest
2019-12-16 22:01:35.876 | Installing Tempest Plugins
2019-12-16 22:01:57.436 | ironic devstack plugin.sh called: stack/test-config
2019-12-16 22:01:57.799 | Configuring Tempest for Ironic needs
2019-12-16 22:02:29.569 | stack.sh completed in 3590 seconds.
