-- Logs begin at Tue 2020-01-14 01:38:27 UTC, end at Tue 2020-01-14 03:23:55 UTC. --
Jan 14 02:39:35 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 14 02:39:35 ubuntu etcd[3558]: etcd Version: 3.3.12
Jan 14 02:39:35 ubuntu etcd[3558]: Git SHA: d57e8b8
Jan 14 02:39:35 ubuntu etcd[3558]: Go Version: go1.10.8
Jan 14 02:39:35 ubuntu etcd[3558]: Go OS/Arch: linux/amd64
Jan 14 02:39:35 ubuntu etcd[3558]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 14 02:39:35 ubuntu etcd[3558]: listening for peers on http://0.0.0.0:2380
Jan 14 02:39:35 ubuntu etcd[3558]: listening for client requests on 169.16.1.128:2379
Jan 14 02:39:35 ubuntu etcd[3558]: name = ubuntu
Jan 14 02:39:35 ubuntu etcd[3558]: data dir = /opt/stack/data/etcd
Jan 14 02:39:35 ubuntu etcd[3558]: member dir = /opt/stack/data/etcd/member
Jan 14 02:39:35 ubuntu etcd[3558]: heartbeat = 100ms
Jan 14 02:39:35 ubuntu etcd[3558]: election = 1000ms
Jan 14 02:39:35 ubuntu etcd[3558]: snapshot count = 100000
Jan 14 02:39:35 ubuntu etcd[3558]: advertise client URLs = http://169.16.1.128:2379
Jan 14 02:39:35 ubuntu etcd[3558]: initial advertise peer URLs = http://169.16.1.128:2380
Jan 14 02:39:35 ubuntu etcd[3558]: initial cluster = ubuntu=http://169.16.1.128:2380
Jan 14 02:39:35 ubuntu etcd[3558]: starting member 7cb2682f9633cfc in cluster 85b296063313df5f
Jan 14 02:39:35 ubuntu etcd[3558]: 7cb2682f9633cfc became follower at term 0
Jan 14 02:39:35 ubuntu etcd[3558]: newRaft 7cb2682f9633cfc [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 14 02:39:35 ubuntu etcd[3558]: 7cb2682f9633cfc became follower at term 1
Jan 14 02:39:35 ubuntu etcd[3558]: simple token is not cryptographically signed
Jan 14 02:39:35 ubuntu etcd[3558]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 14 02:39:35 ubuntu etcd[3558]: 7cb2682f9633cfc as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 14 02:39:35 ubuntu etcd[3558]: added member 7cb2682f9633cfc [http://169.16.1.128:2380] to cluster 85b296063313df5f
Jan 14 02:39:36 ubuntu etcd[3558]: 7cb2682f9633cfc is starting a new election at term 1
Jan 14 02:39:36 ubuntu etcd[3558]: 7cb2682f9633cfc became candidate at term 2
Jan 14 02:39:36 ubuntu etcd[3558]: 7cb2682f9633cfc received MsgVoteResp from 7cb2682f9633cfc at term 2
Jan 14 02:39:36 ubuntu etcd[3558]: 7cb2682f9633cfc became leader at term 2
Jan 14 02:39:36 ubuntu etcd[3558]: raft.node: 7cb2682f9633cfc elected leader 7cb2682f9633cfc at term 2
Jan 14 02:39:36 ubuntu etcd[3558]: published {Name:ubuntu ClientURLs:[http://169.16.1.128:2379]} to cluster 85b296063313df5f
Jan 14 02:39:36 ubuntu etcd[3558]: setting up the initial cluster version to 3.3
Jan 14 02:39:36 ubuntu etcd[3558]: set the initial cluster version to 3.3
Jan 14 02:39:36 ubuntu etcd[3558]: enabled capabilities for version 3.3
Jan 14 02:39:36 ubuntu etcd[3558]: ready to serve client requests
Jan 14 02:39:36 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 14 02:39:36 ubuntu etcd[3558]: INFO: 2020/01/14 02:39:36 dialing to target with scheme: ""
Jan 14 02:39:36 ubuntu etcd[3558]: INFO: 2020/01/14 02:39:36 could not get resolver for scheme: ""
Jan 14 02:39:36 ubuntu etcd[3558]: serving insecure client requests on 169.16.1.128:2379, this is strongly discouraged!
