-- Logs begin at Mon 2020-01-06 14:38:42 UTC, end at Mon 2020-01-06 15:45:03 UTC. --
Jan 06 15:27:16 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 06 15:27:16 ubuntu etcd[2820]: etcd Version: 3.3.12
Jan 06 15:27:16 ubuntu etcd[2820]: Git SHA: d57e8b8
Jan 06 15:27:16 ubuntu etcd[2820]: Go Version: go1.10.8
Jan 06 15:27:16 ubuntu etcd[2820]: Go OS/Arch: linux/amd64
Jan 06 15:27:16 ubuntu etcd[2820]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 06 15:27:16 ubuntu etcd[2820]: listening for peers on http://0.0.0.0:2380
Jan 06 15:27:16 ubuntu etcd[2820]: listening for client requests on 169.16.1.126:2379
Jan 06 15:27:16 ubuntu etcd[2820]: name = ubuntu
Jan 06 15:27:16 ubuntu etcd[2820]: data dir = /opt/stack/data/etcd
Jan 06 15:27:16 ubuntu etcd[2820]: member dir = /opt/stack/data/etcd/member
Jan 06 15:27:16 ubuntu etcd[2820]: heartbeat = 100ms
Jan 06 15:27:16 ubuntu etcd[2820]: election = 1000ms
Jan 06 15:27:16 ubuntu etcd[2820]: snapshot count = 100000
Jan 06 15:27:16 ubuntu etcd[2820]: advertise client URLs = http://169.16.1.126:2379
Jan 06 15:27:16 ubuntu etcd[2820]: initial advertise peer URLs = http://169.16.1.126:2380
Jan 06 15:27:16 ubuntu etcd[2820]: initial cluster = ubuntu=http://169.16.1.126:2380
Jan 06 15:27:16 ubuntu etcd[2820]: starting member 5b03f466c1174d5f in cluster 92a8a82c1527484e
Jan 06 15:27:16 ubuntu etcd[2820]: 5b03f466c1174d5f became follower at term 0
Jan 06 15:27:16 ubuntu etcd[2820]: newRaft 5b03f466c1174d5f [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 06 15:27:16 ubuntu etcd[2820]: 5b03f466c1174d5f became follower at term 1
Jan 06 15:27:16 ubuntu etcd[2820]: simple token is not cryptographically signed
Jan 06 15:27:16 ubuntu etcd[2820]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 06 15:27:16 ubuntu etcd[2820]: 5b03f466c1174d5f as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 06 15:27:16 ubuntu etcd[2820]: added member 5b03f466c1174d5f [http://169.16.1.126:2380] to cluster 92a8a82c1527484e
Jan 06 15:27:17 ubuntu etcd[2820]: 5b03f466c1174d5f is starting a new election at term 1
Jan 06 15:27:17 ubuntu etcd[2820]: 5b03f466c1174d5f became candidate at term 2
Jan 06 15:27:17 ubuntu etcd[2820]: 5b03f466c1174d5f received MsgVoteResp from 5b03f466c1174d5f at term 2
Jan 06 15:27:17 ubuntu etcd[2820]: 5b03f466c1174d5f became leader at term 2
Jan 06 15:27:17 ubuntu etcd[2820]: raft.node: 5b03f466c1174d5f elected leader 5b03f466c1174d5f at term 2
Jan 06 15:27:17 ubuntu etcd[2820]: published {Name:ubuntu ClientURLs:[http://169.16.1.126:2379]} to cluster 92a8a82c1527484e
Jan 06 15:27:17 ubuntu etcd[2820]: setting up the initial cluster version to 3.3
Jan 06 15:27:17 ubuntu etcd[2820]: set the initial cluster version to 3.3
Jan 06 15:27:17 ubuntu etcd[2820]: enabled capabilities for version 3.3
Jan 06 15:27:17 ubuntu etcd[2820]: ready to serve client requests
Jan 06 15:27:17 ubuntu etcd[2820]: INFO: 2020/01/06 15:27:17 dialing to target with scheme: ""
Jan 06 15:27:17 ubuntu etcd[2820]: INFO: 2020/01/06 15:27:17 could not get resolver for scheme: ""
Jan 06 15:27:17 ubuntu etcd[2820]: serving insecure client requests on 169.16.1.126:2379, this is strongly discouraged!
Jan 06 15:27:17 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
