2020-03-27 06:18:46.085 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-27-061845
2020-03-27 06:18:59.550 | Installing package prerequisites
2020-03-27 06:32:00.795 | ironic devstack plugin.sh called: stack/pre-install
2020-03-27 06:33:51.246 | Starting RabbitMQ
2020-03-27 06:35:36.782 | Installing OpenStack project source
2020-03-27 06:44:28.120 | Installing Tempest
2020-03-27 06:46:03.730 | ironic devstack plugin.sh called: stack/install
2020-03-27 06:46:03.904 | Installing Ironic
2020-03-27 06:47:48.615 | Configuring and starting MySQL
2020-03-27 06:47:59.245 | Starting Keystone
2020-03-27 06:54:51.400 | Configuring Glance
2020-03-27 06:55:38.449 | Configuring Neutron
2020-03-27 06:59:00.339 | Configuring Swift
2020-03-27 06:59:13.910 | ironic devstack plugin.sh called: stack/post-config
2020-03-27 06:59:14.094 | Configuring Ironic
2020-03-27 07:00:36.239 | Starting Swift
2020-03-27 07:00:58.112 | Starting Glance
2020-03-27 07:01:08.247 | Uploading images
2020-03-27 07:02:31.710 | Starting Neutron
2020-03-27 07:03:02.597 | Creating initial neutron network elements
2020-03-27 07:04:06.224 | ironic devstack plugin.sh called: stack/extra
2020-03-27 07:05:03.981 | Configuring Ironic networks
2020-03-27 07:05:04.045 | Configuring Ironic cleaning network
2020-03-27 07:05:04.192 | Configuring Ironic rescue network
2020-03-27 07:05:04.583 | Creating and uploading baremetal images for ironic
2020-03-27 07:05:33.193 | Building and uploading EFI boot image for ironic
2020-03-27 07:05:46.085 | Starting Ironic
2020-03-27 07:06:43.366 | Initializing Tempest
2020-03-27 07:10:01.660 | Installing Tempest Plugins
2020-03-27 07:10:22.738 | ironic devstack plugin.sh called: stack/test-config
2020-03-27 07:10:23.087 | Configuring Tempest for Ironic needs
2020-03-27 07:11:06.339 | stack.sh completed in 3157 seconds.
