2020-03-18 07:59:38.753 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-18-075938
2020-03-18 07:59:49.857 | Installing package prerequisites
2020-03-18 08:15:34.209 | ironic devstack plugin.sh called: stack/pre-install
2020-03-18 08:17:32.548 | Starting RabbitMQ
2020-03-18 08:19:46.034 | Installing OpenStack project source
2020-03-18 08:29:51.042 | Installing Tempest
2020-03-18 08:31:26.528 | ironic devstack plugin.sh called: stack/install
2020-03-18 08:31:26.713 | Installing Ironic
2020-03-18 08:33:16.693 | Configuring and starting MySQL
2020-03-18 08:33:29.067 | Starting Keystone
2020-03-18 08:40:51.110 | Configuring Glance
2020-03-18 08:41:27.653 | Configuring Neutron
2020-03-18 08:45:54.440 | Configuring Swift
2020-03-18 08:46:08.213 | ironic devstack plugin.sh called: stack/post-config
2020-03-18 08:46:08.411 | Configuring Ironic
2020-03-18 08:47:45.312 | Starting Swift
2020-03-18 08:48:05.452 | Starting Glance
2020-03-18 08:48:16.336 | Uploading images
2020-03-18 08:49:27.816 | Starting Neutron
2020-03-18 08:49:52.925 | Creating initial neutron network elements
2020-03-18 08:50:59.071 | ironic devstack plugin.sh called: stack/extra
2020-03-18 08:52:00.596 | Configuring Ironic networks
2020-03-18 08:52:00.662 | Configuring Ironic cleaning network
2020-03-18 08:52:00.790 | Configuring Ironic rescue network
2020-03-18 08:52:01.190 | Creating and uploading baremetal images for ironic
2020-03-18 08:52:35.213 | Building and uploading EFI boot image for ironic
2020-03-18 08:52:45.319 | Starting Ironic
2020-03-18 08:53:27.455 | Initializing Tempest
2020-03-18 08:57:07.556 | Installing Tempest Plugins
2020-03-18 08:57:29.993 | ironic devstack plugin.sh called: stack/test-config
2020-03-18 08:57:30.334 | Configuring Tempest for Ironic needs
2020-03-18 08:58:02.484 | stack.sh completed in 3528 seconds.
