2020-03-19 04:48:40.047 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-19-044839
2020-03-19 04:48:50.980 | Installing package prerequisites
2020-03-19 05:04:20.640 | ironic devstack plugin.sh called: stack/pre-install
2020-03-19 05:05:52.749 | Starting RabbitMQ
2020-03-19 05:09:02.972 | Installing OpenStack project source
2020-03-19 05:19:52.493 | Installing Tempest
2020-03-19 05:21:42.596 | ironic devstack plugin.sh called: stack/install
2020-03-19 05:21:42.823 | Installing Ironic
2020-03-19 05:23:44.224 | Configuring and starting MySQL
2020-03-19 05:23:56.620 | Starting Keystone
2020-03-19 05:31:52.786 | Configuring Glance
2020-03-19 05:32:39.235 | Configuring Neutron
2020-03-19 05:38:10.056 | Configuring Swift
2020-03-19 05:38:24.412 | ironic devstack plugin.sh called: stack/post-config
2020-03-19 05:38:24.635 | Configuring Ironic
2020-03-19 05:40:18.252 | Starting Swift
2020-03-19 05:40:39.906 | Starting Glance
2020-03-19 05:40:52.882 | Uploading images
2020-03-19 05:43:51.192 | Starting Neutron
2020-03-19 05:44:20.888 | Creating initial neutron network elements
2020-03-19 05:45:32.733 | ironic devstack plugin.sh called: stack/extra
2020-03-19 05:46:58.990 | Configuring Ironic networks
2020-03-19 05:46:59.062 | Configuring Ironic cleaning network
2020-03-19 05:46:59.252 | Configuring Ironic rescue network
2020-03-19 05:46:59.788 | Creating and uploading baremetal images for ironic
2020-03-19 05:48:52.501 | Starting Ironic
2020-03-19 05:50:07.281 | Initializing Tempest
2020-03-19 05:55:16.415 | Installing Tempest Plugins
2020-03-19 05:55:42.018 | ironic devstack plugin.sh called: stack/test-config
2020-03-19 05:55:42.383 | Configuring Tempest for Ironic needs
2020-03-19 05:56:25.238 | stack.sh completed in 4084 seconds.
