-- Logs begin at Fri 2020-01-10 11:48:50 UTC, end at Fri 2020-01-10 14:48:34 UTC. --
Jan 10 14:07:34 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 10 14:07:34 ubuntu etcd[3069]: etcd Version: 3.3.12
Jan 10 14:07:34 ubuntu etcd[3069]: Git SHA: d57e8b8
Jan 10 14:07:34 ubuntu etcd[3069]: Go Version: go1.10.8
Jan 10 14:07:34 ubuntu etcd[3069]: Go OS/Arch: linux/amd64
Jan 10 14:07:34 ubuntu etcd[3069]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 10 14:07:34 ubuntu etcd[3069]: listening for peers on http://0.0.0.0:2380
Jan 10 14:07:34 ubuntu etcd[3069]: listening for client requests on 169.16.1.117:2379
Jan 10 14:07:34 ubuntu etcd[3069]: name = ubuntu
Jan 10 14:07:34 ubuntu etcd[3069]: data dir = /opt/stack/data/etcd
Jan 10 14:07:34 ubuntu etcd[3069]: member dir = /opt/stack/data/etcd/member
Jan 10 14:07:34 ubuntu etcd[3069]: heartbeat = 100ms
Jan 10 14:07:34 ubuntu etcd[3069]: election = 1000ms
Jan 10 14:07:34 ubuntu etcd[3069]: snapshot count = 100000
Jan 10 14:07:34 ubuntu etcd[3069]: advertise client URLs = http://169.16.1.117:2379
Jan 10 14:07:34 ubuntu etcd[3069]: initial advertise peer URLs = http://169.16.1.117:2380
Jan 10 14:07:34 ubuntu etcd[3069]: initial cluster = ubuntu=http://169.16.1.117:2380
Jan 10 14:07:34 ubuntu etcd[3069]: starting member 474d50cd1f77292a in cluster ff39ca2cd3b9291c
Jan 10 14:07:34 ubuntu etcd[3069]: 474d50cd1f77292a became follower at term 0
Jan 10 14:07:34 ubuntu etcd[3069]: newRaft 474d50cd1f77292a [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 10 14:07:34 ubuntu etcd[3069]: 474d50cd1f77292a became follower at term 1
Jan 10 14:07:34 ubuntu etcd[3069]: simple token is not cryptographically signed
Jan 10 14:07:34 ubuntu etcd[3069]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 10 14:07:34 ubuntu etcd[3069]: 474d50cd1f77292a as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 10 14:07:34 ubuntu etcd[3069]: added member 474d50cd1f77292a [http://169.16.1.117:2380] to cluster ff39ca2cd3b9291c
Jan 10 14:07:34 ubuntu etcd[3069]: 474d50cd1f77292a is starting a new election at term 1
Jan 10 14:07:34 ubuntu etcd[3069]: 474d50cd1f77292a became candidate at term 2
Jan 10 14:07:34 ubuntu etcd[3069]: 474d50cd1f77292a received MsgVoteResp from 474d50cd1f77292a at term 2
Jan 10 14:07:34 ubuntu etcd[3069]: 474d50cd1f77292a became leader at term 2
Jan 10 14:07:34 ubuntu etcd[3069]: raft.node: 474d50cd1f77292a elected leader 474d50cd1f77292a at term 2
Jan 10 14:07:34 ubuntu etcd[3069]: published {Name:ubuntu ClientURLs:[http://169.16.1.117:2379]} to cluster ff39ca2cd3b9291c
Jan 10 14:07:34 ubuntu etcd[3069]: setting up the initial cluster version to 3.3
Jan 10 14:07:34 ubuntu etcd[3069]: ready to serve client requests
Jan 10 14:07:34 ubuntu etcd[3069]: INFO: 2020/01/10 14:07:34 dialing to target with scheme: ""
Jan 10 14:07:34 ubuntu etcd[3069]: INFO: 2020/01/10 14:07:34 could not get resolver for scheme: ""
Jan 10 14:07:34 ubuntu etcd[3069]: serving insecure client requests on 169.16.1.117:2379, this is strongly discouraged!
Jan 10 14:07:34 ubuntu etcd[3069]: set the initial cluster version to 3.3
Jan 10 14:07:34 ubuntu etcd[3069]: enabled capabilities for version 3.3
Jan 10 14:07:34 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
