2020-02-18 14:08:29.548 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-18-140829
2020-02-18 14:08:42.776 | Installing package prerequisites
2020-02-18 14:21:51.015 | ironic devstack plugin.sh called: stack/pre-install
2020-02-18 14:23:52.438 | Starting RabbitMQ
2020-02-18 14:26:51.123 | Installing OpenStack project source
2020-02-18 14:38:30.375 | Installing Tempest
2020-02-18 14:41:10.373 | ironic devstack plugin.sh called: stack/install
2020-02-18 14:41:10.786 | Installing Ironic
2020-02-18 14:43:56.598 | Configuring and starting MySQL
2020-02-18 14:44:06.996 | Starting Keystone
2020-02-18 14:52:28.221 | Configuring Glance
2020-02-18 14:53:40.894 | Configuring Neutron
2020-02-18 14:58:23.345 | Configuring Swift
2020-02-18 14:58:37.815 | ironic devstack plugin.sh called: stack/post-config
2020-02-18 14:58:38.024 | Configuring Ironic
2020-02-18 15:00:09.385 | Starting Swift
2020-02-18 15:00:33.394 | Starting Glance
2020-02-18 15:00:49.372 | Uploading images
2020-02-18 15:03:45.548 | Starting Neutron
2020-02-18 15:04:16.721 | Creating initial neutron network elements
2020-02-18 15:05:30.342 | ironic devstack plugin.sh called: stack/extra
2020-02-18 15:06:49.721 | Configuring Ironic networks
2020-02-18 15:06:49.802 | Configuring Ironic cleaning network
2020-02-18 15:06:49.987 | Configuring Ironic rescue network
2020-02-18 15:06:50.500 | Creating and uploading baremetal images for ironic
2020-02-18 15:07:51.214 | Starting Ironic
2020-02-18 15:08:59.143 | Initializing Tempest
2020-02-18 15:14:56.894 | Installing Tempest Plugins
2020-02-18 15:15:35.644 | ironic devstack plugin.sh called: stack/test-config
2020-02-18 15:15:36.059 | Configuring Tempest for Ironic needs
2020-02-18 15:16:38.083 | stack.sh completed in 4116 seconds.
