2020-02-22 09:05:53.273 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-22-090552
2020-02-22 09:06:09.987 | Installing package prerequisites
2020-02-22 09:29:19.033 | ironic devstack plugin.sh called: stack/pre-install
2020-02-22 09:31:45.790 | Starting RabbitMQ
2020-02-22 09:35:49.787 | Installing OpenStack project source
2020-02-22 09:47:27.091 | Installing Tempest
2020-02-22 09:49:28.514 | ironic devstack plugin.sh called: stack/install
2020-02-22 09:49:28.824 | Installing Ironic
2020-02-22 09:51:58.452 | Configuring and starting MySQL
2020-02-22 09:52:12.612 | Starting Keystone
2020-02-22 10:03:11.189 | Configuring Glance
2020-02-22 10:04:03.092 | Configuring Neutron
2020-02-22 10:15:12.829 | Configuring Swift
2020-02-22 10:15:28.271 | ironic devstack plugin.sh called: stack/post-config
2020-02-22 10:15:28.488 | Configuring Ironic
2020-02-22 10:17:36.164 | Starting Swift
2020-02-22 10:18:00.550 | Starting Glance
2020-02-22 10:18:12.242 | Uploading images
2020-02-22 10:21:25.782 | Starting Neutron
2020-02-22 10:22:26.970 | Creating initial neutron network elements
2020-02-22 10:23:53.713 | ironic devstack plugin.sh called: stack/extra
2020-02-22 10:28:38.982 | Configuring Ironic networks
2020-02-22 10:28:39.056 | Configuring Ironic cleaning network
2020-02-22 10:28:39.632 | Configuring Ironic rescue network
2020-02-22 10:28:40.272 | Creating and uploading baremetal images for ironic
2020-02-22 10:31:16.629 | Starting Ironic
2020-02-22 10:33:15.098 | Initializing Tempest
2020-02-22 10:39:35.389 | Installing Tempest Plugins
2020-02-22 10:40:09.817 | ironic devstack plugin.sh called: stack/test-config
2020-02-22 10:40:10.248 | Configuring Tempest for Ironic needs
2020-02-22 10:41:25.164 | stack.sh completed in 5758 seconds.
