2020-01-09 17:11:16.126 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-01-09-171115
2020-01-09 17:11:27.138 | Installing package prerequisites
2020-01-09 17:28:35.735 | ironic devstack plugin.sh called: stack/pre-install
2020-01-09 17:30:43.436 | Starting RabbitMQ
2020-01-09 17:32:48.955 | Installing OpenStack project source
2020-01-09 17:47:19.358 | Installing Tempest
2020-01-09 17:49:16.910 | ironic devstack plugin.sh called: stack/install
2020-01-09 17:49:17.105 | Installing Ironic
2020-01-09 17:51:20.995 | Configuring and starting MySQL
2020-01-09 17:51:32.548 | Starting Keystone
2020-01-09 17:58:58.009 | Configuring Glance
2020-01-09 17:59:35.034 | Configuring Neutron
2020-01-09 18:02:40.456 | Configuring Swift
2020-01-09 18:02:57.386 | ironic devstack plugin.sh called: stack/post-config
2020-01-09 18:02:57.620 | Configuring Ironic
2020-01-09 18:04:23.296 | Starting Swift
2020-01-09 18:04:44.413 | Starting Glance
2020-01-09 18:04:56.884 | Uploading images
2020-01-09 18:06:37.579 | Starting Neutron
2020-01-09 18:07:06.177 | Creating initial neutron network elements
2020-01-09 18:08:11.973 | ironic devstack plugin.sh called: stack/extra
2020-01-09 18:09:06.203 | Configuring Ironic networks
2020-01-09 18:09:06.277 | Configuring Ironic cleaning network
2020-01-09 18:09:06.422 | Configuring Ironic rescue network
2020-01-09 18:09:06.868 | Creating and uploading baremetal images for ironic
2020-01-09 18:10:03.090 | Starting Ironic
2020-01-09 18:11:02.764 | Initializing Tempest
2020-01-09 18:14:51.763 | Installing Tempest Plugins
2020-01-09 18:15:16.338 | ironic devstack plugin.sh called: stack/test-config
2020-01-09 18:15:16.960 | Configuring Tempest for Ironic needs
2020-01-09 18:15:42.643 | stack.sh completed in 3873 seconds.
