2020-03-04 01:16:14.068 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-04-011613
2020-03-04 01:16:24.647 | Installing package prerequisites
2020-03-04 01:28:01.834 | ironic devstack plugin.sh called: stack/pre-install
2020-03-04 01:29:42.259 | Starting RabbitMQ
2020-03-04 01:31:31.532 | Installing OpenStack project source
2020-03-04 01:41:51.012 | Installing Tempest
2020-03-04 01:43:29.948 | ironic devstack plugin.sh called: stack/install
2020-03-04 01:43:30.129 | Installing Ironic
2020-03-04 01:45:31.231 | Configuring and starting MySQL
2020-03-04 01:45:44.131 | Starting Keystone
2020-03-04 01:52:40.977 | Configuring Glance
2020-03-04 01:53:17.602 | Configuring Neutron
2020-03-04 01:56:48.643 | Configuring Swift
2020-03-04 01:57:01.188 | ironic devstack plugin.sh called: stack/post-config
2020-03-04 01:57:01.401 | Configuring Ironic
2020-03-04 01:58:25.150 | Starting Swift
2020-03-04 01:58:46.861 | Starting Glance
2020-03-04 01:58:56.055 | Uploading images
2020-03-04 02:00:01.674 | Starting Neutron
2020-03-04 02:00:29.934 | Creating initial neutron network elements
2020-03-04 02:01:33.696 | ironic devstack plugin.sh called: stack/extra
2020-03-04 02:02:38.013 | Configuring Ironic networks
2020-03-04 02:02:38.090 | Configuring Ironic cleaning network
2020-03-04 02:02:38.244 | Configuring Ironic rescue network
2020-03-04 02:02:38.696 | Creating and uploading baremetal images for ironic
2020-03-04 02:03:09.423 | Building and uploading EFI boot image for ironic
2020-03-04 02:03:19.754 | Starting Ironic
2020-03-04 02:04:04.504 | Initializing Tempest
2020-03-04 02:08:15.596 | Installing Tempest Plugins
2020-03-04 02:08:42.717 | ironic devstack plugin.sh called: stack/test-config
2020-03-04 02:08:43.117 | Configuring Tempest for Ironic needs
2020-03-04 02:09:14.552 | stack.sh completed in 3194 seconds.
