2020-02-18 23:17:59.253 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-18-231759
2020-02-18 23:18:20.543 | Installing package prerequisites
2020-02-18 23:32:59.061 | ironic devstack plugin.sh called: stack/pre-install
2020-02-18 23:35:00.274 | Starting RabbitMQ
2020-02-18 23:37:19.144 | Installing OpenStack project source
2020-02-18 23:48:56.408 | Installing Tempest
2020-02-18 23:51:27.751 | ironic devstack plugin.sh called: stack/install
2020-02-18 23:51:27.920 | Installing Ironic
2020-02-18 23:53:43.472 | Configuring and starting MySQL
2020-02-18 23:53:59.733 | Starting Keystone
2020-02-19 00:02:18.526 | Configuring Glance
2020-02-19 00:03:47.863 | Configuring Neutron
2020-02-19 00:09:38.082 | Configuring Swift
2020-02-19 00:09:51.255 | ironic devstack plugin.sh called: stack/post-config
2020-02-19 00:09:51.504 | Configuring Ironic
2020-02-19 00:12:13.812 | Starting Swift
2020-02-19 00:12:41.500 | Starting Glance
2020-02-19 00:12:52.602 | Uploading images
2020-02-19 00:15:19.110 | Starting Neutron
2020-02-19 00:15:58.150 | Creating initial neutron network elements
2020-02-19 00:17:11.257 | ironic devstack plugin.sh called: stack/extra
2020-02-19 00:19:02.999 | Configuring Ironic networks
2020-02-19 00:19:03.082 | Configuring Ironic cleaning network
2020-02-19 00:19:03.259 | Configuring Ironic rescue network
2020-02-19 00:19:03.796 | Creating and uploading baremetal images for ironic
2020-02-19 00:20:12.326 | Building and uploading EFI boot image for ironic
2020-02-19 00:20:28.851 | Starting Ironic
2020-02-19 00:21:39.296 | Initializing Tempest
2020-02-19 00:27:20.438 | Installing Tempest Plugins
2020-02-19 00:27:55.904 | ironic devstack plugin.sh called: stack/test-config
2020-02-19 00:27:56.379 | Configuring Tempest for Ironic needs
2020-02-19 00:28:37.738 | stack.sh completed in 4266 seconds.
