-- Logs begin at Sat 2020-01-11 00:18:49 UTC, end at Sun 2020-01-12 09:07:02 UTC. --
Jan 12 07:15:33 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 12 07:15:33 ubuntu etcd[16665]: etcd Version: 3.3.12
Jan 12 07:15:33 ubuntu etcd[16665]: Git SHA: d57e8b8
Jan 12 07:15:33 ubuntu etcd[16665]: Go Version: go1.10.8
Jan 12 07:15:33 ubuntu etcd[16665]: Go OS/Arch: linux/amd64
Jan 12 07:15:33 ubuntu etcd[16665]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 12 07:15:33 ubuntu etcd[16665]: listening for peers on http://0.0.0.0:2380
Jan 12 07:15:33 ubuntu etcd[16665]: listening for client requests on 169.16.1.117:2379
Jan 12 07:15:33 ubuntu etcd[16665]: name = ubuntu
Jan 12 07:15:33 ubuntu etcd[16665]: data dir = /opt/stack/data/etcd
Jan 12 07:15:33 ubuntu etcd[16665]: member dir = /opt/stack/data/etcd/member
Jan 12 07:15:33 ubuntu etcd[16665]: heartbeat = 100ms
Jan 12 07:15:33 ubuntu etcd[16665]: election = 1000ms
Jan 12 07:15:33 ubuntu etcd[16665]: snapshot count = 100000
Jan 12 07:15:33 ubuntu etcd[16665]: advertise client URLs = http://169.16.1.117:2379
Jan 12 07:15:33 ubuntu etcd[16665]: initial advertise peer URLs = http://169.16.1.117:2380
Jan 12 07:15:33 ubuntu etcd[16665]: initial cluster = ubuntu=http://169.16.1.117:2380
Jan 12 07:15:33 ubuntu etcd[16665]: starting member 474d50cd1f77292a in cluster ff39ca2cd3b9291c
Jan 12 07:15:33 ubuntu etcd[16665]: 474d50cd1f77292a became follower at term 0
Jan 12 07:15:33 ubuntu etcd[16665]: newRaft 474d50cd1f77292a [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 12 07:15:33 ubuntu etcd[16665]: 474d50cd1f77292a became follower at term 1
Jan 12 07:15:33 ubuntu etcd[16665]: simple token is not cryptographically signed
Jan 12 07:15:33 ubuntu etcd[16665]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 12 07:15:33 ubuntu etcd[16665]: 474d50cd1f77292a as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 12 07:15:33 ubuntu etcd[16665]: added member 474d50cd1f77292a [http://169.16.1.117:2380] to cluster ff39ca2cd3b9291c
Jan 12 07:15:33 ubuntu etcd[16665]: 474d50cd1f77292a is starting a new election at term 1
Jan 12 07:15:33 ubuntu etcd[16665]: 474d50cd1f77292a became candidate at term 2
Jan 12 07:15:34 ubuntu etcd[16665]: INFO: 2020/01/12 07:15:33 dialing to target with scheme: ""
Jan 12 07:15:34 ubuntu etcd[16665]: INFO: 2020/01/12 07:15:33 could not get resolver for scheme: ""
Jan 12 07:15:33 ubuntu etcd[16665]: 474d50cd1f77292a received MsgVoteResp from 474d50cd1f77292a at term 2
Jan 12 07:15:33 ubuntu etcd[16665]: 474d50cd1f77292a became leader at term 2
Jan 12 07:15:33 ubuntu etcd[16665]: raft.node: 474d50cd1f77292a elected leader 474d50cd1f77292a at term 2
Jan 12 07:15:33 ubuntu etcd[16665]: published {Name:ubuntu ClientURLs:[http://169.16.1.117:2379]} to cluster ff39ca2cd3b9291c
Jan 12 07:15:33 ubuntu etcd[16665]: setting up the initial cluster version to 3.3
Jan 12 07:15:33 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 12 07:15:33 ubuntu etcd[16665]: ready to serve client requests
Jan 12 07:15:33 ubuntu etcd[16665]: serving insecure client requests on 169.16.1.117:2379, this is strongly discouraged!
Jan 12 07:15:33 ubuntu etcd[16665]: set the initial cluster version to 3.3
Jan 12 07:15:33 ubuntu etcd[16665]: enabled capabilities for version 3.3
