-- Logs begin at Fri 2020-01-03 19:22:44 UTC, end at Fri 2020-01-03 20:50:54 UTC. --
Jan 03 20:05:06 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 03 20:05:06 ubuntu etcd[3427]: etcd Version: 3.3.12
Jan 03 20:05:06 ubuntu etcd[3427]: Git SHA: d57e8b8
Jan 03 20:05:06 ubuntu etcd[3427]: Go Version: go1.10.8
Jan 03 20:05:06 ubuntu etcd[3427]: Go OS/Arch: linux/amd64
Jan 03 20:05:06 ubuntu etcd[3427]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 03 20:05:06 ubuntu etcd[3427]: listening for peers on http://0.0.0.0:2380
Jan 03 20:05:06 ubuntu etcd[3427]: listening for client requests on 169.16.1.128:2379
Jan 03 20:05:06 ubuntu etcd[3427]: name = ubuntu
Jan 03 20:05:06 ubuntu etcd[3427]: data dir = /opt/stack/data/etcd
Jan 03 20:05:06 ubuntu etcd[3427]: member dir = /opt/stack/data/etcd/member
Jan 03 20:05:06 ubuntu etcd[3427]: heartbeat = 100ms
Jan 03 20:05:06 ubuntu etcd[3427]: election = 1000ms
Jan 03 20:05:06 ubuntu etcd[3427]: snapshot count = 100000
Jan 03 20:05:06 ubuntu etcd[3427]: advertise client URLs = http://169.16.1.128:2379
Jan 03 20:05:06 ubuntu etcd[3427]: initial advertise peer URLs = http://169.16.1.128:2380
Jan 03 20:05:06 ubuntu etcd[3427]: initial cluster = ubuntu=http://169.16.1.128:2380
Jan 03 20:05:06 ubuntu etcd[3427]: starting member 7cb2682f9633cfc in cluster 85b296063313df5f
Jan 03 20:05:06 ubuntu etcd[3427]: 7cb2682f9633cfc became follower at term 0
Jan 03 20:05:06 ubuntu etcd[3427]: newRaft 7cb2682f9633cfc [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 03 20:05:06 ubuntu etcd[3427]: 7cb2682f9633cfc became follower at term 1
Jan 03 20:05:06 ubuntu etcd[3427]: simple token is not cryptographically signed
Jan 03 20:05:06 ubuntu etcd[3427]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 03 20:05:06 ubuntu etcd[3427]: 7cb2682f9633cfc as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 03 20:05:06 ubuntu etcd[3427]: added member 7cb2682f9633cfc [http://169.16.1.128:2380] to cluster 85b296063313df5f
Jan 03 20:05:07 ubuntu etcd[3427]: 7cb2682f9633cfc is starting a new election at term 1
Jan 03 20:05:07 ubuntu etcd[3427]: 7cb2682f9633cfc became candidate at term 2
Jan 03 20:05:07 ubuntu etcd[3427]: 7cb2682f9633cfc received MsgVoteResp from 7cb2682f9633cfc at term 2
Jan 03 20:05:07 ubuntu etcd[3427]: 7cb2682f9633cfc became leader at term 2
Jan 03 20:05:07 ubuntu etcd[3427]: raft.node: 7cb2682f9633cfc elected leader 7cb2682f9633cfc at term 2
Jan 03 20:05:07 ubuntu etcd[3427]: published {Name:ubuntu ClientURLs:[http://169.16.1.128:2379]} to cluster 85b296063313df5f
Jan 03 20:05:07 ubuntu etcd[3427]: setting up the initial cluster version to 3.3
Jan 03 20:05:07 ubuntu etcd[3427]: ready to serve client requests
Jan 03 20:05:07 ubuntu etcd[3427]: INFO: 2020/01/03 20:05:07 dialing to target with scheme: ""
Jan 03 20:05:07 ubuntu etcd[3427]: INFO: 2020/01/03 20:05:07 could not get resolver for scheme: ""
Jan 03 20:05:07 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 03 20:05:07 ubuntu etcd[3427]: serving insecure client requests on 169.16.1.128:2379, this is strongly discouraged!
Jan 03 20:05:07 ubuntu etcd[3427]: set the initial cluster version to 3.3
Jan 03 20:05:07 ubuntu etcd[3427]: enabled capabilities for version 3.3
