2020-02-19 15:16:41.660 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-19-151641
2020-02-19 15:16:52.533 | Installing package prerequisites
2020-02-19 15:37:36.987 | ironic devstack plugin.sh called: stack/pre-install
2020-02-19 15:40:26.553 | Starting RabbitMQ
2020-02-19 15:43:07.535 | Installing OpenStack project source
2020-02-19 15:54:33.205 | Installing Tempest
2020-02-19 15:56:54.485 | ironic devstack plugin.sh called: stack/install
2020-02-19 15:56:54.704 | Installing Ironic
2020-02-19 15:59:30.277 | Configuring and starting MySQL
2020-02-19 15:59:48.095 | Starting Keystone
2020-02-19 16:09:02.284 | Configuring Glance
2020-02-19 16:10:40.748 | Configuring Neutron
2020-02-19 16:17:38.806 | Configuring Swift
2020-02-19 16:17:53.959 | ironic devstack plugin.sh called: stack/post-config
2020-02-19 16:17:54.191 | Configuring Ironic
2020-02-19 16:19:52.408 | Starting Swift
2020-02-19 16:20:28.516 | Starting Glance
2020-02-19 16:20:37.962 | Uploading images
2020-02-19 16:22:49.266 | Starting Neutron
2020-02-19 16:23:32.424 | Creating initial neutron network elements
2020-02-19 16:24:48.244 | ironic devstack plugin.sh called: stack/extra
2020-02-19 16:26:48.818 | Configuring Ironic networks
2020-02-19 16:26:48.927 | Configuring Ironic cleaning network
2020-02-19 16:26:49.102 | Configuring Ironic rescue network
2020-02-19 16:26:49.634 | Creating and uploading baremetal images for ironic
2020-02-19 16:28:01.185 | Building and uploading EFI boot image for ironic
2020-02-19 16:28:22.321 | Starting Ironic
2020-02-19 16:29:24.563 | Initializing Tempest
2020-02-19 16:35:10.161 | Installing Tempest Plugins
2020-02-19 16:35:39.064 | ironic devstack plugin.sh called: stack/test-config
2020-02-19 16:35:39.454 | Configuring Tempest for Ironic needs
2020-02-19 16:36:16.596 | stack.sh completed in 4807 seconds.
