-- Logs begin at Tue 2020-02-18 19:02:03 UTC, end at Tue 2020-02-18 20:45:58 UTC. --
Feb 18 19:51:51 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Feb 18 19:51:51 ubuntu etcd[2532]: etcd Version: 3.3.12
Feb 18 19:51:51 ubuntu etcd[2532]: Git SHA: d57e8b8
Feb 18 19:51:51 ubuntu etcd[2532]: Go Version: go1.10.8
Feb 18 19:51:51 ubuntu etcd[2532]: Go OS/Arch: linux/amd64
Feb 18 19:51:51 ubuntu etcd[2532]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Feb 18 19:51:51 ubuntu etcd[2532]: listening for peers on http://0.0.0.0:2380
Feb 18 19:51:51 ubuntu etcd[2532]: listening for client requests on 169.16.1.74:2379
Feb 18 19:51:51 ubuntu etcd[2532]: name = ubuntu
Feb 18 19:51:51 ubuntu etcd[2532]: data dir = /opt/stack/data/etcd
Feb 18 19:51:51 ubuntu etcd[2532]: member dir = /opt/stack/data/etcd/member
Feb 18 19:51:51 ubuntu etcd[2532]: heartbeat = 100ms
Feb 18 19:51:51 ubuntu etcd[2532]: election = 1000ms
Feb 18 19:51:51 ubuntu etcd[2532]: snapshot count = 100000
Feb 18 19:51:51 ubuntu etcd[2532]: advertise client URLs = http://169.16.1.74:2379
Feb 18 19:51:51 ubuntu etcd[2532]: initial advertise peer URLs = http://169.16.1.74:2380
Feb 18 19:51:51 ubuntu etcd[2532]: initial cluster = ubuntu=http://169.16.1.74:2380
Feb 18 19:51:51 ubuntu etcd[2532]: starting member 10c0dbc633edc112 in cluster be9d31c6b6b228f2
Feb 18 19:51:51 ubuntu etcd[2532]: 10c0dbc633edc112 became follower at term 0
Feb 18 19:51:51 ubuntu etcd[2532]: newRaft 10c0dbc633edc112 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Feb 18 19:51:51 ubuntu etcd[2532]: 10c0dbc633edc112 became follower at term 1
Feb 18 19:51:51 ubuntu etcd[2532]: simple token is not cryptographically signed
Feb 18 19:51:51 ubuntu etcd[2532]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Feb 18 19:51:51 ubuntu etcd[2532]: 10c0dbc633edc112 as single-node; fast-forwarding 9 ticks (election ticks 10)
Feb 18 19:51:51 ubuntu etcd[2532]: added member 10c0dbc633edc112 [http://169.16.1.74:2380] to cluster be9d31c6b6b228f2
Feb 18 19:51:51 ubuntu etcd[2532]: 10c0dbc633edc112 is starting a new election at term 1
Feb 18 19:51:51 ubuntu etcd[2532]: 10c0dbc633edc112 became candidate at term 2
Feb 18 19:51:51 ubuntu etcd[2532]: 10c0dbc633edc112 received MsgVoteResp from 10c0dbc633edc112 at term 2
Feb 18 19:51:51 ubuntu etcd[2532]: 10c0dbc633edc112 became leader at term 2
Feb 18 19:51:51 ubuntu etcd[2532]: raft.node: 10c0dbc633edc112 elected leader 10c0dbc633edc112 at term 2
Feb 18 19:51:51 ubuntu etcd[2532]: published {Name:ubuntu ClientURLs:[http://169.16.1.74:2379]} to cluster be9d31c6b6b228f2
Feb 18 19:51:51 ubuntu etcd[2532]: setting up the initial cluster version to 3.3
Feb 18 19:51:51 ubuntu etcd[2532]: set the initial cluster version to 3.3
Feb 18 19:51:51 ubuntu etcd[2532]: enabled capabilities for version 3.3
Feb 18 19:51:51 ubuntu etcd[2532]: ready to serve client requests
Feb 18 19:51:51 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Feb 18 19:51:51 ubuntu etcd[2532]: INFO: 2020/02/18 19:51:51 dialing to target with scheme: ""
Feb 18 19:51:51 ubuntu etcd[2532]: INFO: 2020/02/18 19:51:51 could not get resolver for scheme: ""
Feb 18 19:51:51 ubuntu etcd[2532]: serving insecure client requests on 169.16.1.74:2379, this is strongly discouraged!
