-- Logs begin at Mon 2019-12-16 19:12:50 UTC, end at Mon 2019-12-16 20:49:37 UTC. --
Dec 16 20:07:49 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 16 20:07:49 ubuntu etcd[4116]: etcd Version: 3.3.12
Dec 16 20:07:49 ubuntu etcd[4116]: Git SHA: d57e8b8
Dec 16 20:07:49 ubuntu etcd[4116]: Go Version: go1.10.8
Dec 16 20:07:49 ubuntu etcd[4116]: Go OS/Arch: linux/amd64
Dec 16 20:07:49 ubuntu etcd[4116]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Dec 16 20:07:49 ubuntu etcd[4116]: listening for peers on http://0.0.0.0:2380
Dec 16 20:07:49 ubuntu etcd[4116]: listening for client requests on 169.16.1.120:2379
Dec 16 20:07:49 ubuntu etcd[4116]: name = ubuntu
Dec 16 20:07:49 ubuntu etcd[4116]: data dir = /opt/stack/data/etcd
Dec 16 20:07:49 ubuntu etcd[4116]: member dir = /opt/stack/data/etcd/member
Dec 16 20:07:49 ubuntu etcd[4116]: heartbeat = 100ms
Dec 16 20:07:49 ubuntu etcd[4116]: election = 1000ms
Dec 16 20:07:49 ubuntu etcd[4116]: snapshot count = 100000
Dec 16 20:07:49 ubuntu etcd[4116]: advertise client URLs = http://169.16.1.120:2379
Dec 16 20:07:49 ubuntu etcd[4116]: initial advertise peer URLs = http://169.16.1.120:2380
Dec 16 20:07:49 ubuntu etcd[4116]: initial cluster = ubuntu=http://169.16.1.120:2380
Dec 16 20:07:49 ubuntu etcd[4116]: starting member cfcf58aaee6bec85 in cluster 61f1a9d5f7960a1
Dec 16 20:07:49 ubuntu etcd[4116]: cfcf58aaee6bec85 became follower at term 0
Dec 16 20:07:49 ubuntu etcd[4116]: newRaft cfcf58aaee6bec85 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 16 20:07:49 ubuntu etcd[4116]: cfcf58aaee6bec85 became follower at term 1
Dec 16 20:07:49 ubuntu etcd[4116]: simple token is not cryptographically signed
Dec 16 20:07:49 ubuntu etcd[4116]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Dec 16 20:07:49 ubuntu etcd[4116]: cfcf58aaee6bec85 as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 16 20:07:49 ubuntu etcd[4116]: added member cfcf58aaee6bec85 [http://169.16.1.120:2380] to cluster 61f1a9d5f7960a1
Dec 16 20:07:50 ubuntu etcd[4116]: cfcf58aaee6bec85 is starting a new election at term 1
Dec 16 20:07:50 ubuntu etcd[4116]: cfcf58aaee6bec85 became candidate at term 2
Dec 16 20:07:50 ubuntu etcd[4116]: cfcf58aaee6bec85 received MsgVoteResp from cfcf58aaee6bec85 at term 2
Dec 16 20:07:50 ubuntu etcd[4116]: cfcf58aaee6bec85 became leader at term 2
Dec 16 20:07:50 ubuntu etcd[4116]: raft.node: cfcf58aaee6bec85 elected leader cfcf58aaee6bec85 at term 2
Dec 16 20:07:50 ubuntu etcd[4116]: published {Name:ubuntu ClientURLs:[http://169.16.1.120:2379]} to cluster 61f1a9d5f7960a1
Dec 16 20:07:50 ubuntu etcd[4116]: setting up the initial cluster version to 3.3
Dec 16 20:07:50 ubuntu etcd[4116]: set the initial cluster version to 3.3
Dec 16 20:07:50 ubuntu etcd[4116]: enabled capabilities for version 3.3
Dec 16 20:07:50 ubuntu etcd[4116]: ready to serve client requests
Dec 16 20:07:50 ubuntu etcd[4116]: INFO: 2019/12/16 20:07:50 dialing to target with scheme: ""
Dec 16 20:07:50 ubuntu etcd[4116]: INFO: 2019/12/16 20:07:50 could not get resolver for scheme: ""
Dec 16 20:07:50 ubuntu etcd[4116]: serving insecure client requests on 169.16.1.120:2379, this is strongly discouraged!
Dec 16 20:07:50 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
