2019-12-20 10:08:09.600 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2019-12-20-100809
2019-12-20 10:08:25.403 | Installing package prerequisites
2019-12-20 10:29:49.736 | ironic devstack plugin.sh called: stack/pre-install
2019-12-20 10:33:48.162 | Starting RabbitMQ
2019-12-20 10:36:57.793 | Installing OpenStack project source
2019-12-20 10:51:33.615 | Installing Tempest
2019-12-20 10:53:25.777 | ironic devstack plugin.sh called: stack/install
2019-12-20 10:53:26.155 | Installing Ironic
2019-12-20 10:55:48.848 | Configuring and starting MySQL
2019-12-20 10:56:05.792 | Starting Keystone
2019-12-20 11:06:04.192 | Configuring Glance
2019-12-20 11:06:51.095 | Configuring Neutron
2019-12-20 11:15:22.067 | Configuring Swift
2019-12-20 11:15:37.815 | ironic devstack plugin.sh called: stack/post-config
2019-12-20 11:15:38.025 | Configuring Ironic
2019-12-20 11:17:25.834 | Starting Swift
2019-12-20 11:17:51.090 | Starting Glance
2019-12-20 11:18:06.250 | Uploading images
2019-12-20 11:20:08.118 | Starting Neutron
2019-12-20 11:20:51.776 | Creating initial neutron network elements
2019-12-20 11:22:20.421 | ironic devstack plugin.sh called: stack/extra
2019-12-20 11:25:42.973 | Configuring Ironic networks
2019-12-20 11:25:43.076 | Configuring Ironic cleaning network
2019-12-20 11:25:43.300 | Configuring Ironic rescue network
2019-12-20 11:25:43.988 | Creating and uploading baremetal images for ironic
2019-12-20 11:27:58.017 | Starting Ironic
2019-12-20 11:30:10.135 | Initializing Tempest
2019-12-20 11:36:17.426 | Installing Tempest Plugins
2019-12-20 11:36:52.461 | ironic devstack plugin.sh called: stack/test-config
2019-12-20 11:36:52.929 | Configuring Tempest for Ironic needs
2019-12-20 11:37:53.435 | stack.sh completed in 5392 seconds.
