-- Logs begin at Tue 2019-12-24 03:19:53 UTC, end at Tue 2019-12-24 10:09:55 UTC. --
Dec 24 09:05:08 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 24 09:05:09 ubuntu etcd[15535]: etcd Version: 3.3.12
Dec 24 09:05:09 ubuntu etcd[15535]: Git SHA: d57e8b8
Dec 24 09:05:09 ubuntu etcd[15535]: Go Version: go1.10.8
Dec 24 09:05:09 ubuntu etcd[15535]: Go OS/Arch: linux/amd64
Dec 24 09:05:09 ubuntu etcd[15535]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Dec 24 09:05:09 ubuntu etcd[15535]: listening for peers on http://0.0.0.0:2380
Dec 24 09:05:09 ubuntu etcd[15535]: listening for client requests on 169.16.1.117:2379
Dec 24 09:05:09 ubuntu etcd[15535]: name = ubuntu
Dec 24 09:05:09 ubuntu etcd[15535]: data dir = /opt/stack/data/etcd
Dec 24 09:05:09 ubuntu etcd[15535]: member dir = /opt/stack/data/etcd/member
Dec 24 09:05:09 ubuntu etcd[15535]: heartbeat = 100ms
Dec 24 09:05:09 ubuntu etcd[15535]: election = 1000ms
Dec 24 09:05:09 ubuntu etcd[15535]: snapshot count = 100000
Dec 24 09:05:09 ubuntu etcd[15535]: advertise client URLs = http://169.16.1.117:2379
Dec 24 09:05:09 ubuntu etcd[15535]: initial advertise peer URLs = http://169.16.1.117:2380
Dec 24 09:05:09 ubuntu etcd[15535]: initial cluster = ubuntu=http://169.16.1.117:2380
Dec 24 09:05:09 ubuntu etcd[15535]: starting member 474d50cd1f77292a in cluster ff39ca2cd3b9291c
Dec 24 09:05:09 ubuntu etcd[15535]: 474d50cd1f77292a became follower at term 0
Dec 24 09:05:09 ubuntu etcd[15535]: newRaft 474d50cd1f77292a [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 24 09:05:09 ubuntu etcd[15535]: 474d50cd1f77292a became follower at term 1
Dec 24 09:05:09 ubuntu etcd[15535]: simple token is not cryptographically signed
Dec 24 09:05:09 ubuntu etcd[15535]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Dec 24 09:05:09 ubuntu etcd[15535]: 474d50cd1f77292a as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 24 09:05:09 ubuntu etcd[15535]: added member 474d50cd1f77292a [http://169.16.1.117:2380] to cluster ff39ca2cd3b9291c
Dec 24 09:05:09 ubuntu etcd[15535]: 474d50cd1f77292a is starting a new election at term 1
Dec 24 09:05:09 ubuntu etcd[15535]: 474d50cd1f77292a became candidate at term 2
Dec 24 09:05:09 ubuntu etcd[15535]: 474d50cd1f77292a received MsgVoteResp from 474d50cd1f77292a at term 2
Dec 24 09:05:09 ubuntu etcd[15535]: 474d50cd1f77292a became leader at term 2
Dec 24 09:05:09 ubuntu etcd[15535]: raft.node: 474d50cd1f77292a elected leader 474d50cd1f77292a at term 2
Dec 24 09:05:09 ubuntu etcd[15535]: published {Name:ubuntu ClientURLs:[http://169.16.1.117:2379]} to cluster ff39ca2cd3b9291c
Dec 24 09:05:09 ubuntu etcd[15535]: setting up the initial cluster version to 3.3
Dec 24 09:05:09 ubuntu etcd[15535]: set the initial cluster version to 3.3
Dec 24 09:05:09 ubuntu etcd[15535]: enabled capabilities for version 3.3
Dec 24 09:05:09 ubuntu etcd[15535]: ready to serve client requests
Dec 24 09:05:09 ubuntu etcd[15535]: INFO: 2019/12/24 09:05:09 dialing to target with scheme: ""
Dec 24 09:05:09 ubuntu etcd[15535]: INFO: 2019/12/24 09:05:09 could not get resolver for scheme: ""
Dec 24 09:05:09 ubuntu etcd[15535]: serving insecure client requests on 169.16.1.117:2379, this is strongly discouraged!
Dec 24 09:05:09 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
