2020-03-19 09:16:18.210 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-19-091617
2020-03-19 09:16:28.758 | Installing package prerequisites
2020-03-19 09:29:06.589 | ironic devstack plugin.sh called: stack/pre-install
2020-03-19 09:30:31.774 | Starting RabbitMQ
2020-03-19 09:32:36.013 | Installing OpenStack project source
2020-03-19 09:43:14.895 | Installing Tempest
2020-03-19 09:44:59.394 | ironic devstack plugin.sh called: stack/install
2020-03-19 09:44:59.737 | Installing Ironic
2020-03-19 09:47:04.991 | Configuring and starting MySQL
2020-03-19 09:47:16.702 | Starting Keystone
2020-03-19 09:54:54.347 | Configuring Glance
2020-03-19 09:55:53.768 | Configuring Neutron
2020-03-19 10:01:23.743 | Configuring Swift
2020-03-19 10:01:36.666 | ironic devstack plugin.sh called: stack/post-config
2020-03-19 10:01:36.869 | Configuring Ironic
2020-03-19 10:03:05.603 | Starting Swift
2020-03-19 10:03:26.819 | Starting Glance
2020-03-19 10:03:36.234 | Uploading images
2020-03-19 10:05:18.849 | Starting Neutron
2020-03-19 10:05:43.712 | Creating initial neutron network elements
2020-03-19 10:06:46.318 | ironic devstack plugin.sh called: stack/extra
2020-03-19 10:09:02.576 | Configuring Ironic networks
2020-03-19 10:09:02.638 | Configuring Ironic cleaning network
2020-03-19 10:09:02.806 | Configuring Ironic rescue network
2020-03-19 10:09:03.246 | Creating and uploading baremetal images for ironic
2020-03-19 10:12:56.936 | Starting Ironic
2020-03-19 10:14:12.925 | Initializing Tempest
2020-03-19 10:18:11.587 | Installing Tempest Plugins
2020-03-19 10:18:37.836 | ironic devstack plugin.sh called: stack/test-config
2020-03-19 10:18:38.182 | Configuring Tempest for Ironic needs
2020-03-19 10:19:00.698 | stack.sh completed in 3777 seconds.
