2020-02-21 10:01:17.274 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-21-100117
2020-02-21 10:01:30.360 | Installing package prerequisites
2020-02-21 10:18:50.226 | ironic devstack plugin.sh called: stack/pre-install
2020-02-21 10:20:39.090 | Starting RabbitMQ
2020-02-21 10:23:50.431 | Installing OpenStack project source
2020-02-21 10:36:18.603 | Installing Tempest
2020-02-21 10:38:21.979 | ironic devstack plugin.sh called: stack/install
2020-02-21 10:38:22.200 | Installing Ironic
2020-02-21 10:40:35.050 | Configuring and starting MySQL
2020-02-21 10:40:49.800 | Starting Keystone
2020-02-21 10:50:23.196 | Configuring Glance
2020-02-21 10:52:19.920 | Configuring Neutron
2020-02-21 11:03:04.308 | Configuring Swift
2020-02-21 11:03:19.142 | ironic devstack plugin.sh called: stack/post-config
2020-02-21 11:03:19.429 | Configuring Ironic
2020-02-21 11:05:12.812 | Starting Swift
2020-02-21 11:05:41.465 | Starting Glance
2020-02-21 11:05:50.818 | Uploading images
2020-02-21 11:09:31.834 | Starting Neutron
2020-02-21 11:10:16.532 | Creating initial neutron network elements
2020-02-21 11:11:38.883 | ironic devstack plugin.sh called: stack/extra
2020-02-21 11:15:51.133 | Configuring Ironic networks
2020-02-21 11:15:51.211 | Configuring Ironic cleaning network
2020-02-21 11:15:51.397 | Configuring Ironic rescue network
2020-02-21 11:15:51.915 | Creating and uploading baremetal images for ironic
2020-02-21 11:17:13.407 | Starting Ironic
2020-02-21 11:18:34.546 | Initializing Tempest
2020-02-21 11:23:46.937 | Installing Tempest Plugins
2020-02-21 11:24:14.218 | ironic devstack plugin.sh called: stack/test-config
2020-02-21 11:24:14.933 | Configuring Tempest for Ironic needs
2020-02-21 11:25:15.440 | stack.sh completed in 5057 seconds.
