-- Logs begin at Thu 2019-12-19 09:23:56 UTC, end at Thu 2019-12-19 12:39:41 UTC. --
Dec 19 11:48:18 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 19 11:48:18 ubuntu etcd[14908]: etcd Version: 3.3.12
Dec 19 11:48:18 ubuntu etcd[14908]: Git SHA: d57e8b8
Dec 19 11:48:18 ubuntu etcd[14908]: Go Version: go1.10.8
Dec 19 11:48:18 ubuntu etcd[14908]: Go OS/Arch: linux/amd64
Dec 19 11:48:18 ubuntu etcd[14908]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Dec 19 11:48:18 ubuntu etcd[14908]: listening for peers on http://0.0.0.0:2380
Dec 19 11:48:18 ubuntu etcd[14908]: listening for client requests on 169.16.1.119:2379
Dec 19 11:48:18 ubuntu etcd[14908]: name = ubuntu
Dec 19 11:48:18 ubuntu etcd[14908]: data dir = /opt/stack/data/etcd
Dec 19 11:48:18 ubuntu etcd[14908]: member dir = /opt/stack/data/etcd/member
Dec 19 11:48:18 ubuntu etcd[14908]: heartbeat = 100ms
Dec 19 11:48:18 ubuntu etcd[14908]: election = 1000ms
Dec 19 11:48:18 ubuntu etcd[14908]: snapshot count = 100000
Dec 19 11:48:18 ubuntu etcd[14908]: advertise client URLs = http://169.16.1.119:2379
Dec 19 11:48:18 ubuntu etcd[14908]: initial advertise peer URLs = http://169.16.1.119:2380
Dec 19 11:48:18 ubuntu etcd[14908]: initial cluster = ubuntu=http://169.16.1.119:2380
Dec 19 11:48:18 ubuntu etcd[14908]: starting member 45c0bf7a1d234cb1 in cluster 60ef43e9375188cf
Dec 19 11:48:18 ubuntu etcd[14908]: 45c0bf7a1d234cb1 became follower at term 0
Dec 19 11:48:18 ubuntu etcd[14908]: newRaft 45c0bf7a1d234cb1 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 19 11:48:18 ubuntu etcd[14908]: 45c0bf7a1d234cb1 became follower at term 1
Dec 19 11:48:18 ubuntu etcd[14908]: simple token is not cryptographically signed
Dec 19 11:48:18 ubuntu etcd[14908]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Dec 19 11:48:18 ubuntu etcd[14908]: 45c0bf7a1d234cb1 as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 19 11:48:18 ubuntu etcd[14908]: added member 45c0bf7a1d234cb1 [http://169.16.1.119:2380] to cluster 60ef43e9375188cf
Dec 19 11:48:18 ubuntu etcd[14908]: 45c0bf7a1d234cb1 is starting a new election at term 1
Dec 19 11:48:18 ubuntu etcd[14908]: 45c0bf7a1d234cb1 became candidate at term 2
Dec 19 11:48:18 ubuntu etcd[14908]: 45c0bf7a1d234cb1 received MsgVoteResp from 45c0bf7a1d234cb1 at term 2
Dec 19 11:48:18 ubuntu etcd[14908]: 45c0bf7a1d234cb1 became leader at term 2
Dec 19 11:48:18 ubuntu etcd[14908]: raft.node: 45c0bf7a1d234cb1 elected leader 45c0bf7a1d234cb1 at term 2
Dec 19 11:48:18 ubuntu etcd[14908]: published {Name:ubuntu ClientURLs:[http://169.16.1.119:2379]} to cluster 60ef43e9375188cf
Dec 19 11:48:18 ubuntu etcd[14908]: ready to serve client requests
Dec 19 11:48:18 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Dec 19 11:48:18 ubuntu etcd[14908]: setting up the initial cluster version to 3.3
Dec 19 11:48:18 ubuntu etcd[14908]: set the initial cluster version to 3.3
Dec 19 11:48:18 ubuntu etcd[14908]: enabled capabilities for version 3.3
Dec 19 11:48:18 ubuntu etcd[14908]: INFO: 2019/12/19 11:48:18 dialing to target with scheme: ""
Dec 19 11:48:18 ubuntu etcd[14908]: INFO: 2019/12/19 11:48:18 could not get resolver for scheme: ""
Dec 19 11:48:18 ubuntu etcd[14908]: serving insecure client requests on 169.16.1.119:2379, this is strongly discouraged!
