2020-03-05 13:53:26.011 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-05-135325
2020-03-05 13:53:36.437 | Installing package prerequisites
2020-03-05 14:11:37.541 | ironic devstack plugin.sh called: stack/pre-install
2020-03-05 14:13:29.823 | Starting RabbitMQ
2020-03-05 14:15:56.699 | Installing OpenStack project source
2020-03-05 14:25:30.900 | Installing Tempest
2020-03-05 14:27:18.518 | ironic devstack plugin.sh called: stack/install
2020-03-05 14:27:18.711 | Installing Ironic
2020-03-05 14:29:29.235 | Configuring and starting MySQL
2020-03-05 14:29:41.495 | Starting Keystone
2020-03-05 14:38:12.659 | Configuring Glance
2020-03-05 14:39:13.356 | Configuring Neutron
2020-03-05 14:45:03.739 | Configuring Swift
2020-03-05 14:45:16.877 | ironic devstack plugin.sh called: stack/post-config
2020-03-05 14:45:17.069 | Configuring Ironic
2020-03-05 14:46:38.418 | Starting Swift
2020-03-05 14:47:01.035 | Starting Glance
2020-03-05 14:47:11.643 | Uploading images
2020-03-05 14:49:06.453 | Starting Neutron
2020-03-05 14:49:33.940 | Creating initial neutron network elements
2020-03-05 14:50:36.457 | ironic devstack plugin.sh called: stack/extra
2020-03-05 14:51:47.937 | Configuring Ironic networks
2020-03-05 14:51:48.008 | Configuring Ironic cleaning network
2020-03-05 14:51:48.149 | Configuring Ironic rescue network
2020-03-05 14:51:48.578 | Creating and uploading baremetal images for ironic
2020-03-05 14:52:45.062 | Starting Ironic
2020-03-05 14:53:33.292 | Initializing Tempest
2020-03-05 14:57:21.883 | Installing Tempest Plugins
2020-03-05 14:57:44.709 | ironic devstack plugin.sh called: stack/test-config
2020-03-05 14:57:45.094 | Configuring Tempest for Ironic needs
2020-03-05 14:58:11.656 | stack.sh completed in 3905 seconds.
