2019-12-20 10:08:30.625 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2019-12-20-100830
2019-12-20 10:08:51.452 | Installing package prerequisites
2019-12-20 10:30:15.703 | ironic devstack plugin.sh called: stack/pre-install
2019-12-20 10:34:10.044 | Starting RabbitMQ
2019-12-20 10:37:06.669 | Installing OpenStack project source
2019-12-20 10:53:03.961 | Installing Tempest
2019-12-20 10:55:01.829 | ironic devstack plugin.sh called: stack/install
2019-12-20 10:55:02.020 | Installing Ironic
2019-12-20 10:57:16.944 | Configuring and starting MySQL
2019-12-20 10:57:29.954 | Starting Keystone
2019-12-20 11:06:48.156 | Configuring Glance
2019-12-20 11:07:46.487 | Configuring Neutron
2019-12-20 11:15:39.214 | Configuring Swift
2019-12-20 11:15:54.868 | ironic devstack plugin.sh called: stack/post-config
2019-12-20 11:15:55.109 | Configuring Ironic
2019-12-20 11:18:03.060 | Starting Swift
2019-12-20 11:18:27.246 | Starting Glance
2019-12-20 11:18:42.048 | Uploading images
2019-12-20 11:20:32.883 | Starting Neutron
2019-12-20 11:21:21.771 | Creating initial neutron network elements
2019-12-20 11:22:46.035 | ironic devstack plugin.sh called: stack/extra
2019-12-20 11:25:59.260 | Configuring Ironic networks
2019-12-20 11:25:59.373 | Configuring Ironic cleaning network
2019-12-20 11:25:59.593 | Configuring Ironic rescue network
2019-12-20 11:26:00.149 | Creating and uploading baremetal images for ironic
2019-12-20 11:27:56.538 | Building and uploading EFI boot image for ironic
2019-12-20 11:28:33.134 | Starting Ironic
2019-12-20 11:30:01.335 | Initializing Tempest
2019-12-20 11:36:09.777 | Installing Tempest Plugins
2019-12-20 11:36:38.930 | ironic devstack plugin.sh called: stack/test-config
2019-12-20 11:36:39.444 | Configuring Tempest for Ironic needs
2019-12-20 11:37:42.186 | stack.sh completed in 5360 seconds.
