2020-03-31 06:43:35.968 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-31-064332
2020-03-31 06:43:46.706 | Installing package prerequisites
2020-03-31 06:56:47.693 | ironic devstack plugin.sh called: stack/pre-install
2020-03-31 06:59:01.276 | Starting RabbitMQ
2020-03-31 07:00:56.242 | Installing OpenStack project source
2020-03-31 07:08:53.946 | Installing Tempest
2020-03-31 07:10:51.339 | ironic devstack plugin.sh called: stack/install
2020-03-31 07:10:51.509 | Installing Ironic
2020-03-31 07:13:17.556 | Configuring and starting MySQL
2020-03-31 07:13:29.886 | Starting Keystone
2020-03-31 07:21:28.022 | Configuring Glance
2020-03-31 07:22:27.717 | Configuring Neutron
2020-03-31 07:26:20.477 | Configuring Swift
2020-03-31 07:26:32.559 | ironic devstack plugin.sh called: stack/post-config
2020-03-31 07:26:32.789 | Configuring Ironic
2020-03-31 07:27:51.125 | Starting Swift
2020-03-31 07:28:09.859 | Starting Glance
2020-03-31 07:28:17.870 | Uploading images
2020-03-31 07:29:41.268 | Starting Neutron
2020-03-31 07:30:08.833 | Creating initial neutron network elements
2020-03-31 07:31:11.121 | ironic devstack plugin.sh called: stack/extra
2020-03-31 07:32:19.260 | Configuring Ironic networks
2020-03-31 07:32:19.330 | Configuring Ironic cleaning network
2020-03-31 07:32:19.478 | Configuring Ironic rescue network
2020-03-31 07:32:19.894 | Creating and uploading baremetal images for ironic
2020-03-31 07:32:53.889 | Building and uploading EFI boot image for ironic
2020-03-31 07:33:05.607 | Starting Ironic
2020-03-31 07:33:49.659 | Initializing Tempest
2020-03-31 07:37:53.235 | Installing Tempest Plugins
2020-03-31 07:38:18.098 | ironic devstack plugin.sh called: stack/test-config
2020-03-31 07:38:18.541 | Configuring Tempest for Ironic needs
2020-03-31 07:39:03.251 | stack.sh completed in 3346 seconds.
