-- Logs begin at Fri 2020-01-03 14:02:13 UTC, end at Fri 2020-01-03 16:14:42 UTC. --
Jan 03 15:38:08 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 03 15:38:08 ubuntu etcd[2811]: etcd Version: 3.3.12
Jan 03 15:38:08 ubuntu etcd[2811]: Git SHA: d57e8b8
Jan 03 15:38:08 ubuntu etcd[2811]: Go Version: go1.10.8
Jan 03 15:38:08 ubuntu etcd[2811]: Go OS/Arch: linux/amd64
Jan 03 15:38:08 ubuntu etcd[2811]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 03 15:38:08 ubuntu etcd[2811]: listening for peers on http://0.0.0.0:2380
Jan 03 15:38:08 ubuntu etcd[2811]: listening for client requests on 169.16.1.124:2379
Jan 03 15:38:08 ubuntu etcd[2811]: name = ubuntu
Jan 03 15:38:08 ubuntu etcd[2811]: data dir = /opt/stack/data/etcd
Jan 03 15:38:08 ubuntu etcd[2811]: member dir = /opt/stack/data/etcd/member
Jan 03 15:38:08 ubuntu etcd[2811]: heartbeat = 100ms
Jan 03 15:38:08 ubuntu etcd[2811]: election = 1000ms
Jan 03 15:38:08 ubuntu etcd[2811]: snapshot count = 100000
Jan 03 15:38:08 ubuntu etcd[2811]: advertise client URLs = http://169.16.1.124:2379
Jan 03 15:38:08 ubuntu etcd[2811]: initial advertise peer URLs = http://169.16.1.124:2380
Jan 03 15:38:08 ubuntu etcd[2811]: initial cluster = ubuntu=http://169.16.1.124:2380
Jan 03 15:38:08 ubuntu etcd[2811]: starting member ca0abf7e06f54397 in cluster ec08d61866e26294
Jan 03 15:38:08 ubuntu etcd[2811]: ca0abf7e06f54397 became follower at term 0
Jan 03 15:38:08 ubuntu etcd[2811]: newRaft ca0abf7e06f54397 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 03 15:38:08 ubuntu etcd[2811]: ca0abf7e06f54397 became follower at term 1
Jan 03 15:38:08 ubuntu etcd[2811]: simple token is not cryptographically signed
Jan 03 15:38:08 ubuntu etcd[2811]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 03 15:38:08 ubuntu etcd[2811]: ca0abf7e06f54397 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 03 15:38:08 ubuntu etcd[2811]: added member ca0abf7e06f54397 [http://169.16.1.124:2380] to cluster ec08d61866e26294
Jan 03 15:38:08 ubuntu etcd[2811]: ca0abf7e06f54397 is starting a new election at term 1
Jan 03 15:38:08 ubuntu etcd[2811]: ca0abf7e06f54397 became candidate at term 2
Jan 03 15:38:08 ubuntu etcd[2811]: ca0abf7e06f54397 received MsgVoteResp from ca0abf7e06f54397 at term 2
Jan 03 15:38:08 ubuntu etcd[2811]: ca0abf7e06f54397 became leader at term 2
Jan 03 15:38:08 ubuntu etcd[2811]: raft.node: ca0abf7e06f54397 elected leader ca0abf7e06f54397 at term 2
Jan 03 15:38:08 ubuntu etcd[2811]: setting up the initial cluster version to 3.3
Jan 03 15:38:08 ubuntu etcd[2811]: set the initial cluster version to 3.3
Jan 03 15:38:08 ubuntu etcd[2811]: enabled capabilities for version 3.3
Jan 03 15:38:08 ubuntu etcd[2811]: published {Name:ubuntu ClientURLs:[http://169.16.1.124:2379]} to cluster ec08d61866e26294
Jan 03 15:38:08 ubuntu etcd[2811]: ready to serve client requests
Jan 03 15:38:08 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 03 15:38:08 ubuntu etcd[2811]: serving insecure client requests on 169.16.1.124:2379, this is strongly discouraged!
Jan 03 15:38:08 ubuntu etcd[2811]: INFO: 2020/01/03 15:38:08 dialing to target with scheme: ""
Jan 03 15:38:08 ubuntu etcd[2811]: INFO: 2020/01/03 15:38:08 could not get resolver for scheme: ""
