2020-01-09 23:00:32.085 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-01-09-230031
2020-01-09 23:00:47.831 | Installing package prerequisites
2020-01-09 23:17:57.642 | ironic devstack plugin.sh called: stack/pre-install
2020-01-09 23:19:52.065 | Starting RabbitMQ
2020-01-09 23:22:04.832 | Installing OpenStack project source
2020-01-09 23:35:44.817 | Installing Tempest
2020-01-09 23:37:38.589 | ironic devstack plugin.sh called: stack/install
2020-01-09 23:37:38.794 | Installing Ironic
2020-01-09 23:39:34.786 | Configuring and starting MySQL
2020-01-09 23:39:47.647 | Starting Keystone
2020-01-09 23:46:57.353 | Configuring Glance
2020-01-09 23:47:31.229 | Configuring Neutron
2020-01-09 23:50:32.987 | Configuring Swift
2020-01-09 23:50:46.756 | ironic devstack plugin.sh called: stack/post-config
2020-01-09 23:50:46.957 | Configuring Ironic
2020-01-09 23:52:09.663 | Starting Swift
2020-01-09 23:52:30.249 | Starting Glance
2020-01-09 23:52:40.735 | Uploading images
2020-01-09 23:54:23.865 | Starting Neutron
2020-01-09 23:54:51.403 | Creating initial neutron network elements
2020-01-09 23:55:54.125 | ironic devstack plugin.sh called: stack/extra
2020-01-09 23:56:42.632 | Configuring Ironic networks
2020-01-09 23:56:42.703 | Configuring Ironic cleaning network
2020-01-09 23:56:42.854 | Configuring Ironic rescue network
2020-01-09 23:56:43.293 | Creating and uploading baremetal images for ironic
2020-01-09 23:57:36.406 | Starting Ironic
2020-01-09 23:58:25.213 | Initializing Tempest
2020-01-10 00:02:03.252 | Installing Tempest Plugins
2020-01-10 00:02:26.672 | ironic devstack plugin.sh called: stack/test-config
2020-01-10 00:02:27.081 | Configuring Tempest for Ironic needs
2020-01-10 00:02:50.918 | stack.sh completed in 3748 seconds.
