2020-03-31 13:22:07.149 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-31-132206
2020-03-31 13:22:19.568 | Installing package prerequisites
2020-03-31 13:37:24.679 | ironic devstack plugin.sh called: stack/pre-install
2020-03-31 13:39:55.762 | Starting RabbitMQ
2020-03-31 13:42:24.092 | Installing OpenStack project source
2020-03-31 13:50:48.810 | Installing Tempest
2020-03-31 13:52:59.895 | ironic devstack plugin.sh called: stack/install
2020-03-31 13:53:00.127 | Installing Ironic
2020-03-31 13:55:19.146 | Configuring and starting MySQL
2020-03-31 13:55:35.723 | Starting Keystone
2020-03-31 14:03:47.907 | Configuring Glance
2020-03-31 14:05:18.710 | Configuring Neutron
2020-03-31 14:12:55.415 | Configuring Swift
2020-03-31 14:13:08.348 | ironic devstack plugin.sh called: stack/post-config
2020-03-31 14:13:08.525 | Configuring Ironic
2020-03-31 14:14:45.050 | Starting Swift
2020-03-31 14:15:05.360 | Starting Glance
2020-03-31 14:15:13.679 | Uploading images
2020-03-31 14:17:12.785 | Starting Neutron
2020-03-31 14:17:57.103 | Creating initial neutron network elements
2020-03-31 14:19:18.408 | ironic devstack plugin.sh called: stack/extra
2020-03-31 14:21:55.352 | Configuring Ironic networks
2020-03-31 14:21:55.425 | Configuring Ironic cleaning network
2020-03-31 14:21:55.600 | Configuring Ironic rescue network
2020-03-31 14:21:56.020 | Creating and uploading baremetal images for ironic
2020-03-31 14:23:13.517 | Starting Ironic
2020-03-31 14:24:12.058 | Initializing Tempest
2020-03-31 14:28:46.314 | Installing Tempest Plugins
2020-03-31 14:29:13.041 | ironic devstack plugin.sh called: stack/test-config
2020-03-31 14:29:13.438 | Configuring Tempest for Ironic needs
2020-03-31 14:30:34.472 | stack.sh completed in 4124 seconds.
