2020-02-18 21:13:47.598 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-18-211347
2020-02-18 21:13:58.960 | Installing package prerequisites
2020-02-18 21:27:50.764 | ironic devstack plugin.sh called: stack/pre-install
2020-02-18 21:29:34.695 | Starting RabbitMQ
2020-02-18 21:32:46.907 | Installing OpenStack project source
2020-02-18 21:44:59.116 | Installing Tempest
2020-02-18 21:47:21.330 | ironic devstack plugin.sh called: stack/install
2020-02-18 21:47:21.592 | Installing Ironic
2020-02-18 21:49:41.409 | Configuring and starting MySQL
2020-02-18 21:49:53.886 | Starting Keystone
2020-02-18 21:58:21.259 | Configuring Glance
2020-02-18 21:59:25.052 | Configuring Neutron
2020-02-18 22:07:05.496 | Configuring Swift
2020-02-18 22:07:18.913 | ironic devstack plugin.sh called: stack/post-config
2020-02-18 22:07:19.213 | Configuring Ironic
2020-02-18 22:09:03.818 | Starting Swift
2020-02-18 22:09:27.625 | Starting Glance
2020-02-18 22:09:42.694 | Uploading images
2020-02-18 22:12:46.182 | Starting Neutron
2020-02-18 22:13:24.150 | Creating initial neutron network elements
2020-02-18 22:14:45.298 | ironic devstack plugin.sh called: stack/extra
2020-02-18 22:16:32.660 | Configuring Ironic networks
2020-02-18 22:16:32.749 | Configuring Ironic cleaning network
2020-02-18 22:16:32.975 | Configuring Ironic rescue network
2020-02-18 22:16:33.682 | Creating and uploading baremetal images for ironic
2020-02-18 22:17:51.110 | Starting Ironic
2020-02-18 22:19:21.277 | Initializing Tempest
2020-02-18 22:24:53.283 | Installing Tempest Plugins
2020-02-18 22:25:24.195 | ironic devstack plugin.sh called: stack/test-config
2020-02-18 22:25:24.651 | Configuring Tempest for Ironic needs
2020-02-18 22:26:07.711 | stack.sh completed in 4370 seconds.
