2020-01-21 18:00:20.827 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-01-21-180020
2020-01-21 18:00:32.785 | Installing package prerequisites
2020-01-21 18:16:52.267 | ironic devstack plugin.sh called: stack/pre-install
2020-01-21 18:19:08.602 | Starting RabbitMQ
2020-01-21 18:21:52.738 | Installing OpenStack project source
2020-01-21 18:36:37.634 | Installing Tempest
2020-01-21 18:38:43.939 | ironic devstack plugin.sh called: stack/install
2020-01-21 18:38:44.135 | Installing Ironic
2020-01-21 18:40:49.660 | Configuring and starting MySQL
2020-01-21 18:41:01.956 | Starting Keystone
2020-01-21 18:48:30.206 | Configuring Glance
2020-01-21 18:49:05.776 | Configuring Neutron
2020-01-21 18:53:19.061 | Configuring Swift
2020-01-21 18:53:34.649 | ironic devstack plugin.sh called: stack/post-config
2020-01-21 18:53:34.829 | Configuring Ironic
2020-01-21 18:55:40.206 | Starting Swift
2020-01-21 18:56:01.102 | Starting Glance
2020-01-21 18:56:11.649 | Uploading images
