2020-03-28 21:07:07.744 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-28-210707
2020-03-28 21:07:19.080 | Installing package prerequisites
2020-03-28 21:17:22.754 | ironic devstack plugin.sh called: stack/pre-install
2020-03-28 21:19:52.633 | Starting RabbitMQ
2020-03-28 21:21:40.478 | Installing OpenStack project source
2020-03-28 21:29:05.568 | Installing Tempest
2020-03-28 21:30:51.799 | ironic devstack plugin.sh called: stack/install
2020-03-28 21:30:51.991 | Installing Ironic
2020-03-28 21:32:58.434 | Configuring and starting MySQL
2020-03-28 21:33:09.706 | Starting Keystone
2020-03-28 21:40:26.204 | Configuring Glance
2020-03-28 21:41:07.503 | Configuring Neutron
2020-03-28 21:44:29.538 | Configuring Swift
2020-03-28 21:44:41.673 | ironic devstack plugin.sh called: stack/post-config
2020-03-28 21:44:41.853 | Configuring Ironic
2020-03-28 21:46:01.502 | Starting Swift
2020-03-28 21:46:21.113 | Starting Glance
2020-03-28 21:46:28.679 | Uploading images
2020-03-28 21:47:56.940 | Starting Neutron
2020-03-28 21:48:26.226 | Creating initial neutron network elements
2020-03-28 21:49:24.391 | ironic devstack plugin.sh called: stack/extra
2020-03-28 21:50:13.561 | Configuring Ironic networks
2020-03-28 21:50:13.626 | Configuring Ironic cleaning network
2020-03-28 21:50:13.770 | Configuring Ironic rescue network
2020-03-28 21:50:14.212 | Creating and uploading baremetal images for ironic
2020-03-28 21:50:43.575 | Building and uploading EFI boot image for ironic
2020-03-28 21:50:56.837 | Starting Ironic
2020-03-28 21:51:51.639 | Initializing Tempest
2020-03-28 21:54:51.059 | Installing Tempest Plugins
2020-03-28 21:55:12.512 | ironic devstack plugin.sh called: stack/test-config
2020-03-28 21:55:12.865 | Configuring Tempest for Ironic needs
2020-03-28 21:55:36.746 | stack.sh completed in 2922 seconds.
