2019-12-19 07:45:23.639 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2019-12-19-074523
2019-12-19 07:45:40.499 | Installing package prerequisites
2019-12-19 08:07:14.330 | ironic devstack plugin.sh called: stack/pre-install
2019-12-19 08:10:55.377 | Starting RabbitMQ
2019-12-19 08:14:21.304 | Installing OpenStack project source
2019-12-19 08:28:49.079 | Installing Tempest
2019-12-19 08:30:42.962 | ironic devstack plugin.sh called: stack/install
2019-12-19 08:30:43.189 | Installing Ironic
2019-12-19 08:33:08.987 | Configuring and starting MySQL
2019-12-19 08:33:20.558 | Starting Keystone
2019-12-19 08:43:52.895 | Configuring Glance
2019-12-19 08:45:01.863 | Configuring Neutron
2019-12-19 08:53:34.601 | Configuring Swift
2019-12-19 08:53:50.136 | ironic devstack plugin.sh called: stack/post-config
2019-12-19 08:53:50.450 | Configuring Ironic
2019-12-19 08:55:52.099 | Starting Swift
2019-12-19 08:56:14.591 | Starting Glance
2019-12-19 08:56:28.036 | Uploading images
2019-12-19 08:58:16.394 | Starting Neutron
2019-12-19 08:58:49.593 | Creating initial neutron network elements
2019-12-19 09:00:03.284 | ironic devstack plugin.sh called: stack/extra
2019-12-19 09:01:38.876 | Configuring Ironic networks
2019-12-19 09:01:38.968 | Configuring Ironic cleaning network
2019-12-19 09:01:39.143 | Configuring Ironic rescue network
2019-12-19 09:01:39.658 | Creating and uploading baremetal images for ironic
2019-12-19 09:03:41.067 | Starting Ironic
2019-12-19 09:04:49.015 | Initializing Tempest
2019-12-19 09:09:26.333 | Installing Tempest Plugins
2019-12-19 09:09:58.542 | ironic devstack plugin.sh called: stack/test-config
2019-12-19 09:09:58.925 | Configuring Tempest for Ironic needs
2019-12-19 09:10:31.342 | stack.sh completed in 5119 seconds.
