2020-03-07 22:38:08.249 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-07-223808
2020-03-07 22:38:19.421 | Installing package prerequisites
2020-03-07 22:53:28.345 | ironic devstack plugin.sh called: stack/pre-install
2020-03-07 22:56:30.761 | Starting RabbitMQ
2020-03-07 22:59:07.540 | Installing OpenStack project source
2020-03-07 23:10:10.140 | Installing Tempest
2020-03-07 23:11:58.300 | ironic devstack plugin.sh called: stack/install
2020-03-07 23:11:58.474 | Installing Ironic
2020-03-07 23:14:10.691 | Configuring and starting MySQL
2020-03-07 23:14:21.421 | Starting Keystone
2020-03-07 23:22:13.121 | Configuring Glance
2020-03-07 23:23:15.308 | Configuring Neutron
2020-03-07 23:26:51.072 | Configuring Swift
2020-03-07 23:27:04.256 | ironic devstack plugin.sh called: stack/post-config
2020-03-07 23:27:04.460 | Configuring Ironic
2020-03-07 23:28:32.352 | Starting Swift
2020-03-07 23:28:54.612 | Starting Glance
2020-03-07 23:29:03.732 | Uploading images
2020-03-07 23:30:40.286 | Starting Neutron
2020-03-07 23:31:13.677 | Creating initial neutron network elements
2020-03-07 23:32:23.655 | ironic devstack plugin.sh called: stack/extra
2020-03-07 23:34:34.322 | Configuring Ironic networks
2020-03-07 23:34:34.388 | Configuring Ironic cleaning network
2020-03-07 23:34:34.530 | Configuring Ironic rescue network
2020-03-07 23:34:34.944 | Creating and uploading baremetal images for ironic
2020-03-07 23:35:57.029 | Building and uploading EFI boot image for ironic
2020-03-07 23:36:10.124 | Starting Ironic
2020-03-07 23:37:03.077 | Initializing Tempest
2020-03-07 23:41:13.412 | Installing Tempest Plugins
2020-03-07 23:41:37.370 | ironic devstack plugin.sh called: stack/test-config
2020-03-07 23:41:37.896 | Configuring Tempest for Ironic needs
2020-03-07 23:43:56.792 | stack.sh completed in 3973 seconds.
