2020-04-01 21:29:31.525 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-01-212931
2020-04-01 21:29:43.097 | Installing package prerequisites
2020-04-01 21:40:22.347 | ironic devstack plugin.sh called: stack/pre-install
2020-04-01 21:43:05.565 | Starting RabbitMQ
2020-04-01 21:45:39.149 | Installing OpenStack project source
2020-04-01 21:53:28.212 | Installing Tempest
2020-04-01 21:55:21.410 | ironic devstack plugin.sh called: stack/install
2020-04-01 21:55:21.640 | Installing Ironic
2020-04-01 21:57:37.280 | Configuring and starting MySQL
2020-04-01 21:57:47.943 | Starting Keystone
2020-04-01 22:05:53.203 | Configuring Glance
2020-04-01 22:06:35.530 | Configuring Neutron
2020-04-01 22:11:06.007 | Configuring Swift
2020-04-01 22:11:20.097 | ironic devstack plugin.sh called: stack/post-config
2020-04-01 22:11:20.289 | Configuring Ironic
2020-04-01 22:12:53.836 | Starting Swift
2020-04-01 22:13:13.413 | Starting Glance
2020-04-01 22:13:21.085 | Uploading images
2020-04-01 22:15:15.154 | Starting Neutron
2020-04-01 22:15:41.282 | Creating initial neutron network elements
2020-04-01 22:16:42.957 | ironic devstack plugin.sh called: stack/extra
2020-04-01 22:17:47.006 | Configuring Ironic networks
2020-04-01 22:17:47.072 | Configuring Ironic cleaning network
2020-04-01 22:17:47.221 | Configuring Ironic rescue network
2020-04-01 22:17:47.636 | Creating and uploading baremetal images for ironic
2020-04-01 22:18:47.312 | Starting Ironic
2020-04-01 22:19:27.151 | Initializing Tempest
2020-04-01 22:22:43.405 | Installing Tempest Plugins
2020-04-01 22:23:08.083 | ironic devstack plugin.sh called: stack/test-config
2020-04-01 22:23:08.430 | Configuring Tempest for Ironic needs
2020-04-01 22:23:45.914 | stack.sh completed in 3268 seconds.
