2020-03-17 00:35:25.745 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-17-003525
2020-03-17 00:35:38.426 | Installing package prerequisites
2020-03-17 00:56:15.214 | ironic devstack plugin.sh called: stack/pre-install
2020-03-17 00:57:58.402 | Starting RabbitMQ
2020-03-17 01:00:36.213 | Installing OpenStack project source
2020-03-17 01:10:29.845 | Installing Tempest
2020-03-17 01:12:07.730 | ironic devstack plugin.sh called: stack/install
2020-03-17 01:12:08.045 | Installing Ironic
2020-03-17 01:14:13.180 | Configuring and starting MySQL
2020-03-17 01:14:28.881 | Starting Keystone
2020-03-17 01:23:39.975 | Configuring Glance
2020-03-17 01:24:30.488 | Configuring Neutron
2020-03-17 01:31:14.024 | Configuring Swift
2020-03-17 01:31:29.651 | ironic devstack plugin.sh called: stack/post-config
2020-03-17 01:31:29.859 | Configuring Ironic
2020-03-17 01:33:14.240 | Starting Swift
2020-03-17 01:33:38.860 | Starting Glance
2020-03-17 01:33:49.223 | Uploading images
2020-03-17 01:35:45.651 | Starting Neutron
2020-03-17 01:36:24.187 | Creating initial neutron network elements
2020-03-17 01:37:40.412 | ironic devstack plugin.sh called: stack/extra
2020-03-17 01:39:44.326 | Configuring Ironic networks
2020-03-17 01:39:44.418 | Configuring Ironic cleaning network
2020-03-17 01:39:44.645 | Configuring Ironic rescue network
2020-03-17 01:39:45.118 | Creating and uploading baremetal images for ironic
2020-03-17 01:41:15.079 | Starting Ironic
2020-03-17 01:42:14.687 | Initializing Tempest
2020-03-17 01:46:42.388 | Installing Tempest Plugins
2020-03-17 01:47:04.893 | ironic devstack plugin.sh called: stack/test-config
2020-03-17 01:47:05.391 | Configuring Tempest for Ironic needs
2020-03-17 01:47:34.522 | stack.sh completed in 4349 seconds.
