2020-03-30 11:45:37.686 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-30-114537
2020-03-30 11:45:50.988 | Installing package prerequisites
2020-03-30 12:04:15.027 | ironic devstack plugin.sh called: stack/pre-install
2020-03-30 12:07:35.810 | Starting RabbitMQ
2020-03-30 12:10:12.259 | Installing OpenStack project source
2020-03-30 12:17:31.324 | Installing Tempest
2020-03-30 12:19:21.561 | ironic devstack plugin.sh called: stack/install
2020-03-30 12:19:21.753 | Installing Ironic
2020-03-30 12:21:34.640 | Configuring and starting MySQL
2020-03-30 12:21:46.074 | Starting Keystone
2020-03-30 12:30:41.493 | Configuring Glance
2020-03-30 12:31:53.843 | Configuring Neutron
2020-03-30 12:39:43.085 | Configuring Swift
2020-03-30 12:39:55.966 | ironic devstack plugin.sh called: stack/post-config
2020-03-30 12:39:56.194 | Configuring Ironic
2020-03-30 12:41:35.816 | Starting Swift
2020-03-30 12:42:01.403 | Starting Glance
2020-03-30 12:42:09.950 | Uploading images
2020-03-30 12:44:32.489 | Starting Neutron
2020-03-30 12:45:11.042 | Creating initial neutron network elements
2020-03-30 12:46:27.897 | ironic devstack plugin.sh called: stack/extra
2020-03-30 12:48:56.410 | Configuring Ironic networks
2020-03-30 12:48:56.478 | Configuring Ironic cleaning network
2020-03-30 12:48:56.634 | Configuring Ironic rescue network
2020-03-30 12:48:57.082 | Creating and uploading baremetal images for ironic
2020-03-30 12:50:34.314 | Starting Ironic
2020-03-30 12:51:38.584 | Initializing Tempest
2020-03-30 12:55:32.708 | Installing Tempest Plugins
2020-03-30 12:55:55.609 | ironic devstack plugin.sh called: stack/test-config
2020-03-30 12:55:56.189 | Configuring Tempest for Ironic needs
2020-03-30 12:56:32.809 | stack.sh completed in 4273 seconds.
