-- Logs begin at Tue 2020-01-14 04:27:22 UTC, end at Tue 2020-01-14 05:40:18 UTC. --
Jan 14 05:20:08 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 14 05:20:08 ubuntu etcd[3788]: etcd Version: 3.3.12
Jan 14 05:20:08 ubuntu etcd[3788]: Git SHA: d57e8b8
Jan 14 05:20:08 ubuntu etcd[3788]: Go Version: go1.10.8
Jan 14 05:20:08 ubuntu etcd[3788]: Go OS/Arch: linux/amd64
Jan 14 05:20:08 ubuntu etcd[3788]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 14 05:20:08 ubuntu etcd[3788]: listening for peers on http://0.0.0.0:2380
Jan 14 05:20:08 ubuntu etcd[3788]: listening for client requests on 169.16.1.129:2379
Jan 14 05:20:08 ubuntu etcd[3788]: name = ubuntu
Jan 14 05:20:08 ubuntu etcd[3788]: data dir = /opt/stack/data/etcd
Jan 14 05:20:08 ubuntu etcd[3788]: member dir = /opt/stack/data/etcd/member
Jan 14 05:20:08 ubuntu etcd[3788]: heartbeat = 100ms
Jan 14 05:20:08 ubuntu etcd[3788]: election = 1000ms
Jan 14 05:20:08 ubuntu etcd[3788]: snapshot count = 100000
Jan 14 05:20:08 ubuntu etcd[3788]: advertise client URLs = http://169.16.1.129:2379
Jan 14 05:20:08 ubuntu etcd[3788]: initial advertise peer URLs = http://169.16.1.129:2380
Jan 14 05:20:08 ubuntu etcd[3788]: initial cluster = ubuntu=http://169.16.1.129:2380
Jan 14 05:20:08 ubuntu etcd[3788]: starting member b21b43449f26b903 in cluster f77ef4e4d6a6de8f
Jan 14 05:20:08 ubuntu etcd[3788]: b21b43449f26b903 became follower at term 0
Jan 14 05:20:08 ubuntu etcd[3788]: newRaft b21b43449f26b903 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 14 05:20:08 ubuntu etcd[3788]: b21b43449f26b903 became follower at term 1
Jan 14 05:20:08 ubuntu etcd[3788]: simple token is not cryptographically signed
Jan 14 05:20:08 ubuntu etcd[3788]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 14 05:20:08 ubuntu etcd[3788]: b21b43449f26b903 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 14 05:20:08 ubuntu etcd[3788]: added member b21b43449f26b903 [http://169.16.1.129:2380] to cluster f77ef4e4d6a6de8f
Jan 14 05:20:09 ubuntu etcd[3788]: b21b43449f26b903 is starting a new election at term 1
Jan 14 05:20:09 ubuntu etcd[3788]: b21b43449f26b903 became candidate at term 2
Jan 14 05:20:09 ubuntu etcd[3788]: b21b43449f26b903 received MsgVoteResp from b21b43449f26b903 at term 2
Jan 14 05:20:09 ubuntu etcd[3788]: b21b43449f26b903 became leader at term 2
Jan 14 05:20:09 ubuntu etcd[3788]: raft.node: b21b43449f26b903 elected leader b21b43449f26b903 at term 2
Jan 14 05:20:09 ubuntu etcd[3788]: published {Name:ubuntu ClientURLs:[http://169.16.1.129:2379]} to cluster f77ef4e4d6a6de8f
Jan 14 05:20:09 ubuntu etcd[3788]: setting up the initial cluster version to 3.3
Jan 14 05:20:09 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 14 05:20:09 ubuntu etcd[3788]: ready to serve client requests
Jan 14 05:20:09 ubuntu etcd[3788]: INFO: 2020/01/14 05:20:09 dialing to target with scheme: ""
Jan 14 05:20:09 ubuntu etcd[3788]: INFO: 2020/01/14 05:20:09 could not get resolver for scheme: ""
Jan 14 05:20:09 ubuntu etcd[3788]: serving insecure client requests on 169.16.1.129:2379, this is strongly discouraged!
Jan 14 05:20:09 ubuntu etcd[3788]: set the initial cluster version to 3.3
Jan 14 05:20:09 ubuntu etcd[3788]: enabled capabilities for version 3.3
