-- Logs begin at Mon 2020-01-13 23:14:21 UTC, end at Tue 2020-01-14 00:43:41 UTC. --
Jan 14 00:03:33 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 14 00:03:33 ubuntu etcd[2818]: etcd Version: 3.3.12
Jan 14 00:03:33 ubuntu etcd[2818]: Git SHA: d57e8b8
Jan 14 00:03:33 ubuntu etcd[2818]: Go Version: go1.10.8
Jan 14 00:03:33 ubuntu etcd[2818]: Go OS/Arch: linux/amd64
Jan 14 00:03:33 ubuntu etcd[2818]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 14 00:03:33 ubuntu etcd[2818]: listening for peers on http://0.0.0.0:2380
Jan 14 00:03:33 ubuntu etcd[2818]: listening for client requests on 169.16.1.117:2379
Jan 14 00:03:33 ubuntu etcd[2818]: name = ubuntu
Jan 14 00:03:33 ubuntu etcd[2818]: data dir = /opt/stack/data/etcd
Jan 14 00:03:33 ubuntu etcd[2818]: member dir = /opt/stack/data/etcd/member
Jan 14 00:03:33 ubuntu etcd[2818]: heartbeat = 100ms
Jan 14 00:03:33 ubuntu etcd[2818]: election = 1000ms
Jan 14 00:03:33 ubuntu etcd[2818]: snapshot count = 100000
Jan 14 00:03:33 ubuntu etcd[2818]: advertise client URLs = http://169.16.1.117:2379
Jan 14 00:03:33 ubuntu etcd[2818]: initial advertise peer URLs = http://169.16.1.117:2380
Jan 14 00:03:33 ubuntu etcd[2818]: initial cluster = ubuntu=http://169.16.1.117:2380
Jan 14 00:03:33 ubuntu etcd[2818]: starting member 474d50cd1f77292a in cluster ff39ca2cd3b9291c
Jan 14 00:03:33 ubuntu etcd[2818]: 474d50cd1f77292a became follower at term 0
Jan 14 00:03:33 ubuntu etcd[2818]: newRaft 474d50cd1f77292a [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 14 00:03:33 ubuntu etcd[2818]: 474d50cd1f77292a became follower at term 1
Jan 14 00:03:33 ubuntu etcd[2818]: simple token is not cryptographically signed
Jan 14 00:03:33 ubuntu etcd[2818]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 14 00:03:33 ubuntu etcd[2818]: 474d50cd1f77292a as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 14 00:03:33 ubuntu etcd[2818]: added member 474d50cd1f77292a [http://169.16.1.117:2380] to cluster ff39ca2cd3b9291c
Jan 14 00:03:34 ubuntu etcd[2818]: 474d50cd1f77292a is starting a new election at term 1
Jan 14 00:03:34 ubuntu etcd[2818]: 474d50cd1f77292a became candidate at term 2
Jan 14 00:03:34 ubuntu etcd[2818]: 474d50cd1f77292a received MsgVoteResp from 474d50cd1f77292a at term 2
Jan 14 00:03:34 ubuntu etcd[2818]: 474d50cd1f77292a became leader at term 2
Jan 14 00:03:34 ubuntu etcd[2818]: raft.node: 474d50cd1f77292a elected leader 474d50cd1f77292a at term 2
Jan 14 00:03:34 ubuntu etcd[2818]: published {Name:ubuntu ClientURLs:[http://169.16.1.117:2379]} to cluster ff39ca2cd3b9291c
Jan 14 00:03:34 ubuntu etcd[2818]: setting up the initial cluster version to 3.3
Jan 14 00:03:34 ubuntu etcd[2818]: set the initial cluster version to 3.3
Jan 14 00:03:34 ubuntu etcd[2818]: enabled capabilities for version 3.3
Jan 14 00:03:34 ubuntu etcd[2818]: INFO: 2020/01/14 00:03:34 dialing to target with scheme: ""
Jan 14 00:03:34 ubuntu etcd[2818]: INFO: 2020/01/14 00:03:34 could not get resolver for scheme: ""
Jan 14 00:03:34 ubuntu etcd[2818]: ready to serve client requests
Jan 14 00:03:34 ubuntu etcd[2818]: serving insecure client requests on 169.16.1.117:2379, this is strongly discouraged!
Jan 14 00:03:34 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
