2020-03-30 13:36:31.764 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-30-133631
2020-03-30 13:36:47.974 | Installing package prerequisites
2020-03-30 13:55:07.876 | ironic devstack plugin.sh called: stack/pre-install
2020-03-30 13:57:42.473 | Starting RabbitMQ
2020-03-30 13:59:50.307 | Installing OpenStack project source
2020-03-30 14:07:20.507 | Installing Tempest
2020-03-30 14:09:21.725 | ironic devstack plugin.sh called: stack/install
2020-03-30 14:09:21.901 | Installing Ironic
2020-03-30 14:11:30.487 | Configuring and starting MySQL
2020-03-30 14:11:44.417 | Starting Keystone
2020-03-30 14:19:29.512 | Configuring Glance
2020-03-30 14:20:36.619 | Configuring Neutron
2020-03-30 14:26:15.806 | Configuring Swift
2020-03-30 14:26:28.870 | ironic devstack plugin.sh called: stack/post-config
2020-03-30 14:26:29.074 | Configuring Ironic
2020-03-30 14:28:07.887 | Starting Swift
2020-03-30 14:28:28.356 | Starting Glance
2020-03-30 14:28:36.076 | Uploading images
2020-03-30 14:30:50.690 | Starting Neutron
2020-03-30 14:31:27.030 | Creating initial neutron network elements
2020-03-30 14:32:29.555 | ironic devstack plugin.sh called: stack/extra
2020-03-30 14:33:36.243 | Configuring Ironic networks
2020-03-30 14:33:36.317 | Configuring Ironic cleaning network
2020-03-30 14:33:36.468 | Configuring Ironic rescue network
2020-03-30 14:33:36.928 | Creating and uploading baremetal images for ironic
2020-03-30 14:34:28.701 | Building and uploading EFI boot image for ironic
2020-03-30 14:34:39.488 | Starting Ironic
2020-03-30 14:35:30.752 | Initializing Tempest
2020-03-30 14:38:42.391 | Installing Tempest Plugins
2020-03-30 14:39:05.875 | ironic devstack plugin.sh called: stack/test-config
2020-03-30 14:39:06.222 | Configuring Tempest for Ironic needs
2020-03-30 14:39:53.877 | stack.sh completed in 3817 seconds.
