2020-02-19 21:55:45.282 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-19-215544
2020-02-19 21:55:58.015 | Installing package prerequisites
2020-02-19 22:13:53.924 | ironic devstack plugin.sh called: stack/pre-install
2020-02-19 22:15:37.102 | Starting RabbitMQ
2020-02-19 22:18:20.536 | Installing OpenStack project source
2020-02-19 22:31:30.208 | Installing Tempest
2020-02-19 22:34:03.178 | ironic devstack plugin.sh called: stack/install
2020-02-19 22:34:03.502 | Installing Ironic
2020-02-19 22:37:00.638 | Configuring and starting MySQL
2020-02-19 22:37:18.269 | Starting Keystone
2020-02-19 22:46:18.081 | Configuring Glance
2020-02-19 22:47:28.892 | Configuring Neutron
2020-02-19 22:51:42.003 | Configuring Swift
2020-02-19 22:51:55.472 | ironic devstack plugin.sh called: stack/post-config
2020-02-19 22:51:55.668 | Configuring Ironic
2020-02-19 22:53:22.688 | Starting Swift
2020-02-19 22:53:47.507 | Starting Glance
2020-02-19 22:53:55.757 | Uploading images
2020-02-19 22:55:53.189 | Starting Neutron
2020-02-19 22:56:23.168 | Creating initial neutron network elements
2020-02-19 22:57:32.030 | ironic devstack plugin.sh called: stack/extra
2020-02-19 22:58:40.676 | Configuring Ironic networks
2020-02-19 22:58:40.753 | Configuring Ironic cleaning network
2020-02-19 22:58:40.971 | Configuring Ironic rescue network
2020-02-19 22:58:41.424 | Creating and uploading baremetal images for ironic
2020-02-19 22:59:44.298 | Starting Ironic
2020-02-19 23:00:37.050 | Initializing Tempest
2020-02-19 23:05:20.919 | Installing Tempest Plugins
2020-02-19 23:05:47.176 | ironic devstack plugin.sh called: stack/test-config
2020-02-19 23:05:47.662 | Configuring Tempest for Ironic needs
2020-02-19 23:06:37.443 | stack.sh completed in 4274 seconds.
