2019-12-17 01:16:53.662 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2019-12-17-011653
2019-12-17 01:17:06.535 | Installing package prerequisites
2019-12-17 01:28:08.654 | ironic devstack plugin.sh called: stack/pre-install
2019-12-17 01:29:41.148 | Starting RabbitMQ
2019-12-17 01:31:33.846 | Installing OpenStack project source
2019-12-17 01:44:56.790 | Installing Tempest
2019-12-17 01:46:41.085 | ironic devstack plugin.sh called: stack/install
2019-12-17 01:46:41.277 | Installing Ironic
2019-12-17 01:48:29.112 | Configuring and starting MySQL
2019-12-17 01:48:40.724 | Starting Keystone
2019-12-17 01:55:42.183 | Configuring Glance
2019-12-17 01:56:13.357 | Configuring Neutron
2019-12-17 01:59:16.204 | Configuring Swift
2019-12-17 01:59:29.013 | ironic devstack plugin.sh called: stack/post-config
2019-12-17 01:59:29.215 | Configuring Ironic
2019-12-17 02:00:58.688 | Starting Swift
2019-12-17 02:01:17.591 | Starting Glance
2019-12-17 02:01:28.517 | Uploading images
2019-12-17 02:01:56.131 | Starting Neutron
2019-12-17 02:02:20.256 | Creating initial neutron network elements
2019-12-17 02:03:24.088 | ironic devstack plugin.sh called: stack/extra
2019-12-17 02:04:12.742 | Configuring Ironic networks
2019-12-17 02:04:12.812 | Configuring Ironic cleaning network
2019-12-17 02:04:12.963 | Configuring Ironic rescue network
2019-12-17 02:04:13.363 | Creating and uploading baremetal images for ironic
2019-12-17 02:05:12.525 | Starting Ironic
2019-12-17 02:06:03.174 | Initializing Tempest
2019-12-17 02:09:44.108 | Installing Tempest Plugins
2019-12-17 02:10:07.113 | ironic devstack plugin.sh called: stack/test-config
2019-12-17 02:10:07.477 | Configuring Tempest for Ironic needs
