2020-04-01 13:10:09.988 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-01-131009
2020-04-01 13:10:20.974 | Installing package prerequisites
2020-04-01 13:23:08.950 | ironic devstack plugin.sh called: stack/pre-install
2020-04-01 13:25:58.778 | Starting RabbitMQ
2020-04-01 13:28:05.740 | Installing OpenStack project source
2020-04-01 13:35:43.116 | Installing Tempest
2020-04-01 13:37:31.553 | ironic devstack plugin.sh called: stack/install
2020-04-01 13:37:31.735 | Installing Ironic
2020-04-01 13:39:24.887 | Configuring and starting MySQL
2020-04-01 13:39:34.628 | Starting Keystone
2020-04-01 13:47:03.163 | Configuring Glance
2020-04-01 13:48:19.158 | Configuring Neutron
2020-04-01 13:52:15.885 | Configuring Swift
2020-04-01 13:52:27.386 | ironic devstack plugin.sh called: stack/post-config
2020-04-01 13:52:27.562 | Configuring Ironic
2020-04-01 13:53:54.824 | Starting Swift
2020-04-01 13:54:14.561 | Starting Glance
2020-04-01 13:54:24.971 | Uploading images
2020-04-01 13:56:35.053 | Starting Neutron
2020-04-01 13:57:07.828 | Creating initial neutron network elements
2020-04-01 13:58:18.065 | ironic devstack plugin.sh called: stack/extra
2020-04-01 14:00:11.128 | Configuring Ironic networks
2020-04-01 14:00:11.190 | Configuring Ironic cleaning network
2020-04-01 14:00:11.341 | Configuring Ironic rescue network
2020-04-01 14:00:11.753 | Creating and uploading baremetal images for ironic
2020-04-01 14:01:05.560 | Building and uploading EFI boot image for ironic
2020-04-01 14:01:15.797 | Starting Ironic
2020-04-01 14:02:10.141 | Initializing Tempest
2020-04-01 14:06:19.292 | Installing Tempest Plugins
2020-04-01 14:06:46.313 | ironic devstack plugin.sh called: stack/test-config
2020-04-01 14:06:46.634 | Configuring Tempest for Ironic needs
2020-04-01 14:07:34.987 | stack.sh completed in 3458 seconds.
