2019-12-23 17:16:03.791 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2019-12-23-171603
2019-12-23 17:16:22.233 | Installing package prerequisites
2019-12-23 17:28:10.349 | ironic devstack plugin.sh called: stack/pre-install
2019-12-23 17:30:20.467 | Starting RabbitMQ
2019-12-23 17:32:21.115 | Installing OpenStack project source
2019-12-23 17:47:33.632 | Installing Tempest
2019-12-23 17:49:31.864 | ironic devstack plugin.sh called: stack/install
2019-12-23 17:49:32.052 | Installing Ironic
2019-12-23 17:51:31.141 | Configuring and starting MySQL
2019-12-23 17:51:43.073 | Starting Keystone
2019-12-23 17:58:50.723 | Configuring Glance
2019-12-23 17:59:29.610 | Configuring Neutron
2019-12-23 18:02:43.129 | Configuring Swift
2019-12-23 18:02:55.707 | ironic devstack plugin.sh called: stack/post-config
2019-12-23 18:02:55.913 | Configuring Ironic
2019-12-23 18:04:19.033 | Starting Swift
2019-12-23 18:04:40.306 | Starting Glance
2019-12-23 18:04:50.970 | Uploading images
2019-12-23 18:05:56.788 | Starting Neutron
2019-12-23 18:06:21.515 | Creating initial neutron network elements
2019-12-23 18:07:27.907 | ironic devstack plugin.sh called: stack/extra
2019-12-23 18:08:26.302 | Configuring Ironic networks
2019-12-23 18:08:26.378 | Configuring Ironic cleaning network
2019-12-23 18:08:26.533 | Configuring Ironic rescue network
2019-12-23 18:08:26.995 | Creating and uploading baremetal images for ironic
2019-12-23 18:08:59.537 | Building and uploading EFI boot image for ironic
2019-12-23 18:09:15.962 | Starting Ironic
2019-12-23 18:10:13.604 | Initializing Tempest
2019-12-23 18:14:03.322 | Installing Tempest Plugins
2019-12-23 18:14:29.333 | ironic devstack plugin.sh called: stack/test-config
2019-12-23 18:14:29.693 | Configuring Tempest for Ironic needs
2019-12-23 18:14:51.193 | stack.sh completed in 3535 seconds.
