2020-03-11 10:48:00.921 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-11-104800
2020-03-11 10:48:13.065 | Installing package prerequisites
2020-03-11 11:04:19.034 | ironic devstack plugin.sh called: stack/pre-install
2020-03-11 11:07:06.606 | Starting RabbitMQ
2020-03-11 11:09:29.606 | Installing OpenStack project source
2020-03-11 11:19:33.393 | Installing Tempest
2020-03-11 11:21:21.075 | ironic devstack plugin.sh called: stack/install
2020-03-11 11:21:21.259 | Installing Ironic
2020-03-11 11:23:48.562 | Configuring and starting MySQL
2020-03-11 11:24:01.935 | Starting Keystone
2020-03-11 11:32:29.900 | Configuring Glance
2020-03-11 11:33:21.736 | Configuring Neutron
2020-03-11 11:39:43.279 | Configuring Swift
2020-03-11 11:39:56.713 | ironic devstack plugin.sh called: stack/post-config
2020-03-11 11:39:56.891 | Configuring Ironic
2020-03-11 11:41:45.514 | Starting Swift
2020-03-11 11:42:05.568 | Starting Glance
2020-03-11 11:42:17.385 | Uploading images
2020-03-11 11:44:02.414 | Starting Neutron
2020-03-11 11:44:40.589 | Creating initial neutron network elements
2020-03-11 11:45:57.734 | ironic devstack plugin.sh called: stack/extra
2020-03-11 11:47:17.018 | Configuring Ironic networks
2020-03-11 11:47:17.089 | Configuring Ironic cleaning network
2020-03-11 11:47:17.239 | Configuring Ironic rescue network
2020-03-11 11:47:17.676 | Creating and uploading baremetal images for ironic
2020-03-11 11:47:58.355 | Building and uploading EFI boot image for ironic
2020-03-11 11:48:08.764 | Starting Ironic
2020-03-11 11:48:52.946 | Initializing Tempest
2020-03-11 11:52:56.854 | Installing Tempest Plugins
2020-03-11 11:53:21.001 | ironic devstack plugin.sh called: stack/test-config
2020-03-11 11:53:21.329 | Configuring Tempest for Ironic needs
2020-03-11 11:53:43.831 | stack.sh completed in 3966 seconds.
