2020-02-26 18:19:32.822 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-26-181932
2020-02-26 18:19:44.327 | Installing package prerequisites
2020-02-26 18:44:15.512 | ironic devstack plugin.sh called: stack/pre-install
2020-02-26 18:47:02.360 | Starting RabbitMQ
2020-02-26 18:50:13.280 | Installing OpenStack project source
2020-02-26 19:04:45.472 | Installing Tempest
2020-02-26 19:07:01.525 | ironic devstack plugin.sh called: stack/install
2020-02-26 19:07:01.815 | Installing Ironic
2020-02-26 19:09:14.613 | Configuring and starting MySQL
2020-02-26 19:09:32.374 | Starting Keystone
2020-02-26 19:19:36.826 | Configuring Glance
2020-02-26 19:20:48.362 | Configuring Neutron
2020-02-26 19:28:58.877 | Configuring Swift
2020-02-26 19:29:14.399 | ironic devstack plugin.sh called: stack/post-config
2020-02-26 19:29:14.627 | Configuring Ironic
2020-02-26 19:31:06.538 | Starting Swift
2020-02-26 19:31:37.741 | Starting Glance
2020-02-26 19:31:47.445 | Uploading images
2020-02-26 19:33:29.783 | Starting Neutron
2020-02-26 19:34:10.865 | Creating initial neutron network elements
2020-02-26 19:35:38.431 | ironic devstack plugin.sh called: stack/extra
2020-02-26 19:38:54.045 | Configuring Ironic networks
2020-02-26 19:38:54.128 | Configuring Ironic cleaning network
2020-02-26 19:38:54.297 | Configuring Ironic rescue network
2020-02-26 19:38:54.923 | Creating and uploading baremetal images for ironic
2020-02-26 19:39:36.585 | Building and uploading EFI boot image for ironic
2020-02-26 19:39:58.532 | Starting Ironic
2020-02-26 19:42:48.373 | Initializing Tempest
2020-02-26 19:46:53.895 | Installing Tempest Plugins
2020-02-26 19:47:19.018 | ironic devstack plugin.sh called: stack/test-config
2020-02-26 19:47:19.453 | Configuring Tempest for Ironic needs
2020-02-26 19:47:54.797 | stack.sh completed in 5323 seconds.
