2020-04-01 12:17:51.262 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-01-121751
2020-04-01 12:18:01.951 | Installing package prerequisites
2020-04-01 12:32:20.852 | ironic devstack plugin.sh called: stack/pre-install
2020-04-01 12:34:06.009 | Starting RabbitMQ
2020-04-01 12:36:02.374 | Installing OpenStack project source
2020-04-01 12:43:48.678 | Installing Tempest
2020-04-01 12:45:32.452 | ironic devstack plugin.sh called: stack/install
2020-04-01 12:45:32.628 | Installing Ironic
2020-04-01 12:47:25.569 | Configuring and starting MySQL
2020-04-01 12:47:37.513 | Starting Keystone
2020-04-01 12:54:39.770 | Configuring Glance
2020-04-01 12:56:01.244 | Configuring Neutron
2020-04-01 13:01:43.651 | Configuring Swift
2020-04-01 13:01:57.017 | ironic devstack plugin.sh called: stack/post-config
2020-04-01 13:01:57.190 | Configuring Ironic
2020-04-01 13:03:23.249 | Starting Swift
2020-04-01 13:03:45.188 | Starting Glance
2020-04-01 13:03:52.965 | Uploading images
2020-04-01 13:05:31.316 | Starting Neutron
2020-04-01 13:06:03.054 | Creating initial neutron network elements
2020-04-01 13:07:15.023 | ironic devstack plugin.sh called: stack/extra
2020-04-01 13:08:57.736 | Configuring Ironic networks
2020-04-01 13:08:57.837 | Configuring Ironic cleaning network
2020-04-01 13:08:58.073 | Configuring Ironic rescue network
2020-04-01 13:08:58.579 | Creating and uploading baremetal images for ironic
2020-04-01 13:12:40.098 | Starting Ironic
2020-04-01 13:13:38.575 | Initializing Tempest
2020-04-01 13:18:04.309 | Installing Tempest Plugins
2020-04-01 13:18:28.465 | ironic devstack plugin.sh called: stack/test-config
2020-04-01 13:18:28.843 | Configuring Tempest for Ironic needs
2020-04-01 13:19:03.864 | stack.sh completed in 3688 seconds.
