2020-01-15 10:31:31.703 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-01-15-103131
2020-01-15 10:31:46.138 | Installing package prerequisites
2020-01-15 10:52:31.745 | ironic devstack plugin.sh called: stack/pre-install
2020-01-15 10:56:03.676 | Starting RabbitMQ
2020-01-15 10:58:56.828 | Installing OpenStack project source
2020-01-15 11:13:53.366 | Installing Tempest
2020-01-15 11:15:43.984 | ironic devstack plugin.sh called: stack/install
2020-01-15 11:15:44.231 | Installing Ironic
2020-01-15 11:17:54.380 | Configuring and starting MySQL
2020-01-15 11:18:09.612 | Starting Keystone
2020-01-15 11:27:05.857 | Configuring Glance
2020-01-15 11:28:33.603 | Configuring Neutron
2020-01-15 11:35:22.639 | Configuring Swift
2020-01-15 11:35:37.460 | ironic devstack plugin.sh called: stack/post-config
2020-01-15 11:35:37.695 | Configuring Ironic
2020-01-15 11:37:31.949 | Starting Swift
2020-01-15 11:37:57.958 | Starting Glance
2020-01-15 11:38:11.356 | Uploading images
2020-01-15 11:40:10.241 | Starting Neutron
2020-01-15 11:40:51.166 | Creating initial neutron network elements
2020-01-15 11:42:13.948 | ironic devstack plugin.sh called: stack/extra
2020-01-15 11:44:23.228 | Configuring Ironic networks
2020-01-15 11:44:23.323 | Configuring Ironic cleaning network
2020-01-15 11:44:23.477 | Configuring Ironic rescue network
2020-01-15 11:44:23.946 | Creating and uploading baremetal images for ironic
2020-01-15 11:46:59.685 | Starting Ironic
2020-01-15 11:48:39.712 | Initializing Tempest
2020-01-15 11:53:52.541 | Installing Tempest Plugins
2020-01-15 11:54:20.084 | ironic devstack plugin.sh called: stack/test-config
2020-01-15 11:54:20.489 | Configuring Tempest for Ironic needs
2020-01-15 11:54:54.087 | stack.sh completed in 5012 seconds.
