2020-02-21 04:32:31.447 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-21-043231
2020-02-21 04:32:43.326 | Installing package prerequisites
2020-02-21 04:46:13.112 | ironic devstack plugin.sh called: stack/pre-install
2020-02-21 04:47:45.826 | Starting RabbitMQ
2020-02-21 04:49:59.127 | Installing OpenStack project source
2020-02-21 05:00:52.432 | Installing Tempest
2020-02-21 05:03:00.773 | ironic devstack plugin.sh called: stack/install
2020-02-21 05:03:01.030 | Installing Ironic
2020-02-21 05:06:33.985 | Configuring and starting MySQL
2020-02-21 05:06:55.908 | Starting Keystone
2020-02-21 05:18:06.199 | Configuring Glance
2020-02-21 05:19:45.293 | Configuring Neutron
2020-02-21 05:27:17.440 | Configuring Swift
2020-02-21 05:27:45.816 | ironic devstack plugin.sh called: stack/post-config
2020-02-21 05:27:46.147 | Configuring Ironic
2020-02-21 05:31:50.795 | Starting Swift
2020-02-21 05:33:36.698 | Starting Glance
2020-02-21 05:35:20.859 | Uploading images
