2020-03-04 03:48:56.721 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-04-034856
2020-03-04 03:49:08.241 | Installing package prerequisites
2020-03-04 04:03:22.916 | ironic devstack plugin.sh called: stack/pre-install
2020-03-04 04:04:50.563 | Starting RabbitMQ
2020-03-04 04:06:43.217 | Installing OpenStack project source
2020-03-04 04:16:32.701 | Installing Tempest
2020-03-04 04:18:14.855 | ironic devstack plugin.sh called: stack/install
2020-03-04 04:18:15.016 | Installing Ironic
2020-03-04 04:20:28.092 | Configuring and starting MySQL
2020-03-04 04:20:41.141 | Starting Keystone
2020-03-04 04:27:52.747 | Configuring Glance
2020-03-04 04:29:09.106 | Configuring Neutron
2020-03-04 04:33:18.575 | Configuring Swift
2020-03-04 04:33:31.872 | ironic devstack plugin.sh called: stack/post-config
2020-03-04 04:33:32.092 | Configuring Ironic
2020-03-04 04:35:06.041 | Starting Swift
2020-03-04 04:35:28.378 | Starting Glance
2020-03-04 04:35:41.109 | Uploading images
2020-03-04 04:37:10.669 | Starting Neutron
2020-03-04 04:37:51.841 | Creating initial neutron network elements
2020-03-04 04:38:52.526 | ironic devstack plugin.sh called: stack/extra
2020-03-04 04:40:28.386 | Configuring Ironic networks
2020-03-04 04:40:28.444 | Configuring Ironic cleaning network
2020-03-04 04:40:28.580 | Configuring Ironic rescue network
2020-03-04 04:40:28.965 | Creating and uploading baremetal images for ironic
2020-03-04 04:41:01.144 | Building and uploading EFI boot image for ironic
2020-03-04 04:41:12.999 | Starting Ironic
2020-03-04 04:42:02.373 | Initializing Tempest
2020-03-04 04:46:02.679 | Installing Tempest Plugins
2020-03-04 04:46:24.473 | ironic devstack plugin.sh called: stack/test-config
2020-03-04 04:46:24.829 | Configuring Tempest for Ironic needs
2020-03-04 04:46:55.620 | stack.sh completed in 3499 seconds.
