-- Logs begin at Tue 2020-01-21 08:03:43 UTC, end at Tue 2020-01-21 09:19:57 UTC. --
Jan 21 08:49:53 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 21 08:49:53 ubuntu etcd[2869]: etcd Version: 3.3.12
Jan 21 08:49:53 ubuntu etcd[2869]: Git SHA: d57e8b8
Jan 21 08:49:53 ubuntu etcd[2869]: Go Version: go1.10.8
Jan 21 08:49:53 ubuntu etcd[2869]: Go OS/Arch: linux/amd64
Jan 21 08:49:53 ubuntu etcd[2869]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 21 08:49:53 ubuntu etcd[2869]: listening for peers on http://0.0.0.0:2380
Jan 21 08:49:53 ubuntu etcd[2869]: listening for client requests on 169.16.1.73:2379
Jan 21 08:49:53 ubuntu etcd[2869]: name = ubuntu
Jan 21 08:49:53 ubuntu etcd[2869]: data dir = /opt/stack/data/etcd
Jan 21 08:49:53 ubuntu etcd[2869]: member dir = /opt/stack/data/etcd/member
Jan 21 08:49:53 ubuntu etcd[2869]: heartbeat = 100ms
Jan 21 08:49:53 ubuntu etcd[2869]: election = 1000ms
Jan 21 08:49:53 ubuntu etcd[2869]: snapshot count = 100000
Jan 21 08:49:53 ubuntu etcd[2869]: advertise client URLs = http://169.16.1.73:2379
Jan 21 08:49:53 ubuntu etcd[2869]: initial advertise peer URLs = http://169.16.1.73:2380
Jan 21 08:49:53 ubuntu etcd[2869]: initial cluster = ubuntu=http://169.16.1.73:2380
Jan 21 08:49:53 ubuntu etcd[2869]: starting member 58dd7299a854ba0f in cluster e4c47caeee89faa5
Jan 21 08:49:53 ubuntu etcd[2869]: 58dd7299a854ba0f became follower at term 0
Jan 21 08:49:53 ubuntu etcd[2869]: newRaft 58dd7299a854ba0f [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 21 08:49:53 ubuntu etcd[2869]: 58dd7299a854ba0f became follower at term 1
Jan 21 08:49:53 ubuntu etcd[2869]: simple token is not cryptographically signed
Jan 21 08:49:53 ubuntu etcd[2869]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 21 08:49:53 ubuntu etcd[2869]: 58dd7299a854ba0f as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 21 08:49:53 ubuntu etcd[2869]: added member 58dd7299a854ba0f [http://169.16.1.73:2380] to cluster e4c47caeee89faa5
Jan 21 08:49:53 ubuntu etcd[2869]: 58dd7299a854ba0f is starting a new election at term 1
Jan 21 08:49:53 ubuntu etcd[2869]: 58dd7299a854ba0f became candidate at term 2
Jan 21 08:49:53 ubuntu etcd[2869]: 58dd7299a854ba0f received MsgVoteResp from 58dd7299a854ba0f at term 2
Jan 21 08:49:53 ubuntu etcd[2869]: 58dd7299a854ba0f became leader at term 2
Jan 21 08:49:53 ubuntu etcd[2869]: raft.node: 58dd7299a854ba0f elected leader 58dd7299a854ba0f at term 2
Jan 21 08:49:53 ubuntu etcd[2869]: published {Name:ubuntu ClientURLs:[http://169.16.1.73:2379]} to cluster e4c47caeee89faa5
Jan 21 08:49:53 ubuntu etcd[2869]: setting up the initial cluster version to 3.3
Jan 21 08:49:53 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 21 08:49:53 ubuntu etcd[2869]: ready to serve client requests
Jan 21 08:49:53 ubuntu etcd[2869]: set the initial cluster version to 3.3
Jan 21 08:49:53 ubuntu etcd[2869]: enabled capabilities for version 3.3
Jan 21 08:49:53 ubuntu etcd[2869]: INFO: 2020/01/21 08:49:53 dialing to target with scheme: ""
Jan 21 08:49:53 ubuntu etcd[2869]: INFO: 2020/01/21 08:49:53 could not get resolver for scheme: ""
Jan 21 08:49:53 ubuntu etcd[2869]: serving insecure client requests on 169.16.1.73:2379, this is strongly discouraged!
