2020-03-31 05:05:45.562 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-31-050545
2020-03-31 05:05:56.600 | Installing package prerequisites
2020-03-31 05:18:18.738 | ironic devstack plugin.sh called: stack/pre-install
2020-03-31 05:20:36.054 | Starting RabbitMQ
2020-03-31 05:22:36.414 | Installing OpenStack project source
2020-03-31 05:30:10.222 | Installing Tempest
2020-03-31 05:31:59.186 | ironic devstack plugin.sh called: stack/install
2020-03-31 05:31:59.463 | Installing Ironic
2020-03-31 05:34:26.637 | Configuring and starting MySQL
2020-03-31 05:34:41.791 | Starting Keystone
2020-03-31 05:43:09.020 | Configuring Glance
2020-03-31 05:44:02.169 | Configuring Neutron
2020-03-31 05:48:20.075 | Configuring Swift
2020-03-31 05:48:32.789 | ironic devstack plugin.sh called: stack/post-config
2020-03-31 05:48:33.010 | Configuring Ironic
2020-03-31 05:50:01.095 | Starting Swift
2020-03-31 05:50:20.057 | Starting Glance
2020-03-31 05:50:28.533 | Uploading images
2020-03-31 05:52:06.427 | Starting Neutron
2020-03-31 05:52:36.296 | Creating initial neutron network elements
2020-03-31 05:53:39.489 | ironic devstack plugin.sh called: stack/extra
2020-03-31 05:54:40.141 | Configuring Ironic networks
2020-03-31 05:54:40.207 | Configuring Ironic cleaning network
2020-03-31 05:54:40.357 | Configuring Ironic rescue network
2020-03-31 05:54:40.773 | Creating and uploading baremetal images for ironic
2020-03-31 05:55:40.899 | Starting Ironic
2020-03-31 05:56:21.759 | Initializing Tempest
2020-03-31 05:59:56.878 | Installing Tempest Plugins
2020-03-31 06:00:30.036 | ironic devstack plugin.sh called: stack/test-config
2020-03-31 06:00:30.390 | Configuring Tempest for Ironic needs
2020-03-31 06:02:06.232 | stack.sh completed in 3398 seconds.
