2020-03-02 10:52:37.919 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-02-105237
2020-03-02 10:52:48.620 | Installing package prerequisites
2020-03-02 11:04:44.847 | ironic devstack plugin.sh called: stack/pre-install
2020-03-02 11:06:10.735 | Starting RabbitMQ
2020-03-02 11:07:58.035 | Installing OpenStack project source
2020-03-02 11:17:35.963 | Installing Tempest
2020-03-02 11:19:24.593 | ironic devstack plugin.sh called: stack/install
2020-03-02 11:19:24.791 | Installing Ironic
2020-03-02 11:21:18.077 | Configuring and starting MySQL
2020-03-02 11:21:28.557 | Starting Keystone
2020-03-02 11:28:19.852 | Configuring Glance
2020-03-02 11:28:57.613 | Configuring Neutron
2020-03-02 11:32:58.269 | Configuring Swift
2020-03-02 11:33:11.833 | ironic devstack plugin.sh called: stack/post-config
2020-03-02 11:33:12.008 | Configuring Ironic
2020-03-02 11:34:38.623 | Starting Swift
2020-03-02 11:34:58.238 | Starting Glance
2020-03-02 11:35:06.017 | Uploading images
2020-03-02 11:36:34.505 | Starting Neutron
2020-03-02 11:36:58.858 | Creating initial neutron network elements
2020-03-02 11:38:01.672 | ironic devstack plugin.sh called: stack/extra
2020-03-02 11:39:06.244 | Configuring Ironic networks
2020-03-02 11:39:06.323 | Configuring Ironic cleaning network
2020-03-02 11:39:06.466 | Configuring Ironic rescue network
2020-03-02 11:39:06.905 | Creating and uploading baremetal images for ironic
2020-03-02 11:39:40.007 | Building and uploading EFI boot image for ironic
2020-03-02 11:39:52.275 | Starting Ironic
2020-03-02 11:40:39.452 | Initializing Tempest
2020-03-02 11:44:14.984 | Installing Tempest Plugins
2020-03-02 11:44:37.745 | ironic devstack plugin.sh called: stack/test-config
2020-03-02 11:44:38.153 | Configuring Tempest for Ironic needs
2020-03-02 11:45:02.113 | stack.sh completed in 3169 seconds.
