2020-02-19 15:15:49.956 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-19-151548
2020-02-19 15:16:02.437 | Installing package prerequisites
2020-02-19 15:36:29.407 | ironic devstack plugin.sh called: stack/pre-install
2020-02-19 15:38:21.154 | Starting RabbitMQ
2020-02-19 15:41:19.299 | Installing OpenStack project source
2020-02-19 15:52:27.802 | Installing Tempest
2020-02-19 15:54:46.106 | ironic devstack plugin.sh called: stack/install
2020-02-19 15:54:46.339 | Installing Ironic
2020-02-19 15:57:02.878 | Configuring and starting MySQL
2020-02-19 15:57:17.089 | Starting Keystone
2020-02-19 16:05:32.911 | Configuring Glance
2020-02-19 16:06:36.764 | Configuring Neutron
2020-02-19 16:13:53.566 | Configuring Swift
2020-02-19 16:14:08.842 | ironic devstack plugin.sh called: stack/post-config
2020-02-19 16:14:09.028 | Configuring Ironic
2020-02-19 16:16:24.955 | Starting Swift
2020-02-19 16:16:51.820 | Starting Glance
2020-02-19 16:17:04.278 | Uploading images
2020-02-19 16:19:27.634 | Starting Neutron
2020-02-19 16:20:06.892 | Creating initial neutron network elements
2020-02-19 16:21:26.617 | ironic devstack plugin.sh called: stack/extra
2020-02-19 16:23:28.942 | Configuring Ironic networks
2020-02-19 16:23:29.033 | Configuring Ironic cleaning network
2020-02-19 16:23:29.306 | Configuring Ironic rescue network
2020-02-19 16:23:30.172 | Creating and uploading baremetal images for ironic
2020-02-19 16:25:29.132 | Starting Ironic
2020-02-19 16:27:02.070 | Initializing Tempest
2020-02-19 16:33:01.734 | Installing Tempest Plugins
2020-02-19 16:33:27.360 | ironic devstack plugin.sh called: stack/test-config
2020-02-19 16:33:27.744 | Configuring Tempest for Ironic needs
2020-02-19 16:34:07.688 | stack.sh completed in 4732 seconds.
