2020-03-31 05:31:03.426 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-31-053103
2020-03-31 05:31:13.953 | Installing package prerequisites
2020-03-31 05:42:38.311 | ironic devstack plugin.sh called: stack/pre-install
2020-03-31 05:45:01.446 | Starting RabbitMQ
2020-03-31 05:47:45.807 | Installing OpenStack project source
2020-03-31 05:55:34.543 | Installing Tempest
2020-03-31 05:57:37.197 | ironic devstack plugin.sh called: stack/install
2020-03-31 05:57:37.378 | Installing Ironic
2020-03-31 06:00:03.493 | Configuring and starting MySQL
2020-03-31 06:00:18.823 | Starting Keystone
2020-03-31 06:08:21.737 | Configuring Glance
2020-03-31 06:09:18.224 | Configuring Neutron
2020-03-31 06:12:41.862 | Configuring Swift
2020-03-31 06:12:53.611 | ironic devstack plugin.sh called: stack/post-config
2020-03-31 06:12:53.813 | Configuring Ironic
2020-03-31 06:14:33.525 | Starting Swift
2020-03-31 06:14:53.462 | Starting Glance
2020-03-31 06:15:02.250 | Uploading images
2020-03-31 06:16:21.008 | Starting Neutron
2020-03-31 06:16:47.995 | Creating initial neutron network elements
2020-03-31 06:17:49.694 | ironic devstack plugin.sh called: stack/extra
2020-03-31 06:18:43.583 | Configuring Ironic networks
2020-03-31 06:18:43.646 | Configuring Ironic cleaning network
2020-03-31 06:18:43.784 | Configuring Ironic rescue network
2020-03-31 06:18:44.206 | Creating and uploading baremetal images for ironic
2020-03-31 06:19:21.411 | Building and uploading EFI boot image for ironic
2020-03-31 06:19:33.352 | Starting Ironic
2020-03-31 06:20:24.329 | Initializing Tempest
2020-03-31 06:23:34.945 | Installing Tempest Plugins
2020-03-31 06:23:57.497 | ironic devstack plugin.sh called: stack/test-config
2020-03-31 06:23:57.857 | Configuring Tempest for Ironic needs
2020-03-31 06:24:18.199 | stack.sh completed in 3209 seconds.
