-- Logs begin at Mon 2020-01-06 20:58:24 UTC, end at Tue 2020-01-07 01:55:46 UTC. --
Jan 07 01:21:41 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 07 01:21:41 ubuntu etcd[15000]: etcd Version: 3.3.12
Jan 07 01:21:41 ubuntu etcd[15000]: Git SHA: d57e8b8
Jan 07 01:21:41 ubuntu etcd[15000]: Go Version: go1.10.8
Jan 07 01:21:41 ubuntu etcd[15000]: Go OS/Arch: linux/amd64
Jan 07 01:21:41 ubuntu etcd[15000]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 07 01:21:41 ubuntu etcd[15000]: listening for peers on http://0.0.0.0:2380
Jan 07 01:21:41 ubuntu etcd[15000]: listening for client requests on 169.16.1.127:2379
Jan 07 01:21:41 ubuntu etcd[15000]: name = ubuntu
Jan 07 01:21:41 ubuntu etcd[15000]: data dir = /opt/stack/data/etcd
Jan 07 01:21:41 ubuntu etcd[15000]: member dir = /opt/stack/data/etcd/member
Jan 07 01:21:41 ubuntu etcd[15000]: heartbeat = 100ms
Jan 07 01:21:41 ubuntu etcd[15000]: election = 1000ms
Jan 07 01:21:41 ubuntu etcd[15000]: snapshot count = 100000
Jan 07 01:21:41 ubuntu etcd[15000]: advertise client URLs = http://169.16.1.127:2379
Jan 07 01:21:41 ubuntu etcd[15000]: initial advertise peer URLs = http://169.16.1.127:2380
Jan 07 01:21:41 ubuntu etcd[15000]: initial cluster = ubuntu=http://169.16.1.127:2380
Jan 07 01:21:41 ubuntu etcd[15000]: starting member 91d69435e1772918 in cluster a64d8c1a51fa9413
Jan 07 01:21:41 ubuntu etcd[15000]: 91d69435e1772918 became follower at term 0
Jan 07 01:21:41 ubuntu etcd[15000]: newRaft 91d69435e1772918 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 07 01:21:41 ubuntu etcd[15000]: 91d69435e1772918 became follower at term 1
Jan 07 01:21:41 ubuntu etcd[15000]: simple token is not cryptographically signed
Jan 07 01:21:41 ubuntu etcd[15000]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 07 01:21:41 ubuntu etcd[15000]: 91d69435e1772918 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 07 01:21:41 ubuntu etcd[15000]: added member 91d69435e1772918 [http://169.16.1.127:2380] to cluster a64d8c1a51fa9413
Jan 07 01:21:41 ubuntu etcd[15000]: 91d69435e1772918 is starting a new election at term 1
Jan 07 01:21:41 ubuntu etcd[15000]: 91d69435e1772918 became candidate at term 2
Jan 07 01:21:41 ubuntu etcd[15000]: 91d69435e1772918 received MsgVoteResp from 91d69435e1772918 at term 2
Jan 07 01:21:41 ubuntu etcd[15000]: 91d69435e1772918 became leader at term 2
Jan 07 01:21:41 ubuntu etcd[15000]: raft.node: 91d69435e1772918 elected leader 91d69435e1772918 at term 2
Jan 07 01:21:41 ubuntu etcd[15000]: published {Name:ubuntu ClientURLs:[http://169.16.1.127:2379]} to cluster a64d8c1a51fa9413
Jan 07 01:21:41 ubuntu etcd[15000]: setting up the initial cluster version to 3.3
Jan 07 01:21:41 ubuntu etcd[15000]: INFO: 2020/01/07 01:21:41 dialing to target with scheme: ""
Jan 07 01:21:41 ubuntu etcd[15000]: INFO: 2020/01/07 01:21:41 could not get resolver for scheme: ""
Jan 07 01:21:41 ubuntu etcd[15000]: set the initial cluster version to 3.3
Jan 07 01:21:41 ubuntu etcd[15000]: enabled capabilities for version 3.3
Jan 07 01:21:41 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 07 01:21:41 ubuntu etcd[15000]: ready to serve client requests
Jan 07 01:21:41 ubuntu etcd[15000]: serving insecure client requests on 169.16.1.127:2379, this is strongly discouraged!
