2020-02-28 02:11:14.227 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-28-021114
2020-02-28 02:11:27.926 | Installing package prerequisites
2020-02-28 02:24:17.504 | ironic devstack plugin.sh called: stack/pre-install
2020-02-28 02:25:56.986 | Starting RabbitMQ
2020-02-28 02:28:40.454 | Installing OpenStack project source
2020-02-28 02:39:11.721 | Installing Tempest
2020-02-28 02:40:59.833 | ironic devstack plugin.sh called: stack/install
2020-02-28 02:41:00.063 | Installing Ironic
2020-02-28 02:43:04.284 | Configuring and starting MySQL
2020-02-28 02:43:16.721 | Starting Keystone
2020-02-28 02:52:24.927 | Configuring Glance
2020-02-28 02:53:52.154 | Configuring Neutron
2020-02-28 03:02:56.339 | Configuring Swift
2020-02-28 03:03:10.326 | ironic devstack plugin.sh called: stack/post-config
2020-02-28 03:03:10.523 | Configuring Ironic
2020-02-28 03:05:03.619 | Starting Swift
2020-02-28 03:05:25.628 | Starting Glance
2020-02-28 03:05:36.388 | Uploading images
2020-02-28 03:08:13.747 | Starting Neutron
2020-02-28 03:08:58.994 | Creating initial neutron network elements
2020-02-28 03:10:06.163 | ironic devstack plugin.sh called: stack/extra
2020-02-28 03:11:50.645 | Configuring Ironic networks
2020-02-28 03:11:50.709 | Configuring Ironic cleaning network
2020-02-28 03:11:50.854 | Configuring Ironic rescue network
2020-02-28 03:11:51.317 | Creating and uploading baremetal images for ironic
2020-02-28 03:12:53.528 | Starting Ironic
2020-02-28 03:13:44.974 | Initializing Tempest
2020-02-28 03:18:06.988 | Installing Tempest Plugins
2020-02-28 03:18:28.888 | ironic devstack plugin.sh called: stack/test-config
2020-02-28 03:18:29.570 | Configuring Tempest for Ironic needs
2020-02-28 03:18:55.581 | stack.sh completed in 4085 seconds.
