2020-03-18 16:45:20.409 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-18-164520
2020-03-18 16:45:31.080 | Installing package prerequisites
2020-03-18 16:58:16.635 | ironic devstack plugin.sh called: stack/pre-install
2020-03-18 16:59:54.941 | Starting RabbitMQ
2020-03-18 17:01:55.033 | Installing OpenStack project source
2020-03-18 17:12:14.778 | Installing Tempest
2020-03-18 17:14:18.705 | ironic devstack plugin.sh called: stack/install
2020-03-18 17:14:18.872 | Installing Ironic
2020-03-18 17:16:41.234 | Configuring and starting MySQL
2020-03-18 17:16:55.702 | Starting Keystone
2020-03-18 17:25:13.874 | Configuring Glance
2020-03-18 17:26:00.827 | Configuring Neutron
2020-03-18 17:29:46.396 | Configuring Swift
2020-03-18 17:29:59.170 | ironic devstack plugin.sh called: stack/post-config
2020-03-18 17:29:59.369 | Configuring Ironic
2020-03-18 17:31:36.372 | Starting Swift
2020-03-18 17:31:55.597 | Starting Glance
2020-03-18 17:32:05.317 | Uploading images
2020-03-18 17:34:17.160 | Starting Neutron
2020-03-18 17:34:45.120 | Creating initial neutron network elements
2020-03-18 17:35:49.997 | ironic devstack plugin.sh called: stack/extra
2020-03-18 17:36:48.528 | Configuring Ironic networks
2020-03-18 17:36:48.620 | Configuring Ironic cleaning network
2020-03-18 17:36:48.777 | Configuring Ironic rescue network
2020-03-18 17:36:49.287 | Creating and uploading baremetal images for ironic
2020-03-18 17:37:16.870 | Building and uploading EFI boot image for ironic
2020-03-18 17:37:33.247 | Starting Ironic
2020-03-18 17:38:15.693 | Initializing Tempest
2020-03-18 17:42:15.795 | Installing Tempest Plugins
2020-03-18 17:42:45.663 | ironic devstack plugin.sh called: stack/test-config
2020-03-18 17:42:46.012 | Configuring Tempest for Ironic needs
2020-03-18 17:44:11.998 | stack.sh completed in 3545 seconds.
