-- Logs begin at Mon 2019-12-16 19:17:42 UTC, end at Mon 2019-12-16 21:15:37 UTC. --
Dec 16 20:15:55 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 16 20:15:55 ubuntu etcd[3307]: etcd Version: 3.3.12
Dec 16 20:15:55 ubuntu etcd[3307]: Git SHA: d57e8b8
Dec 16 20:15:55 ubuntu etcd[3307]: Go Version: go1.10.8
Dec 16 20:15:55 ubuntu etcd[3307]: Go OS/Arch: linux/amd64
Dec 16 20:15:55 ubuntu etcd[3307]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Dec 16 20:15:55 ubuntu etcd[3307]: listening for peers on http://0.0.0.0:2380
Dec 16 20:15:55 ubuntu etcd[3307]: listening for client requests on 169.16.1.118:2379
Dec 16 20:15:55 ubuntu etcd[3307]: name = ubuntu
Dec 16 20:15:55 ubuntu etcd[3307]: data dir = /opt/stack/data/etcd
Dec 16 20:15:55 ubuntu etcd[3307]: member dir = /opt/stack/data/etcd/member
Dec 16 20:15:55 ubuntu etcd[3307]: heartbeat = 100ms
Dec 16 20:15:55 ubuntu etcd[3307]: election = 1000ms
Dec 16 20:15:55 ubuntu etcd[3307]: snapshot count = 100000
Dec 16 20:15:55 ubuntu etcd[3307]: advertise client URLs = http://169.16.1.118:2379
Dec 16 20:15:55 ubuntu etcd[3307]: initial advertise peer URLs = http://169.16.1.118:2380
Dec 16 20:15:55 ubuntu etcd[3307]: initial cluster = ubuntu=http://169.16.1.118:2380
Dec 16 20:15:55 ubuntu etcd[3307]: starting member f6178e662e89bc99 in cluster d52da37d6e2db356
Dec 16 20:15:55 ubuntu etcd[3307]: f6178e662e89bc99 became follower at term 0
Dec 16 20:15:55 ubuntu etcd[3307]: newRaft f6178e662e89bc99 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 16 20:15:55 ubuntu etcd[3307]: f6178e662e89bc99 became follower at term 1
Dec 16 20:15:55 ubuntu etcd[3307]: simple token is not cryptographically signed
Dec 16 20:15:55 ubuntu etcd[3307]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Dec 16 20:15:55 ubuntu etcd[3307]: f6178e662e89bc99 as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 16 20:15:55 ubuntu etcd[3307]: added member f6178e662e89bc99 [http://169.16.1.118:2380] to cluster d52da37d6e2db356
Dec 16 20:15:55 ubuntu etcd[3307]: f6178e662e89bc99 is starting a new election at term 1
Dec 16 20:15:55 ubuntu etcd[3307]: f6178e662e89bc99 became candidate at term 2
Dec 16 20:15:55 ubuntu etcd[3307]: f6178e662e89bc99 received MsgVoteResp from f6178e662e89bc99 at term 2
Dec 16 20:15:55 ubuntu etcd[3307]: f6178e662e89bc99 became leader at term 2
Dec 16 20:15:55 ubuntu etcd[3307]: raft.node: f6178e662e89bc99 elected leader f6178e662e89bc99 at term 2
Dec 16 20:15:55 ubuntu etcd[3307]: published {Name:ubuntu ClientURLs:[http://169.16.1.118:2379]} to cluster d52da37d6e2db356
Dec 16 20:15:55 ubuntu etcd[3307]: ready to serve client requests
Dec 16 20:15:55 ubuntu etcd[3307]: INFO: 2019/12/16 20:15:55 dialing to target with scheme: ""
Dec 16 20:15:55 ubuntu etcd[3307]: INFO: 2019/12/16 20:15:55 could not get resolver for scheme: ""
Dec 16 20:15:55 ubuntu etcd[3307]: serving insecure client requests on 169.16.1.118:2379, this is strongly discouraged!
Dec 16 20:15:55 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Dec 16 20:15:55 ubuntu etcd[3307]: setting up the initial cluster version to 3.3
Dec 16 20:15:55 ubuntu etcd[3307]: set the initial cluster version to 3.3
Dec 16 20:15:55 ubuntu etcd[3307]: enabled capabilities for version 3.3
