2020-04-01 16:23:49.315 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-01-162349
2020-04-01 16:24:00.676 | Installing package prerequisites
2020-04-01 16:41:43.037 | ironic devstack plugin.sh called: stack/pre-install
2020-04-01 16:43:47.247 | Starting RabbitMQ
2020-04-01 16:46:09.438 | Installing OpenStack project source
2020-04-01 16:54:03.831 | Installing Tempest
2020-04-01 16:56:00.815 | ironic devstack plugin.sh called: stack/install
2020-04-01 16:56:01.012 | Installing Ironic
2020-04-01 16:58:16.104 | Configuring and starting MySQL
2020-04-01 16:58:27.683 | Starting Keystone
2020-04-01 17:05:32.232 | Configuring Glance
2020-04-01 17:06:51.135 | Configuring Neutron
2020-04-01 17:11:33.450 | Configuring Swift
2020-04-01 17:11:46.728 | ironic devstack plugin.sh called: stack/post-config
2020-04-01 17:11:46.914 | Configuring Ironic
2020-04-01 17:13:40.873 | Starting Swift
2020-04-01 17:13:59.914 | Starting Glance
2020-04-01 17:14:07.268 | Uploading images
2020-04-01 17:17:51.028 | Starting Neutron
2020-04-01 17:18:21.829 | Creating initial neutron network elements
2020-04-01 17:19:25.737 | ironic devstack plugin.sh called: stack/extra
2020-04-01 17:20:34.985 | Configuring Ironic networks
2020-04-01 17:20:35.055 | Configuring Ironic cleaning network
2020-04-01 17:20:35.227 | Configuring Ironic rescue network
2020-04-01 17:20:35.680 | Creating and uploading baremetal images for ironic
2020-04-01 17:21:42.510 | Starting Ironic
2020-04-01 17:22:34.437 | Initializing Tempest
2020-04-01 17:26:11.319 | Installing Tempest Plugins
2020-04-01 17:26:35.580 | ironic devstack plugin.sh called: stack/test-config
2020-04-01 17:26:35.928 | Configuring Tempest for Ironic needs
2020-04-01 17:27:26.108 | stack.sh completed in 3835 seconds.
