-- Logs begin at Sat 2020-01-04 09:07:18 UTC, end at Sat 2020-01-04 11:44:34 UTC. --
Jan 04 11:10:46 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 04 11:10:46 ubuntu etcd[14908]: etcd Version: 3.3.12
Jan 04 11:10:46 ubuntu etcd[14908]: Git SHA: d57e8b8
Jan 04 11:10:46 ubuntu etcd[14908]: Go Version: go1.10.8
Jan 04 11:10:46 ubuntu etcd[14908]: Go OS/Arch: linux/amd64
Jan 04 11:10:46 ubuntu etcd[14908]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 04 11:10:46 ubuntu etcd[14908]: listening for peers on http://0.0.0.0:2380
Jan 04 11:10:46 ubuntu etcd[14908]: listening for client requests on 169.16.1.128:2379
Jan 04 11:10:46 ubuntu etcd[14908]: name = ubuntu
Jan 04 11:10:46 ubuntu etcd[14908]: data dir = /opt/stack/data/etcd
Jan 04 11:10:46 ubuntu etcd[14908]: member dir = /opt/stack/data/etcd/member
Jan 04 11:10:46 ubuntu etcd[14908]: heartbeat = 100ms
Jan 04 11:10:46 ubuntu etcd[14908]: election = 1000ms
Jan 04 11:10:46 ubuntu etcd[14908]: snapshot count = 100000
Jan 04 11:10:46 ubuntu etcd[14908]: advertise client URLs = http://169.16.1.128:2379
Jan 04 11:10:46 ubuntu etcd[14908]: initial advertise peer URLs = http://169.16.1.128:2380
Jan 04 11:10:46 ubuntu etcd[14908]: initial cluster = ubuntu=http://169.16.1.128:2380
Jan 04 11:10:46 ubuntu etcd[14908]: starting member 7cb2682f9633cfc in cluster 85b296063313df5f
Jan 04 11:10:46 ubuntu etcd[14908]: 7cb2682f9633cfc became follower at term 0
Jan 04 11:10:46 ubuntu etcd[14908]: newRaft 7cb2682f9633cfc [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 04 11:10:46 ubuntu etcd[14908]: 7cb2682f9633cfc became follower at term 1
Jan 04 11:10:46 ubuntu etcd[14908]: simple token is not cryptographically signed
Jan 04 11:10:46 ubuntu etcd[14908]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 04 11:10:46 ubuntu etcd[14908]: 7cb2682f9633cfc as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 04 11:10:46 ubuntu etcd[14908]: added member 7cb2682f9633cfc [http://169.16.1.128:2380] to cluster 85b296063313df5f
Jan 04 11:10:46 ubuntu etcd[14908]: 7cb2682f9633cfc is starting a new election at term 1
Jan 04 11:10:46 ubuntu etcd[14908]: 7cb2682f9633cfc became candidate at term 2
Jan 04 11:10:46 ubuntu etcd[14908]: 7cb2682f9633cfc received MsgVoteResp from 7cb2682f9633cfc at term 2
Jan 04 11:10:46 ubuntu etcd[14908]: 7cb2682f9633cfc became leader at term 2
Jan 04 11:10:46 ubuntu etcd[14908]: raft.node: 7cb2682f9633cfc elected leader 7cb2682f9633cfc at term 2
Jan 04 11:10:46 ubuntu etcd[14908]: published {Name:ubuntu ClientURLs:[http://169.16.1.128:2379]} to cluster 85b296063313df5f
Jan 04 11:10:46 ubuntu etcd[14908]: setting up the initial cluster version to 3.3
Jan 04 11:10:46 ubuntu etcd[14908]: ready to serve client requests
Jan 04 11:10:46 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 04 11:10:46 ubuntu etcd[14908]: INFO: 2020/01/04 11:10:46 dialing to target with scheme: ""
Jan 04 11:10:46 ubuntu etcd[14908]: INFO: 2020/01/04 11:10:46 could not get resolver for scheme: ""
Jan 04 11:10:46 ubuntu etcd[14908]: serving insecure client requests on 169.16.1.128:2379, this is strongly discouraged!
Jan 04 11:10:46 ubuntu etcd[14908]: set the initial cluster version to 3.3
Jan 04 11:10:46 ubuntu etcd[14908]: enabled capabilities for version 3.3
