2020-04-02 00:26:49.838 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-02-002649
2020-04-02 00:27:00.382 | Installing package prerequisites
2020-04-02 00:37:24.926 | ironic devstack plugin.sh called: stack/pre-install
2020-04-02 00:39:36.253 | Starting RabbitMQ
2020-04-02 00:41:32.703 | Installing OpenStack project source
2020-04-02 00:49:30.631 | Installing Tempest
2020-04-02 00:51:31.061 | ironic devstack plugin.sh called: stack/install
2020-04-02 00:51:31.289 | Installing Ironic
2020-04-02 00:53:43.328 | Configuring and starting MySQL
2020-04-02 00:54:02.160 | Starting Keystone
2020-04-02 01:03:11.504 | Configuring Glance
2020-04-02 01:03:57.230 | Configuring Neutron
2020-04-02 01:07:56.601 | Configuring Swift
2020-04-02 01:08:10.721 | ironic devstack plugin.sh called: stack/post-config
2020-04-02 01:08:10.901 | Configuring Ironic
2020-04-02 01:09:41.781 | Starting Swift
2020-04-02 01:10:04.155 | Starting Glance
2020-04-02 01:10:11.947 | Uploading images
2020-04-02 01:12:15.781 | Starting Neutron
2020-04-02 01:12:50.256 | Creating initial neutron network elements
2020-04-02 01:13:50.680 | ironic devstack plugin.sh called: stack/extra
2020-04-02 01:14:53.677 | Configuring Ironic networks
2020-04-02 01:14:53.755 | Configuring Ironic cleaning network
2020-04-02 01:14:53.914 | Configuring Ironic rescue network
2020-04-02 01:14:54.389 | Creating and uploading baremetal images for ironic
2020-04-02 01:15:41.399 | Building and uploading EFI boot image for ironic
2020-04-02 01:15:51.133 | Starting Ironic
2020-04-02 01:16:52.361 | Initializing Tempest
2020-04-02 01:20:04.380 | Installing Tempest Plugins
2020-04-02 01:20:30.982 | ironic devstack plugin.sh called: stack/test-config
2020-04-02 01:20:31.381 | Configuring Tempest for Ironic needs
2020-04-02 01:20:55.617 | stack.sh completed in 3258 seconds.
