2020-02-19 23:38:32.388 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-19-233832
2020-02-19 23:38:46.003 | Installing package prerequisites
2020-02-19 23:59:32.597 | ironic devstack plugin.sh called: stack/pre-install
2020-02-20 00:01:53.791 | Starting RabbitMQ
2020-02-20 00:04:22.341 | Installing OpenStack project source
2020-02-20 00:15:57.360 | Installing Tempest
2020-02-20 00:18:04.810 | ironic devstack plugin.sh called: stack/install
2020-02-20 00:18:05.014 | Installing Ironic
2020-02-20 00:20:30.072 | Configuring and starting MySQL
2020-02-20 00:20:42.027 | Starting Keystone
2020-02-20 00:29:58.333 | Configuring Glance
2020-02-20 00:31:43.982 | Configuring Neutron
2020-02-20 00:39:01.968 | Configuring Swift
2020-02-20 00:39:17.652 | ironic devstack plugin.sh called: stack/post-config
2020-02-20 00:39:18.025 | Configuring Ironic
2020-02-20 00:41:15.536 | Starting Swift
2020-02-20 00:41:45.625 | Starting Glance
2020-02-20 00:41:54.419 | Uploading images
2020-02-20 00:43:52.575 | Starting Neutron
2020-02-20 00:44:32.073 | Creating initial neutron network elements
2020-02-20 00:45:56.490 | ironic devstack plugin.sh called: stack/extra
2020-02-20 00:48:55.017 | Configuring Ironic networks
2020-02-20 00:48:55.086 | Configuring Ironic cleaning network
2020-02-20 00:48:55.247 | Configuring Ironic rescue network
2020-02-20 00:48:55.754 | Creating and uploading baremetal images for ironic
2020-02-20 00:50:08.360 | Building and uploading EFI boot image for ironic
2020-02-20 00:50:37.977 | Starting Ironic
2020-02-20 00:51:47.350 | Initializing Tempest
2020-02-20 00:56:48.550 | Installing Tempest Plugins
2020-02-20 00:57:11.102 | ironic devstack plugin.sh called: stack/test-config
2020-02-20 00:57:11.474 | Configuring Tempest for Ironic needs
2020-02-20 00:57:56.986 | stack.sh completed in 4797 seconds.
