2020-01-20 10:42:15.134 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-01-20-104214
2020-01-20 10:42:29.260 | Installing package prerequisites
2020-01-20 11:02:39.590 | ironic devstack plugin.sh called: stack/pre-install
2020-01-20 11:05:57.716 | Starting RabbitMQ
2020-01-20 11:09:14.263 | Installing OpenStack project source
2020-01-20 11:24:11.231 | Installing Tempest
2020-01-20 11:26:08.019 | ironic devstack plugin.sh called: stack/install
2020-01-20 11:26:08.259 | Installing Ironic
2020-01-20 11:28:33.435 | Configuring and starting MySQL
2020-01-20 11:28:45.277 | Starting Keystone
2020-01-20 11:38:55.848 | Configuring Glance
2020-01-20 11:40:09.339 | Configuring Neutron
2020-01-20 11:47:29.806 | Configuring Swift
2020-01-20 11:47:44.988 | ironic devstack plugin.sh called: stack/post-config
2020-01-20 11:47:45.181 | Configuring Ironic
2020-01-20 11:49:37.313 | Starting Swift
2020-01-20 11:50:02.064 | Starting Glance
2020-01-20 11:50:19.702 | Uploading images
2020-01-20 11:51:51.146 | Starting Neutron
2020-01-20 11:52:45.130 | Creating initial neutron network elements
2020-01-20 11:54:09.016 | ironic devstack plugin.sh called: stack/extra
2020-01-20 11:56:53.420 | Configuring Ironic networks
2020-01-20 11:56:53.490 | Configuring Ironic cleaning network
2020-01-20 11:56:53.663 | Configuring Ironic rescue network
2020-01-20 11:56:54.171 | Creating and uploading baremetal images for ironic
2020-01-20 11:58:17.577 | Starting Ironic
2020-01-20 12:00:07.760 | Initializing Tempest
2020-01-20 12:05:29.056 | Installing Tempest Plugins
2020-01-20 12:05:59.687 | ironic devstack plugin.sh called: stack/test-config
2020-01-20 12:06:00.083 | Configuring Tempest for Ironic needs
2020-01-20 12:06:51.862 | stack.sh completed in 5084 seconds.
