-- Logs begin at Fri 2020-01-10 15:40:31 UTC, end at Fri 2020-01-10 18:44:02 UTC. --
Jan 10 17:07:03 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 10 17:07:03 ubuntu etcd[3752]: etcd Version: 3.3.12
Jan 10 17:07:03 ubuntu etcd[3752]: Git SHA: d57e8b8
Jan 10 17:07:03 ubuntu etcd[3752]: Go Version: go1.10.8
Jan 10 17:07:03 ubuntu etcd[3752]: Go OS/Arch: linux/amd64
Jan 10 17:07:03 ubuntu etcd[3752]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 10 17:07:03 ubuntu etcd[3752]: listening for peers on http://0.0.0.0:2380
Jan 10 17:07:03 ubuntu etcd[3752]: listening for client requests on 169.16.1.120:2379
Jan 10 17:07:03 ubuntu etcd[3752]: name = ubuntu
Jan 10 17:07:03 ubuntu etcd[3752]: data dir = /opt/stack/data/etcd
Jan 10 17:07:03 ubuntu etcd[3752]: member dir = /opt/stack/data/etcd/member
Jan 10 17:07:03 ubuntu etcd[3752]: heartbeat = 100ms
Jan 10 17:07:03 ubuntu etcd[3752]: election = 1000ms
Jan 10 17:07:03 ubuntu etcd[3752]: snapshot count = 100000
Jan 10 17:07:03 ubuntu etcd[3752]: advertise client URLs = http://169.16.1.120:2379
Jan 10 17:07:03 ubuntu etcd[3752]: initial advertise peer URLs = http://169.16.1.120:2380
Jan 10 17:07:03 ubuntu etcd[3752]: initial cluster = ubuntu=http://169.16.1.120:2380
Jan 10 17:07:03 ubuntu etcd[3752]: starting member cfcf58aaee6bec85 in cluster 61f1a9d5f7960a1
Jan 10 17:07:03 ubuntu etcd[3752]: cfcf58aaee6bec85 became follower at term 0
Jan 10 17:07:03 ubuntu etcd[3752]: newRaft cfcf58aaee6bec85 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 10 17:07:03 ubuntu etcd[3752]: cfcf58aaee6bec85 became follower at term 1
Jan 10 17:07:03 ubuntu etcd[3752]: simple token is not cryptographically signed
Jan 10 17:07:03 ubuntu etcd[3752]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 10 17:07:03 ubuntu etcd[3752]: cfcf58aaee6bec85 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 10 17:07:03 ubuntu etcd[3752]: added member cfcf58aaee6bec85 [http://169.16.1.120:2380] to cluster 61f1a9d5f7960a1
Jan 10 17:07:04 ubuntu etcd[3752]: cfcf58aaee6bec85 is starting a new election at term 1
Jan 10 17:07:04 ubuntu etcd[3752]: cfcf58aaee6bec85 became candidate at term 2
Jan 10 17:07:04 ubuntu etcd[3752]: cfcf58aaee6bec85 received MsgVoteResp from cfcf58aaee6bec85 at term 2
Jan 10 17:07:04 ubuntu etcd[3752]: cfcf58aaee6bec85 became leader at term 2
Jan 10 17:07:04 ubuntu etcd[3752]: raft.node: cfcf58aaee6bec85 elected leader cfcf58aaee6bec85 at term 2
Jan 10 17:07:04 ubuntu etcd[3752]: published {Name:ubuntu ClientURLs:[http://169.16.1.120:2379]} to cluster 61f1a9d5f7960a1
Jan 10 17:07:04 ubuntu etcd[3752]: setting up the initial cluster version to 3.3
Jan 10 17:07:04 ubuntu etcd[3752]: set the initial cluster version to 3.3
Jan 10 17:07:04 ubuntu etcd[3752]: INFO: 2020/01/10 17:07:04 dialing to target with scheme: ""
Jan 10 17:07:04 ubuntu etcd[3752]: INFO: 2020/01/10 17:07:04 could not get resolver for scheme: ""
Jan 10 17:07:04 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 10 17:07:04 ubuntu etcd[3752]: enabled capabilities for version 3.3
Jan 10 17:07:04 ubuntu etcd[3752]: ready to serve client requests
Jan 10 17:07:04 ubuntu etcd[3752]: serving insecure client requests on 169.16.1.120:2379, this is strongly discouraged!
