2019-12-24 00:32:01.609 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2019-12-24-003201
2019-12-24 00:32:14.308 | Installing package prerequisites
2019-12-24 00:53:10.481 | ironic devstack plugin.sh called: stack/pre-install
2019-12-24 00:56:07.026 | Starting RabbitMQ
2019-12-24 00:59:26.384 | Installing OpenStack project source
2019-12-24 01:13:30.365 | Installing Tempest
2019-12-24 01:15:23.458 | ironic devstack plugin.sh called: stack/install
2019-12-24 01:15:23.669 | Installing Ironic
2019-12-24 01:17:32.450 | Configuring and starting MySQL
2019-12-24 01:17:49.935 | Starting Keystone
2019-12-24 01:26:05.232 | Configuring Glance
2019-12-24 01:26:45.490 | Configuring Neutron
2019-12-24 01:33:19.109 | Configuring Swift
2019-12-24 01:33:33.221 | ironic devstack plugin.sh called: stack/post-config
2019-12-24 01:33:33.436 | Configuring Ironic
2019-12-24 01:36:28.675 | Starting Swift
2019-12-24 01:36:54.414 | Starting Glance
2019-12-24 01:37:08.626 | Uploading images
2019-12-24 01:39:19.573 | Starting Neutron
2019-12-24 01:39:58.348 | Creating initial neutron network elements
2019-12-24 01:41:17.183 | ironic devstack plugin.sh called: stack/extra
2019-12-24 01:43:05.766 | Configuring Ironic networks
2019-12-24 01:43:05.837 | Configuring Ironic cleaning network
2019-12-24 01:43:06.019 | Configuring Ironic rescue network
2019-12-24 01:43:06.495 | Creating and uploading baremetal images for ironic
2019-12-24 01:45:30.393 | Starting Ironic
2019-12-24 01:47:36.480 | Initializing Tempest
2019-12-24 01:52:57.273 | Installing Tempest Plugins
2019-12-24 01:53:33.918 | ironic devstack plugin.sh called: stack/test-config
2019-12-24 01:53:34.387 | Configuring Tempest for Ironic needs
2019-12-24 01:54:31.336 | stack.sh completed in 4959 seconds.
