2020-02-24 15:59:28.148 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-24-155927
2020-02-24 15:59:41.759 | Installing package prerequisites
2020-02-24 16:12:48.737 | ironic devstack plugin.sh called: stack/pre-install
2020-02-24 16:14:42.682 | Starting RabbitMQ
2020-02-24 16:17:57.340 | Installing OpenStack project source
2020-02-24 16:29:33.155 | Installing Tempest
2020-02-24 16:31:41.709 | ironic devstack plugin.sh called: stack/install
2020-02-24 16:31:41.928 | Installing Ironic
2020-02-24 16:33:59.768 | Configuring and starting MySQL
2020-02-24 16:34:10.713 | Starting Keystone
2020-02-24 16:42:47.656 | Configuring Glance
2020-02-24 16:43:35.856 | Configuring Neutron
2020-02-24 16:48:02.932 | Configuring Swift
2020-02-24 16:48:15.831 | ironic devstack plugin.sh called: stack/post-config
2020-02-24 16:48:16.008 | Configuring Ironic
2020-02-24 16:49:43.522 | Starting Swift
2020-02-24 16:50:04.958 | Starting Glance
2020-02-24 16:50:13.961 | Uploading images
2020-02-24 16:52:16.930 | Starting Neutron
2020-02-24 16:52:46.244 | Creating initial neutron network elements
2020-02-24 16:53:51.857 | ironic devstack plugin.sh called: stack/extra
2020-02-24 16:55:24.462 | Configuring Ironic networks
2020-02-24 16:55:24.534 | Configuring Ironic cleaning network
2020-02-24 16:55:24.697 | Configuring Ironic rescue network
2020-02-24 16:55:25.151 | Creating and uploading baremetal images for ironic
2020-02-24 17:17:09.413 | Starting Ironic
2020-02-24 17:18:24.902 | Initializing Tempest
2020-02-24 17:24:27.402 | Installing Tempest Plugins
2020-02-24 17:25:02.691 | ironic devstack plugin.sh called: stack/test-config
2020-02-24 17:25:03.138 | Configuring Tempest for Ironic needs
2020-02-24 17:25:52.124 | stack.sh completed in 5200 seconds.
