-- Logs begin at Tue 2020-01-07 03:45:08 UTC, end at Tue 2020-01-07 05:13:31 UTC. --
Jan 07 04:38:27 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 07 04:38:27 ubuntu etcd[3390]: etcd Version: 3.3.12
Jan 07 04:38:27 ubuntu etcd[3390]: Git SHA: d57e8b8
Jan 07 04:38:27 ubuntu etcd[3390]: Go Version: go1.10.8
Jan 07 04:38:27 ubuntu etcd[3390]: Go OS/Arch: linux/amd64
Jan 07 04:38:27 ubuntu etcd[3390]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 07 04:38:27 ubuntu etcd[3390]: listening for peers on http://0.0.0.0:2380
Jan 07 04:38:27 ubuntu etcd[3390]: listening for client requests on 169.16.1.121:2379
Jan 07 04:38:27 ubuntu etcd[3390]: name = ubuntu
Jan 07 04:38:27 ubuntu etcd[3390]: data dir = /opt/stack/data/etcd
Jan 07 04:38:27 ubuntu etcd[3390]: member dir = /opt/stack/data/etcd/member
Jan 07 04:38:27 ubuntu etcd[3390]: heartbeat = 100ms
Jan 07 04:38:27 ubuntu etcd[3390]: election = 1000ms
Jan 07 04:38:27 ubuntu etcd[3390]: snapshot count = 100000
Jan 07 04:38:27 ubuntu etcd[3390]: advertise client URLs = http://169.16.1.121:2379
Jan 07 04:38:27 ubuntu etcd[3390]: initial advertise peer URLs = http://169.16.1.121:2380
Jan 07 04:38:27 ubuntu etcd[3390]: initial cluster = ubuntu=http://169.16.1.121:2380
Jan 07 04:38:27 ubuntu etcd[3390]: starting member e3ab0109a8880310 in cluster a05050f6bdebf62b
Jan 07 04:38:27 ubuntu etcd[3390]: e3ab0109a8880310 became follower at term 0
Jan 07 04:38:27 ubuntu etcd[3390]: newRaft e3ab0109a8880310 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 07 04:38:27 ubuntu etcd[3390]: e3ab0109a8880310 became follower at term 1
Jan 07 04:38:27 ubuntu etcd[3390]: simple token is not cryptographically signed
Jan 07 04:38:27 ubuntu etcd[3390]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 07 04:38:27 ubuntu etcd[3390]: e3ab0109a8880310 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 07 04:38:27 ubuntu etcd[3390]: added member e3ab0109a8880310 [http://169.16.1.121:2380] to cluster a05050f6bdebf62b
Jan 07 04:38:27 ubuntu etcd[3390]: e3ab0109a8880310 is starting a new election at term 1
Jan 07 04:38:27 ubuntu etcd[3390]: e3ab0109a8880310 became candidate at term 2
Jan 07 04:38:27 ubuntu etcd[3390]: e3ab0109a8880310 received MsgVoteResp from e3ab0109a8880310 at term 2
Jan 07 04:38:27 ubuntu etcd[3390]: e3ab0109a8880310 became leader at term 2
Jan 07 04:38:27 ubuntu etcd[3390]: raft.node: e3ab0109a8880310 elected leader e3ab0109a8880310 at term 2
Jan 07 04:38:27 ubuntu etcd[3390]: INFO: 2020/01/07 04:38:27 dialing to target with scheme: ""
Jan 07 04:38:27 ubuntu etcd[3390]: INFO: 2020/01/07 04:38:27 could not get resolver for scheme: ""
Jan 07 04:38:27 ubuntu etcd[3390]: published {Name:ubuntu ClientURLs:[http://169.16.1.121:2379]} to cluster a05050f6bdebf62b
Jan 07 04:38:27 ubuntu etcd[3390]: setting up the initial cluster version to 3.3
Jan 07 04:38:27 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 07 04:38:27 ubuntu etcd[3390]: ready to serve client requests
Jan 07 04:38:27 ubuntu etcd[3390]: serving insecure client requests on 169.16.1.121:2379, this is strongly discouraged!
Jan 07 04:38:27 ubuntu etcd[3390]: set the initial cluster version to 3.3
Jan 07 04:38:27 ubuntu etcd[3390]: enabled capabilities for version 3.3
