2019-12-20 20:00:59.836 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2019-12-20-200059
2019-12-20 20:01:10.744 | Installing package prerequisites
2019-12-20 20:12:06.151 | ironic devstack plugin.sh called: stack/pre-install
2019-12-20 20:13:43.371 | Starting RabbitMQ
2019-12-20 20:15:39.053 | Installing OpenStack project source
2019-12-20 20:29:24.961 | Installing Tempest
2019-12-20 20:31:11.380 | ironic devstack plugin.sh called: stack/install
2019-12-20 20:31:11.595 | Installing Ironic
2019-12-20 20:33:02.714 | Configuring and starting MySQL
2019-12-20 20:33:14.941 | Starting Keystone
2019-12-20 20:40:37.890 | Configuring Glance
2019-12-20 20:41:10.411 | Configuring Neutron
2019-12-20 20:44:03.454 | Configuring Swift
2019-12-20 20:44:16.819 | ironic devstack plugin.sh called: stack/post-config
2019-12-20 20:44:17.041 | Configuring Ironic
2019-12-20 20:45:44.067 | Starting Swift
2019-12-20 20:46:04.286 | Starting Glance
2019-12-20 20:46:16.306 | Uploading images
2019-12-20 20:47:13.148 | Starting Neutron
2019-12-20 20:47:39.659 | Creating initial neutron network elements
2019-12-20 20:48:44.401 | ironic devstack plugin.sh called: stack/extra
2019-12-20 20:49:33.019 | Configuring Ironic networks
2019-12-20 20:49:33.090 | Configuring Ironic cleaning network
2019-12-20 20:49:33.238 | Configuring Ironic rescue network
2019-12-20 20:49:33.879 | Creating and uploading baremetal images for ironic
2019-12-20 20:50:30.024 | Starting Ironic
2019-12-20 20:51:23.583 | Initializing Tempest
2019-12-20 20:55:11.505 | Installing Tempest Plugins
2019-12-20 20:55:34.961 | ironic devstack plugin.sh called: stack/test-config
2019-12-20 20:55:35.348 | Configuring Tempest for Ironic needs
2019-12-20 20:55:57.397 | stack.sh completed in 3304 seconds.
