2020-03-28 02:44:46.672 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-28-024446
2020-03-28 02:44:58.798 | Installing package prerequisites
2020-03-28 02:56:42.362 | ironic devstack plugin.sh called: stack/pre-install
2020-03-28 02:59:07.392 | Starting RabbitMQ
2020-03-28 03:00:58.406 | Installing OpenStack project source
2020-03-28 03:10:31.062 | Installing Tempest
2020-03-28 03:11:59.920 | ironic devstack plugin.sh called: stack/install
2020-03-28 03:12:00.099 | Installing Ironic
2020-03-28 03:13:49.597 | Configuring and starting MySQL
2020-03-28 03:14:00.470 | Starting Keystone
2020-03-28 03:21:00.160 | Configuring Glance
2020-03-28 03:21:34.841 | Configuring Neutron
2020-03-28 03:24:54.165 | Configuring Swift
2020-03-28 03:25:06.651 | ironic devstack plugin.sh called: stack/post-config
2020-03-28 03:25:06.849 | Configuring Ironic
2020-03-28 03:26:24.134 | Starting Swift
2020-03-28 03:26:42.933 | Starting Glance
2020-03-28 03:26:50.456 | Uploading images
2020-03-28 03:27:56.887 | Starting Neutron
2020-03-28 03:28:24.002 | Creating initial neutron network elements
2020-03-28 03:29:22.969 | ironic devstack plugin.sh called: stack/extra
2020-03-28 03:30:09.925 | Configuring Ironic networks
2020-03-28 03:30:09.991 | Configuring Ironic cleaning network
2020-03-28 03:30:10.123 | Configuring Ironic rescue network
2020-03-28 03:30:10.518 | Creating and uploading baremetal images for ironic
2020-03-28 03:30:36.061 | Building and uploading EFI boot image for ironic
2020-03-28 03:30:44.123 | Starting Ironic
2020-03-28 03:31:29.002 | Initializing Tempest
2020-03-28 03:34:32.345 | Installing Tempest Plugins
2020-03-28 03:34:53.281 | ironic devstack plugin.sh called: stack/test-config
2020-03-28 03:34:53.589 | Configuring Tempest for Ironic needs
2020-03-28 03:35:16.527 | stack.sh completed in 3042 seconds.
