-- Logs begin at Tue 2019-12-24 04:55:03 UTC, end at Tue 2019-12-24 10:59:31 UTC. --
Dec 24 09:05:59 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 24 09:05:59 ubuntu etcd[15696]: etcd Version: 3.3.12
Dec 24 09:05:59 ubuntu etcd[15696]: Git SHA: d57e8b8
Dec 24 09:05:59 ubuntu etcd[15696]: Go Version: go1.10.8
Dec 24 09:05:59 ubuntu etcd[15696]: Go OS/Arch: linux/amd64
Dec 24 09:05:59 ubuntu etcd[15696]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Dec 24 09:05:59 ubuntu etcd[15696]: listening for peers on http://0.0.0.0:2380
Dec 24 09:05:59 ubuntu etcd[15696]: listening for client requests on 169.16.1.121:2379
Dec 24 09:05:59 ubuntu etcd[15696]: name = ubuntu
Dec 24 09:05:59 ubuntu etcd[15696]: data dir = /opt/stack/data/etcd
Dec 24 09:05:59 ubuntu etcd[15696]: member dir = /opt/stack/data/etcd/member
Dec 24 09:05:59 ubuntu etcd[15696]: heartbeat = 100ms
Dec 24 09:05:59 ubuntu etcd[15696]: election = 1000ms
Dec 24 09:05:59 ubuntu etcd[15696]: snapshot count = 100000
Dec 24 09:05:59 ubuntu etcd[15696]: advertise client URLs = http://169.16.1.121:2379
Dec 24 09:05:59 ubuntu etcd[15696]: initial advertise peer URLs = http://169.16.1.121:2380
Dec 24 09:05:59 ubuntu etcd[15696]: initial cluster = ubuntu=http://169.16.1.121:2380
Dec 24 09:05:59 ubuntu etcd[15696]: starting member e3ab0109a8880310 in cluster a05050f6bdebf62b
Dec 24 09:05:59 ubuntu etcd[15696]: e3ab0109a8880310 became follower at term 0
Dec 24 09:05:59 ubuntu etcd[15696]: newRaft e3ab0109a8880310 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 24 09:05:59 ubuntu etcd[15696]: e3ab0109a8880310 became follower at term 1
Dec 24 09:05:59 ubuntu etcd[15696]: simple token is not cryptographically signed
Dec 24 09:05:59 ubuntu etcd[15696]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Dec 24 09:05:59 ubuntu etcd[15696]: e3ab0109a8880310 as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 24 09:05:59 ubuntu etcd[15696]: added member e3ab0109a8880310 [http://169.16.1.121:2380] to cluster a05050f6bdebf62b
Dec 24 09:05:59 ubuntu etcd[15696]: INFO: 2019/12/24 09:05:59 dialing to target with scheme: ""
Dec 24 09:05:59 ubuntu etcd[15696]: INFO: 2019/12/24 09:05:59 could not get resolver for scheme: ""
Dec 24 09:05:59 ubuntu etcd[15696]: e3ab0109a8880310 is starting a new election at term 1
Dec 24 09:05:59 ubuntu etcd[15696]: e3ab0109a8880310 became candidate at term 2
Dec 24 09:05:59 ubuntu etcd[15696]: e3ab0109a8880310 received MsgVoteResp from e3ab0109a8880310 at term 2
Dec 24 09:05:59 ubuntu etcd[15696]: e3ab0109a8880310 became leader at term 2
Dec 24 09:05:59 ubuntu etcd[15696]: raft.node: e3ab0109a8880310 elected leader e3ab0109a8880310 at term 2
Dec 24 09:05:59 ubuntu etcd[15696]: setting up the initial cluster version to 3.3
Dec 24 09:05:59 ubuntu etcd[15696]: set the initial cluster version to 3.3
Dec 24 09:05:59 ubuntu etcd[15696]: enabled capabilities for version 3.3
Dec 24 09:05:59 ubuntu etcd[15696]: ready to serve client requests
Dec 24 09:05:59 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Dec 24 09:05:59 ubuntu etcd[15696]: serving insecure client requests on 169.16.1.121:2379, this is strongly discouraged!
Dec 24 09:05:59 ubuntu etcd[15696]: published {Name:ubuntu ClientURLs:[http://169.16.1.121:2379]} to cluster a05050f6bdebf62b
