2020-01-04 10:39:21.549 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-01-04-103921
2020-01-04 10:39:32.331 | Installing package prerequisites
2020-01-04 10:50:10.999 | ironic devstack plugin.sh called: stack/pre-install
2020-01-04 10:51:43.252 | Starting RabbitMQ
2020-01-04 10:53:31.725 | Installing OpenStack project source
2020-01-04 11:07:01.316 | Installing Tempest
2020-01-04 11:08:45.425 | ironic devstack plugin.sh called: stack/install
2020-01-04 11:08:45.730 | Installing Ironic
2020-01-04 11:10:36.317 | Configuring and starting MySQL
2020-01-04 11:10:47.154 | Starting Keystone
2020-01-04 11:17:50.263 | Configuring Glance
2020-01-04 11:18:21.519 | Configuring Neutron
2020-01-04 11:21:11.293 | Configuring Swift
2020-01-04 11:21:24.769 | ironic devstack plugin.sh called: stack/post-config
2020-01-04 11:21:24.987 | Configuring Ironic
2020-01-04 11:22:53.313 | Starting Swift
2020-01-04 11:23:14.003 | Starting Glance
2020-01-04 11:23:25.342 | Uploading images
2020-01-04 11:24:21.635 | Starting Neutron
2020-01-04 11:24:49.697 | Creating initial neutron network elements
2020-01-04 11:25:52.781 | ironic devstack plugin.sh called: stack/extra
2020-01-04 11:26:38.421 | Configuring Ironic networks
2020-01-04 11:26:38.497 | Configuring Ironic cleaning network
2020-01-04 11:26:38.655 | Configuring Ironic rescue network
2020-01-04 11:26:39.145 | Creating and uploading baremetal images for ironic
2020-01-04 11:27:33.705 | Starting Ironic
2020-01-04 11:28:25.119 | Initializing Tempest
2020-01-04 11:32:03.741 | Installing Tempest Plugins
2020-01-04 11:32:28.509 | ironic devstack plugin.sh called: stack/test-config
2020-01-04 11:32:28.884 | Configuring Tempest for Ironic needs
2020-01-04 11:32:50.021 | stack.sh completed in 3215 seconds.
