2020-03-31 09:16:14.926 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-31-091614
2020-03-31 09:16:26.750 | Installing package prerequisites
2020-03-31 09:31:34.190 | ironic devstack plugin.sh called: stack/pre-install
2020-03-31 09:34:38.524 | Starting RabbitMQ
2020-03-31 09:36:50.804 | Installing OpenStack project source
2020-03-31 09:44:16.505 | Installing Tempest
2020-03-31 09:46:00.767 | ironic devstack plugin.sh called: stack/install
2020-03-31 09:46:00.946 | Installing Ironic
2020-03-31 09:48:20.636 | Configuring and starting MySQL
2020-03-31 09:48:32.787 | Starting Keystone
2020-03-31 09:55:50.088 | Configuring Glance
2020-03-31 09:56:23.029 | Configuring Neutron
2020-03-31 09:59:59.066 | Configuring Swift
2020-03-31 10:00:11.881 | ironic devstack plugin.sh called: stack/post-config
2020-03-31 10:00:12.112 | Configuring Ironic
2020-03-31 10:01:36.671 | Starting Swift
2020-03-31 10:01:55.881 | Starting Glance
2020-03-31 10:02:03.403 | Uploading images
2020-03-31 10:04:01.031 | Starting Neutron
2020-03-31 10:04:25.028 | Creating initial neutron network elements
2020-03-31 10:05:32.092 | ironic devstack plugin.sh called: stack/extra
2020-03-31 10:07:11.480 | Configuring Ironic networks
2020-03-31 10:07:11.541 | Configuring Ironic cleaning network
2020-03-31 10:07:11.673 | Configuring Ironic rescue network
2020-03-31 10:07:12.089 | Creating and uploading baremetal images for ironic
2020-03-31 10:08:31.314 | Building and uploading EFI boot image for ironic
2020-03-31 10:08:51.415 | Starting Ironic
2020-03-31 10:09:52.826 | Initializing Tempest
2020-03-31 10:13:48.365 | Installing Tempest Plugins
2020-03-31 10:14:16.209 | ironic devstack plugin.sh called: stack/test-config
2020-03-31 10:14:16.544 | Configuring Tempest for Ironic needs
2020-03-31 10:14:47.061 | stack.sh completed in 3529 seconds.
