-- Logs begin at Fri 2020-01-10 15:41:09 UTC, end at Fri 2020-01-10 16:59:22 UTC. --
Jan 10 16:26:33 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 10 16:26:33 ubuntu etcd[2857]: etcd Version: 3.3.12
Jan 10 16:26:33 ubuntu etcd[2857]: Git SHA: d57e8b8
Jan 10 16:26:33 ubuntu etcd[2857]: Go Version: go1.10.8
Jan 10 16:26:33 ubuntu etcd[2857]: Go OS/Arch: linux/amd64
Jan 10 16:26:33 ubuntu etcd[2857]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 10 16:26:33 ubuntu etcd[2857]: listening for peers on http://0.0.0.0:2380
Jan 10 16:26:33 ubuntu etcd[2857]: listening for client requests on 169.16.1.130:2379
Jan 10 16:26:33 ubuntu etcd[2857]: name = ubuntu
Jan 10 16:26:33 ubuntu etcd[2857]: data dir = /opt/stack/data/etcd
Jan 10 16:26:33 ubuntu etcd[2857]: member dir = /opt/stack/data/etcd/member
Jan 10 16:26:33 ubuntu etcd[2857]: heartbeat = 100ms
Jan 10 16:26:33 ubuntu etcd[2857]: election = 1000ms
Jan 10 16:26:33 ubuntu etcd[2857]: snapshot count = 100000
Jan 10 16:26:33 ubuntu etcd[2857]: advertise client URLs = http://169.16.1.130:2379
Jan 10 16:26:33 ubuntu etcd[2857]: initial advertise peer URLs = http://169.16.1.130:2380
Jan 10 16:26:33 ubuntu etcd[2857]: initial cluster = ubuntu=http://169.16.1.130:2380
Jan 10 16:26:33 ubuntu etcd[2857]: starting member c41a55057704c91f in cluster 759f7b53703ba718
Jan 10 16:26:33 ubuntu etcd[2857]: c41a55057704c91f became follower at term 0
Jan 10 16:26:33 ubuntu etcd[2857]: newRaft c41a55057704c91f [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 10 16:26:33 ubuntu etcd[2857]: c41a55057704c91f became follower at term 1
Jan 10 16:26:33 ubuntu etcd[2857]: simple token is not cryptographically signed
Jan 10 16:26:33 ubuntu etcd[2857]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 10 16:26:33 ubuntu etcd[2857]: c41a55057704c91f as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 10 16:26:33 ubuntu etcd[2857]: added member c41a55057704c91f [http://169.16.1.130:2380] to cluster 759f7b53703ba718
Jan 10 16:26:33 ubuntu etcd[2857]: c41a55057704c91f is starting a new election at term 1
Jan 10 16:26:33 ubuntu etcd[2857]: INFO: 2020/01/10 16:26:33 dialing to target with scheme: ""
Jan 10 16:26:33 ubuntu etcd[2857]: INFO: 2020/01/10 16:26:33 could not get resolver for scheme: ""
Jan 10 16:26:33 ubuntu etcd[2857]: c41a55057704c91f became candidate at term 2
Jan 10 16:26:33 ubuntu etcd[2857]: c41a55057704c91f received MsgVoteResp from c41a55057704c91f at term 2
Jan 10 16:26:33 ubuntu etcd[2857]: c41a55057704c91f became leader at term 2
Jan 10 16:26:33 ubuntu etcd[2857]: raft.node: c41a55057704c91f elected leader c41a55057704c91f at term 2
Jan 10 16:26:33 ubuntu etcd[2857]: published {Name:ubuntu ClientURLs:[http://169.16.1.130:2379]} to cluster 759f7b53703ba718
Jan 10 16:26:33 ubuntu etcd[2857]: setting up the initial cluster version to 3.3
Jan 10 16:26:33 ubuntu etcd[2857]: set the initial cluster version to 3.3
Jan 10 16:26:33 ubuntu etcd[2857]: enabled capabilities for version 3.3
Jan 10 16:26:33 ubuntu etcd[2857]: ready to serve client requests
Jan 10 16:26:33 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 10 16:26:33 ubuntu etcd[2857]: serving insecure client requests on 169.16.1.130:2379, this is strongly discouraged!
