2020-02-26 18:19:05.454 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-26-181905
2020-02-26 18:19:18.646 | Installing package prerequisites
2020-02-26 18:42:45.693 | ironic devstack plugin.sh called: stack/pre-install
2020-02-26 18:44:30.644 | Starting RabbitMQ
2020-02-26 18:49:09.986 | Installing OpenStack project source
2020-02-26 19:03:59.541 | Installing Tempest
2020-02-26 19:06:04.454 | ironic devstack plugin.sh called: stack/install
2020-02-26 19:06:04.717 | Installing Ironic
2020-02-26 19:08:17.315 | Configuring and starting MySQL
2020-02-26 19:08:32.869 | Starting Keystone
2020-02-26 19:18:30.672 | Configuring Glance
2020-02-26 19:19:20.357 | Configuring Neutron
2020-02-26 19:27:25.744 | Configuring Swift
2020-02-26 19:27:41.904 | ironic devstack plugin.sh called: stack/post-config
2020-02-26 19:27:42.133 | Configuring Ironic
2020-02-26 19:30:17.555 | Starting Swift
2020-02-26 19:30:45.663 | Starting Glance
2020-02-26 19:30:55.698 | Uploading images
2020-02-26 19:32:50.475 | Starting Neutron
2020-02-26 19:33:24.730 | Creating initial neutron network elements
2020-02-26 19:34:47.790 | ironic devstack plugin.sh called: stack/extra
2020-02-26 19:37:56.281 | Configuring Ironic networks
2020-02-26 19:37:56.364 | Configuring Ironic cleaning network
2020-02-26 19:37:56.658 | Configuring Ironic rescue network
2020-02-26 19:37:57.246 | Creating and uploading baremetal images for ironic
2020-02-26 19:49:32.825 | Starting Ironic
2020-02-26 19:52:45.306 | Initializing Tempest
2020-02-26 19:57:55.778 | Installing Tempest Plugins
2020-02-26 19:58:20.559 | ironic devstack plugin.sh called: stack/test-config
2020-02-26 19:58:21.038 | Configuring Tempest for Ironic needs
2020-02-26 19:58:50.942 | stack.sh completed in 6007 seconds.
