2020-04-01 05:15:24.466 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-01-051524
2020-04-01 05:15:41.404 | Installing package prerequisites
2020-04-01 05:30:53.806 | ironic devstack plugin.sh called: stack/pre-install
2020-04-01 05:32:52.134 | Starting RabbitMQ
2020-04-01 05:35:13.986 | Installing OpenStack project source
2020-04-01 05:43:01.972 | Installing Tempest
2020-04-01 05:44:44.194 | ironic devstack plugin.sh called: stack/install
2020-04-01 05:44:44.379 | Installing Ironic
2020-04-01 05:46:52.567 | Configuring and starting MySQL
2020-04-01 05:47:03.385 | Starting Keystone
2020-04-01 05:55:07.243 | Configuring Glance
2020-04-01 05:56:19.872 | Configuring Neutron
2020-04-01 06:01:51.115 | Configuring Swift
2020-04-01 06:02:05.399 | ironic devstack plugin.sh called: stack/post-config
2020-04-01 06:02:05.578 | Configuring Ironic
2020-04-01 06:04:03.799 | Starting Swift
2020-04-01 06:04:23.487 | Starting Glance
2020-04-01 06:04:31.105 | Uploading images
2020-04-01 06:07:36.880 | Starting Neutron
2020-04-01 06:08:10.455 | Creating initial neutron network elements
2020-04-01 06:09:18.899 | ironic devstack plugin.sh called: stack/extra
2020-04-01 06:10:40.246 | Configuring Ironic networks
2020-04-01 06:10:40.311 | Configuring Ironic cleaning network
2020-04-01 06:10:40.474 | Configuring Ironic rescue network
2020-04-01 06:10:40.867 | Creating and uploading baremetal images for ironic
2020-04-01 06:11:58.390 | Starting Ironic
2020-04-01 06:13:32.536 | Initializing Tempest
2020-04-01 06:17:39.961 | Installing Tempest Plugins
2020-04-01 06:18:03.015 | ironic devstack plugin.sh called: stack/test-config
2020-04-01 06:18:03.427 | Configuring Tempest for Ironic needs
2020-04-01 06:18:50.817 | stack.sh completed in 3820 seconds.
