2020-03-18 09:27:33.769 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-18-092733
2020-03-18 09:27:44.927 | Installing package prerequisites
2020-03-18 09:44:52.778 | ironic devstack plugin.sh called: stack/pre-install
2020-03-18 09:46:14.096 | Starting RabbitMQ
2020-03-18 09:48:12.064 | Installing OpenStack project source
2020-03-18 10:01:21.947 | Installing Tempest
2020-03-18 10:04:54.377 | ironic devstack plugin.sh called: stack/install
2020-03-18 10:04:54.615 | Installing Ironic
2020-03-18 10:06:37.367 | Configuring and starting MySQL
2020-03-18 10:06:46.801 | Starting Keystone
2020-03-18 10:13:50.347 | Configuring Glance
2020-03-18 10:14:25.633 | Configuring Neutron
2020-03-18 10:17:54.440 | Configuring Swift
2020-03-18 10:18:07.403 | ironic devstack plugin.sh called: stack/post-config
2020-03-18 10:18:07.595 | Configuring Ironic
2020-03-18 10:19:54.358 | Starting Swift
2020-03-18 10:20:16.645 | Starting Glance
2020-03-18 10:20:26.174 | Uploading images
2020-03-18 10:22:01.830 | Starting Neutron
2020-03-18 10:22:40.618 | Creating initial neutron network elements
2020-03-18 10:23:48.400 | ironic devstack plugin.sh called: stack/extra
2020-03-18 10:24:54.140 | Configuring Ironic networks
2020-03-18 10:24:54.216 | Configuring Ironic cleaning network
2020-03-18 10:24:54.402 | Configuring Ironic rescue network
2020-03-18 10:24:55.185 | Creating and uploading baremetal images for ironic
2020-03-18 10:25:52.896 | Starting Ironic
2020-03-18 10:27:02.279 | Initializing Tempest
2020-03-18 10:32:29.198 | Installing Tempest Plugins
2020-03-18 10:32:57.869 | ironic devstack plugin.sh called: stack/test-config
2020-03-18 10:32:58.236 | Configuring Tempest for Ironic needs
2020-03-18 10:33:23.606 | stack.sh completed in 3965 seconds.
