2020-02-22 00:21:42.241 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-22-002142
2020-02-22 00:21:53.908 | Installing package prerequisites
2020-02-22 00:47:09.163 | ironic devstack plugin.sh called: stack/pre-install
2020-02-22 00:50:08.252 | Starting RabbitMQ
2020-02-22 00:53:20.144 | Installing OpenStack project source
2020-02-22 01:04:32.238 | Installing Tempest
2020-02-22 01:06:20.622 | ironic devstack plugin.sh called: stack/install
2020-02-22 01:06:20.867 | Installing Ironic
2020-02-22 01:08:51.011 | Configuring and starting MySQL
2020-02-22 01:09:04.566 | Starting Keystone
2020-02-22 01:19:13.661 | Configuring Glance
2020-02-22 01:20:50.080 | Configuring Neutron
2020-02-22 01:32:03.565 | Configuring Swift
2020-02-22 01:32:20.636 | ironic devstack plugin.sh called: stack/post-config
2020-02-22 01:32:20.881 | Configuring Ironic
2020-02-22 01:34:18.145 | Starting Swift
2020-02-22 01:34:47.098 | Starting Glance
2020-02-22 01:34:58.223 | Uploading images
2020-02-22 01:37:28.520 | Starting Neutron
2020-02-22 01:38:28.205 | Creating initial neutron network elements
2020-02-22 01:39:59.657 | ironic devstack plugin.sh called: stack/extra
2020-02-22 01:43:48.255 | Configuring Ironic networks
2020-02-22 01:43:48.349 | Configuring Ironic cleaning network
2020-02-22 01:43:48.545 | Configuring Ironic rescue network
2020-02-22 01:43:49.103 | Creating and uploading baremetal images for ironic
2020-02-22 01:45:38.333 | Starting Ironic
2020-02-22 01:47:38.161 | Initializing Tempest
2020-02-22 01:53:22.773 | Installing Tempest Plugins
2020-02-22 01:53:55.874 | ironic devstack plugin.sh called: stack/test-config
2020-02-22 01:53:56.295 | Configuring Tempest for Ironic needs
2020-02-22 01:54:39.004 | stack.sh completed in 5605 seconds.
