-- Logs begin at Tue 2019-12-24 02:27:32 UTC, end at Tue 2019-12-24 03:37:11 UTC. --
Dec 24 03:18:13 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 24 03:18:13 ubuntu etcd[2864]: etcd Version: 3.3.12
Dec 24 03:18:13 ubuntu etcd[2864]: Git SHA: d57e8b8
Dec 24 03:18:13 ubuntu etcd[2864]: Go Version: go1.10.8
Dec 24 03:18:13 ubuntu etcd[2864]: Go OS/Arch: linux/amd64
Dec 24 03:18:13 ubuntu etcd[2864]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Dec 24 03:18:13 ubuntu etcd[2864]: listening for peers on http://0.0.0.0:2380
Dec 24 03:18:13 ubuntu etcd[2864]: listening for client requests on 169.16.1.124:2379
Dec 24 03:18:13 ubuntu etcd[2864]: name = ubuntu
Dec 24 03:18:13 ubuntu etcd[2864]: data dir = /opt/stack/data/etcd
Dec 24 03:18:13 ubuntu etcd[2864]: member dir = /opt/stack/data/etcd/member
Dec 24 03:18:13 ubuntu etcd[2864]: heartbeat = 100ms
Dec 24 03:18:13 ubuntu etcd[2864]: election = 1000ms
Dec 24 03:18:13 ubuntu etcd[2864]: snapshot count = 100000
Dec 24 03:18:13 ubuntu etcd[2864]: advertise client URLs = http://169.16.1.124:2379
Dec 24 03:18:13 ubuntu etcd[2864]: initial advertise peer URLs = http://169.16.1.124:2380
Dec 24 03:18:13 ubuntu etcd[2864]: initial cluster = ubuntu=http://169.16.1.124:2380
Dec 24 03:18:13 ubuntu etcd[2864]: starting member ca0abf7e06f54397 in cluster ec08d61866e26294
Dec 24 03:18:13 ubuntu etcd[2864]: ca0abf7e06f54397 became follower at term 0
Dec 24 03:18:13 ubuntu etcd[2864]: newRaft ca0abf7e06f54397 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 24 03:18:13 ubuntu etcd[2864]: ca0abf7e06f54397 became follower at term 1
Dec 24 03:18:13 ubuntu etcd[2864]: simple token is not cryptographically signed
Dec 24 03:18:13 ubuntu etcd[2864]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Dec 24 03:18:13 ubuntu etcd[2864]: ca0abf7e06f54397 as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 24 03:18:13 ubuntu etcd[2864]: added member ca0abf7e06f54397 [http://169.16.1.124:2380] to cluster ec08d61866e26294
Dec 24 03:18:13 ubuntu etcd[2864]: ca0abf7e06f54397 is starting a new election at term 1
Dec 24 03:18:13 ubuntu etcd[2864]: ca0abf7e06f54397 became candidate at term 2
Dec 24 03:18:13 ubuntu etcd[2864]: ca0abf7e06f54397 received MsgVoteResp from ca0abf7e06f54397 at term 2
Dec 24 03:18:13 ubuntu etcd[2864]: ca0abf7e06f54397 became leader at term 2
Dec 24 03:18:13 ubuntu etcd[2864]: raft.node: ca0abf7e06f54397 elected leader ca0abf7e06f54397 at term 2
Dec 24 03:18:13 ubuntu etcd[2864]: published {Name:ubuntu ClientURLs:[http://169.16.1.124:2379]} to cluster ec08d61866e26294
Dec 24 03:18:13 ubuntu etcd[2864]: setting up the initial cluster version to 3.3
Dec 24 03:18:13 ubuntu etcd[2864]: ready to serve client requests
Dec 24 03:18:13 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Dec 24 03:18:13 ubuntu etcd[2864]: INFO: 2019/12/24 03:18:13 dialing to target with scheme: ""
Dec 24 03:18:13 ubuntu etcd[2864]: INFO: 2019/12/24 03:18:13 could not get resolver for scheme: ""
Dec 24 03:18:13 ubuntu etcd[2864]: serving insecure client requests on 169.16.1.124:2379, this is strongly discouraged!
Dec 24 03:18:13 ubuntu etcd[2864]: set the initial cluster version to 3.3
Dec 24 03:18:13 ubuntu etcd[2864]: enabled capabilities for version 3.3
