-- Logs begin at Tue 2019-12-24 02:27:32 UTC, end at Tue 2019-12-24 03:37:11 UTC. --
Dec 24 03:33:57 ubuntu systemd[1]: Started Devstack devstack@s-proxy.service.
Dec 24 03:33:59 ubuntu proxy-server[2382]: Loaded override config for (default): ProxyOverrideOptions({}, {'sorting_method': 'shuffle', 'read_affinity': '', 'write_affinity': '', 'write_affinity_node_count': '2 * replicas', 'write_affinity_handoff_delete_count': None})
Dec 24 03:33:59 ubuntu swift-proxy-server[2382]: proxy-server: Loaded override config for (default): ProxyOverrideOptions({}, {'sorting_method': 'shuffle', 'read_affinity': '', 'write_affinity': '', 'write_affinity_node_count': '2 * replicas', 'write_affinity_handoff_delete_count': None})
Dec 24 03:33:59 ubuntu proxy-server[2382]: Pipeline is "catch_errors gatekeeper healthcheck proxy-logging cache listing_formats container_sync bulk tempurl ratelimit crossdomain authtoken keystoneauth tempauth formpost staticweb copy container-quotas account-quotas slo dlo versioned_writes symlink proxy-logging proxy-server"
Dec 24 03:33:59 ubuntu swift-proxy-server[2382]: proxy-server: Pipeline is "catch_errors gatekeeper healthcheck proxy-logging cache listing_formats container_sync bulk tempurl ratelimit crossdomain authtoken keystoneauth tempauth formpost staticweb copy container-quotas account-quotas slo dlo versioned_writes symlink proxy-logging proxy-server"
Dec 24 03:33:59 ubuntu proxy-server[2382]: Loaded override config for (default): ProxyOverrideOptions({}, {'sorting_method': 'shuffle', 'read_affinity': '', 'write_affinity': '', 'write_affinity_node_count': '2 * replicas', 'write_affinity_handoff_delete_count': None})
Dec 24 03:33:59 ubuntu swift-proxy-server[2382]: proxy-server: Loaded override config for (default): ProxyOverrideOptions({}, {'sorting_method': 'shuffle', 'read_affinity': '', 'write_affinity': '', 'write_affinity_node_count': '2 * replicas', 'write_affinity_handoff_delete_count': None})
Dec 24 03:33:59 ubuntu proxy-server[2382]: Starting Keystone auth_token middleware
Dec 24 03:33:59 ubuntu swift-proxy-server[2382]: proxy-server: Starting Keystone auth_token middleware
Dec 24 03:33:59 ubuntu swift-proxy-server[2382]: The option "bind_ip" is not known to keystonemiddleware
Dec 24 03:33:59 ubuntu swift-proxy-server[2382]: The option "bind_port" is not known to keystonemiddleware
Dec 24 03:33:59 ubuntu swift-proxy-server[2382]: The option "swift_dir" is not known to keystonemiddleware
Dec 24 03:33:59 ubuntu swift-proxy-server[2382]: The option "user" is not known to keystonemiddleware
Dec 24 03:33:59 ubuntu swift-proxy-server[2382]: The option "workers" is not known to keystonemiddleware
Dec 24 03:33:59 ubuntu swift-proxy-server[2382]: The option "log_level" is not known to keystonemiddleware
Dec 24 03:33:59 ubuntu swift-proxy-server[2382]: The option "log_name" is not known to keystonemiddleware
Dec 24 03:33:59 ubuntu swift-proxy-server[2382]: The option "project_domain_name" is not known to keystonemiddleware
Dec 24 03:33:59 ubuntu swift-proxy-server[2382]: The option "project_name" is not known to keystonemiddleware
Dec 24 03:33:59 ubuntu swift-proxy-server[2382]: The option "user_domain_name" is not known to keystonemiddleware
Dec 24 03:33:59 ubuntu swift-proxy-server[2382]: The option "password" is not known to keystonemiddleware
Dec 24 03:33:59 ubuntu swift-proxy-server[2382]: The option "username" is not known to keystonemiddleware
Dec 24 03:33:59 ubuntu swift-proxy-server[2382]: The option "auth_url" is not known to keystonemiddleware
Dec 24 03:33:59 ubuntu swift-proxy-server[2382]: The option "__name__" is not known to keystonemiddleware
Dec 24 03:33:59 ubuntu proxy-server[2382]: AuthToken middleware is set with keystone_authtoken.service_token_roles_required set to False. This is backwards compatible but deprecated behaviour. Please set this to True.
Dec 24 03:33:59 ubuntu swift-proxy-server[2382]: proxy-server: AuthToken middleware is set with keystone_authtoken.service_token_roles_required set to False. This is backwards compatible but deprecated behaviour. Please set this to True.
Dec 24 03:33:59 ubuntu proxy-server[2382]: Configuring www_authenticate_uri to point to the public identity endpoint is required; clients may not be able to authenticate against an admin endpoint
Dec 24 03:33:59 ubuntu swift-proxy-server[2382]: proxy-server: Configuring www_authenticate_uri to point to the public identity endpoint is required; clients may not be able to authenticate against an admin endpoint
Dec 24 03:33:59 ubuntu proxy-server[2382]: Started child 2567 from parent 2382
Dec 24 03:33:59 ubuntu swift-proxy-server[2382]: proxy-server: Started child 2567 from parent 2382
Dec 24 03:34:00 ubuntu proxy-server[2567]: Loaded override config for (default): ProxyOverrideOptions({}, {'sorting_method': 'shuffle', 'read_affinity': '', 'write_affinity': '', 'write_affinity_node_count': '2 * replicas', 'write_affinity_handoff_delete_count': None})
Dec 24 03:34:00 ubuntu swift-proxy-server[2382]: proxy-server: Loaded override config for (default): ProxyOverrideOptions({}, {'sorting_method': 'shuffle', 'read_affinity': '', 'write_affinity': '', 'write_affinity_node_count': '2 * replicas', 'write_affinity_handoff_delete_count': None})
Dec 24 03:34:00 ubuntu proxy-server[2567]: Pipeline is "catch_errors gatekeeper healthcheck proxy-logging cache listing_formats container_sync bulk tempurl ratelimit crossdomain authtoken keystoneauth tempauth formpost staticweb copy container-quotas account-quotas slo dlo versioned_writes symlink proxy-logging proxy-server"
Dec 24 03:34:00 ubuntu swift-proxy-server[2382]: proxy-server: Pipeline is "catch_errors gatekeeper healthcheck proxy-logging cache listing_formats container_sync bulk tempurl ratelimit crossdomain authtoken keystoneauth tempauth formpost staticweb copy container-quotas account-quotas slo dlo versioned_writes symlink proxy-logging proxy-server"
Dec 24 03:34:00 ubuntu proxy-server[2567]: Loaded override config for (default): ProxyOverrideOptions({}, {'sorting_method': 'shuffle', 'read_affinity': '', 'write_affinity': '', 'write_affinity_node_count': '2 * replicas', 'write_affinity_handoff_delete_count': None})
Dec 24 03:34:00 ubuntu swift-proxy-server[2382]: proxy-server: Loaded override config for (default): ProxyOverrideOptions({}, {'sorting_method': 'shuffle', 'read_affinity': '', 'write_affinity': '', 'write_affinity_node_count': '2 * replicas', 'write_affinity_handoff_delete_count': None})
Dec 24 03:34:00 ubuntu proxy-server[2567]: Starting Keystone auth_token middleware
Dec 24 03:34:00 ubuntu swift-proxy-server[2382]: proxy-server: Starting Keystone auth_token middleware
Dec 24 03:34:00 ubuntu proxy-server[2567]: STDERR: The option "bind_ip" is not known to keystonemiddleware
Dec 24 03:34:00 ubuntu swift-proxy-server[2382]: proxy-server: STDERR: The option "bind_ip" is not known to keystonemiddleware
Dec 24 03:34:00 ubuntu proxy-server[2567]: STDERR: The option "bind_port" is not known to keystonemiddleware
Dec 24 03:34:00 ubuntu swift-proxy-server[2382]: proxy-server: STDERR: The option "bind_port" is not known to keystonemiddleware
Dec 24 03:34:00 ubuntu proxy-server[2567]: STDERR: The option "swift_dir" is not known to keystonemiddleware
Dec 24 03:34:00 ubuntu swift-proxy-server[2382]: proxy-server: STDERR: The option "swift_dir" is not known to keystonemiddleware
Dec 24 03:34:00 ubuntu proxy-server[2567]: STDERR: The option "user" is not known to keystonemiddleware
Dec 24 03:34:00 ubuntu swift-proxy-server[2382]: proxy-server: STDERR: The option "user" is not known to keystonemiddleware
Dec 24 03:34:00 ubuntu proxy-server[2567]: STDERR: The option "workers" is not known to keystonemiddleware
Dec 24 03:34:00 ubuntu swift-proxy-server[2382]: proxy-server: STDERR: The option "workers" is not known to keystonemiddleware
Dec 24 03:34:00 ubuntu proxy-server[2567]: STDERR: The option "log_level" is not known to keystonemiddleware
Dec 24 03:34:00 ubuntu swift-proxy-server[2382]: proxy-server: STDERR: The option "log_level" is not known to keystonemiddleware
Dec 24 03:34:00 ubuntu proxy-server[2567]: STDERR: The option "log_name" is not known to keystonemiddleware
Dec 24 03:34:00 ubuntu swift-proxy-server[2382]: proxy-server: STDERR: The option "log_name" is not known to keystonemiddleware
Dec 24 03:34:00 ubuntu proxy-server[2567]: STDERR: The option "project_domain_name" is not known to keystonemiddleware
Dec 24 03:34:00 ubuntu swift-proxy-server[2382]: proxy-server: STDERR: The option "project_domain_name" is not known to keystonemiddleware
Dec 24 03:34:00 ubuntu proxy-server[2567]: STDERR: The option "project_name" is not known to keystonemiddleware
Dec 24 03:34:00 ubuntu swift-proxy-server[2382]: proxy-server: STDERR: The option "project_name" is not known to keystonemiddleware
Dec 24 03:34:00 ubuntu proxy-server[2567]: STDERR: The option "user_domain_name" is not known to keystonemiddleware
Dec 24 03:34:00 ubuntu swift-proxy-server[2382]: proxy-server: STDERR: The option "user_domain_name" is not known to keystonemiddleware
Dec 24 03:34:00 ubuntu proxy-server[2567]: STDERR: The option "password" is not known to keystonemiddleware
Dec 24 03:34:00 ubuntu swift-proxy-server[2382]: proxy-server: STDERR: The option "password" is not known to keystonemiddleware
Dec 24 03:34:00 ubuntu swift-proxy-server[2382]: proxy-server: STDERR: The option "username" is not known to keystonemiddleware
Dec 24 03:34:00 ubuntu proxy-server[2567]: STDERR: The option "username" is not known to keystonemiddleware
Dec 24 03:34:00 ubuntu proxy-server[2567]: STDERR: The option "auth_url" is not known to keystonemiddleware
Dec 24 03:34:00 ubuntu swift-proxy-server[2382]: proxy-server: STDERR: The option "auth_url" is not known to keystonemiddleware
Dec 24 03:34:00 ubuntu swift-proxy-server[2382]: proxy-server: STDERR: The option "__name__" is not known to keystonemiddleware
Dec 24 03:34:00 ubuntu proxy-server[2567]: STDERR: The option "__name__" is not known to keystonemiddleware
Dec 24 03:34:00 ubuntu proxy-server[2567]: AuthToken middleware is set with keystone_authtoken.service_token_roles_required set to False. This is backwards compatible but deprecated behaviour. Please set this to True.
Dec 24 03:34:00 ubuntu swift-proxy-server[2382]: proxy-server: AuthToken middleware is set with keystone_authtoken.service_token_roles_required set to False. This is backwards compatible but deprecated behaviour. Please set this to True.
Dec 24 03:34:00 ubuntu proxy-server[2567]: Configuring www_authenticate_uri to point to the public identity endpoint is required; clients may not be able to authenticate against an admin endpoint
Dec 24 03:34:00 ubuntu swift-proxy-server[2382]: proxy-server: Configuring www_authenticate_uri to point to the public identity endpoint is required; clients may not be able to authenticate against an admin endpoint
Dec 24 03:34:00 ubuntu proxy-server[2567]: Deferring reject downstream
Dec 24 03:34:00 ubuntu swift-proxy-server[2382]: proxy-server: Deferring reject downstream
Dec 24 03:34:00 ubuntu swift-proxy-server[2382]: proxy-server: Received request from
Dec 24 03:34:00 ubuntu proxy-server[2567]: Received request from
Dec 24 03:34:00 ubuntu swift-proxy-server[2382]: proxy-server: Authorizing as anonymous (txn: tx758b5d40c7cc41319fbd7-005e018728)
Dec 24 03:34:00 ubuntu proxy-server[2567]: Authorizing as anonymous (txn: tx758b5d40c7cc41319fbd7-005e018728)
Dec 24 03:34:00 ubuntu proxy-server[2567]: 169.16.1.124 169.16.1.124 24/Dec/2019/03/34/00 GET /info HTTP/1.0 200 - curl/7.58.0 - - 1630 - tx758b5d40c7cc41319fbd7-005e018728 - 0.0052 - - 1577158440.732042313 1577158440.737264395 -
Dec 24 03:34:00 ubuntu swift-proxy-server[2382]: proxy-server: 169.16.1.124 169.16.1.124 24/Dec/2019/03/34/00 GET /info HTTP/1.0 200 - curl/7.58.0 - - 1630 - tx758b5d40c7cc41319fbd7-005e018728 - 0.0052 - - 1577158440.732042313 1577158440.737264395 -
Dec 24 03:34:04 ubuntu proxy-server[2567]: Deferring reject downstream
Dec 24 03:34:04 ubuntu swift-proxy-server[2382]: proxy-server: Deferring reject downstream
Dec 24 03:34:04 ubuntu proxy-server[2567]: Received request from
Dec 24 03:34:04 ubuntu swift-proxy-server[2382]: proxy-server: Received request from
Dec 24 03:34:04 ubuntu proxy-server[2567]: Authorizing from an overriding middleware (txn: tx09bcc01c587e457ca5d5b-005e01872c)
Dec 24 03:34:04 ubuntu swift-proxy-server[2382]: proxy-server: Authorizing from an overriding middleware (txn: tx09bcc01c587e457ca5d5b-005e01872c)
Dec 24 03:34:04 ubuntu proxy-server[2567]: - - 24/Dec/2019/03/34/04 HEAD /v1/AUTH_71f44ba2dcb443288564c13dc5b86cda%3Fformat%3Djson HTTP/1.0 200 - Swift - - - - tx09bcc01c587e457ca5d5b-005e01872c - 0.0399 RL - 1577158444.324517012 1577158444.364389181 -
Dec 24 03:34:04 ubuntu swift-proxy-server[2382]: proxy-server: - - 24/Dec/2019/03/34/04 HEAD /v1/AUTH_71f44ba2dcb443288564c13dc5b86cda%3Fformat%3Djson HTTP/1.0 200 - Swift - - - - tx09bcc01c587e457ca5d5b-005e01872c - 0.0399 RL - 1577158444.324517012 1577158444.364389181 -
Dec 24 03:34:04 ubuntu proxy-server[2567]: Authenticating user token
Dec 24 03:34:04 ubuntu swift-proxy-server[2382]: proxy-server: Authenticating user token
Dec 24 03:34:04 ubuntu keystoneauth.session[2567]: REQ: curl -g -i --cacert "/opt/stack/data/ca-bundle.pem" -X GET http://169.16.1.124/identity -H "Accept: application/json" -H "User-Agent: keystonemiddleware.auth_token/7.0.1 keystoneauth1/3.18.0 python-requests/2.22.0 CPython/3.6.9"
Dec 24 03:34:04 ubuntu swift-proxy-server[2382]: keystoneauth.session: REQ: curl -g -i --cacert "/opt/stack/data/ca-bundle.pem" -X GET http://169.16.1.124/identity -H "Accept: application/json" -H "User-Agent: keystonemiddleware.auth_token/7.0.1 keystoneauth1/3.18.0 python-requests/2.22.0 CPython/3.6.9"
Dec 24 03:34:04 ubuntu keystoneauth.session[2567]: RESP: [300] Connection: close Content-Length: 271 Content-Type: application/json Date: Tue, 24 Dec 2019 03:34:04 GMT Location: http://169.16.1.124/identity/v3/ Server: Apache/2.4.29 (Ubuntu) Vary: X-Auth-Token x-openstack-request-id: req-82bbdc53-9f39-4826-aa5e-eea55e47a6c4
Dec 24 03:34:04 ubuntu swift-proxy-server[2382]: keystoneauth.session: RESP: [300] Connection: close Content-Length: 271 Content-Type: application/json Date: Tue, 24 Dec 2019 03:34:04 GMT Location: http://169.16.1.124/identity/v3/ Server: Apache/2.4.29 (Ubuntu) Vary: X-Auth-Token x-openstack-request-id: req-82bbdc53-9f39-4826-aa5e-eea55e47a6c4
Dec 24 03:34:04 ubuntu keystoneauth.session[2567]: RESP BODY: {"versions": {"values": [{"id": "v3.13", "status": "stable", "updated": "2019-07-19T00:00:00Z", "links": [{"rel": "self", "href": "http://169.16.1.124/identity/v3/"}], "media-types": [{"base": "application/json", "type": "application/vnd.openstack.identity-v3+json"}]}]}}
Dec 24 03:34:04 ubuntu swift-proxy-server[2382]: keystoneauth.session: RESP BODY: {"versions": {"values": [{"id": "v3.13", "status": "stable", "updated": "2019-07-19T00:00:00Z", "links": [{"rel": "self", "href": "http://169.16.1.124/identity/v3/"}], "media-types": [{"base": "application/json", "type": "application/vnd.openstack.identity-v3+json"}]}]}}
Dec 24 03:34:04 ubuntu keystoneauth.session[2567]: GET call to http://169.16.1.124/identity used request id req-82bbdc53-9f39-4826-aa5e-eea55e47a6c4
Dec 24 03:34:04 ubuntu swift-proxy-server[2382]: keystoneauth.session: GET call to http://169.16.1.124/identity used request id req-82bbdc53-9f39-4826-aa5e-eea55e47a6c4
Dec 24 03:34:04 ubuntu keystoneauth.identity.v3.base[2567]: Making authentication request to http://169.16.1.124/identity/v3/auth/tokens
Dec 24 03:34:04 ubuntu swift-proxy-server[2382]: keystoneauth.identity.v3.base: Making authentication request to http://169.16.1.124/identity/v3/auth/tokens
Dec 24 03:34:04 ubuntu keystoneauth.identity.v3.base[2567]: {"token": {"methods": ["password"], "user": {"domain": {"id": "default", "name": "Default"}, "id": "8140a319c6db4537b1a013fd9c924980", "name": "swift", "password_expires_at": null}, "audit_ids": ["UuMAXlOXQieq6Qhl88Gl8Q"], "expires_at": "2019-12-24T04:34:04.000000Z", "issued_at": "2019-12-24T03:34:04.000000Z", "project": {"domain": {"id": "default", "name": "Default"}, "id": "71f44ba2dcb443288564c13dc5b86cda", "name": "service"}, "is_domain": false, "roles": [{"id": "4ec32b216d0e47129505d75cba1beb4f", "name": "reader"}, {"id": "03926fef407a4f6895ad73eeb8fae178", "name": "admin"}, {"id": "15abe5a19f5848378beb4a59223a8b04", "name": "service"}, {"id": "ba38117085194c3db0104a0e395140b2", "name": "member"}], "catalog": [{"endpoints": [{"id": "ac83f60b24ad44dca5f1ffa406105e0d", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.124/baremetal", "region": "RegionOne"}], "id": "0226d42d9bee4c19940251a4678b8cab", "type": "baremetal", "name": "ironic"}, {"endpoints": [{"id": "0bf3a1c12aeb4d0f9985e3d2091e6c51", "interface": "admin", "region_id": "RegionOne", "url": "http://169.16.1.124:8080", "region": "RegionOne"}, {"id": "46fbf8270c0640ef8d8102700e36bc83", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.124:8080/v1/AUTH_71f44ba2dcb443288564c13dc5b86cda", "region": "RegionOne"}], "id": "31adae7beaf444a69a77019f40ff7216", "type": "object-store", "name": "swift"}, {"endpoints": [{"id": "2ec4e814f7f642b5a711add6836dd347", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.124/identity", "region": "RegionOne"}, {"id": "424e4b9f47bd4f94b2f8edd97678f9f8", "interface": "admin", "region_id": "RegionOne", "url": "http://169.16.1.124/identity", "region": "RegionOne"}], "id": "668f0b9fd3b342278b133f954132dc41", "type": "identity", "name": "keystone"}, {"endpoints": [{"id": "a73ca9e17a00472185bac951ac7ee434", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.124/image", "region": "RegionOne"}], "id": "d01d496e7a22433bbe3b7af315558ae4", "type": "image", "name": "glance"}, {"endpoints": [{"id": "f2bc3423f7b54af4905e950cf521b836", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.124:9696/", "region": "RegionOne"}], "id": "e9eadce203d64dca96b755a79d9112ce", "type": "network", "name": "neutron"}]}}
Dec 24 03:34:04 ubuntu swift-proxy-server[2382]: keystoneauth.identity.v3.base: {"token": {"methods": ["password"], "user": {"domain": {"id": "default", "name": "Default"}, "id": "8140a319c6db4537b1a013fd9c924980", "name": "swift", "password_expires_at": null}, "audit_ids": ["UuMAXlOXQieq6Qhl88Gl8Q"], "expires_at": "2019-12-24T04:34:04.000000Z", "issued_at": "2019-12-24T03:34:04.000000Z", "project": {"domain": {"id": "default", "name": "Default"}, "id": "71f44ba2dcb443288564c13dc5b86cda", "name": "service"}, "is_domain": false, "roles": [{"id": "4ec32b216d0e47129505d75cba1beb4f", "name": "reader"}, {"id": "03926fef407a4f6895ad73eeb8fae178", "name": "admin"}, {"id": "15abe5a19f5848378beb4a59223a8b04", "name": "service"}, {"id": "ba38117085194c3db0104a0e395140b2", "name": "member"}], "catalog": [{"endpoints": [{"id": "ac83f60b24ad44dca5f1ffa406105e0d", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.124/baremetal", "region": "RegionOne"}], "id": "0226d42d9bee4c19940251a4678b8cab", "type": "baremetal", "name": "ironic"}, {"endpoints": [{"id": "0bf3a1c12aeb4d0f9985e3d2091e6c51", "interface": "admin", "region_id": "RegionOne", "url": "http://169.16.1.124:8080", "region": "RegionOne"}, {"id": "46fbf8270c0640ef8d8102700e36bc83", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.124:8080/v1/AUTH_71f44ba2dcb443288564c13dc5b86cda", "region": "RegionOne"}], "id": "31adae7beaf444a69a77019f40ff7216", "type": "object-store", "name": "swift"}, {"endpoints": [{"id": "2ec4e814f7f642b5a711add6836dd347", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.124/identity", "region": "RegionOne"}, {"id": "424e4b9f47bd4f94b2f8edd97678f9f8", "interface": "admin", "region_id": "RegionOne", "url": "http://169.16.1.124/identity", "region": "RegionOne"}], "id": "668f0b9fd3b342278b133f954132dc41", "type": "identity", "name": "keystone"}, {"endpoints": [{"id": "a73ca9e17a00472185bac951ac7ee434", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.124/image", "region": "RegionOne"}], "id": "d01d496e7a22433bbe3b7af315558ae4", "type": "image", "name": "glance"}, {"endpoints": [{"id": "f2bc3423f7b54af4905e950cf521b836", "interface": "public", "region_id": "RegionOne", "url": "http://169.16.1.124:9696/", "region": "RegionOne"}], "id": "e9eadce203d64dca96b755a79d9112ce", "type": "network", "name": "neutron"}]}}
Dec 24 03:34:04 ubuntu proxy-server[2567]: Auth Token confirmed use of (3, 0) apis
Dec 24 03:34:04 ubuntu swift-proxy-server[2382]: proxy-server: Auth Token confirmed use of (3, 0) apis
Dec 24 03:34:04 ubuntu keystoneauth.session[2567]: REQ: curl -g -i --cacert "/opt/stack/data/ca-bundle.pem" -X GET http://169.16.1.124/identity/v3/auth/tokens?nocatalog -H "Accept: application/json" -H "OpenStack-Identity-Access-Rules: 1" -H "User-Agent: python-keystoneclient" -H "X-Auth-Token: {SHA256}59ee002889fe4a154efb26b50cfbf175f9261290f43363d24b19b40a06c5765f" -H "X-Subject-Token: {SHA256}a98be3dbf33e1e3f484feef046025b25081e494df240d08e24b05b3b3add3e45"
Dec 24 03:34:04 ubuntu swift-proxy-server[2382]: keystoneauth.session: REQ: curl -g -i --cacert "/opt/stack/data/ca-bundle.pem" -X GET http://169.16.1.124/identity/v3/auth/tokens?nocatalog -H "Accept: application/json" -H "OpenStack-Identity-Access-Rules: 1" -H "User-Agent: python-keystoneclient" -H "X-Auth-Token: {SHA256}59ee002889fe4a154efb26b50cfbf175f9261290f43363d24b19b40a06c5765f" -H "X-Subject-Token: {SHA256}a98be3dbf33e1e3f484feef046025b25081e494df240d08e24b05b3b3add3e45"
Dec 24 03:34:05 ubuntu keystoneauth.session[2567]: RESP: [200] Connection: close Content-Length: 713 Content-Type: application/json Date: Tue, 24 Dec 2019 03:34:04 GMT Server: Apache/2.4.29 (Ubuntu) Vary: X-Auth-Token X-Subject-Token: {SHA256}a98be3dbf33e1e3f484feef046025b25081e494df240d08e24b05b3b3add3e45 x-openstack-request-id: req-9f0f8028-debb-4d32-829f-a3badad0f1d5
Dec 24 03:34:05 ubuntu swift-proxy-server[2382]: keystoneauth.session: RESP: [200] Connection: close Content-Length: 713 Content-Type: application/json Date: Tue, 24 Dec 2019 03:34:04 GMT Server: Apache/2.4.29 (Ubuntu) Vary: X-Auth-Token X-Subject-Token: {SHA256}a98be3dbf33e1e3f484feef046025b25081e494df240d08e24b05b3b3add3e45 x-openstack-request-id: req-9f0f8028-debb-4d32-829f-a3badad0f1d5
Dec 24 03:34:05 ubuntu keystoneauth.session[2567]: RESP BODY: {"token": {"methods": ["password"], "user": {"domain": {"id": "default", "name": "Default"}, "id": "8140a319c6db4537b1a013fd9c924980", "name": "swift", "password_expires_at": null}, "audit_ids": ["nUqoFrOjQKWlUuLPmsAXzg"], "expires_at": "2019-12-24T04:34:04.000000Z", "issued_at": "2019-12-24T03:34:04.000000Z", "project": {"domain": {"id": "default", "name": "Default"}, "id": "71f44ba2dcb443288564c13dc5b86cda", "name": "service"}, "is_domain": false, "roles": [{"id": "4ec32b216d0e47129505d75cba1beb4f", "name": "reader"}, {"id": "03926fef407a4f6895ad73eeb8fae178", "name": "admin"}, {"id": "15abe5a19f5848378beb4a59223a8b04", "name": "service"}, {"id": "ba38117085194c3db0104a0e395140b2", "name": "member"}]}}
Dec 24 03:34:05 ubuntu swift-proxy-server[2382]: keystoneauth.session: RESP BODY: {"token": {"methods": ["password"], "user": {"domain": {"id": "default", "name": "Default"}, "id": "8140a319c6db4537b1a013fd9c924980", "name": "swift", "password_expires_at": null}, "audit_ids": ["nUqoFrOjQKWlUuLPmsAXzg"], "expires_at": "2019-12-24T04:34:04.000000Z", "issued_at": "2019-12-24T03:34:04.000000Z", "project": {"domain": {"id": "default", "name": "Default"}, "id": "71f44ba2dcb443288564c13dc5b86cda", "name": "service"}, "is_domain": false, "roles": [{"id": "4ec32b216d0e47129505d75cba1beb4f", "name": "reader"}, {"id": "03926fef407a4f6895ad73eeb8fae178", "name": "admin"}, {"id": "15abe5a19f5848378beb4a59223a8b04", "name": "service"}, {"id": "ba38117085194c3db0104a0e395140b2", "name": "member"}]}}
Dec 24 03:34:05 ubuntu swift-proxy-server[2382]: keystoneauth.session: GET call to identity for http://169.16.1.124/identity/v3/auth/tokens?nocatalog used request id req-9f0f8028-debb-4d32-829f-a3badad0f1d5
Dec 24 03:34:05 ubuntu keystoneauth.session[2567]: GET call to identity for http://169.16.1.124/identity/v3/auth/tokens?nocatalog used request id req-9f0f8028-debb-4d32-829f-a3badad0f1d5
Dec 24 03:34:05 ubuntu proxy-server[2567]: Validating token access rules against request
Dec 24 03:34:05 ubuntu swift-proxy-server[2382]: proxy-server: Validating token access rules against request
Dec 24 03:34:05 ubuntu proxy-server[2567]: Received request from user: user_id 8140a319c6db4537b1a013fd9c924980, project_id 71f44ba2dcb443288564c13dc5b86cda, roles reader,admin,service,member
Dec 24 03:34:05 ubuntu swift-proxy-server[2382]: proxy-server: Received request from user: user_id 8140a319c6db4537b1a013fd9c924980, project_id 71f44ba2dcb443288564c13dc5b86cda, roles reader,admin,service,member
Dec 24 03:34:05 ubuntu proxy-server[2567]: Using identity: {'user': ('8140a319c6db4537b1a013fd9c924980', 'swift'), 'tenant': ('71f44ba2dcb443288564c13dc5b86cda', 'service'), 'roles': ['reader', 'admin', 'service', 'member'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx09bcc01c587e457ca5d5b-005e01872c)
Dec 24 03:34:05 ubuntu swift-proxy-server[2382]: proxy-server: Using identity: {'user': ('8140a319c6db4537b1a013fd9c924980', 'swift'), 'tenant': ('71f44ba2dcb443288564c13dc5b86cda', 'service'), 'roles': ['reader', 'admin', 'service', 'member'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx09bcc01c587e457ca5d5b-005e01872c)
Dec 24 03:34:05 ubuntu proxy-server[2567]: allow user with role(s) admin,member as account admin (txn: tx09bcc01c587e457ca5d5b-005e01872c) (client_ip: 169.16.1.124)
Dec 24 03:34:05 ubuntu swift-proxy-server[2382]: proxy-server: allow user with role(s) admin,member as account admin (txn: tx09bcc01c587e457ca5d5b-005e01872c) (client_ip: 169.16.1.124)
Dec 24 03:34:05 ubuntu proxy-server[2567]: autocreate account '/AUTH_71f44ba2dcb443288564c13dc5b86cda' (txn: tx09bcc01c587e457ca5d5b-005e01872c)
Dec 24 03:34:05 ubuntu swift-proxy-server[2382]: proxy-server: autocreate account '/AUTH_71f44ba2dcb443288564c13dc5b86cda' (txn: tx09bcc01c587e457ca5d5b-005e01872c)
Dec 24 03:34:06 ubuntu proxy-server[2567]: 169.16.1.124 169.16.1.124 24/Dec/2019/03/34/06 POST /v1/AUTH_71f44ba2dcb443288564c13dc5b86cda HTTP/1.0 204 - openstacksdk/0.39.0%20keystoneauth1/3.18.0%20python-requests/2.22.0%20CPython/3.6.9 gAAAAABeAYcs... - - - tx09bcc01c587e457ca5d5b-005e01872c - 1.6998 - - 1577158444.317376852 1577158446.017187595 -
Dec 24 03:34:06 ubuntu swift-proxy-server[2382]: proxy-server: 169.16.1.124 169.16.1.124 24/Dec/2019/03/34/06 POST /v1/AUTH_71f44ba2dcb443288564c13dc5b86cda HTTP/1.0 204 - openstacksdk/0.39.0%20keystoneauth1/3.18.0%20python-requests/2.22.0%20CPython/3.6.9 gAAAAABeAYcs... - - - tx09bcc01c587e457ca5d5b-005e01872c - 1.6998 - - 1577158444.317376852 1577158446.017187595 -
Dec 24 03:34:23 ubuntu proxy-server[2567]: Deferring reject downstream
Dec 24 03:34:24 ubuntu swift-proxy-server[2382]: proxy-server: Deferring reject downstream
Dec 24 03:34:24 ubuntu swift-proxy-server[2382]: proxy-server: Received request from
Dec 24 03:34:24 ubuntu swift-proxy-server[2382]: proxy-server: Authorizing from an overriding middleware (txn: tx57bb098656be4fa1bef41-005e01873f)
Dec 24 03:34:24 ubuntu swift-proxy-server[2382]: proxy-server: - - 24/Dec/2019/03/34/23 HEAD /v1/AUTH_71f44ba2dcb443288564c13dc5b86cda%3Fformat%3Djson HTTP/1.0 204 - Swift - - - - tx57bb098656be4fa1bef41-005e01873f - 0.0113 RL - 1577158463.664779186 1577158463.676048994 -
Dec 24 03:34:24 ubuntu swift-proxy-server[2382]: proxy-server: Authenticating user token
Dec 24 03:34:24 ubuntu swift-proxy-server[2382]: keystoneauth.session: REQ: curl -g -i --cacert "/opt/stack/data/ca-bundle.pem" -X GET http://169.16.1.124/identity/v3/auth/tokens?nocatalog -H "Accept: application/json" -H "OpenStack-Identity-Access-Rules: 1" -H "User-Agent: python-keystoneclient" -H "X-Auth-Token: {SHA256}59ee002889fe4a154efb26b50cfbf175f9261290f43363d24b19b40a06c5765f" -H "X-Subject-Token: {SHA256}69bbaefd0e35dc08f5d433f7e844859d6b3d8b6a2ddf72321d5a87dfe19eb241"
Dec 24 03:34:24 ubuntu swift-proxy-server[2382]: keystoneauth.session: RESP: [200] Connection: close Content-Length: 604 Content-Type: application/json Date: Tue, 24 Dec 2019 03:34:23 GMT Server: Apache/2.4.29 (Ubuntu) Vary: X-Auth-Token X-Subject-Token: {SHA256}69bbaefd0e35dc08f5d433f7e844859d6b3d8b6a2ddf72321d5a87dfe19eb241 x-openstack-request-id: req-ecb98e3c-3d94-4146-a5a1-bd8f2601306a
Dec 24 03:34:24 ubuntu swift-proxy-server[2382]: keystoneauth.session: RESP BODY: {"token": {"methods": ["password"], "user": {"domain": {"id": "default", "name": "Default"}, "id": "bde94ea0f7df492eb00586f45c8853aa", "name": "glance-swift", "password_expires_at": null}, "audit_ids": ["_s8pTxFUS8atfoooO9IhDw"], "expires_at": "2019-12-24T04:34:23.000000Z", "issued_at": "2019-12-24T03:34:23.000000Z", "project": {"domain": {"id": "default", "name": "Default"}, "id": "71f44ba2dcb443288564c13dc5b86cda", "name": "service"}, "is_domain": false, "roles": [{"id": "d895f9dad8054389b603e3f9e7f180c7", "name": "ResellerAdmin"}, {"id": "15abe5a19f5848378beb4a59223a8b04", "name": "service"}]}}
Dec 24 03:34:24 ubuntu swift-proxy-server[2382]: keystoneauth.session: GET call to identity for http://169.16.1.124/identity/v3/auth/tokens?nocatalog used request id req-ecb98e3c-3d94-4146-a5a1-bd8f2601306a
Dec 24 03:34:24 ubuntu swift-proxy-server[2382]: proxy-server: Validating token access rules against request
Dec 24 03:34:24 ubuntu swift-proxy-server[2382]: proxy-server: Received request from user: user_id bde94ea0f7df492eb00586f45c8853aa, project_id 71f44ba2dcb443288564c13dc5b86cda, roles ResellerAdmin,service
Dec 24 03:34:24 ubuntu swift-proxy-server[2382]: proxy-server: Using identity: {'user': ('bde94ea0f7df492eb00586f45c8853aa', 'glance-swift'), 'tenant': ('71f44ba2dcb443288564c13dc5b86cda', 'service'), 'roles': ['ResellerAdmin', 'service'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx57bb098656be4fa1bef41-005e01873f)
Dec 24 03:34:24 ubuntu swift-proxy-server[2382]: proxy-server: User 71f44ba2dcb443288564c13dc5b86cda has reseller admin authorizing (txn: tx57bb098656be4fa1bef41-005e01873f) (client_ip: 169.16.1.124)
Dec 24 03:34:24 ubuntu swift-proxy-server[2382]: proxy-server: removed response headers: [('X-Backend-Timestamp', '0000000000.00000'), ('X-Backend-Put-Timestamp', '0000000000.00000'), ('X-Backend-Delete-Timestamp', '0000000000.00000'), ('X-Backend-Status-Changed-At', '0000000000.00000'), ('X-Backend-Storage-Policy-Index', '0'), ('X-Backend-Recheck-Container-Existence', '60')] (txn: tx57bb098656be4fa1bef41-005e01873f) (client_ip: 169.16.1.124)
Dec 24 03:34:24 ubuntu swift-proxy-server[2382]: proxy-server: 169.16.1.124 169.16.1.124 24/Dec/2019/03/34/24 HEAD /v1/AUTH_71f44ba2dcb443288564c13dc5b86cda/glance%3Fformat%3Djson%26states%3Dlisting HTTP/1.0 404 - python-swiftclient-3.8.1 gAAAAABeAYc_... - - - tx57bb098656be4fa1bef41-005e01873f - 0.6085 - - 1577158463.662577152 1577158464.271060705 0
Dec 24 03:34:24 ubuntu swift-proxy-server[2382]: proxy-server: Authenticating user token
Dec 24 03:34:24 ubuntu swift-proxy-server[2382]: proxy-server: Validating token access rules against request
Dec 24 03:34:24 ubuntu swift-proxy-server[2382]: proxy-server: Received request from user: user_id bde94ea0f7df492eb00586f45c8853aa, project_id 71f44ba2dcb443288564c13dc5b86cda, roles ResellerAdmin,service
Dec 24 03:34:24 ubuntu swift-proxy-server[2382]: proxy-server: Using identity: {'user': ('bde94ea0f7df492eb00586f45c8853aa', 'glance-swift'), 'tenant': ('71f44ba2dcb443288564c13dc5b86cda', 'service'), 'roles': ['ResellerAdmin', 'service'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx341c6ce3610a4cc69cbd8-005e018740) (client_ip: 169.16.1.124)
Dec 24 03:34:24 ubuntu swift-proxy-server[2382]: proxy-server: User 71f44ba2dcb443288564c13dc5b86cda has reseller admin authorizing (txn: tx341c6ce3610a4cc69cbd8-005e018740) (client_ip: 169.16.1.124)
Dec 24 03:34:23 ubuntu proxy-server[2567]: Received request from
Dec 24 03:34:23 ubuntu proxy-server[2567]: Authorizing from an overriding middleware (txn: tx57bb098656be4fa1bef41-005e01873f)
Dec 24 03:34:23 ubuntu proxy-server[2567]: - - 24/Dec/2019/03/34/23 HEAD /v1/AUTH_71f44ba2dcb443288564c13dc5b86cda%3Fformat%3Djson HTTP/1.0 204 - Swift - - - - tx57bb098656be4fa1bef41-005e01873f - 0.0113 RL - 1577158463.664779186 1577158463.676048994 -
Dec 24 03:34:23 ubuntu proxy-server[2567]: Authenticating user token
Dec 24 03:34:23 ubuntu keystoneauth.session[2567]: REQ: curl -g -i --cacert "/opt/stack/data/ca-bundle.pem" -X GET http://169.16.1.124/identity/v3/auth/tokens?nocatalog -H "Accept: application/json" -H "OpenStack-Identity-Access-Rules: 1" -H "User-Agent: python-keystoneclient" -H "X-Auth-Token: {SHA256}59ee002889fe4a154efb26b50cfbf175f9261290f43363d24b19b40a06c5765f" -H "X-Subject-Token: {SHA256}69bbaefd0e35dc08f5d433f7e844859d6b3d8b6a2ddf72321d5a87dfe19eb241"
Dec 24 03:34:24 ubuntu keystoneauth.session[2567]: RESP: [200] Connection: close Content-Length: 604 Content-Type: application/json Date: Tue, 24 Dec 2019 03:34:23 GMT Server: Apache/2.4.29 (Ubuntu) Vary: X-Auth-Token X-Subject-Token: {SHA256}69bbaefd0e35dc08f5d433f7e844859d6b3d8b6a2ddf72321d5a87dfe19eb241 x-openstack-request-id: req-ecb98e3c-3d94-4146-a5a1-bd8f2601306a
Dec 24 03:34:24 ubuntu keystoneauth.session[2567]: RESP BODY: {"token": {"methods": ["password"], "user": {"domain": {"id": "default", "name": "Default"}, "id": "bde94ea0f7df492eb00586f45c8853aa", "name": "glance-swift", "password_expires_at": null}, "audit_ids": ["_s8pTxFUS8atfoooO9IhDw"], "expires_at": "2019-12-24T04:34:23.000000Z", "issued_at": "2019-12-24T03:34:23.000000Z", "project": {"domain": {"id": "default", "name": "Default"}, "id": "71f44ba2dcb443288564c13dc5b86cda", "name": "service"}, "is_domain": false, "roles": [{"id": "d895f9dad8054389b603e3f9e7f180c7", "name": "ResellerAdmin"}, {"id": "15abe5a19f5848378beb4a59223a8b04", "name": "service"}]}}
Dec 24 03:34:24 ubuntu keystoneauth.session[2567]: GET call to identity for http://169.16.1.124/identity/v3/auth/tokens?nocatalog used request id req-ecb98e3c-3d94-4146-a5a1-bd8f2601306a
Dec 24 03:34:24 ubuntu proxy-server[2567]: Validating token access rules against request
Dec 24 03:34:24 ubuntu proxy-server[2567]: Received request from user: user_id bde94ea0f7df492eb00586f45c8853aa, project_id 71f44ba2dcb443288564c13dc5b86cda, roles ResellerAdmin,service
Dec 24 03:34:24 ubuntu proxy-server[2567]: Using identity: {'user': ('bde94ea0f7df492eb00586f45c8853aa', 'glance-swift'), 'tenant': ('71f44ba2dcb443288564c13dc5b86cda', 'service'), 'roles': ['ResellerAdmin', 'service'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx57bb098656be4fa1bef41-005e01873f)
Dec 24 03:34:24 ubuntu proxy-server[2567]: User 71f44ba2dcb443288564c13dc5b86cda has reseller admin authorizing (txn: tx57bb098656be4fa1bef41-005e01873f) (client_ip: 169.16.1.124)
Dec 24 03:34:24 ubuntu proxy-server[2567]: removed response headers: [('X-Backend-Timestamp', '0000000000.00000'), ('X-Backend-Put-Timestamp', '0000000000.00000'), ('X-Backend-Delete-Timestamp', '0000000000.00000'), ('X-Backend-Status-Changed-At', '0000000000.00000'), ('X-Backend-Storage-Policy-Index', '0'), ('X-Backend-Recheck-Container-Existence', '60')] (txn: tx57bb098656be4fa1bef41-005e01873f) (client_ip: 169.16.1.124)
Dec 24 03:34:24 ubuntu proxy-server[2567]: 169.16.1.124 169.16.1.124 24/Dec/2019/03/34/24 HEAD /v1/AUTH_71f44ba2dcb443288564c13dc5b86cda/glance%3Fformat%3Djson%26states%3Dlisting HTTP/1.0 404 - python-swiftclient-3.8.1 gAAAAABeAYc_... - - - tx57bb098656be4fa1bef41-005e01873f - 0.6085 - - 1577158463.662577152 1577158464.271060705 0
Dec 24 03:34:24 ubuntu proxy-server[2567]: Authenticating user token
Dec 24 03:34:24 ubuntu proxy-server[2567]: Validating token access rules against request
Dec 24 03:34:24 ubuntu proxy-server[2567]: Received request from user: user_id bde94ea0f7df492eb00586f45c8853aa, project_id 71f44ba2dcb443288564c13dc5b86cda, roles ResellerAdmin,service
Dec 24 03:34:24 ubuntu proxy-server[2567]: Using identity: {'user': ('bde94ea0f7df492eb00586f45c8853aa', 'glance-swift'), 'tenant': ('71f44ba2dcb443288564c13dc5b86cda', 'service'), 'roles': ['ResellerAdmin', 'service'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx341c6ce3610a4cc69cbd8-005e018740) (client_ip: 169.16.1.124)
Dec 24 03:34:24 ubuntu proxy-server[2567]: User 71f44ba2dcb443288564c13dc5b86cda has reseller admin authorizing (txn: tx341c6ce3610a4cc69cbd8-005e018740) (client_ip: 169.16.1.124)
Dec 24 03:34:25 ubuntu proxy-server[2567]: removed response headers: [('X-Backend-Storage-Policy-Index', '0')] (txn: tx341c6ce3610a4cc69cbd8-005e018740) (client_ip: 169.16.1.124)
Dec 24 03:34:25 ubuntu swift-proxy-server[2382]: proxy-server: removed response headers: [('X-Backend-Storage-Policy-Index', '0')] (txn: tx341c6ce3610a4cc69cbd8-005e018740) (client_ip: 169.16.1.124)
Dec 24 03:34:25 ubuntu proxy-server[2567]: 169.16.1.124 169.16.1.124 24/Dec/2019/03/34/25 PUT /v1/AUTH_71f44ba2dcb443288564c13dc5b86cda/glance HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABeAYc_... - - - tx341c6ce3610a4cc69cbd8-005e018740 - 0.3880 - - 1577158464.763915300 1577158465.151951313 0
Dec 24 03:34:25 ubuntu swift-proxy-server[2382]: proxy-server: 169.16.1.124 169.16.1.124 24/Dec/2019/03/34/25 PUT /v1/AUTH_71f44ba2dcb443288564c13dc5b86cda/glance HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABeAYc_... - - - tx341c6ce3610a4cc69cbd8-005e018740 - 0.3880 - - 1577158464.763915300 1577158465.151951313 0
Dec 24 03:34:25 ubuntu proxy-server[2567]: Deferring reject downstream
Dec 24 03:34:25 ubuntu swift-proxy-server[2382]: proxy-server: Deferring reject downstream
Dec 24 03:34:25 ubuntu proxy-server[2567]: Received request from
Dec 24 03:34:25 ubuntu swift-proxy-server[2382]: proxy-server: Received request from
Dec 24 03:34:25 ubuntu proxy-server[2567]: Authorizing from an overriding middleware (txn: txf221ba1faf1a40b59e837-005e018741) (client_ip: 169.16.1.124)
Dec 24 03:34:25 ubuntu swift-proxy-server[2382]: proxy-server: Authorizing from an overriding middleware (txn: txf221ba1faf1a40b59e837-005e018741) (client_ip: 169.16.1.124)
Dec 24 03:34:25 ubuntu proxy-server[2567]: - - 24/Dec/2019/03/34/25 HEAD /v1/AUTH_71f44ba2dcb443288564c13dc5b86cda/glance%3Fformat%3Djson%26states%3Dlisting HTTP/1.0 204 - Swift - - - - txf221ba1faf1a40b59e837-005e018741 - 0.0274 RL - 1577158465.164560080 1577158465.191999197 0
Dec 24 03:34:25 ubuntu swift-proxy-server[2382]: proxy-server: - - 24/Dec/2019/03/34/25 HEAD /v1/AUTH_71f44ba2dcb443288564c13dc5b86cda/glance%3Fformat%3Djson%26states%3Dlisting HTTP/1.0 204 - Swift - - - - txf221ba1faf1a40b59e837-005e018741 - 0.0274 RL - 1577158465.164560080 1577158465.191999197 0
Dec 24 03:34:25 ubuntu proxy-server[2567]: Authenticating user token
Dec 24 03:34:25 ubuntu swift-proxy-server[2382]: proxy-server: Authenticating user token
Dec 24 03:34:25 ubuntu proxy-server[2567]: Validating token access rules against request
Dec 24 03:34:25 ubuntu swift-proxy-server[2382]: proxy-server: Validating token access rules against request
Dec 24 03:34:25 ubuntu proxy-server[2567]: Received request from user: user_id bde94ea0f7df492eb00586f45c8853aa, project_id 71f44ba2dcb443288564c13dc5b86cda, roles ResellerAdmin,service
Dec 24 03:34:25 ubuntu swift-proxy-server[2382]: proxy-server: Received request from user: user_id bde94ea0f7df492eb00586f45c8853aa, project_id 71f44ba2dcb443288564c13dc5b86cda, roles ResellerAdmin,service
Dec 24 03:34:25 ubuntu proxy-server[2567]: Using identity: {'user': ('bde94ea0f7df492eb00586f45c8853aa', 'glance-swift'), 'tenant': ('71f44ba2dcb443288564c13dc5b86cda', 'service'), 'roles': ['ResellerAdmin', 'service'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: txf221ba1faf1a40b59e837-005e018741)
Dec 24 03:34:25 ubuntu swift-proxy-server[2382]: proxy-server: Using identity: {'user': ('bde94ea0f7df492eb00586f45c8853aa', 'glance-swift'), 'tenant': ('71f44ba2dcb443288564c13dc5b86cda', 'service'), 'roles': ['ResellerAdmin', 'service'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: txf221ba1faf1a40b59e837-005e018741)
Dec 24 03:34:25 ubuntu proxy-server[2567]: User 71f44ba2dcb443288564c13dc5b86cda has reseller admin authorizing (txn: txf221ba1faf1a40b59e837-005e018741) (client_ip: 169.16.1.124)
Dec 24 03:34:25 ubuntu swift-proxy-server[2382]: proxy-server: User 71f44ba2dcb443288564c13dc5b86cda has reseller admin authorizing (txn: txf221ba1faf1a40b59e837-005e018741) (client_ip: 169.16.1.124)
Dec 24 03:34:36 ubuntu proxy-server[2567]: 169.16.1.124 169.16.1.124 24/Dec/2019/03/34/36 PUT /v1/AUTH_71f44ba2dcb443288564c13dc5b86cda/glance/707c61fd-7a95-42b6-afe7-2f071e909558-00001 HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABeAYc_... 204800000 - - txf221ba1faf1a40b59e837-005e018741 - 11.6586 - - 1577158465.162276506 1577158476.820887566 0
Dec 24 03:34:36 ubuntu swift-proxy-server[2382]: proxy-server: 169.16.1.124 169.16.1.124 24/Dec/2019/03/34/36 PUT /v1/AUTH_71f44ba2dcb443288564c13dc5b86cda/glance/707c61fd-7a95-42b6-afe7-2f071e909558-00001 HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABeAYc_... 204800000 - - txf221ba1faf1a40b59e837-005e018741 - 11.6586 - - 1577158465.162276506 1577158476.820887566 0
Dec 24 03:34:36 ubuntu proxy-server[2567]: Authenticating user token
Dec 24 03:34:36 ubuntu swift-proxy-server[2382]: proxy-server: Authenticating user token
Dec 24 03:34:36 ubuntu proxy-server[2567]: Validating token access rules against request
Dec 24 03:34:36 ubuntu swift-proxy-server[2382]: proxy-server: Validating token access rules against request
Dec 24 03:34:36 ubuntu swift-proxy-server[2382]: proxy-server: Received request from user: user_id bde94ea0f7df492eb00586f45c8853aa, project_id 71f44ba2dcb443288564c13dc5b86cda, roles ResellerAdmin,service
Dec 24 03:34:36 ubuntu swift-proxy-server[2382]: proxy-server: Using identity: {'user': ('bde94ea0f7df492eb00586f45c8853aa', 'glance-swift'), 'tenant': ('71f44ba2dcb443288564c13dc5b86cda', 'service'), 'roles': ['ResellerAdmin', 'service'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx8b057484aa0b4f3999dca-005e01874c) (client_ip: 169.16.1.124)
Dec 24 03:34:36 ubuntu proxy-server[2567]: Received request from user: user_id bde94ea0f7df492eb00586f45c8853aa, project_id 71f44ba2dcb443288564c13dc5b86cda, roles ResellerAdmin,service
Dec 24 03:34:36 ubuntu swift-proxy-server[2382]: proxy-server: User 71f44ba2dcb443288564c13dc5b86cda has reseller admin authorizing (txn: tx8b057484aa0b4f3999dca-005e01874c) (client_ip: 169.16.1.124)
Dec 24 03:34:36 ubuntu proxy-server[2567]: Using identity: {'user': ('bde94ea0f7df492eb00586f45c8853aa', 'glance-swift'), 'tenant': ('71f44ba2dcb443288564c13dc5b86cda', 'service'), 'roles': ['ResellerAdmin', 'service'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx8b057484aa0b4f3999dca-005e01874c) (client_ip: 169.16.1.124)
Dec 24 03:34:36 ubuntu proxy-server[2567]: User 71f44ba2dcb443288564c13dc5b86cda has reseller admin authorizing (txn: tx8b057484aa0b4f3999dca-005e01874c) (client_ip: 169.16.1.124)
Dec 24 03:34:48 ubuntu proxy-server[2567]: 169.16.1.124 169.16.1.124 24/Dec/2019/03/34/48 PUT /v1/AUTH_71f44ba2dcb443288564c13dc5b86cda/glance/707c61fd-7a95-42b6-afe7-2f071e909558-00002 HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABeAYc_... 204800000 - - tx8b057484aa0b4f3999dca-005e01874c - 11.2565 - - 1577158476.878962278 1577158488.135497808 0
Dec 24 03:34:48 ubuntu swift-proxy-server[2382]: proxy-server: 169.16.1.124 169.16.1.124 24/Dec/2019/03/34/48 PUT /v1/AUTH_71f44ba2dcb443288564c13dc5b86cda/glance/707c61fd-7a95-42b6-afe7-2f071e909558-00002 HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABeAYc_... 204800000 - - tx8b057484aa0b4f3999dca-005e01874c - 11.2565 - - 1577158476.878962278 1577158488.135497808 0
Dec 24 03:34:48 ubuntu proxy-server[2567]: Authenticating user token
Dec 24 03:34:48 ubuntu swift-proxy-server[2382]: proxy-server: Authenticating user token
Dec 24 03:34:48 ubuntu proxy-server[2567]: Validating token access rules against request
Dec 24 03:34:48 ubuntu swift-proxy-server[2382]: proxy-server: Validating token access rules against request
Dec 24 03:34:48 ubuntu proxy-server[2567]: Received request from user: user_id bde94ea0f7df492eb00586f45c8853aa, project_id 71f44ba2dcb443288564c13dc5b86cda, roles ResellerAdmin,service
Dec 24 03:34:48 ubuntu swift-proxy-server[2382]: proxy-server: Received request from user: user_id bde94ea0f7df492eb00586f45c8853aa, project_id 71f44ba2dcb443288564c13dc5b86cda, roles ResellerAdmin,service
Dec 24 03:34:48 ubuntu proxy-server[2567]: Using identity: {'user': ('bde94ea0f7df492eb00586f45c8853aa', 'glance-swift'), 'tenant': ('71f44ba2dcb443288564c13dc5b86cda', 'service'), 'roles': ['ResellerAdmin', 'service'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx0ae0b56f53644486856ab-005e018758) (client_ip: 169.16.1.124)
Dec 24 03:34:48 ubuntu swift-proxy-server[2382]: proxy-server: Using identity: {'user': ('bde94ea0f7df492eb00586f45c8853aa', 'glance-swift'), 'tenant': ('71f44ba2dcb443288564c13dc5b86cda', 'service'), 'roles': ['ResellerAdmin', 'service'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx0ae0b56f53644486856ab-005e018758) (client_ip: 169.16.1.124)
Dec 24 03:34:48 ubuntu proxy-server[2567]: User 71f44ba2dcb443288564c13dc5b86cda has reseller admin authorizing (txn: tx0ae0b56f53644486856ab-005e018758) (client_ip: 169.16.1.124)
Dec 24 03:34:48 ubuntu swift-proxy-server[2382]: proxy-server: User 71f44ba2dcb443288564c13dc5b86cda has reseller admin authorizing (txn: tx0ae0b56f53644486856ab-005e018758) (client_ip: 169.16.1.124)
Dec 24 03:35:01 ubuntu proxy-server[2567]: 169.16.1.124 169.16.1.124 24/Dec/2019/03/35/01 PUT /v1/AUTH_71f44ba2dcb443288564c13dc5b86cda/glance/707c61fd-7a95-42b6-afe7-2f071e909558-00003 HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABeAYc_... 204800000 - - tx0ae0b56f53644486856ab-005e018758 - 13.4185 - - 1577158488.143484831 1577158501.561948299 0
Dec 24 03:35:01 ubuntu swift-proxy-server[2382]: proxy-server: 169.16.1.124 169.16.1.124 24/Dec/2019/03/35/01 PUT /v1/AUTH_71f44ba2dcb443288564c13dc5b86cda/glance/707c61fd-7a95-42b6-afe7-2f071e909558-00003 HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABeAYc_... 204800000 - - tx0ae0b56f53644486856ab-005e018758 - 13.4185 - - 1577158488.143484831 1577158501.561948299 0
Dec 24 03:35:01 ubuntu proxy-server[2567]: Authenticating user token
Dec 24 03:35:01 ubuntu swift-proxy-server[2382]: proxy-server: Authenticating user token
Dec 24 03:35:01 ubuntu proxy-server[2567]: Validating token access rules against request
Dec 24 03:35:01 ubuntu swift-proxy-server[2382]: proxy-server: Validating token access rules against request
Dec 24 03:35:01 ubuntu proxy-server[2567]: Received request from user: user_id bde94ea0f7df492eb00586f45c8853aa, project_id 71f44ba2dcb443288564c13dc5b86cda, roles ResellerAdmin,service
Dec 24 03:35:01 ubuntu swift-proxy-server[2382]: proxy-server: Received request from user: user_id bde94ea0f7df492eb00586f45c8853aa, project_id 71f44ba2dcb443288564c13dc5b86cda, roles ResellerAdmin,service
Dec 24 03:35:01 ubuntu proxy-server[2567]: Using identity: {'user': ('bde94ea0f7df492eb00586f45c8853aa', 'glance-swift'), 'tenant': ('71f44ba2dcb443288564c13dc5b86cda', 'service'), 'roles': ['ResellerAdmin', 'service'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: txe929c1eb52a34512bbbd9-005e018765) (client_ip: 169.16.1.124)
Dec 24 03:35:01 ubuntu swift-proxy-server[2382]: proxy-server: Using identity: {'user': ('bde94ea0f7df492eb00586f45c8853aa', 'glance-swift'), 'tenant': ('71f44ba2dcb443288564c13dc5b86cda', 'service'), 'roles': ['ResellerAdmin', 'service'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: txe929c1eb52a34512bbbd9-005e018765) (client_ip: 169.16.1.124)
Dec 24 03:35:01 ubuntu proxy-server[2567]: User 71f44ba2dcb443288564c13dc5b86cda has reseller admin authorizing (txn: txe929c1eb52a34512bbbd9-005e018765) (client_ip: 169.16.1.124)
Dec 24 03:35:01 ubuntu swift-proxy-server[2382]: proxy-server: User 71f44ba2dcb443288564c13dc5b86cda has reseller admin authorizing (txn: txe929c1eb52a34512bbbd9-005e018765) (client_ip: 169.16.1.124)
Dec 24 03:35:11 ubuntu proxy-server[2567]: 169.16.1.124 169.16.1.124 24/Dec/2019/03/35/11 PUT /v1/AUTH_71f44ba2dcb443288564c13dc5b86cda/glance/707c61fd-7a95-42b6-afe7-2f071e909558-00004 HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABeAYc_... 204800000 - - txe929c1eb52a34512bbbd9-005e018765 - 9.5060 - - 1577158501.574879885 1577158511.080847263 0
Dec 24 03:35:11 ubuntu swift-proxy-server[2382]: proxy-server: 169.16.1.124 169.16.1.124 24/Dec/2019/03/35/11 PUT /v1/AUTH_71f44ba2dcb443288564c13dc5b86cda/glance/707c61fd-7a95-42b6-afe7-2f071e909558-00004 HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABeAYc_... 204800000 - - txe929c1eb52a34512bbbd9-005e018765 - 9.5060 - - 1577158501.574879885 1577158511.080847263 0
Dec 24 03:35:11 ubuntu proxy-server[2567]: Authenticating user token
Dec 24 03:35:11 ubuntu swift-proxy-server[2382]: proxy-server: Authenticating user token
Dec 24 03:35:11 ubuntu proxy-server[2567]: Validating token access rules against request
Dec 24 03:35:11 ubuntu swift-proxy-server[2382]: proxy-server: Validating token access rules against request
Dec 24 03:35:11 ubuntu proxy-server[2567]: Received request from user: user_id bde94ea0f7df492eb00586f45c8853aa, project_id 71f44ba2dcb443288564c13dc5b86cda, roles ResellerAdmin,service
Dec 24 03:35:11 ubuntu swift-proxy-server[2382]: proxy-server: Received request from user: user_id bde94ea0f7df492eb00586f45c8853aa, project_id 71f44ba2dcb443288564c13dc5b86cda, roles ResellerAdmin,service
Dec 24 03:35:11 ubuntu swift-proxy-server[2382]: proxy-server: Using identity: {'user': ('bde94ea0f7df492eb00586f45c8853aa', 'glance-swift'), 'tenant': ('71f44ba2dcb443288564c13dc5b86cda', 'service'), 'roles': ['ResellerAdmin', 'service'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx023451897d87448c92dff-005e01876f) (client_ip: 169.16.1.124)
Dec 24 03:35:11 ubuntu proxy-server[2567]: Using identity: {'user': ('bde94ea0f7df492eb00586f45c8853aa', 'glance-swift'), 'tenant': ('71f44ba2dcb443288564c13dc5b86cda', 'service'), 'roles': ['ResellerAdmin', 'service'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx023451897d87448c92dff-005e01876f) (client_ip: 169.16.1.124)
Dec 24 03:35:11 ubuntu proxy-server[2567]: User 71f44ba2dcb443288564c13dc5b86cda has reseller admin authorizing (txn: tx023451897d87448c92dff-005e01876f) (client_ip: 169.16.1.124)
Dec 24 03:35:11 ubuntu swift-proxy-server[2382]: proxy-server: User 71f44ba2dcb443288564c13dc5b86cda has reseller admin authorizing (txn: tx023451897d87448c92dff-005e01876f) (client_ip: 169.16.1.124)
Dec 24 03:35:13 ubuntu proxy-server[2567]: 169.16.1.124 169.16.1.124 24/Dec/2019/03/35/13 PUT /v1/AUTH_71f44ba2dcb443288564c13dc5b86cda/glance/707c61fd-7a95-42b6-afe7-2f071e909558-00005 HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABeAYc_... 21889024 - - tx023451897d87448c92dff-005e01876f - 1.9246 - - 1577158511.089711666 1577158513.014289856 0
Dec 24 03:35:13 ubuntu swift-proxy-server[2382]: proxy-server: 169.16.1.124 169.16.1.124 24/Dec/2019/03/35/13 PUT /v1/AUTH_71f44ba2dcb443288564c13dc5b86cda/glance/707c61fd-7a95-42b6-afe7-2f071e909558-00005 HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABeAYc_... 21889024 - - tx023451897d87448c92dff-005e01876f - 1.9246 - - 1577158511.089711666 1577158513.014289856 0
Dec 24 03:35:13 ubuntu swift-proxy-server[2382]: proxy-server: Authenticating user token
Dec 24 03:35:13 ubuntu swift-proxy-server[2382]: proxy-server: Validating token access rules against request
Dec 24 03:35:13 ubuntu swift-proxy-server[2382]: proxy-server: Received request from user: user_id bde94ea0f7df492eb00586f45c8853aa, project_id 71f44ba2dcb443288564c13dc5b86cda, roles ResellerAdmin,service
Dec 24 03:35:13 ubuntu swift-proxy-server[2382]: proxy-server: Using identity: {'user': ('bde94ea0f7df492eb00586f45c8853aa', 'glance-swift'), 'tenant': ('71f44ba2dcb443288564c13dc5b86cda', 'service'), 'roles': ['ResellerAdmin', 'service'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx19ab5c5e536240f394dae-005e018771) (client_ip: 169.16.1.124)
Dec 24 03:35:13 ubuntu swift-proxy-server[2382]: proxy-server: User 71f44ba2dcb443288564c13dc5b86cda has reseller admin authorizing (txn: tx19ab5c5e536240f394dae-005e018771) (client_ip: 169.16.1.124)
Dec 24 03:35:13 ubuntu proxy-server[2567]: Authenticating user token
Dec 24 03:35:13 ubuntu proxy-server[2567]: Validating token access rules against request
Dec 24 03:35:13 ubuntu proxy-server[2567]: Received request from user: user_id bde94ea0f7df492eb00586f45c8853aa, project_id 71f44ba2dcb443288564c13dc5b86cda, roles ResellerAdmin,service
Dec 24 03:35:13 ubuntu proxy-server[2567]: Using identity: {'user': ('bde94ea0f7df492eb00586f45c8853aa', 'glance-swift'), 'tenant': ('71f44ba2dcb443288564c13dc5b86cda', 'service'), 'roles': ['ResellerAdmin', 'service'], 'service_roles': [], 'user_domain': ('default', 'Default'), 'project_domain': ('default', 'Default'), 'auth_version': 3} (txn: tx19ab5c5e536240f394dae-005e018771) (client_ip: 169.16.1.124)
Dec 24 03:35:13 ubuntu proxy-server[2567]: User 71f44ba2dcb443288564c13dc5b86cda has reseller admin authorizing (txn: tx19ab5c5e536240f394dae-005e018771) (client_ip: 169.16.1.124)
Dec 24 03:35:13 ubuntu proxy-server[2567]: 169.16.1.124 169.16.1.124 24/Dec/2019/03/35/13 PUT /v1/AUTH_71f44ba2dcb443288564c13dc5b86cda/glance/707c61fd-7a95-42b6-afe7-2f071e909558 HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABeAYc_... - - - tx19ab5c5e536240f394dae-005e018771 - 0.0651 - - 1577158513.026888847 1577158513.091975212 0
Dec 24 03:35:13 ubuntu swift-proxy-server[2382]: proxy-server: 169.16.1.124 169.16.1.124 24/Dec/2019/03/35/13 PUT /v1/AUTH_71f44ba2dcb443288564c13dc5b86cda/glance/707c61fd-7a95-42b6-afe7-2f071e909558 HTTP/1.0 201 - python-swiftclient-3.8.1 gAAAAABeAYc_... - - - tx19ab5c5e536240f394dae-005e018771 - 0.0651 - - 1577158513.026888847 1577158513.091975212 0
