2020-02-20 06:07:02.803 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-20-060702
2020-02-20 06:07:18.878 | Installing package prerequisites
2020-02-20 06:27:24.144 | ironic devstack plugin.sh called: stack/pre-install
2020-02-20 06:31:05.497 | Starting RabbitMQ
2020-02-20 06:33:59.508 | Installing OpenStack project source
2020-02-20 06:45:37.357 | Installing Tempest
2020-02-20 06:47:54.033 | ironic devstack plugin.sh called: stack/install
2020-02-20 06:47:54.614 | Installing Ironic
2020-02-20 06:50:46.089 | Configuring and starting MySQL
2020-02-20 06:51:01.868 | Starting Keystone
2020-02-20 07:00:49.975 | Configuring Glance
2020-02-20 07:03:00.674 | Configuring Neutron
2020-02-20 07:14:49.155 | Configuring Swift
2020-02-20 07:15:03.337 | ironic devstack plugin.sh called: stack/post-config
2020-02-20 07:15:03.608 | Configuring Ironic
2020-02-20 07:16:40.016 | Starting Swift
2020-02-20 07:17:10.813 | Starting Glance
2020-02-20 07:17:22.634 | Uploading images
2020-02-20 07:21:29.367 | Starting Neutron
2020-02-20 07:22:23.970 | Creating initial neutron network elements
2020-02-20 07:24:02.748 | ironic devstack plugin.sh called: stack/extra
2020-02-20 07:28:19.797 | Configuring Ironic networks
2020-02-20 07:28:19.863 | Configuring Ironic cleaning network
2020-02-20 07:28:20.036 | Configuring Ironic rescue network
2020-02-20 07:28:20.529 | Creating and uploading baremetal images for ironic
2020-02-20 07:30:13.412 | Starting Ironic
2020-02-20 07:31:42.534 | Initializing Tempest
2020-02-20 07:38:20.698 | Installing Tempest Plugins
2020-02-20 07:39:04.415 | ironic devstack plugin.sh called: stack/test-config
2020-02-20 07:39:04.870 | Configuring Tempest for Ironic needs
2020-02-20 07:40:35.173 | stack.sh completed in 5645 seconds.
