2020-04-01 05:50:55.990 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-01-055055
2020-04-01 05:51:13.871 | Installing package prerequisites
2020-04-01 06:04:50.123 | ironic devstack plugin.sh called: stack/pre-install
2020-04-01 06:07:09.496 | Starting RabbitMQ
2020-04-01 06:09:43.758 | Installing OpenStack project source
2020-04-01 06:18:40.733 | Installing Tempest
2020-04-01 06:20:29.137 | ironic devstack plugin.sh called: stack/install
2020-04-01 06:20:29.357 | Installing Ironic
2020-04-01 06:22:41.703 | Configuring and starting MySQL
2020-04-01 06:22:52.584 | Starting Keystone
2020-04-01 06:30:38.907 | Configuring Glance
2020-04-01 06:31:20.225 | Configuring Neutron
2020-04-01 06:35:16.236 | Configuring Swift
2020-04-01 06:35:27.958 | ironic devstack plugin.sh called: stack/post-config
2020-04-01 06:35:28.141 | Configuring Ironic
2020-04-01 06:36:43.377 | Starting Swift
2020-04-01 06:37:03.530 | Starting Glance
2020-04-01 06:37:14.840 | Uploading images
2020-04-01 06:38:50.121 | Starting Neutron
2020-04-01 06:39:17.589 | Creating initial neutron network elements
2020-04-01 06:40:14.240 | ironic devstack plugin.sh called: stack/extra
2020-04-01 06:41:25.726 | Configuring Ironic networks
2020-04-01 06:41:25.792 | Configuring Ironic cleaning network
2020-04-01 06:41:25.950 | Configuring Ironic rescue network
2020-04-01 06:41:26.427 | Creating and uploading baremetal images for ironic
2020-04-01 06:45:13.842 | Starting Ironic
2020-04-01 06:46:11.541 | Initializing Tempest
2020-04-01 06:50:01.420 | Installing Tempest Plugins
2020-04-01 06:50:23.824 | ironic devstack plugin.sh called: stack/test-config
2020-04-01 06:50:24.332 | Configuring Tempest for Ironic needs
2020-04-01 06:50:47.996 | stack.sh completed in 3608 seconds.
