2020-03-03 18:33:06.347 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-03-183306
2020-03-03 18:33:17.667 | Installing package prerequisites
2020-03-03 18:47:36.624 | ironic devstack plugin.sh called: stack/pre-install
2020-03-03 18:50:31.379 | Starting RabbitMQ
2020-03-03 18:54:01.131 | Installing OpenStack project source
2020-03-03 19:03:59.174 | Installing Tempest
2020-03-03 19:05:41.890 | ironic devstack plugin.sh called: stack/install
2020-03-03 19:05:42.068 | Installing Ironic
2020-03-03 19:07:46.923 | Configuring and starting MySQL
2020-03-03 19:07:57.810 | Starting Keystone
2020-03-03 19:15:24.606 | Configuring Glance
2020-03-03 19:16:12.206 | Configuring Neutron
2020-03-03 19:19:32.177 | Configuring Swift
2020-03-03 19:19:45.267 | ironic devstack plugin.sh called: stack/post-config
2020-03-03 19:19:45.476 | Configuring Ironic
2020-03-03 19:21:10.712 | Starting Swift
2020-03-03 19:21:32.410 | Starting Glance
2020-03-03 19:21:40.247 | Uploading images
2020-03-03 19:23:08.567 | Starting Neutron
2020-03-03 19:23:38.201 | Creating initial neutron network elements
2020-03-03 19:24:41.001 | ironic devstack plugin.sh called: stack/extra
2020-03-03 19:25:29.788 | Configuring Ironic networks
2020-03-03 19:25:29.859 | Configuring Ironic cleaning network
2020-03-03 19:25:30.010 | Configuring Ironic rescue network
2020-03-03 19:25:30.442 | Creating and uploading baremetal images for ironic
2020-03-03 19:25:56.643 | Building and uploading EFI boot image for ironic
2020-03-03 19:26:05.666 | Starting Ironic
2020-03-03 19:26:52.877 | Initializing Tempest
2020-03-03 19:30:28.782 | Installing Tempest Plugins
2020-03-03 19:30:51.759 | ironic devstack plugin.sh called: stack/test-config
2020-03-03 19:30:52.125 | Configuring Tempest for Ironic needs
2020-03-03 19:31:18.222 | stack.sh completed in 3510 seconds.
