2020-02-19 00:42:46.060 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-19-004245
2020-02-19 00:42:58.469 | Installing package prerequisites
2020-02-19 00:57:51.999 | ironic devstack plugin.sh called: stack/pre-install
2020-02-19 00:59:37.393 | Starting RabbitMQ
2020-02-19 01:03:06.060 | Installing OpenStack project source
2020-02-19 01:15:32.617 | Installing Tempest
2020-02-19 01:18:17.498 | ironic devstack plugin.sh called: stack/install
2020-02-19 01:18:17.698 | Installing Ironic
2020-02-19 01:20:52.809 | Configuring and starting MySQL
2020-02-19 01:21:09.808 | Starting Keystone
2020-02-19 01:29:52.826 | Configuring Glance
2020-02-19 01:31:07.346 | Configuring Neutron
2020-02-19 01:36:56.655 | Configuring Swift
2020-02-19 01:37:11.714 | ironic devstack plugin.sh called: stack/post-config
2020-02-19 01:37:11.929 | Configuring Ironic
2020-02-19 01:39:22.043 | Starting Swift
2020-02-19 01:39:44.199 | Starting Glance
2020-02-19 01:39:53.831 | Uploading images
2020-02-19 01:41:57.516 | Starting Neutron
2020-02-19 01:42:30.706 | Creating initial neutron network elements
2020-02-19 01:43:47.674 | ironic devstack plugin.sh called: stack/extra
2020-02-19 01:45:19.143 | Configuring Ironic networks
2020-02-19 01:45:19.216 | Configuring Ironic cleaning network
2020-02-19 01:45:19.408 | Configuring Ironic rescue network
2020-02-19 01:45:19.882 | Creating and uploading baremetal images for ironic
2020-02-19 01:47:05.309 | Starting Ironic
2020-02-19 01:48:12.537 | Initializing Tempest
2020-02-19 01:54:14.684 | Installing Tempest Plugins
2020-02-19 01:54:39.434 | ironic devstack plugin.sh called: stack/test-config
2020-02-19 01:54:39.879 | Configuring Tempest for Ironic needs
2020-02-19 01:56:15.039 | stack.sh completed in 4429 seconds.
