2019-12-24 08:19:34.064 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2019-12-24-081933
2019-12-24 08:19:45.514 | Installing package prerequisites
2019-12-24 08:40:01.456 | ironic devstack plugin.sh called: stack/pre-install
2019-12-24 08:43:41.468 | Starting RabbitMQ
2019-12-24 08:46:46.992 | Installing OpenStack project source
2019-12-24 09:00:53.680 | Installing Tempest
2019-12-24 09:02:45.654 | ironic devstack plugin.sh called: stack/install
2019-12-24 09:02:45.881 | Installing Ironic
2019-12-24 09:04:56.851 | Configuring and starting MySQL
2019-12-24 09:05:09.810 | Starting Keystone
2019-12-24 09:15:17.928 | Configuring Glance
2019-12-24 09:16:30.590 | Configuring Neutron
2019-12-24 09:25:03.254 | Configuring Swift
2019-12-24 09:25:19.988 | ironic devstack plugin.sh called: stack/post-config
2019-12-24 09:25:20.188 | Configuring Ironic
2019-12-24 09:27:16.437 | Starting Swift
2019-12-24 09:27:42.707 | Starting Glance
2019-12-24 09:27:57.886 | Uploading images
2019-12-24 09:29:51.553 | Starting Neutron
2019-12-24 09:30:41.775 | Creating initial neutron network elements
2019-12-24 09:32:07.413 | ironic devstack plugin.sh called: stack/extra
2019-12-24 09:34:48.444 | Configuring Ironic networks
2019-12-24 09:34:48.526 | Configuring Ironic cleaning network
2019-12-24 09:34:48.734 | Configuring Ironic rescue network
2019-12-24 09:34:49.288 | Creating and uploading baremetal images for ironic
2019-12-24 09:36:47.569 | Starting Ironic
2019-12-24 09:38:43.705 | Initializing Tempest
2019-12-24 09:44:36.543 | Installing Tempest Plugins
2019-12-24 09:45:05.067 | ironic devstack plugin.sh called: stack/test-config
2019-12-24 09:45:05.475 | Configuring Tempest for Ironic needs
2019-12-24 09:45:57.279 | stack.sh completed in 5194 seconds.
