2020-01-21 08:13:57.673 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-01-21-081357
2020-01-21 08:14:08.383 | Installing package prerequisites
2020-01-21 08:28:14.433 | ironic devstack plugin.sh called: stack/pre-install
2020-01-21 08:30:04.122 | Starting RabbitMQ
2020-01-21 08:32:15.059 | Installing OpenStack project source
2020-01-21 08:46:08.993 | Installing Tempest
2020-01-21 08:47:57.285 | ironic devstack plugin.sh called: stack/install
2020-01-21 08:47:57.459 | Installing Ironic
2020-01-21 08:49:44.101 | Configuring and starting MySQL
2020-01-21 08:49:54.382 | Starting Keystone
2020-01-21 08:56:48.301 | Configuring Glance
2020-01-21 08:57:21.238 | Configuring Neutron
2020-01-21 09:00:19.459 | Configuring Swift
2020-01-21 09:00:32.519 | ironic devstack plugin.sh called: stack/post-config
2020-01-21 09:00:32.698 | Configuring Ironic
2020-01-21 09:01:53.969 | Starting Swift
2020-01-21 09:02:13.905 | Starting Glance
2020-01-21 09:02:25.257 | Uploading images
2020-01-21 09:04:06.010 | Starting Neutron
2020-01-21 09:04:33.013 | Creating initial neutron network elements
2020-01-21 09:05:36.380 | ironic devstack plugin.sh called: stack/extra
2020-01-21 09:06:25.464 | Configuring Ironic networks
2020-01-21 09:06:25.531 | Configuring Ironic cleaning network
2020-01-21 09:06:25.667 | Configuring Ironic rescue network
2020-01-21 09:06:26.081 | Creating and uploading baremetal images for ironic
2020-01-21 09:07:26.226 | Starting Ironic
2020-01-21 09:08:20.537 | Initializing Tempest
2020-01-21 09:12:00.297 | Installing Tempest Plugins
2020-01-21 09:12:24.754 | ironic devstack plugin.sh called: stack/test-config
2020-01-21 09:12:25.098 | Configuring Tempest for Ironic needs
2020-01-21 09:12:52.290 | stack.sh completed in 3542 seconds.
