-- Logs begin at Tue 2020-01-21 10:50:08 UTC, end at Tue 2020-01-21 13:54:45 UTC. --
Jan 21 13:22:07 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 21 13:22:07 ubuntu etcd[4695]: etcd Version: 3.3.12
Jan 21 13:22:07 ubuntu etcd[4695]: Git SHA: d57e8b8
Jan 21 13:22:07 ubuntu etcd[4695]: Go Version: go1.10.8
Jan 21 13:22:07 ubuntu etcd[4695]: Go OS/Arch: linux/amd64
Jan 21 13:22:07 ubuntu etcd[4695]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 21 13:22:07 ubuntu etcd[4695]: listening for peers on http://0.0.0.0:2380
Jan 21 13:22:07 ubuntu etcd[4695]: listening for client requests on 169.16.1.91:2379
Jan 21 13:22:07 ubuntu etcd[4695]: name = ubuntu
Jan 21 13:22:07 ubuntu etcd[4695]: data dir = /opt/stack/data/etcd
Jan 21 13:22:07 ubuntu etcd[4695]: member dir = /opt/stack/data/etcd/member
Jan 21 13:22:07 ubuntu etcd[4695]: heartbeat = 100ms
Jan 21 13:22:07 ubuntu etcd[4695]: election = 1000ms
Jan 21 13:22:07 ubuntu etcd[4695]: snapshot count = 100000
Jan 21 13:22:07 ubuntu etcd[4695]: advertise client URLs = http://169.16.1.91:2379
Jan 21 13:22:07 ubuntu etcd[4695]: initial advertise peer URLs = http://169.16.1.91:2380
Jan 21 13:22:07 ubuntu etcd[4695]: initial cluster = ubuntu=http://169.16.1.91:2380
Jan 21 13:22:07 ubuntu etcd[4695]: starting member 37649e769f188800 in cluster 2d835d13b327c94c
Jan 21 13:22:07 ubuntu etcd[4695]: 37649e769f188800 became follower at term 0
Jan 21 13:22:07 ubuntu etcd[4695]: newRaft 37649e769f188800 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 21 13:22:07 ubuntu etcd[4695]: 37649e769f188800 became follower at term 1
Jan 21 13:22:07 ubuntu etcd[4695]: simple token is not cryptographically signed
Jan 21 13:22:07 ubuntu etcd[4695]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 21 13:22:07 ubuntu etcd[4695]: 37649e769f188800 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 21 13:22:07 ubuntu etcd[4695]: added member 37649e769f188800 [http://169.16.1.91:2380] to cluster 2d835d13b327c94c
Jan 21 13:22:07 ubuntu etcd[4695]: 37649e769f188800 is starting a new election at term 1
Jan 21 13:22:07 ubuntu etcd[4695]: 37649e769f188800 became candidate at term 2
Jan 21 13:22:07 ubuntu etcd[4695]: 37649e769f188800 received MsgVoteResp from 37649e769f188800 at term 2
Jan 21 13:22:07 ubuntu etcd[4695]: 37649e769f188800 became leader at term 2
Jan 21 13:22:07 ubuntu etcd[4695]: raft.node: 37649e769f188800 elected leader 37649e769f188800 at term 2
Jan 21 13:22:07 ubuntu etcd[4695]: setting up the initial cluster version to 3.3
Jan 21 13:22:07 ubuntu etcd[4695]: ready to serve client requests
Jan 21 13:22:07 ubuntu etcd[4695]: INFO: 2020/01/21 13:22:07 dialing to target with scheme: ""
Jan 21 13:22:07 ubuntu etcd[4695]: INFO: 2020/01/21 13:22:07 could not get resolver for scheme: ""
Jan 21 13:22:07 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 21 13:22:07 ubuntu etcd[4695]: serving insecure client requests on 169.16.1.91:2379, this is strongly discouraged!
Jan 21 13:22:07 ubuntu etcd[4695]: published {Name:ubuntu ClientURLs:[http://169.16.1.91:2379]} to cluster 2d835d13b327c94c
Jan 21 13:22:07 ubuntu etcd[4695]: set the initial cluster version to 3.3
Jan 21 13:22:07 ubuntu etcd[4695]: enabled capabilities for version 3.3
