2019-12-24 00:32:47.587 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2019-12-24-003247
2019-12-24 00:32:59.576 | Installing package prerequisites
2019-12-24 00:53:37.137 | ironic devstack plugin.sh called: stack/pre-install
2019-12-24 00:57:21.666 | Starting RabbitMQ
2019-12-24 00:59:57.191 | Installing OpenStack project source
2019-12-24 01:14:40.382 | Installing Tempest
2019-12-24 01:16:30.592 | ironic devstack plugin.sh called: stack/install
2019-12-24 01:16:30.797 | Installing Ironic
2019-12-24 01:18:35.385 | Configuring and starting MySQL
2019-12-24 01:18:47.919 | Starting Keystone
2019-12-24 01:28:05.327 | Configuring Glance
2019-12-24 01:29:36.984 | Configuring Neutron
2019-12-24 01:36:51.413 | Configuring Swift
2019-12-24 01:37:07.882 | ironic devstack plugin.sh called: stack/post-config
2019-12-24 01:37:08.093 | Configuring Ironic
2019-12-24 01:39:16.556 | Starting Swift
2019-12-24 01:39:40.708 | Starting Glance
2019-12-24 01:39:55.602 | Uploading images
2019-12-24 01:41:43.381 | Starting Neutron
2019-12-24 01:42:16.018 | Creating initial neutron network elements
2019-12-24 01:43:47.257 | ironic devstack plugin.sh called: stack/extra
2019-12-24 01:45:54.337 | Configuring Ironic networks
2019-12-24 01:45:54.443 | Configuring Ironic cleaning network
2019-12-24 01:45:54.619 | Configuring Ironic rescue network
2019-12-24 01:45:55.103 | Creating and uploading baremetal images for ironic
2019-12-24 01:47:34.522 | Building and uploading EFI boot image for ironic
2019-12-24 01:48:11.346 | Starting Ironic
2019-12-24 01:49:19.097 | Initializing Tempest
2019-12-24 01:54:49.201 | Installing Tempest Plugins
2019-12-24 01:55:22.639 | ironic devstack plugin.sh called: stack/test-config
2019-12-24 01:55:23.629 | Configuring Tempest for Ironic needs
2019-12-24 01:56:05.930 | stack.sh completed in 5005 seconds.
