-- Logs begin at Tue 2020-01-21 17:49:03 UTC, end at Tue 2020-01-21 18:58:42 UTC. --
Jan 21 18:41:00 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 21 18:41:00 ubuntu etcd[3688]: etcd Version: 3.3.12
Jan 21 18:41:00 ubuntu etcd[3688]: Git SHA: d57e8b8
Jan 21 18:41:00 ubuntu etcd[3688]: Go Version: go1.10.8
Jan 21 18:41:00 ubuntu etcd[3688]: Go OS/Arch: linux/amd64
Jan 21 18:41:00 ubuntu etcd[3688]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 21 18:41:00 ubuntu etcd[3688]: listening for peers on http://0.0.0.0:2380
Jan 21 18:41:00 ubuntu etcd[3688]: listening for client requests on 169.16.1.73:2379
Jan 21 18:41:00 ubuntu etcd[3688]: name = ubuntu
Jan 21 18:41:00 ubuntu etcd[3688]: data dir = /opt/stack/data/etcd
Jan 21 18:41:00 ubuntu etcd[3688]: member dir = /opt/stack/data/etcd/member
Jan 21 18:41:00 ubuntu etcd[3688]: heartbeat = 100ms
Jan 21 18:41:00 ubuntu etcd[3688]: election = 1000ms
Jan 21 18:41:00 ubuntu etcd[3688]: snapshot count = 100000
Jan 21 18:41:00 ubuntu etcd[3688]: advertise client URLs = http://169.16.1.73:2379
Jan 21 18:41:00 ubuntu etcd[3688]: initial advertise peer URLs = http://169.16.1.73:2380
Jan 21 18:41:00 ubuntu etcd[3688]: initial cluster = ubuntu=http://169.16.1.73:2380
Jan 21 18:41:00 ubuntu etcd[3688]: starting member 58dd7299a854ba0f in cluster e4c47caeee89faa5
Jan 21 18:41:00 ubuntu etcd[3688]: 58dd7299a854ba0f became follower at term 0
Jan 21 18:41:00 ubuntu etcd[3688]: newRaft 58dd7299a854ba0f [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 21 18:41:00 ubuntu etcd[3688]: 58dd7299a854ba0f became follower at term 1
Jan 21 18:41:00 ubuntu etcd[3688]: simple token is not cryptographically signed
Jan 21 18:41:00 ubuntu etcd[3688]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 21 18:41:00 ubuntu etcd[3688]: 58dd7299a854ba0f as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 21 18:41:00 ubuntu etcd[3688]: added member 58dd7299a854ba0f [http://169.16.1.73:2380] to cluster e4c47caeee89faa5
Jan 21 18:41:01 ubuntu etcd[3688]: 58dd7299a854ba0f is starting a new election at term 1
Jan 21 18:41:01 ubuntu etcd[3688]: 58dd7299a854ba0f became candidate at term 2
Jan 21 18:41:01 ubuntu etcd[3688]: 58dd7299a854ba0f received MsgVoteResp from 58dd7299a854ba0f at term 2
Jan 21 18:41:01 ubuntu etcd[3688]: 58dd7299a854ba0f became leader at term 2
Jan 21 18:41:01 ubuntu etcd[3688]: raft.node: 58dd7299a854ba0f elected leader 58dd7299a854ba0f at term 2
Jan 21 18:41:01 ubuntu etcd[3688]: published {Name:ubuntu ClientURLs:[http://169.16.1.73:2379]} to cluster e4c47caeee89faa5
Jan 21 18:41:01 ubuntu etcd[3688]: setting up the initial cluster version to 3.3
Jan 21 18:41:01 ubuntu etcd[3688]: set the initial cluster version to 3.3
Jan 21 18:41:01 ubuntu etcd[3688]: enabled capabilities for version 3.3
Jan 21 18:41:01 ubuntu etcd[3688]: ready to serve client requests
Jan 21 18:41:01 ubuntu etcd[3688]: INFO: 2020/01/21 18:41:01 dialing to target with scheme: ""
Jan 21 18:41:01 ubuntu etcd[3688]: INFO: 2020/01/21 18:41:01 could not get resolver for scheme: ""
Jan 21 18:41:01 ubuntu etcd[3688]: serving insecure client requests on 169.16.1.73:2379, this is strongly discouraged!
Jan 21 18:41:01 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
