-- Logs begin at Thu 2020-01-09 17:00:14 UTC, end at Thu 2020-01-09 18:39:26 UTC. --
Jan 09 17:51:31 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 09 17:51:31 ubuntu etcd[3455]: etcd Version: 3.3.12
Jan 09 17:51:31 ubuntu etcd[3455]: Git SHA: d57e8b8
Jan 09 17:51:31 ubuntu etcd[3455]: Go Version: go1.10.8
Jan 09 17:51:31 ubuntu etcd[3455]: Go OS/Arch: linux/amd64
Jan 09 17:51:31 ubuntu etcd[3455]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 09 17:51:31 ubuntu etcd[3455]: listening for peers on http://0.0.0.0:2380
Jan 09 17:51:31 ubuntu etcd[3455]: listening for client requests on 169.16.1.118:2379
Jan 09 17:51:31 ubuntu etcd[3455]: name = ubuntu
Jan 09 17:51:31 ubuntu etcd[3455]: data dir = /opt/stack/data/etcd
Jan 09 17:51:31 ubuntu etcd[3455]: member dir = /opt/stack/data/etcd/member
Jan 09 17:51:31 ubuntu etcd[3455]: heartbeat = 100ms
Jan 09 17:51:31 ubuntu etcd[3455]: election = 1000ms
Jan 09 17:51:31 ubuntu etcd[3455]: snapshot count = 100000
Jan 09 17:51:31 ubuntu etcd[3455]: advertise client URLs = http://169.16.1.118:2379
Jan 09 17:51:31 ubuntu etcd[3455]: initial advertise peer URLs = http://169.16.1.118:2380
Jan 09 17:51:31 ubuntu etcd[3455]: initial cluster = ubuntu=http://169.16.1.118:2380
Jan 09 17:51:31 ubuntu etcd[3455]: starting member f6178e662e89bc99 in cluster d52da37d6e2db356
Jan 09 17:51:31 ubuntu etcd[3455]: f6178e662e89bc99 became follower at term 0
Jan 09 17:51:31 ubuntu etcd[3455]: newRaft f6178e662e89bc99 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 09 17:51:31 ubuntu etcd[3455]: f6178e662e89bc99 became follower at term 1
Jan 09 17:51:31 ubuntu etcd[3455]: simple token is not cryptographically signed
Jan 09 17:51:31 ubuntu etcd[3455]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 09 17:51:31 ubuntu etcd[3455]: f6178e662e89bc99 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 09 17:51:31 ubuntu etcd[3455]: added member f6178e662e89bc99 [http://169.16.1.118:2380] to cluster d52da37d6e2db356
Jan 09 17:51:32 ubuntu etcd[3455]: f6178e662e89bc99 is starting a new election at term 1
Jan 09 17:51:32 ubuntu etcd[3455]: f6178e662e89bc99 became candidate at term 2
Jan 09 17:51:32 ubuntu etcd[3455]: f6178e662e89bc99 received MsgVoteResp from f6178e662e89bc99 at term 2
Jan 09 17:51:32 ubuntu etcd[3455]: f6178e662e89bc99 became leader at term 2
Jan 09 17:51:32 ubuntu etcd[3455]: raft.node: f6178e662e89bc99 elected leader f6178e662e89bc99 at term 2
Jan 09 17:51:32 ubuntu etcd[3455]: published {Name:ubuntu ClientURLs:[http://169.16.1.118:2379]} to cluster d52da37d6e2db356
Jan 09 17:51:32 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 09 17:51:32 ubuntu etcd[3455]: ready to serve client requests
Jan 09 17:51:32 ubuntu etcd[3455]: setting up the initial cluster version to 3.3
Jan 09 17:51:32 ubuntu etcd[3455]: set the initial cluster version to 3.3
Jan 09 17:51:32 ubuntu etcd[3455]: INFO: 2020/01/09 17:51:32 dialing to target with scheme: ""
Jan 09 17:51:32 ubuntu etcd[3455]: INFO: 2020/01/09 17:51:32 could not get resolver for scheme: ""
Jan 09 17:51:32 ubuntu etcd[3455]: enabled capabilities for version 3.3
Jan 09 17:51:32 ubuntu etcd[3455]: serving insecure client requests on 169.16.1.118:2379, this is strongly discouraged!
