2020-04-02 11:07:20.954 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-02-110720
2020-04-02 11:07:32.123 | Installing package prerequisites
2020-04-02 11:21:13.512 | ironic devstack plugin.sh called: stack/pre-install
2020-04-02 11:22:59.376 | Starting RabbitMQ
2020-04-02 11:25:26.424 | Installing OpenStack project source
2020-04-02 11:32:46.584 | Installing Tempest
2020-04-02 11:34:31.245 | ironic devstack plugin.sh called: stack/install
2020-04-02 11:34:31.448 | Installing Ironic
2020-04-02 11:36:33.741 | Configuring and starting MySQL
2020-04-02 11:36:45.048 | Starting Keystone
2020-04-02 11:44:52.081 | Configuring Glance
2020-04-02 11:46:02.675 | Configuring Neutron
2020-04-02 11:52:17.244 | Configuring Swift
2020-04-02 11:52:29.585 | ironic devstack plugin.sh called: stack/post-config
2020-04-02 11:52:29.758 | Configuring Ironic
2020-04-02 11:54:12.730 | Starting Swift
2020-04-02 11:54:34.497 | Starting Glance
2020-04-02 11:54:42.189 | Uploading images
2020-04-02 11:56:55.389 | Starting Neutron
2020-04-02 11:57:25.288 | Creating initial neutron network elements
2020-04-02 11:58:36.673 | ironic devstack plugin.sh called: stack/extra
2020-04-02 12:00:11.507 | Configuring Ironic networks
2020-04-02 12:00:11.587 | Configuring Ironic cleaning network
2020-04-02 12:00:11.730 | Configuring Ironic rescue network
2020-04-02 12:00:12.133 | Creating and uploading baremetal images for ironic
2020-04-02 12:02:20.358 | Starting Ironic
2020-04-02 12:03:06.727 | Initializing Tempest
2020-04-02 12:06:47.360 | Installing Tempest Plugins
2020-04-02 12:07:09.173 | ironic devstack plugin.sh called: stack/test-config
2020-04-02 12:07:09.561 | Configuring Tempest for Ironic needs
2020-04-02 12:07:33.236 | stack.sh completed in 3626 seconds.
