2019-12-19 11:06:29.970 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2019-12-19-110629
2019-12-19 11:06:43.390 | Installing package prerequisites
2019-12-19 11:24:35.745 | ironic devstack plugin.sh called: stack/pre-install
2019-12-19 11:26:45.457 | Starting RabbitMQ
2019-12-19 11:29:10.467 | Installing OpenStack project source
2019-12-19 11:44:01.087 | Installing Tempest
2019-12-19 11:45:55.288 | ironic devstack plugin.sh called: stack/install
2019-12-19 11:45:55.500 | Installing Ironic
2019-12-19 11:48:03.546 | Configuring and starting MySQL
2019-12-19 11:48:19.264 | Starting Keystone
2019-12-19 11:56:18.883 | Configuring Glance
2019-12-19 11:57:52.113 | Configuring Neutron
2019-12-19 12:01:44.136 | Configuring Swift
2019-12-19 12:01:57.932 | ironic devstack plugin.sh called: stack/post-config
2019-12-19 12:01:58.186 | Configuring Ironic
2019-12-19 12:03:37.131 | Starting Swift
2019-12-19 12:04:04.903 | Starting Glance
2019-12-19 12:04:21.218 | Uploading images
2019-12-19 12:06:25.990 | Starting Neutron
2019-12-19 12:07:09.396 | Creating initial neutron network elements
2019-12-19 12:08:43.699 | ironic devstack plugin.sh called: stack/extra
2019-12-19 12:12:02.106 | Configuring Ironic networks
2019-12-19 12:12:02.185 | Configuring Ironic cleaning network
2019-12-19 12:12:02.349 | Configuring Ironic rescue network
2019-12-19 12:12:02.812 | Creating and uploading baremetal images for ironic
2019-12-19 12:14:39.111 | Starting Ironic
2019-12-19 12:16:06.433 | Initializing Tempest
2019-12-19 12:22:03.262 | Installing Tempest Plugins
2019-12-19 12:22:42.280 | ironic devstack plugin.sh called: stack/test-config
2019-12-19 12:22:42.826 | Configuring Tempest for Ironic needs
2019-12-19 12:23:59.988 | stack.sh completed in 4657 seconds.
