2020-03-19 00:03:36.620 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-19-000336
2020-03-19 00:03:47.231 | Installing package prerequisites
2020-03-19 00:17:51.517 | ironic devstack plugin.sh called: stack/pre-install
2020-03-19 00:19:45.991 | Starting RabbitMQ
2020-03-19 00:22:53.728 | Installing OpenStack project source
2020-03-19 00:33:05.406 | Installing Tempest
2020-03-19 00:34:44.152 | ironic devstack plugin.sh called: stack/install
2020-03-19 00:34:44.343 | Installing Ironic
2020-03-19 00:36:41.926 | Configuring and starting MySQL
2020-03-19 00:36:59.414 | Starting Keystone
2020-03-19 00:44:38.700 | Configuring Glance
2020-03-19 00:45:23.595 | Configuring Neutron
2020-03-19 00:49:36.312 | Configuring Swift
2020-03-19 00:49:49.626 | ironic devstack plugin.sh called: stack/post-config
2020-03-19 00:49:49.850 | Configuring Ironic
2020-03-19 00:51:34.555 | Starting Swift
2020-03-19 00:51:55.668 | Starting Glance
2020-03-19 00:52:05.832 | Uploading images
2020-03-19 00:53:46.723 | Starting Neutron
2020-03-19 00:54:15.589 | Creating initial neutron network elements
2020-03-19 00:55:16.966 | ironic devstack plugin.sh called: stack/extra
2020-03-19 00:57:08.743 | Configuring Ironic networks
2020-03-19 00:57:08.809 | Configuring Ironic cleaning network
2020-03-19 00:57:09.242 | Configuring Ironic rescue network
2020-03-19 00:57:09.647 | Creating and uploading baremetal images for ironic
2020-03-19 00:58:46.048 | Starting Ironic
2020-03-19 00:59:41.433 | Initializing Tempest
2020-03-19 01:04:20.338 | Installing Tempest Plugins
2020-03-19 01:04:43.425 | ironic devstack plugin.sh called: stack/test-config
2020-03-19 01:04:44.011 | Configuring Tempest for Ironic needs
2020-03-19 01:05:22.547 | stack.sh completed in 3721 seconds.
