2020-02-25 14:37:50.992 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-25-143750
2020-02-25 14:38:02.603 | Installing package prerequisites
2020-02-25 14:54:35.103 | ironic devstack plugin.sh called: stack/pre-install
2020-02-25 14:56:34.567 | Starting RabbitMQ
2020-02-25 14:59:25.105 | Installing OpenStack project source
2020-02-25 15:10:31.675 | Installing Tempest
2020-02-25 15:12:11.758 | ironic devstack plugin.sh called: stack/install
2020-02-25 15:12:11.943 | Installing Ironic
2020-02-25 15:14:19.287 | Configuring and starting MySQL
2020-02-25 15:14:32.350 | Starting Keystone
2020-02-25 15:22:13.731 | Configuring Glance
2020-02-25 15:23:36.514 | Configuring Neutron
2020-02-25 15:32:26.542 | Configuring Swift
2020-02-25 15:32:41.500 | ironic devstack plugin.sh called: stack/post-config
2020-02-25 15:32:41.692 | Configuring Ironic
2020-02-25 15:34:47.381 | Starting Swift
2020-02-25 15:35:13.588 | Starting Glance
2020-02-25 15:35:23.601 | Uploading images
2020-02-25 15:38:43.073 | Starting Neutron
2020-02-25 15:39:24.813 | Creating initial neutron network elements
2020-02-25 15:40:38.164 | ironic devstack plugin.sh called: stack/extra
2020-02-25 15:41:59.743 | Configuring Ironic networks
2020-02-25 15:41:59.823 | Configuring Ironic cleaning network
2020-02-25 15:42:00.097 | Configuring Ironic rescue network
2020-02-25 15:42:00.786 | Creating and uploading baremetal images for ironic
2020-02-25 15:43:52.923 | Starting Ironic
2020-02-25 15:44:59.039 | Initializing Tempest
2020-02-25 15:49:03.746 | Installing Tempest Plugins
2020-02-25 15:49:28.096 | ironic devstack plugin.sh called: stack/test-config
2020-02-25 15:49:28.486 | Configuring Tempest for Ironic needs
2020-02-25 15:50:01.275 | stack.sh completed in 4355 seconds.
