2020-02-18 23:09:50.880 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-18-230950
2020-02-18 23:10:01.680 | Installing package prerequisites
2020-02-18 23:27:13.126 | ironic devstack plugin.sh called: stack/pre-install
2020-02-18 23:28:47.874 | Starting RabbitMQ
2020-02-18 23:31:13.950 | Installing OpenStack project source
2020-02-18 23:42:26.242 | Installing Tempest
2020-02-18 23:44:38.610 | ironic devstack plugin.sh called: stack/install
2020-02-18 23:44:38.816 | Installing Ironic
2020-02-18 23:46:46.407 | Configuring and starting MySQL
2020-02-18 23:46:59.616 | Starting Keystone
2020-02-18 23:56:14.854 | Configuring Glance
2020-02-18 23:57:04.411 | Configuring Neutron
2020-02-19 00:03:43.208 | Configuring Swift
2020-02-19 00:03:58.059 | ironic devstack plugin.sh called: stack/post-config
2020-02-19 00:03:58.279 | Configuring Ironic
2020-02-19 00:05:44.483 | Starting Swift
2020-02-19 00:06:09.327 | Starting Glance
2020-02-19 00:06:21.937 | Uploading images
2020-02-19 00:10:04.261 | Starting Neutron
2020-02-19 00:10:48.463 | Creating initial neutron network elements
2020-02-19 00:12:14.100 | ironic devstack plugin.sh called: stack/extra
2020-02-19 00:14:12.793 | Configuring Ironic networks
2020-02-19 00:14:12.855 | Configuring Ironic cleaning network
2020-02-19 00:14:13.006 | Configuring Ironic rescue network
2020-02-19 00:14:13.488 | Creating and uploading baremetal images for ironic
2020-02-19 00:15:27.706 | Starting Ironic
2020-02-19 00:16:55.663 | Initializing Tempest
2020-02-19 00:22:36.378 | Installing Tempest Plugins
2020-02-19 00:23:02.137 | ironic devstack plugin.sh called: stack/test-config
2020-02-19 00:23:02.573 | Configuring Tempest for Ironic needs
2020-02-19 00:24:09.807 | stack.sh completed in 4474 seconds.
