-- Logs begin at Tue 2019-12-24 02:16:31 UTC, end at Tue 2019-12-24 04:51:08 UTC. --
Dec 24 03:10:15 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 24 03:10:15 ubuntu etcd[3879]: etcd Version: 3.3.12
Dec 24 03:10:15 ubuntu etcd[3879]: Git SHA: d57e8b8
Dec 24 03:10:15 ubuntu etcd[3879]: Go Version: go1.10.8
Dec 24 03:10:15 ubuntu etcd[3879]: Go OS/Arch: linux/amd64
Dec 24 03:10:15 ubuntu etcd[3879]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Dec 24 03:10:15 ubuntu etcd[3879]: listening for peers on http://0.0.0.0:2380
Dec 24 03:10:15 ubuntu etcd[3879]: listening for client requests on 169.16.1.118:2379
Dec 24 03:10:15 ubuntu etcd[3879]: name = ubuntu
Dec 24 03:10:15 ubuntu etcd[3879]: data dir = /opt/stack/data/etcd
Dec 24 03:10:15 ubuntu etcd[3879]: member dir = /opt/stack/data/etcd/member
Dec 24 03:10:15 ubuntu etcd[3879]: heartbeat = 100ms
Dec 24 03:10:15 ubuntu etcd[3879]: election = 1000ms
Dec 24 03:10:15 ubuntu etcd[3879]: snapshot count = 100000
Dec 24 03:10:15 ubuntu etcd[3879]: advertise client URLs = http://169.16.1.118:2379
Dec 24 03:10:15 ubuntu etcd[3879]: initial advertise peer URLs = http://169.16.1.118:2380
Dec 24 03:10:15 ubuntu etcd[3879]: initial cluster = ubuntu=http://169.16.1.118:2380
Dec 24 03:10:15 ubuntu etcd[3879]: starting member f6178e662e89bc99 in cluster d52da37d6e2db356
Dec 24 03:10:15 ubuntu etcd[3879]: f6178e662e89bc99 became follower at term 0
Dec 24 03:10:15 ubuntu etcd[3879]: newRaft f6178e662e89bc99 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 24 03:10:15 ubuntu etcd[3879]: f6178e662e89bc99 became follower at term 1
Dec 24 03:10:15 ubuntu etcd[3879]: simple token is not cryptographically signed
Dec 24 03:10:15 ubuntu etcd[3879]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Dec 24 03:10:15 ubuntu etcd[3879]: f6178e662e89bc99 as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 24 03:10:15 ubuntu etcd[3879]: added member f6178e662e89bc99 [http://169.16.1.118:2380] to cluster d52da37d6e2db356
Dec 24 03:10:15 ubuntu etcd[3879]: f6178e662e89bc99 is starting a new election at term 1
Dec 24 03:10:15 ubuntu etcd[3879]: f6178e662e89bc99 became candidate at term 2
Dec 24 03:10:15 ubuntu etcd[3879]: f6178e662e89bc99 received MsgVoteResp from f6178e662e89bc99 at term 2
Dec 24 03:10:15 ubuntu etcd[3879]: f6178e662e89bc99 became leader at term 2
Dec 24 03:10:15 ubuntu etcd[3879]: raft.node: f6178e662e89bc99 elected leader f6178e662e89bc99 at term 2
Dec 24 03:10:15 ubuntu etcd[3879]: published {Name:ubuntu ClientURLs:[http://169.16.1.118:2379]} to cluster d52da37d6e2db356
Dec 24 03:10:15 ubuntu etcd[3879]: ready to serve client requests
Dec 24 03:10:15 ubuntu etcd[3879]: INFO: 2019/12/24 03:10:15 dialing to target with scheme: ""
Dec 24 03:10:15 ubuntu etcd[3879]: INFO: 2019/12/24 03:10:15 could not get resolver for scheme: ""
Dec 24 03:10:15 ubuntu etcd[3879]: serving insecure client requests on 169.16.1.118:2379, this is strongly discouraged!
Dec 24 03:10:15 ubuntu etcd[3879]: setting up the initial cluster version to 3.3
Dec 24 03:10:15 ubuntu etcd[3879]: set the initial cluster version to 3.3
Dec 24 03:10:15 ubuntu etcd[3879]: enabled capabilities for version 3.3
Dec 24 03:10:15 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
