2020-02-20 13:00:35.074 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-20-130034
2020-02-20 13:00:50.527 | Installing package prerequisites
2020-02-20 13:21:20.450 | ironic devstack plugin.sh called: stack/pre-install
2020-02-20 13:23:44.180 | Starting RabbitMQ
2020-02-20 13:26:59.266 | Installing OpenStack project source
2020-02-20 13:38:57.346 | Installing Tempest
2020-02-20 13:40:49.927 | ironic devstack plugin.sh called: stack/install
2020-02-20 13:40:50.114 | Installing Ironic
2020-02-20 13:42:57.093 | Configuring and starting MySQL
2020-02-20 13:43:12.559 | Starting Keystone
2020-02-20 13:52:46.811 | Configuring Glance
2020-02-20 13:54:04.488 | Configuring Neutron
2020-02-20 14:02:04.397 | Configuring Swift
2020-02-20 14:02:19.557 | ironic devstack plugin.sh called: stack/post-config
2020-02-20 14:02:19.737 | Configuring Ironic
2020-02-20 14:04:32.605 | Starting Swift
2020-02-20 14:05:00.240 | Starting Glance
2020-02-20 14:05:09.249 | Uploading images
2020-02-20 14:07:10.458 | Starting Neutron
2020-02-20 14:07:44.370 | Creating initial neutron network elements
2020-02-20 14:09:05.236 | ironic devstack plugin.sh called: stack/extra
2020-02-20 14:11:37.059 | Configuring Ironic networks
2020-02-20 14:11:37.132 | Configuring Ironic cleaning network
2020-02-20 14:11:37.317 | Configuring Ironic rescue network
2020-02-20 14:11:37.904 | Creating and uploading baremetal images for ironic
2020-02-20 14:13:29.033 | Building and uploading EFI boot image for ironic
2020-02-20 14:13:59.197 | Starting Ironic
2020-02-20 14:15:16.012 | Initializing Tempest
2020-02-20 14:20:18.750 | Installing Tempest Plugins
2020-02-20 14:20:51.306 | ironic devstack plugin.sh called: stack/test-config
2020-02-20 14:20:51.729 | Configuring Tempest for Ironic needs
2020-02-20 14:21:23.194 | stack.sh completed in 4878 seconds.
