2019-12-24 02:29:09.486 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2019-12-24-022909
2019-12-24 02:29:22.010 | Installing package prerequisites
2019-12-24 02:45:39.336 | ironic devstack plugin.sh called: stack/pre-install
2019-12-24 02:48:48.513 | Starting RabbitMQ
2019-12-24 02:51:11.862 | Installing OpenStack project source
2019-12-24 03:05:48.475 | Installing Tempest
2019-12-24 03:07:40.629 | ironic devstack plugin.sh called: stack/install
2019-12-24 03:07:40.832 | Installing Ironic
2019-12-24 03:10:04.828 | Configuring and starting MySQL
2019-12-24 03:10:15.983 | Starting Keystone
2019-12-24 03:18:18.891 | Configuring Glance
2019-12-24 03:19:51.333 | Configuring Neutron
2019-12-24 03:23:17.277 | Configuring Swift
2019-12-24 03:23:29.950 | ironic devstack plugin.sh called: stack/post-config
2019-12-24 03:23:30.132 | Configuring Ironic
2019-12-24 03:24:57.621 | Starting Swift
2019-12-24 03:25:18.896 | Starting Glance
2019-12-24 03:25:29.202 | Uploading images
2019-12-24 03:26:29.101 | Starting Neutron
2019-12-24 03:26:55.184 | Creating initial neutron network elements
2019-12-24 03:28:00.109 | ironic devstack plugin.sh called: stack/extra
2019-12-24 03:29:09.023 | Configuring Ironic networks
2019-12-24 03:29:09.088 | Configuring Ironic cleaning network
2019-12-24 03:29:09.223 | Configuring Ironic rescue network
2019-12-24 03:29:09.657 | Creating and uploading baremetal images for ironic
2019-12-24 03:31:02.550 | Building and uploading EFI boot image for ironic
2019-12-24 03:32:04.022 | Starting Ironic
2019-12-24 03:33:00.001 | Initializing Tempest
2019-12-24 03:36:48.574 | Installing Tempest Plugins
2019-12-24 03:37:14.586 | ironic devstack plugin.sh called: stack/test-config
2019-12-24 03:37:14.940 | Configuring Tempest for Ironic needs
2019-12-24 03:37:41.045 | stack.sh completed in 4118 seconds.
