-- Logs begin at Thu 2019-12-19 09:02:40 UTC, end at Thu 2019-12-19 13:47:02 UTC. --
Dec 19 11:55:33 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 19 11:55:33 ubuntu etcd[15220]: etcd Version: 3.3.12
Dec 19 11:55:33 ubuntu etcd[15220]: Git SHA: d57e8b8
Dec 19 11:55:33 ubuntu etcd[15220]: Go Version: go1.10.8
Dec 19 11:55:33 ubuntu etcd[15220]: Go OS/Arch: linux/amd64
Dec 19 11:55:33 ubuntu etcd[15220]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Dec 19 11:55:33 ubuntu etcd[15220]: listening for peers on http://0.0.0.0:2380
Dec 19 11:55:33 ubuntu etcd[15220]: listening for client requests on 169.16.1.118:2379
Dec 19 11:55:33 ubuntu etcd[15220]: name = ubuntu
Dec 19 11:55:33 ubuntu etcd[15220]: data dir = /opt/stack/data/etcd
Dec 19 11:55:33 ubuntu etcd[15220]: member dir = /opt/stack/data/etcd/member
Dec 19 11:55:33 ubuntu etcd[15220]: heartbeat = 100ms
Dec 19 11:55:33 ubuntu etcd[15220]: election = 1000ms
Dec 19 11:55:33 ubuntu etcd[15220]: snapshot count = 100000
Dec 19 11:55:33 ubuntu etcd[15220]: advertise client URLs = http://169.16.1.118:2379
Dec 19 11:55:33 ubuntu etcd[15220]: initial advertise peer URLs = http://169.16.1.118:2380
Dec 19 11:55:33 ubuntu etcd[15220]: initial cluster = ubuntu=http://169.16.1.118:2380
Dec 19 11:55:33 ubuntu etcd[15220]: starting member f6178e662e89bc99 in cluster d52da37d6e2db356
Dec 19 11:55:33 ubuntu etcd[15220]: f6178e662e89bc99 became follower at term 0
Dec 19 11:55:33 ubuntu etcd[15220]: newRaft f6178e662e89bc99 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 19 11:55:33 ubuntu etcd[15220]: f6178e662e89bc99 became follower at term 1
Dec 19 11:55:33 ubuntu etcd[15220]: simple token is not cryptographically signed
Dec 19 11:55:33 ubuntu etcd[15220]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Dec 19 11:55:33 ubuntu etcd[15220]: f6178e662e89bc99 as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 19 11:55:33 ubuntu etcd[15220]: added member f6178e662e89bc99 [http://169.16.1.118:2380] to cluster d52da37d6e2db356
Dec 19 11:55:33 ubuntu etcd[15220]: f6178e662e89bc99 is starting a new election at term 1
Dec 19 11:55:33 ubuntu etcd[15220]: f6178e662e89bc99 became candidate at term 2
Dec 19 11:55:33 ubuntu etcd[15220]: f6178e662e89bc99 received MsgVoteResp from f6178e662e89bc99 at term 2
Dec 19 11:55:33 ubuntu etcd[15220]: f6178e662e89bc99 became leader at term 2
Dec 19 11:55:33 ubuntu etcd[15220]: raft.node: f6178e662e89bc99 elected leader f6178e662e89bc99 at term 2
Dec 19 11:55:33 ubuntu etcd[15220]: setting up the initial cluster version to 3.3
Dec 19 11:55:33 ubuntu etcd[15220]: set the initial cluster version to 3.3
Dec 19 11:55:33 ubuntu etcd[15220]: enabled capabilities for version 3.3
Dec 19 11:55:33 ubuntu etcd[15220]: published {Name:ubuntu ClientURLs:[http://169.16.1.118:2379]} to cluster d52da37d6e2db356
Dec 19 11:55:33 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Dec 19 11:55:33 ubuntu etcd[15220]: ready to serve client requests
Dec 19 11:55:33 ubuntu etcd[15220]: INFO: 2019/12/19 11:55:33 dialing to target with scheme: ""
Dec 19 11:55:33 ubuntu etcd[15220]: INFO: 2019/12/19 11:55:33 could not get resolver for scheme: ""
Dec 19 11:55:33 ubuntu etcd[15220]: serving insecure client requests on 169.16.1.118:2379, this is strongly discouraged!
