2020-02-22 00:24:22.349 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-22-002422
2020-02-22 00:24:33.298 | Installing package prerequisites
2020-02-22 00:47:11.822 | ironic devstack plugin.sh called: stack/pre-install
2020-02-22 00:50:40.465 | Starting RabbitMQ
2020-02-22 00:53:53.362 | Installing OpenStack project source
2020-02-22 01:05:18.381 | Installing Tempest
2020-02-22 01:07:17.173 | ironic devstack plugin.sh called: stack/install
2020-02-22 01:07:17.381 | Installing Ironic
2020-02-22 01:09:21.157 | Configuring and starting MySQL
2020-02-22 01:09:50.547 | Starting Keystone
2020-02-22 01:19:42.293 | Configuring Glance
2020-02-22 01:21:08.587 | Configuring Neutron
2020-02-22 01:32:05.040 | Configuring Swift
2020-02-22 01:32:21.174 | ironic devstack plugin.sh called: stack/post-config
2020-02-22 01:32:21.428 | Configuring Ironic
2020-02-22 01:34:20.218 | Starting Swift
2020-02-22 01:34:49.303 | Starting Glance
2020-02-22 01:35:00.403 | Uploading images
2020-02-22 01:37:02.080 | Starting Neutron
2020-02-22 01:37:43.979 | Creating initial neutron network elements
2020-02-22 01:39:13.570 | ironic devstack plugin.sh called: stack/extra
2020-02-22 01:43:09.138 | Configuring Ironic networks
2020-02-22 01:43:09.273 | Configuring Ironic cleaning network
2020-02-22 01:43:09.512 | Configuring Ironic rescue network
2020-02-22 01:43:10.106 | Creating and uploading baremetal images for ironic
2020-02-22 01:45:16.044 | Building and uploading EFI boot image for ironic
2020-02-22 01:45:40.330 | Starting Ironic
2020-02-22 01:46:45.084 | Initializing Tempest
2020-02-22 01:52:49.677 | Installing Tempest Plugins
2020-02-22 01:53:12.790 | ironic devstack plugin.sh called: stack/test-config
2020-02-22 01:53:13.278 | Configuring Tempest for Ironic needs
2020-02-22 01:54:11.217 | stack.sh completed in 5410 seconds.
