-- Logs begin at Fri 2020-01-03 11:45:25 UTC, end at Fri 2020-01-03 13:04:26 UTC. --
Jan 03 12:30:05 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 03 12:30:05 ubuntu etcd[2702]: etcd Version: 3.3.12
Jan 03 12:30:05 ubuntu etcd[2702]: Git SHA: d57e8b8
Jan 03 12:30:05 ubuntu etcd[2702]: Go Version: go1.10.8
Jan 03 12:30:05 ubuntu etcd[2702]: Go OS/Arch: linux/amd64
Jan 03 12:30:05 ubuntu etcd[2702]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Jan 03 12:30:05 ubuntu etcd[2702]: listening for peers on http://0.0.0.0:2380
Jan 03 12:30:05 ubuntu etcd[2702]: listening for client requests on 169.16.1.128:2379
Jan 03 12:30:05 ubuntu etcd[2702]: name = ubuntu
Jan 03 12:30:05 ubuntu etcd[2702]: data dir = /opt/stack/data/etcd
Jan 03 12:30:05 ubuntu etcd[2702]: member dir = /opt/stack/data/etcd/member
Jan 03 12:30:05 ubuntu etcd[2702]: heartbeat = 100ms
Jan 03 12:30:05 ubuntu etcd[2702]: election = 1000ms
Jan 03 12:30:05 ubuntu etcd[2702]: snapshot count = 100000
Jan 03 12:30:05 ubuntu etcd[2702]: advertise client URLs = http://169.16.1.128:2379
Jan 03 12:30:05 ubuntu etcd[2702]: initial advertise peer URLs = http://169.16.1.128:2380
Jan 03 12:30:05 ubuntu etcd[2702]: initial cluster = ubuntu=http://169.16.1.128:2380
Jan 03 12:30:05 ubuntu etcd[2702]: starting member 7cb2682f9633cfc in cluster 85b296063313df5f
Jan 03 12:30:05 ubuntu etcd[2702]: 7cb2682f9633cfc became follower at term 0
Jan 03 12:30:05 ubuntu etcd[2702]: newRaft 7cb2682f9633cfc [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 03 12:30:05 ubuntu etcd[2702]: 7cb2682f9633cfc became follower at term 1
Jan 03 12:30:05 ubuntu etcd[2702]: simple token is not cryptographically signed
Jan 03 12:30:05 ubuntu etcd[2702]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jan 03 12:30:05 ubuntu etcd[2702]: 7cb2682f9633cfc as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 03 12:30:05 ubuntu etcd[2702]: added member 7cb2682f9633cfc [http://169.16.1.128:2380] to cluster 85b296063313df5f
Jan 03 12:30:06 ubuntu etcd[2702]: 7cb2682f9633cfc is starting a new election at term 1
Jan 03 12:30:06 ubuntu etcd[2702]: 7cb2682f9633cfc became candidate at term 2
Jan 03 12:30:06 ubuntu etcd[2702]: 7cb2682f9633cfc received MsgVoteResp from 7cb2682f9633cfc at term 2
Jan 03 12:30:06 ubuntu etcd[2702]: 7cb2682f9633cfc became leader at term 2
Jan 03 12:30:06 ubuntu etcd[2702]: raft.node: 7cb2682f9633cfc elected leader 7cb2682f9633cfc at term 2
Jan 03 12:30:06 ubuntu etcd[2702]: published {Name:ubuntu ClientURLs:[http://169.16.1.128:2379]} to cluster 85b296063313df5f
Jan 03 12:30:06 ubuntu etcd[2702]: setting up the initial cluster version to 3.3
Jan 03 12:30:06 ubuntu etcd[2702]: ready to serve client requests
Jan 03 12:30:06 ubuntu etcd[2702]: INFO: 2020/01/03 12:30:06 dialing to target with scheme: ""
Jan 03 12:30:06 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 03 12:30:06 ubuntu etcd[2702]: set the initial cluster version to 3.3
Jan 03 12:30:06 ubuntu etcd[2702]: enabled capabilities for version 3.3
Jan 03 12:30:06 ubuntu etcd[2702]: INFO: 2020/01/03 12:30:06 could not get resolver for scheme: ""
Jan 03 12:30:06 ubuntu etcd[2702]: serving insecure client requests on 169.16.1.128:2379, this is strongly discouraged!
