2020-03-18 22:42:04.891 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-18-224204
2020-03-18 22:42:15.672 | Installing package prerequisites
2020-03-18 22:57:43.642 | ironic devstack plugin.sh called: stack/pre-install
2020-03-18 22:59:06.596 | Starting RabbitMQ
2020-03-18 23:01:09.122 | Installing OpenStack project source
2020-03-18 23:11:02.207 | Installing Tempest
2020-03-18 23:12:44.445 | ironic devstack plugin.sh called: stack/install
2020-03-18 23:12:44.694 | Installing Ironic
2020-03-18 23:14:52.404 | Configuring and starting MySQL
2020-03-18 23:15:04.732 | Starting Keystone
2020-03-18 23:22:41.058 | Configuring Glance
2020-03-18 23:23:56.137 | Configuring Neutron
2020-03-18 23:29:12.511 | Configuring Swift
2020-03-18 23:29:26.506 | ironic devstack plugin.sh called: stack/post-config
2020-03-18 23:29:26.693 | Configuring Ironic
2020-03-18 23:30:56.122 | Starting Swift
2020-03-18 23:31:20.069 | Starting Glance
2020-03-18 23:31:31.142 | Uploading images
2020-03-18 23:33:33.773 | Starting Neutron
2020-03-18 23:34:10.161 | Creating initial neutron network elements
2020-03-18 23:35:17.462 | ironic devstack plugin.sh called: stack/extra
2020-03-18 23:36:51.208 | Configuring Ironic networks
2020-03-18 23:36:51.285 | Configuring Ironic cleaning network
2020-03-18 23:36:51.451 | Configuring Ironic rescue network
2020-03-18 23:36:51.890 | Creating and uploading baremetal images for ironic
2020-03-18 23:38:01.734 | Starting Ironic
2020-03-18 23:38:52.866 | Initializing Tempest
2020-03-18 23:42:46.856 | Installing Tempest Plugins
2020-03-18 23:43:12.100 | ironic devstack plugin.sh called: stack/test-config
2020-03-18 23:43:12.487 | Configuring Tempest for Ironic needs
2020-03-18 23:43:42.886 | stack.sh completed in 3726 seconds.
