2019-12-16 22:38:49.673 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2019-12-16-223849
2019-12-16 22:39:03.023 | Installing package prerequisites
2019-12-16 22:53:42.981 | ironic devstack plugin.sh called: stack/pre-install
2019-12-16 22:57:27.220 | Starting RabbitMQ
2019-12-16 22:59:49.532 | Installing OpenStack project source
2019-12-16 23:13:36.266 | Installing Tempest
2019-12-16 23:15:36.521 | ironic devstack plugin.sh called: stack/install
2019-12-16 23:15:36.704 | Installing Ironic
2019-12-16 23:17:27.163 | Configuring and starting MySQL
2019-12-16 23:17:38.409 | Starting Keystone
2019-12-16 23:25:12.908 | Configuring Glance
2019-12-16 23:26:14.164 | Configuring Neutron
2019-12-16 23:29:21.620 | Configuring Swift
2019-12-16 23:29:35.000 | ironic devstack plugin.sh called: stack/post-config
2019-12-16 23:29:35.209 | Configuring Ironic
2019-12-16 23:31:04.360 | Starting Swift
2019-12-16 23:31:25.694 | Starting Glance
2019-12-16 23:31:37.507 | Uploading images
2019-12-16 23:32:40.829 | Starting Neutron
2019-12-16 23:33:14.447 | Creating initial neutron network elements
2019-12-16 23:34:23.861 | ironic devstack plugin.sh called: stack/extra
2019-12-16 23:36:06.122 | Configuring Ironic networks
2019-12-16 23:36:06.193 | Configuring Ironic cleaning network
2019-12-16 23:36:06.342 | Configuring Ironic rescue network
2019-12-16 23:36:06.781 | Creating and uploading baremetal images for ironic
2019-12-16 23:38:02.659 | Building and uploading EFI boot image for ironic
2019-12-16 23:38:18.731 | Starting Ironic
2019-12-16 23:39:34.191 | Initializing Tempest
2019-12-16 23:43:47.903 | Installing Tempest Plugins
2019-12-16 23:44:17.250 | ironic devstack plugin.sh called: stack/test-config
2019-12-16 23:44:17.644 | Configuring Tempest for Ironic needs
2019-12-16 23:44:45.401 | stack.sh completed in 3963 seconds.
