2020-03-26 18:57:43.517 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-26-185743
2020-03-26 18:57:53.756 | Installing package prerequisites
2020-03-26 19:17:28.331 | ironic devstack plugin.sh called: stack/pre-install
2020-03-26 19:20:33.476 | Starting RabbitMQ
2020-03-26 19:22:46.987 | Installing OpenStack project source
2020-03-26 19:32:03.913 | Installing Tempest
2020-03-26 19:33:34.996 | ironic devstack plugin.sh called: stack/install
2020-03-26 19:33:35.167 | Installing Ironic
2020-03-26 19:35:34.409 | Configuring and starting MySQL
2020-03-26 19:35:46.942 | Starting Keystone
2020-03-26 19:44:59.106 | Configuring Glance
2020-03-26 19:46:19.494 | Configuring Neutron
2020-03-26 19:53:38.457 | Configuring Swift
2020-03-26 19:53:53.121 | ironic devstack plugin.sh called: stack/post-config
2020-03-26 19:53:53.338 | Configuring Ironic
2020-03-26 19:55:44.035 | Starting Swift
2020-03-26 19:56:12.571 | Starting Glance
2020-03-26 19:56:21.329 | Uploading images
2020-03-26 19:57:59.868 | Starting Neutron
2020-03-26 19:58:34.145 | Creating initial neutron network elements
2020-03-26 19:59:56.734 | ironic devstack plugin.sh called: stack/extra
2020-03-26 20:02:37.231 | Configuring Ironic networks
2020-03-26 20:02:37.298 | Configuring Ironic cleaning network
2020-03-26 20:02:37.437 | Configuring Ironic rescue network
2020-03-26 20:02:37.829 | Creating and uploading baremetal images for ironic
2020-03-26 20:03:27.546 | Building and uploading EFI boot image for ironic
2020-03-26 20:03:45.094 | Starting Ironic
2020-03-26 20:04:50.286 | Initializing Tempest
2020-03-26 20:09:05.392 | Installing Tempest Plugins
2020-03-26 20:09:29.147 | ironic devstack plugin.sh called: stack/test-config
2020-03-26 20:09:29.615 | Configuring Tempest for Ironic needs
2020-03-26 20:09:54.124 | stack.sh completed in 4345 seconds.
