-- Logs begin at Fri 2019-12-20 13:10:29 UTC, end at Fri 2019-12-20 14:36:56 UTC. --
Dec 20 14:00:03 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 20 14:00:03 ubuntu etcd[3461]: etcd Version: 3.3.12
Dec 20 14:00:03 ubuntu etcd[3461]: Git SHA: d57e8b8
Dec 20 14:00:03 ubuntu etcd[3461]: Go Version: go1.10.8
Dec 20 14:00:03 ubuntu etcd[3461]: Go OS/Arch: linux/amd64
Dec 20 14:00:03 ubuntu etcd[3461]: setting maximum number of CPUs to 2, total number of available CPUs is 2
Dec 20 14:00:03 ubuntu etcd[3461]: listening for peers on http://0.0.0.0:2380
Dec 20 14:00:03 ubuntu etcd[3461]: listening for client requests on 169.16.1.126:2379
Dec 20 14:00:03 ubuntu etcd[3461]: name = ubuntu
Dec 20 14:00:03 ubuntu etcd[3461]: data dir = /opt/stack/data/etcd
Dec 20 14:00:03 ubuntu etcd[3461]: member dir = /opt/stack/data/etcd/member
Dec 20 14:00:03 ubuntu etcd[3461]: heartbeat = 100ms
Dec 20 14:00:03 ubuntu etcd[3461]: election = 1000ms
Dec 20 14:00:03 ubuntu etcd[3461]: snapshot count = 100000
Dec 20 14:00:03 ubuntu etcd[3461]: advertise client URLs = http://169.16.1.126:2379
Dec 20 14:00:03 ubuntu etcd[3461]: initial advertise peer URLs = http://169.16.1.126:2380
Dec 20 14:00:03 ubuntu etcd[3461]: initial cluster = ubuntu=http://169.16.1.126:2380
Dec 20 14:00:03 ubuntu etcd[3461]: starting member 5b03f466c1174d5f in cluster 92a8a82c1527484e
Dec 20 14:00:03 ubuntu etcd[3461]: 5b03f466c1174d5f became follower at term 0
Dec 20 14:00:03 ubuntu etcd[3461]: newRaft 5b03f466c1174d5f [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 20 14:00:03 ubuntu etcd[3461]: 5b03f466c1174d5f became follower at term 1
Dec 20 14:00:03 ubuntu etcd[3461]: simple token is not cryptographically signed
Dec 20 14:00:03 ubuntu etcd[3461]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Dec 20 14:00:03 ubuntu etcd[3461]: 5b03f466c1174d5f as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 20 14:00:03 ubuntu etcd[3461]: added member 5b03f466c1174d5f [http://169.16.1.126:2380] to cluster 92a8a82c1527484e
Dec 20 14:00:04 ubuntu etcd[3461]: 5b03f466c1174d5f is starting a new election at term 1
Dec 20 14:00:04 ubuntu etcd[3461]: 5b03f466c1174d5f became candidate at term 2
Dec 20 14:00:04 ubuntu etcd[3461]: 5b03f466c1174d5f received MsgVoteResp from 5b03f466c1174d5f at term 2
Dec 20 14:00:04 ubuntu etcd[3461]: 5b03f466c1174d5f became leader at term 2
Dec 20 14:00:04 ubuntu etcd[3461]: raft.node: 5b03f466c1174d5f elected leader 5b03f466c1174d5f at term 2
Dec 20 14:00:04 ubuntu etcd[3461]: published {Name:ubuntu ClientURLs:[http://169.16.1.126:2379]} to cluster 92a8a82c1527484e
Dec 20 14:00:04 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Dec 20 14:00:04 ubuntu etcd[3461]: ready to serve client requests
Dec 20 14:00:04 ubuntu etcd[3461]: setting up the initial cluster version to 3.3
Dec 20 14:00:04 ubuntu etcd[3461]: set the initial cluster version to 3.3
Dec 20 14:00:04 ubuntu etcd[3461]: INFO: 2019/12/20 14:00:04 dialing to target with scheme: ""
Dec 20 14:00:04 ubuntu etcd[3461]: INFO: 2019/12/20 14:00:04 could not get resolver for scheme: ""
Dec 20 14:00:04 ubuntu etcd[3461]: enabled capabilities for version 3.3
Dec 20 14:00:04 ubuntu etcd[3461]: serving insecure client requests on 169.16.1.126:2379, this is strongly discouraged!
