2020-04-01 07:16:50.817 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-01-071650
2020-04-01 07:17:02.619 | Installing package prerequisites
2020-04-01 07:28:44.072 | ironic devstack plugin.sh called: stack/pre-install
2020-04-01 07:32:36.794 | Starting RabbitMQ
2020-04-01 07:35:44.218 | Installing OpenStack project source
2020-04-01 07:44:04.695 | Installing Tempest
2020-04-01 07:46:04.194 | ironic devstack plugin.sh called: stack/install
2020-04-01 07:46:04.365 | Installing Ironic
2020-04-01 07:48:11.691 | Configuring and starting MySQL
2020-04-01 07:48:25.220 | Starting Keystone
2020-04-01 07:56:03.589 | Configuring Glance
2020-04-01 07:57:11.259 | Configuring Neutron
2020-04-01 08:03:03.944 | Configuring Swift
2020-04-01 08:03:16.511 | ironic devstack plugin.sh called: stack/post-config
2020-04-01 08:03:16.688 | Configuring Ironic
2020-04-01 08:04:37.316 | Starting Swift
2020-04-01 08:04:59.122 | Starting Glance
2020-04-01 08:05:08.987 | Uploading images
2020-04-01 08:06:21.189 | Starting Neutron
2020-04-01 08:06:54.958 | Creating initial neutron network elements
2020-04-01 08:08:03.564 | ironic devstack plugin.sh called: stack/extra
2020-04-01 08:09:42.852 | Configuring Ironic networks
2020-04-01 08:09:42.923 | Configuring Ironic cleaning network
2020-04-01 08:09:43.071 | Configuring Ironic rescue network
2020-04-01 08:09:43.560 | Creating and uploading baremetal images for ironic
2020-04-01 08:10:29.608 | Building and uploading EFI boot image for ironic
2020-04-01 08:10:40.141 | Starting Ironic
2020-04-01 08:11:46.048 | Initializing Tempest
2020-04-01 08:15:39.689 | Installing Tempest Plugins
2020-04-01 08:16:03.760 | ironic devstack plugin.sh called: stack/test-config
2020-04-01 08:16:04.095 | Configuring Tempest for Ironic needs
2020-04-01 08:16:39.297 | stack.sh completed in 3604 seconds.
