2020-04-01 03:32:27.031 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-01-033226
2020-04-01 03:32:41.120 | Installing package prerequisites
2020-04-01 03:47:22.094 | ironic devstack plugin.sh called: stack/pre-install
2020-04-01 03:51:00.242 | Starting RabbitMQ
2020-04-01 03:53:53.290 | Installing OpenStack project source
2020-04-01 04:01:48.950 | Installing Tempest
2020-04-01 04:03:32.060 | ironic devstack plugin.sh called: stack/install
2020-04-01 04:03:32.269 | Installing Ironic
2020-04-01 04:05:37.709 | Configuring and starting MySQL
2020-04-01 04:05:48.671 | Starting Keystone
2020-04-01 04:12:55.740 | Configuring Glance
2020-04-01 04:14:00.330 | Configuring Neutron
2020-04-01 04:19:48.782 | Configuring Swift
2020-04-01 04:20:02.994 | ironic devstack plugin.sh called: stack/post-config
2020-04-01 04:20:03.242 | Configuring Ironic
2020-04-01 04:22:07.517 | Starting Swift
2020-04-01 04:22:31.358 | Starting Glance
2020-04-01 04:22:39.541 | Uploading images
2020-04-01 04:25:42.030 | Starting Neutron
2020-04-01 04:26:28.208 | Creating initial neutron network elements
2020-04-01 04:27:37.229 | ironic devstack plugin.sh called: stack/extra
2020-04-01 04:29:07.888 | Configuring Ironic networks
2020-04-01 04:29:07.966 | Configuring Ironic cleaning network
2020-04-01 04:29:08.197 | Configuring Ironic rescue network
2020-04-01 04:29:08.700 | Creating and uploading baremetal images for ironic
2020-04-01 04:30:23.396 | Starting Ironic
2020-04-01 04:31:09.574 | Initializing Tempest
2020-04-01 04:35:27.348 | Installing Tempest Plugins
2020-04-01 04:35:53.671 | ironic devstack plugin.sh called: stack/test-config
2020-04-01 04:35:54.113 | Configuring Tempest for Ironic needs
2020-04-01 04:36:49.031 | stack.sh completed in 3878 seconds.
