2020-02-19 17:17:11.995 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-19-171711
2020-02-19 17:17:27.575 | Installing package prerequisites
2020-02-19 17:41:33.374 | ironic devstack plugin.sh called: stack/pre-install
2020-02-19 17:43:43.368 | Starting RabbitMQ
2020-02-19 17:47:22.378 | Installing OpenStack project source
2020-02-19 17:58:03.571 | Installing Tempest
2020-02-19 18:00:21.610 | ironic devstack plugin.sh called: stack/install
2020-02-19 18:00:21.811 | Installing Ironic
2020-02-19 18:02:45.838 | Configuring and starting MySQL
2020-02-19 18:03:01.066 | Starting Keystone
2020-02-19 18:12:24.984 | Configuring Glance
2020-02-19 18:13:13.901 | Configuring Neutron
2020-02-19 18:23:27.993 | Configuring Swift
2020-02-19 18:23:47.497 | ironic devstack plugin.sh called: stack/post-config
2020-02-19 18:23:47.827 | Configuring Ironic
2020-02-19 18:26:14.417 | Starting Swift
2020-02-19 18:26:38.426 | Starting Glance
2020-02-19 18:26:50.202 | Uploading images
2020-02-19 18:29:08.517 | Starting Neutron
2020-02-19 18:29:49.161 | Creating initial neutron network elements
2020-02-19 18:31:21.227 | ironic devstack plugin.sh called: stack/extra
2020-02-19 18:35:19.422 | Configuring Ironic networks
2020-02-19 18:35:19.518 | Configuring Ironic cleaning network
2020-02-19 18:35:19.742 | Configuring Ironic rescue network
2020-02-19 18:35:20.265 | Creating and uploading baremetal images for ironic
2020-02-19 18:37:55.204 | Starting Ironic
2020-02-19 18:39:12.850 | Initializing Tempest
2020-02-19 18:45:08.883 | Installing Tempest Plugins
2020-02-19 18:45:43.890 | ironic devstack plugin.sh called: stack/test-config
2020-02-19 18:45:44.385 | Configuring Tempest for Ironic needs
2020-02-19 18:46:42.168 | stack.sh completed in 5387 seconds.
